cifeffit.f:       integer function iffgetsca(inp, dx)
cifeffit.f:       if (int(getsca('&sync_level')).ge.1)  call iff_sync
cifeffit.f:       dx     = dble( getsca(str) )
cifeffit.f:       if (int(getsca('&sync_level')).ge.1)  call iff_sync
cifeffit.f:       if (int(getsca('&sync_level')).ge.1)  call iff_sync
cifeffit.f:       if (int(getsca('&sync_level')).ge.1)  call iff_sync
compat.f:       double precision function getsca(str)
echo.f:       xc = getsca('&status')
fitfun.f:                xspl(isp) = getsca(tmpstr)
fitfun.f:       iter  =  int(getsca('&fit_iteration'))
genfun.f:       iter  =  int(getsca('&fit_iteration'))
ifeffit.f:       iprint= int(getsca('&print_level'))
iff_chieps.f:       xkmin  = getsca('kmin')
iff_chieps.f:       xkmax  = getsca('kmax')
iff_chieps.f:       xkw    = getsca('kweight')
iff_chieps.f:       dk1    = getsca('dk1')
iff_chieps.f:       dk2    = getsca('dk2')
iff_correl.f:       xcmin= getsca('correl_min')
iff_cursor.f:       ox   = real(getsca('cursor_x'))
iff_cursor.f:       oy   = real(getsca('cursor_y'))
iff_cursor.f:       rx2  = real(getsca('cursor_x'))
iff_cursor.f:       ry2  = real(getsca('cursor_y'))
iff_echo.f:       i_ec = int(getsca('&screen_echo'))
iff_echo.f:       i_pa = int(getsca('&pause_ignore'))
iff_erase.f:          id   = int(getsca('data_set'))
iff_feffit.f:       xrmin = getsca('rmin')
iff_feffit.f:       xrmax = getsca('rmax')
iff_feffit.f:       xkmin = getsca('kmin')
iff_feffit.f:       xkmax = getsca('kmax')
iff_feffit.f:       xkw   = getsca('kweight')
iff_feffit.f:       dk1   = getsca('dk1')
iff_feffit.f:       dk2   = getsca('dk2')
iff_feffit.f:       xidat = getsca('data_set')
iff_feffit.f:       xidat = getsca('data_total')
iff_feffit.f:       qw_tmp(1) = getsca('kweight')
iff_feffit.f:                qx = getsca(cmdstr)
iff_feffit.f:             sigdtk  = getsca('epsilon_k')
iff_feffit.f:             sigdtr  = getsca('epsilon_r')
iff_feffit.f:                xspl(isp) = getsca(cmdstr)
iff_fft.f:       dx1    = getsca(params(3))
iff_fft.f:       dx2    = getsca(params(4))
iff_fft.f:          dx1 = getsca(params(2))
iff_fft.f:       xmin   = getsca(params(5))
iff_fft.f:       xmax   = getsca(params(6))
iff_fft.f:       xw     = getsca(params(7))
iff_fft.f:       xmout  = getsca(params(11))
iff_getpath.f:       r1 = getsca('reff')
iff_log.f:       iec   = int( getsca('&screen_echo') )
iff_macro.f:       x = getsca('&screen_echo')
iff_path.f:       xiup   = getsca('path_index')
iff_plot.f:       xkey_x0 = real(getsca('&plot_key_x'))
iff_plot.f:       xkey_y0 = real(getsca('&plot_key_y0'))
iff_plot.f:       xkey_yd = real(getsca('&plot_key_dy'))
iff_plot.f:cc       xkey_y1 = getsca('plot_key_y1')
iff_pre_edge.f:       e0     = 0 ! getsca('e0')
iff_pre_edge.f:       step   = 0 ! getsca('edge_step')
iff_pre_edge.f:       pre1   = 0 ! getsca('pre1')
iff_pre_edge.f:       pre2   = 0 ! getsca('pre2')
iff_pre_edge.f:       enor1  = 0 ! getsca('norm1')
iff_pre_edge.f:       enor2  = 0 ! getsca('norm2')
iff_pre_edge.f:       slope  = 0 ! getsca('pre_slope')
iff_pre_edge.f:       offset = 0 ! getsca('pre_offset')
iff_print.f:       if (int(getsca('&sync_level')).ge.2)  call iff_sync
iff_save.f:       if (int(getsca('&sync_level')).ge.1)  call iff_sync
iff_save.f:       i_sync = int(getsca('&sync_level'))
iff_set.f:       if (int(getsca('&sync_level')).ge.6)  call iff_sync
iff_set.f:       if (int(getsca('&sync_level')).ge.2)  call iff_sync
iff_show.f:       if (int(getsca('&sync_level')).ge.2)  call iff_sync
iff_show.f:          if (int(getsca('&sync_level')).ge.3)  call iff_sync
iff_spline.f:cc       splstf = getsca('spl_stiff')
iff_spline.f:       e0    = getsca('e0')
iff_spline.f:       rbkg  = getsca('rbkg')
iff_spline.f:       toler = getsca('toler')
iff_spline.f:       xkmin = getsca('kmin_spl')
iff_spline.f:       xkmax = getsca('kmax_spl')
iff_spline.f:       xkw   = getsca('kweight_spl')
iff_spline.f:       dk1   = getsca('dk1_spl')
iff_spline.f:       dk2   = getsca('dk2_spl')
iff_spline.f:       pre1  = getsca('pre1')
iff_spline.f:       pre2  = getsca('pre2')
iff_spline.f:       enor1 = getsca('norm1')
iff_spline.f:       enor2 = getsca('norm2')
iff_spline.f:       iprint = int(getsca('&print_level'))
iff_spline.f:       po = getsca('pre_offset')
iff_spline.f:       ps = getsca('pre_slope')
iff_window.f:       dx1    = getsca(params(3))
iff_window.f:       dx2    = getsca(params(4))
iff_window.f:          dx1 = getsca(params(2))
iff_window.f:       xmin   = getsca(params(5))
iff_window.f:       xmax   = getsca(params(6))
iff_window.f:       xw     = getsca(params(7))
iff_window.f:       xmout  = getsca(params(11))
iff_wrdata.f:             xval = getsca(scaout(i))
minpack.f:       xmaxiter = getsca('&max_iteration')
misc_vars.f:       double precision function getsca(name)
sigms.f:       ipth = max(1, int ( getsca('path_index')))
sigms.f:       ipth = max(1, int ( getsca('path_index')))
sum_paths.f:       xdsave = getsca('data_set')
