#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0054  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#= group= data
#= commentchar= #
#= column_label= k chi
#= data_title_01= data  : cu 10k, e0=8980, with standard
#= data_title_02= chi: skey ASCII of cu_010k.dat  using skey ASCII of chi.dat
#= data_title_03= e0 =  8982.61; pre-edge range =[   -50.0  -200.0]; edge step = 2.257
#= data_title_04= k range=[   .05 24.95]; k weight=  1.00; sills: dk1, dk2=[   .00   .00]
#= data_title_05= bkg r =[   .00   .98]; 1st shell r =[   .98  3.93];  15 knots in spline
#= data_title_06= Cu foil, 10K, foil rolled and annealled by matt
#= data_title_07= 2-SI111 HC/2D= 1977.260 STPDEG=6400. STPMMZ= 40. FOCUS=F TRANSLT=F
#= data_title_08= E0= 8980.0 NREG= 3 NPTS= 611 NSCLRS= 3 EF=     .0
#= data_title_09= SRB=   -193.7    -43.5     30.0   2381.3
#= data_title_10= DEL=           10.020     .483     .050K
#= data_title_11= SEC=             1.000    1.000    1.000
#= data_title_12= DETECTORSI0      I       If
#= data_title_13= GAINS           8       7      10
#= data_title_14= OFFSETS     51284   50016   48319
#= filename= cu_chi.dat
#= filetype= chi
#:system
#:scalars (nopad)
#? s02 0.9310519317979     
#? e0  2.075863525188     
#? e0_1 0.3842669768067     
#? ss2 0.3466530492686E-02 
#? ss2_2 0.5250318371932E-02 
#? ss2_3 0.7625546485751E-02 
#? ss2_4 -.1108879937851E-02 
#? ss2_5 0.4150028721964E-02 
#? ss2_6 -.8092275015384E-03 
#? dr 0.3199937876696E-04 
#? dr_2 0.1413593634494E-01 
#? dr_3 0.5567267113957E-01 
#? dr_4 -.7211808939263E-02 
#? dr_5 0.3595893936619E-01 
#? dr_6 0.6628287342847E-01 
#% pi  3.141592653590     
#% etok 0.2624682917000     
#% data_set  0.000000000000     
#% path_index  6.000000000000     
#% reff  4.754300000000     
#% degen  48.00000000000     
#% kweight  2.000000000000     
#% dk1  1.000000000000     
#% dk2  1.000000000000     
#% rmax_out  10.00000000000     
#% kmin  2.000000000000     
#% kmax  17.00000000000     
#% data_total  0.000000000000     
#% epsilon_k 0.7884478359863E-03 
#% epsilon_r 0.3748007409530E-01 
#% chi_square  196.5284827221     
#% chi_reduced  15.78888798898     
#% r_factor 0.2197484361926E-02 
#% n_idp  27.44726562500     
#% n_varys  15.00000000000     
#% delta_s02 0.2826826847786E-01 
#% delta_e0 0.6904868091704     
#% delta_e0_1 0.4008377489552     
#% delta_ss2 0.1718503101456E-03 
#% delta_ss2_2 0.6253309385043E-03 
#% delta_ss2_3 0.6288557366141E-02 
#% delta_ss2_4 0.1060038543180E-02 
#% delta_ss2_5 0.3837586276320E-03 
#% delta_ss2_6 0.8213812266616E-03 
#% delta_dr 0.1748803847853E-02 
#% delta_dr_2 0.7981469537281E-02 
#% delta_dr_3 0.3424014288597E-01 
#% delta_dr_4 0.1182932148833E-01 
#% delta_dr_5 0.7340888381008E-02 
#% delta_dr_6 0.1368900682323E-01 
#% rmax  4.400000000000     
#% rmin  1.500000000000     
#:arrays
#% [   499] data.k
!R*;R%%%%S&MR%%%%S&ahQ~~~S&v%%%%%S(0;R%%%S(DQ~~~~S(XhQ~~~S(m%%%%%S*';R%%%S*;R%%%%
!S*OhR%%%S*c~~~~~S*x;R%%%S,2Q~~~~S,FhR%%%S,[%%%%%S,o;Q~~~S.)R%%%%S.=hQ~~~S.R%%%%%
!S.f;R%%%S.zR%%%%S04hQ~~~S0H~~~~~S0];R%%%S0qR%%%%S2+hR%%%S2?~~~~~S2T;Q~~~S2hR%%%%
!S2|hR%%%S47%%%%%S4K;Q~~~S4_Q~~~~S4shR%%%S6.%%%%%S6B;R%%%S6VQ~~~~S6jhQ~~~S8%%%%%%
!S89;Q~~~S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DQ~~~~S:XhR%%%S:l~~~~~S<';R%%%S<;R%%%%
!S<OhQ~~~S<d%%%%%S<x;Q~~~S>2R%%%%S>FhR%%%S>Z~~~~~S>o;R%%%S@)Q~~~~S@=hR%%%S@R%%%%%
!S@f;Q~~~S@zR%%%%SB4hQ~~~SBI%%%%%SB];Q~~~SBqQ~~~~SD+hR%%%SD?~~~~~SDT;R%%%SDhR%%%%
!SD|hQ~~~SF7%%%%%SFK;Q~~~SF_R%%%%SFshR%%%SH-~~~~~SHB;R%%%SHVQ~~~~SHjhR%%%SJ%%%%%%
!SJ9;Q~~~SJMQ~~~~SJahR%%%SJv%%%%%SL0;R%%%SLDQ~~~~SLXhQ~~~SLm%%%%%SN';R%%%SN;R%%%%
!SNOhQ~~~SNc~~~~~SNx;R%%%SP2R%%%%SPFhR%%%SPZ~~~~~SPo;Q~~~SR)R%%%%SR=hR%%%SRR%%%%%
!SRf;Q~~~SRzQ~~~~ST4hR%%%STI%%%%%ST];Q~~~STqQ~~~~SV+hQ~~~SV@%%%%%SVT;R%%%SVhR%%%%
!SV|hQ~~~SX6~~~~~SXK;R%%%SX_R%%%%SXshR%%%SZ-~~~~~SZB;Q~~~SZVR%%%%SZjhR%%%S\%%%%%%
!S\9;Q~~~S\MQ~~~~S\ahR%%%S\v%%%%%S^0;R%%%S^DQ~~~~S^XhQ~~~S^m%%%%%S`';R%%%S`;Q~~~~
!S`OhQ~~~S`c~~~~~S`x;R%%%Sb2R%%%%SbFhR%%%SbZ~~~~~Sbo;Q~~~Sd)R%%%%Sd=hR%%%SdR%%%%%
!Sdf;Q~~~SdzQ~~~~Sf4hR%%%SfI%%%%%Sf];R%%%SfqQ~~~~Sh+hQ~~~Sh@%%%%%ShT;R%%%ShhR%%%%
!Sh|hQ~~~Sj6~~~~~SjK;R%%%Sj_R%%%%SjshR%%%Sl-~~~~~SlB;Q~~~SlVR%%%%SljhR%%%Sn%%%%%%
!Sn9;R%%%SnMQ~~~~SnahU>;)Snu~~~~~Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%(>;)Sr';Q~~~Sr;R%%%%
!SrOhR%%%Src~~~~~Srx;U>;)St2Q~~~~StFhR%%%St[%%%%%Sto;Q~~~Sv)R(>;)Sv=hQ~~~SvR%%%%%
!Svf;R%%%SvzQ~~~~Sx4hU>;)SxH~~~~~Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%(>;)SzT;Q~~~SzhR%%%%
!Sz|hR%%%S|6~~~~~S|K;U>;)S|_Q~~~~S|shR%%%S~.%%%%%S~B;Q~~~S~VR(>;)S~jhQ~~~T.R%%%%%
!T.T';R%%T.V)Q~~~T.X+hR%%T.Z-~~~~T.\0;R%%T.^2R%%%T.`4hQ~~T.b7%%%%T.d9;Q~~T.f;Q~~~
!T.h=hR%%T.j?~~~~T.lB;R%%T.nDQ~~~T.pFhR%%T.rI%%%%T.tK;Q~~T.vMR%%%T.xOhQ~~T.zQ~~~~
!T.|T;R%%T.~VQ~~~T0&XhR%%T0(Z~~~~T0*];R%%T0,_R%%%T0.ahQ~~T00d%%%%T02f;Q~~T04hR%%%
!T06jhR%%T08l~~~~T0:o;R%%T0<qQ~~~T0>shQ~~T0@v%%%%T0Bx;Q~~T0DzR%%%T0F|hQ~~T0I%%%%%
!T0K';R%%T0M)Q~~~T0O+hR%%T0Q-~~~~T0S0;R%%T0U2R%%%T0W4hQ~~T0Y7%%%%T0[9;Q~~T0];R%%%
!T0_=hR%%T0a?~~~~T0cB;R%%T0eDQ~~~T0gFhQ~~T0iI%%%%T0kK;Q~~T0mMR%%%T0oOhQ~~T0qQ~~~~
!T0sT;R%%T0uVQ~~~T0wXhR%%T0yZ~~~~T0{];Q~~T0}_R%%%T2%ahQ~~T2'd%%%%T2)f;Q~~T2+hR%%%
!T2-jhR%%T2/l~~~~T21o;R%%T23qQ~~~T25shR%%T27v%%%%T29x;Q~~T2;zR%%%T2=|hQ~~T2@%%%%%
!T2B';R%%T2D)Q~~~T2F+hR%%T2H-~~~~T2J0;Q~~T2L2R%%%T2N4hQ~~T2P7%%%%T2R9;Q~~T2T;Q~~~
!T2V=hR%%T2X?~~~~T2ZB;R%%T2\DQ~~~T2^FhQ~~T2`I%%%%T2bK;Q~~T2dMR%%%T2fOhQ~~T2hR%%%%
!T2jT;R%%T2lVQ~~~T2nXhR%%T2pZ~~~~T2r];R%%T2t_R%%%T2vahQ~~T2xd%%%%T2zf;Q~~T2|hQ~~~
!T2~jhR%%T4&l~~~~T4(o;R%%T4*qQ~~~T4,shR%%T4.v%%%%T40x;Q~~T42zR%%%T44|hQ~~T46~~~~~
!T49';R%%T4;)R%%%T4=+hQ~~T4?-~~~~T4A0;Q~~T4C2R%%%T4E4hR%%T4G6~~~~T4I9;Q~~T4K;R%%%
!T4M=hR%%T4O@%%%%T4QB;Q~~T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MQ~~~T4]OhQ~~T4_R%%%%
!T4aT;R%%T4cVR%%%T4eXhQ~~T4gZ~~~~T4i];Q~~T4k_R%%%T4mahR%%T4oc~~~~T4qf;Q~~T4shR%%%
!T4ujhR%%T4wm%%%%T4yo;Q~~T4{qQ~~~T4}shQ~~T6%v%%%%T6'x;R%%T6)zQ~~~T6+|hQ~~T6.%%%%%
!T60';R%%T62)R%%%T64+hQ~~T66-~~~~T680;R%%T6:2R%%%T6<4hR%%T6>6~~~~T6@9;Q~~T6B;Q~~~
!T6D=hR%%T6F@%%%%T6HB;Q~~T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMQ~~~T6TOhQ~~T6VR%%%%
!T6XT;R%%T6ZVR%%%T6\XhQ~~T6^Z~~~~T6`];Q~~T6b_R%%%T6dahR%%T6fc~~~~T6hf;Q~~T6jhQ~~~
!T6ljhR%%T6nm%%%%T6po;Q~~T6rqQ~~~T6tshQ~~T6vv%%%%T6xx;R%%T6zzQ~~~T6||hQ~~T8%%%%%%
!T8'';R%%T8))R%%%T8++hQ~~T8--~~~~T8/0;R%%T812R%%%T834hR%%T856~~~~T879;Q~~T89;R%%%
!T8;=hR%%T8=@%%%%T8?B;Q~~T8ADQ~~~T8CFhQ~~T8EI%%%%T8GK;R%%T8IMQ~~~T8KOhQ~~T8MQ~~~~
!T8OT;R%%T8QVR%%%T8SXhQ~~T8UZ~~~~T8W];R%%T8Y_R%%%T8[ahR%%T8]c~~~~T8_f;Q~~T8ahR%%%
!T8cjhR%%T8em%%%%T8go;Q~~T8iqQ~~~T8kshR%%T8mv%%%%T8ox;R%%T8qzQ~~~T8s|hQ~~T8u~~~~~
!T8x';R%%T8z)R%%%T8|+hQ~~T8~-~~~~T:&0;Q~~T:(2R%%%T:*4hR%%T:,6~~~~T:.9;Q~~T:0;R%%%
!T:2=hR%%T:4@%%%%T:6B;Q~~T:8DQ~~~T::FhR%%T:<I%%%%T:>K;R%%T:@MQ~~~T:BOhQ~~T:DR%%%%
!T:FT;R%%T:HVR%%%T:JXhQ~~T:LZ~~~~T:N];Q~~T:P_R%%%T:RahR%%T:Tc~~~~T:Vf;Q~~T:XhQ~~~
!T:ZjhR%%T:\m%%%%T:^o;Q~~T:`qQ~~~T:bshR%%T:dv%%%%T:fx;R%%T:hzQ~~~T:j|hQ~~T:m%%%%%
!T:o';R%%T:q)R%%%T:s+hQ~~T:u-~~~~T:w0;R%%T:y2R%%%T:{4hR%%T:}6~~~~T<%9;Q~~T<';R%%%
!T<)=hR%%T<+@%%%%T<-B;Q~~T</DQ~~~T<1FhQ~~T<3I%%%%T<5K;R%%T<7MQ~~~T<9OhQ~~
#% [   499] data.chi
!S%](rG}sS%]\OXvaS%^8*:YGS%^o\G%~S%_O1~6RS%`'mth%S%`T0|`mS%a;SU2-S%b7zw1NS%cHuXL{
!S%do[D*eS%fa3FqnS%hZ^<GGS%jke=)AS%l08=QJS%j^,byoS%jEwG}OS%kI7oWMS%i'%|A\S%eha=uN
!S%_~x+C_S%UOQ&][S%NHj<HZR+2p-)h=R'S4>\CcQ)|A^zVMR&s('{XHR*Wp|.K+R.C@E1@aS&SzsdF7
!S&Y>`=;zS&V9:n(2S&Ol1UXXR,Y|)Hf?R*G3m`n`R(0uwB^BQ(P,*tk;Q+|.\k]+R%YRDf0WQ'WW;N/,
!R(9Z33%iR*X-F]T7R./_&J\HS&TYlrPcS&SxcTe\R,zg3+i@R*`w;w]7R(2j`IEmQ%O_,lCNR'1G.HLF
!R)0MS2S\R+(`WhRmR+]p)AA<R+bhz&<HR+Tb.x5oR+8~]=,2R)n2_b_-R)3^h24'R'7i;q.EQ+P|[C%z
!Q.E)'du6R(RQt4BKR*W2Lg2RR,HBH}k_R.(AhaDMR./\Ex@ER,UAY\R=R*He3&MnR(9F0qIQQ'Wql|X?
!R';%yxx_R'~U<bDjR)ThKp9lR)f@E.i(R)\P2J&yR)7i?dpBR'g5)09+R'Qln;KSR'Z|@eSPR'ouFx0|
!R'p=,fdmR'KqK>?RR%p5BG[qR%RlJ/f/R%T`w8@qR%X^:>X7Q+6~PdiqQ*D[Kwq)R&r2l2ycR(Ai'|R9
!R(aoUH;ER**oy{AdR*]/@WdUR,BeqAwyR.&n]7,cR.J3_G{(R.@J\?LFR,`r2;:RR*S*G9e8R(8QpC2-
!Q(om42{@R%a`<[]dR'D4]XY.R'\X1:iYR'e/\uGSR)=M^JW0R+@%Sm3YR-8ve}I9S%P<QmksS%PU9]Sl
!R-CzvxslR+W,Jf/DR)X<W\/LR'P3<N1wR%Nf7<f|Q(r>2>e}Q,B=)0a3Q&R9re{4Q+%F\e@MQ+O`0+1J
!R&RY)SY2R*R9uTW(S&R<|st;S&^%sZq^S&_+WX'?S&ZHSTN0S&UcLigkS&PI-s}WR,c?M)<0R*1V%*Re
!Q*&/?P&lR'rG|dj`R+zcLl?JS%XneHp&S%c>iwr<S%e'pY1BS%\w*3`,S%MZ`/bsR)OW31K[Q-+~va9/
!R('V,s<iR(urnYWHR(zWVpQbR(?kE4hQR&\|I,X\Q*l&'Vw`Q*,|HCs@Q)0yb0t[R%|VZfQjR';9%^*m
!R%P-3d8LR(G5+:r,R,Q'cz<UR.MDfy.)S&ODjxQjS&N/Yi];R,z}N,_RR*_wqp84R&v*61twR%o,l7m-
!R)6lcuiyR+)4ZcJhR+NgeS:kR+J(x~PoR)kZ&_KxR)4CQ6vuR)'a]+h-R't;M\|lR'^|)\({R'RaRqGO
!R'8')'SHR%Vp7O|DQ(LZV}%~R&bN0LaPR('HhU/`R(4{^9D%R(8/G[XLR(J{[|A\R(j%O&B+R*9>?lcN
!R*gw9N%iR*_j)5I]R(wg\vb2R(.2~uPKQ*FS`ySdR%^6<pTSR'1g8S>KR'.cG.4HR%cY_\XDQ)+4j[UZ
!Q'Z~rb66R%bz/ar]R']&%MgsR)>J4B5oR)%0+1k[R'EA?./yR'0a.nl6R%up>C+7R%Pi?sJTQ've</qM
!Q&S9F|]WQ,0*XH-~R&W}M3viR&mtnGUFR('(V83QR(58/^NMR(@x@\fSR(L(ICJHR(R.NRiMR(H--'2~
!R&{W=U.)Q*[-nzqZQ-Lkt@m-R%l=a.K+R%mUhJ93R%[)]5hIQ)A9A+5sQ(-jB2w<Q*KxQzkwQ(]h48O'
!Q)2]xMf;R%i9?1bcR%}cD0]SR%kMRZz1R%]H0+]3R%gMl}`eR%q.O7MvR%ogXCtwR%`?u^^_Q+9=FfL.
!P,j5NDd]Q.-9ze/LR&r](YJqR(BbI0r}R(_WECr,R(g1:A/qR(T)Oo]SR&uy0S'hQ&Pe@BWqR%Q2&8hz
!R%]^AX@IR%ZWZ~pJR%V6j*uzR%O1+Q)VQ+/G7a1oQ'Tt_TwLQ'Aouc1:Q'^Mo[rDQ'JH0wmIQ'Ls9VD^
!Q+D]VM&`R%Ry=P3DR%QrD{9[Q-J)T*uVQ+0yIkRzQ'8uWVj?O)scRy:ZQ&Zd5hy>Q(vW}(-^Q.@|^k7%
!R&Z,4>JqR&Xh5rMrR&PTosDMQ,jh6mh9Q,7*0r8HQ*hd0bYKQ(:W5DM1Q%Q+Y8&0Q'@yXk;rQ'OCsoG_
!Q%mtA/3,P)~6~2nhQ'G-cxAXQ):)6xAXQ'i<.B(NQ'<1Jq%qQ'ddHS`qQ)JiLu_IQ)Ym6~O\Q+2ExoG;
!Q+D=W2PGQ)L4)*.aQ'<~D~]lQ&Y:e|lVQ*;?E'5KQ*xD.qs7Q,FPqyX3Q,9PMJ1sQ(sixFwuP*jSzu:2
!P%`E4`/PQ&hbGEz%Q(bOuOQJQ*MLvX2^Q*hW~=~jQ(vFly0OQ&RsEdz)Q%d>]%oxQ'XY0>`@Q'hf(_}C
!Q'Wt(f1FQ'd}KWxlQ'tIv&-JQ'wcEh*eQ'~(/kJqQ'a:4J({Q'@0d+x?Q'4\Dv,cQ%Vb?|%=Q&U,G:_)
!Q(C*;funQ(a[}+kCQ(k>X4}WQ([d:n6fQ(DjDF`HQ(@GNhKSQ(5]~,&HQ&[7B}HJN+||``cBP+4NX+@I
!P)a~hxOhP(BWFMf_Q&_[b2zQQ&Zxg{/PO*SZi.s|P&cF4S^oP*E/crB/P'AG&[s3Q%_%f'jtQ%~I7:Cw
!Q')e9Du^Q')yh=olQ'?3[A~nQ'LW\uk{Q'ATW|L2Q%i_7q*@P,/Pt|8@Q('<h<yZQ(/0i'D%Q&yA}{3U
!Q&lXztocQ&q?eUG{Q&l7oX4`Q&S`rJ&0P*N6dzv)O%Wj5JxCP'lzli;^P'7l_wN]P'U{T/VfP)XDHwl6
!O%U2JQ8TP,%>?MD9P(Wax^ufP'^?;IrDQ%S&fa>kQ%hUJno'Q%qS-M]hQ%w+=0X;Q%sIXb&lQ%`.C-Zz
!P)h%aV=hP(A'on;5P,j?S/>&P,F(3Z)VP&y-32^{P(-SMA2bP*gFH:i4P*kwPy&DP,s,}:3@Q&PHpYh%
!P.%i,Du:P.;a0w[5Q&SG8vb2Q&Mxyti8P*tGnzX+O.F~S&uRP'cgJwXDP)uRU]V^P)x|IYjLP'aS,{TC
!P%W34ncbP%`,gIs3P'DfFlzzP)H?P\h1P+-2\hGOP)pzSyZZP%Q(KMAlP*W>`'hMP,D{dffpP(E%aN}_
!O,Z|a)AlP(/By&'CP&_UPO?~P(PPsU5CP,0UZEj\P,MC[A*}P.<TD}`@Q&PcbaboQ&Rim:5CQ&TQBOV=
!Q&NLU17EP,_%*.^.P*z|dY3iP*XD'N?>P*KXh{wXP(t9'O5OP&a:)BjPO)aGm;/4P%Y<dL0+P%Y.~@zr
!O)0{NVEqP&z`v'slP(k\Z_nDP(MQhz?jP&vx-W'GP&W?M(3eP(Q*[sy.P*?mNeDQP*L}j6_%P*:S/R++
!P(\5:Q6vP(:5\%m-P(-X5MO|P(U'RuDbP*4SzD'OP*9B+%'KP*/\YKFLP*X7bDmzP*Hy\b~bP(}ONsL{
!P(JNx+zAP&kjgWL:O+mS0BK?P'8^[3z%P'@:e9fKP'_O\uCsP%}u4\{4O(otlL84P&q/5ok?O.7N,~q9
!O(f*_^whP&d\)E/uO.4tmX=XP&OHy9zbO,*Y._iuO&v[g_ycO(zOC,hIO+C.</71O))HhVycO'=|(uTO
!N,=>_I;bO'3R-9`iO&kOi%W]O*1*8T8<O%k9>;QZO'}YMfX`P%iCXuo7P'0.D+,2P'7QYnT?P'No0<2A
!P'3)X]A}P'GNspAPP'DsEA93P'+{khIuP'&=TYhnO-K,0or}O'pAvJ-nP%ZoKNQRO&|iw*o+O'P0;PvY
!P&bZBK4\P*(`P>%YP&jhJ)qZP&aOkQEuP&r;lLN(P((3*SjXP(+;qK2~P(%&xlK3P('q88ZFP(.9Cd/0
!P(5U<fE]P&kVT6W@P&k=k*fWP(7Pk|`HO*tQq,yoO(os\2=hO(W9iTv]O&cl,uQ:O)tZ}5CVP%fRRytw
!P%gS~aA8P%[i.o{uP'N(bc5cP)@S]G0/P)V_K|]3P){bvqd]P+2&d-NmP+xM%t1BP-%_k4F+
#% [   400] init.k
!R&%%%%%%R*;R%%%%S&MR%%%%S&ahR%%%S&v%%%%%S(0;R%%%S(DR%%%%S(XhR%%%S(m%%%%%S*';R%%%
!S*;R%%%%S*OhR%%%S*d%%%%%S*x;R%%%S,2R%%%%S,FhR%%%S,[%%%%%S,o;R%%%S.)R%%%%S.=hR%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hR%%%S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;R%%%
!S2hR%%%%S2|hR%%%S47%%%%%S4K;R%%%S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhR%%%
!S8%%%%%%S89;R%%%S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhR%%%S<d%%%%%S<x;R%%%S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;R%%%S@zR%%%%SB4hR%%%SBI%%%%%SB];Q~~~SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hR%%%SF7%%%%%SFK;R%%%SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDQ~~~~SLXhR%%%SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;R%%%SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;R%%%SRzR%%%%ST4hR%%%STI%%%%%ST];Q~~~STqR%%%%SV+hR%%%SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hR%%%SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;R%%%SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;R%%%S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhR%%%S^m%%%%%S`';R%%%
!S`;Q~~~~S`OhR%%%S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;R%%%Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;R%%%SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hR%%%Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hR%%%Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;R%%%SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMQ~~~~SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';R%%%
!Sr;R%%%%SrOhR%%%Src~~~~~Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hR%%%
!SvR%%%%%Svf;R%%%SvzQ~~~~Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;R%%%
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;R%%%S~VR%%%%S~jhR%%%
!T.R%%%%%T.T';R%%T.V)R%%%T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hR%%T.b7%%%%T.d9;R%%
!T.f;Q~~~T.h=hR%%T.j@%%%%T.lB;R%%T.nDR%%%T.pFhR%%T.rI%%%%T.tK;R%%T.vMR%%%T.xOhR%%
!T.zQ~~~~T.|T;R%%T.~VR%%%T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahR%%T00d%%%%T02f;R%%
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qR%%%T0>shQ~~T0@v%%%%T0Bx;R%%T0DzR%%%T0F|hR%%
!T0I%%%%%T0K';R%%T0M)R%%%T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hR%%T0Y7%%%%T0[9;R%%
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDR%%%T0gFhQ~~T0iI%%%%T0kK;R%%T0mMR%%%T0oOhR%%
!T0qQ~~~~T0sT;R%%T0uVR%%%T0wXhR%%T0y[%%%%T0{];Q~~T0}_R%%%T2%ahR%%T2'd%%%%T2)f;R%%
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qR%%%T25shR%%T27v%%%%T29x;R%%T2;zR%%%T2=|hR%%
!T2@%%%%%T2B';R%%T2D)R%%%T2F+hR%%T2H.%%%%T2J0;Q~~T2L2R%%%T2N4hR%%T2P7%%%%T2R9;R%%
!T2T;Q~~~T2V=hR%%T2X@%%%%T2ZB;R%%T2\DR%%%T2^FhQ~~T2`I%%%%T2bK;R%%T2dMR%%%T2fOhR%%
!T2hR%%%%T2jT;R%%T2lVR%%%T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahR%%T2xd%%%%T2zf;R%%
!T2|hQ~~~T2~jhR%%T4&m%%%%T4(o;R%%T4*qR%%%T4,shR%%T4.v%%%%T40x;R%%T42zR%%%T44|hR%%
!T46~~~~~T49';R%%T4;)R%%%T4=+hR%%T4?-~~~~T4A0;Q~~T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;R%%T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MR%%%T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhR%%T4gZ~~~~T4i];Q~~T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;R%%T4{qQ~~~T4}shQ~~T6%v%%%%T6'x;R%%T6)zR%%%T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hR%%T66-~~~~T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;Q~~~T6D=hR%%T6F@%%%%T6HB;R%%T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMR%%%T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhR%%T6^[%%%%T6`];Q~~T6b_R%%%T6dahR%%T6fd%%%%T6hf;R%%
!T6jhQ~~~T6ljhR%%T6nm%%%%T6po;R%%T6rqR%%%T6tshQ~~T6vv%%%%T6xx;R%%T6zzR%%%T6||hR%%
#% [   400] init.chi
!S*lR|/vbS*lVWR&:S*laJYaxS*lsk=L<S*m4-z7rS*mW/&g)S*n*&=ieS*nbp]3zS*oQK*YPS*pXh6re
!S*rFApRjS)u%0BVzS)rfSC2qS)mi>5*JS)dYb[<wS)Wv[zhvS)G~W`\)S)3xM}_rS'vMFulMS']%su.t
!S'@5f5.2S%}1HJfcS%_S^;gXR+Cr[|o)Q-P\UV;kR*/+Z(6SR.3a{19DS&XJ-HD2S&`v{[WlS&dIhd[H
!S&c8eCDOS&^>C`r3S&VkX:0FS&N+=cmNR,^LK]flR*vlrd42R*RHx7DUR*RV9>sCR*xb&Ir6R,g.^OVN
!S&PGiTD+S&[2qG]8S&e?G.noS&la}H|MS&oY2*:@S&l{pu:CS&bPvRJMS&PyboN-R*N`GCS&P(q`B=Y^
!R'k]}n2LR+>?ypV:R-H{ew;TS%ReQI?]S%V5jvcUS%UeWOztS%QfVp+BR-814;gcR+7:~8u}R)&-wT6-
!R%jGprV1Q./ME*?sR(Tj~ro=R*I;/8_'R*z@E&4xR,3D<0|YR,1]u9n4R*jm<sjqR*/2jixER(;t-H^i
!Q,B%iIB'R%]m&|cGR'U.wZ6)R)>h<KC0R)nz,m+nR+/U?0x=R+3stov0R)~LFN~JR)_OuJ4=R)6OW([^
!R'd)R_{NR'9SG&8mR%nTG|J/R%S%|dPqQ+.F[Qh>Q'ojXTy[Q%w%1F?@P(P5nk|RQ(zcj71}R&QZ;,bU
!R&xq{4[gR(RTpuFQR*5c/dm=R*v6OfSTR,XEhexTR..LeRwqR.JA9J+yR.Jv?1C%R.-*/|>DR,KjI2D2
!R*PdGa(uR(C&.zcLQ&j(mAWfR'4rN'8\R)ATfj,SR+<6cG&^R+y-R69*R-Acn~enR-K6khmZR-?=tQ<M
!R+~3M@N_R+ZjYPAjR+4l{C(>R)iiydq~R)F[y1AhR'}vQbW_R'WmXzQQR')<xd=MQ+n=mbxKR&OGA._c
!R(S8\+h|R*druLlTR,|T2a;US&SYd~'7S&\W<W?.S&bA~qqdS&cf'DsXS&`%G5=5S&V|MBKkR.%h8Xx]
!R*)&w44yQ'cLmd[cR)I>*obPR-J5(*HKS%ZtvGXHS%cckMYdS%fFSx9~S%bveaYrS%Z*[vrhR-OFD}W-
!R)m^bp]NR'/X&qRHQ,pRif{rR(TVD5wNR*8{vrroR*MO'/:VR*=]-W|kR(nZ54;eR(:whMB9R&eryq_p
!Q,{^wIAPQ,cHO1>>R&aX=K{bR(=+rX>9R*)C(6~|R*rfWz:<R,UqG}+(R,x6(*=BR,teP][+R,Es4rrR
!R*F`i9={R&~3ALj0R%^)E&D;R)@P|R9vR+nm4}8wS%Qwk1XVS%X-3P|nS%Y6oM5-S%U8Sk%PR-JiQ_u4
!R+/N,P~3R'\5UKmiQ%zHl]H*R(=)5n2cR*CY14lPR,(nHzb.R,Ds0/A'R,@x6CDOR*~5Z[|dR*R:eCcN
!R({8+6U]R(Ms>l?WR(*M\n\7R&mcbp;.R&bcGJ\bR&_PWsZfR&^5{gw&R&XL6eL*Q,}Buv@rQ&m&5*'P
!Q+qS{VSyR%{e~^%5R'ZC%U@`R)5z>FkTR)`Ou4_QR)xdUPX4R)yX^,|LR)a-m}y<R)0lr@C=R'GV*7w7
!R%Rrgm=uQ,yo3LD<R(92EkcyR(tlcR:MR*AO:pp6R*P?dTk(R*Gjzm}bR*+T>)*>R([UvlH1R(+2x8|Z
!R&Uk@|P=Q&|f[EqyQ)4:my}uQ+n50,@uQ-)^E<9IQ+:+B&|/Q'tS=9eCQ%YwR82EP(0bAT}.P'cQ2T'=
!Q'[,GIGwQ-.dKo.,R%gBGEt^R',l:orWR'Hj>%L9R'[d%2+RR'a'H^SAR'V%z^/+R':;Nk/mR%io/[v}
!Q'kL~D(NR&N2&rjyR(+'.IcDR(Y*ZeOjR(xqkLe>R*,rIplYR*'t&r~NR(k1TqQ|R(F*YYlSR&qc:)LH
!Q*~?4SidQ)>3|i<\R%aWz3ARR%~JOP[KR'41>X=)R'6iit9qR'.04CKaR%wGy_z0R%bN3v8=Q-Oismr&
!Q)Nyb:0@Q')a|oGqP+Aqs][eP)RbTeQiQ%]%VDvyQ'4r{7^>Q'\M\f^IQ'b0ZQ.XQ'5~Y~u/P%tx-f`p
!Q(V'<'3fQ,Tj{OUGR&W7voW:R&g:dU}xR&r-cD4}R&u^~9EeR&pj`F+9R&c[A+POR&OP9|bbQ(|le&EG
!Q%y_}?.%Q+aEX,l<R%Z&z&oyR%g;pLkLR%l[yhSfR%j1_jl*R%`~XnL5R%S5L?+4Q+DxC[g(Q'\[5)TW
!P'[B3@_0Q&rZSgG2Q(GqHoUAQ(Mmc2|hQ(5}T]IxQ&k.46QzP.=e'NpEP,0Uwte2Q&V^UC^(Q(4\5-BK
!Q*/:[ZU@Q,9+Dp12Q.?JL%LuR&RsrciLR&UrU*fRR&S@cz9PQ.6U=V(gQ*]z?P/}Q&\QrbZVQ'\B`?Lw
!Q+j|LCaMR%WHJ1'lR%bLDx?[R%f\NL.cR%cIq~b`R%YCzM1EQ-.*48CzQ)(%g{Z{P&~e,`uzQ*&QK_VT
!Q,PHdyZ1Q.CoPR_4R&MvJ&61Q.1b;JshQ,=M%k+_Q*1Wp+1iQ&|IanI0O)CcThcFQ%bb/;'OQ%xrtUYN
!Q%j&i~&qP)h\F(5cP,}?C>oTQ(+TeYhTQ(X?]s*NQ(hB;,W=Q(TNtq3@Q&vVvoTcO+wV}L55Q'4*a3zL
!Q)?iqo~}Q+:]LzAaQ+ov]JW*Q+{b<L,AQ+ZUo,%}Q)j4';QvQ'Z`;Fq`P)K:QBGbQ(.@em%tQ*<>AQE%
!Q,+om0M}Q,OOe0A[Q,Jp/pW]Q*{~RmX-Q*8H[P&^Q(@t3]*UP.(EN?{lP+^3d_'%Q%u6(X8pQ'0jlqI/
!Q'-G,.7PQ%pYF>3aQ%O>oT?fP%}%jI[YP(c\g/T=P*Ud2y`GP(854^U5P)13K<C<Q%b||X']Q'7gOuK@
!Q'`Ot<SEQ'yq)WyWQ'|M7O,UQ'dn6|{<Q'4+GXP:P--A>=x%Q&NcVv^]Q(B9zMlTQ*)Cb0z`Q*TClch4
!Q*bybP5NQ*S;SyEiQ*(*??ctQ(B@;1*@Q&QqH_VtP+:r|MB4Q''>Ub+FQ'S7c/6DQ'g;t+pFQ'bqfQM+
!Q'ILb:d4Q%{yD)9QQ%NXAnf(O(,i%@EpP,bw`NQ8Q&W(0Q/jQ&Ven(tpP,ilhGC%P&l/^JuXP)`s<a>^
!Q%Y/^\RYQ%k`yg+AQ%owk|;UQ%cx2+(:P+}.d0@6O*cFW<^0Q&R_plh3Q&{en6cmQ(Ac-9ybQ(S)z{PV
#% [   499] data.win
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!4&j>\oitQ*j@|/0ER(..yFw7R*Me('i'R.?g[RpvS&`@|NmSS&xO[Em5S(9X%{83S(Vx2R;BS(un{iu]
!S*;Q}6b<S*[4~aN\S*z+n+%7S,=KzoTsS,XTEeWGS,pb~}^ZS.+BAKZlS.;xY*CfS.H,~M?*S.OR\<n:
!S.Q~~~~|S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~|S.OR\<n:S.H,~M?*S.;xY*CeS.+BAKZlS,pb~}^ZS,XTEeWFS,=KzoTsS*z+n+%7S*[4~aN\
!S*;Q}6b<S(un{iu\S(Vx2R;AS(9X%{83S&xO[Em5S&`@|NmSR.?g[RpuR*Me('i&R(..yFw6Q*j@|/0A
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
#% [   326] data.r
!R&%%%%%%R(G;elUzR*iRLZ,uR.1i3G]pS&Vd,w\YS&c0EHjOS&oV]sxFS&{|vE,<S(.I4p:3S(:oMAH)
!S(G;elUzS(Sa~=cpS(`.<hqgS(lTU:%]S(xzme3TS*+G,6AJS*7mDaOAS*D9]2]7S*P_u]k.S*],4.x~
!S*iRLZ,uS*uxe+:lS,(D}VHbS,4k<'VYS,A7TRdOS,M]l}rFS,Z*+O&<S,fPCz43S,rv\KB)S.%BtvOz
!S.1i3G]pS.>5KrkgS.J[dCy]S.W'|o-TS.cN;@;JS.otSkIAS.|@l<W7S0.g*ge.S0;3C8r~S0GY[d&u
!S0T%t54lS0`L2`BbS0lrK1PYS0y>c\^OS2+d|-lFS281:Xz<S2DWS*.3S2P}kU<)S2]J*&IzS2ipBQWp
!S2v<Z|egS4(bsMs]S45/1y'TS4AUJJ5JS4M{buCAS4ZG{FQ7S4fn9q_.S4s:RBl~S6%`jmzuS62-)?.l
!S6>SAj<bS6JyZ;JYS6WErfXOS6cl17fFS6p8Ibt<S6|^b4(3S8/*z_6)S8;Q90CzS8GwQ[QpS8TCj,_g
!S8`j(Wm]S8m6A({TS8y\YT/JS:,(r%=AS:8O0PK7S:DuH{Y.S:QAaLf~S:]gywtuS:j48I(lS:vZPt6b
!S<)&iEDYS<5M'pROS<As@A`FS<N?Xln<S<Zeq=|3S<g2/i0)S<sXH:=zS>%~`eKpS>2Jy6YgS>>q7ag]
!S>K=P2uTS>Wch^)JS>d0'/7AS>pV?ZE7S>||X+S.S@/HpV`~S@;o/'nuS@H;GR|lS@Ta_~0bS@a-xO>Y
!S@mT6zLOS@yzOKZFSB,Fgvh<SB8m&Gv3SBE9>s*)SBQ_WD7zSB^+ooEpSBjR.@SgSBvxFka]SD)D_<oT
!SD5jwg}JSDB7691ASDN]Nd?7SD[)g5M.SDgP%`Z~SDsv>1huSF&BV\vlSF2ho.*bSF?5-Y8YSFK[F*FO
!SFX'^UTFSFdMw&b<SFpt5Qp3SF}@M|~)SH/ffN1zSH<2~y?pSHHY=JMgSHU%Uu[]SHaKnFiTSHmr,qwJ
!SHz>EC+ASJ,d]n97SJ90v?G.SJEW4jT~SJQ}M;buSJ^IefplSJjo~7~bSJw<<c2YSL)bU4@OSL6.m_NF
!SLBU,0\<SLN{D[j3SL[G],x)SLgmuX+zSLt:4)9pSN&`LTGgSN3,e%U]SN?R}PcTSNKy;{qJSNXETM%A
!SNdklx37SNq8+IA.SN}^CtN~SP0*\E\uSP<PtpjlSPHw3AxbSPUCKm,YSPaid>:OSPn5|iHFSPz\;:V<
!SR-(Sed3SR9Nl6r)SREu*b%zSRRAC33pSR^g[^AgSRk3t/O]SRwZ2Z]TST*&K+kJST6LcVyASTBr|(-7
!STO?:S;.ST[eR~H~STh1kOVuSTtX)zdkSV&~BKrbSV3JZw&YSV?psH4OSVL=1sBFSVXcJDP<SVe/bo^3
!SVqU{@l)SV}|9kyzSX0HR=-pSX<njh;gSXI;)9I]SXUaAdWTSXb-Z5eJSXnSr`sASXzz12'7SZ-FI]5.
!SZ9lb.B~SZF8zYPuSZR_9*^kSZ_+QUlbSZkQj&zYSZwx(R.OS\*D@}<FS\6jYNJ<S\C6qyX3S\O]0Jf)
!S\\)HuszS\hOaG'pS\tuyr5gS^'B8CC]S^3hPnQTS^@4i?_JS^L['jmAS^Y'@;{7S^eMXg/.S^qsq8<~
!S^~@/cJuS`0fH4XkS`=2`_fbS`IXy0tYS`V%7\(OS`bKP-6FS`nqhXD<S`{>')R3Sb-d?T`)Sb:0X%mz
!SbFVpP{pSbR}.|/gSb_IGM=]Sbko_xKTSbx;xIYJSd*b6tgASd7.OEu7SdCTgq).SdO{&B6~Sd\G>mDu
!SdhmW>RkSdu9oi`bSf'`.:nYSf4,Fe|OSf@R_70FSfLxwb><SfYE63L3SfekN^Z)Sfr7g/gzSf~^%Zup
!Sh1*>,)gSh=PVW7]ShIvo(ETShVC-SSJShbiE~aASho5^Oo7Sh{[vz}.Sj.(5L0~Sj:NMw>uSjFtfHLk
!SjS@~sZbSj_g=DhYSjl3UovOSjxYnA*FSl+&,l8<Sl7LE=F3SlCr]hT)SlP>v9azSl\e4dopSli1M5}g
!SluWea1]Sn'}~2?TSn4J<]MJSn@pU.[ASnM<mYi7SnYc,*w.Snf/DV*~SnrU]'8uSn~{uRFkSp1H3}Tb
!Sp=nLNbYSpJ:dypOSpV`}J~FSpc-;v2<SpoSTG@3Sp{ylrN)Sr.F+C[zSr:lCnipSrG8\?wgSrS^tk+]
!Sr`+3<9TSrlQKgGJSrxwd8UASt+C|cc7St7j;4q.StD6S_~~StP\l12uSt])*\@kStiOC-NbStuu[X\Y
!Sv(At)jOSv4h2TxFSvA4K&,<SvMZcQ:3SvZ&{|H)SvfM:MUzSvrsRxcpSx%?kIqgSx1f)u%]Sx>2BF3T
!SxJXZqAJSxV~sBOASxcK1m]7SxoqJ>k.Sx|=bix~Sz.c{;,uSz;09f:kSzGVR7HbSzS|jbVYSz`I)3dO
!SzloA^rFSzy;Z0&<S|+ar[43S|8.1,B)S|DTIWOzS|Pzb(]pS|]FzSkgS|im8~y]S|v9QP-TS~(_i{;J
!S~5,(LIAS~AR@wW7S~MxYHe.S~ZDqsr~S~fk0E&uS~s7Hp4k
#% [   326] data.chir_mag
!Q*^9u16(Q*Hg6F>4Q*?]'cJKQ,_xPRK4R&\@S4|bR&u(={>PR(/f?2moR(:RQJWLR(6YB[ewR&{R;R>h
!R&WA105fQ*}+SzE\R&l_FK/sR(F0CR/VR(k?.t\TR(wT*4_lR(dV2W[yR(1lzNydQ,:MZ'BDR&lFm%A'
!R(m7Pp=yR*](joX?R,-*zwkER,1_45u<R*vUjAYZR*pSuW2_R,Nq+5U7S&NfNH*5S&YH=q=`S&`>O*/c
!S&`{gAMYS&Zb2U,GS&O+`{(;R,QY=]x^R,i/~1l`S&TRJEp{S&aRlVi]S&g3_`^<S&bp@H~oS&V'x]%Z
!R.BfW[)rS&ZN9[j~S&zR>(H_S(A}q*^{S(\IK7;8S(jt&4oQS(kqK/&PS(bHHPdFS(X9+L-wS(\QA/JG
!S(vsFc=:S*D^jGXFS*l'2N9wS,.l9&dBS,<6dQ;:S,<aR^szS,<MhZ,dS,P[5y>/S./JpY+VS0/|P+g'
!S2B|X*swS4YlW2QWS6lw3(JJS:%K0\GcS<F[0=xXS@3{Xc*8SD[ys+JZSJiwd+uiSRPo>q/hSZOt]jcZ
!SbE?{U+CShguN6wISn=\Lxr3Spa8^Tr+Spi,[JiCSnP|)8IgShzIy<VuSbCkI9xeSX|(RoR'SP5W%@aw
!SFFW(}V<S<utq:D>S6-8Fq73S0<,*g=-S,b*>n/zS,>iz129S,FtD<\^S,H`A.rGS,7=mEZnS*nquHU,
!S*@No\]%S(eH<2c0S(1fHHb,S&mynI0VS&}4WPkiS(C~,]02S([uPI~|S(c1D<H4S(]_{VZ=S(]lnGla
!S(}[VN\[S*f{R8(<S,c{1_nTS.efJE\<S0b1dKbTS2R^R'0GS437MsbTS4[Q,oa6S4p,lHZAS4p5Z8UF
!S4[dEmP~S43jQ;8CS2U6nZHnS0j]@QKES.z9kG:US.15.3%RS,KM,eBES*xS[:O/S*i*Wo4NS*|L]9R{
!S,R:c~B/S.8:/dU7S.~;e-:lS0jl(mF[S2Wkhc*cS4JJ88<zS6JU:ftvS8]m4`=cS<)/g@\JS>W[H&xc
!SB&|Wy&;SD;6<'%6SF+h53:nSFG~d:HUSF0XmBO7SD?v=0?=S@{xotweS>;B=QLbS:@F||2wS6B-g+hd
!S2S|x%m\S02=T7^IS.L/UN3dS.KIHzu{S.u|*Jb4S0]/X]\NS2Sr>V)VS4[e-ewMS6vS&4~sS:GdD2J}
!S<{a7-DlS@SEuyx`SBvTck>9SF%Wmk5jSFdxg{_{SFz*g<dgSFarCE[OSDvj{BM<SBb^|v%'S@,;6I<,
!S<6p`>YBS83h5)*,S40DiWV)S0=@o^YaS,r2;qz1S,9>Czp,S,KNy9G[S.&yTh3aS.]]I/x@S0.WnYQh
!S0KVI>.tS0\F?B?@S0c]'UjhS0c:9{E&S0\/U5-sS0NSa~VfS0:^FzKvS.{%mAq\S.\TA9D9S.:7LG7S
!S,n}d{mUS,Gmg3Y-S*z&pTE]S*SwrTglS*3(.gGkS(uOU,;jS(ih9'?8S(hL&pA)S(m0NP|`S(sodV\D
!S(zZ:*zWS*&cT^@wS*+(X./LS*+7n)|,S(}mH>y|S(k_Z:\bS(M:ytOnS&~iIfW[S&[*U1lXS&l4J\N~
!S(I&^AsMS*(1e.G'S*W_|w8US*vsBj|:S,'SPw~9S*uY(W]vS*SDD;()S(wWnhBXS(4s}>D~S&\p*:vV
!S(3?f;.+S*/GxQeWS,,LDU*~S,{w[sMYS.e&n'',S0>TJ1@<S0`WA|T[S0pU\BS8S0o2edbNS0^:fkXO
!S0@`1y'}S.t(eckiS.HXo1VFS,vdK\]=S,Np@Ro-S,/'HLJVS*t_3oKuS*n-+@P)S*vY2^U6S,4+TVRd
!S,Y5wZImS./4UsKVS.f&T-1yS0Dj?6@0S0z&0bV]S2LIwZoXS2k=+sLoS2y&<`t=S2sWQ,iwS2ZQDU]9
!S2/,l&fPS0N62}\>S.b(>p'9S,p0MN`hS,%Oz3ziS*?_|C|1S(qzf/^PS(lfb>XmS*'o(V5+S*E3VAN,
!S*_,lCp7S*pRz\3tS*wgEm(gS*tjJc?.S*hVH\deS*TWMdpJS*:`4j]yS(v{F?*|S(Wnd/2)S(9kiHIg
!S&yR)>,xS&e>7B=vS&X(jEjyS&P6dNc(R.<DT5,,R.5SDmG'S&SVY0?OS&gdhePoS()lngqHS(JB7djD
!S(l[>*<]S*4T4']fS*TGk3UDS*piSQosS,.D{c*:S,?wl*/}S,J=C{OUS,LLCW7,S,ExX^)eS,7)a2Z)
!S*{9^-pGS*a=8cJ]S*GQ}+<sS*3ILvjPS*)x&*N1S*,J9VNqS*7K[tYcS*E;H0fES*Ps,coAS*W*a.5g
!S*V?)]/VS*NA:y>9S*?tT>ypS*,Mt^BYS(oyhop1S(XNxiiVS(B+/3=AS(.KXVrMS&xdo>wHS&mdo:DY
!S&h@=6Y0S&iIvrwqS&pvi9>.S&|y_Z9eS(0ce7?4S(=IM'4*S(Fnaai0S(KKuS`mS(JY[yI|S(DNr+qD
!S(:&KzssS(,it3i*S&xbqD^.S&l:bp>LS&dY)-@{S&dzf;|ES&nCVYinS&~\W.\6S(8f>M\@S(MxT-Jx
!S(aq=^L{S(rI@aqLS(}u[k6CS*)1^fT,S*'Y1T%gS(yB5B].
#% [   326] data.chir_pha
!SB1D)d%nS@AF.FE:S@}C.tGbSBMNLeh2S@0zKa`.S<)P`4PRS6d/d%9wS2=QeujKS,rxd}oYS(]9KC6m
!R(5B,PWIS,l||17AS02h:TXmS,?6TO{cS&|_w)SRS'NuD^PWS+wxtKI;S1;7U;ZAS1lM}KWtS&g36jfg
!S'HN|>t`S-,r4)v>S3)*8Js/S9E&OX14SA?0fkudSK+bNvq\SSy.rvrcS[z1=4-{Sc;a?2riSi1?)\G8
!Sme1n.KXSqyZSkb5SuV+8cUfSum;EM+RSs~.c-39SuOjHS(-Sw}%,9h%S{l.^6mcT-V^v=BAT-`^yZlm
!T-[53j+TS}wTo1L4T-XH,`f0T-gS6fKNT-y,s[W=T/0w9^eQT/AS4\mqT/O8pXp}T/X>v*;~T/]TM~g|
!T/d7>X5kT/oFeaRCT/}oRWsIT13Y5ZMtT1Bz]/ZBT1PHM;uyT1Z`DTkkT1b8IkzaT1j2O{-FT1tzUA41
!T3(L,Sg)T37D]LrvT3FXD8f>T3UD0?,3T3cLro~-T3q<4zm*T5%]Kk^AT55>p4rnT5FR[SV0T5Y4.]W+
!T5l~n5nwT7'egM,wT7=.0ddnT7R{sFF<T7i4PtI5T9%[v?EHT9<55MTFT9Rk31QET9i>V6w%T;%Rj}9?
!T;;1__/0T;OYL60?T;a[^H,xT;nl\FQwT;tr5rB0T;y[jp.^T=+hb/KsT=>L.3C1T=TXg0mET=l,2]z<
!T?)<-)ZxT?=wv;9kT?KOGcM2T?Hn:7S1T?BYAtowT?Jp4U04T?Xj`u9&T?fN{;F|T?p0=VVgT?s;`3>5
!T?tNcmzmT?{I@&RoTA-xI}-|TA=T2/;]TAN``+l]TA`[i}FyTAs(WTF9TC+q=v1{TC?'m|m'TCR]v:9b
!TCfc/Z6~TC{7svI^TE60c7M*TEK>=c~vTE`@hg3DTEtViT(xTG,y9v;dTG<7FffeTGHCC'WUTGS|LyfG
!TGailda4TGql5:YDTI(x-6'HTI:4(]i-TIJzqF,jTI[3e3*+TIk.7,}&TI{C3P[{TK2G@h=]TKDQk39R
!TKWb1CWETKkjObbwTM&X6N3+TM;r8;(7TMQKk`VrTMg+J%7=TM|TPbvqTO7OJ(G7TOKK3xs7TO]^l.:.
!TOl|y4SzTOx)C*NpTO~pmo-lTQ*nBDSoTQ3UtJNLTQ??Z>D1TQM1{;O0TQ\YcDs/TQmV32]<TS&'d{o0
!TS9y)T5WTSO)`hDrTSe1jOD-TS{|ZBsZTU9Ct~s'TUQ+p`FXTUi&41~ZTW&~w`asTW>rwCvXTWVIRg~p
!TWmBc6Q2TY)5GTHaTY=2oc6`TYMdNiySTYX:VO4mTY[w|jV\TY`7D*{&TYjz);m2TYzIzR'JT[2=g:w=
!T[ED(Sc^T[Y1_`AqT[mV[Y<\T](^e_gmT]>TBfY(T]U>}@^qT]lyKol}T_+H)WF^T_DNI8L2T_]sNov\
!T_w<JpnDTa65ckTSTaN1^s?aTadX27(OTax~%Ti>Tc1LR3:eTcC.g9I0TcV)-^8BTckbOZ7/Te*6<-RU
!TeD|*?:TTea-w:OVTe}\t}=DTg?dhV.bTgZi5G8sTgt:ea@'Ti18JBe}TiBX&:r%TiA'L6sjTi/2s{kV
!Ti7p?BO>TiJTCsqRTi`,C1}KTivj[H7bTk4-u8,rTkK}oF\nTkdd6[L&Tm%8YG.@TmEVn0yKTo(iBG?A
!Tok}P}k&Tq4(pQZQTqO</I;XTqh\rG=]Ts'CnX|\Ts?rKUQ/TsXG'Jw]Tsq%Z]VOTu/n1CzmTuHpRA*O
!Tub/AS16Tu{`OltMTw;Q@o+wTwU\/o8YTwo~X2N(Ty0VV1qOTyK-/XibTyeDe^:9T{%0Nw(&T{>H)e&.
!T{W>Knf|T{o~3Ou5T}.^ifi{T}G?Aa5eT}_zMvBCT}xZG)XVU-Sncil-U-V=7o<KU-XdBL^TU-[/?_/=
!U-]Q%UfCU-_mf.[hU-b(XGp^U-d0P+D:U-e|25x{U-gG[``{U-h84%KdU-hi=Xb&U-icp_Y'U-k3`ECH
!U-l{8F&tU-nxN<1;U-p}X_*jU-s,A5SKU-u68K/hU-w?_A&9U-yG7]k;U-{K9kA-U-}I=^:rU/%=YY2+
!U/&}@-[;U/(R=NZdU/)|T2\1U/+j9|s&U/.C}wulU/1yv~f1U/6()<6ZU/9eVT1XU/<x}M.tU/?vXxfC
!U/BjXbV1U/EZOp;rU/HHKK@_U/K4w0-7U/MyW-oRU/PaTqydU/SEj'AsU/V%%y&JU/XWh|bJU/[((Q^[
!U/]G2=quU/_WHw~CU/aT_5^8U/c=(||CU/dp]U<MU/fJcY(ZU/h3O@z?U/j/8jGOU/l;)&90U/nR;{1>
!U/ppej<lU/s9:U5`U/u]EyG>U/x'8;D8U/zIKdKEU/|iL/dHU1%.+Y>HU1'NfnM=U1)xF}+GU1,Z]r@V
!U1/UlppGU12c/y&:U15o{LuUU18n^;:IU1;]Gn<JU1>?sS}+U1@s}`g}U1CH[4g~U1EsqfSnU1HCdkO)
!U1Jnd*A3U1MDs~[bU1P'*z}aU1RyN;/dU1V6Ti%%U1Ya}pLYU1](8lwvU1`+NH/7U1bpORd7U1eLvd^r
!U1g{T2*GU1jL'AxfU1lt2p>SU1o@N%}eU1qdb/q^U1t+u,E-
#% [   326] data.chir_re
!Q)^9u16(Q)E25g:lQ)?QvD0IQ+_15,]NR%Zy(kB2R%bxN6E?Q+|QdHaVQ*5@xdbPR&k<n3`tR&ux?Zag
!R&W?Xcd-Q(})W%S/Q,>vUz(NR(&^YN>-R(gVVQ2.R(nMz/~KR(-pj%s2Q*+dG/wCP(|iZH/.R&kK>WV1
!R(ePVJ1ER(\5yXv:P(\5BF-sR)-Z&9LdR)vH19,wR'?W*ynXR(|f9(Q+S&N\Nuf}S&NC4ZV&R(h'd5}<
!R'~ere/lR-=o>2@cR->+Rlj9R+=c:Y]SR+9Cf.NxS%P4dEQOS%a9StlKS%d,IWeZS%Tca3o&R+9Mz5U-
!R+&%*T4tS%RGUz\xS%dUx=BUS%Z?4IstR%Q=E}\MS&db_c^,S(@W)xC)S(Ua}}QpS(Ud~/\uS(\:/|AH
!S(uward*S*5MpsNDS**de(V.S(C2(2N}R*-FvOyRS%r`6L)2S'],|q|+S)<rKY,>S+9}6=CTS-ePajj\
!S1AaEnnoS3;2ycfHS1rS*lVPS/)l,mhkS))a,vr0S*-Kx:9tS4bFNu,eSBe7*ktRSPn`51x}SXrDVtVL
!ST.=F.kiS<aQBoJRS1@XxWBLSUb^a9S6Sk}?D}X_SkG~>3+dSSX9V\k0S1@WIWk:S6n:'\:*SFTYE[hV
!SF7mJ0ouS<0*'/-YS0Z*t0A\S*97ccyvS((mupm`S&W(9YahR-FO'rE?S'uD4HKjS)va[:Y6S)l.7}Kj
!S'g&p1tiS%X\g82(Q%f1ihYcR%YLK(`\R)6LU_zTQ){[|V-AS&RsNcoPS((@<JvVS(=iMm~GS(DY/ViH
!S(aqVCLfS*T2^0rDS,bjONbPS.Ra,p5(S.;{]W5,S*W.KYOtR+a=oi=\S+hUt(i<S1V8{X>nS3lpH19<
!S3&:a?d5S-KV,mWpS%|kK_s?S*.-%-;LS,qL?W82S.+86Z.6S,?tvz3jS*BT?YdwS([)r}u8S&|;md+j
!Q)t?R]J_S'`*+f+GS+aZT=9VS/Pec<^~S1U(gnPGS1Sjb(FVS/?an}=<S)`DnWqiS(VoFlx9S2|W-[;*
!S>;3@?M+SD;,J}NbSB.'D(BsS6PfBz@UR(s8=>9@S3^KHCcbS=0s2'RwS=;B7`F7S7,Z;KZ+S-u~ER1y
!S'\b6q}|R(3O=7unS&pQokQJS(O'MfeIS*Xf7kCvS.7)B19(S2(nDd:_S4[dXnT1S62YK;7oS2b{UrHu
!S*O]va6cS-3dj_Q7S;>KO&=MSCoeCj@NSC6x*@P(S5z9jih,S&Y8(.GaS8C../keS@jPjn-*S>h.BA`}
!S4rDE__vS*3kQDG1S'lZAiMXS+;+LE<MS++w~eCIS)gQqY&^S+,a5^pyS+zg%o0]S-U\I?;fS-.?_X6;
!S)JzB~):R(P98h;xS*t?MwntS.yZvI+jS0\%qsQuS.WJ4G6yS**Ozq==S%}JIe/1S+FIkJodS-7:kSjA
!S+DTEvFZS'PO?p.hR.*6ZqdzS([lY(}.S*%Y@3_MS(tw;TsES(T}/@KnS&|*?2RjR&xiCBtMS%}gzGoE
!S'oX9CM]S'vH-3raS'(h[/;=R,IU-,nkS(OCDjcbS(jdrHSmS(?iv}~ZS&]b-dv.R,|*42fxS&fBR=^m
!S(1G_}pMS&zc%a6|R'3UP4T(S'`,%r3iS)m0zw'*S)pDhKblS'fxHi95R)&=UQ{%S&h_s&`4S&Q~[H]R
!S%i}J?CeS)/GQ<8LS)KDVQ[TS'-U:,6lS(TbWFeJS.;wD/YvS0`CZI{pS.tz1seGS*35mA5GS'Bl&e7-
!S-'j*[;AS-rf(V/)S+f-CM'DS'HfF1auS&|x{bpIS*SHG:MzS*tW:1l7S*6a+zXAS&h8G;PES'0N:/tX
!S)|A%ZFeS-//<\A[S+o@THH<S'icHD9+S([B^i42S.|4{vOuS2i91GHUS2%WtrgQS*|0?gx:S%|xv/eB
!S--tz7QoS/=>3^PuS-Pe2a3aS)`\B<]mS%x<OUbsR&p}K@(:R.L%Hm|iS&`HXupyS(3Lmrt&S(y|]&b*
!S*\0C0?hS*br*W%\S({-q3h-S&\rW:AKS%o3]82GS'q~NvORS)5:nW9nS'p[uAnPS'0|/RqrR-6kI]@:
!R&c;g*>,R,.AG9s~R./SB[kGS&N+_jnRR.(j*=}jR(P'C~hDR+0@+Hi}S%gd>nv9S%h>jby3R%k*c3I/
!S(-2t83>S*/hGpq.S*;h}N(KS(1q=aU%S%o*EQqWS)aBa{1@S+J*R*.zS)`,l-TpS%oy)zPCS(0LP*HM
!S*Gq-x&,S*`9->)lS*72eCp8S(OCb\]tS&f7FSDxR%\.XiB,S%}%X&otS'v\9r'{S)Ob]FbZS)?c5]E,
!S'@^;0x?R(94NhL?S(G%Hp&aS({}2mHpS(jgWPctS(*/%1A_R*.*qX<=S%Mv8U0vS%lq`<F2S%m5Ny9?
!S%QTJ?dEQ.0be;i~S&]'r8:4S&|y[W*OS&sKcB@}R*kh{>DZS%W&HBL4S'9[&vY,S'J5Z*ezS'(poR[0
!R+@BIys{R,jd+T'>S&l(Ns%HS&k?n'D.R.&&F>VAR'l~d}7ZS%erel)6S%{Rv.fjS%e+:\JgQ*r-~]A]
!S(%;L_%;S(i{3([7S(vbW.v1S(?kO<C^R(u{imC)S%w8qV>N
#% [   326] data.chir_im
!R&%%%%%%P.DsbUm|P&lNkIKNP)U3P6<CQ(EJjAogR&Wd@`(hR()4.@P2R(8igw7,R&vNvk0`Q,HY9FSO
!P(O+5*kxQ*9I2HJ;R&f;gm[}R&w9vjz5Q,o8HO).R%\6_sc{R'@R4NslR'0-,,Z_Q+9vhtuwQ(?+offj
!R%VMT&%mR)+.egyBR+-*\8o/R)CThS\?Q&~%UO[OR*TG}pfBR*q;'GK=Q,G9-Q0tR+Xw^c~QS%^3t|YS
!S%^7^dzVR-3:rxZsR'tU0S.?R'9,Dg@cR'x>qB-WR)72uneOR%_9XVh<R*8U.bTdR.FVkTT`R.H(J?H2
!R,/,UJfCR,1R:-]rS&^7v<=9S(5GiiR+S(\CE56mS(]_4sq>S(8khiVJS&afws]MR*z5-j*_R&{VaD()
!R)%a%+UwS%sfXeJpS'suWTCJS)mbJvX_S+;Z5bA1S+28`ZqIS)oRK:tbS)_@*}N(S)V8p@sWS'~gpG|[
!R->+M3sCS*;;*pQ|S0RkrUP^S6^0Y0E@S<5mR}dvS>~tUEs>S@Z*5(HDS<_@>YmlS0LnA6KHS/bMA|n7
!SKcZXu]VSc`JgF4lSkeuu:g.S]MpKc}LS;Ljm5_]S6u3}wMOSVL+Z+tkS`b2YR(<SVK@5+BYS@;QyKLF
!S*@}I.G\S-9FxA9qS/qSh}7sS-i]BCV%S+TQ)u`4S+:R<~WHS+DB/nekS)nl14PrS'CzrQ8CR.1k<:\<
!S(Sh+aIOS(\R\|^bS(1f7`||S&mhoacXS&zy)c,xS(C{L`7rS(TLel8WS(C4.'~PS(&A%]ODS&w=6hIs
!S(*]@L?'S()C1uI2R,/bb>+?S'HmEaoOS+iU&~8RS/}UVAxvS32E7WlNS1\Ol9LnS-@;i0dsS%i\uNfn
!S*z;&Vz)S0]q/vxgS2N[|63+S0G%&JG+S,.`mTa=S&gF?_aFS%x^rl&9S'jnA(bjS):zCoGcS)mmYu0E
!S+R9g\;GS+se8QR+S+G6Y?~PS'mVWWv`S&]t8J6,S,U&mxS7S2Ui[?m)S8<-~FJ&S:y:?hr3S:MM2:u}
!S2oaNeDNR(x3X};uS3efZM/kSA&t,qrISE0P'o(6S?<'47Q{S1w`'tZeQ'I&4YcaS.rc1vi.S2fU+sfz
!S2A\)ZkiS022w|gmS.Dw&h3SS.4u?D+dS.44dc]US,gRA0QVS*M[nQH7Q,0Z|_p?S+Ywi(U'S3z*XJcC
!S;dH{~DpS=r8(d@1S7gdE0`0S)F.K9]rS2y|iYv]SBH2ndGISF`zY(c^S>tIA.3WS0-e-A2~S)ycM+.<
!S3|w>alZS5vJE;J_S1u`Y|olS-2eJR8'S)BD)Mt'S'd@A]odS'QD|@N@S%gg<a{/S&v@jh?-S,(TxC3E
!S.r:YR-yS0\6Pd+)S.w7k@k.S*oH`39?R'3:T6ESS+%NwkujS-n^:7ucS-r34EqyS+2vtK0wS%TL4m9,
!S(pVpFf[S,)'wqIaS*wQ?lJ>S(yerM&GS&k~=ge2R'TvKZ]4S%sR*zV&S'N4P8.-S'lv|l/IS'Z]:ntJ
!S%b9t2<\S&aAlD4mS(kc3&/OS*(a4vazS(C:aKyLR(xa3hfYS%^czZkKS%j[1t;dS%MZAdcjR+1K2MF,
!S%nOBBH2S'lr;JF%S)WJ_*4KS)H?U+N7S'2J69b(S&Xx)5RHS(o+dDuxS(v[uCk1S&vLtK6qR+aY4,*9
!S%s9BG4RQ'RnE>pSS(v3*C@pS,n)7EbBS.N(zC0uS,0{OCg{R(`MD7T4S+6OMGumS/IqvGkBS/OuN2YG
!S+Mg1{OaR+k'(e7%S*C8zMlMS,_Np(IkS,B5H;S&S(omVM\wR%h^=3?ZS'i*.QvQS)ml`0F\S){I\9/.
!S'~rMVN9R&fvQSd/S*j5Za^IS0)tPYx1S0f4yeB7S.-L`eBmS&Vv=;-%S+NgdAaxS16vh4IXS1Syo}bw
!S-U*mIitS'Jj|z^)S(BTnN\PS*iH-m~IS*rCu;:~S*?SHRwBS(m/?p<\S(aKWX9~S(a)jugMS(B}m>U.
!R.3@.dKQS%wIl;);S)3}wt*BS)ncMeEYS)]5,(kMS'eYfn0%S%SJ_^)zS&S?lo5WS(,/uOw@S(321e,E
!S&y=GB`yS&^uQ(auR,v*m~~vR(PhOT%?R'C{6KP`R+w9w8,LR-/v5Bp>Q%x+5=GaS&gjzm(jS(J0q-?Z
!S(KG3C1lS&OzFTWGS'1xn]?RS)[4K3W\S)~ED&{`S'yEn]UpR(<J-E+qS*5L`TZ:S,<S>hiwS*~Z}mTD
!S(h944t,R*PyD[:AS%w0yl[,S'YILWfMS'x),KT.S),By4j:S'|q,.voS'GuG3a>R)VobnOVS(0((fME
!S*5n5LZ<S*N(VEBvS(p[.0kYS&bk^C~nS%N-n(qzS'3etUBwS'@W2{phS'%]B'4;S%OzC[ngR&|AYo21
!S&WO2YyRS&i@nGp{S&X7{@'cP,?%R:b;S%egI`5YS':]+qr/S'<=*hlBS%f>pcDrR(/}*YawS&r/e(9r
!S(5{K@4^S(&a_/:AS&Q:R%:VR'>U&|z7S%YC,j=dS%bs%Uw?R+m<,SFOR*ZyX*:MS&~+{[[+S(Mv;[PW
!S(CsOVDsS&YR7+L>S%W>FPw{S'YFFG8kS)&jycWjS'deOSCl
#% [   499] fit.k
!R&%%%%%%R*;R%%%%S&MR%%%%S&ahR%%%S&v%%%%%S(0;R%%%S(DR%%%%S(XhR%%%S(m%%%%%S*';R%%%
!S*;R%%%%S*OhR%%%S*d%%%%%S*x;R%%%S,2R%%%%S,FhR%%%S,[%%%%%S,o;R%%%S.)R%%%%S.=hR%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hR%%%S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;R%%%
!S2hR%%%%S2|hR%%%S47%%%%%S4K;R%%%S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhR%%%
!S8%%%%%%S89;R%%%S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhR%%%S<d%%%%%S<x;R%%%S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;R%%%S@zR%%%%SB4hR%%%SBI%%%%%SB];Q~~~SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hR%%%SF7%%%%%SFK;R%%%SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDQ~~~~SLXhR%%%SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;R%%%SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;R%%%SRzR%%%%ST4hR%%%STI%%%%%ST];Q~~~STqR%%%%SV+hR%%%SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hR%%%SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;R%%%SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;R%%%S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhR%%%S^m%%%%%S`';R%%%
!S`;Q~~~~S`OhR%%%S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;R%%%Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;R%%%SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hR%%%Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hR%%%Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;R%%%SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMQ~~~~SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';R%%%
!Sr;R%%%%SrOhR%%%Src~~~~~Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hR%%%
!SvR%%%%%Svf;R%%%SvzQ~~~~Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;R%%%
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;R%%%S~VR%%%%S~jhR%%%
!T.R%%%%%T.T';R%%T.V)R%%%T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hR%%T.b7%%%%T.d9;R%%
!T.f;Q~~~T.h=hR%%T.j@%%%%T.lB;R%%T.nDR%%%T.pFhR%%T.rI%%%%T.tK;R%%T.vMR%%%T.xOhR%%
!T.zQ~~~~T.|T;R%%T.~VR%%%T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahR%%T00d%%%%T02f;R%%
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qR%%%T0>shQ~~T0@v%%%%T0Bx;R%%T0DzR%%%T0F|hR%%
!T0I%%%%%T0K';R%%T0M)R%%%T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hR%%T0Y7%%%%T0[9;R%%
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDR%%%T0gFhQ~~T0iI%%%%T0kK;R%%T0mMR%%%T0oOhR%%
!T0qQ~~~~T0sT;R%%T0uVR%%%T0wXhR%%T0y[%%%%T0{];Q~~T0}_R%%%T2%ahR%%T2'd%%%%T2)f;R%%
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qR%%%T25shR%%T27v%%%%T29x;R%%T2;zR%%%T2=|hR%%
!T2@%%%%%T2B';R%%T2D)R%%%T2F+hR%%T2H.%%%%T2J0;Q~~T2L2R%%%T2N4hR%%T2P7%%%%T2R9;R%%
!T2T;Q~~~T2V=hR%%T2X@%%%%T2ZB;R%%T2\DR%%%T2^FhQ~~T2`I%%%%T2bK;R%%T2dMR%%%T2fOhR%%
!T2hR%%%%T2jT;R%%T2lVR%%%T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahR%%T2xd%%%%T2zf;R%%
!T2|hQ~~~T2~jhR%%T4&m%%%%T4(o;R%%T4*qR%%%T4,shR%%T4.v%%%%T40x;R%%T42zR%%%T44|hR%%
!T46~~~~~T49';R%%T4;)R%%%T4=+hR%%T4?-~~~~T4A0;Q~~T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;R%%T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MR%%%T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhR%%T4gZ~~~~T4i];Q~~T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;R%%T4{qQ~~~T4}shQ~~T6%v%%%%T6'x;R%%T6)zR%%%T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hR%%T66-~~~~T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;Q~~~T6D=hR%%T6F@%%%%T6HB;R%%T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMR%%%T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhR%%T6^[%%%%T6`];Q~~T6b_R%%%T6dahR%%T6fd%%%%T6hf;R%%
!T6jhQ~~~T6ljhR%%T6nm%%%%T6po;R%%T6rqR%%%T6tshQ~~T6vv%%%%T6xx;R%%T6zzR%%%T6||hR%%
!T8%%%%%%T8'';R%%T8))R%%%T8++hR%%T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;R%%
!T89;R%%%T8;=hR%%T8=@%%%%T8?B;R%%T8ADR%%%T8CFhQ~~T8EI%%%%T8GK;R%%T8IMR%%%T8KOhR%%
!T8MQ~~~~T8OT;R%%T8QVR%%%T8SXhR%%T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;R%%
!T8ahR%%%T8cjhR%%T8em%%%%T8go;R%%T8iqR%%%T8kshR%%T8mv%%%%T8ox;R%%T8qzR%%%T8s|hR%%
!T8u~~~~~T8x';R%%T8z)R%%%T8|+hR%%T8~.%%%%T:&0;Q~~T:(2R%%%T:*4hR%%T:,7%%%%T:.9;R%%
!T:0;R%%%T:2=hR%%T:4@%%%%T:6B;R%%T:8DR%%%T::FhR%%T:<I%%%%T:>K;R%%T:@MR%%%T:BOhR%%
!T:DR%%%%T:FT;R%%T:HVR%%%T:JXhR%%T:L[%%%%T:N];Q~~T:P_R%%%T:RahR%%T:Td%%%%T:Vf;R%%
!T:XhQ~~~T:ZjhR%%T:\m%%%%T:^o;R%%T:`qR%%%T:bshR%%T:dv%%%%T:fx;R%%T:hzR%%%T:j|hR%%
!T:m%%%%%T:o';R%%T:q)R%%%T:s+hR%%T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;R%%
!T<';R%%%T<)=hR%%T<+@%%%%T<-B;R%%T</DR%%%T<1FhQ~~T<3I%%%%T<5K;R%%T<7MR%%%
#% [   499] fit.chi
!S*_sO)uPS*_u{,'4S*_}Q'pZS*`0>g2eS*`Bo.g[S*`\6iSWS*a&OLqeS%|spk(]S%zH|[EQS%wZ{=ev
!S%t4gqhOS%ov?O@wS%kK]/X)S%ejl-&%S%_O?CD|S)FFOSPVS)>pgMg.S)2D|KO*S'zlwcR9S'e<SI(u
!S'J{i9})S'.GB7B-S%i\3<%;R-5TZY>pR%k:|8*NR*?}rGmpS&R7fwFsS&eV|R/`S&sR&kl~S&{0Tm76
!S&}(@Gz;S&y(DDyJS&pc\0%5S&e,V}?OS&W~6@|wR.;%K{pzR,'&[`RbR*2]`]+JR(f@J;}3R(iiQ1sM
!R*<srv31R,)Xg7HOR,~_~}R0S&QIlvX;S&X4dbPvS&ZU.iq?S&Wd(CCwS&O'o*+FR,+ld)wmR(.kjDQe
!R%yzee94R)Kla[xlR+Uv)^|yR-AT[)[GS%O9}iuQS%Oky9=(R-NQ;%+KR+r%)}F^R)~q7jomR'}O)=nE
!R%vC2dh4Q(j}gRckR(3I6MljR(zNwBJDR*Mz?H~9R*d}|H=IR*dlE)~/R*KQFfUoR(siO+iIR(5}2O5Z
!Q.3ag3;}Q-(fiI^jR'5EkfhFR'lihX;%R);V:-;\R)TdDC@&R)[ud]uBR)R*rh~@R)=@?NWsR'{Ya=k8
!R']53u<qR'?~;m0(R''(]-ONR%mP[ZE@R%^i-OnaR%R}Lw8yQ+YdQ=t-Q'O<pV0'Q(\,^S04R&Z<Q+nh
!R(1Awo8VR(jZLcg|R*MmfiomR,.7S<fHR,^?TV\tR,}Nbp;DR.+rfT_tR,s'R.s+R,EI:y'|R*Z<H)bv
!R(]>_^O{R&V.:}l.R%UOLi[YR'U>V&L'R)F1me)TR)}SnGIiR+D`a2NPR+Pqw*\SR+Ku'YTJR+:Wp't5
!R)}y+%V6R)g%9EklR)S%aGkXR)Au&}WsR)2Qkse+R'z0fH%qR'_2UXKhR'6+@;62R%TZljb(Q,Qb]zlE
!R(Jd*M7(R*[R69(_R,mB2PYWS&Pp=QP7S&W|n]59S&[RutKtS&Z^8QzAS&U(Nr&jR.8j7*P.R*coj1?G
!R&wi4b<gR%ye59o(R)b?q*b~R-.oM@JlS%Ri\6`HS%Vh<G<3S%UqS=?>S%P[mu4MR+uqbn7IR)gp{4Jl
!R'V@\_d+R%NSU^/{Q,rzaMu\R&x6s=IyR(1|9(eTR(-Sph6{R&s:Fo8lR&YbfK6,Q,\7WVNqQ*y\}|?)
!Q.Ip}@.>R&mbwl0;R(DZwC\WR(}]l\f+R*ZSVCFrR,*FH=NiR,=]r^~{R,3jE`mER*dOL-h5R(x-kI2-
!R&uGN46rQ)j3n\BDR'MQ-QGHR)Q?Rk~9R+?(8OwPR+iWHSFuR+sf,v*}R+^[*D;uR+/(a39UR)Fava5\
!R'TZ<L'qR%aei,[&Q(%c@skjR&g6ki'DR(6n1yCjR(Pj`bj'R(]5?|&JR(_Xi8^hR([~3XcSR(V)3Yae
!R(P:G-?8R(KOeL,uR(G2<^tmR(AYnZ^OR(8LnI5LR()Ie<.BR&ltCERvR&NO?<ALQ&OL:^\2Q-2%Aq)d
!R%tVs@~[R'A>;|H[R'`Hi|r/R'tW(vatR'{W5_X;R'teu>[+R'`{;XYyR'B[bpOMR%w*bbwcR%N=akgv
!P'B}E.p2Q,sI{xe9R&e5I=U+R&z9yVZ[R(,Y7tIYR(0o&Gt:R(.A1a%*R(&ozuh4R&v<)}0&R&j;z0,'
!R&^-H)DAR&RTC4hJQ,s)BkhOQ*hfYYj<Q(a5\=o_Q&WT_z[nQ%\8DoMhQ'sn7Wy7Q+8)WWqiR%N3.LEi
!R%Yx<i.(R%dRg\KOR%lj&R_hR%qbups>R%rLl3zHR%nP@DLSR%e]2CjnR%X.r&MQQ+g-}o`IQ'O%@iU]
!Q&|/u{:yQ,G{kgiRR&WLG)}UR&gu]mQgR&sOVe^BR&y3e}?`R&xP4H^vR&qSyfTlR&d}{VSkR&T/\`3M
!Q,*YG5=IQ&l?}O_[Q'FEhF7|Q+9g?hpyR%Nhu@+/R%V[M`%BR%YOumz,R%Wo2Vk8R%RZ``]GQ-9Z&=8+
!Q+>fz[)&Q)Fgt6rqQ'Znxj?dQ'%m&iK.Q%[kE38yP+Slq6o}P'\It5OlP&S7P1/uP,_Cv]{>Q&oJliN7
!Q(LmlG1;Q*4gTGiSQ*yB~T&TQ,\qufvuQ..IQVUkQ.>A_l3XQ.,.{)opQ,Oy'a1SQ*S9AkF4Q(>KonNk
!P%ljb*7?Q'JFdLiTQ)X8'_fRQ+J7irg0Q+s.wS~fQ+vuZ@'%Q+XsT_j-Q)zrB],EQ)3\c\^+Q'Br04+f
!Q%Y39.(UO()=fdX2P,~nh[[LQ&Z%YUVkQ&\y\:zYQ&X>|XMAQ&SSShBTQ&U?bZ3|Q&a|XlXsQ&zW2J^P
!Q(BK|LmhQ(gp2vf3Q*.~HFkVQ*CeBot&Q*E,{XULQ*.|ooavQ(Z~k<`3Q&rnv|3jO'MG87R.Q%xb2hsI
!Q'ih/m.oQ)JAwOO~Q)l\+R&/Q)rib]}=Q)]8JhbSQ)0H&5yMQ'MmNqL}Q%deXsr6O&V?L+2WQ&Zqz2Km
!Q(&%F.[;Q(8pXPvaQ(:V`|ZcQ(/)TJH5Q&uyO|-,Q&a<(p%LQ&P:e_qQP,dWu-,wP,TLEQD-P.0z8{l)
!Q&S[i5+eQ&],@ec{Q&b@Q<.hQ&_\kIsCQ&S.+v`qP*`7w}F+P%]W,x'ZP-@.4A2RQ%kL41elQ'+*wQo,
!Q':kBR;lQ'>H~@'8Q'5fj>BOQ%|Tw[nXQ%b-lM)TP+Rb*?1mO+OSxc/GP*@`[+zgP.88p0WNQ&TcfdLk
!Q&Wvf{3sQ&V[r(:TQ&Rwz;%@Q&O,T>)UP.Jc(Gs9P.IN+T`YQ&N<&q{(Q&P5/1OmQ&PL@]AjP.MH}yg:
!P,RU2Q%zP(zMV?HTO'AP\@QiP)SQQ?yyQ%P~Q:OwQ%c'9[{YQ%noo_h*Q%rGS]=^Q%l{XAjHQ%_CR8Wg
!P-?^Q?yuP'k+tOF*P&aA~~JNP*bZSH,\P,~YBZy{P.P2f}mbP.4ubhN\P,=p^,g0P*+Omh~_P&uwK=ad
!O&Z|On1MO)HB.<*nO&aaqYG<P&uAKxYxP*&<.8Q?P,07vAIyP,uocWh5P.*\EJx(P,NSWl+OP*-O9.LT
!O(9c|5(kP)3mNK>WP-Ivh(5?Q%\t7l2QQ%ew>glOQ%eo]fq7Q%\<:4\OP-4Ta-KfP'\c.x&;P(-PP_/T
!P,Rk/ynRQ&S~uz:yQ&ZaoL)DQ&Wn_K^tP.G9M&{8P*MbP[WGO*a^@RZvP'fY%Z&*P+1P}|rgP+c5j,<)
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
#% [   499] fit.win
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!4&j>\oitQ*j@|/0ER(..yFw7R*Me('i'R.?g[RpvS&`@|NmSS&xO[Em5S(9X%{83S(Vx2R;BS(un{iu]
!S*;Q}6b<S*[4~aN\S*z+n+%7S,=KzoTsS,XTEeWGS,pb~}^ZS.+BAKZlS.;xY*CfS.H,~M?*S.OR\<n:
!S.Q~~~~|S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~|S.OR\<n:S.H,~M?*S.;xY*CeS.+BAKZlS,pb~}^ZS,XTEeWFS,=KzoTsS*z+n+%7S*[4~aN\
!S*;Q}6b<S(un{iu\S(Vx2R;AS(9X%{83S&xO[Em5S&`@|NmSR.?g[RpuR*Me('i&R(..yFw6Q*j@|/0A
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
#% [   326] fit.r
!R&%%%%%%R(G;elUzR*iRLZ,uR.1i3G]pS&Vd,w\YS&c0EHjOS&oV]sxFS&{|vE,<S(.I4p:3S(:oMAH)
!S(G;elUzS(Sa~=cpS(`.<hqgS(lTU:%]S(xzme3TS*+G,6AJS*7mDaOAS*D9]2]7S*P_u]k.S*],4.x~
!S*iRLZ,uS*uxe+:lS,(D}VHbS,4k<'VYS,A7TRdOS,M]l}rFS,Z*+O&<S,fPCz43S,rv\KB)S.%BtvOz
!S.1i3G]pS.>5KrkgS.J[dCy]S.W'|o-TS.cN;@;JS.otSkIAS.|@l<W7S0.g*ge.S0;3C8r~S0GY[d&u
!S0T%t54lS0`L2`BbS0lrK1PYS0y>c\^OS2+d|-lFS281:Xz<S2DWS*.3S2P}kU<)S2]J*&IzS2ipBQWp
!S2v<Z|egS4(bsMs]S45/1y'TS4AUJJ5JS4M{buCAS4ZG{FQ7S4fn9q_.S4s:RBl~S6%`jmzuS62-)?.l
!S6>SAj<bS6JyZ;JYS6WErfXOS6cl17fFS6p8Ibt<S6|^b4(3S8/*z_6)S8;Q90CzS8GwQ[QpS8TCj,_g
!S8`j(Wm]S8m6A({TS8y\YT/JS:,(r%=AS:8O0PK7S:DuH{Y.S:QAaLf~S:]gywtuS:j48I(lS:vZPt6b
!S<)&iEDYS<5M'pROS<As@A`FS<N?Xln<S<Zeq=|3S<g2/i0)S<sXH:=zS>%~`eKpS>2Jy6YgS>>q7ag]
!S>K=P2uTS>Wch^)JS>d0'/7AS>pV?ZE7S>||X+S.S@/HpV`~S@;o/'nuS@H;GR|lS@Ta_~0bS@a-xO>Y
!S@mT6zLOS@yzOKZFSB,Fgvh<SB8m&Gv3SBE9>s*)SBQ_WD7zSB^+ooEpSBjR.@SgSBvxFka]SD)D_<oT
!SD5jwg}JSDB7691ASDN]Nd?7SD[)g5M.SDgP%`Z~SDsv>1huSF&BV\vlSF2ho.*bSF?5-Y8YSFK[F*FO
!SFX'^UTFSFdMw&b<SFpt5Qp3SF}@M|~)SH/ffN1zSH<2~y?pSHHY=JMgSHU%Uu[]SHaKnFiTSHmr,qwJ
!SHz>EC+ASJ,d]n97SJ90v?G.SJEW4jT~SJQ}M;buSJ^IefplSJjo~7~bSJw<<c2YSL)bU4@OSL6.m_NF
!SLBU,0\<SLN{D[j3SL[G],x)SLgmuX+zSLt:4)9pSN&`LTGgSN3,e%U]SN?R}PcTSNKy;{qJSNXETM%A
!SNdklx37SNq8+IA.SN}^CtN~SP0*\E\uSP<PtpjlSPHw3AxbSPUCKm,YSPaid>:OSPn5|iHFSPz\;:V<
!SR-(Sed3SR9Nl6r)SREu*b%zSRRAC33pSR^g[^AgSRk3t/O]SRwZ2Z]TST*&K+kJST6LcVyASTBr|(-7
!STO?:S;.ST[eR~H~STh1kOVuSTtX)zdkSV&~BKrbSV3JZw&YSV?psH4OSVL=1sBFSVXcJDP<SVe/bo^3
!SVqU{@l)SV}|9kyzSX0HR=-pSX<njh;gSXI;)9I]SXUaAdWTSXb-Z5eJSXnSr`sASXzz12'7SZ-FI]5.
!SZ9lb.B~SZF8zYPuSZR_9*^kSZ_+QUlbSZkQj&zYSZwx(R.OS\*D@}<FS\6jYNJ<S\C6qyX3S\O]0Jf)
!S\\)HuszS\hOaG'pS\tuyr5gS^'B8CC]S^3hPnQTS^@4i?_JS^L['jmAS^Y'@;{7S^eMXg/.S^qsq8<~
!S^~@/cJuS`0fH4XkS`=2`_fbS`IXy0tYS`V%7\(OS`bKP-6FS`nqhXD<S`{>')R3Sb-d?T`)Sb:0X%mz
!SbFVpP{pSbR}.|/gSb_IGM=]Sbko_xKTSbx;xIYJSd*b6tgASd7.OEu7SdCTgq).SdO{&B6~Sd\G>mDu
!SdhmW>RkSdu9oi`bSf'`.:nYSf4,Fe|OSf@R_70FSfLxwb><SfYE63L3SfekN^Z)Sfr7g/gzSf~^%Zup
!Sh1*>,)gSh=PVW7]ShIvo(ETShVC-SSJShbiE~aASho5^Oo7Sh{[vz}.Sj.(5L0~Sj:NMw>uSjFtfHLk
!SjS@~sZbSj_g=DhYSjl3UovOSjxYnA*FSl+&,l8<Sl7LE=F3SlCr]hT)SlP>v9azSl\e4dopSli1M5}g
!SluWea1]Sn'}~2?TSn4J<]MJSn@pU.[ASnM<mYi7SnYc,*w.Snf/DV*~SnrU]'8uSn~{uRFkSp1H3}Tb
!Sp=nLNbYSpJ:dypOSpV`}J~FSpc-;v2<SpoSTG@3Sp{ylrN)Sr.F+C[zSr:lCnipSrG8\?wgSrS^tk+]
!Sr`+3<9TSrlQKgGJSrxwd8UASt+C|cc7St7j;4q.StD6S_~~StP\l12uSt])*\@kStiOC-NbStuu[X\Y
!Sv(At)jOSv4h2TxFSvA4K&,<SvMZcQ:3SvZ&{|H)SvfM:MUzSvrsRxcpSx%?kIqgSx1f)u%]Sx>2BF3T
!SxJXZqAJSxV~sBOASxcK1m]7SxoqJ>k.Sx|=bix~Sz.c{;,uSz;09f:kSzGVR7HbSzS|jbVYSz`I)3dO
!SzloA^rFSzy;Z0&<S|+ar[43S|8.1,B)S|DTIWOzS|Pzb(]pS|]FzSkgS|im8~y]S|v9QP-TS~(_i{;J
!S~5,(LIAS~AR@wW7S~MxYHe.S~ZDqsr~S~fk0E&uS~s7Hp4k
#% [   326] fit.chir_mag
!R(r^=z}rR(jk?d5@R(RU@@m,R(*,Dj_yR&XScrvcR&n3pe?2R(WKQRm4R*:Gj|SxR*]/is:4R*Y%jND3
!R*(qxhrSR(+V>++6Q.N'nQ@+R(f=(^WXR*xv.|tXR,dvHgzbR,rRXx4xR,B&zxO9R*<8?[K}R(W3Az}i
!R*^Q|iE[R.9-]*m:S&UVX(v0S&Y-YDp[S&T]zB*BR.0bd~taR,;[_CK6R.3t>)/*S&\VUJ[&S&laj8z|
!S&u+kV_,S&sRb8dmS&i8-'z?S&\\58]FS&Z\o:5XS&hX,5B>S&zxM-GDS(-.h54:S(.5?jGhS&~=s^o%
!S&p8xY[@S&mcsyS1S(&Nor>iS(B`>:NfS(ZJL^p%S(f;&VuhS(dT.Ea'S(ZMm'%VS(ULM2_+S(dWtKgs
!S*-iFrF~S*W[*d9qS*{F\9reS,7w(s^+S,@f_+MXS,CU-=l@S,PJr%q]S,xb:d}*S.gKX'~LS0mW)]sI
!S2}K;bxqS62@NO)cS8<3OdLHS:FRWZq;S<a\6<`nS@JY9kBFSDnl+9M6SJy*|5;:SR\g)jI)SZYx%/.;
!SbO`vW~LShu3A7)LSnP/mFyLSpzS{}i1Sr/[eN]oSnwu3oo'SjKq2g:6Sbq3kCXRSZN]6FeUSP^tgLMA
!SFjbGpu0S>9*q^))S6@T)|G)S0>%b>:8S,CijDp5S*Tl?'<.S*Fg5{gHS*?uHF&HS*/XkD}OS(q@.07i
!S(Si]N-PS(0::~RrS&^}m*PHR&v=5I>TS&QnOo6{S('Kz>E[S(K.6,MnS(^|%?r~S(fZ8ZE5S(q4OO?(
!S*:5Og5fS*|Dy~+]S,xaJwu<S.zq\]ZxS0wS_4~-S2fuD,].S4DSfWF]S4h_n\z)S4yHw`y\S4wqNova
!S4eV?UdCS4DI{A;[S2q%`LOJS2:t=cE\S0Z]AB[(S.{^j&<qS.IhxvNGS,~zJHE>S,lz&o}zS,q`2D:O
!S.2q)V~1S._n5JJkS0>4B6P~S0}2wd3qS2gfZ_mqS4ZvXwp~S6[q^;%cS8n/RwOOS<6*UkhoS>_brC}l
!SB*32?O?SD:^tQmcSF)71iqSSFE*\:QGSF.1y''GSD=j[M)/S@xd9>\_S>4]dYWFS:3`<so'S6.LOp~/
!S2>4(Z5eS0+?)jzIS.m`4EeUS0B{Vl<oS20y}3^)S2oMf^7NS49oU~uRS4=XPkw`S2z/sSpCS2>~p7<:
!S0FioZx|S.@+T^&OS,4[g-J^S*-ztZEnS(4Z3M(HS&P+nyoDR*C0v.*GR,vR.CcPR.H7y&R]R,u[~gU.
!R,\Rsm6RR.H%Gs\cS&VI7]0qS&[RB>.oS&XVKOu]S&MRPe0PR*\+SjD&R&P{5]AnR(_a2fYWR,5L;('Z
!R,zvWp,;R,r}~w|DR*~G9p8mR(V{~c^FQ(ES,{?pR(f@zjJVR*wr7j[ER,Rw|4UKR,JY+PH8R*dK>U4Y
!R(WL())*Q.:4Gh+AR(6GC.[+R*.wrZ;4R*W0Eb~JR*N@d\CJR(sXW|b5R&}f5vBXR&W9Um)_R(DtKxE3
!R*)+|OjmR*Cq-HhVR*6,0PxcR(^sPnFOR&ths|RJR&\JJ`*jR(<e]k7-R(ona~-SR**fLSxYR(w+LPb:
!R(KfEq@,R&l?\\2aR&[(wT/sR(0t(_hsR(ZfovsLR(jR8Wo&R(\RFjRlR(5`RF1vR&`y]mn{R&`Jg'%_
!R(3Xg5SPR(X_P//bR(fCsn3?R(YA.?@5R(5;3LHHR&_tNHprR&O?P/5XR&vIYrbPR(@af,HTR(QI=Tk>
!R(KDoIA?R(1XtB({R&gU?J8wR&P~sj-\R&bC&nNuR&{K5'RrR(--l*`=R(&m*0e\R&jx+*17R&OQYA3o
!Q.AK)ZEpR&e:iM&jR&|6euh,R(+UIcs8R&~\pa48R&iO8'FdQ.O7As0nQ,0T=JRNR&VbL*zbR&les&?(
!R&w9hw`YR&sho>jfR&d3a/VsR&O<ikvcQ,g%V~ZhR&U[h2;&R&h*DDIgR&rN<NF>R&qhbu2rR&fyEmwG
!R&VYTkF0Q.0m_fs-Q.H,?y.FR&W4arWkR&^WYqk@R&^1Wd[zR&Utr=bcQ.&4jh`9Q*z~Yh?%Q,=cN3zB
!Q.=tbbz(R&Q4y89QR&P3Ie;JQ,{HE9fWQ*juV0PRQ*<Hr8<|Q,2SdCddQ.Dy+A2HR&S6SNkxR&TJ*+Zn
!R&PJ6W3*Q..|@-Q6Q,`Dn|e;Q,qMt02qQ.HWdG0)R&OuJ=A~R&NtY5/?Q,~^tll)Q*yFhNCBQ(uu1Mbk
!Q(jnfP9)Q*V:2}RVQ,;{(_c`Q,T]lqPnQ,A}GLxmQ*k`]E^LQ*?Pk@f1Q*D5G?]lQ*w4nq-VQ,TK+931
!Q,uPqp:KQ,y<q|swQ,fKud_gQ,MYD10vQ,AOy7-{Q,HozGHbQ,XR~/XbQ,_y3rh7Q,U.KG4;Q,7\bJ(\
!Q*ic>SU@Q*E[GU6`Q*2w~S>dQ*2T[-_nQ*7dZl]BQ*5|jnd8Q*(jH.M+Q(m(6}n5Q(Vt3D|bQ(IfTH;e
!Q(IIfo-*Q(Q8a=wCQ([3j^hKQ(epe5b(Q(sY4K;,Q*,TjMdfQ*C]\EuQQ*Zkm.MKQ*m*:SX=Q*vWsZO<
!Q*u\z3obQ*kBe-CmQ*[ggV;NQ*M.@[7*Q*E8\g5fQ*ECuyxi
#% [   326] fit.chir_pha
!SB1D)d%nS:O>K`d5S2g}pT:2S*aBo'ADS+O0Go/oS=3?]MeqSEhB<J-\SM.C/PLnSS+p5K~lSWp6qWl6
!S]G*iPLySaBSF_kESU+8tup~SS]|^Rw\SWg8_uL6S]%C9>GVSa7g_55wSe3+{6joSg<x3@\7ScQd9u1G
!Sa&dl@4ESc2noH*dSeyi^S)=SioJ84b.SmT%h\:7SoW,XLOoSm|D<JS,SkwTSK{}SmWfYN&KSq*8NAIf
!Ssl6qjK+SwOADnn4Sym0P)4HS{A0j>VSSys}5-1_SyuwK\>_S{uHSbq.T-U5Ne~3T-c%U1F~T-nTZFUm
!T-sa.4*ZT-pdRrM9T-pOKs:DT-xjOXZ\T/+eWKv.T/9z3N`hT/G/PbWPT/PzD7'(T/V&eM0rT/YR-xeO
!T/`w+WFxT/ltKH5tT/{G9|kxT10RoTAoT1>ffg}/T1JlM:^fT1TKDM_oT1]HQdx&T1h:ex0nT1uh|ycQ
!T3+5Z9o9T3;NIn_2T3Kc<4JaT3[?6FUmT3j/2,OkT3xYXmiyT5-TO{8aT5=_m?]UT5O9JNxLT5b1{K._
!T5v2W_U`T70}_z]/T7FKZ{_jT7\A6aY%T7rRnZH.T9.w>ZJ?T9ELj-h+T9\%`94jT9rS19]:T;.nuJC_
!T;Ddk*y5T;YiJQnNT;m0j6{4T;})g*5@T=,eVcupT=1Of>I8T=;L{xX(T=N+Dc|FT=fVHMgET?(DModX
!T?ESP2jRT?bUEX=ZT?~lcWw5TAIJ[)qHT?-e(?%`T?E4YSpwT?YUA2d%T?jX@Dp>T?vw*uV4T?}mTMM(
!TA(m&TSdTA1BKtoDTA>6W\\*TAMpR8M%TA^|KEp:TApr^z5UTC)1Vgg-TC;^H'fZTCNAlRi5TCa8~k|7
!TCtIqWD=TE-y5v`_TEAmNE,YTEUyM0VKTEj0a6MOTE~%rxe4TG7(r5N|TGH`_}_:TGX^y:HPTGgQJM{`
!TGv7y;oOTI+Nhlo/TI;<A0<fTIK;\??6TI[0?`Q}TIjmi<Q>TIzT;]tBTK0c='TdTKAd@2J*TKSjM*BC
!TKfv|8W*TK{%mI0@TM5v0raDTMKI~*MvTMaE1lqLTMwV(aB4TO3g.F{fTOIYV|WbTO^UXNA,TOq]z2iw
!TQ'9dk`nTQ1bbrDOTQ98p[8zTQD9IA&OTQTdDsC[TQh{u?9}TS%JZ1P(TS=1`MiPTSU^q(v|TSnaDFlz
!TU./YRU-TUG~Tz{.TUbNA}wwTU}{s8sDTWAx53uzTWi/wC]-TYc9(sr;T[CF3.ZPT[j'(ztYT]9R90,s
!T]kQ}6}7T_A9majzT_fV(l}[Ta+W'?NmTaGL[4kTTaaLhm7PTayI%BV]Tc&9@ApzTa6).>qMTaKA]h`u
!Tab_F{uZTaz<WM,^Tc7p%sj@TcO*7%]oTaKa=Ar*TaZA=k/~Taq9g>oHTc..up~wTcD[xGVzTcZ5ZMdJ
!TclY._SuTc\h|s+STc2f;'X1TcBqk|G:TcW)pVcKTckW>s,rTc~W7@;4Te/vj7RITcc7=@kITc[E1M*2
!TckN|128Tc~kf~X;Te8>5:DcTeIluz<4TeQm{mV.Te0wNd)PTe+:G_fhTe:4Dg(bTeL^LZB1Te_DWR|:
!Teor/E}|Tev&o]FCTeXd;_}<TeSwvwaUTeb*h=J}Tesn}mq>Tg+`Y,F|Tg:P2*<RTg;P;a|hTezTO:S.
!Te{Md8PoTg0BZqC'TgBGIteSTgTj;:DjTge3:Ph3Tgktz45yTgN@h;*zTgGr/w]GTgU]]:j.Tgg:Q&5?
!Tgy8p]uOTi/C57@cTi8M_S/%Ti+~qUF&Tgy]%<D_Ti(Nnty*Ti7psO,<TiH=1Y&OTiV2E(z<TiX;AH]v
!TiB/*uQlTi@>Ud_ATiMUC\IjTi^^5K_GTip?9{UXTk&'nS*CTk,rv`R:TiniEC]\Tiej%(r|Tiqo_%qE
!Tk(D1-+kTk98`erMTkGa%lv6TkML3kP@Tk?_(|K%Tk9+'~;*TkB{{]^oTkR1I&N)Tkb@3w`jTkp~)Iwh
!TkzZ=.lDTkx}@pZ=Tkr1%yAHTkvP|'YPTm(Y\&<KTm7/fxeeTmDp%d[*TmMP]BlRTmI]?w+VTm@nHqQL
!TmE=pNf/TmQR`h=ZTm_lB:&wTmlLuSvCTmq>10dATme&ZV+5Tm]oq\B@Tme~nh2=TmsU)j+uTo'zzgLw
!To4e0v/%To=3G2x6To?f-H7`ToA@f}8&ToHBt(dvToT?'W5sTobVCVE+Topk(F>yTo{hHB6KTo{DrTCB
!Toj}jzPITohf\Q1aToraMVnHTq%vlY})Tq2]1uD.Tq;S\kk=Tq<Nt~ZQTq7u?)X:Tq9P_6)cTqB/'>6+
!TqMeeGzuTqY[-hN-TqczbZYSTqk\BS3<Tqq&Q.)6Tqv^mBpiTq~VvPoeTs.`:CTITs9ed[3)TsD;6d=*
!TsL^LSFfTsQWE>TATsS`@X'STsVDZS*pTs[vPz4kTsc\Qli'Tskb;|X^Tsr6J5nwTsuOot5+TsuC4R1`
!TstH\@uWTsu?[SViTsw}a_,+Ts{I0d9YTu%7Hfn^Tu)|L\J-Tu0G0c9JTu8TTXf5TuB%TBBZTuL6<zu{
!TuVJ=O`DTu_}L`|-Tuh;oIf0Tunw;,3TTutQ0IUHTuzEpvw^
#% [   326] fit.chir_re
!R'r^=z}rR'8ZAActQ(,YoALgR&soFVv{Q..\@`KaR%g7c/}rR'@M<?6,R%UoMb+eR(*BhhE[R*7iZu,7
!R*(mQs>nR&{a)+W_Q*_@CoTCR&thChB~R*P&%G?0R,d@,2'IR,Rv]poTR*3PVc?sR(%RBQ8PR(4g)J^l
!R*LsUi;_R,Gw.r2_R*gyM8XFR&`\S%|kR'FJI@{bR'zVLqP?R'2UaxwRR%TcJV0CR'_qg27<S%Ma2g_v
!S%gt)y8:S%ql_]J~S%h{*7n>S%[R4f;bS%ZB|%<9S%h4Jv;3S%v@{Y=1S%rslA^~S%Z~PInWR)q>14xY
!R'F&){'UR'u|x'>bR)M;LtT3R%RhO|wCR.K<d-XQS(&m@MuuS(HYD*;DS(PgVG=SS(Q@^T2>S(b]bsdU
!S*-dNmnrS*Kw}w<8S*@TSUnzS(ZO0nwbS&Vy4<WbR-@_d*7GS';S9Ov~S)5F46B:S+Y4hfFJS/H2JF^t
!S1}K;OEiS3Ql{\=(S1KdZN+eS+sYM'yTR'z]'J/WS.PHs@9<S:@\@aOaSFy\MnnPSR[s=G3uSV,,^~)E
!SJ4GYU&mS.7UElw/SAFj5X>.Saj,hp*rSq%DavyGSencsZ<tSG`gnxgwS&X@c)p0SBFVL%<aSLTRs(G_
!SFcxM])3S8}s;KaNS,nwv;neR.P*.D2jS%S(Tl>^S%b%~s\}S'4d'uwlS'vR=-%US)/Wj{DxS'JPr_6%
!R)AxF;]@S&[)LevRS&\9?nl.R&hBfvWSR+EX:h<9R'_yujY|S&Op@xl5S(1.6{m;S(S7Py=VS(g|UL7p
!S*5e|G}0S*|DyjnqS,g&\g.?S,j}QQi4S*Uq\A/tQ(_zv.CFS+6(0t+tS1-u[z4RS3jZN8y.S3_G(c:_
!S/eS_cEuS)U/qW9;S&z'h~<&S,dWbfG6S0+FP9+%S.z}e(dMS,nPl^VMS*?`q^}YS&n\5\a5S%Xc\T/.
!S)(R2f>uS+\F+1B(S/*52=jyS/z<FVu%S/xcAtR=S-o6)+ZSS)UnHbV?S&|_,er&S0VvK]:zS:IKd.]@
!S@y(rCCLSB:|*y./S:9j*ojrS*[rF^c9S/~gH1nQS=:]s4}+S?s:CVNuS9}JHBX:S/lyit|HS'-l><R7
!S(VK,&TfS*Nf,DVdS,+WG9L_S.G\Hn:WS2&,HEF{S2Sf2+6HS.g]+7BvS&y=NTzkS+5G^FT/S/Yp5SDY
!S/A9t~\fS+'DJmYcR-&o]6+;S(..aaDAS(0Rr<u[R,cT-;-7R)4Lv/l]R'v|6_cYR(tPEX)sR,sgOQ5Z
!R(UW.?FFR){&?OZ;S%V7Mt?*R+|]6;8'Q'W8ip(HR*Z^Dkq.R*L^5UA%R&P/T0XwR%fWM~E\Q*57,dAQ
!R*FrK8MmR,^d3rDPR*vfn^w_R(+=OP%5P()T05m_R&f}tV%-R*Nq3^k{R,Rwz?O>R*vSN;NuR(<8\Ih.
!Q&NS(m@3Q(fSuhfcR(5c}Rj\R(p`]SYrR(EM&5iHQ(D/G{q9R%hs/*RHR%]l>kmVQ(L_1V^CR&ZU^;,>
!Q(3y3282R%z|UHVtR'eUSIDeR'Zgiy3VR%tcH`sjQ-*6doifR%c;i(,?R'Pse|)vR)(2M_diR'o]GsE&
!R'-9*xBiR%Skl6BnR%ZY5O`ZR'0s<\9=R'QIJ8^vR':)0'=RR%T-SM[UP.?bIC)aP.*@0{4;Q+hf.6T(
!R%^N4n,%Q+DBy7rRQ,{<7dGoR(%,>\NnR()7BjtOR&\~KAjKQ*E@&uUQQ,:j^CAUR&qI;roHR(E7?_6K
!R(KCZ6)eR((|Kj>.R&ZNbL(kR&N](mv|R&bAE1;'R&xtt\HwR&tc:q~XR&TIU|E^Q(Urc&GuQ&ccs{jJ
!Q*i^B>pFR&P@ayFXQ,t\([vWP''|YK2CQ-?;YUx\R%WemWzRQ+j,mrYRQ':^XK]nQ'&gF&O{Q+dMePIi
!R%d|@tXoR%q)Ly^JR%ct[i9<R%N-%]zFQ+e5f?=/R%Su;5B1R%h(sBy~R%mcawDUR%]+ls[DQ+9c'GP@
!Q'6yqRZ4Q'*@Sw4)Q'o-%KcDQ'i6wtC9P'J9^P^eQ*-nI:p(Q,H_<7/}Q,/L*C=MQ*._3+IoQ(kWBLw/
!Q*dv02LzQ.-xPXWpR&O'D-InQ,z4yWoUQ*en/T3gQ*;F+p}JQ,'\wV^FQ.CkqMmXR&Qa9_~BQ.@Y=4;a
!Q*t{l6M}Q(fGsRHxQ(B2+[geQ(;ZxP1/Q&c,+@oxQ%_r3&g*Q)6&R6D@Q)}*wP=zQ)^'hzOhQ'cO@x++
!Q'1f+\s9Q'TBSJS[Q)T;D,i5Q+@d6l_PQ+AeNkIfQ)gfI2u&Q);C;LPZQ)CE}+7,Q)u**.h3Q+B9F2,v
!Q+2qbN^%Q)GVx+1GQ'L+KroOQ%dNRW(/P)Hw66r'P*<:xJEnQ&x:0@,]Q(k{hm+UQ*Qen[|&Q*jV)oZd
!Q*]0^Es0Q*ANcJI?Q*0rb5dUQ*1whOw_Q*7FjRX6Q*/ycH-sQ(pcI{yYQ(O~+_.`Q(6{?=dOQ(-,v3x+
!Q(.aCZTuQ(2|4<*bQ(4Fpa7>Q(2sk09PQ(/sLtS}Q((l*&(hQ&p>~H`IP.;M8vE/P'zS}A83Q%wXy]@Q
!Q'XKZYg8Q)&>nLIXQ)8?R}.IQ)<Gd1?bQ)>G)AR{Q)D+HZ0S
#% [   326] fit.chir_im
!R&%%%%%%R(?=[M2ER(R5^{LbR&Z47;8?Q+}uJ.BrQ+NH;?msR&q}>w0SR*4F}6KTR*I&kBQ_R(BaV2Tm
!Q%OVUg%(R%OV7|O`Q,YVD.QRR(P8}''<R(X.8B[>Q*9a4iK.R'[ktvXuR)T1,y^3R)&zD5/ZR''%Mt?.
!R%~l(K1YR)SyRb*ES%Nm3RQ-S%Xhk48jS%S%VjNqR+^\QmW^R+(alDgUR-0p/TP8S%ZSdT,hS%`&q/6{
!S%Q(J|BbR'n'mAL%R&`'h?SAR(9\DKnuR&\L(O6GR&n*o72GR,,r8u1'S&`aINAOS&x6[G^sS&zSd%lZ
!S&o7l7woS&k`Dc'SS&}j[@/pS(BXIWeES(TjjDf0S(H6>0~rS&}@wGjYS&Xu2-XDR,faW0NCR*d(~<qE
!R%RGo{HGS%mM~mB7S'q~MwXtS)kjSV=LS+<S+lF}S+A'1GA-S+;T[6i,S+=3=Gi*S+.Em]d/S)32hJs(
!P*(a_hgFS,6''D1bS2`G1z7tS8\}CC~1S<aN}7P&S>_7nP;qS>%1p{vUS6N4ifP7S&`A2=oSS;=m'_Na
!SUNi/2Q7Sg]Y-j^YSgTN'Av7SQ8Pv'zfS)z+Sr,7SFw<3C`tS`V~KdMZSbpc.]jWSR8eNCW7S8BuCTVs
!S'Y_e:<zS3)4a1T^S3FdgmUkS/<?R+yaS+@8i/Z~S)LO<LMvS)*j;,N_S'>e|+6%Q*?:^K*'S(5k_Sl,
!S(R32q56S&z['2k-R({mAT@aR%RR{[/lR,a[s4K]S(&9:;%]S(CfPlgKS(6-TEQ?S&p8&J,iS&[T&KEL
!S&O0u1z9P(Ap3SWUS'9Cj=VSS+7L2iUUS/Cp6|3(S1fu5;p{S1]%79BzS-k\pqLHS'[bon{5S**4lclU
!S05VDxrXS2uoDTa5S2k.z1+RS0'3.4V,S*E}oa0%R)c&HLq_S)7XYtw+S+=dg*:@S+dxKxT(S+mk>Ui~
!S+\dx_V3S)xdOvDbS'SFrfBFS&\h(;]=S,7[E9GTS0sI,Ya,S69?_N<YS8ii/3MzS8e96G5?S46qEe[+
!S(rB`SGmS/JnM/[TS=E\,gvGSE27X(RFSAyt2T'PS71LbU3hS'?y=*_lS0;cR[DVS6D/UQU&S6'eZ7']
!S2,c}B~tS.Kle]x\S,cfJRZ9S,(7Z(&GS(7{RF=JS)'R7>ZuS/NQn^s.S3808}sPS14`UF&RS)toRf,[
!S&mzy5yAS,*)=\KrS,2@]2/qS(ksy&h7R,9f24>,R+(oD*OWR%r5[l}&R,IWRnYoR,|'>~@GQ.&se+;;
!R+=VC3nYR+;%/Jf?R&Q.;4SYS&N0eS%LS&XTd|nFR,at@NHUR&xkCri(Q&zW8iXNR(PKsr,oR,4icg}]
!R,3Pr_dvR(@,8Ke[R%dgH:4`R'0ZwbRbQ(E28wR%R(WZX>ZdR(W~7;-;O.;m&+6=R'lv]7THR)HQME(N
!R'WFR|l>Q+s%*e_@Q'Cm@k(UR''sifJUR)3q;&MCR)M|r1`%R'e@aEO8R%i3}3d^R%UTEUsyR'8QH}ch
!R)(k'o>-R)1Sy&y1R'E@8lWzQ+r)MRhxP+N\jwZ)R%Nb6g&QR'*3r:0&R'+1Tm&tQ+KD}M|'R&W+).b8
!R&x7;awwR&ZleUPTQ&k^|oP9P(OfqZ1SR&Wxyw%rR(=Qpp>cR(TaO\P4R(5Z6KoqR&`o[Ae*R&Ut{:E`
!R&|Fo'NAR(UIaznbR(b7;;NhR(94\N?'R&V0r/FVQ*'5U;6.Q.*ls{r@R&p~o66VR&~Qq2xcR&\z[9~U
!P),g0a20R%N0>Qs(Q-I,Hj0.Q'Y]YH-CP'aV6m4&Q)@qI]fkR%^7LmfJR%s\5?atR%iTeoMbR%O'f3bM
!Q+AJJ5<<R%TMNn36R%ttA>&+R'+U%L*?R%us>U`:R%R~Q=0cQ)I@Mir(Q)sLw@t2R%UoV<l?R%dQlQIq
!R%Xa8s'gQ)=[>Q6lQ&`:n=uzQ(-|/B/uP+t>@;AnQ'K(VvCcP'_Ho5zxQ*|I=ZG+R&YIWfn3R&`5Vizm
!R&UHR6L1Q,~G]w].Q,~HLdezR&T\CcZUR&^VAz;}R&Zxb/x*Q.:V*jT`Q*T[S8mNQ*+SE:9}Q*h/;_+]
!Q,@gW|85Q*d%s]l3Q(->o}.dP+=0A%6=Q%W1wM,<P*=TB/hCQ&rqQBROP,B\P6;pQ'@fg<KFQ+(+Q~74
!Q+rc?:E[Q+fi.){kQ+J)=~IWQ+^_2/:TQ-C`WWoER%OPuqY,Q-.\.3/5Q)`i:5COQ'@-AD&XQ%r4~\a4
!Q'EL,_1xQ)(V?..jQ))tI,W+Q'9gK-}JP'I('7.3Q&Q;+5^wQ&N6;~`VP**Jqqn4P,cdGdq7Q(4x\Nu3
!Q*>ZWAv)Q,0vGScjQ,L[N5dOQ,G'[iHgQ,@cW?:~Q,H3..cbQ,MVR'B,Q,5rM:,iQ*R2>oWQQ(\%yJiK
!Q&s(qqiCQ&Ni04x.P,0pogk2P(dO0F<JP'=e3GB[Q%UGDGCrQ%tPJsc'Q''XBAseQ%}z(=x~Q%u:kcF~
!Q%rhE88.Q%ytQ)xIQ'-GNc?~Q'=o]*5[Q'R+ClN-Q'mHBD6\Q)5e87v>Q)W^D|];Q)lM4EcoQ)i5yk5P
!Q)Kvt_|(Q'w]OnL.Q'G(EiI7Q%y1hMGPQ%ZLxdnrP)Y-p>0B
#% [   400] init.win
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!4&j>\oitQ*j@|/0ER(..yFw7R*Me('i'R.?g[RpvS&`@|NmSS&xO[Em5S(9X%{83S(Vx2R;BS(un{iu]
!S*;Q}6b<S*[4~aN\S*z+n+%7S,=KzoTsS,XTEeWGS,pb~}^ZS.+BAKZlS.;xY*CfS.H,~M?*S.OR\<n:
!S.Q~~~~|S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~|S.OR\<n:S.H,~M?*S.;xY*CeS.+BAKZlS,pb~}^ZS,XTEeWFS,=KzoTsS*z+n+%7S*[4~aN\
!S*;Q}6b<S(un{iu\S(Vx2R;AS(9X%{83S&xO[Em5S&`@|NmSR.?g[RpuR*Me('i&R(..yFw6Q*j@|/0A
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
#% [   326] init.r
!R&%%%%%%R(G;elUzR*iRLZ,uR.1i3G]pS&Vd,w\YS&c0EHjOS&oV]sxFS&{|vE,<S(.I4p:3S(:oMAH)
!S(G;elUzS(Sa~=cpS(`.<hqgS(lTU:%]S(xzme3TS*+G,6AJS*7mDaOAS*D9]2]7S*P_u]k.S*],4.x~
!S*iRLZ,uS*uxe+:lS,(D}VHbS,4k<'VYS,A7TRdOS,M]l}rFS,Z*+O&<S,fPCz43S,rv\KB)S.%BtvOz
!S.1i3G]pS.>5KrkgS.J[dCy]S.W'|o-TS.cN;@;JS.otSkIAS.|@l<W7S0.g*ge.S0;3C8r~S0GY[d&u
!S0T%t54lS0`L2`BbS0lrK1PYS0y>c\^OS2+d|-lFS281:Xz<S2DWS*.3S2P}kU<)S2]J*&IzS2ipBQWp
!S2v<Z|egS4(bsMs]S45/1y'TS4AUJJ5JS4M{buCAS4ZG{FQ7S4fn9q_.S4s:RBl~S6%`jmzuS62-)?.l
!S6>SAj<bS6JyZ;JYS6WErfXOS6cl17fFS6p8Ibt<S6|^b4(3S8/*z_6)S8;Q90CzS8GwQ[QpS8TCj,_g
!S8`j(Wm]S8m6A({TS8y\YT/JS:,(r%=AS:8O0PK7S:DuH{Y.S:QAaLf~S:]gywtuS:j48I(lS:vZPt6b
!S<)&iEDYS<5M'pROS<As@A`FS<N?Xln<S<Zeq=|3S<g2/i0)S<sXH:=zS>%~`eKpS>2Jy6YgS>>q7ag]
!S>K=P2uTS>Wch^)JS>d0'/7AS>pV?ZE7S>||X+S.S@/HpV`~S@;o/'nuS@H;GR|lS@Ta_~0bS@a-xO>Y
!S@mT6zLOS@yzOKZFSB,Fgvh<SB8m&Gv3SBE9>s*)SBQ_WD7zSB^+ooEpSBjR.@SgSBvxFka]SD)D_<oT
!SD5jwg}JSDB7691ASDN]Nd?7SD[)g5M.SDgP%`Z~SDsv>1huSF&BV\vlSF2ho.*bSF?5-Y8YSFK[F*FO
!SFX'^UTFSFdMw&b<SFpt5Qp3SF}@M|~)SH/ffN1zSH<2~y?pSHHY=JMgSHU%Uu[]SHaKnFiTSHmr,qwJ
!SHz>EC+ASJ,d]n97SJ90v?G.SJEW4jT~SJQ}M;buSJ^IefplSJjo~7~bSJw<<c2YSL)bU4@OSL6.m_NF
!SLBU,0\<SLN{D[j3SL[G],x)SLgmuX+zSLt:4)9pSN&`LTGgSN3,e%U]SN?R}PcTSNKy;{qJSNXETM%A
!SNdklx37SNq8+IA.SN}^CtN~SP0*\E\uSP<PtpjlSPHw3AxbSPUCKm,YSPaid>:OSPn5|iHFSPz\;:V<
!SR-(Sed3SR9Nl6r)SREu*b%zSRRAC33pSR^g[^AgSRk3t/O]SRwZ2Z]TST*&K+kJST6LcVyASTBr|(-7
!STO?:S;.ST[eR~H~STh1kOVuSTtX)zdkSV&~BKrbSV3JZw&YSV?psH4OSVL=1sBFSVXcJDP<SVe/bo^3
!SVqU{@l)SV}|9kyzSX0HR=-pSX<njh;gSXI;)9I]SXUaAdWTSXb-Z5eJSXnSr`sASXzz12'7SZ-FI]5.
!SZ9lb.B~SZF8zYPuSZR_9*^kSZ_+QUlbSZkQj&zYSZwx(R.OS\*D@}<FS\6jYNJ<S\C6qyX3S\O]0Jf)
!S\\)HuszS\hOaG'pS\tuyr5gS^'B8CC]S^3hPnQTS^@4i?_JS^L['jmAS^Y'@;{7S^eMXg/.S^qsq8<~
!S^~@/cJuS`0fH4XkS`=2`_fbS`IXy0tYS`V%7\(OS`bKP-6FS`nqhXD<S`{>')R3Sb-d?T`)Sb:0X%mz
!SbFVpP{pSbR}.|/gSb_IGM=]Sbko_xKTSbx;xIYJSd*b6tgASd7.OEu7SdCTgq).SdO{&B6~Sd\G>mDu
!SdhmW>RkSdu9oi`bSf'`.:nYSf4,Fe|OSf@R_70FSfLxwb><SfYE63L3SfekN^Z)Sfr7g/gzSf~^%Zup
!Sh1*>,)gSh=PVW7]ShIvo(ETShVC-SSJShbiE~aASho5^Oo7Sh{[vz}.Sj.(5L0~Sj:NMw>uSjFtfHLk
!SjS@~sZbSj_g=DhYSjl3UovOSjxYnA*FSl+&,l8<Sl7LE=F3SlCr]hT)SlP>v9azSl\e4dopSli1M5}g
!SluWea1]Sn'}~2?TSn4J<]MJSn@pU.[ASnM<mYi7SnYc,*w.Snf/DV*~SnrU]'8uSn~{uRFkSp1H3}Tb
!Sp=nLNbYSpJ:dypOSpV`}J~FSpc-;v2<SpoSTG@3Sp{ylrN)Sr.F+C[zSr:lCnipSrG8\?wgSrS^tk+]
!Sr`+3<9TSrlQKgGJSrxwd8UASt+C|cc7St7j;4q.StD6S_~~StP\l12uSt])*\@kStiOC-NbStuu[X\Y
!Sv(At)jOSv4h2TxFSvA4K&,<SvMZcQ:3SvZ&{|H)SvfM:MUzSvrsRxcpSx%?kIqgSx1f)u%]Sx>2BF3T
!SxJXZqAJSxV~sBOASxcK1m]7SxoqJ>k.Sx|=bix~Sz.c{;,uSz;09f:kSzGVR7HbSzS|jbVYSz`I)3dO
!SzloA^rFSzy;Z0&<S|+ar[43S|8.1,B)S|DTIWOzS|Pzb(]pS|]FzSkgS|im8~y]S|v9QP-TS~(_i{;J
!S~5,(LIAS~AR@wW7S~MxYHe.S~ZDqsr~S~fk0E&uS~s7Hp4k
#% [   326] init.chir_mag
!R,6?HDSBR,>NDBZ4R,IbNEI]R,A/w&hgR*w=QMIpR*PpPs*lR*_sTWDoR,PJCtoER.B_c8WZS&O)3S&i
!R.:`mT~hR,'Mng\iR(WNCJq+R*=0[:iiR.A3mV`'S&ZZ&^S]S&`Z}>fqS&[?`w^wR.3h-B+SR(>sPRig
!R*:vc&P)S&W7sX]qS&n3i+3%S&xZ;o(QS&s4T?hIS&]ZNF@?R*U~e'HOR*urHPwyS&i*ad+cS(2-(}NZ
!S(E_l7Y,S(Dj\ztwS(.Sh0BCS&af`z'yR,YkpPBqS&jKWjxoS(>{V8kCS(]^r|\>S(cd%&BjS(NE9s/R
!S&|7m;3NS&TlRs&1S&{WVZ3vS(b2sF=aS*:Ubdx7S*Q+?NI9S*F'+k,}S(vpcdX/S(EixNDpS(Kp8(6)
!S*<{-(;aS,9Z;4z4S,|VkuP~S.BVa2S^S.:?%k@lS,ke&]DZS,C/MG]DS,Y/-/dNS.o@ffSDS2]8xAyz
!S6R(S9oyS:1diZt^S<Fy]}JvS>9hI36?S@'3~bF)SBKSU\j8SH5gi0skSPZ9%>viS\DbEyLnShrW>SOM
!SvJy3bIrT.^)^:H|T0-wfa5bT0Gw[-(^T0O2t<l5T0B]y&CfT.}Db-X*S~XYj5VRSr(]VyjHSblfpe?s
!STMC;4<FSFVgiQmTS:X1;o']S0ptz;AeS*lqqVFTS*@8U{bfS,-Zt5wwS,\2e~|jS,da[4-1S,NEr_3n
!S*x]_-{rS*2rlKaKS(6&COzsR(H8H}g9S&uA%ZJHS(fPJIJCS*<qotsGS*NU}tL(S*INDcOuS*HkrbGR
!S*t('fvpS,{JC;,AS0KF5G`6S4+9>y?NS6h]RzA9S:F9SDgLS<o'U}&~S@%=j|%^S@l{GASSSB/T(^o&
!S@uyQ[k,S@2='l80S<x%.R//S:C&K?6&S6SS_)m^S2\Ahv17S.lQ>>l^S,H:t3O~S,1z`g~VS.:,jwP>
!S0n\/UwIS4Ay/1rSS6N`]Me\S80}vjiXS8Ml.hh(S8t&xIpJS</sD2|ES@_w}qAxSHC.,l2TSP_,o[q,
!SZ&zrm[9S`{_?ZhOSh*})j}LSl)/6k+,SlgB~2=lSl-r|Y?lSh6l@\1xSb6<BZ5:SZ@GQvV/SPm5Ih)w
!SF|k{M>)S>001bXWS4Va=cGjS,_/&DhkS(s~-JzIS,U\ZCMiS01i{LYzS0}u<x[xS2,|X\4ES0YsyzS6
!S.c>q1=pS,^sIz:OS*bs:d%RS*(&m;p-S(fp7MHjS([hVX(_S(Q*FJd,S(F&n+7KS(CUou]4S(M11Lw&
!S(Yy;DY:S(^kDfZYS(Uz/K^OS(@GXUC-S(%}tXoLS&p4rr3ES&v7L6l<S(+mw2?;S(5:`)d4S(2B`\RG
!S&~:?/9nS&lDq]H/S&ciMT9wS&k@]B3YS&x5YtEcS&~tL\hBS&zw5]O2S&m7E3xXS&[OY_l@S&P}nhlD
!S&Uz6{@LS&`Q/?yfS&ee;W-iS&axt-&WS&VIcqvwR.'21%+(R,bnCs6BS&OxtSJOS&ZJJmg[S&^Fp21^
!S&Yy~;Y6S&NiDK[rR,=ljEhfR,'u.X>hR.+mZ.7MS&S'Y0cIS&V?V-y`S&R-o^d;R,t@p]+vR*]7AG=@
!R*FXY+]LR,?[?(FOR.51\M>wR.MdVijSR,~\)F%_R*zrm:8lR(m:b.s/R(gKR;A<R*fX0x&KR,V\3yd4
!R,lh`C^RR,I3Z>.pR*RQOE;oR(TM0/;bR(QC8PIkR*C>eTRrR,'F9*h:R,8{BTXRR*s,_hRDR*+5jj09
!R(/*aGK)R&w;?gPdR(_i[gnoR*9~5gKkR*G;RA{GR*+&3[rMR(I+Jq.?R&frf?EpR(%xa4biR(eu^YI2
!R*7=d0y(R*@@6:<AR*%dVcYDR(Hs/j5NR&aDd%vuR&XAi>`eR(2y2u8CR(XOoh}gR(a7i}M(R(K~\7M2
!R&xL4H_8Q*g)ehR2Q.M|F?V_R(&=4gqqR(F;\W9|R(MWrrsZR(<1L3;mR&pjf*RlQ,*\B<;HQ,&j@%/k
!R&j8v_jXR(+`1lHaR(3]>rh}R('~@zBNR&fQFe28Q,8GSk8bQ(L.kyr=R&Q&~;N.R&eiX2cnR&kf{_*c
!R&bw;tM?R&NU\:.nQ(|hd5)gQ*_RXbX;R&SR4FszR&c8*y4}R&h@bJI7R&bz0JH_R&VB>9GvQ.*9=rGB
!Q,ow6?ArR&P\f-rUR&Y|gM-OR&]P1v:dR&YX<N?uR&O0vc;iQ,,~xYIBQ(dC,mY>Q(}}l~yoQ,:rOg%3
!Q.=|u2d.R&PVs>@UR&Q08I0/R&Mw5HHnQ,yz%dteQ,I9m_-xQ,A>Xb<1Q,k[{?9}Q.O`|KjoR&R%ZZUY
!R&S8'&|JR&P8ceQYQ.--&OKtQ,=iJqUnQ*oQDhW2Q,&VC{t@Q,MjHTm6Q,^TPRT1Q,C{(L+cQ*XO@*'Z
!Q(YkFZyFQ(?GeVSDQ*/X(9,?Q*xhE|<mQ,<JnxoYQ*|sgy50Q*1ImAZJQ(-`?<gIQ(AS2g_4Q*Sldbh0
!Q,P{;8NaQ,wCLu7uQ,f:F,^]Q,)bxKvFQ*E9<98vQ*NKF1qnQ,CgSc1_Q.8zQas0R&NsB-08Q.P+9gGk
!Q,i'pSsJQ*j(vS7<Q*2YBp`=Q*RQPQTMQ,:f=Dm_Q,b>d8o^
#% [   326] init.chir_pha
!SB1D)d%nS8Q:56?rS0/d4cFvS&xL_lmiS+Nf5{AYS5]`K@xpSAJ,C.cTSKCA|iVtSS?ob_Z:SYmW1*kf
!Sa7F)e_FSgwGWNM&SsnPXR^qT-r<,hVKT/?U\W=fT/\eg?GeT/w@f~)&T17%}'iXT1Pr.X:+T1pv%)NH
!T/RG@Q:HT/m|>fb:T1,CgryIT1Cp{dY2T1ZT}~~PT1oLxj}\T1ys4V/5T18c|smlT1D:joZ+T1XX6k4~
!T1m}I|>HT3)0NnB>T3<_n,ijT3IkOx;*T32a9,xuT1{NAkHuT3/TeK&bT3Be6D-uT3Vh{d/aT3ic+&m2
!T3w6?e&ZT3hsjAnbT3SHNvm4T3^u/*NXT3q4^'gaT5*enNR)T5=I/rwWT5L=>QR'T5OHZ/ZyT5CHw&:r
!T5EsB<t.T5TR?qYNT5g(ZM*[T5zFt}mCT72[Au;IT7A=1W*|T7Hh6Ol}T7J,RwW_T7P;gH|RT7]w\dv>
!T7oNdee:T9(?FxdoT9:oPnK.T9Ks:2M=T9ZW:H?YT9g.CB1lT9sN7{b)T;'r|w*}T;9&K*%FT;LKai^G
!T;aKhwo?T;wQ_,,9T=4>+6d'T=KVxz8BT=c5>V&qT={*YO-.T?90x.N6T?QCgI7nT?i^Wk+[TA'{>B-0
!TA@4UZkATAW~aH?mTAnaP)2fTC'go~R;TC-]8I^QTAzFnPHXTC)2Uy4%TC?YjvjFTCZ@Fj5CTCvGAU~0
!TE8MFo~8TESc%rsZTEmC,WrGTExSKYM@TC}Gr5HDTE8LjM}4TEL8uY7rTE\}fA7ZTEhX%cD|TEl{l>P=
!TEnK8B4]TEtx(0^sTG&|:A=YTG6;e&aVTGGDg2|.TGY_sOK,TGlx\?0WTI'.XW%=TI<3\hOxTIR+hTtA
!TIhmRI])TK&>nDKzTK>H_6mhTKVuYChLTKo?{yzjTM,XTCCqTM@C.E('TMK<9z)|TMK/qy~rTMQ*A9@G
!TM`sAB}(TMtTuBp/TO.nrlHATOA~=8dTTORdwlW?TO`;<VPPTOkw>p/UTOy%b/)%TQ/QDE4(TQC.dn5Q
!TQXzj.2-TQp@S5%:TS.c{o_QTSGpp)AwTSaV&Lc(TS{aLs9/TU</TZFtTUVkM]5:TUqW_`4sTW2Ahe4Y
!TWLp'u[WTWf`+=g_TW~S{l/HTY4i'uPJTWxkNdc&TWrm%wW4TY-EshbDTYG7nRerTYc6\KT`T[&odc~A
!T[FK@.Q7T[hxEdtsT]5x<,ixT]bUrFK_T_8+v_j)T_ezG]A/Ta8=h]S:Taena8ZtTc;)ZF74Tch=.k(,
!Te6}9HAsTe\@s1`FTg&L3^BQTgKq%(0MTgv6^o3TTiO'G}06Tk(k=~<dTkT%\eGCTkyQ;Q5XTmCAFi%*
!Tmhc5.L,To9PM?u/Tokw'D*DTqC2Ty2oTql?w?ufTs6L)d&;TsY+nr2iTs}1Ju_CTuLkhgGCTw&^j)hh
!Tw[/x{wYTy+D=:@0TyO[)]PUTyrMQG3hT{=aG`;=T{kC]E@+T}JGGu]6T}{{3vS/U-UU`MxwU-XzCZ?`
!U-\@.)U&U-_z&YXXU-dV4LH+U-jKlN3RU-oCefQ'U-s,6=TjU-vHzMtSU-yaJ)@oU-}9dQ]?U/'lZtFz
!U/-taM9'U/2p~6B5U/6SO(o<U/9iKUG@U/<zoBa2U/@M<c;pU/E7X~;cU/L'TfCEU/PpSeOxU/T@z<Pp
!U/WL2DX3U/ZV_'8KU/]~[z2TU/bgW%]NU/iRZ2^bU/n9W2uzU/q]bN`aU/taQJnsU/w`},-&U/ztd&|V
!U1%;UOymU1,~JR%>U12%m0KfU15C>FeqU18B\.uPU1;B}|E-U1>gVj.7U1D9S`8-U1K`67*;U1O_{Qly
!U1Rdl^.bU1UUIN8hU1XD[zbSU1[FKXQmU1_Y4k<&U1h8Q08gU1ll]e<YU1oj~>E5U1rJy6MsU1tw@aqh
!U1w:rrTzU1x\/vf5U1pi*M2}U1r^Y92HU1tvi,W9U1w8zk0&U1yS.)<MU1{c)yiFU1}-jS@UU1uakbKY
!U1w-7yM3U1y::38}U1{OPr_*U1}dR<.xU3%r9GjAU3'W}PtZU1zW?a9ZU1{*FUUQU1})7oE7U3%0fUr;
!U3'1WUb.U3(oCLz2U3(]jYC?U1~L8>(TU3%668D.U3&sQ{{:U3(`Egk9U3*AYXPLU3+XSWpZU3+u8Q_]
!U3+9|,8bU3+BzPXPU3,IIR?2U3-tU4MYU3/OB87%U30{UDX>U32%14Y(U31<P,.1U3._&G64U3.fpu8,
!U3/or]U-U312Pxq`U32N6ER&U33\\']wU34Nk75MU34lpCE8U34eApYbU34s(CN-U35Z/)T;U36eOf>+
!U38'Y_?DU39DJcW}U3:Or6IdU3;/9hy]U3;+]*vyU3;(m=WUU3;f1@EIU3<xp.5hU3>B}@wiU3?Z@^1e
!U3?v5odtU3=f32U]U3=0q.\3U3>?bmt-U3?wcgwpU3A[KJijU3C&)lVDU3Bhn2OYU3??'=yKU3?`?ih7
!U3A4*V.ZU3BrG_~:U3DMW0h'U3E\u?Y-U3Eiwhb\U3E(<Jg|U3E@Zz/dU3FSj<qGU3H-R+/NU3If}Je5
!U3K6V/DrU3L*A`jhU3Kasl=mU3K2SJb|U3KxQ>SEU3MLNDPz
#% [   326] init.chir_re
!R+6?HDSBR'bRa:`WR(Kh}ucWR,:nP6-GR*-D&Pp~R%q-okA3R)_KLbPxR'IM[6ssR(ye\YO`R.K>M9@j
!R,r.QAdZR&y}zIM}R'@h':IjQ-PjjUYrR,%M`kqfS&ZJlS}lS&VzMR0hR*/o;J=ZR'28p:m|R'0`+kv&
!R*/d.:fHS&T9E0ZGS&O`b>j_Q,x-/BRER-@)ERWxS%U^mS%AR)M11^sOR&vJc'zcQ*MaM8YUS%S^TPuG
!S'2-+7/KS'D\_]sIS'%H>U~KS%Q6KbCUR+T=Xw)eS%hLdr4US'>?6FO8S'EWMc/oS%mQS.jUQ+{j_w@`
!R*wvbaw<Q)Rqi~8DS%T=93G`S%Pjm)p4R,SFLEG8S(PrG-H0S*.~QhHmS(uz+U>aS(EfP?`XS(E;;x9;
!S*6-E&>=S,8.YqQ9S,F3Ct{cS*7M0XdUR,X`LP5=S'(G<N'QS'PqGiO.S'd-X)f<S)w&*2'ES/So8>P=
!S5I2zT.rS7_U?UiAS54,'^RtS-U=|D+PR);hc;7vS.3GYlo>S8a4_2R_SH[C_]PKSZpNtb`ySfQGxH+m
!S^)ZP>HAS:7u>jI0SG'+-:i8SydXMx^CT/Ms)H=~T-]sJ=~|SQ,%Y6C^S23=RswsSX[s|XUHS`|]83Pb
!SPuOb:QJS8X=_)]6S&Zi=>i`S)DdtGm+S'PbyzaOS%TfmzmAS'CziE+;S+)1wd@5S+c<cR<cS)M7Re?h
!R)d]}rRzS(5;[bEdS(/;@mppR(Gm)d'{S%S4{;bNR'Zz/KM:S&sX7a4CS(kI1jAgS*1OOZ<dS*:L|&Mp
!S*f%VvQxS,v=+X,zS0GJY)-gS25wL\2:S0;pTg'&S(}.\o{NS+A'ovZbS73jt~yVS?@Eh:hAS?Zf5KwQ
!S7C}^FYhS)*[+CNsS0)tG_}*S6xAo\-bS6QHFGHFS0=:[=r8S*&C6j{MS&VpAKrsS&T2)xuTR&t2_LmW
!S).3ik\gS/T<CkIrS5=48wSeS5o_V*.|S3I/@aj{S/?,ttM>S+(i-+p1S&]mW@jjS4Z6t})*SHMLX41)
!SXv`8C0OSZUIk<2}SDL6CwLoS-e{SBq;SUsM_&E+SiaU|*k=S_5;]zgZS=5I'|S1S2I?KSj<SH3~qEKQ
!SF|eaLpDS8mwykz9S*\>grAMR'f?nR'LS&u@I-6pS*0&}%K>S&cD48MES)tj-OFnS/`U)[EDS/:U(XK`
!S'}:DzTsS(OU0s{1S*^LF=uNS(;C6L~uS%qNDBMNS'[D;FOnS%YIlbm5S&vGV4m5S(=Pn3hmR({Mbx~}
!S'853`9kS'[8CwI{S%bSYabCS&Y^`RnGS(%o03.IR,*u.YmSS%deP'fuS%~8kByuR)tEfdbOS&bU1.CZ
!S&~9tiQ1R,|3c]ZQS%NKG{NrS%f_iA]ER'g5|DGuS&_0|>x5S&zv\^<<S&S-q5StR'~UWNAAS%PyfZK+
!R':F.b{ZS&P8</@=S&e.C{l6R,a?O}q}R'r]9elwR-%Lr81-R%z.>]/aR,wqT\@iS&W?yligR*I-BYKv
!R)SC?_uGS%M`rM(\R)&azyu)R*2`.=6=R,dAi<7jR(.0gq38R+.G\1t*S%QSg~V3R)w~HapaR&e.0hT,
!R*A}\@olR&M~bm];R)v@2T]0R-MdQK<~R)n{e1(vQ*ATY+DgR(e27=>AQ,SC}>FnR)=T;QR4R+J}DcWV
!R'wG{0MSR&n&i<reR*9)yIIXR(4ql0F6R'*ZdS0?R)3gjUA4R'&s8C:gR(=o()iwR*\6p/_BR(xVYVrS
!Q(E?46%+R%u?7Qw6Q't'y2`|R(Ma8}|.R*E[.LVBR(b_@.`QQ(X)7Ca9R%cE:L}UQ%_51(j4R(FSM{AI
!R*632}FnR(Zf;ZhOQ(KxoT6'R%sYtuM?R%`gWPLlQ,cAen%kR(/BJf2]R&qG,BqLQ'Flk8;LR%wv}Q.S
!R%ti^6jgQ)fqc{AIQ(LKIY&wQ'G.v4U/R%t+p'l5R'G\G0yDR'8<[1-]R%YkndPVQ'<2NZPAQ)CP|&5O
!R%fF(X(}R')pNj4xR%qmch,MQ)k]Rl6dQ(rOuhr9Q*'*+ip'Q':}O\B?Q+vtj)UGQ+(:lflPQ&\h;D-:
!Q,ge==ChQ,r[Y~%qQ(ZtDaLkP)MX(lY4Q&PZI<SvQ,F3;|^XR&[iVh?gR&aXF|0lR&V,`-kEQ,~P{'q[
!Q,osf}Z/R&PY_RsNR&WUpl1wR&Q?*ImFQ*qN>)M5Q&`G@DMTP+W'U6R~P(2JZe5+Q(@1lWXGQ*+9yISo
!Q(h.8ukJQ&N=[vL7Q'.geB{zQ):BVIzpQ)[{qoGTQ)My0ZTMQ)Cub17@Q)je?]|,Q+j2CT4LR%P/%@5b
!R%S5ky-wQ-Q`}>1=Q+>t7I=eQ)?S}BmsQ)%-iX=aQ)2_.)2wQ)&~wBPGQ'4C|pO{P&])s(w7Q&ovG%}f
!Q&]HE@pUP'cxvpMFQ%Y@R){kO*mtH3vYQ(@%IaipQ*6'N(&_Q(|M9)<+Q&}FMTY~P,AYXPCgQ&qvjC'6
!Q*?_O{.zQ,V[I{W?Q,ez4Ns/Q*{BgXq\Q*<k89EvQ*M;x(qmQ,?Jih^HQ,iu(Yx4Q,(m()nxQ(E;G=d2
!P'}FtWN_Q%fRUr]\P+abw9I(P'),{}S8Q%hWXir4Q)-udTP7
#% [   326] init.chir_im
!R&%%%%%%R*n`/%7ER,-D0c=WR&a}q.{GR)'S`Kk+R)CRW;)cQ(\m_)\sR,5j\12lR,s>_0,iR(Qi0kLa
!R'ic|MReR)sr?zJ[R%qYQXI|R*9-[m-,R,-LGYc]R&OV'wzWR+\1}BgeS%WoxHy2R-%;N03qR%\[i{vO
!R&gBjXUWR'uQ{e<pS%`LG6[IS%xSUSQhS%hw^(ymR+8=t(4`R%d,{vkHR)hoV]O'S%i'MrxAS'&y9\WE
!S%gM~vBwR%bNxHX%S&N^*C+/S&N_madhR&`IeLf6R'ox/EmOR(GTeXVQS&uSXN]tS(QHPk=6S(N@sD.8
!S&x2_.([S&TgdGG0S&mSKT<WS([at).]S*8(mmYUS(~c7+36S(+CH0-ZR(z:9F)vQ,I['Rg-S&MaRh2.
!S&YNywSLR+<J3'3cS).Xh[TlS+f8N2\zS-8xb6|sS+^`p7t0S)}\G)dcS+2IHzs@S+qFN.KmS+`\:xK)
!S'?;[s+XS,/R.OlhS4wnvcmpS<E9qv].S@&~88|.S@nFn)*[SB7hdn@|S>R3.\x2S0=j-y~|S7T_iCAk
!S_.DTXl0T-Sm9sBxT-mZ1~kSSeqZ}eq/S+zc?x~oSZE(`aV%S~`4\VaPS~2.y}FcS^0V{6-RS4+_-N%/
!S5HP4{]{S?RU\^dLS9V\J;1:S/DH7V*<S)FLqgT\S):_(|,7S)k|[(3+S'ypdfdYR,IL4,~]S*M0mEaA
!S*wR.nz?S(m2vG-KR.3RT>%DQ(0r7(-xS&fdepYdS(enAVr{S*-.H4RlS(cnYKe{S(.(hnuJS&rECwDn
!S&y,f*nVS&aDxo?KS%b~f_S\S+J\IEjtS1~vPLoVS95+ch_8S;DLB0:OS79:'dNLS+`o3~U5S,l_jp4L
!S:?*`>2fS>}\n\*BS:lmrPO6S07\wQpQS%^(]RAyS+~rdm;^S-DURoS;S+D2;J2ZS+-~c,-IS-:%G'yH
!S/K;HUTlS-mD_.+FS'm@9XorS*C9=Bj0S0t>&xVdS6ClySk)S:cdE~lFS@^[iTzJSDYVh}K|S>mehrTX
!S*LE_7<3S?v{fVUOS_:ph}>JSifDsgo[SW`XcSH<S/MVc&ASSDoa|nD|S\]:r]X]SXS439O_S@L[>(;R
!R(]/knXoS30-H_YKS3,_+1~ZS+^gwjo|S'_c0')bS)p%R/v0S/-V;3kaS/;2M}ITS):\YRjNS(yiOESl
!S.;oZf|hS,Bu.j8wS&S-)x>qS'[Q%siNS'Rl'2)TR(6}gQ9]S(FH54ILS(';jWgiR-6<l.wcS'Kx|c&*
!S'';g2\vR,YeoMD?S(GYb&FwS(3wdq?eR&[[PS?pS%jxj^]0S%WCuE^nR.4jA%bDS(2'DAs%S&x%l[Y_
!Q&~QcZxdS%bjLQ~^S%T20;kXR*lVG*R^S&vdL43jS&iVfMdiQ(3%5|`NS%\XXO[-S%XK^~pbQ*8w0A6C
!S&T``/fkS&MtdFfeR%}_R&3PS%X7>`DbS%SO{dnlQ+um+ih@R,WeJZksR*eW{WUrR'~kQ'f4S%Z2ZtR&
!S%Tr]Q&-R')|XR[;R*Y3T2l_R*1<v\M&R'd/]2-TS%QzE{6xS%M\65gdR%m&Oa<?R*VuSPq6R*TCT?W=
!R%Q'{|c+R+<i*sGTR+%WKE=SP%mb4zXOR*o[Ch_dR*z),xMkR&W[P%9oR'd6\4A(R'RwNsW^R&zLN&-G
!R,>,r)(`R,@BLK}.R(3)4_UkR%|aSArjR')G-6L2R&tD,,&qR*qIe;0KR*{<&Ca,R(5;jYC^R%hJlFzb
!R'.A3^>(Q(}BkY6AR(^lupl*R(ce`tEJQ*z?e8FsR'6erjSpR'H>5kReQ)E%_:R}R(%gv'Z;R((O;(\F
!Q)C5M^ttR'`H+rJ/R)%;.A-fR'-AiIDRQ&zjp@myQ.D+)4*{Q+&P3LUhR'B,p/^rR'`cjdy?R'-nxH'4
!Q)endW*iP(.:j~)]Q-8ReH,+R'%Jse'5R')U]}/^Q-B__>yKQ,<Z}&6VR&[EbIFpQ*lA[F7[Q'vw'&o1
!Q)Thk'ZBQ*+\\C+IR&l(os'^R&~V\FR.R&dAHgNQQ*Qy`Uk_Q&e<*xavQ*ySloc,R&_eF{kAR&kS3MFZ
!R&X{3zmgQ*TLL0D&Q(3F_zD3Q*^PYs:'R&S?g\q[R&[B?mf<Q.DCX+yAQ(Ll>E~fQ%U]?A7DQ%eP2r-=
!P%XP|22SP'wWSB=WQ'ia]^N8Q+uP-{v?R%Ru*3/BR%Ne*5/hQ++2Z3iFQ'c}`a5>Q'RB[xh5Q)Qf&=@E
!Q+vN[ucMR%PE9`mrR%O}KWmyQ+{4,`AYQ){(WP]FQ)E)U:;,Q)Cyc[vwQ)X^pl;|Q)J+2o7.Q'L:J:-Q
!P(bMs7w[Q(bi`x5/Q*K{\z8+Q*CAA[noQ(~msaBwQ*/F-@D=Q*lv;96DQ,M03p+|Q,CvCX&*Q*L&GEf?
!Q(N4]J\PQ(>FuL5lQ*(;D/DPQ*xg=j=>Q*~,K'58Q*&Phu1nQ&oH)C.vQ&PreAytQ(=c,hMaQ*FE<a&Z
!Q*]EBwu6Q(_@c@0WP(V`{9@{Q%h:t7vWQ%`=N)F3P)TPH-WrQ%Wkx8THQ'vm6hDoQ+SjY7f/Q-=,RZ.+
!Q+hWMblbQ)a=`'i8Q)/g:xm3Q)R?mn\xQ+2lMm5}Q+'2wl?0
