#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0038  Copyright (c) 2000 Matt Newville, Univ of Chicago
#:strings
#= group= a
#= commentchar= #
#= &install_dir= /usr/local/share/ifeffit
#= column_label= energy xmu
#= filename= a.xmu
#= filetype= user
#= a_title_01= Cu foil at 10K
#= a_title_02= # cu10k.dat    : this file is part of the uwxafs 3.0 distribution
#= a_title_03= data taken at NSLS beamline X-11A Sept 1992
#= a_title_04= by M Newville, B Ravel, and Y Zhang
#= a_title_05= foil of 99.999% Cu rolled and annealled to ~12 microns
#= a_title_06= sample prepared by M Newville
#= a_title_07= From X-11A :
#= a_title_08= 2-SI111 HC/2D= 1977.260 STPDEG=6400. STPMMZ= 40.
#= a_title_09= FOCUS=F TRANSLT=F  E0= 8980.0 NREG= 3 NPTS= 611 NSCLRS= 3 EF= .0
#= a_title_10= SRB=     -193.7    -43.5     30.0   2381.3
#= a_title_11= DEL=         10.020     .483     .050K
#= a_title_12= SEC=             1.000    1.000    1.000
#= a_title_13= DETECTORSI0      I       If
#= a_title_14= GAINS           8       7      10
#= a_title_15= OFFSETS     51284   50016   48319
#= plot_xlabel= R (\A)
#= plot_ylabel= |\gx(R)| (\A\u-3\d)
#= plot_title= a
#= kwindow= hann
#:system
#:scalars (nopad)
#% pi  3.141592653590     
#% etok 0.2624682917000     
#% pre1 -200.0000000000     
#% pre2 -50.00000000000     
#% norm1  0.000000000000     
#% norm2  0.000000000000     
#% e0  8977.580000000     
#% edge_step  2.322587530889     
#% pre_slope -.5026020088799E-03 
#% pre_offset  5.418381028235     
#% norm_c0 -29.82876561247     
#% norm_c1 0.8340789032382E-02 
#% norm_c2 -.5189094647289E-06 
#% rbkg  1.000000000000     
#% kweight_spl  1.000000000000     
#% kmin_spl  0.000000000000     
#% kmax_spl  25.01915274729     
#% nknots  15.00000000000     
#% dk1_spl  0.000000000000     
#% dk2_spl  0.000000000000     
#% toler 0.1000000000000E-04 
#% dk1  2.000000000000     
#% kweight  2.000000000000     
#% kmin  2.000000000000     
#% kmax  17.00000000000     
#% dk2  2.000000000000     
#% dk  0.000000000000     
#% rmax_out  10.00000000000     
#:arrays
#% [ 612] a.energy
!VtUJ18}6VtYP[F7uVt]Tw{}_VtaZ(g2RVte^Ug2RVticpvUZVtmi}TWqVtqmyAu.Vtut<D1ZVtyxE<M)
!Vt}~rbwlVv().f7MVv,.680;Vv04/2b6Vv49@PC2Vv8=mPC2Vv8PXyRuVv8an\HVVv8s*?>6Vv9*?|3q
!Vv9>aj/mVv9NDGO@Vv9_Vk.vVv9pog:[Vv:((0t7Vv:<M8,7Vv:L/oKdVv:]ERADVv:n^NM)Vv;(|}2z
!Vv;:;y>_Vv;I{ot7Vv;[7RiqVv;o\Y{qVv<&r<qQVv<818}6Vv<Gq/XhVv<Y,lNIVv<mQs`HVv<~n/(2
!Vv=6)kwlVv=El{iIVv=X[d57Vv=it`@vVv={6ub_Vv>2OqnDVv>Chmz)Vv>V^.qzVv>gw*}_Vv>y6'/D
!Vv?0N};)Vv?Ak8\mVv?T`STdVv?eyO`IVv?w;e(2Vv@.Ta3qVv@AM;AlVv@RiPcVVv@d(Lo;Vv@uG{M)
!VvA,`wXhVvA=}2zQVvAPug.MVvAb4c:2VvAsT7qzVvB*pM9dVvB<5{qQVvBO'}SDVvB`GR12VvBqg&hz
!VvC))<0dVvC:HjhQVvCM>+`HVvC^]Z>6VvCo}.v%VvD'B]SlVvD8b21ZVvDI~GSDVvD\z:wDVvDn<P?-
!VvE%_>2zVvE6~ljhVvEHDAHVVvEYcp&DVvEn5OdMVvF%X=X@VvF6wl6-VvFH@Z)zVvFX-)1[VvFiLWiH
!VvF}~iyZVvG5D>WIVvGFg,K;VvGVSURvVvGgvCFhVvGy;q~VVvH0^_rIVvHE6r(ZVvHU&ZF@VvHfIH:2
!VvHwl6-~VvI/4}{qVvI@WkocVvISVxOhVvIdvM-VVvIvBT7MVvJ-eB+@VvJ?1I56VvJPT7))VvJaz>2z
!VvJsC,&mVvK,EQvuVvK=kY&mVvKO4Ft_VvK`]g:[VvKr&U.MVvL)L\8DVvL:rcB;VvLMu/8DVvL_=w,6
!VvLpg=L2VvM(3DV)VvM9YK_zVvMK%RiqVvM\Ns/lVvMmq`}_VvN%A'CZVvN9yl%vVvNIlmY_VvN[8tcV
!VvNlb;)RVvN~.B3HVvO5Z{iIVvOG'(s?VvOXSbO?VvOiyiY7VvO}%NeDVvP4KUo;VvPEx5K;VvPWGUk6
!VvPht5G7VvPz@<Q.VvQ1lv--VvQC<<M)VvQTe\m%VvQf4}2zVvQwa\hzVvR2C`a?VvRB=:g2VvRScAq)
!VvRe9:c.VvRvb[))VvS.5:_)VvS?at;)VvSQ4Sq)VvSba3M)VvSt7,?-VvT+`L_)VvT=6EQ.VvTP<*];
!VvTahd9;VvTs>]+?VvU*k<a@VvU<A5SDVvUMjUs?VvU_@NeDVvUpm.ADVvV(F@IMVvVP7u6-VvVw|wP_
!VvWEnR=?VvWo?e,7VvX@C}K;VvXkH;j?VvY<OmEHVvYi3cfdVvZ;qZ-~VvZhUPO?Vv[<r~rqVv[liXlV
!Vv\A3_b6Vv\r`XH.Vv]Hd=?~Vv]z:O;zVv^SJ?:2Vv_,`adMVv_aSHzzVv`:fR57Vv`o\RahVvaL+XdM
!Vvb(Ww}6Vvb`g4T;Vvc=@,?-Vvcxb&HVVvdU:x3IVve6\r<qVver.^.MVvfQzkwlVvg6_;AlVvgr4@IM
!VvhU?d=@Vvi8NGG7Vviw<bSDVvj]aBKdVvkEhs\DVvl*a&P_VvllhWa?VvmTvaD)Vvn>gb?.Vvo(UI~-
!VvolFJy2VvpWtC2QVvqCH;EqVvr0Uk[MVvrwitC2Vvsd}}*qVvtUQAq)VvuBk}*qVvv3EtC2Vvv}}*qQ
!Vvwn]T[vVvx`zu^ZVvyTt[MRVvzG;;f;Vv{;B,SDVv|1%<,_Vv}&h~2)Vv}vRf7MVv~m|^k7Vx%eLWDz
!Vx&^YG6~Vx'V31RuVx(Q,dEHVx)K|}{qVx*F}/@MVx+A}:_)Vx,>`=;zVx-;FY.uVx.9m+P7Vx/8<q-V
!Vx08Lm9;Vx18\iDzVx28vW8lVx396E,_Vx4<s:g2Vx5>vREHVx6B\a;zVx7FO{0dVx8K|s'cVx9QVCJm
!Vx:W3-)zVx;^P'7MVx<esSq)Vx=nywhzVx>vM<0dVx@'Cb?.VxA0W757VxB=:FD)VxCH=wP_VxDU*xG_
!VxEau8TcVxFpN|L2VxH%,%Y_VxI3ltO@VxJD9ys?VxKTd>SDVxLf{F3qVxMw\/(2VxO/yi4hVxPEjBp2
!VxQX>G6~VxRlUuB;VxT(Vs7uVxU>^IY_VxVX2@~.VxWnF|D)VxY.+=|hVxZDM*@uVx[^>PwlVx\x6P&l
!Vx^9u80;Vx_U]9OhVx`qREmMVxb50{uVVxcRlq9cVxdr>hnDVxf7q8u-VxgWP;MzVxhw<H~~Vxj>hg*I
!Vxk`H6-~Vxm)nH2)VxnMDKx;VxopwhzQVxq<=n}7VxrcQ6RMVxt-H(g2VxuTknP_Vxv|?K|?VxxIs[z)
!Vxys=n4?Vx{DNiH~Vx|n/xC[Vx~?TW([Vz%k,@elVz'<d\u.Vz(j6:VzVz*=hJdvVz+m3vEIVz-B_zQ~
!Vz.rBHrqVz0H(0OhVz1y^Lo;Vz3S*kK;Vz5,Z{iIVz6\n\m%Vz88AzEqVz9l<8HVVz;G}9KcVz<}wwy2
!Vz>[_EM)Vz@7jN4hVzAqO(wDVzCOZX/lVzE/\b*qVzFieDR%VzHI~K3IVzJ-t=+hVzKhJ@MRVzMLW/,6
!VzO/*?b_VzPmQD=hVzRSn}[MVzT:<Na@VzUztC{IVzWa\*}_VzYHPv~-Vz[1?\}7Vz\u~wdvVz^_-s`H
!Vz`J*1.MVzb5:,&mVzc|=BKdVzeggS@MVzgVu'x;VziDL7iqVzk3s|D)Vzm%;ZvvVznm=Jy2Vzp^|XdM
!VzrO+GcVVztDdox;Vzv5-tshVzx+*r@vVzyw[NeDVz{mu{DzVz}bVo|@V|%Y1XX@V|'O}=t_V|)JUZ6-
!V|+AaUNqV|-<Z`8mV|/4-Iz)V|1/GC2QV|3*nGC2V|5&O.~.V|6~0=/mV|8{xV9cV|:yw9WqV|<x,A0;
!V|>x;o3HV|@xb?vvV|By8\HVV|Dz%uZVV|F|jB';V|I%ke4@V|K*j;V)V|M./3uVV|O5E-NIV|Q91FhQ
!V|S>x,SDV|UFkk;)V|WNlZzzV|YW*GG7V|[aEsT;V|]j+&u-V|_tgAP_V|b'W3U2V|d2`o+@V|f?x(*I
!V|hMBF'cV|jZ}`eDV|ljba/lV|n|U8}6V|q0qX+hV|sA:v12V|uQqw`qV|wdY7IMV|ywT4\DV||2V0l.
!V|~ExNyZV~&]Dy>_V~(q4^FhV~+-1twmV~-E<bwlV~/][4H.V~1tCA,7V~45%h9dV~6N+pZ~V~8i<757
!V~;,]HNIV~=FGnP_V~?bFDMzV~B&KsH.V~DDhE(ZV~FcHEuVV~I(8j|hV~KI=@%%V~MjR9;RV~P2-zzQ
!V~RSt,shV~Twq)R%V~W@4H-~V~YdbWI%V~\/McJDV~^VP8\mV~`{lW@uV~cI<MMzV~eq-2)QV~hA+H-~
!V~jiJ&0;V~m:&'CZV~ofp2Q~V~r5|ywDV~taJIiqV~w5(dADV~ya'Fp[V~|5:3@vV~~cjN}_W.R93/P_
!W.ROrs/mW.Rfl@9;W.R}i&XhW.S:i&4?W.SQ|c:2W.Si);AmW.T&@7]cW.T=]fKcW.TT{;9dW.TlEBSl
!W.U)yn(2W.UAZr([W.UYL@=?W.Upz9?VW.V.aol.W.VFLeTdW.V^K>g[W.VvM16VW.W4R<uVW.WLZapZ
!W.We0Mf;W.W}?K3IW.X;NHZVW.XStBh)W.XlW9[vW.Y+&M%MW.YCivEIW.Y\SEeDW.Yu/d--W.Z3yey2
!W.ZLm'';W.Zec[EIW.Z~ms3qW.[>5-b_W.[W5ShzW.[p99+@W.\/d?B;W.\H~{DzW.\bVZ-~W.\|1R--
!W.];icB;W.]UK3mMW.]nv:*HW.^/(Df;W.^Hm`y[W.^b\<I%W.^|uR))W._<gFhQW._W-4t_W._q(uB;
!W.`1K|dMW.`Ku\XhW.`fE<M)W.a&uNmMW.aAKa3qW.a\(L&DW.avbP.vW.b7EmMRW.bR<n<HW.bm&d--
!W.c.'V^2W.cI+bK;W.cdFjxcW.d%QO7uW.d@_Lg2W.d\*F|hW.dwRZNHW.e9'FL2W.eTV2IvW.ep1Psh
!W.f1foCZW.fM\IiqW.fiAY{qW.g+=ft6W.gG=3([W.gcC1c.W.h%I0CZW.hAUaP7W.h]eQrqW.hyuB;R
!W.i<HapZW.iY/dv%W.iu8|lVW.j7p4/mW.jTP^c.W.jqH+|hW.k4//(2W.kPvdY_W.km{<qQW.l0l1_)
!W.lMzU_)W.lk.y_)W.m.Cv12W.mK\1s@W.mhw`qQW.n,<O+hW.nJ/6fdW.ngD38lW.o+)iuVW.oHX|D)
!W.ofHJhzW.p*Not6W.pH13@uW.pf-fd%W.q*-YC2W.qHGaxcW.qfN-)zW.r*nh1ZW.rI%%%%W.rgOQnm
!W.s+}=t_W.sJ@_f;W.shx=T;W.t-Y4X@W.tLh%))W.tk;k.vW.u0)m12W.uO2+/mW.un&_^2W.v3LLo;
!W.vR75[MW.vqfnTdW.w6o,SDW.wV7ZNHW.wu]G_RW.x;CJl~W.xZ_F;zW.xz8>K;W.y@.el~W.y_kOdM
!W.z%hOX@W.zEl'x;W.zeH9CZW.{+U]KcW.{Kf@iqW.{kz=D)W.|2:lJDW.|RXZfdW.|r|{U2W.}9J[Y_
!W.}Yxn0;W.}zP?vvW.~A+*y[W.~a}E4hW0%(e;5_W0%I{*];W0%jUo_zW0&1uPodW0&Rq*@uW0&sow(2
!W0';/%elW0'\e][vW0'}q[ADW0(EA.9;W0(g*q-VW0).G9';W0)P'03IW0)qw~%uW0*9Jj3qW0*[Nh~V
!W0*}BCZ~W0+EP43qW0+ga=|hW0,/N@--W0,QlTt6W0,sw,7%W0-<E2f;W0-^skg[W0.'4g>_W0.Im8(2
!W0.lN|'dW0/57>SD
#% [ 612] a.xmu
!S.WTyvz)S.O|;ta/S.M||h16S.KyRazfS.Iy`c0'S.GzDxHNS.F%GUnqS.D.S8@qS.B6rbV~S.@=]M^{
!S.>GDZ]GS.<_D*'GS.:o?5BhS.97Z(Q>S.7Y.(EUS.6KyuPoS.6Jb*PcS.6L{Jo'S.6CaVHbS.6:~1(F
!S.6<S<>*S.6<CS.9S.6849+dS.65z/0_S.62fjSqS.6.IFyRS.6*fFe`S.6&GCS@S.5z..m-S.5unA~%
!S.5qb|;zS.5vW:}oS.5sL.Q2S.5n&?W@S.5m^p*HS.5kc_|xS.5lO74HS.5j=eJ}S.5h[O7-S.5hPAF/
!S.5fG'fpS.5hyAxhS.5h*wXhS.5ceVq5S.5iuZs`S.5ff6W@S.5l5yk[S.5k^IY_S.5hbE8HS.5l,KX`
!S.5o,,e4S.5s~]<eS.5v.WzIS.5yA;RmS.6&mHE,S.6+Vpk6S.6/NS({S.62D}QfS.6;KQ||S.6?.of'
!S.6Hn-ygS.6X&f2~S.6bi3BxS.6hK=xdS.6wY@m-S.7%yr%ES.77C{|'S.7?Z&GgS.7RL()ZS.7dp'fK
!S.7}d^wDS.88g3h~S.8Vl<kKS.8nfucrS.91C.MRS.9Lr7zMS.9rjYlrS.:;nkryS.:k25|`S.;Ds8][
!S.<+@Pg[S.<QfNQRS.=1:L)~S.>30Xd)S.?<=r];S.@2G-(BS.AMcG+;S.CDvUtSS.D4{radS.F(L/oK
!S.I%i^5CS.L8VG=+S.PDYky&S.S]:EyZS.\JhK/DS.bi@--~S.lG-mY_S0,L+QJDS0LZhI-.S2*rd}cV
!S4-\=J0;S6&IG9';S6_dV)-VS6{>-iy[S8*oIVnDS8'UKuJDS6y*eKl-S6o,Ll%vS6j%;O|hS6opxqEq
!S6zL[qV)S82p'(NqS8H>Ci4hS8Y^zlB;S8h<Y3DzS8wuOurqS:7)A6B;S:F`o=T;S:cuawu-S<&=V2nD
!S<P)BMAmS<o`o{Q-S>BJdB|@S>n%=C_)S@4,I5[MS@Sjle,6S@{ileu-SBMOIem%SB^s,ATdSBqF]PWI
!SBtS?iU2SBnY~iy[SBe[4OH-SBV'0(NqSBFSxC[%SB6AaFt_S@~[uS<IS@q'Ho7MS@iDnOL2S@c~c?nm
!S@ahiBSlS@e3)F;zS@mCtaxdS@zfJ,7%SB:Xo~B;SBH@T9+?SB^^glnmSBs,{/u.SD(H<-NISD/N@ndu
!SD.8C0+?SD&QJH2)SBo@mQVQSBexS=\DSBU2h{eDSBL?PYocSB5HM~VRSB+-x{uVS@xE1sdMS@k\U5gZ
!S@cS'<@vS@[,[uZVS@Oyv\u-S@H7xhrHS@?xQ;EqS@:CIkshS@6{04\DS@63H2MzS@:G=Sq)S@@3~gwD
!S@J6htocS@USo.UZS@jzK^g2SB%<p,K;SB5<ea`HSBL_Cg{HSBcRsIelSBuBQ%QVSD)D7S4@SD*w37Y_
!SBxVSy{HSB_{41o;SBH%m\P_SB+\zmz)S@p'mD~VS@ah.>.uS@Wvj8@MS@Up2)vMS@Ye?{iIS@c9.o/D
!S@l)A^JlS@nR>'[uS@jUY*([S@f8w,[MS@hs`EDzS@sj-;EqSB%&h-zzSB'`L:[%SB%Hb;)QSB&I]-B;
!SB/++@IMSB;UB\dvSBFs&[Y_SBN5,hnDSBUQ@'';SB^?4t_QSBklD6NISBylK,.vSD*X*y[%SD*x\KG_
!SBzY>FH-SBeEqG*qSBHt7|P7SB1>ZiU2S@y%4Kh)S@hy[,?.S@`5P.u~S@^Gu_nDS@UNlHfdS@?\*N<q
!S@+UWZnlS>w&Ns/lS>se.VIvS>|&+p6VS@0cl)1ZS@Cvbe}6S@Y=kv57S@mU=OlVS@zf]ia@S@}P{mqz
!S@vpGLNqS@npo,wmS@lCWZnmS@|_%;=hSBJO&|H.SB|c+y.MSD<4BZ>6SD=6iyZ~SD1:vd57SD%I.tG7
!SBqg1c.%SBXhl[iqSB7F%@z)S@h[nw0;S@<EBia?S>juwY{qS>EX*yZ~S>.BuFdMS>+Nl2rHS>?%;AHV
!S>ae)M1ZS@0\Qz1ZS@XS2eq)S@rl\)EqSB&sKoCZS@~.j;zQS@nDyEy[S@_YujhQS@X?}4|hS@U9iVEq
!S@Ioj(.MS@97X+D)S@5^(k6~S@HDf7qzS@oa\a`ISB<w%D~VSBJ=~||hSBKPsol-SBE+L2R%SB3\Ye}6
!S@nx?Z2)S@HnDU_)S@%.w`M)S>cxydelS>SM:z~VS>L'jLVzS>NRFMj@S>[*iAdvS>d;d'';S>csRw8D
!S>ep+_~VS>i&-gRvS>j9CHjhS>pE))-VS>}G=x?VS@/@R|+hS@7>|v=?S@;;:Rv%S@;]odIMS@:s)I--
!S@>d@?fdS@Dhv;=hS@LbMAHVS@SH-ap[S@J`Q*DzS@7++hQ~S@%*c0';S>kKdB3IS>YJg7iqS>Q8?W@u
!S>S\2b6~S>[[{~NIS>ap^_)QS>\=Zu>7S>L'SOpZS>7>zD^2S>-\{F|hS>7>YV5_S>AUU,odS>ArcPod
!S>FA7\u-S>M-qpFhS>P.J~%vS>SB3bSDS>Vsv9_zS>Y}(?rqS>\wVtocS>^{c|X?S>_vV|xcS>`VEqQ~
!S>`nDJduS>_(g.qzS>XBHJhzS>J~rM)QS>9u4q%MS>+t<RemS>&kAfx;S>'%}jpZS>*vxKc~S>1*3r@v
!S>4SjqnDS>2}g[%%S>--R3}_S<{;31RvS<oXPfG_S<mVaZB;S<qMO07MS<p<ZcrqS<jjZ,G7S<h2'^Bd
!S<h%&QrqS<kARS4?S<q??%v%S<vX9x;QS<|uz1[%S>*d`uzzS>1>'fp2S>3INwXhS>01eF/mS>&)TKc~
!S<n>i1RvS<\)tsD)S<TK|Jy2S<RCWSTdS<Qk%NeDS<Pv-5?.S<QC=e`qS<S&li0cS<SGT_1ZS<PWRpg2
!S<NJ}:_)S<M./Td%S<InOHRMS<BiY_-VS<?BWW}_S<?-[>.vS<>OO@muS<@>w+H-S<Ay?}k_S<AOx\dv
!S<A69r}_S<C1M9d%S<F3YLs@S<E>dLc.S<Ag+g>_S<=ibL*HS<9r6XT;S<7?\0_zS<3[jN4hS<-anJ4@
!S<):RU6VS<&bO?~~S<%+YA0;S:~})alVS:|[r'l-S:wPfK?VS:u_bAy2S:u8rZ%uS:sF;K/DS:o`w;Z.
!S:lml[EIS:jl=e<HS:g:KBG_S:fSp>;)S:g2VgNqS:gmWs/mS:j?S<I%S:j>=f+?S:i*3Bx;S:g_o/hz
!S:c~utshS:^JBDnDS:ZKLVV)S:Y_-5cVS:Yls8@MS:YGU}K;S:XYIsX?S:U~*/,6S:Q,E&4?S:LVmgo;
!S:HO7v%%S:ETLDAlS:C{tg[%S:B2Z.%%S:?R1+7uS:=XWBSmS:;O3qQ~S:9\93I%S:8kE&4?S:700_1Z
!S:5hD+/mS:5wfLRuS:5}=+hQS:4yC9G_S:3<_^VzS:1:cGSDS:.\-`8mS:,GpZ6-S:*EZ-6.S:'_@56~
!S8~-h(>_S8{Ph_j@S8y2c0p2S8w}b%~.S8vrkYodS8udAa`IS8rMm`U2S8otDPk_S8ndN^*IS8l:2rmM
!S8i757%%S8fFye0;S8d)oPWIS8b9LK[uS8_{'G_RS8]LCz~VS8[chxOhS8ZFMqZ-S8ZEf:c.S8ZQAL[%
!S8Xp-+X?S8VfYhnDS8T7\,7%S8RGVVMzS8PJVLg2S8N,{W}_S8KG}hnDS8I-y,odS8FSWuzzS8D`g)Z-
!S8BhfFL2S8@XFA\mS8>dZ4t_S8=f6{iHS8;\pi}_S89*P%Y_S86H3a@%S83n&3uVS81_<MrIS8/Va29c
!S8-Yjt;)S8+|T,wlS8*a~B_zS8)ZdahRS8(91k7%S8&LY4|hS6}|:0OhS6{f/hzRS6z<NZ%uS6x?y0Oh
!S6vIxslVS6tlo7MQS6re.]c~S6pZ\gBdS6nw-crqS6lrpjH.S6jZ>[MRS6h2WhZ-S6eaMmz)S6cJoR~.
!S6aD4+D)S6_TY5k_S6]r]7qzS6[r)\0;S6Yk>Bh)S6WVIQVRS6UKIahRS6SGId~-S6QgDAl~S6PI;+T;
!S6Ni+p[%S6LNF07MS6I~AA`qS6H;B7MRS6F63<qRS6D2x6:2S6B]?'/DS6@_{H6.S6>k~q9cS6<{l6RM
!S6:|N1.MS69(q/4@S66z8T?VS64f\RahS62XFf+?S60O&T?VS6.KQ7elS6,F>}shS6*135{qS6'wd?B;
!S6%oBa3qS4}mVnDQS4{t@ZrqS4z*UA,7S4xD*Vj@S4v<)g*IS4t8=Mj@S4r+nJ4?S4p:?`];S4nPO-jh
!S4lSHKWqS4jUmox;S4hJ@,cVS4fF6>7%S4dCUcRMS4bLM'OhS4`Xq>{qS4^dJ-nmS4\^(v12S4Zn)xt6
!S4XnHD=hS4Vj4d))S4Tcfys@S4R]OYwlS4POqXP6S4N:ruVQS4LBuQ^ZS4J<&FT;S4HH{pc.S4Fb6pJm
!S4Dv(Au.S4ByBN0dS4@o*;9dS4?)mgo;S4=%%[ahS4;*ZJDRS491:E0dS47)~KWqS458`,;)S43,Q>[M
!S4172,C2S4/9)W<qS4-D.Lc.S4+Dm`U2S4)JKhMzS4'S~0p2S4%Qx(*IS2}V6gwDS2{PMAHVS2yJ%W8l
!S2wP4qnDS2uI2[emS2sWgcvuS2qV}czzS2oX-%QVS2mbgm9;S2kfUruVS2ipi?b_S2h).>.uS2evH=lV
!S2d2-*iHS2b4}/@MS2`9vsX@S2^iPnP_S2\Rb/@MS2ZRy|7uS2X^(0t6S2Vf*f|?S2To5hIvS2RuAiiH
!S2P}hMV)S2O*US@MS2M7^.MQS2K;z-VQS2I<oe\mS2GZ+X?~S2EPh_j?S2CYm.emS2AgFD)RS2?sS^o;
!S2=||5O?S2<).6nmS2:5ld=?S28N`uVQS26Sx5&lS24Skz9cS22f|G?.S20ofZ>6S2/18}7%S2-3@rDz
!S2+Oxys@S2)M*adM
#% [ 612] a.pre
!R&RUD@D+Q'+?a36DQ''(wYc^Q'&~a]^tQ%}=<LTnQ%xQ{Y`dQ%nLjX\MQ%a)L_czQ%S7'uCDP+xVB&ka
!P)7jO_&*P(0yeh~WP,Tw.olQQ&o;CsY}Q(>K.A(GQ*=E9ucyQ*FL9(2SQ*RZxUGZQ*Qvd|AbQ*Qu%'zj
!Q*^{L_r{Q*gScm`QQ*lQIYB%Q*saJ}K`Q*yd]`~5Q,&?t1fLQ,*{qc+OQ,/iud7WQ,2L91NeQ,9'ne%C
!Q,>-Wv7~Q,L>0)t.Q,RL=gibQ,Wn4eQzQ,a'T51(Q,hS:iLcQ,r2.-@lQ,yC7)ytQ.(t4Ff^Q.2I|C.s
!Q.9d5J~NQ.ECP,L0Q.Nsa(W=R&Ma8\0pR&OB&lFeR&Oy2%>bR&QR\e[-R&RR&+YxR&S1>ozpR&TP0kZ{
!R&Ujx[)SR&W?/fT-R&XY/qEKR&Yv'y&tR&[c{-NiR&]6>oiFR&^bLf?&R&_|I4kpR&ay{Y_hR&cA}.}'
!R&eEq)9ZR&h&y'CAR&j=HX~_R&krw%'sR&nSaU\VR&pJ@g\FR&sAT+/qR&u>bkGaR&xDC5vzR&{EUFV0
!R(%-?:HNR((Hj`abR(,l:FxER(0Jpw{UR(4X+9DaR(8ZRR9%R(=jrPYtR(B^D99iR(Hzsx._R(Oa/z]=
!R(WlsCS[R(](?@yLR(dH[<K/R(oXdthHR({g1yugR*+[Vwl|R*9[v(%%R*M[JGx(R*VeBocOR*j?9]-Q
!R,/1oxE2R,P6u[-BR,zR`GU4R.B0QINUS&TmH|6zS&[:aN4OS&d{7_(4S(%0S;:BS(EG1fP~S(}gpkOQ
!S,&Z1b>:S,yO}{W>S.Xsu<%]S.tV}~K%S.~7&[>^S.{%m*_qS.r]o+I^S.hh@VH_S.ciqdgUS.id?6uq
!S.tHdaN-S0,ubTCHS0BLiEnRS0Sv.sD)S0b\S%U0S0rD28K+S21Zg]_aS2AA%o\tS2^_K1z:S2{0'q;T
!S4J~YvwES4jdqUqrS6=WP(.=S6i:m3V:S8/Jdja%S8O7pjSmS8w?\VQ,S:I/ZiVjS:Z[:Y;VS:m7Us)N
!S:pL}w5YS:j\M(E;S:afJ3E>S:R;/q7;S:BpeWtyS:2g8eylS8{1'4a8S8m_>[GOS8f+Qa3eS8`n2<dg
!S8^a%d{>S8b4)sN^S8jMbZbxS8wx}j/[S:7t5MI9S:Ed_M@`S:\1`L[cS:pd<]8zS<&-X/UaS<-<F{WG
!S<,/8BrPS:~Q+F-\S:mI;u)[S:d/i,`~S:SLl6AUS:JbA9}KS:3t-d^xS:)bDM2ES8w(FJu{S8jID)>k
!S8bH]UI\S8Z+':]|S8O'/GP+S8GGzYH+S8?7>q)uS89e&MRRS86KT;l_S85f\y|/S8:4TLKCS8@5:PkK
!S8JL&hivS8U}y?0GS8k`5(j]S:&88cwLS:6Mi2~MS:N,p^B\S:e6oe04S:w<vey,S<+Uvp9MS<-Fy(*V
!S:{=\ap;S:b{1xA0S:K=xQzyS:/3|HJUS8srUp)cS8erZzU'S8\Ao]>rS8ZTz%rbS8^db@a,S8hSrMjZ
!S8q_N78kS8tJ_FT;S8piF]t&S8ljVTymS8off(\FS8zz~m08S:,UVOGhS:/RA:/kS:-Z+2]@S:.xxN{`
!S:7y-c?iS:Dh-a;=S:PKDSDUS:X-l+%)S:_k8Y[GS:hxe;]_S:vm-mo|S<+4K:`:S<6B3Q?fS<7*kepZ
!S<--V)~LS:r=)?l6S:V4D0BVS:>|QD,|S:-,rgk`S8wK-/nSS8o,J=,0S8mb`p<[S8e5(~[~S8Ogn/|D
!S8<,o|gbS8-~-m9aS8+/vYv*S83q<,<sS8B|7~2sS8V]2w0eS8lLC^;?S:'1vhk8S:4l8+yBS:8%Q3IC
!S:1nca=9S:*>1@5(S:(;WPP1S:9'a2z'S:aBIq:nS<:'5k1ZS<S~%;OIS<UR'*CKS<J([jo_S<>c=WBo
!S<1T]NeZS:s)[P)IS:R469++S:)wGs,gS8X5}-m`S8-:o.c]S6bL+PunS6Kf+V0|S6IG|2%,S6]NNK'f
!S8&dAA`KS8P2b+vsS8xZ>I_.S:9KU14@S:H)EJDBS:EqIbQwS:6_Ll*+S:(N%oVkS8{fs`tGS8y:A\0k
!S8nJ%B/qS8^FEfEsS8[GJM\IS8nbfppMS:<[/iXjS:dL&V9{S:rIK*bAS:t7v<jUS:nHvjfxS:]X<n|T
!S:?PS0CcS8s}}_l{S8PvqQA6S86E7W,RS8&SWmYGS6yfQv7%S6|q;3ZAS80(/:2mS89s=k7kS8:1Cmwp
!S8<i*PF/S8@Z<1ydS8BNg|oNS8I<XyT0S8VzzkQ2S8cW;9X`S8l8mrqrS8pr7ODTS8qx%<>\S8qq?(ic
!S8vFb\iGS8}0B(m^S:+h{T[2S:33e{/+S:+206pIS8r=_p/vS8`|V/9SS8N*ZRMyS8<jeTB2S85?I@w@
!S88K@@GkS8A4*>FcS8H0vD>CS8C@w2YUS83mztk-S6ynV7~1S6pv_jabS6{BIk%rS8,DK:d^S8-LbrUc
!S82`HNG}S8:8;l)bS8=~}l5RS8B%mjevS8FDbW*{S8J9>nx:S8M{xb6PS8PmJ1LES8RVR@M2S8S~`:%p
!S8U+t_E;S8T.d^MSS8N8ZoY|S8AdRpArS81K8{'iS6~:g^>GS6y|B/|zS6{)B`*mS8%jx/2OS8,j]Xa)
!S81+tIQeS80HNFeFS8+Ekv)^S6zG*k-~S6oX.SMcS6nJ*P(fS6s4cd1'S6rr^DeAS6n<HVO4S6lRlFNs
!S6m;aY|bS6qN3qZlS6xBtbX[S6~Q}(F,S8+gc8]@S84M[HcbS8;y/G[xS8>}a/-DS8<]DJK}S83NLr=Q
!S6|\2I2KS6kBUYLlS6d];39:S6cP<UlQS6cqIl9=S6cx,^?9S6e@(.XeS6gy?N`,S6i;u8&aS6gI[Lnm
!S6f9,u7eS6et1dFvS6cVc.X'S6]OvF5'S6[')u_bS6[jG.dQS6\1UAo3S6^zCrGcS6aZ5leIS6b0EcT_
!S6bq8u5RS6em/h&/S6io~HO5S6i{}F@vS6gL7b'BS6dPlx`.S6a\>`+xS6`+q[Y2S6]L/h>7S6XTTtC<
!S6U0Zrw1S6S\}OU`S6S*Yx)^S6T&b<ppS6Re0xpWS6N^q-2tS6Ms]kdAS6NSf0gaS6Mg3VLyS6K.{:X>
!S6IC))VpS6HHr3I<S6EyF.E7S6FB8a.,S6H(Zm@>S6IlAZ8,S6MG,U-/S6NOf5&sS6NEZrP<S6N,?d5r
!S6KUYB[-S6G-;a7SS6D8lRw^S6DW{+.CS6ErB?m8S6FYd3D}S6FwNZgeS6EO}Mc6S6AeDK'YS6>CxqZK
!S6;KW^0&S69^7P/;S69:5pu}S68ZO3+|S67/e\m&S66F&81WS65LYA.9S64jejnmS651''ERS64a2V%s
!S64Pn-\{S65rgT,tS670%&nrS67>t{HBS66o2d:.S66'>%-<S64[vCBaS63[z[teS62n5yG/S61CO0y5
!S6/&_u}VS6-_U_`6S6,XOph1S6,^[vNNS6,j&UOrS6,rz[x@S6*s&GpCS6)W;X{:S6)_8x\tS6(MvY}-
!S6&c*rK&S6%2*::YS4~.EE=dS4}WX1opS4|Yqro%S4{E1;Q%S4zwKOoKS4zuF]\BS4|5u;GsS4}]-_k]
!S4}>Hxk+S4|Ql9rYS4{@]\\|S4zlfi,hS4z2~;&fS4y2qMo`S4wlJ_`fS4vq-PZ.S4u[^>U)S4u-uvuU
!S4tW5WDnS4sf>{,0S4s7|<t]S4sZAw_^S4rr~%/hS4qaVZS`S4pG]S?5S4o5s<yvS4nHjrC?S4mbykY,
!S4m.~:FXS4ltr_g0S4l~W'[&S4mBjx4vS4mDtd(5S4l|5<0ES4kwu8oaS4k,wJ|MS4k)b;)OS4jSi<L\
!S4j*U|ZDS4itIh}vS4i8h6LeS4hW\-[WS4hA[|[=S4ge*MQhS4fvZ'exS4evi+1IS4dv-qOLS4d-vvSD
!S4cQtai(S4c3?|ucS4b|D5a)S4bM1hMeS4aqg]YtS4a.Zxf&S4`OSg3ES4_w\tU{S4_jiTylS4_y0F]E
!S4_ld_&&S4_%xwp(S4^+-Sr[S4]pIFb1S4]?eu&bS4\l;bcOS4\lWsjOS4\EVXrBS4\'vEw(S4[hG'&8
!S4[?f=L^S4Zx<NZ4S4ZFr_<nS4YejnV&S4Y09dh8S4XYy3ZLS4X/OQ^_S4W]cv9tS4V|58`xS4VBCLF<
!S4Uo9AeeS4UImur3S4U)mnv1S4ToqRD@S4TeF74uS4T:^;{+S4Sm8I\iS4S=PjksS4S)|qEUS4Rw*55m
!S4RXUlnYS4R9SQ&`S4Qfy%L{S4QAxzS*S4PxX[>nS4P`z`^,S4POHP7DS4P9tVe?S4Onn{P5S4O_931P
!S4OAJ^dUS4NzCO~zS4NU&pF+S4N1DR8eS4M`Q~PvS4M/hfT<S4Ltwn1NS4LR_+mPS4LC>Q8IS4LAaCMM
!S4L:q3BgS4K|W6M)S4KX4kb&S4KR~XA5S4K6oVvRS4J{hc~;S4Ji6tLcS4JJ9-mDS4J@){|/S4IwmdJy
!S4Ii,;w9S4IUMf`BS4IHji&,S4I38'(uS4H|h_*/S4HqcNk~S4HX~LGcS4HGw]{cS4H.O,BqS4Gm9=[0
!S4G`*JuzS4GF+%A~S4G?Q+1lS4G,AEKJS4Fu5M/9S4FmkRumS4F_unL?S4FX[}%;S4FYna&`S4F<2r70
!S4FA<nP/S4F3hT:zS4F(NK^;S4FINvp{S4E}4@JpS4EpS,kWS4EkGHYAS4Eg(Gq`S4EajKQ>S4EYczzN
!S4EUH*.(S4EQ,xH>S4EPd}=^S4EI6o=rS4E?f7R^S4EPI{NKS4E<5CF9S4E;[R.oS4E=U,;IS4E@l(Lt
!S4E@Kl|GS4E>8yNYS4EBi){MS4EQMQ@kS4EO>CN+S4EF\gv&S4ERx7EFS4EU4JWhS4Ei)t;tS4Ee59D+
!S4E|'<dBS4Esgx6c
#% [ 612] a.norm
!Q*8V-'pRQ%O6iTC=P-PCGw68P-P0l4;%P-?l~z]<P-*um(Y;P+Xo:'YhP)x1KZd=P);M]R<0P'exBN>l
!P%|.91\kP&QaH5}lP(V@wOhaP,\E:H+hQ&WY-|9;Q&~VU+&1Q((TUj&CQ(-r;+p]Q(-V}BS;Q(-V9sPq
!Q(3=h`%QQ(7'>>4sQ(97O1N=Q(<DVtStQ(>~Z*@&Q(AtVmrAQ(CxYn>NQ(F'vv~VQ(G78~olQ(J-CFp0
!Q(LA):MFQ(RTLNoNQ(U9==N3Q(WYAM2LQ([\gXA%Q(^u{p/4Q(c/o=igQ(f=GjP<Q(jMl,OqQ(n]b9;]
!Q(qo:.?3Q(vx3a5eQ({.925|Q(}86/`*Q**N;+i7Q*-1m;s6Q*4'hIz~Q*8GOJ'aQ*;4MfgdQ*A)~QFR
!Q*Fgm[81Q*MFZeuQQ*S&w`5&Q*Xm~Tq1Q*`cVY5vQ*g:65kxQ*mj*F^1Q*sJ79E_Q*|*=t[xQ,(-f(m}
!Q,1)K\j1Q,<c0,AXQ,FVAQWEQ,MU7`xTQ,Y3O05bQ,aO6r;@Q,n5qO[OQ,vn5e1'Q.*:,xV}Q.7LREb[
!Q.Gkk~yDR&MxL?xtR&Oqfd(1R&QLqPKKR&S<HrFNR&U'8f^RR&W?X}W0R&YK>b?\R&\6JTQzR&_16vC4
!R&bcqn`NR&d~Ku&|R&h8`>;,R&m/UJ*<R&rM0%lyR&vjKIe1R&|ve>/OR(+a=*h'R(/`W1}sR(8:]Etq
!R(EiCp;7R(T;'8M|R(fkZv6cR(uSTYZ0R*BP;XR)R*^b^Uv+R,/<t?{JR.Gyvo_nS&Z]KopoS&sB@L>K
!S(B&*SlwS(fB~.=GS*%PdNLQS*1\A)o(S*5pb]M0S*4Lo=z/S*0jKc:4S*,L^aJ/S**<0K1JS*,rAjPf
!S*1V)ny6S*9__]-/S*C-EM_.S*Jgxm,]S*Q6>x*lS*X,]3f<S*c2PDOeS*j(8bo0S*vu<.[hS,)F6{Jt
!S,;eZDS.S,I\CX(SS,]=7:*uS,pIwu.FS,~RwPSoS.2LaaB`S.D%\16xS.W7sykBS.^sMcqYS.g'1Ck1
!S.hLqKj'S.et~DgNS.a~JNo~S.[7sIQ{S.TND)27S.MI4B(%S.Eb|H?jS.?k.YQ'S.<ND'RqS.:2w{8l
!S.98>s4pS.:hCh\zS.>G,0_zS.D>ha`8S.O`(n:JS.UeFLo*S._V.jM4S.hW)CZNS.o@-It[S.rL_Y`d
!S.qyM'lNS.nZjbu:S.g.uq>9S.c(k;=WS.[g)h.+S.WuUVl`S.Mv;^TmS.IL-<C.S.CuKE9nS.>E4~+t
!S.:qE32bS.76t-*_S.2ED%E5S./&9JWkS.+KJ`gUS.)&oNWBS.'YCm,vS.'=j~jES.)9&YS6S.+q{B)O
!S.0DB8%8S.5J&i&}S.>v\y\qS.GwAF)`S.O'ix}`S.YGrL_PS.cSA`r3S.kKsGbaS.qb{]b;S.rQ=vtF
!S.m5y6B6S.bTyQUzS.X3(%&cS.KpHqLuS.BR4ia8S.<F*j.YS.85hClsS.7I;B[MS.99ugD)S.=TvnQ%
!S.ATy7(YS.Bh0r0eS.A1pnoxS.?H[L~/S.@c:o,_S.E[zCZJS.Jblld.S.K}cS0gS.K28MXoS.Kg4x7;
!S.Ob6[VnS.U?LyBwS.ZJ.YW7S.]j`Bn,S.a1_*gOS.e2RC}VS.k9VNteS.qT?*`:S.vJ0cD}S.vgB<@N
!S.rF2];XS.i:ga5rS.\x`%UgS.Rih``yS.JxI`QVS.D*^[~zS.@Ic9y`S.?lYusvS.<+-1m;S.2acV5?
!S.**T(29S,}tW?S,S,|]Ja_GS.&MWTIGS.-+y:LaS.5c-C>]S.?;F&FhS.HA}yC.S.N@:0(4S.Od~k&Z
!S.M%%iqtS.Ic`UGAS.Hm`*_TS.P3H.nOS.an^VO`S.x(*^w/S0)J*a4sS0*+a+12S0%)crJLS.z,20qs
!S.tA'h4IS.iY`CJ*S.[4p0qSS.IU@{]`S.6Fm7HkS,}W,.geS,mKJtG]S,cOg*)KS,bM`ue9S,k;=pWd
!S,zc6BxXS.2qqP]DS.DXg7V=S.PC.\n[S.VgdS1+S.Uj{[<=S.O/SH?wS.Hug]nYS.EzX1ZJS.Dr4'm8
!S.@/8h79S.9,\*k|S.7ji:?:S.@:)|q{S.Qf;Z?eS.c53m(mS.i@3f5]S.j-E`0rS.gV5`=0S.`4Nd6o
!S.R}w[GMS.BW6'}0S.35f(tdS.'VXZ`XS,z[qg:yS,w^,E5ES,y%.VUdS,~k6W}AS.)-+nuES.)7\}I?
!S.*DwA^ES.,(5<uZS.,r&.I?S./p/h(7S.5p2U`MS.;E71o{S.?2mhv8S.A5e/v4S.A_c8KOS.A\hM2Q
!S.C[=JZuS.FWU\b8S.JCrwXMS.MZ(l{[S.J+p:[&S.AmWOF^S.:99mBUS.1yKj;qS.*E^]aiS.',Z@+*
!S.(N/zTES.,>t9\wS./CWxI}S.-9H*gcS.&L/?XLS,wa[hawS,sj8LT^S,xC1vxAS,}3qBYbS,}^v]lE
!S.%xg)z7S.):_U6eS.*u{O`%S.,`+aozS..WE0ZSS.0</Kh~S.1u^)?-S.31YqnCS.3vK:pxS.4UNB+n
!S.5&*kK(S.4Yr^;fS.2%X)<5S.,T/(K3S.%H&\)%S,y\-o8yS,wg_,^BS,x82ox1S,z>_TQ|S,}DZ&Ty
!S.%:>^G0S,~yF:B]S,|g%]{nS,wwh+RuS,s5H<JKS,ralvp0S,ti]X@.S,t]Bzs+S,r[mzW\S,qphHyA
!S,r4*(S<S,t%w.VvS,w'(FkkS,yf>>P`S,|urfb~S.&eFwRaS.)~S(',S.+Bnw<lS.*?kK,fS.&>@UR.
!S,xurRbpS,qB5zz>S,nGo-3NS,mtcVrES,n)8o,{S,n,2/H5S,nbNO|NS,opKYcjS,pJHr&GS,o[Tmk7
!S,o,qz_uS,ny?O`CS,mwS,L;S,k;vkJ<S,j50qN,S,jR^&EtS,ja3dY@S,kuyybmS,m*4--rS,m?>-OA
!S,m[c|O&S,nv8V<3S,pa9aC3S,pfPP?fS,o\aM]jS,nBF7=@S,m+,qH\S,lHK;qYS,k:;Sv=S,i,h+Pd
!S,gZbY3kS,fy<1J>S,fc4_//S,g.u~K@S,fUH-ayS,dhtEQcS,dJV`H}S,dd%gD5S,dE,uB`S,c7YL,^
!S,bKRfqfS,b&\S?RS,`yWDCaS,a.om(&S,arP;u8S,b]ZM{ES,d7'lJ,S,db<%LZS,d]n``3S,dRfmK&
!S,cHRa+}S,aM,E10S,`5o:{WS,`CP7v&S,`vO\/6S,a9/ySdS,aF3^R.S,`gK6NrS,_-(*fyS,]\+l}l
!S,\C.J<|S,[VHiFhS,[F\<oKS,[-Ay?<S,ZM2P{gS,Z/PCLGS,Ydww?RS,YJc,.DS,YXq)+LS,YFQb](
!S,Y?CB_@S,Yu^lb2S,ZM=\dNS,ZSlk]FS,ZARk>dS,Y|&4ltS,YD6iX)S,Xvk5}\S,XWB}(8S,Ww4fKz
!S,VuaOZ0S,V?f+]BS,Uo6&=;S,UqsxdVS,UvsmF;S,Uzl2XlS,U+yl7uS,TRCED/S,TUodO=S,T&mH.'
!S,S;6{.}S,RX>iWrS,R/9ME(S,Qsq7B~S,QMIvWlS,PvuG<LS,PeQCh=S,PdZCd\S,Q=_[}qS,Qv=8?f
!S,QhnY=QS,QIsxqFS,Ptw]p=S,P`mOhJS,PGRD:fS,Oz%?c0S,ODDo*ES,Nx{kskS,NH0,UgS,N4,=oC
!S,Mxg(X=S,MWw>i&S,MC\Vg>S,MRaB9'S,M6(fGxS,L`{WYjS,L.3hmcS,KXyzUhS,K9l2E_S,Jwn^N_
!S,Ja)lx?S,JX9{0RS,J\P:2YS,Jif.2gS,Jj_<[(S,J[LWDiS,J2/z^/S,Ik=))>S,IiqMTdS,ITqPo(
!S,IBl*v<S,I;ecx5S,H{Xg]hS,Ha`Y8?S,HX&tZ9S,H@/SJKS,GzEFF|S,GR~SDgS,G+=/k6S,Fe^1NZ
!S,FM{QKmS,F@W;fbS,F90_1/S,E~L|0%S,Eg(v|GS,EI\}A?S,E0[q3(S,Dtgyc-S,Do.khAS,DuIA4j
!S,Do{SrHS,DPz>sKS,D+jKn>S,C|dKznS,CgFMd0S,CSM:8HS,CSYY|GS,CBPxElS,C5QdevS,C*A%L~
!S,BrQfZCS,Bcoy~pS,BN5jcaS,B4?P[(S,Avog8dS,Aaa*u~S,AO*Hz:S,A;t*2&S,@{lgekS,@bMV_S
!S,@NbHVcS,@>>k<MS,@0<e{(S,@'SX>lS,?|x8,,S,?j6vU2S,?Xx9QBS,?D%s3PS,?;NJJKS,?5lxiV
!S,?(KN4dS,>tor@PS,>a?XnYS,>Q,C4RS,>AYnsKS,>7:9K2S,>/Ukg<S,>&/N+RS,=osl+:S,=i(^N4
!S,=[}2^,S,=MPVJkS,==0kIqS,=-R%@hS,<tf+;>S,<_EV~jS,<V9{VcS,<G88n`S,<@PF*wS,<?jiPH
!S,<<k]A2S,<21fZ,S,;|6sUMS,;yxXn0S,;mYf2:S,;dDSN5S,;\8lfwS,;N_5>NS,;J64+'S,;;5R{B
!S,;4fcPNS,;,0Zj)S,;&X\eRS,:w05USS,:ow(VDS,:k*zBOS,:`:m|AS,:XiG'lS,:M[_\6S,:Aa<Rs
!S,:;v)|HS,:0RwEES,:-]TM2S,:%9APmS,9we_&}S,9tOo`HS,9nH7sYS,9k6ngkS,9kfM;cS,9^fTWp
!S,9`|,U|S,9[).-WS,9V-q'LS,9dWS``S,9Sk7Q)S,9N9~b5S,9K}bF]S,9J,Cb`S,9Gj_U*S,9D:@cn
!S,9BDB_qS,9@NbvaS,9@?n2*S,9=%SfqS,98qusoS,9@3|SRS,97@4<US,97)MxcS,97uS[*S,99AuDR
!S,993iwKS,986]4HS,9:5NZ7S,9@\{:~S,9?aLdmS,9;snnZS,9A=/3sS,9B;f/:S,9J{sONS,9I=-12
!S,9S>)eYS,9O_LoT
#% [ 612] a.preline
!S.R}.k7yS.PxwtmuS.Nun=N\S.Lr@GSdS.Jo.T8[S.HkRHArS.FgPCL?S.DdW7~bS.B`Lw3?S.@]M63&
!S.>Y:_EmS.<V4BlrS.:Rb-;/S.8NixdVS.6K8g}@S.4H&tb7S.4>YiMrS.45wt^PS.4-<%o-S.3~Z1%e
!S.3tDNZ,S.3lOPXoS.3co<2\S.3[1fz+S.3RQRSqS.3H:5e*S.3@E7cmS.37cBtJS.3/%masS.2~kk_I
!S.2v.<LrS.2n7^(LS.2eUi9*S.2[>LJ<S.2R\WZtS.2Iy(HBS.2B(I}wS.29FU4TS.2//8EgS.2&J(j&
!S.1wh3z^S.1oou3)S.1fG/UVS.1]cZC%S.1T~Jg>S.1L@uTgS.1C]FB6S.1:1?xES.11MjemS.1(j;S<
!S.0z,f@eS.0qGVe%S.0guPA4S.0_7{.\S.0VRkRvS.0Mo<@ES.0DAUSES.0;\Ew_S.02xpe-S.0*8&f8
!S./{TQSaS./roAw{S./iA[0{S./`^+xJS./Ww;yUS./O8,CoS./FQ<DzS./=&pD=S./4@&EHS./+Y6FS
!S..|t&jmS..t36kxS..ja0H,S..az@I7S..Y9PJBS..PR`KMS..GkpLXS..?,`prS..5W?`cS..,r0*}
!S.-~/_byS.-uHod*S.-lb%e5S.-c{5f@S.-Y`X14S.-Px-i0S.-H7=j;S.-?NmH7S.-7Tt7NS.-.n*8Y
!S.,~P1q/S.,uiAr:S.,m&qP6S.,e,x?MS.,\DMwIS.,S]]xTS.,Ju3VPS.,@W;5&S.,8[a[.S.,/s79*
!S.,'0fq&S.+xH<N|S.+o_l,xS.+f.jSZS.+]GzTeS.+T]oiRS.+KuEGNS.+C1:\;S.+:Hj:7S.+1^_N~
!S.+(v5,zS.*yCS0MS.*pYHE;S.*gpw}7S.*_+2noS.*VBbLkS.*MXWaXS.*DnLvES.*;;jyrS.*2S@Wn
!S.*)gUILS.)z}J^:S.)r9?s'S.)iO5-nS.)`cIyLS.)WzyWHS.)O54I&S.)Dm{;9S.)<pg>2S.)4,\Ry
!S.)+@qDWS.(|VfYDS.(siA'mS.(k%6<[S.(b7je*S.(YM_yqS.(OsCZ5S.(G/8n|S.(>Am=LS.(5V(/*
!S.(,h\WSS.'}~Ql@S.'u7,:jS.'lKA,HS.'c_Ux&S.'Zsji^S.'R,E8.S.'GcQa2S.'?b|wfS.'6xr2S
!S.'./l7nS.'%D')LS.&vV[QuS.&mi5zES.&d{jHnS.&\4Dq=S.&SE>vXS.&JYSh6S.&AjMmPS.&861Mn
!S.&/Hev>S.&&Y_{XS.%wl:J'S.%n}4OBS.%f7I@zS.%]HCF:S.%TZwndS.%Kj7PoS.%7h,JdS,~}i<0w
!S,~ig1*lS,~TtnJ8S,~?;Z{SS,~)\GRnS,}m{S`zS,}WR.]kS,}A(cZ]S,}*Y>WNS,|m?ayqS,|U94T.
!S,|=v=02S,|%'8S/S,{ft/TeS,{M}JTSS,{4<SyrS,ztRBXsS,zYyZ&ZS,z@7)(iS,z%\`-AS,yd;FCh
!S,yHrL7&S,y,]`,_S,xk7K3YS,xMEV`_S,x1yAgXS,wn-M:^S,wP6]X6S,w30%P8S,vm\-K6S,vOc]EY
!S,v0|\.cS,ul9zN]S,uLa-:/S,u,?bn@S,te,LJsS,tEN^&qS,s~;G]KS,s\~pM`S,s:vM@=S,rrodV)
!S,rPgAH`S,r-m,=`S,qdrq2_S,qA.JM5S,pw@b{GS,pSR{OYS,p.*pnsS,od9nVhS,o>hI/dS,ns;C?Q
!S,nMf],/S,n'F*u0S,mZ6{RpS,m3nhxaS,lfY)}fS,l>TmqPS,kpM<xvS,kHEf&BS,jyJbf|S,jPO_M[
!S,j&bj6]S,iWbkgiS,i-%/C`S,h\C-BeS,h1\02>S,g`u2{qS,g5BCmlS,fcgt<XS,f7?xDVS,edpB)F
!S,e7S9GIS,dd60eLS,d6n,s}S,ccL)(SS,c4D`r^S,b`-P=9S,b0~Md5S,a[noXPS,a+o%rAS,`UkuEo
!S,`%g0P4S,_Nns9fS,^wsA6zS,^F+w6VS,]o+I~=S,]<EXMYS,\dQXtTS,\0tz6eS,[X.S-FS,Z~Ly:+
!S,ZJid}ZS,Yp7C}4S,Y;]BYZS,X`~F&RS,X+Qw,]S,WO}miZS,VsXw?LS,V=|X&WS,UaTFj+S,U)Av%a
!S,TLkNmES,SoEtq,S,S7+40rS,RXg2^?S,Qxb2J3S,Q@=UDyS,P`0?4}S,P'_,W-S,OGK:nOS,Ng4.?R
!S,N,&4]KS,MJpZX6S,LiZJz>S,L-O.XKS,KKB1mHS,Jh<gR,S,J+4(JLS,IH((VOS,HdoM/oS,H&iEBI
!S,GB\a|AS,F]Y7O.S,ExPklIS,E9FefTS,DSErSUS,ClJwG-S,C-2%lgS,BF.ndNS,A_&bLcS,@wu;HZ
!S,@5qFn8S,?Lve,dS,>dg?j3S,={bgc`S,=8WZ*RS,<OI1_%S,;e@[@*S,:{4j4lS,:6.q0*S,9K%]?%
!S,8_n3R/S,7t[)B*S,7.L6oHS,6ADvlLS,5T8aY~S,4hhOy\S,3z]7^8S,33>p0yS,2E)aPVS,1Vd\Q3
!S,0gNjD_S,/y'OIKS,/.lZ3|S,.?D[f^S,-Nzt|cS,,^SsLJS,+m~[z@S,*{`/jlS,*1%AVTS,)>U>^q
!S,(LuMA]S,'Z>9>]S,&fe<y&S,%s-EIvS,%%G7x{S*~1\/>SS*}=jK+JS*|H{D2US*{S6Tw'S*z^:<ro
!S*yhCvu3S*xrC`XRS*w{IBBHS*w+;ttJS*v3;w|cS*u<*R<=S*tCwD99S*sJlmPIS*rSEzbnS*qZ,XKR
!S*pa[gEOS*ofD>v<S*nmf<dvS*mr?|g7S*lxZaQ+S*k}%U~sS*k(:\-1S*j,R?O\S*i0^L/xS*h2vHwC
!S*g6uDLCS*f8|oB-S*e<k>yKS*d>b=wTS*c@RaB{S*bB94IIS*aBx}}gS*`CX8%IS*_D/6+:S*^DWx5;
!S*]D%|m2S*\CBPbtS*[BZ)I/S*ZAf+G6S*Y?s*<BS*X=tRI?S*W:vwMAS*V8iT+lS*U4_duUS*T2>Tp(
!S*S.va>IS*R*PoNCS*Q%~H+[S*O{FIzeS*Nuf-zUS*MptC1`S*Lk)U9oS*Kd1N=9S*J^,saIS*IV{&&n
!S*HOhVmWS*GHJVr1S*F@*9'LS*E6\\1|S*D.zy3WS*C&;=veS*AwKf@tS*@mVV)KS*?cWOL}S*>XTJX-
!S*=NAW=`S*<B+b[oS*;7_(]IS*:,1/Z7S*8yUwR9S*7lpo+<S*6`z=oYS*5S+`H%S*4F%Z1eS*37su9o
!S*2(_<s}S*0u9s7VS*/fcud&S*.W/yx'S*-GJMItS*,7V/G:S*+'YUHjS*)pRGY6S*(_B}mlS*'M}.0f
!S*&<T|QpS*%)}wK&S(}r=)x^S(|_M<~AS({LQyApS(z8JGK-S(y%6Au0S(wjt}@GS(vVI2m}S(u@p)<n
!S(t,-1@-S(rp8%/.S(qY8?-%S(pD+.T^S(o-j)DpS(mpF*g-S(lYl=cmS(kB-voIS(j*:dLSS(hk;=oE
!S(gS/CX}S(f9tOtaS(dzO0>cS(c`s>k*S(bF4SoQS(a,7dRVS(_kBM_AS(^P,8|jS(]4o~@9S([s8knF
!S(ZVc1l9S(Y9lSzjS(Wu}NY'S(VYnlF6S(U<W6eKS(Sy//2~S(RZX.2\S(Q;p[:ZS(Ovx\JvS(NWp1cW
!S(M6Un,BS(Kq,EUaS(JQ\w%&S(I0t).iS(GhqirvS(FGxJ*}S(E%U3%nS(C]1uz_S(B;PZT.S(@rfE_\
!S(?Ok^sOS(>,`L5aS(<bL@)xS(;<xhXZS(9s<,3nS(8OHwqHS(7)Cv_,S(5^7B})S(47kC{KS(2k4s(1
!S(1DGv76S(/wJMNZS(.QEL<>S(-(%^f1S(+ZPf<XS(*2kAuDS((bcXfXS(':mbMcS(%jD{O[S&~Aw[Oh
!S&|q>HZ&S&{F>7t{S&yu>'5vS&xIvraTS&vxUd33S&uLmWoPS&sztyZ1S&rNkoM1S&p{Ykr7S&oO/cuu
!S&m{F6Y}S&lML7FIS&jx8lm:S&iIwojES&guLFonS&fEaRUbS&dof2CtS&c?InBjS&ai-PA`S&`8J4Q:
!S&^afr`mS&]/Y_Y0S&[XDt'fS&Z%pc0gS&XM2&B,S&Vt,Ed/S&UA&e,2S&SgZ,^rS&R3||?xS&PZEqz}
!S&O%.DM1R.P|L3xIR.A=|j^3R.1?s,AwR,{?xRy.R,k33l(@R,[/WNRDR,K(?Fo;R,:n71^3R,*e.4tQ
!R*tKS@OcR*d1xL*tR*SnamRyR*COZ?tKR*3.aw5CR(|ex_IaR(l)U,\&R([f>N*+R(K18IVdR(:_@hJ6
!R()~h*c.R&s7E9N'R&b^0*'9R&Qv9r%rQ,0R,j8;Q(;D?cQ6Q%\YX`q[Q)R2%A(,Q-Fbp'X&R%]Gf%?N
!R%nK-GIHR'%E@F2OR'6N4GP/R'GXs=tBR'X}8O@UR'j&YqJOR'{8\<.|R)2Y?cH(R)Cn}r9bR)UF373u
!R)fVDfknR)x3&dygR+/Sd28mR+A)(\,LR+RZ7{&_R+d@(BUKR+uke(;wR--J7uPIR-?96`F(R-Pw62n;
!S%O4tX,[S%P{wH[6S%RfhF9uS%TTB`ONS%VB-L\bS%X0(daWS%YxDzUhS%[fqbAZS%]UeGviS%_DiYIY
!S%a44heeS%b}jIyRS%dmVW*zS%f^}-EAS%hOQ6/HS%jBX/X`S%l2D<d/S%n%|_tES%oqYb,GS%qcG66*
!S%sV^[V~S%uKVJ,pS%w>+so1S%y2;ffES%{'uPtpS%|uCH3KS%~jKbZxS'&`mHH'S'(U3g6vS'*L=H\^
!S',BN\R,S'.:/g^kS'01{Dc2S'2'kZi>S'3zE3L=S'5qolaAS'7jzo+=S'9dLo>VS';\ov)tS'=VsE~0
!S'?Q-Ap'S'AKb;Q;
#% [ 612] a.bkg
!S.WTyvz)S.O|;ta/S.M||h16S.KyRazfS.Iy`c0'S.GzDxHNS.F%GUnqS.D.S8@qS.B6rbV~S.@=]M^{
!S.>GDZ]GS.<_D*'GS.:o?5BhS.97Z(Q>S.7Y.(EUS.6KyuPoS.6Jb*PcS.6L{Jo'S.6CaVHbS.6:~1(F
!S.6<S<>*S.6<CS.9S.6849+dS.65z/0_S.62fjSqS.6.IFyRS.6*fFe`S.6&GCS@S.5z..m-S.5unA~%
!S.5qb|;zS.5vW:}oS.5sL.Q2S.5n&?W@S.5m^p*HS.5kc_|xS.5lO74HS.5j=eJ}S.5h[O7-S.5hPAF/
!S.5fG'fpS.5hyAxhS.5h*wXhS.5ceVq5S.5iuZs`S.5ff6W@S.5l5yk[S.5k^IY_S.5hbE8HS.5l,KX`
!S.5o,,e4S.5s~]<eS.5v.WzIS.5yA;RmS.6&mHE,S.6+Vpk6S.6/NS({S.62D}QfS.6;KQ||S.6?.of'
!S.6Hn-ygS.6X&f2~S.6bi3BxS.6hK=xdS.6wY@m-S.7%yr%ES.77C{|'S.7?Z&GgS.7RL()ZS.7dp'fK
!S.7}d^wDS.88g3h~S.8Vl<kKS.8nfucrS.91C.MRS.9Lr7zMS.9rjYlrS.:;nkryS.:k25|`S.;Ds8][
!S.<+@Pg[S.<QfNQRS.=1:L)~S.>30Xd)S.?<=r];S.@2G-(BS.AMcG+;S.CDvUtSS.D4{radS.F(L/oK
!S.I%i^5CS.L8VG=+S.PDYky&S.S]:EyZS.\JhK/DS.bi@--~S.lG-mY_S0,L+QJDS0LZhI-.S2*rd}cV
!S.heK'O+S0Mc;+(2S2/59@vkS2l?A%:(S4FdniY<S4x43M?bS6LMe+WZS6wr5YOTS8F@M^aMS8l+&|JY
!S:5,uQj:S:XPfUf+S:vBXu+/S<7ih%YdS<Q*F|V^S<h.cwV;S<}3\4LaS>6=oz?=S>I)h<f&S>XIdy)U
!S>f7-gAgS>rLz)/)S>}=<*;KS@,k?<~IS@5-j/8GS@<=Y:DNS@BOKrSoS@H^8Nm_S@L\qu75S@PD4L%-
!S@SQOb{GS@V2r1gbS@XM':zSS@ZMVj?kS@\??hcCS@^)^Qi2S@_x}a[]S@a\=I'RS@c<sD1:S@dss|z{
!S@fMxkSTS@g~5hi<S@iQp%A4S@j|)B=_S@lI2L-:S@mm4AFyS@o4Hj]CS@ph*cZVS@qxI0.7S@s5v|A^
!S@tK7VcQS@u]2waIS@vlOfe~S@wx|LJdS@y(b)*<S@z/]VyGS@{4)GZRS@|5H?[AS@}4MzX2S@~8@[/x
!SB%1gN<ZSB&(kL]5SB&w19JYSB'i38Y?SB(XJL4BSB)EVzO@SB*032tDSB*ra~JgSB,Lvq@'SB-u>4pq
!SB/8`I:.SB0OL?;6SB1^SchFSB2awCI:SB3Z5ldNSB4J8-K7SB5/=L}kSB5cwu?JSB66.]<)SB6YA.I[
!SB6qv1u{SB7(SK{+SB7/qBMpSB7/+wU/SB7&6A?gSB6otl@5SB6X6>xLSB6;Kc4(SB5r]V&<SB5JD-)&
!SB4xS<^?SB4He23{SB3riqU~SB3>,}M3SB2g{QAgSB23{uL^SB1Z;00RSB1(>yuDSB0LQS8JSB/sgA+.
!SB/?v_rNSB.fB.tNSB.1\gCeSB-UnhD,SB,xqnADSB,Dec;VSB+h0juNSB+1]w_%SB*Ssx2TSB)v;):f
!SB)>^~T{SB(_cx|`SB(&hO|)SB'FJHmwSB&eys`}SB&+Dw7LSB%Gv;n6S@~fu~xvS@~(y2kYS@}D^~RQ
!S@|_}[d_S@{yS}OiS@{7;*|TS@zOmBoRS@yfC=hPS@xzqZWyS@x4[zH:S@wG]?~GS@vX?A|WS@uh+Msi
!S@tuDQa*S@t)*VcDS@s2Rz%[S@r:kJ~(S@qAaQ=xS@pG8od%S@oIaXf0S@nJ`i^JS@mHN{96S@lDo-+Y
!S@k={8);S@j5dzBGS@i,%&.SS@gz}ebuS@fjp{f6S@e[>;?TS@dHU1VsS@c4H?@^S@aw.z?3S@`^WmN[
!S@_Dp{xJS@^'yOHKS@\csQ@aS@[Bc8riS@Y|P6\AS@XW)`ygS@W2p9u*S@UcBN|fS@T;-^>rS@Riof,e
!S@Q=l4m-S@Ohkt1OS@N9.wj:S@Lbf<:<S@K/We/|S@IUv<NaS@GyOV8kS@FDr]^(S@DghyzCS@C+il1K
!S@AN.MHSS@?n)b,>S@>1b03^S@<OAIj@S@:hVSw\S@9,MMo;S@7F,.%^S@5dWxg_S@3~{5wAS@2?kAB|
!S@0XkDr7S@.r=LnqS@-2.JGMS@+J6?7eS@)bjgDjS@'yUgPBS@&6ir@qS>~NLl.=S>|fOp*JS>z|s);4
!S>y9]4:cS>wNa6YAS>ud1,4}S>sz.i={S>r4He.NS>pFxKyUS>n^2d{pS>lqY>ZLS>k+LGg/S>i?icsY
!S>gRImCoS>ecLBauS>cvv6n%S>b.m&3iS>`A,f[:S>^SptzkS>\dx,GOS>ZvP2HsS>Y,F}{<S>W<i+UN
!S>UMP<(BS>S^e_&KS>Qn={R?S>O|<Dn<S>N0b;*vS>LCT*v5S>JPiV:-S>H`FdGiS>FnONArS>D|s's{
!S>C/i]pkS>A?({4;S>?JmK/4S>=Xvh@[S>;eK,j6S>9rJp01S>8%jnW%S>6/`8B{S>4=rfEKS>2H\sby
!S>0UjySsS>.aFMMfS>,kNjm-S>*v'cAoS>)&}wMtS>'2JTy%S>%>=rOXS<}H^8KzS<{QVsmgS<y\m9k?
!S<wf`H\7S<upu6DqS<syh}s=S<r*uF^2S<p2hztIS<n<xIKaS<lEfT;WS<jM1XM\S<hX`{;~S<f`~83:
!S<dkZxijS<bq1/anS<`|c>o8S<_)4|+CS<]3l2u~S<[;9Hy1S<YD{MdQS<WMGY[uS<UV6F&4S<S[y7mg
!S<QeglrRS<OlL%SES<Mw3,N-S<K~kI<YS<J,vnt?S<H5NG24S<F<cVGeS<DDKCp?S<BL\%7FS<@U:{MJ
!S<>\Xf{9S<<d>SwrS<:lR;t^S<8u,pTmS<6|J@|jS<5*.V%gS<30VVgYS<190FDYS</>_xE-S<-G~(c4
!S<+P(?w[S<)VgP^eS<']t(d'S<%eD7pNS:}kReO9S:{sbS85S:yz\.\{S:x&1>EGS:v-gx|LS:t3y[[}
!S:r:TOVSS:pAHv,XS:nF{(Y?S:lK.['6S:jRt|IrS:hY@wvqS:f`&,zbS:deAr68S:bjuv5ZS:`o/7aY
!S:^u7Nr,S:\x7ylES:Z~k-U<S:Y)u[U:S:W-XAW)S:U1P:YxS:S76RYSS:Q9{>s1S:O>U(FFS:MAgpYI
!S:KCUTEgS:IHqnpFS:GLftrzS:EOA?CaS:CR2N(*S:AU58J-S:?XTycWS:=ZR^79S:;\ngwLS:9_A{kw
!S:7b4?lGS:5ce5)wS:3g/[jAS:1i:2qnS:/k`_ZkS:-ljBFmS:+om\lZS:)q]f4GS:'sd68VS:%tY}:6
!S8}wDjAvS8{xr_E~S8yy4&2DS8w|}DZ5S8v%Uk.SS8t&zvc:S8r*;m/_S8p,HXiWS8n.tR'BS8l08S0j
!S8j3R>//S8h5e*XaS8f8=:loS8d;5CI8S8b=*<yLS8`@d.JLS8^CZg=MS8\FY6SJS8ZJ6_|LS8XMtu1k
!S8VPojdkS8TSq6ZkS8RV/Qg7S8P[KaG'S8N_dlVXS8Ld@=(DS8JgrxMCS8HkgAh7S8FoveAZS8DtFFkq
!S8Bv7tEtS8@{:]BWS8?&m%.HS8=+)%^CS8;-}.juS892~HL,S876KLR-S85:E9YCS83?mau&S81D55q@
!S8/HiJ&CS8-MUNdhS8+Q9L]pS8)SXC{uS8'XuDhxS8%^FTw?S6}a8B2,S6{eex>:S6yhq:e-S6wl-{rq
!S6uoO+r`S6sryUz]S6qx%CrAS6oxv+ZwS6m|\TPfS6l&H.r@S6j'9YqyS6h+C;FFS6f,<o^gS6d08.7(
!S6b1Q]=mS6`2ZczLS6^4&1tyS6\5<26qS6Z6oFxcS6X8:6-WS6V9g1d5S6T;BdxxS6R;n'8HS6P=\Qjk
!S6N>,D,'S6L>a?jtS6J=yce>S6H>l_`RS6F?l:]eS6D?Q_YfS6B?E@'bS6@?2<\FS6>?D(CNS6<?P?i-
!S6:@(Dm@S68?0U7[S66?p354S64?B~YvS62?)3nYS60>h6'IS6.>vl>xS6,?+S1FS6*?O}@mS6(@E[{^
!S6&?_upKS4~>*{4vS4|@u>D@S4zA%v]=S4xAJcSHS4v@iKH*S4tAjjUMS4rBsmniS4pByw+KS4nDwHQ)
!S4lEJ:4+S4jFNRyDS4hG[]Q1S4fI+J[mS4dJqV,/S4bLyaEDS4`LP'RfS4^P>Y}BS4\Qi?VdS4ZTq4H%
!S4XVdHQ^S4VWW?{`S4T[@k%'S4R]ojD-S4P`^QPoS4Nb9Pq@S4LeZrjTS4JghMstS4HkMfRfS4Fmy9_C
!S4Dpbqy}S4Bt|+A5S4@x'J+[S4>{Ca`XS4<|5WvjS4;';a;FS49+-ZjiS47-eu&BS452(,RgS433b3>O
!S419On0wS4/;F2(sS4-@2aRWS4+Cdhp&S4)GOM0fS4'J%svwS4%O6&k_S2}SC>QvS2{V)La^S2yZEV&m
!S2w]LHt%S2u`R40oS2sfGF6bS2qiadb)S2om89*JS2mq&\p4S2ktvhdWS2iy.A:<S2g}K?/US2f(-@SZ
!S2d,xPnjS2b22G1sS2`7jkFkS2^<=oD'S2\BHK.sS2ZFP(C%S2XNeM'OS2VS^?^sS2T[HIwgS2Rcd[x=
!S2Pk>-sXS2Nq{Zb5S2L{vWLIS2K+%p)7S2I3R+@/S2G?-v<BS2EIzQ)JS2CTNisWS2Aay72vS2?mb3jm
!S2={C4ZOS2<.['_}S2:<i*VQS28MxT6yS26]XuUhS24oI9H:S23&p%_HS219/FIpS2/M]R'(S2-ar(Y)
!S2+w5lUuS2*3P;w~
#% [ 500] a.k
!R&%%%%%%R*;R%%%%S&MR%%%%S&ahR%%%S&v%%%%%S(0;R%%%S(DR%%%%S(XhR%%%S(m%%%%%S*';R%%%
!S*;R%%%%S*OhR%%%S*d%%%%%S*x;R%%%S,2R%%%%S,FhR%%%S,[%%%%%S,o;R%%%S.)R%%%%S.=hR%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hR%%%S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;R%%%
!S2hR%%%%S2|hR%%%S47%%%%%S4K;R%%%S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhR%%%
!S8%%%%%%S89;R%%%S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhR%%%S<d%%%%%S<x;R%%%S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;R%%%S@zR%%%%SB4hR%%%SBI%%%%%SB];Q~~~SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hR%%%SF7%%%%%SFK;R%%%SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDQ~~~~SLXhR%%%SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;R%%%SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;R%%%SRzR%%%%ST4hR%%%STI%%%%%ST];Q~~~STqR%%%%SV+hR%%%SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hR%%%SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;R%%%SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;R%%%S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhR%%%S^m%%%%%S`';R%%%
!S`;Q~~~~S`OhR%%%S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;R%%%Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;R%%%SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hR%%%Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hR%%%Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;R%%%SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMQ~~~~SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';R%%%
!Sr;R%%%%SrOhR%%%Src~~~~~Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hR%%%
!SvR%%%%%Svf;R%%%SvzQ~~~~Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;R%%%
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;R%%%S~VR%%%%S~jhR%%%
!T.R%%%%%T.T';R%%T.V)R%%%T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hR%%T.b7%%%%T.d9;R%%
!T.f;Q~~~T.h=hR%%T.j@%%%%T.lB;R%%T.nDR%%%T.pFhR%%T.rI%%%%T.tK;R%%T.vMR%%%T.xOhR%%
!T.zQ~~~~T.|T;R%%T.~VR%%%T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahR%%T00d%%%%T02f;R%%
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qR%%%T0>shQ~~T0@v%%%%T0Bx;R%%T0DzR%%%T0F|hR%%
!T0I%%%%%T0K';R%%T0M)R%%%T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hR%%T0Y7%%%%T0[9;R%%
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDR%%%T0gFhQ~~T0iI%%%%T0kK;R%%T0mMR%%%T0oOhR%%
!T0qQ~~~~T0sT;R%%T0uVR%%%T0wXhR%%T0y[%%%%T0{];Q~~T0}_R%%%T2%ahR%%T2'd%%%%T2)f;R%%
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qR%%%T25shR%%T27v%%%%T29x;R%%T2;zR%%%T2=|hR%%
!T2@%%%%%T2B';R%%T2D)R%%%T2F+hR%%T2H.%%%%T2J0;Q~~T2L2R%%%T2N4hR%%T2P7%%%%T2R9;R%%
!T2T;Q~~~T2V=hR%%T2X@%%%%T2ZB;R%%T2\DR%%%T2^FhQ~~T2`I%%%%T2bK;R%%T2dMR%%%T2fOhR%%
!T2hR%%%%T2jT;R%%T2lVR%%%T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahR%%T2xd%%%%T2zf;R%%
!T2|hQ~~~T2~jhR%%T4&m%%%%T4(o;R%%T4*qR%%%T4,shR%%T4.v%%%%T40x;R%%T42zR%%%T44|hR%%
!T46~~~~~T49';R%%T4;)R%%%T4=+hR%%T4?-~~~~T4A0;Q~~T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;R%%T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MR%%%T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhR%%T4gZ~~~~T4i];Q~~T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;R%%T4{qQ~~~T4}shQ~~T6%v%%%%T6'x;R%%T6)zR%%%T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hR%%T66-~~~~T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;Q~~~T6D=hR%%T6F@%%%%T6HB;R%%T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMR%%%T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhR%%T6^[%%%%T6`];Q~~T6b_R%%%T6dahR%%T6fd%%%%T6hf;R%%
!T6jhQ~~~T6ljhR%%T6nm%%%%T6po;R%%T6rqR%%%T6tshQ~~T6vv%%%%T6xx;R%%T6zzR%%%T6||hR%%
!T8%%%%%%T8'';R%%T8))R%%%T8++hR%%T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;R%%
!T89;R%%%T8;=hR%%T8=@%%%%T8?B;R%%T8ADR%%%T8CFhQ~~T8EI%%%%T8GK;R%%T8IMR%%%T8KOhR%%
!T8MQ~~~~T8OT;R%%T8QVR%%%T8SXhR%%T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;R%%
!T8ahR%%%T8cjhR%%T8em%%%%T8go;R%%T8iqR%%%T8kshR%%T8mv%%%%T8ox;R%%T8qzR%%%T8s|hR%%
!T8u~~~~~T8x';R%%T8z)R%%%T8|+hR%%T8~.%%%%T:&0;Q~~T:(2R%%%T:*4hR%%T:,7%%%%T:.9;R%%
!T:0;R%%%T:2=hR%%T:4@%%%%T:6B;R%%T:8DR%%%T::FhR%%T:<I%%%%T:>K;R%%T:@MR%%%T:BOhR%%
!T:DR%%%%T:FT;R%%T:HVR%%%T:JXhR%%T:L[%%%%T:N];Q~~T:P_R%%%T:RahR%%T:Td%%%%T:Vf;R%%
!T:XhQ~~~T:ZjhR%%T:\m%%%%T:^o;R%%T:`qR%%%T:bshR%%T:dv%%%%T:fx;R%%T:hzR%%%T:j|hR%%
!T:m%%%%%T:o';R%%T:q)R%%%T:s+hR%%T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;R%%
!T<';R%%%T<)=hR%%T<+@%%%%T<-B;R%%T</DR%%%T<1FhQ~~T<3I%%%%T<5K;R%%T<7MR%%%T<9OhR%%
#% [ 500] a.chi
!R&%%%%%%S(&U=UR3S((V(_xGS(+?1]KAS(-~<.%WS(/lrBSWS(0(/0?6S(.S):.bS(//Ur+vS(/&)=~C
!S(-J3Ru-S().y.oYS&|V8v*1S&t6u~X;S&j,JS5SS&]bl7T)S&OB0XI`R*|t{IqZR(2=&j1JR%cD;3Fb
!R)H6W@l~R+fw,bZ+S%PSqKI{S%X;Jy4FS%]8o9U=S%`j7G5OS%eE[;Y{S%j%La~mS%k&N@CIS%j|`V,d
!S%h`\dx4S%b2=:{jS%T*pH:sR+in}uY`R'T%7P9DQ(3b\Kf|R*&\c'X_R.B}wl\}S&V^6pEjS&Z+H]*J
!S&S{~IqbR,}=OLECR*Z&`qRGR(3Ws*loQ*NbDLwOQ)2nf<ZVQ&[3>tA&R(GvNO>iR*xOd>*cS&N)LX:l
!S&UGH-KVS&N_fg`^R,7ih<NpR(deT?H6Q(/[W8wLR'1X&PKSR)7fEcQ[R+5|~q=1R+f//f@iR+d=L<E4
!R+R%1|XUR+.ofrK-R)^%zJS'R'e~8pM,R%hc3F8SP(-H,+[jR(,L0tg3R*5c`~D;R,){&%SwR,dQ4H)/
!R,fri~yVR,(z_3F4R(plm~oeR&[gU0,IR%h]Ubh1R'f)tNh5R)F%fwxbR)hywAIhR)j:[n[OR)O_n|WD
!R'|E}N~&R'Z8x2PZR'WIEHe<R'j5Nw|UR'q`dw)aR'Tjb=.dR%xLO(p3R%R2nZF0R%OgnkCfR%TEE\R'
!Q)ro8wIZQ*oP>R@&R&wfi@?[R(HA3mXTR(hR<;0fR*3R\Wn(R*hVzj/pR,OJ\.&BR./l;O{<R.Hbvh9V
!R.0vk`]bR,B^fVI,R**b.{{DR&pCn|,<Q%zQ&j]2R%u2PJI^R'IK,jadR'TC`\~3R'jZ,J]<R)^q_*`R
!R+_fmlO*R-J6ImSzS%O4ma2eR-FINFB%R+b849YPR)i\ev{{R'dg%2u?R%`)Vs.6Q('<{tULQ,g7abn2
!Q([t`OLOQ)'3qwL:Q+YB|sr}Q*{)w+4cR*.Fh.NSS&NFj|FlS&[ZMGN5S&]Y(cb3S&Y8tPnBS&TL_LZ4
!S&O:F<OCR,[;xVtER*+f[5T*Q(^aqf`bR's[}lPwR+y&hP{(S%X=vyn&S%b9oD4\S%cF.gkpS%Zg*72z
!R-:{SB`FR)8w'^VRQ)<[+tW=R(.XzUIKR(r_0dkyR(lb.)f8R(-gtE>LR&O=`1>GQ(x%whnEQ(.;E]%_
!Q+nLxY:bR'-QWHpkR'37]n}_Q'<C0beoR(r9}BF@R,jAy6\^R.LI5b[IS&My/>_dR.>IQ`gpR,Q/vqqM
!R*'vX?=RQ*`E9.spR'C+IGG]R)R~73[>R+3i-5^mR+I0L^b=R+1{IjrOR)L^9B5@R'|o0Bu\R'wL*VS|
!R'fJ(z`nR'RTjs:CR'D.`wQOR%wE|eHPQ'{0U\8TQ.C1EVrDR&sDHYFyR(/@ovr^R(6\uvQ3R(=PV?b)
!R(Wo;[lXR({@{232R*LXi3jzR*g7+^CyR*>:ojUOR(K*7_*IR&\UtzBQQ)Ia`N[zR%z3h*qlR'1}k36r
!R%rhS>8+Q+nQI0?[Q%wC8&wBQ+y^a6M<R'4xgg/+R)'1+;5/R)4qs(CoR'VoZ^sjR',^yLUGR%|4SIDZ
!R%]=1?gfQ)NV~[8UP)C^LbqZQ*8s=ay:R&OwM7itR&eB>=(,R&y)tG}mR(.UG/L[R(:&r6+iR(D^sf,K
!R(L=+?~.R(GkEm,:R(*x(j)TQ.IaP|XcQ)km:8M4R%hNwPqiR%n^ol_9R%`=cO@|Q+DPzb5QP*y'bLT5
!Q*6=1CllQ(g9'1(gQ'03[?K^R%];'<b;R%|[3SfbR%r2(H0oR%]EoPb`R%aww?SOR%o<=qd(R%o6%-[B
!R%btAfy]Q+rqOs,xP'MRM-2rQ,IH=L_aR&iUWvfjR(9/W{vER(X:ezgFR(bB,wJ6R(S)jS/bR&|ryY%=
!Q(Zbe91fR%NQ*TuRR%]45kzuR%Z+EM>KR%T_;QonR%N\d%J&Q+8{uyOGQ'[_sx4:Q'.VtgX:Q'U\H^4i
!Q'M?fW[UQ'GFH4s'Q)qkA0sbR%PxsJI=R%QIy5|5Q-3g+2&jQ+0I@s^:Q':ha)*wP&oPcnwIQ&bqYXE~
!Q(p~?x|4Q.*?^HNNR&YG%RGhR&XL6-TzR&Ox_ILEQ,hmS1w]Q,,Nq*6;Q*aC;g/3Q(C-hW23Q%M]Mu@4
!Q'>0Y;8^Q'GFz(J;Q%qiK%E}P)w6wN-lQ'6x(}A)Q)9-)rT.Q'iP,s4MQ'9a[EL;Q']F<ddVQ)Gzz@J[
!Q)[/.)mNQ+%%mC'>Q+?QN%mHQ)E6rm:GQ'0wFKn?Q&V]5AkjQ*;ma62=Q*qnpEleQ,5z77ElQ,'d|Ju<
!Q(dkW@S^P(SR}WOaP'V8%X7|Q&eLUVSKQ(_3GZZ6Q*Bzhz@PQ*W`{7FSQ(d;5>_`P*nxAw3_Q%rO-,3V
!Q'`=xv::Q'm:'5w&Q'Zg[C)IQ'fqg(DzQ'x%*pm|Q'x[KXQfQ'|]uI=MQ'`EDI=^Q'=Ix3|ZQ'0Y{yBi
!Q%Q)/IEPQ&ZI_ny'Q(CDP<W=Q(\W?S|MQ(b^=yK/Q(RHCvM0Q(<'+[3RQ(8I'L&:Q(+MuGeVQ&PLHaSM
!P%yqi%]YP+Au0'+:P)A%U6SRP(}[kn@1Q&`fc(.qQ&VT=4zdO'8Wa,:WP&qyG^c;P*>Tk@|LP'rJ\h3*
!Q%b7Z8VjQ%|||d%7Q'%92@R|Q'&9-N;/Q';ggv_iQ'D}w`&QQ'3g.]QMQ%U?y0h6Q&T7GR]+Q(/P&E`M
!Q(/FZP?aQ&wfsTviQ&m]nT\<Q&r^([2JQ&j]H?})Q&P@%fPNP*;?xu`hO'\61MbkP'P&It(-P%jl?2R3
!P'?F<cdzP)'dU)_/P&zoV5W>P,?)^q:<P(2nJS+SP)5eq59~Q%VTo2x}Q%h\q05DQ%op&'|MQ%swb}jd
!Q%m?_%4[Q%W2]YCNP'_j7qRpP(~zaBj&P,m4O/hyP*dW?'|.O,x5EJhdP(7@^<=/P*W+/u'CP*SUAo3[
!P,g4JoLtP.:3Jwf.P,B]\HM*P,re{^Z2P.KFH+:FP,O68rq%P(T~wtg}P%x/D6@%P)oe/)zJP+gDZ+nA
!P+Oidy?;P).EWy,7P'Gl5DvvP'e{@^Y7P)\oo&'QP+ZMs.r_P-2f)%T<P+Lc<Ws;P%jB*y61P(o.O~JH
!P(eWm\jpP%V+S8a,P%njd.03O)rkU,`*P%i_wv?~P&XCvhBnP(jK@4yDP*)UwY5zP*sj4]=IP,:,^2wK
!P,NT=)ZtP,Ic}+B0P*VPHIg{P(^i95%+P()%7dFTP&g}k}N1P&X;`DULO)07|K)GP'JikD/LP)1R)@%^
!P)?Jsl<UP)6VTfb/P']o36c;O+SFR=JBN(;B>`__O+fQbhzJP%}K{DzrP%um/.2LO({8\V~+P&h@-hl8
!P&p7%<3qP&MY*LoTO%Sz{LX1O+?yOmmSO)Ct@o&)O,]D3WB,P&{OWn=qP&mawx-rP((<(}g'P(DQVmb-
!P(0z41[)P&bp*O3sO(|Ssn<^P%Pc]1^VP'`rb*OEP'}\_*iJP)1~Yn]JP)1M`e&fP'2Cx,RFN'RsniUU
!O,QIJ<AtO)TVa>1IO&UVU:T-O,<)X.uUO(I;LNnxO,%dTi3\N'>'c6}oO(N-niBqO%b>BkMeO)b{7&/|
!O'?yr)?LO&qliE']O(A}uI/2O&q{1,cRO..p}88IO,6r_;4FO(VzJP4dO%nT%ev*P%b%Jc`:P%j8iB--
!P')@0g:@P%|yG>p-P%sb<`3*P'.`}>%`P%vmZdd;P%iV4-{CP%\V[s@MO&rGEe/nO)htIwAwO'6:}+Go
!O*RlYzOgN)>'mWXAP(\JeVMdP(Zxj=s*P&^|Deb[P&g,6MLIP&wf^HsqP((]GUL*P&}FN>o8P&{4S?dY
!P&|w_lx'P(.[2_DMP('{;)L6P&Xv,Sx?P(/d|hvQP&oUD-e)O*U%UKuDO*n:T{'rO,438b+`O({xI/8H
!O'Vo4+bVO+t%brs?O%r-HbB]O)7fzMz\P'22i?CeP'KgvBS/P'drGG`9P'_`lH|MP).Z*hZsP):08.X9
#% [ 500] a.chi_kw
!R&%%%%%%P*UpbD;uQ((V(_xGQ*I_nI{8Q.H|'I':R&c~w,6qR(%xm/3YR(Dv35r/R(k5s4B)R*;T/w.v
!R*g'v=f:R,3bVb9rR,R46^mQR,e\FzxkR,iRCn?yR,UrXkL`R,%sK*%^R*2VM3':R&x_3'v3R%]=2OaV
!R)H6W@l~R-/CsaO}S%Y`GsswS%hjxO:aS%u{2>|RS'(H%ZI~S'7jQtXdS'HiTW^wS'T9rD}HS'^/p&fP
!S'c:^qB]S']v[JwcS'CPh%8~S'':}y,YR-Hy?If/Q,WZct;(S&_q%?hqS(PO[PF,S(~5YcElS*:m;*(y
!S*,r|^IgS(aWgT5eS(1iRGVDS&UC4[x=R(6?Mk,3R'-/tfGKQ,5Q}A*,S&i}-dG7S(biSTW,S*gHs`r+
!S,EGyC4{S,%q/k-vS*47HGymS(6z?Zd*R&nCjV\cS%rW{*>6S'fm09wQS)Z-l;24S+0o`Jo7S+9'`9hu
!S+2R0anGS)uA-dYcS)Tj(kcsS'dl/<0}S%jAFL)sQ(2x4vlDS(5.Y^(gS*MgnYF+S,TqH%:oS.IyF'v*
!S.XL&=aoS,p;>'}wS*Gsa)-~S&mxFoL-S''YOe%wS)K))sHJS+JYUH2WS-,S>HicS-8-O|/8S+rHXOI^
!S+2kjV5KS)[wcl%xS)]&euwFS+)2i&DbS+<~P}8jS)iqx.9wS'e>%KJ&S%zLiA:uS%whLt@,S'(kUtXe
!S%Y7qx{[S&YbVd1kS(z*9Ba}S,%{8%vMS,rx2.&JS.sr)KdTS2CF&)MmS63t_m4*S8u=FE9,S:jU,)B0
!S:BjN`+cS6Q3MK/~S0EzZw-9S*8oL0gkR)X3]^9+S)Mw3OwLS+z0)&YeS-F.@Vm]S/4EhDZSS3qP,ua@
!S;)J+Mb}S?ZM{,+>SAc]St5*S?zq=G0@S;{.~407S70~fVFoS/h3@t0|S);,fz*5R,X5.A/1S(B'BM*c
!S&Y3>%t&S%gaxH|=S'By\-}0S(/]WkjnS6,{39u(SH{9*.}7SV+ok-]/SXDFoDOaSTi|8G;gSPx_,jF}
!SLoTrj0JSDN1*<f*S8(H791*S&f@V;tFS5IuSCH'SGx%-mYpSYD(NJ=WScx0g=,kSe~C,Sp4S]pPbE*7
!SMl[x&BxS;([tUPQS'1^4'EDS0`*flHSS8`+r}(IS8Lo9&jLS0q76E]4S*UFdk6nS()g^6]/S&\,b[>r
!S)25p1RzS1:M7f('S1bu|f4}S%gBFG~FS<&T=5nBSR_)PBAgSZ~{Z=3WS^'QBu&'SZfAK,n=SR*B8J,5
!S@%[)=1nS(f.uyc~S5hkn^pNSEb-*beZSO=d>SGMSS2X~:v7SO`A-&'jSG&E(],OS?yf//kYS?b8}7bi
!S=OqH@4wS;%ilQRyS7zdxR>nS1q>f^TpS'PA'i~;S,Acv4a]S2gg%R[dS6f_:Y'VS8OO%R5sS:6(~HP'
!S>abL0pcSF)'U<|JSN7@/361SRv;x{`USL@4Xp8=S>4cVq'FS0CHG_Z&S).J{r<WS5ERbz6}S98cS`+F
!S3lcWxUJS+P=d]2AS%pt;X@*S+a;Tm?US;+c|^7`SK:J.t8ASMu}KoYCSC+_ue_bS9^%YJj/S7Z'Wx)&
!S1;bE|J9S)PjuNdhR)GsPcnGS*>v|>6LS.{Qu_L5S4Rn]jcfS8vfp+ipS<q=H_sIS@Clxx3pSBiFTYV<
!SDp4\{*ySDKqii1wS<|kr;F>S.~wGm'bS+61zgmNS5`_Yb=jS7U|&yfiS3hlDhHsS+}6qDknR,SY)V^q
!S*_cRU*sS*/h^^^GS'G^kD[rS3j;EZ3:S=7swj8iS9qEnq6RS3~ey92}S5em=_)(S9f*r-{:S9m^2ket
!S7-G;:WJS/3(\}_YR'z[aKBtS.\pqAEIS:K:QWS6SFu@i&cMSPq_&3MHST[w^I3MSPI_8x?jS@yhE-}=
!S*?va,IBS1cLRUv<S71E}hGSS5dLoUUcS3t5A1l%S1yUw':(S-sb~veMS)M]eQ:>S'd+erf{S)Gr4mH'
!S)<Z&66eS)4tsCI6S-T`xv7AS3n%p@h`S3{?XLBPS1j4yXs}S/0)]B6&S))TOKv}R(Fz]2@~S(2f@*y2
!S,/TJJR\S2w.g:-sS8}r)S=JS8tL.t8[S6A%8fEeS2Z*J'-<S0MmcdqMS.iB|x@iS*H_6CH2S%nQ\WQp
!S)Bn};(qS)UEE^:hS'X|n[H+S%Uqo)5<S);WJ2,aS-7?OycDS+Dm]0{ZS)E?b3uHS+1m*[<fS-_@comq
!S/-rHh&]S/x%HNd<S1VNE{xUS-es8zgHS)>R4>MlS(/j1Vb1S.[etJILS0sqZ<M<S2\&1VA.S2BKKAe.
!S,ZBjj.^R,7~g4vQR+?goc%-S(U@/Q(hS,W3=J&cS0+k+x)FS0\;\)-vS,hyr[&,S&]F`xHxS'x1lV)v
!S+fsZk>?S-,Nb`8(S+^ghR{NS+|eRue|S-Ld,&]~S-PgWVv%S-\nebBUS+vx6sYFS+&C5`T(S)cQPzTS
!S'4nku[^S(L1[it,S,;tQ9B3S,{RX9};S.2j4ZdrS,fr=+>mS,12Whg{S,)pL4h8S*dq3yt{S(9R[5mR
!R)J9-QmqS%q~UQ>[S%ZwVR)?S&SY`z@]S(gh{@A0S(Mj|hL?Q+:-mbuTR*>aLQPAS&\>3c:uS%R@C6GE
!S'q^1YW:S)a|Tc]-S)i\t2*NS)mu9R+<S+QK;gxQS+m;fS8KS+>[:~'xS'T0xBsyS(Qnmd_OS,7amjS@
!S,9,,rKGS*aRCHcxS*EG@Z0=S*UCN.v<S*>}QTJ0S(Kq(/wFS&aV2h0uR%PdR:S1R-Oe^\O3R)ESbmsa
!R+{GF6apS%]=_NFSR*zrV|2CS('9ISBYR,\:~1|)S%b}0}l>S'gy4:|>S)HMsaAbS)`j_T:_S)o>(`RV
!S)[:TTEXS'nHSE;ES%UgLR1nS&`>8^TDS(<Cc4]aS&v/oFDxR(A=y+m%R.)cPZ&mS&ru<l&9S&r/:4(=
!S(>)wYV.S(N3:Co(S(2`FBG;S(Cz-?K[S(V@XNnzS(8hx]6YS&UjceYxR+>BDv=4S'%}e|k=S'Ck[Aig
!S';vb[-yS%iel,;wS%RT;<{=S%]oK8BdS%{yA`yDS'BrH^LcS'V7eZ[]S'>{%4qlR)uvDFedS&c,Bfh`
!S&_jYY}-R),W'<lJR+2J+oEaR'.U;D7QR){Lji5-R*9=Kgy\S&cR.h<2S&me>qN4S(1Oh.dYS(>qf5G<
!S(G[v\pVS(F?N|gnS('e4|X;S&`~G(clR.<X't9}R,)bm2JRR*D7@hK8R%t5]%4`S%Z4B{{sS%uRG)5+
!S%{hDcTQS%xKC[sFS%c@WHo=R'Qvgmz4Q&U0fPPTR'[Mc{N0R-;Z^n@5R+v<RfueR&q|^VD%R,>Gh\P*
!R,b]uC36R(~mFJ4DQ)B)Hr`wR'OoNC&JR')k*N`@R(^EwFJ(R.EAeWOuR,b=~8]rS&Odb+DoS&\v&GM+
!S&T08y:CR,63>AU^R&wo4I44R)=n-BBSS%kX83V+S%yQk^Y6S'&ef&zOS'&t=d)?S%VWnJYeQ%fNsoA{
!R(c4NlI`R'9^<~lXQ*^0;Wx3R(Zj{,/7R&c8rjxQR(Q&OC0QQ%^7?,+GR&fPjo>CQ+JPf6pKR'Dz<CJ8
!R%`77h}iQ.CSO?7%R&ajacEqQ.Gm]MhiR*/Xxy{dR(_}oHnkR&mh[/H6Q-<stu(xR+Vw@QCTR-)Y?h,N
!S%Vtc>)KS%Sexg6.S%N}]y`IS%ZJ8A&`S%Q'p|&nR-/U7b,qR+DYG>O`R&O60Q+<R'Rfg`-PR%_|_:r_
!R(GcZg{<Q'<d|T(wS&u~C2D%S&uRC1OoR,\\D8[`R.1fu1yOS&SrR^1QS&Z</R*wS&WP-Ws9S&VKYJsP
!S&W^bzD<S&^[tuWTS&Z~6tvUR,Ecmy,1S&_}9FJxS&PoxG1nR(Q^4Ti^R(a2\1A~R(tjMK_WR(4j)JX-
!R%xx_5zMR)CD?}SzR%S_p[&LR'ChvPC<S%cxxW0VS%srd:XJS')]cM<}S'&mB.hyS'@V=B&gS'H7)Q9n
#% [ 326] a.r
!R&%%%%%%R(G;elUzR*iRLZ,uR.1i3G]pS&Vd,w\YS&c0EHjOS&oV]sxFS&{|vE,<S(.I4p:3S(:oMAH)
!S(G;elUzS(Sa~=cpS(`.<hqgS(lTU:%]S(xzme3TS*+G,6AJS*7mDaOAS*D9]2]7S*P_u]k.S*],4.x~
!S*iRLZ,uS*uxe+:lS,(D}VHbS,4k<'VYS,A7TRdOS,M]l}rFS,Z*+O&<S,fPCz43S,rv\KB)S.%BtvOz
!S.1i3G]pS.>5KrkgS.J[dCy]S.W'|o-TS.cN;@;JS.otSkIAS.|@l<W7S0.g*ge.S0;3C8r~S0GY[d&u
!S0T%t54lS0`L2`BbS0lrK1PYS0y>c\^OS2+d|-lFS281:Xz<S2DWS*.3S2P}kU<)S2]J*&IzS2ipBQWp
!S2v<Z|egS4(bsMs]S45/1y'TS4AUJJ5JS4M{buCAS4ZG{FQ7S4fn9q_.S4s:RBl~S6%`jmzuS62-)?.l
!S6>SAj<bS6JyZ;JYS6WErfXOS6cl17fFS6p8Ibt<S6|^b4(3S8/*z_6)S8;Q90CzS8GwQ[QpS8TCj,_g
!S8`j(Wm]S8m6A({TS8y\YT/JS:,(r%=AS:8O0PK7S:DuH{Y.S:QAaLf~S:]gywtuS:j48I(lS:vZPt6b
!S<)&iEDYS<5M'pROS<As@A`FS<N?Xln<S<Zeq=|3S<g2/i0)S<sXH:=zS>%~`eKpS>2Jy6YgS>>q7ag]
!S>K=P2uTS>Wch^)JS>d0'/7AS>pV?ZE7S>||X+S.S@/HpV`~S@;o/'nuS@H;GR|lS@Ta_~0bS@a-xO>Y
!S@mT6zLOS@yzOKZFSB,Fgvh<SB8m&Gv3SBE9>s*)SBQ_WD7zSB^+ooEpSBjR.@SgSBvxFka]SD)D_<oT
!SD5jwg}JSDB7691ASDN]Nd?7SD[)g5M.SDgP%`Z~SDsv>1huSF&BV\vlSF2ho.*bSF?5-Y8YSFK[F*FO
!SFX'^UTFSFdMw&b<SFpt5Qp3SF}@M|~)SH/ffN1zSH<2~y?pSHHY=JMgSHU%Uu[]SHaKnFiTSHmr,qwJ
!SHz>EC+ASJ,d]n97SJ90v?G.SJEW4jT~SJQ}M;buSJ^IefplSJjo~7~bSJw<<c2YSL)bU4@OSL6.m_NF
!SLBU,0\<SLN{D[j3SL[G],x)SLgmuX+zSLt:4)9pSN&`LTGgSN3,e%U]SN?R}PcTSNKy;{qJSNXETM%A
!SNdklx37SNq8+IA.SN}^CtN~SP0*\E\uSP<PtpjlSPHw3AxbSPUCKm,YSPaid>:OSPn5|iHFSPz\;:V<
!SR-(Sed3SR9Nl6r)SREu*b%zSRRAC33pSR^g[^AgSRk3t/O]SRwZ2Z]TST*&K+kJST6LcVyASTBr|(-7
!STO?:S;.ST[eR~H~STh1kOVuSTtX)zdkSV&~BKrbSV3JZw&YSV?psH4OSVL=1sBFSVXcJDP<SVe/bo^3
!SVqU{@l)SV}|9kyzSX0HR=-pSX<njh;gSXI;)9I]SXUaAdWTSXb-Z5eJSXnSr`sASXzz12'7SZ-FI]5.
!SZ9lb.B~SZF8zYPuSZR_9*^kSZ_+QUlbSZkQj&zYSZwx(R.OS\*D@}<FS\6jYNJ<S\C6qyX3S\O]0Jf)
!S\\)HuszS\hOaG'pS\tuyr5gS^'B8CC]S^3hPnQTS^@4i?_JS^L['jmAS^Y'@;{7S^eMXg/.S^qsq8<~
!S^~@/cJuS`0fH4XkS`=2`_fbS`IXy0tYS`V%7\(OS`bKP-6FS`nqhXD<S`{>')R3Sb-d?T`)Sb:0X%mz
!SbFVpP{pSbR}.|/gSb_IGM=]Sbko_xKTSbx;xIYJSd*b6tgASd7.OEu7SdCTgq).SdO{&B6~Sd\G>mDu
!SdhmW>RkSdu9oi`bSf'`.:nYSf4,Fe|OSf@R_70FSfLxwb><SfYE63L3SfekN^Z)Sfr7g/gzSf~^%Zup
!Sh1*>,)gSh=PVW7]ShIvo(ETShVC-SSJShbiE~aASho5^Oo7Sh{[vz}.Sj.(5L0~Sj:NMw>uSjFtfHLk
!SjS@~sZbSj_g=DhYSjl3UovOSjxYnA*FSl+&,l8<Sl7LE=F3SlCr]hT)SlP>v9azSl\e4dopSli1M5}g
!SluWea1]Sn'}~2?TSn4J<]MJSn@pU.[ASnM<mYi7SnYc,*w.Snf/DV*~SnrU]'8uSn~{uRFkSp1H3}Tb
!Sp=nLNbYSpJ:dypOSpV`}J~FSpc-;v2<SpoSTG@3Sp{ylrN)Sr.F+C[zSr:lCnipSrG8\?wgSrS^tk+]
!Sr`+3<9TSrlQKgGJSrxwd8UASt+C|cc7St7j;4q.StD6S_~~StP\l12uSt])*\@kStiOC-NbStuu[X\Y
!Sv(At)jOSv4h2TxFSvA4K&,<SvMZcQ:3SvZ&{|H)SvfM:MUzSvrsRxcpSx%?kIqgSx1f)u%]Sx>2BF3T
!SxJXZqAJSxV~sBOASxcK1m]7SxoqJ>k.Sx|=bix~Sz.c{;,uSz;09f:kSzGVR7HbSzS|jbVYSz`I)3dO
!SzloA^rFSzy;Z0&<S|+ar[43S|8.1,B)S|DTIWOzS|Pzb(]pS|]FzSkgS|im8~y]S|v9QP-TS~(_i{;J
!S~5,(LIAS~AR@wW7S~MxYHe.S~ZDqsr~S~fk0E&uS~s7Hp4k
#% [ 326] a.chir_mag
!Q,XE@d|HQ,:5KWsmQ,H*Lv~kR&V?_of~R&o,hW[BR('Pz2vHR(,&/9_9R&yt_n[)R&aC^uzdR&RLbbY[
!R&k&FatnR(6%3f`2R(P~BF{5R(Y'N[v*R(Kl@y%tR(.AsEQMR&nRQg5MR&~l3>eYR(V>w1jPR*1y?LxW
!R*`_sX~UR,+xn[3kR,J-L+2&R,fjdb2WR./(*UPmS&NT=]:/S&T3.);wS&Z8sm,)S&_QaikES&bZ(MTz
!S&bL*C&PS&^v{XTwS&YZi{gcS&V<Uyz(S&Xu\rVRS&`rh(emS&i5F+I1S&lvh0}6S&i8bYSuS&^aHe&l
!S&TakP_)S&[Zgp8]S&u>O\pNS(:7VO{*S(Tx@6bhS(f4;T@fS(l3v4Z_S(iQ4lT[S(e{0*2VS(lJY}.m
!S*(<Oyp%S*G|*i~+S*g0y:IRS*}4bw?eS,,)=,v.S,)t|qcQS,&iyhK,S,3^41ykS,^8`}e;S.KColiJ
!S0I*X.[aS2K:Ru*6S4KBKB6;S6KZ8:~AS8Y04/==S</db@ItS@>`yIypSF5E_?cdSLfO}j_CSTc**Y-I
!S\gtY,raSdT4rHA'SjaSN6oxSnsJeuczSptQ;/}/SpXv2K1=SlyoC<y'Sh-_4o+jS`<q6<U5SVijKLpN
!SL{]P4n/SD;AS&f*S:~y3Oi&S4Xs_o:XS0@p[s4hS.@s3pzJS..Dt-~vS.&Hw%*lS,fh;d@+S,96.Wsk
!S*Y7wJW9S(uWk{'zS(;-1`8GS&cuVDTuR.OkLDPWS&a(<:aLS&|5wqF7S(3|*Bh1S(7mnp='S(/ZC\:l
!S(*8YAf^S(DYq48cS**^+~/)S,&Y1D^nS.+h_/Z%S018jLG7S2/yX3`bS2|2z(cKS4]4l@oYS6)?\}0q
!S67tPD9VS6-a2qZ[S4e5;~G[S4-5/ZUhS2>w\|yUS0H1={o.S.Rfz-=kS,iy7l=US,>(N]DaS,-aMRzd
!S,4YY`;dS,J6KS+1S,h<n0&4S.2hY0f@S._-)w'vS0=_wL'{S2.nG,`SS48?Xf%~S6[XTFF2S:9e)YXG
!S<{filIwS@^`3|YBSD,3'~]BSF/0PdzPSF[}\*p/SFRE-&D.SDl'v>L7SBU'v;q2S>rqj-gCS:{,<cWx
!S8%d~NP[S49UK'JpS0nYEC:SS.y/Qc[?S.]XaZI9S.mnTdSpS0D8t9^8S24RbjRES4<_c`O<S6ZFSZ7z
!S:.^.kM@S<eFl/oUS@@:Xoj7SBg`@(p1SDv-qNE5SFaH&QWASF{}v5n[SFg{@0(bSF%Quu]MSBlw.3V@
!S@8+>oc-S<ERc<BNS8GM9[W(S4K3>MTGS0_As:BhS.<*OHLVS,QYZH|cS,OZl?C<S,y+H4*@S.U\HAT>
!S0.zkTMNS0Y-GJ;bS0xJZA=YS22a7L8ES2;^NCb\S28nN0;,S2)_rWsUS0h1`\o(S0AFMGsTS.kqhsa_
!S.7HX+t<S,\Ye;w^S,+ygn>>S*\~sr^dS*=i&J*6S*(rCXR)S(x:xadIS(w4(eP=S(}H)ZR{S*,vr1GI
!S*5(WgB]S*7r>4JJS*332)v?S*&fm;<DS(n-|{?fS(Wby1siS(?YzKAHS(&C}cnlS&d_vTMGR,X+zX[(
!R*072HbZS&b7Z[*cS(;=KuB?S(o2u;f'S*D)nd::S*h0:|hNS*|/H.M(S*|,elK6S*f)Z`<6S*:`VE:4
!S(Xw_4kZS&z}O_*sS(1ulltMS**N4jO}S,.^,%<*S.-]FK4{S.y<Ph]HS0X<nPKTS0{\x,)WS2.TH?(4
!S2&?S]MLS0f-oR[6S0>U>\ZjS.i,CX}7S.7O86&kS,c/\kN.S,<_e@Q]S*{Y/5H]S*n0|tP7S*o;GM&l
!S*~[I[bTS,@givz5S,g<GI<pS.;(N3k9S.lLgT[dS0CR?w1{S0p0gxzgS2:D:zSvS2RYe_:SS2\%?W:=
!S2TkY7O:S2<GnX)*S0mc}y2WS07.EX<*S.PPABQ~S,e?BQvmS*|znf{kS*GZ=pgIS*+.n=c}S*,RgPz;
!S*Ap^@gJS*\WrcY3S*sC1h~CS,'jI|:qS,,D(3RzS,'-u`}yS*s%vOy8S*]a^zZ-S*C3]);QS*%}\Cky
!S(c,9>>>S(IdB,>mS(6mGd<WS(+Pd,%sS(%ZS)?US&zrP]PKS&soSnG@S&j6Z1u)S&c4ov0_S&if%;eJ
!S((7a4j)S(Kqa=1NS(sSakr_S*@<:&f:S*bR?'*`S*}f*RbdS,6E`Wt%S,?m[[:5S,@=?KRUS,8]v~Y,
!S,*<w71JS*pyEi11S*ZrGtVOS*DtT[/_S*2^IXxKS*(*={}ES*'dy{\oS*0qtA^NS*?^8ucDS*O7]y.k
!S*[N>`VAS*a_^OEwS*`NxRkpS*Wr3Y&xS*HoVSo:S*50y*s/S(xxBDm3S(bGtfv]S(ME@&iJS(;+>szq
!S(,+=(diS&zMEWLdS&r=z}82S&mxkLM)S&mtX41(S&r(:0K0S&yCR{'mS((3b+=HS(0s+0B%S(80d(}h
!S(=*?(^\S(?7?L5.S(>S>2S+S(;<Jlm)S(5wn[@nS(/.NHllS('Zc_IQS&zY)fxQS&u|iea}S&vDlpFC
!S&}Zbj2sS(1?%{PnS(B|r;XfS(UWyK,7S(f6AkjiS(rTK`B3
#% [ 326] a.chir_pha
!R&%%%%%%S2_,'KN?S4%g}Hz]S4%f1u[0S2vgAky9S20dH^9WS1`yc*|\S1z5XC-pS3%}_4-yS1xszc(_
!S)@9(>{=S1J;|Z6TS1o3(?&FS1|TR=*`S3(c%b[IS3*O|_(US3)Xmh7`S1}*{I1^S1wb~.U6S1z@81Vt
!S3%QdmwZS3)V==}IS3+2a{{lS3*<\_'ES3&qxFA+S1yXrF[CS1j9\r*SS1Hiv@yBS/P+o{)=S's@_I;.
!S.I=frmHS0{(g0t,S2Mn~|ktS2[N>'7PS2]uXCWyS2eoU%0+S2uuE2g8S4(pgD4[S4*Ki`99S4%yVV@w
!S4(0n(hcS4+0nVv|S4*qb@itS2yEu%\9S2A^J-dYS.hJg9]sS(vtiDr/S'JY28>)S+WxCy~7S-[[S?P{
!S/DTSn/&S14^<5}|S1t8&eX[S3(3}U&IS1Ew@ztsS-~58SV'S+LlhkZIS)%\g~I'S%Y@Hm/qS&i{XoNU
!S*2z)l<cS./{I/3ZS2Bge6EUS4(TA3%oS0M^vXMIS*RGqnt,S&oSu])xR&v7Ac[9R-'O_/uJS'>xq:PJ
!S/97J4yNS/6rd+i=S%otG2Z*R'MeodmXR(e:DlbCS&wak}t?S2.?^?5SS,8x*MqkS&\hjV]kR&dc,1OJ
!S%Tc}JSuS)gqv4zkS1h6n{8{S1jcGA??S1+@=|woS/\,CImJS-H^_rceS),v+9FUS&SnQVpsS.35+Xa\
!S2jb5Py1S2yAXKqQS2/C0{F5S0Vd-v;US2XsKu/DS2Y%3/oDS07(?D;?S%Z`/EE&S/&|d&yBS17dc_2A
!S1Eq)6{ES1'GQb|PS1/0KxN.S1ibEOFxS3')tNg1S/JWQB%.S).S1AXTR'TT&(RwS(ATqW@]S,}hUH%R
!S2rsxMr?S23@ZU0NS*r&j8q%S&kpp38,S%ca('&^S+.-cr=mS/zI:`sRS3%x[P*vS1ybAug5S1:y}9.n
!S-YKo7QnS'oAN&PfS&p[4IY_S,NG1>fDS0|w}Jj1S4*bUjJ{S2,2BcabS*{yHDMdS&i5KewKR+75hj}+
!S'R[Kv`gS-`n|S0QS1}2RW)GS)p]gj0@S%_;`2sVR&z>QmPXS((ei>RAS.@_j/1OS4)?w1N~S.HSKTKM
!S(ro[?4\S&dfEyrDR)-F/XJ/S'8WURwFS)=te(fUS+O~q@HnS/%,-U.DS1Uko3~mS3%*pn)QS-e^4B`4
!S'JG;evTR%c}1\KqS&y5oh[VS,k+A9|jS4%d@ahAS*L@<p?PR.Qi9eiMR+0=S}saS'yn>mx2S1ew3Ar|
!S-o2K%rjS'EpUm_^R%ui[WumS(NT,rRUS.VqP}3sS2U'H)]~S2|?DG57S4+*:nWhS2q8A2U_S0F6+u_N
!S*K;Zf|\R*2)f[].S'_bOj`yS-]zdp{=S1|\u%&gS1)_NI-dS)`kiw&UR)j~s:6|S*0>hv7=S0rL~;Wj
!S4')WhjXS0.GUAW\S(O7U~/^S+(i;6']S1BzL|5/S3+-i6r`S1MT8O,}S-OIly6pR'fb%pmkS.7C/N~K
!S2N?Qqu9S4*AAG69S0~&;tUCS*Az_pR@S--&Q7<KS1k8.%-|S1yw7A(fS/]yGn4gS,W*me)nS2cAnPAl
!S1]AAWAyS/V&-{SES*Mm]3`qS0eoVv+qS2|24m%bS2\cAfxBS,nMC)1ER+H{7OBJS-c5ND}hS1zvj_h\
!S1WV0:rWS*t.'+UtS4%[^=TbS*vx]}n.S)i8Z3.GS1%|D0J}S1~p1R3*S-:52:-~S%rz~8{pS(<X%bVN
!S.j[jOiQS4*qf{eeS0@C:jenS(mVyc;;S')}Sft[S-zs?tRwS3''Kz*rS1;Cn`7sS)u{g*FAS(lS?P^m
!S0d8|^lAS4+3L9UnS0D-WMn[S(9a\]g0S'nqI_f0S/VPk<jPS3%,])sFS+v'5|fyS%a/?5X{S(HN,Df@
!S0*}hw)tS4*@H1L%S.q]b`mPS(^Ydp>.S%aX+t/mS+ltd)]FS1>64;[]S1~/FfCKS3*wqB9WS1zK;&iu
!S1GUn_RzS-YKB\%wS'?yo_^OS*0U1&=3S0@yp}8qS2z0Yf:`S2h1fIUFS.xaAXkoS(axXx{%S)k%<Vv&
!S/k7b8@\S1o0ej?`S3*xZKa1S1|;@/5WS1UFTjJeS/038el3S,W)BPFbS2fd|7F`S2~rEjloS,EwmW-~
!S1N':B+OS3)e9bg7S/TL=<ywR'eB&^m\S.\0Mz3)S2u;%G'ES2P|amgAS,/5THa;S'%)'L&2S/,Z<,0m
!S3&UrO?qS1G>2ZwSS+gPMx?PR*}Rn[cQS.=9,iuMS2=b`c~OS2~dsDY|S2y]IME/S0mp0KnFS*le+'(G
!S'J;^fc+S/)XMUz;S1tV_bqQS1n/l=p'S-ySKaPWS%|C50&fS.1=;rr/S2W1N<^lS4+*jcO5S2YQce'5
!S.eI2OF<S-7-c-AQS1fLV0X~S3)`/z,eS16C}k~NS,<]=?0AS2a%'M4qS4*'e9O:S26tzeY5S(97ohQ9
!S/SI8iLBS1v;eLq?S1|jJE2qS/w{y>7yS'8:)EOvS0ZyaB]fS2x{es:*S2zi9s(3S0R4t+20S-~NMvth
!S1x-blOOS1sF<o*sS-_zJEbjS,(&H,p&S2:w;XkhS4*of\=s
#% [ 326] a.chir_re
!Q,XE@d|HQ,9D,e5PQ,'\J6TrQ.K*MtU3R&h4fVn+R(&{MMKER((x3hJ|R&l9}Lg(R&RIRQLnR&OvN~yq
!R&k&+{7XR(4DrhmwR(A.:_}>R(*G^*K]R&Zutu(SQ*s5?aA*Q,[T`%=gR&iWTByaR(7T3})BR(I'c3`w
!R(8yi2=yR&g.dPhRQ&tIvxIPR%[vXs}%R'EjJ@eRR)=e0_YAR+LhJ=0,S%PDF};zS%[vIWv&S%bM_{9m
!S%`~j6[pS%Xb@-LjS%N~e;j~R-.G+eyGR-4\hhW*R-9rYRidR+H>K1P\R'KK*RjaR&kz%Z0pR(touPpi
!R(ARsA-3Q(`|5fMBR&Wafa;nR,wwN_?8S&zlvwh>S(P~I3lfS(icg;6xS(h:Fk]=S(\Y^xlVS(W@p61f
!S(V8SDF.S(CT`9QKS&dTGb:QR+21*%~pS'HReaqJS)5dp%m,S)]z}UiCS+&-<6D,S+\MZJ\eS-Ew8cV~
!S-gPTdvXS-0??pv(S)?Jy`^gS&QjBCt\S,qVAop9S4^sFaR&S<wQ9a0jSF1[y=eqSJR_t;TBSF:QZ`TK
!S4:7U-beS3kzpOoOSUEc<k_BSkeUR;EySm8`X1cJSUk4kx3FS/u\_8aOS>Y[e/gpST`*IxACSVaToU:g
!SJ(A9Ei8S6xDoG|cS(s='zxNS'P3zPIsS)88FZ5}S)CIdLQFS)z3|'4HS+e*bV_aS+e8P3+yS)XK=,eG
!S%q>>2@^S&Q6uW%'S&vhUj<cS&_65eh{R,\3H76JS&P+2%d>S&t]AX[ES(3vL8nHS(,[)]]GS&nK^qt^
!S&g10&u{S&}{xGT'S(<C%V8{S&y@kxd?R-@Viuq*S)gaUn%%S/=3P5wnS1{?9ejZS1w\Wt>cS-r0M9;j
!S'>Z)KgNS*`'5v](S0`Ef'((S2q>SV;+S22PL;CPS.;k+UmhS*0mn00eS&N~[gs;S%^a@1JyS'R;)9|N
!S)H}Vs,3S+<BEPOyS+d<g:4SS+EoVz)|S)1nzzCpR'c<}P.bS*G+/r-AS0AnlB_QS68h6z&TS:.2=~QQ
!S8[LE&_AS0gVd56RS'36eiBmS7*5H6SqSA{u,%P^SEM|If:=S?(XG[~fS1KP}qn1S&SW*2K?S0GhWIVX
!S4B5}5U-S4&R%dwAS0m^YvQGS.gB)Y+VS.0Hi%&,S,gD78|{S,/)%2&vS(j4?I|rS%d(T:P9S-FvBI-m
!S5Yohh]&S;dS:@3]S;aEm[NQS37Iwdx?S&}GsY:{S8~?:EF|SD}P)5McSF:[T)=XS:iDg8dlS*<)f>7'
!S/L&I8J-S7PW1H=*S7FeeGoUS1_<Bj0PS+T4U=3MS'NunhpQS%YPbr]nR%`iDSp]S&wwemZWS*YH|gZr
!S.Iqsh5*S0X8pR4PS0GYQfd2S,`8e(e3S&j.Xu_PS)L'/IquS-toYvtvS/fV=s2HS-c8u`1IS)>JlFKu
!R.FrCg_;S*Gzo5}GS,%1Xj8+S*Iq\/OjS(6pw<}]Q-0mdy-PS'%tKLTwS'`ewGQuS'}EhGm5S'o`)m&4
!S'+~+AxsR(MO[CX)S(E:vVq7S({KCuqcS(^fE;F\S&^hMOw\R+xe<vg6S%sfU=(SS%cthm-ER)q9XIM>
!R'z1U0(0S%]r1\qzS'9i:2IWS'A{SJQHS%P5dG\qS(+3.5vpS*Rl.^?IS*{hvLEuS*/f.1gDS&Qx;LT.
!S%oJ0%<3S%yztKp1R*]-wj?wS({6SS2KS*pZOOEYS(|,^I=yS%YsiW=QS+c]kwaKS/kUN[S[S/fvH)v9
!S+R^I=PjR'KD^aK]S*sWa{{wS.HO'hwhS..jZ?yoS*QI';}gR,rb3(n1S'NW|k_mS)YLr;2JS)g?528M
!S'oZMn{[Q*.w8-48S*@cv<kAS./-A~6JS.Je4h2@S*cidr8AS%]G3`6RS-6s%{z(S1EvpP|2S1+=>h[V
!S+MM=}d+R*N+iEiKS,G)3wqYS.nH-;x3S.L.Sd%eS*}.anEqS(Lb-5;~R.>~(+AdR%iN1MdoS%Q<9FeY
!S'4i>}sqS)-15,,}S)n{}NoLS)t97F]5S)*NkBe`S%[=HqHvS&y8GNg7S(~Gw1[jS*?0%kW3S(x5LE0R
!S(:8DSxcS&W]1CR5R&X9Gs/IR+5i_Dn.S%^rFT'YS%t+5(ayS%rI%ODDS%N6B]mLR*23_j*MS&hvR(ws
!S&c.A-CzR'SeSGrcS'Ibv.9SS)@8bhD?S)/nM5VBS%eO{kG\S(@C[P|ES*vb<pXYS,<E^96}S*9+<@3Q
!R,zQKD)yS'Av75|zS)=\v){US)Di)D{jS'rc3{-}S'3<84kzR+k\t-,+S&SF2\WgS(Qzz[9jS*AP{x7\
!S*WV;88pS(|jXXE9S&c&l\kZS%l6,*AXS'rkg6\?S)4)SoypS'fG(vS^S%rU*_.dQ.4hW76:S&d[T~Gr
!S(%RS]U=S&wHIj\4S&Q5WK[LR'3Z4oIqS%_eHXcvS%p~FlbwS%Vdt^XUR(1q<*awS&oAUSdvS(7o7c{n
!S(*I7n~NR.PBCiV8R+Hxr72AS%{e{ra[S'5^KB;}S%z+0X(VR+\GCw{'R,8]KatWS&m[0,<OS&q-=iX0
!R,_-{`L6S%MsGekcS'8;r+oCS'P{}&^HS'*j-NYgR%pajp}q
#% [ 326] a.chir_im
!R&%%%%%%P*M^]i4hQ(SvAZaeQ,9l-tBOQ,ON>nQzQ(-`Vb2tQ)coux<NR%S3zOa%Q-JIIjpCQ'`aeH;<
!P%h{_ZJ@Q),*IMJQR%d?6:-8R'49ivv^R'?|N62BR'*vY..'R%fznY-BR%^}8,+kR%|A8PpcR'],d5,Z
!R)EzC2]2R)}x<9(vR+I~6>{jR+b;yp/TR+t+]>-VR-&>fwr,R+zXGh5^R+KijuJ[R):n~snrR%N2,T:6
!R(O+yE,VR*v>p>CWR,S``AyWR,\x^nmzR,},z[V-S&S5e9.&S&a{uV?2S&khd'bSS&hqHI1@S&\/:8ie
!S&S5.P{BS&[Xt|;~S&u0*uU9S(4N5CgdS(6~3si?S&s;`?DpR,/~YOcgR)7x>z&`S%Z+S0(8S%tmSru?
!S'B4z`gYS'|~v&Y}S)^lHbcJS){alH~pS)g}vvd&S)1&92yQS'P+gG*HS%{h{x`;R+j^yD~pS&fUjwSH
!S*Z48RplS.x>g;b3S4*_Rq*fS6J=7q+qS6jIX^1rS6+mc%ToS0sWd@kpS(3Oz1oOS1ohLxq2SG;Ae}?i
!SYkO97H%SaV93ZIsSUa?p)z}S72lw|\QS<.\be%9S^;E,G2=SlN%szOLSb[v|dvUSH9WnsNLS*0O^TE]
!S5Vtb;xiS=EZv1vtS9pT_eAmS3Kg};7wS-oBue[mS+\pL9BIS)r/X+xrS'Tt;eQJR,W;?LG|S(z,.t58
!S*LB/;`dS(ogKks7S&qb|-wtR*_`Rf@<R*^dbCU2S&NoHzH~R,z4cKPXQ-'04nVcS%U-z0+*S%ihlW1\
!S%iR8}8iS%wstyoRS'^'&btuS)s3U%vaS-)cpK75S-Cu]y0~S+/V0)6]R+_~0r74S,7JTZIbS2JSI+H(
!S6.kf:gvS4_DM_8wS0:]i;b|S(pfuq.^S'@}VC7:S+A*/]1uS+|Tk=]NS+gB2A3jS+8D<<IGS)d_hqs1
!S)+p]x*DS'&<(TRRS&XlSP-?S*L)s%`9S./|>Wz1S0=Ix_i:S0]KgKT7S.sUM9GeS*V_4bMqS'\O*p'u
!S30zA_gVS=FcV:?3SC(2RsrxS?BA(]veS37goS45S(=)tA_'S6v?%8+mS@(36vwkS>qwQRZ&S8UdBQN_
!S0:y2~h8S(g9XHEtR+PwX%H|S'GMgK{RS)-adb:DS+'HzR8IS-DCl,bKS/w8J|c:S39[OmW^S3HUc11m
!S/Bi:&V|S%O\e)OeS2GW<'PTS>rISHmYSDsE{L[LS@D&UacPS0cAn;xoS-+x7X9jS;qN/QaaSA]CvI.U
!S=(rBzwPS1;~NZ2@R+uV^Q%%S,@TFWFFS.J9bVSHS,~^?QoZS,M4iR)tS,OU_X4ES,o99f?XS,g-3pv9
!S*YSL>v2R,>vLQHrS)O{riUAS-z3++|RS17G)2uIS/f6>i:ZS+X;-SfNS%MWWEQ?S*Qsi;PdS.7fh<T]
!S.5CY`gVS*eUng-\S&b%091oS'(/YU/YS'y)o|\eS)(n{'PJS'^Q9w*:S%z%'djlQ+E-\cJ3S(%V''Un
!S(uExR(4S*7KeKV]S(apqpevS&PZ+SPyS%j0I't0S'K?(tK,S':-G}w9S%SAvVlCR(-[KE:QR*2Puj91
!R%qdon^iR)S[qwXkR*(eBToyS(</?R[]S*?YwmB3S*T_SnMcS(Ye{=\oR'O}^a7>S'drvUyoS)5ZMb',
!S'Cq+x1ER(O\*W6SS(/2f.M{S&^t,%A5S'<Kw|A@S+Z@P3gIS-v.>kf8S-3~gtJ~S'MHAxQ/S*.=+f^`
!S.tggsGsS0eyL&?>S.L-wdo>S(nu'C6-S%u`c4dRS)ep_7*oS+:YnjZTS)XqV;m*S'/9|da4S&d/1/Hk
!S*FTk.X^S,@g8qRyS*yM3TlOS()k~;Q.S'r9jBEKS-[a-ut/S/m-Wu],S-\0-HP7S'D5XKHmS*\p2aY~
!S0V/*s,7S2;zimy@S.f4N-9FS({v:lcZS%`<G\-hS)8acT)kS)[PSJA%S)D->3?xS)*}P.^LS)'7wQ[/
!S)%,DD['S'XiM-'pS%T@]kVZS&yuE_UjS*?8'|NSS*{]q>X,S*dt.p&gS(eGXkfTS&N%yQVHS%YW{+Q`
!S'2fY3?{S'?2YMT9S'6bK@'oS''0@j9CS%jd~]LvR+ed0MbGR(`EK2nOS&\Zr7G>S&`-y8+=R(4]zi(s
!S%jRD/r@S'K07^*AS':0:/=cQ-Q6:}a~S(_'h(2\S*usWJ{)S*wA>7}1S(W*[My3S%U(V1@QS)BK@6*3
!S+'{M>uHS)S^d+A(S'<9UdPiR&nS+SVYS(+oJ=_1S(aO3C;ZS(~R`f.IS*+3~xZ1S(gP*3'PS&qs&-_p
!S%O_E77LS'm7?j9ZS)X?WE<}S)L[[uN%S'Ri*7uyR)>j2u[/S&s2eF<~S(M'A=dPS(M@K>MBS('=H8[_
!R,utu^LzR)SLpmpPS%dH~QFhS%m4y-e;S%P5=KzYR(IB^E~IS&i0v*9:S('ZKb,RS&jaAoP9R&vZa2]&
!S%cS/J5OS'7}1'PnS':H(uc(S%l>frKGR%r\}k~(S&Yj/,L|S&{c9TGbS&uTVkFZR,}[{bspR+6nH3s:
!S%w?i?q?S'(j7+g6S%VXw?H+R,y)b,(zS(E/k5t]S(rE(QsT
#% [ 500] a.win
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!3&q}OOE1Q&cK2}<EQ*j@}T,uR&\zY*pfR(..yy+VR(e1z.OSR*Me)<?ER,AIA){)R.?g]]`QS&USZq]4
!S&`@|kR%S&k}mNUoS&xO[m6lS(+cN9_SS(9X&SoxS(H%Ysj:S(Vx35~nS(f9MQcRS(un|X(\S*+\+\=x
!S*;Q~-p]S*KGvYvFS*[5%_^RS*jjThOHS*z+o-]MS,.~HN=(S,=K{sUYS,K@T9zPS,XTFgPPS,e&54'Z
!S,pc%yf*S,{PG|{7S.+BB=x;S.43E;cDS.;xYh}0S.BYcly8S.H,~zK~S.LILFT,S.OR\Ty@S.QFnSbF
!S.Q~~~~~S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~~S.QFnSbFS.OR\Ty@S.LILFT+S.H,~zK~S.BYcly8S.;xYh}0S.43E;cCS.+BB=x:S,{PG|{7
!S,pc%yf)S,e&54'ZS,XTFgPPS,K@T9zOS,=K{sUYS,.~HN=(S*z+o-]MS*jjThOGS*[5%_^QS*KGvYvF
!S*;Q~-p]S*+\+\=wS(un|X(\S(f9MQcRS(Vx35~nS(H%Ysj:S(9X&SoxS(+cN9_SS&xO[m6lS&k}mNUo
!S&`@|kQ~S&USZq]4R.?g]]`PR,AIA){'R*Me)<?DR(e1z.ORR(..yy+UR&\zY*peQ*j@}T,qQ&cK2}<C
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%R&%%%%%%
