
read_data(file = ../data/cu.xmu, label = 'energy xmu', group = data)

spline(energy= data.energy, xmu= data.xmu, kweight=1,rbkg=1.1)

unguess 
guess  s02   = 1.
guess  e0    = 1.
guess  ss2   = 0.002
guess  dr    = 0.001

path(index  = 1, 
     feff   = ../feff/feffcu01.dat, 
     label  = "Cu metal first neighbor", 
     s02    = s02, 
     sigma2 = ss2,
     delr   = dr, 
     e0     = e0 )

kmin = 2, kmax=17, kweight=2, dk1 = 1, dk2=1
rmin = 1.5, rmax =2.9

feffit(chi = data.chi, k=data.k,group = fit, 1)

show @variables, chi_square, r_factor


plot( fit.r,  fit.chir_mag, color = blue, style = solid)
plot(data.r, data.chir_mag, color = red, style = dashed)

