
read_data(../data/cu_chi.dat, group = data, type=chi)
unguess 
guess  s02   = 1.
guess  e0    = 1.
guess  ss2   = 0.002
guess  alpha = 0.001

path(1,  ../feff/feffcu01.dat,     s02 = s02, e0 = e0, 
     sigma2  = ss2,      delr=alpha*reff)

path(2,  ../feff/feffcu02.dat,     s02 = s02, e0 = e0, 
     sigma2  = ss2,      delr=alpha*reff)

path(3,  ../feff/feffcu03.dat,     s02 = s02, e0 = e0, 
     sigma2  = ss2,      delr=alpha*reff)

set kmin = 2,   kmax=17, kweight=2, dk1 = 1, dk2=1
set rmin = 1.5, rmax =3.4

feffit(1-3, chi = data.chi, k=data.k, group = fit)

show @variables 
show @paths

