#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0070  Copyright (c) 2002 Matt Newville, Univ of Chicago
#:strings
#= group= data
#= commentchar= #
#= column_label= k chi
#= data_title_01= data  : cu 10k, e0=8980, with standard
#= data_title_02= chi: skey ASCII of cu_010k.dat  using skey ASCII of chi.dat
#= data_title_03= e0 =  8982.61; pre-edge range =[   -50.0  -200.0]; edge step = 2.257
#= data_title_04= k range=[   .05 24.95]; k weight=  1.00; sills: dk1, dk2=[   .00   .00]
#= data_title_05= bkg r =[   .00   .98]; 1st shell r =[   .98  3.93];  15 knots in spline
#= data_title_06= Cu foil, 10K, foil rolled and annealled by matt
#= data_title_07= 2-SI111 HC/2D= 1977.260 STPDEG=6400. STPMMZ= 40. FOCUS=F TRANSLT=F
#= data_title_08= E0= 8980.0 NREG= 3 NPTS= 611 NSCLRS= 3 EF=     .0
#= data_title_09= SRB=   -193.7    -43.5     30.0   2381.3
#= data_title_10= DEL=           10.020     .483     .050K
#= data_title_11= SEC=             1.000    1.000    1.000
#= data_title_12= DETECTORSI0      I       If
#= data_title_13= GAINS           8       7      10
#= data_title_14= OFFSETS     51284   50016   48319
#= filename= ../data/cu_chi.dat
#:system
#:scalars (nopad)
#? s02 0.9310565163609     
#? e0  2.075800995284     
#? e0_1 0.3842993660187     
#? ss2 0.3466556047351E-02 
#? ss2_2 0.5250353571753E-02 
#? ss2_3 0.7629668802472E-02 
#? ss2_4 -.1108814184583E-02 
#? ss2_5 0.4150099561250E-02 
#? ss2_6 -.8090730265522E-03 
#? dr 0.3213126441265E-04 
#? dr_2 0.1413410944715E-01 
#? dr_3 0.5566796239633E-01 
#? dr_4 -.7209537141516E-02 
#? dr_5 0.3595862878973E-01 
#? dr_6 0.6628251103906E-01 
#% pi  3.141592653590     
#% etok 0.2624682917000     
#% correl_min 0.5000000000000E-01 
#% path_index  6.000000000000     
#% kmin  2.000000000000     
#% kmax  17.00000000000     
#% kweight  2.000000000000     
#% dk1  1.000000000000     
#% dk2  1.000000000000     
#% rmin  1.500000000000     
#% rmax  4.400000000000     
#% rmax_out  10.00000000000     
#% data_set  0.000000000000     
#% reff  4.754300000000     
#% data_total  0.000000000000     
#% epsilon_k 0.7884478359863E-03 
#% epsilon_r 0.3748007409530E-01 
#% chi_square  196.5284581662     
#% chi_reduced  15.78888601617     
#% r_factor 0.2197484087353E-02 
#% n_idp  27.44726562500     
#% n_varys  15.00000000000     
#% delta_s02 0.2826842350924E-01 
#% delta_e0 0.6904898767322     
#% delta_e0_1 0.4008391047687     
#% delta_ss2 0.1718509530413E-03 
#% delta_ss2_2 0.6253275707408E-03 
#% delta_ss2_3 0.6290243149495E-02 
#% delta_ss2_4 0.1060053788240E-02 
#% delta_ss2_5 0.3837621489619E-03 
#% delta_ss2_6 0.8214001664285E-03 
#% delta_dr 0.1748811037380E-02 
#% delta_dr_2 0.7981371387397E-02 
#% delta_dr_3 0.3424674571277E-01 
#% delta_dr_4 0.1182943928113E-01 
#% delta_dr_5 0.7341006688084E-02 
#% delta_dr_6 0.1368962504446E-01 
#:arrays
#% [   499] data.k
!QRR%%%%%R.R%%%%%R2hR%%%%R8%%%%%%R<;R%%%%R@R%%%%%RDhR%%%%RJ%%%%%%RN;R%%%%RRR%%%%%
!RVhR%%%%RZ%%%%%R`;R%%%%RdR%%%%%RhhR%%%%Rn%%%%%%Rr;R%%%%RvR%%%%%RzhR%%%%S.R%%%%%
!S.f;R%%%S.zR%%%%S04hQ~~~S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;Q~~~S2hR%%%%
!S2|hR%%%S47%%%%%S4K;Q~~~S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhQ~~~S8%%%%%%
!S89;Q~~~S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%S<;R%%%%
!S<OhQ~~~S<d%%%%%S<x;Q~~~S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%S@R%%%%%
!S@f;Q~~~S@zR%%%%SB4hQ~~~SBI%%%%%SB];R%%%SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%SDhR%%%%
!SD|hQ~~~SF7%%%%%SFK;Q~~~SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%SJ%%%%%%
!SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDR%%%%SLXhQ~~~SLm%%%%%SN';R%%%SN;R%%%%
!SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;Q~~~SR)R%%%%SR=hR%%%SRR%%%%%
!SRf;Q~~~SRzR%%%%ST4hR%%%STI%%%%%ST];R%%%STqR%%%%SV+hQ~~~SV@%%%%%SVT;R%%%SVhR%%%%
!SV|hQ~~~SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;Q~~~SZVR%%%%SZjhR%%%S\%%%%%%
!S\9;Q~~~S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhQ~~~S^m%%%%%S`';R%%%S`;R%%%%
!S`OhQ~~~S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;Q~~~Sd)R%%%%Sd=hR%%%SdR%%%%%
!Sdf;Q~~~SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hQ~~~Sh@%%%%%ShT;R%%%ShhR%%%%
!Sh|hQ~~~Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;Q~~~SlVR%%%%SljhR%%%Sn%%%%%%
!Sn9;R%%%SnMR%%%%SnahU>;)Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%(>;)Sr';Q~~~Sr;R%%%%
!SrOhR%%%Srd%%%%%Srx;U>;)St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R(>;)Sv=hQ~~~SvR%%%%%
!Svf;R%%%SvzR%%%%Sx4hU>;)SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%(>;)SzT;Q~~~SzhR%%%%
!Sz|hR%%%S|7%%%%%S|K;U>;)S|_R%%%%S|shR%%%S~.%%%%%S~B;Q~~~S~VR(>;)S~jhQ~~~T.R%%%%%
!T.T';R%%T.V)Q~~~T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hQ~~T.b7%%%%T.d9;Q~~T.f;R%%%
!T.h=hR%%T.j@%%%%T.lB;R%%T.nDQ~~~T.pFhR%%T.rI%%%%T.tK;Q~~T.vMR%%%T.xOhQ~~T.zR%%%%
!T.|T;R%%T.~VQ~~~T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahQ~~T00d%%%%T02f;Q~~T04hR%%%
!T06jhR%%T08m%%%%T0:o;R%%T0<qQ~~~T0>shR%%T0@v%%%%T0Bx;Q~~T0DzR%%%T0F|hQ~~T0I%%%%%
!T0K';R%%T0M)Q~~~T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hQ~~T0Y7%%%%T0[9;Q~~T0];R%%%
!T0_=hR%%T0a@%%%%T0cB;R%%T0eDQ~~~T0gFhR%%T0iI%%%%T0kK;Q~~T0mMR%%%T0oOhQ~~T0qR%%%%
!T0sT;R%%T0uVQ~~~T0wXhR%%T0y[%%%%T0{];R%%T0}_R%%%T2%ahQ~~T2'd%%%%T2)f;Q~~T2+hR%%%
!T2-jhR%%T2/m%%%%T21o;R%%T23qQ~~~T25shR%%T27v%%%%T29x;Q~~T2;zR%%%T2=|hQ~~T2@%%%%%
!T2B';R%%T2D)Q~~~T2F+hR%%T2H.%%%%T2J0;R%%T2L2R%%%T2N4hQ~~T2P7%%%%T2R9;Q~~T2T;R%%%
!T2V=hR%%T2X@%%%%T2ZB;R%%T2\DQ~~~T2^FhR%%T2`I%%%%T2bK;Q~~T2dMR%%%T2fOhQ~~T2hR%%%%
!T2jT;R%%T2lVQ~~~T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahQ~~T2xd%%%%T2zf;Q~~T2|hR%%%
!T2~jhR%%T4&m%%%%T4(o;R%%T4*qQ~~~T4,shR%%T4.v%%%%T40x;Q~~T42zR%%%T44|hQ~~T47%%%%%
!T49';R%%T4;)R%%%T4=+hQ~~T4?.%%%%T4A0;R%%T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~T4K;R%%%
!T4M=hR%%T4O@%%%%T4QB;Q~~T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MQ~~~T4]OhQ~~T4_R%%%%
!T4aT;R%%T4cVR%%%T4eXhQ~~T4g[%%%%T4i];R%%T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~T4shR%%%
!T4ujhR%%T4wm%%%%T4yo;Q~~T4{qQ~~~T4}shR%%T6%v%%%%T6'x;R%%T6)zQ~~~T6+|hQ~~T6.%%%%%
!T60';R%%T62)R%%%T64+hQ~~T66.%%%%T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~T6B;R%%%
!T6D=hR%%T6F@%%%%T6HB;Q~~T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMQ~~~T6TOhQ~~T6VR%%%%
!T6XT;R%%T6ZVR%%%T6\XhQ~~T6^[%%%%T6`];R%%T6b_R%%%T6dahR%%T6fd%%%%T6hf;Q~~T6jhR%%%
!T6ljhR%%T6nm%%%%T6po;Q~~T6rqQ~~~T6tshR%%T6vv%%%%T6xx;R%%T6zzQ~~~T6||hQ~~T8%%%%%%
!T8'';R%%T8))R%%%T8++hQ~~T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;Q~~T89;R%%%
!T8;=hR%%T8=@%%%%T8?B;Q~~T8ADQ~~~T8CFhR%%T8EI%%%%T8GK;R%%T8IMQ~~~T8KOhQ~~T8MR%%%%
!T8OT;R%%T8QVR%%%T8SXhQ~~T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;Q~~T8ahR%%%
!T8cjhR%%T8em%%%%T8go;Q~~T8iqQ~~~T8kshR%%T8mv%%%%T8ox;R%%T8qzQ~~~T8s|hQ~~T8v%%%%%
!T8x';R%%T8z)R%%%T8|+hQ~~T8~.%%%%T:&0;R%%T:(2R%%%T:*4hR%%T:,7%%%%T:.9;Q~~T:0;R%%%
!T:2=hR%%T:4@%%%%T:6B;Q~~T:8DQ~~~T::FhR%%T:<I%%%%T:>K;R%%T:@MQ~~~T:BOhQ~~T:DR%%%%
!T:FT;R%%T:HVR%%%T:JXhQ~~T:L[%%%%T:N];R%%T:P_R%%%T:RahR%%T:Td%%%%T:Vf;Q~~T:XhR%%%
!T:ZjhR%%T:\m%%%%T:^o;Q~~T:`qQ~~~T:bshR%%T:dv%%%%T:fx;R%%T:hzQ~~~T:j|hQ~~T:m%%%%%
!T:o';R%%T:q)R%%%T:s+hQ~~T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;Q~~T<';R%%%
!T<)=hR%%T<+@%%%%T<-B;Q~~T</DQ~~~T<1FhR%%T<3I%%%%T<5K;R%%T<7MQ~~~T<9OhQ~~
#% [   499] data.chi
!R19KZtshR1?3fj+hR1E/YHnmR1K?2k.vR1QbLvz)R1WA-rM)R1\:Bg_)R1cR4DM{R1m.V0G`R1x}zeL[
!R3-?(M^3R3?bZiU2R3R{EZnmR3hr1aP7R3v;1ey3R3gCqtK;R3d`2todR3o'->[NR3W9.d57R36Sciy[
!R1V~9dIMR/Geu5?.R-Z|cZzzQcUCuTOhQC0cq2IvP_d5LRQVQ6aCB\dvQX_Lb)9dQ|F(XF+hR08Uh(c.
!R0mqYcVRR0O;K/DRR.hvHHfdQltaP|;{QTl_+_5_Q<A~2?F@PBkk_rmMPsb+6q9dQ/p(T:>`PC\YQX/m
!Q>>vXW,`QXaxg>;*Qx5M352zR0>r}[q{R08?z@57QtTDWhZ.QZ`1V5;*Q<Tg[(_*P-gMrxG_Q;Fl(yFh
!QO=R0R57QaI\^R-.QmACP21[QmrVM1[%Qk?l.:s@Qe8{;alWQ]0SSqM{QO]JNNa@Q=,YUN([Pitg(C.M
!P|WM@-vvQD)}ld=@QXXQJDR%Qhx<~rqRQvF6SdQWQx52`<([QlF4q4'dQT|0W3U2Q><bAQ){PC_T~fd%
!Q=M.LB?VQKzE]nTdQW@QAE@vQ[<(X,WIQY3lQ/8DQQ,Y|-F@QGDkN;9dQA|}1Q>7QC~d,43qQIAxj:Bd
!QIEar@-.QAAQ;mz*Q5Dn<q-VQ/,y06:2Q/?`12-VQ/gEEpc.Pc~yr,_RPTS)B7MRQ6XTvVIvQ@6WBf';
!QFi>FwP`QN_BLZ6.QZ:2*^*IQh@7P88EQv75;%q{Q~0]PtWIQ|)51yFiQn_XOOH.QX/Zm@13Q>3}FDMz
!PJA&bVZ.Q1gY]+@%Q?Ng>fl.QE4bEJ\mQG057xp2QQeSG4X@Qg%*7&\mQy8,8o';R-m[},shR-pE?>7%
!Q{LV.AhzQkWo6:2RQWc\]03IQAlY[XL2Q-^;'^BdPJYlOr8mPh;aN?b_P0'A^8XhPa(g62)RPigX9bG7
!Q0*kR4lWQX'Az>WIR0'`iimNR2C-f}SDR2Mf\a;zR0xz4=X@R0IyJ^JmR.o%}jp[QnwyMOX@QPHM%\,7
!PN01yk7%QIZth,g[QsSyJwy3R/i62}C2R1wr`7Y_R3/AHlF@R18/X]WrR-R{X5shQUfXXG?.Puj~+c:3
!Q:>Msc^[QJ}_4p[%QLR\UG{rQ>|nXhR%Q28e%pg3P\u/>V5_PNtdxKd%POBIlAq)Q7fR|=|hQ=O9+C_*
!Q-kv^'3IQ@lkcKWrQju?~O\EQ~PTBD%NR.dTj=|iR.X4r];RQtVoWqR%QZV7UE0dQ8%XvKt7Q59rw-%v
!QO|{}|`IQaNf{y6WQi^J41JmQi/LBys@Q[pu5QB<QOdGv~.%QM?g9hMzQImQS8hzQELaS/L[QC+f-Pod
!Q=/9M>2zQ/UE)jdMPBHzVk.vQ2oX=IemQ:<|RD5_Q<j]E<M*Q>02q*eDQB8].d57QHa)a29dQR;m|{y[
!Q\L1=W,_QZTaNo+@QL6I8+lWQ<&V}yo<PTf5`H6.Q1Dw_H>7Q;JE41o;Q;+xl&dvQ1zqS4dMPMbhg*I%
!PC~}]lvvQ1tN5i];QE9/)TKdQQo0d:s@QM&9bJq)Q?Z1v&8DQ;?b-6vvQ5}EnCc.Q-rY}e4@PK,1X7QV
!P01<jg>`Pd9\du~~Q0`oN`,`Q6-s2pFhQ:9HO0[vQ<m05G[MQ@.<+6>7QBCG(G2zQD&)\,[MQ@uuu:Vz
!Q8\YfD%NPZ%}8URvP}Jsn-%vQ3wgb)9dQ5*JQ1:[Q1%S:rQ.PS1</bshP:|d:V1[PVB=~Tt7PF@Nc3a@
!POSB=T;RQ3Y;vIqzQ7qxN?>7Q3oR*~NIQ1<v9g:[Q3GT~q^2Q5N)c)V*Q5@HdKt7Q1Y}{IINPe;dh=D)
!OpboZT+@PvwBT03IQ6]9Ho7NQ@?o&A`rQFRZZKWqQHDEF07MQD9Qi?>7Q6~D>/@NP.r2(>_RQ-vM16VR
!Q1?F4d))Q/z\~}G7Q/N|a_~WQ-bCeuRMPc2m+bK;PCAqRB3IP?7A{vEIPEGU?-ZVPA2vB7))PAKc>PSD
!PgS>QM5_Q/.EelZVQ-}ZVY?.P}/R9_zRPcBG,p.MP=7z\Td%N]gz.EI%P0|&rVErPL*`kC{IP|.gJm%%
!Q0ulco7NQ0hNs[U[Q.pAAdQVPphN},O@Pf%XAY2zP\T&?po;P>HXnQNIP-ufm/0;P?.HhmU[PAdKi<qR
!P5-n00WqO_v~vU6VP?k{~<4hPQCN~<4hPGYX(9G_P=XG7M-VPG,(z5_RPU6[K{Q.PWs&~yg3PcP`A<mM
!PgOfXQnmPUDaMX+iP=`xV{@vP0mJ8hzRPROxW:o;P`<N-Uc.PhesVHb_Pf=oQ0KdPJh`<j7vO\f8UwDR
!O1ZXgX3qP4Snn`M)PFoiyey2PVQL*bSEP\R`wj|hPL(h~D=hP0-d^.MRP3'q9-B;PCfl;qZ.PGT9IVnD
!PC_kJ:FhPG.o>`@vPIo.%/y2PK5x^M^2PKuD6o7MPEcDe/L[P?&@%j;zP;g2V%q{P/Sm~a'dP0CnmIMR
!P@CYTA}7PFg.khnDPHmpbjp[PF,'K0|@P@TdPg[%P@(o^Q>7P<qBuk2zP2'(Bny2Msjg]]x;Oce\ad))
!OYj|V=hRO@>ZeT?VP2S+lVR%P0~@LX3qNX4|X-jhO2xbf5K;OTX5}Z:2O?2k5-b_P1M,9@iqP7y''FL2
!P9T1<U{IP9VJOi@vP=v](8}7PAH]7|t`P?4>`eDRP3]O-MZ.Od3stc2)P:;^O`I%P<0@W<M*P8F8tX\E
!P4zjUs@%P6O|4Ft_P4w->bg[P05_[/0;OVX|.V%MN/^bo8<IOG~T|YSDO=,{V3];OCL\:4T;OWdP~6vv
!N/DQ3w4@Ob'myPO@OD]j?K|@OEEwQ-ZVP//6?crqP3RG779;P5R/yS@MP7/cb>cVP5e*gk7%P1X(Cz~V
!O[M+fOhRO@/AA1NqOpcz01k7OhaD\uRMO8CvXSL[O:z3P0SmO\FdwJXhO\t3tC2ROratmDZ.P.n}HrM)
!Ov,WnUwDOzSbB5&mP02m8+lVP.VBKrY7O^ns8RahN|jz/7z)OE|G84dMO]z*I>SDO_Be*reDOEf/t\<I
!O/XXi5{qO1WrG-b_O?T<h~VROSwyq6NIOavS6PodO]LR8HzzO-uG=P7%OXYqW@QVOhV^,@ADO@W+e`qR
!Nl~gaP7%O<2BC/<IO2RGoc~~OBosfDnDOd>Hx^g2OjPI(/`qOz\<VqZ.P.q{qgs@P0,_'DnDP0=x=fOi
!P.[HDE([OnM%X+D)O`Vh*l^[OXdM=YwmOV>hV`4hOJm9=bodO2cCP@emNYds'N0dO/m^)D9dO/l.x.U[
!NOB[\P_RO8S`%AhzOHq4{U2ROBQ|VO|hO8.9zW<qO0YyMD^2OBu]-jD)OR})^2R%OVLrb{M)ORH04%ah
!OF0mGv~.O>Dq/-%vO:zboQjhODC>-xSmOPf8PM=hOR<9a%=@OP54o<eDOXc+nU.MOT~I5t{qOLoe_eL[
!OB3`9jP7O4rhH[EINq*0<=;zO=5I&`M)O?'J1@=@OEQg7xKdO7svg8XhNJAryE0dO6N0s@mvNz)Wt}O@
!NH9]SL6VO4+/PX7vNxis*cfdO.d~EBSmNb\l+T_zN8+,IVIvNLQdCrQ.NgD'X1&DNMP|RVIvN=jaKz=h
!MfcqQ'SmN;\%w?^[N4ohW*];NPCY4;1[N3m;mQzzNKpoT>g[O3ZHi};)O;:(MalVO=)zs4;zOA_:;XP7
!O;WRg<8mO?o_iF3qO?UdZ1:[O9j^rQ.%O91f>rU2N}9lAA`qNIF8)/}7O/}==[z)N8h`/_9dNAl;Qt*q
!O2px=:g2ONI[mk*qO4hQ/URvO2ehox_zO6YTyGWIO:DW\6fdO:cUQ:VzO:%8@y:[O:AO14xdO<'<J&0;
!O<pE^<];O4pR:zZ.O4mhk^>_O>)rtg[%N^o}MtK;NJAg0OhRNDY@\B+@N2|usywDN]p~lnHVO3>*.Kt7
!O3H8{d12O1,X-B_zOAWIqvqzOS*5<l:2OWSQBg:[O_]t-T+@OcM6%y_)Os=M-lF@Ou+Tldah
#% [   400] init.k
!Q%%%%%%%QRR%%%%%R.R%%%%%R2hR%%%%R8%%%%%%R<;R%%%%R@R%%%%%RDhR%%%%RJ%%%%%%RN;R%%%%
!RRR%%%%%RVhR%%%%R\%%%%%%R`;R%%%%RdR%%%%%RhhR%%%%Rn%%%%%%Rr;R%%%%RvR%%%%%RzhR%%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hR%%%S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;R%%%
!S2hR%%%%S2|hR%%%S47%%%%%S4K;R%%%S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhR%%%
!S8%%%%%%S89;R%%%S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhR%%%S<d%%%%%S<x;R%%%S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;R%%%S@zR%%%%SB4hR%%%SBI%%%%%SB];R%%%SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hR%%%SF7%%%%%SFK;R%%%SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDR%%%%SLXhR%%%SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;R%%%SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;R%%%SRzR%%%%ST4hR%%%STI%%%%%ST];R%%%STqR%%%%SV+hR%%%SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hR%%%SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;R%%%SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;R%%%S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhR%%%S^m%%%%%S`';R%%%
!S`;R%%%%S`OhR%%%S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;R%%%Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;R%%%SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hR%%%Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hR%%%Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;R%%%SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMR%%%%SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';R%%%
!Sr;R%%%%SrOhR%%%Srd%%%%%Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hR%%%
!SvR%%%%%Svf;R%%%SvzR%%%%Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;R%%%
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;R%%%S~VR%%%%S~jhR%%%
!T.R%%%%%T.T';R%%T.V)R%%%T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hR%%T.b7%%%%T.d9;R%%
!T.f;R%%%T.h=hR%%T.j@%%%%T.lB;R%%T.nDR%%%T.pFhR%%T.rI%%%%T.tK;R%%T.vMR%%%T.xOhR%%
!T.zR%%%%T.|T;R%%T.~VR%%%T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahR%%T00d%%%%T02f;R%%
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qR%%%T0>shR%%T0@v%%%%T0Bx;R%%T0DzR%%%T0F|hR%%
!T0I%%%%%T0K';R%%T0M)R%%%T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hR%%T0Y7%%%%T0[9;R%%
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDR%%%T0gFhR%%T0iI%%%%T0kK;R%%T0mMR%%%T0oOhR%%
!T0qR%%%%T0sT;R%%T0uVR%%%T0wXhR%%T0y[%%%%T0{];R%%T0}_R%%%T2%ahR%%T2'd%%%%T2)f;R%%
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qR%%%T25shR%%T27v%%%%T29x;R%%T2;zR%%%T2=|hR%%
!T2@%%%%%T2B';R%%T2D)R%%%T2F+hR%%T2H.%%%%T2J0;R%%T2L2R%%%T2N4hR%%T2P7%%%%T2R9;R%%
!T2T;R%%%T2V=hR%%T2X@%%%%T2ZB;R%%T2\DR%%%T2^FhR%%T2`I%%%%T2bK;R%%T2dMR%%%T2fOhR%%
!T2hR%%%%T2jT;R%%T2lVR%%%T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahR%%T2xd%%%%T2zf;R%%
!T2|hR%%%T2~jhR%%T4&m%%%%T4(o;R%%T4*qR%%%T4,shR%%T4.v%%%%T40x;R%%T42zR%%%T44|hR%%
!T47%%%%%T49';R%%T4;)R%%%T4=+hR%%T4?.%%%%T4A0;R%%T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;R%%T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MR%%%T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhR%%T4g[%%%%T4i];R%%T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;R%%T4{qQ~~~T4}shR%%T6%v%%%%T6'x;R%%T6)zR%%%T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hR%%T66.%%%%T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;R%%%T6D=hR%%T6F@%%%%T6HB;R%%T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMR%%%T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhR%%T6^[%%%%T6`];R%%T6b_R%%%T6dahR%%T6fd%%%%T6hf;R%%
!T6jhR%%%T6ljhR%%T6nm%%%%T6po;R%%T6rqR%%%T6tshR%%T6vv%%%%T6xx;R%%T6zzR%%%T6||hR%%
#% [   400] init.chi
!R\z.b8+oR\zR\%1HR\{e4qjBR\}hmeEaR^&a~O-YR^*X/6CVR^/W1h^2R^5sI:`RR^=y9\omR^HhN}^8
!R^Zd7H,eR]u&<>VPR]^>2DUNR],Ylk[0R[*qq'`7RW`+.TV&RStz]]/MRO`=VqUZRK)Pi|yURE9-iv-t
!R?&r:l&QR7lFy6?~R1R5ETHgQgK].i9PP}q4HOTtQP/fuDz5Qx]jXE<VR0e/xxNOR2`.]*^{R4),T+({
!R2w62FQaR2EnI_X_R0TpcD<kR.Wcg})XQnGG?@@yQ`,}^&bVQX(~;(RCQX*O;sdDQ`?k3-X~QpD+GfQX
!R.nr\<McR2&UPq;8R41xl-7AR4{jn~eSR6>lMYF&R4~_KwFDR2ot*)3TR.tIs=WxQV]ZnH/4OJSZ;fqH
!QGqBs0QHQem~KHOEQ{~^81R>R/,3y'{>R/Nrj+zHR/J4[jUrR-|>UCdBQy0DcTI~Qe'Lw7~tQM/~4:uz
!Q3dsK\NHPx3PWY}eQD@j}_;dQV'N15M:Q`P(W0j;QdZOXBfmQdIAwA0cQ\i'_hiNQP0Th`<^Q>Ukx{J]
!Ph9,[(9@Q1A%8gxnQCD.4vuNQQrO[<D;Q]8Ms%i6Qc4EvB;hQc_isB&>Q_yFe`y7QYQiy0ccQOyfWI+E
!QG%R+V[WQ=>2k17+Q54<te0/Q//.h)sTPc(g)|OlPI@ffBI,P7/&Fcx)OBls6tf%PLS|c&LtQ.zwMqpD
!Q8AVXg,KQD*AKxexQPqv6-'eQ`&yh>49Qld^T8>AQx)J4.7UQ~21=/jDQ~8'vFC/QvuX8cnNQj@e&PNW
!QVr(qaK{Q@C0.SyIP4aK(4^9Q;i[W;57QS4@@ap6QeX{xk5HQsCz&w9]Q{5}8|71Q}:|rU*{Qywiow[Q
!Qsv[P)]TQk|fon6cQch~ZCEtQ[^`J-V|QSg.DF6SQKt){p]OQC_*jQyyQ9O`@'eQPq1i+t=<Q.dn0+S~
!QD15/hVfQ\-_yJzBQtf:ScRCR04r.u;&R24Y\Yv(R2n8}UT/R2|9<UffR2W(lmbpR0VeP=@pQv,O4j?A
!QNM80bjJPEyK,++}QU'k_?osQ}0kCZy<R/}t(pdyR1{|oRr*R3<f8;BwR1t,5fsXR/u].-^PQ}ddVpW|
!Q]+IsI=\Q;4a7R(yPrH,^B_ZQD>PNt3`QR8`-__BQVQa:1HSQRg9z`hqQJ4vlcT2Q>L6QP;AQ47`KSUL
!Pt]L3(3pPnxybEmpQ2fceB]tQ>ai\cm<QNPCD~~hQ^^>`OE[QlKPtkaMQt:uCYd9Qrr3q?%eQh_bi_\-
!QTg^Y;j`Q8vZ3Jb<Q1CPW2OSQS)tf'B&Qq7&jm85R-~6lHfSR/av[ti/R/l}=Nk}R/E46k)uQ}6[{Uvj
!Qc3WotvZQE0pGA,^P7P|{<u`Q>aNs0SwQTHlDhykQbK2~Sl*QhUb:2/:Qh.:xFQcQ`vp{.h-QX'J2Iy^
!QLY/bzI?QBUcrwzYQ:[S751*Q6+{sEN+Q2qxo55rQ2Qp_f|;Q2Dt^L/2Q0eD|3CYPtnA~(-\P6%0kW=m
!PqR8\R8EQ7^8{C&lQCxC*F+\QOtOnhp;QY[ivgQ|Q_@*GpbeQ_HgCteKQYa}.tE[QO@}Z(EfQ?pMY.1.
!Q/-^K'izPtK:[FO]Q>:P^q~HQJr{z'GWQT3cKKDyQVm|*@kGQTrjU.qmQNf;kMYlQF*L,xvKQ:bV;8fw
!Q0Jn.emdP8h?(_VEPOcK.Ls~Pq0l9n-vPuSFYY=.PeCd98b4PIp1c@2DP/t4'0P]O<?n4Bl'OEyvR9;d
!PE%no(t1Pw,)A:%oQ3F<n_qEQ9rwKA\\Q?|ck)EAQE,%&Mf-QEa<{H21QCM.SD/iQ=EQ^l7,Q3_:5..o
!PGoLxMGZQ.XM7^jHQ:a:)+xOQDk\|3hkQLAToJ1nQNs[-JzsQNAk7`yXQHlHAQ~jQ@a\prz4Q6SwCQFy
!P`wvf6^+PQl`hY]0Q1f`NZ4'Q7y3eq)AQ;bEpcaSQ;|^_mAUQ;&:dG?cQ72tIVN;Q1oX`'1bP}h_i-W6
!PU`ImD<&P9Sji<sPOg7Ug?,3OW+p@3|XP19*PV.LP;i`Y+EoPE3S6?G*PEl>yv*hP;tzt}v4O5t9|?_K
!PDM;W:^?Pl@j[fFpQ0Y.->YIQ4EJ*Lt>Q6W{xNjlQ6{Lw<^7Q6JgZac:Q2{(/eoiQ.emBgqoPLh|/2Zp
!P7IVmv%.Pmd\arw]Q/u8M7BFQ3EUGJoKQ3{.JR6<Q3bIThuXQ1`zi3DrQ/0oEubdPgV<I,CCPE5&kR>]
!OE(:Z+NBP6\z6FlPP@sP}>F3PBU+vVhPP<tp?=.=P4l&by~POzh/=_FaOd>L7r0NP0SHFICDP<g0kx=@
!PP1I*zF.Pf9dUDDSPzy3C)L%Q0-i]|[IQ0K\C^>+Q02+~O=lPxzEfMJFPZBOyl8rP23}]pzNPE2?YyL7
!PojeFIeOQ/Zy0C@~Q1oFV;{,Q3?3[D+wQ1y-V{qXQ/nLQNF]Pw%Xc2LUPMC,L\~XO8|/q_~TPN3y?RRA
!Pjn|.HvKP|K=p+NcQ.V)/0vJPxImQ7hOPfeM,kgSPPH_CbJZP8e+i3&:NSIz@SxeP1ql1M=cP7A_pHo[
!P3a6`u7WO[S2aDquOtmxEs>@P:f@4rR;PDc{Aa[]PHP;MpYgPD=_sNZ(P8*V->?}Ns4VoDlmP;a]b`QE
!PQ|_UB~mPeI=LP5cPqB+=4WYPs]m[Cn7PkzK9k.pP[ba;Q~*PC{YPiSXOU;Gx<qnP<(,7%-tPRYn3xW'
!PbiA&=VmPjeh0<5&Pj7D7H]<P``z-*b%PR2{)k5GP@-l]9\HOvF[Y~^~OmD^+M9&P5vuHc7GP;@h}Q&1
!P9xkl')sP5Hncl]cP-cs>;|@O7k,e+*lOF{6D4;kOXJ&VIZmO>0lgHDoOOD[;ZEWP1tjfa?AP=,Giy<'
!PE[im\2]PKKMR`HYPKeO)apIPG-0~jY_P;adpemIOux1mj9,P.]zV+I@P@;BQTz;PNPIlBS\PX<J{|Nh
!PZtIolo^PX1R8F^[PNCYw{}sP@<'NCZ/P.}P{RUqOeK`eP:eP9;pIkdkPC1+v0xOPGEUkiFfPEsT=yMb
!PA)ImJ&cP7`FMO=zP-\d769IN:rW((_IOnt5[[w0P0WD=v6hP0T7/KsHOp^|PnC,O4v5G7zcOY_c]cqD
!P/l5I4*mP3q`JCd2P5B6tcRJP1~:MaEMOsl,&<&yNZxfY]D?P0+UJ|NZP8^70{}/P@5uwBIrPD/VV[pM
#% [   499] data.win
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!34cq7@_qP\d.b0<ZQ<&.Fj1)QVT/C@W=Qz|I*-L,R2Z.e_*6R8=g(_&pR>>a.Y0_RDV:R'P;RJ}8^_{;
!RRQ~l{m_RZ&j{e]6R`Mi/a'+RfeBU>AgRlf<^4ZkRrIt~qH|Rvd<3>|zRzV>kZJ9R|utyOu[R~f+1_1G
!S.Q~~~~|S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~|R~f+1_1GR|utyOuZRzV>kZJ8Rvd<3>|yRrIt~qHzRlf<^4ZiRfeBU>AeR`Mi/a')RZ&j{e]3
!RRQ~l{m\RJ}8^_{9RDV:R'P9R>>a.Y0]R8=g(_&nR2Z.e_*5Qz|I*-KxQVT/C@W2Q<&.Fj0{P\d.b0<2
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
#% [   326] data.r
!Q%%%%%%%Q@mT6zLPQ\\)HuszQxJXZqAKR0T%t54lR2v<Z|egR6>SAj<cR8`j(Wm^R<)&iEDYR>K=P2uT
!R@mT6zLPRD5jwg}KRFX'^UTFRHz>EC+ARLBU,0\=RNdklx38RR-(Sed3RTO?:S;.RVqU{@l*RZ9lb.C%
!R\\)HuszR^~@/cJuRbFVpP{qRdhmW>RlRh1*>,)gRjS@~sZbRluWea1^Rp=nLNbYRr`+3<9TRv(At)jP
!RxJXZqAKRzloA^rFR~5,(LIAS.W'|o-TS.cN;@;KS.otSkIAS.|@l<W8S0.g*ge.S0;3C8s%S0GY[d&v
!S0T%t54lS0`L2`BcS0lrK1PYS0y>c\^PS2+d|-lFS281:Xz=S2DWS*.3S2P}kU<*S2]J*&IzS2ipBQWq
!S2v<Z|egS4(bsMs^S45/1y'TS4AUJJ5KS4M{buCAS4ZG{FQ8S4fn9q_.S4s:RBm%S6%`jmzvS62-)?.l
!S6>SAj<cS6JyZ;JYS6WErfXPS6cl17fFS6p8Ibt=S6|^b4(3S8/*z_6*S8;Q90CzS8GwQ[QqS8TCj,_g
!S8`j(Wm^S8m6A({TS8y\YT/KS:,(r%=AS:8O0PK8S:DuH{Y.S:QAaLg%S:]gywtvS:j48I(lS:vZPt6c
!S<)&iEDYS<5M'pRPS<As@A`FS<N?Xln=S<Zeq=|3S<g2/i0*S<sXH:=zS>%~`eKqS>2Jy6YgS>>q7ag^
!S>K=P2uTS>Wch^)KS>d0'/7AS>pV?ZE8S>||X+S.S@/HpVa%S@;o/'nuS@H;GR|lS@Ta_~0cS@a-xO>Y
!S@mT6zLPS@yzOKZFSB,Fgvh=SB8m&Gv3SBE9>s**SBQ_WD7zSB^+ooEqSBjR.@SgSBvxFka^SD)D_<oT
!SD5jwg}KSDB7691ASDN]Nd?8SD[)g5M.SDgP%`[%SDsv>1huSF&BV\vlSF2ho.*cSF?5-Y8YSFK[F*FP
!SFX'^UTFSFdMw&b=SFpt5Qp3SF}@M|~*SH/ffN1zSH<2~y?qSHHY=JMgSHU%Uu[^SHaKnFiTSHmr,qwK
!SHz>EC+ASJ,d]n98SJ90v?G.SJEW4jU%SJQ}M;buSJ^IefplSJjo~7~cSJw<<c2YSL)bU4@PSL6.m_NF
!SLBU,0\=SLN{D[j3SL[G],x*SLgmuX+zSLt:4)9qSN&`LTGgSN3,e%U^SN?R}PcTSNKy;{qKSNXETM%A
!SNdklx38SNq8+IA.SN}^CtO%SP0*\E\uSP<PtpjlSPHw3AxcSPUCKm,YSPaid>:PSPn5|iHFSPz\;:V=
!SR-(Sed3SR9Nl6r*SREu*b%zSRRAC33qSR^g[^AgSRk3t/O^SRwZ2Z]TST*&K+kKST6LcVyASTBr|(-8
!STO?:S;.ST[eR~I%STh1kOVuSTtX)zdlSV&~BKrcSV3JZw&YSV?psH4PSVL=1sBFSVXcJDP=SVe/bo^3
!SVqU{@l*SV}|9kyzSX0HR=-qSX<njh;gSXI;)9I^SXUaAdWTSXb-Z5eKSXnSr`sASXzz12'8SZ-FI]5.
!SZ9lb.C%SZF8zYPuSZR_9*^lSZ_+QUlcSZkQj&zYSZwx(R.PS\*D@}<FS\6jYNJ=S\C6qyX3S\O]0Jf*
!S\\)HuszS\hOaG'qS\tuyr5gS^'B8CC^S^3hPnQTS^@4i?_KS^L['jmAS^Y'@;{8S^eMXg/.S^qsq8=%
!S^~@/cJuS`0fH4XlS`=2`_fcS`IXy0tYS`V%7\(PS`bKP-6FS`nqhXD=S`{>')R3Sb-d?T`*Sb:0X%mz
!SbFVpP{qSbR}.|/gSb_IGM=^Sbko_xKTSbx;xIYKSd*b6tgASd7.OEu8SdCTgq).SdO{&B7%Sd\G>mDu
!SdhmW>RlSdu9oi`cSf'`.:nYSf4,Fe|PSf@R_70FSfLxwb>=SfYE63L3SfekN^Z*Sfr7g/gzSf~^%Zuq
!Sh1*>,)gSh=PVW7^ShIvo(ETShVC-SSKShbiE~aASho5^Oo8Sh{[vz}.Sj.(5L1%Sj:NMw>uSjFtfHLl
!SjS@~sZbSj_g=DhYSjl3UovPSjxYnA*FSl+&,l8=Sl7LE=F3SlCr]hT*SlP>v9azSl\e4doqSli1M5}g
!SluWea1^Sn'}~2?TSn4J<]MKSn@pU.[ASnM<mYi8SnYc,*w.Snf/DV+%SnrU]'8uSn~{uRFlSp1H3}Tb
!Sp=nLNbYSpJ:dypPSpV`}J~FSpc-;v2=SpoSTG@3Sp{ylrN*Sr.F+C[zSr:lCniqSrG8\?wgSrS^tk+^
!Sr`+3<9TSrlQKgGKSrxwd8UASt+C|cc8St7j;4q.StD6S_~~StP\l12uSt])*\@lStiOC-NbStuu[X\Y
!Sv(At)jPSv4h2TxFSvA4K&,=SvMZcQ:3SvZ&{|H*SvfM:MUzSvrsRxcqSx%?kIqgSx1f)u%^Sx>2BF3T
!SxJXZqAKSxV~sBOASxcK1m]8SxoqJ>k.Sx|=biy%Sz.c{;,uSz;09f:lSzGVR7HbSzS|jbVYSz`I)3dP
!SzloA^rFSzy;Z0&=S|+ar[43S|8.1,B*S|DTIWOzS|Pzb(]qS|]FzSkgS|im8~y^S|v9QP-TS~(_i{;K
!S~5,(LIAS~AR@wW8S~MxYHe.S~ZDqss%S~fk0E&uS~s7Hp4l
#% [   326] data.chir_mag
!PZEAvDuHPT|DxcliPR{9?y3@PnV=p):bQ22*0jgkQ6uEjYomQ<6;vU->Q>H)y4[FQ<zn?,82Q8\'R'rR
!Q0Z0D:r:P`kf8P]7Q4{Pe:7cQ@b<H&4VQHmv-q4@QL49XgT}QH*NR].GQ<J~Q`J.PfGRu<<WQ4xi%(/B
!QJ')sEjLQZ9Ji>d%Qbu`V6n`QdINbswaQ`*Jd4pwQ^H7zXSTQj_MbpE'R.^=ZuXmR0nwiOg\R2YoaX5}
!R2`^F3RoR0{lRCnuR.ag`WESQjzmgB?GQpX8vJ{]R0>)2_L[R2f,zT]=R4D]S]E^R2sF(~}>R0MB?9*w
!Q|@>]%UXR0yY?,jzR8R'kF{VR@8sM]LaRF3);'O3RHik0i=|RHsQ:/3rRFnxyr(gRDc9eC~3RF3x032l
!RL-dgwcDRTSJdpdgR\u:QYB3Rd,w96(=RfX|)wOKRf]f+KjRRf[TRur)Rjq&tEl6Rx37HkfUS0/|P+g(
!S2B|X*swS4YlW2QWS6lw3(JJS:%K0\GcS<F[0=xYS@3{Xc*8SD[ys+J[SJiwd+ujSRPo>q/iSZOt]jc[
!SbE?{U+DShguN6wISn=\Lxr4Spa8^Tr+Spi,[JiDSnP|)8IhShzIy<VuSbCkI9xeSX|(RoR(SP5W%@aw
!SFFW(}V=S<utq:D?S6-8Fq74S0<,*g=-RnkYs08ORfr`NDO;RhinO]5JRh{Z0-ZpRf'i(\}/R^7UxzCl
!RT)_?59+RH2wXSv<R<J<x{kuR6.K3&>RR8lf[rr`R@Luq::URF-yo.~cRFvFOZvgRF?V\RwkRF@}2r{g
!RLq*Q]5)R\B\'/EWRn~XIU4AS.efJE\=S0b1dKbTS2R^R'0HS437MsbUS4[Q,oa6S4p,lHZBS4p5Z8UF
!S4[dEmQ%S43jQ;8DS2U6nZHnS0j]@QKFS.z9kG:URxDl&W*.Rj=Mr2<YR`>5'Gb0R\W\_:e_R`eI;>.X
!Rl'I~x:3Rz1D6*E*S.~;e-:mS0jl(mF[S2Wkhc*dS4JJ88<zS6JU:ftwS8]m4`=dS<)/g@\JS>W[H&xc
!SB&|Wy&<SD;6<'%7SF+h53:oSFG~d:HUSF0XmBO8SD?v=0?>S@{xotweS>;B=QLcS:@F||2wS6B-g+he
!S2S|x%m\S02=T7^IR~D4GX^-R~=(~U~]S.u|*Jb4S0]/X]\NS2Sr>V)VS4[e-ewNS6vS&4~tS:GdD2J}
!S<{a7-DlS@SEuyxaSBvTck>:SF%Wmk5jSFdxg{_{SFz*g<dgSFarCE[OSDvj{BM<SBb^|v%(S@,;6I<,
!S<6p`>YBS83h5)*-S40DiWV)S0=@o^YbRrXOUVNJRf;nLUCqRj=`E<q,Rv8H@N]hS.]]I/x@S0.WnYQh
!S0KVI>.tS0\F?B?@S0c]'UjhS0c:9{E&S0\/U5-tS0NSa~VgS0:^FzKwS.{%mAq]S.\TA9D9RzE)Fm*7
!Rr8r._*LRhs,D\kwR`M7H<]@RX87\@JwRPWD,FrqRJyfCmTcRH^O9;w0RHQC7F/QRJ&=[tgXRJi@*S2U
!RLRwC`R\RN5z?F.7RNaHb&3DRNc-/VanRLs(wtLgRHqRwI5mRBOLKoi8R8|[,>]-R2%\DJziR4ve53`y
!RB%5F7eURNDJ0(k9RX]Vj14CR`-d@jcKRb>3t8w=R^zkH]B*RX2POMCQRL4_6P>bR<ijmnVyR27CYL*N
!R<Y|;N%gRP2t=|4_RboFRC`~Rt`5-eRsS.e&n''-S0>TJ1@=S0`WA|T\S0pU\BS8S0o2edbOS0^:fkXO
!S0@`1y'~S.t(eckjR|zi:HPhRt,)?5;kRj_F*-9~Rd/<yG4PR^qN_=A~R^/ud)kVR`*lSHD}Rdaf>R,&
!Rllt4y-)Rx0fKe>NS.f&T-1yS0Dj?6@1S0z&0bV]S2LIwZoXS2k=+sLoS2y&<`t>S2sWQ,iwS2ZQDU]:
!S2/,l&fPS0N62}\?S.b(>p'9RrD=Q]^SRb)jN`TXRR{VdLbERJVT:5GlRH|?mpi.RNA9HNkkRTX\P3Wn
!RZMrxKE,R^H.S0_tR`6F_%JIR^re5wv*R\RP{6,1RX>[T-G1RRIXhgBGRL.Zcu`fRD_6&0MPR>@rZy,H
!R8H%Okt@R41m(;j+R0aJd^jHR.l|)]uDQzZR:kkpQxp2U(k;R04Rl;ybR4J,T3sCR:T}6KP{RB2;,,dS
!RH{'kY]<RPf:a?@BRX<rl\FPR^J\3}AfRd(V]uYIRf~6uX8sRj1dL[fIRjGFHY%qRh`>gCT1Rf%SbRuU
!R`Y?C}FtRZcc5y5>RTo~kc_fRP[)L,emRNV9/[XERNo1>Q_QRR)?-pqvRTYPv@<_RVsaq}<8RXW]b&rE
!RXOuS:4TRVZ1LEm@RR}p;tKKRNoUqF>nRJBJUADMRDe`@^\NR@9b0Yd9R<)>fU[MR8@-;t2yR6,-;FRs
!R4P'bzl:R4[.-`7VR6L,Y;l(R8jIRw@7R<?|1'vcR>e)M:a[R@i5ghXARB=Az5_-RB4q.G.gR@Q_WiPM
!R>C3BUihR:r_l^W^R8?sPSD)R4wIsEoMR4*kMx.`R4.T;Vd_R62HRr_0R8{4X+0yR>6;oS2,RBV>9y8=
!RFiOgGLaRJ[(+iQDRLs{,lxDRNNIJ>9qRN>lH9,DRLF:n?:+
#% [   326] data.chir_pha
!SB1D)d%oS@AF.FE;S@}C.tGbSBMNLeh3S@0zKa`.S<)P`4PSS6d/d%9xS2=QeujLRr`@.s>pRF;=<D}/
!Q<n9op[*Rp~jbE(9S02h:TXnRfvz=j]|R8gV/R4.RA_xSGpZRs8Ao='QS1;7U;ZAS1lM}KWuR4DX|h@M
!R?y`csqaRusXaV'rS3)*8Js0S9E&OX14SA?0fkueSK+bNvq]SSy.rvrdS[z1=4-{Sc;a?2rjSi1?)\G9
!Sme1n.KXSqyZSkb5SuV+8cUfSum;EM+RSs~.c-3:SuOjHS(.Sw}%,9h&S{l.^6mcT-V^v=BAT-`^yZln
!T-[53j+US}wTo1L5T-XH,`f0T-gS6fKNT-y,s[W=T/0w9^eQT/AS4\mrT/O8pXp}T/X>v*;~T/]TM~g|
!T/d7>X5kT/oFeaRCT/}oRWsIT13Y5ZMuT1Bz]/ZCT1PHM;uyT1Z`DTkkT1b8IkzaT1j2O{-FT1tzUA41
!T3(L,Sg)T37D]LrvT3FXD8f?T3UD0?,4T3cLro~-T3q<4zm+T5%]Kk^BT55>p4rnT5FR[SV1T5Y4.]W,
!T5l~n5nxT7'egM,xT7=.0ddoT7R{sFF<T7i4PtI6T9%[v?EHT9<55MTGT9Rk31QFT9i>V6w%T;%Rj}9@
!T;;1__/0T;OYL60?T;a[^H,yT;nl\FQwT;tr5rB0T;y[jp.^T=+hb/KsT=>L.3C2T=TXg0mFT=l,2]z<
!T?)<-)ZxT?=wv;9kT?KOGcM2T?Hn:7S2T?BYAtowT?Jp4U05T?Xj`u9&T?fN{;F|T?p0=VVhT?s;`3>5
!T?tNcmzmT?{I@&RpTA-xI}-}TA=T2/;]TAN``+l]TA`[i}FzTAs(WTF9TC+q=v1{TC?'m|m'TCR]v:9c
!TCfc/Z7%TC{7svI^TE60c7M+TEK>=c~wTE`@hg3DTEtViT(xTG,y9v;dTG<7FffeTGHCC'WUTGS|LyfH
!TGailda5TGql5:YETI(x-6'HTI:4(]i.TIJzqF,kTI[3e3*+TIk.7,}&TI{C3P[|TK2G@h=^TKDQk39R
!TKWb1CWETKkjObbwTM&X6N3,TM;r8;(8TMQKk`VsTMg+J%7>TM|TPbvrTO7OJ(G7TOKK3xs8TO]^l.:/
!TOl|y4SzTOx)C*NpTO~pmo-lTQ*nBDSpTQ3UtJNLTQ??Z>D2TQM1{;O0TQ\YcDs0TQmV32]<TS&'d{o1
!TS9y)T5XTSO)`hDrTSe1jOD-TS{|ZBsZTU9Ct~s'TUQ+p`FXTUi&41~ZTW&~w`asTW>rwCvXTWVIRg~q
!TWmBc6Q2TY)5GTHbTY=2oc6aTYMdNiySTYX:VO4nTY[w|jV]TY`7D*{&TYjz);m2TYzIzR'JT[2=g:w=
!T[ED(Sc^T[Y1_`AqT[mV[Y<]T](^e_gnT]>TBfY)T]U>}@^qT]lyKol}T_+H)WF_T_DNI8L2T_]sNov]
!T_w<JpnETa65ckTSTaN1^s?aTadX27(OTax~%Ti?Tc1LR3:fTcC.g9I0TcV)-^8CTckbOZ70Te*6<-RV
!TeD|*?:TTea-w:OVTe}\t}=DTg?dhV.bTgZi5G8tTgt:ea@'Ti18JBe}TiBX&:r%TiA'L6skTi/2s{kW
!Ti7p?BO>TiJTCsqSTi`,C1}LTivj[H7bTk4-u8,sTkK}oF\nTkdd6[L'Tm%8YG.ATmEVn0yLTo(iBG?B
!Tok}P}k&Tq4(pQZRTqO</I;YTqh\rG=]Ts'CnX|\Ts?rKUQ0TsXG'Jw^Tsq%Z]VPTu/n1CznTuHpRA*P
!Tub/AS17Tu{`OltNTw;Q@o+wTwU\/o8YTwo~X2N)Ty0VV1qOTyK-/XicTyeDe^::T{%0Nw('T{>H)e&.
!T{W>Knf}T{o~3Ou5T}.^ifi{T}G?Aa5eT}_zMvBCT}xZG)XVU-Sncil-U-V=7o<LU-XdBL^TU-[/?_/=
!U-]Q%UfCU-_mf.[hU-b(XGp^U-d0P+D;U-e|25x{U-gG[``{U-h84%KeU-hi=Xb&U-icp_Y(U-k3`ECH
!U-l{8F&tU-nxN<1;U-p}X_*jU-s,A5SLU-u68K/iU-w?_A&:U-yG7]k<U-{K9kA-U-}I=^:rU/%=YY2+
!U/&}@-[;U/(R=NZdU/)|T2\1U/+j9|s&U/.C}wulU/1yv~f2U/6()<6[U/9eVT1XU/<x}M.tU/?vXxfC
!U/BjXbV2U/EZOp;rU/HHKK@`U/K4w0-8U/MyW-oSU/PaTqydU/SEj'AtU/V%%y&JU/XWh|bJU/[((Q^\
!U/]G2=quU/_WHw~DU/aT_5^9U/c=(||CU/dp]U<NU/fJcY(ZU/h3O@z?U/j/8jGOU/l;)&91U/nR;{1?
!U/ppej<mU/s9:U5`U/u]EyG?U/x'8;D8U/zIKdKFU/|iL/dHU1%.+Y>IU1'NfnM>U1)xF}+HU1,Z]r@V
!U1/UlppHU12c/y&;U15o{LuUU18n^;:JU1;]Gn<JU1>?sS}+U1@s}`g}U1CH[4h%U1EsqfSnU1HCdkO*
!U1Jnd*A3U1MDs~[bU1P'*z}aU1RyN;/eU1V6Ti%&U1Ya}pLZU1](8lwwU1`+NH/8U1bpORd7U1eLvd^s
!U1g{T2*HU1jL'AxfU1lt2p>TU1o@N%}fU1qdb/q^U1t+u,E.
#% [   326] data.chir_re
!PYEAvDuHPSXNrEJyPQy~(N=.PmNDkq=WQ/~CJn:RQ1t=XxY|Pse|({fSPPn.@+opQ4m_0]_tQ6~;z{hH
!Q0Yzg|%wPLkRW*02Pft*LMG]Q:5HoYkwQHHRQvN/QJ3VN8y9Q:}Ja-bMPNh(l82LOLh\xv0/Q4o;p\NG
!QH3pQ0F`QF0tHj'DOF0n<a}fQMzu1=J)Q_(vE9t5Q=zW`K4hQLh;9GujR.]3_|BsR.ZDfzM6QHM@&tmW
!QK|7^06{Qyi;lP+|Qykf,|c<QegwHq>4Qe<J:)`:R-lh([yiR1c>7ry?R3%o*^4|R/?{b_97Qe=VNpCz
!Qa/%\:irR/(pLS8?R3*L;d>IR/wve-itQ-wd`q3RR4+qS{CmR@*WV<CSRDIjto}IRDJ.v57{RF1D8d2}
!RJ~5i^%_RPoUKeZSRN^,/HN-R@DMDQ`sQNxj)jH'R5]XyCNNRE9tiVafRQ_[>kmlReBlwdH9S-ePajj]
!S1AaEnnpS3;2ycfIS1rS*lVPS/)l,mhlRMSat-X;RNyB;EAsS4bFNu,fSBe7*ktSSPn`51x~SXrDVtVM
!ST.=F.kiS<aQBoJRS1@XxWBLSUb^a9S6Sk}?D}X`SkG~>3+eSSX9V\k1S1@WIWk:S6n:'\:*SFTYE[hV
!SF7mJ0ovS<0*'/-YS0Z*t0A\RR;+{~L,R:K-}K+[R0WE>qhVQ{eaAZY|RIxNdy@gR_+g'HlvR[v'.o@c
!RGC7DKrXR/g6E0MEP3:J^RqyQ/oG9I]/QOyHIVR@P_].fMx0R0-e]}=nR:F'[8*VR>h[U.xmR@Rl4TZ|
!RFiRPGJ<RX:SDAZNRnree]osS.Ra,p5)RzV]>XkpRXX)>oinQmci@Yg0RoRKkJYaS1V8{X>oS3lpH19=
!S3&:a?d6R}>Ms*_GR7ho?UcxRP%u%wQFRrQEzY0PRvc0zv&|Rf}t.N^jRT>;zr.5RF%U`sw1R8cU,%hk
!P]mz+=5PREWWh9dsRmfz;c>WS/Pec<_%S1U(gnPGS1Sjb(FVS/?an}=<RYZU4_TWRDU<h~;@S2|W-[;+
!S>;3@?M,SD;,J}NbSB.'D(BtS6PfBz@UQJc1cm<&S3^KHCcbS=0s2'RwS=;B7`F8S7,Z;KZ+S-u~ER1z
!RE5l}VthQ<[cc-}9R6G}@oy6RBa=T@3-RXh;,nL*Rz%P:E9HS2(nDd:_S4[dXnT2S62YK;7oS2b{UrHv
!RVgB+b{{Rw^,gQw-S;>KO&=NSCoeCj@NSC6x*@P(S5z9jih,R0m/D(qhS8C../keS@jPjn-+S>h.BA`}
!S4rDE__wRP^oxPlMRGzx6[RcReMeFY[NRaj8|2G,R[G}Rk5MRaqbqKLJRsTC-:?AS-U\I?;gRw'{RbwO
!RU8PBuOEQBm;6OV=R^myV77rS.yZvI+jS0\%qsQvS.WJ4G6yRN[jUOcdR7o3,00JRge,o7@)Ry'Jp6d7
!RgR<`(f|RAoc}D,VQvXz}T.SRF,zkLl,RN*n&]QORJt1RAdYRDBl2)A6R8aYvR,dQ8@ZFAoVR7rLPs<]
!RI>c<GS<RK(uv_]dR9JS&1OdQj*Cus6rRBdFTg{oRHh-Zz7+R>|`.tz|R2?k|.&,QtaXbTBAR4<>'gK*
!R<FqVsGSR8Su+b~iQ;\Glf9HREWk-X^[R]&BV/9[R]FTQ?r|RGB<|Y:oQM1fG~W+R4SUa5XbR.~{({>,
!R3`o1xJ0RO2owY3ERU<RQ{*AR9zECl|xRD?pZh39RzV2N4t)S0`CZI{qS.tz1seGRPXs(0nkR?@u61%w
!Ru@a]'P1S-rf(V/*Ro9xGM<QR?|<bIi|R8jB]sG/RX2xmGVTR^pYDJw)RP{ajRd0R4O2mQn]R;=YD7pe
!R_d/*xh4Rw01]25&Rq<*<xw_RG]xxO9aRF(?JXbSS.|4{vOuS2i91GHVS2%WtrgQR`b;|L;CR7jB&62>
!Ru}tO)}=S/=>3^PuR}r0Sb]gRY]2;]A.R7;[fIscQ6Lo<%EFQ~C(}.hXR2Zzi}LLR<[K-_k0RLLg95kZ
!RZ0<D;|ORZsW\W+0RLW}N^MvR27\YF3@R5:];0PuRIVy`)f/ROmK4YA1RII-x73rR;Bb4-U[Qw|o+<'L
!Q2wTCYkkQd(2mAj}Qx42?,nmR.WgTi4.QvJaYjrhQBk<L|PRQc<%d|`kR3J's8'?R3OrgtD^Q3k]v[&4
!R:vUm0YnRP6PsKN)RRTVoWG>R<KOgfC'R59Z[}R_RYd?jXF%Ri/\%X.RRYWruzAJR5BCVQnDR<=GkZyN
!RTsM~9/rRZY9wkT}RR&T2KE8RBdIq5AsR4;(f2VCQ10*hZ9lR7k*a7AsRK+1AWB\RUgq<gpzRQ{vq<Wr
!R?+ENB;}Q>:e^QExR@k(}C5jRL`lU(}DRHhH[q}pR:X/&F5TQP%_RcYhR-V'4DB*R3}SYZbQR5&o`E;{
!R-z=1|(^Px?r1T`~R29AY1DcR8jI*W[cR6e?x<.nQ\rVYnRzR/W2x=DhR=?%8*kmRA0pu^8VR9KK>+&?
!Qg(=.Kj[Qph%f9;rR4uG_a(yR4m}/<N%Qv/2cpP6QG~|.m*uR37^6uN|R7\.&,@hR3/cI36KP^W~{<59
!R:'QIM'TRH`XWI')RL+pX.&JR>|ocZIJQJ~^_(CUR717ROo]
#% [   326] data.chir_im
!Q%%%%%%%O|UgpK.fO4y^o)=XOWD[lwZIP@[6d7@KQ0^(+WJOQ:Nb()lMQ>6^L1%sQ8)`,l?\Phzm<f3i
!OBabk^t?PR=&Py1WQ4;TK+.qQ81B,jNnPr;2yaN.Q10{Ug~ZQ?*&e_hzQ;9ukp{PPeB,Us~8P>ui@@@h
!Q/QR9/-'QMb,6LF:Qau]17:7QSH@R51xP8u*Gg)gQX<tsJ<<Q^OM<o;dPhm9yvAuQkj5I~yvR1D_tfp4
!R1E+J.RUQwYK`>}jQIpD>0'}Q=9nTF+zQK;sP9z_QQ&U}63iQ1O>fTO[QR4D+p@-Q|fTp>?_Q|uG1xvP
!Qd/pG6<MQdH'C{A^R2E.'Yc<R<nr^\%gRF2FXl}%RF?NiiOqR>6rT\Q2R2hB7g=SQ`Nk|a]TQ8\SdMCU
!QM+a%fL2R5h>h37HRIiz\<G6R]+o8*gUReRvqn0DRcO5\}Q)R]>);KqlRYP%`oWMRWO7F-fXRK|KFtg(
!QykeN_dLRROM_G~cS0RkrUP^S6^0Y0E@S<5mR}dwS>~tUEs>S@Z*5(HES<_@>YmmS0LnA6KHS/bMA|n7
!SKcZXu]VSc`JgF4mSkeuu:g/S]MpKc}MS;Ljm5_]S6u3}wMPSVL+Z+tlS`b2YR(=SVK@5+BZS@;QyKLG
!RT.o&(q9Ry<j<1ARS/qSh}7sS-i]BCV%Rk=uU{XgReH'`zZ|RgP:766oR]6vDes\R?LU[w2CQxJmYI1\
!RD6Mge)fRF4+8gIqR<J;+`jjR6,U?gzfR8VCSutAR@L[IY-aRD=J6w4[R@Db%BymR:2/+=dNR81b|Q-b
!R:]<)Eu:R:PDKy&RQd5qmkc~R?}(]i=bRo\C8w4'S/}UVAxvS32E7WlOS1\Ol9LnR{'TX@-jR3]7y^A4
!R`OM4VMVS0]q/vxhS2N[|63,S0G%&JG+Rd+_*?cdR4Fc{SdjR7?K^u1@RGi2/IrhRQLPK<quR]-*sv<^
!Rk'@I1PtRqh13z%cRglzm~ykRI*R\`+XR2Am30utRlC7.>1)S2Ui[?m)S8<-~FJ'S:y:?hr4S:MM2:u}
!S2oaNeDOQL:\jmUwS3efZM/lSA&t,qrISE0P'o(7S?<'47Q|S1w`'tZfPA%0fq{jS.rc1vi/S2fU+sfz
!S2A\)ZkiS022w|gmR|V/6N\5RxiwxMh-Rxbh+{>DRpH(0=zTRVS-3xw.Pd>~gUE~Rkt6WHC@S3z*XJcD
!S;dH{~DqS=r8(d@2S7gdE0`0RSb);?AYS2y|iYv]SBH2ndGISF`zY(c^S>tIA.3XS0-e-A3%R_IyMb'X
!S3|w>al[S5vJE;J`S1u`Y|olRwT34'/@RS<MQUk9RG((5A@*RAxVd)Z*R3JE]jX6R8(,hOv%RbHB<DZ`
!S.r:YR-zS0\6Pd+)S.w7k@k.R^<{XY;xQ;YH:x\/Ra)`6s|cS-n^:7udS-r34EqyRcV-o:B6R/=Di'9s
!RJHUFh?+RbMB7Q+cR`3w|y1oRLJ7[M2rR4twhJ0PQCB)>{:bR5f%`RM1RAXem0%wRG~.hv3,RC{;K7o6
!R1mAlO]5R2d6xNi'RHqvW03aRNIbj+jUR@EIeBGFQL?b^T>oR1I~R|o=R3g&KmT&R-Rx6+|cQcG:QPar
!R53d<<vURG}YQ2a,RW[5MXe<RSwzCeY&R;Q0w?kCR0j9Np({RJ9h(U~;RL+-xJlFR8)Ko:}VQmflakYB
!R5c<<lf/PC-2YsH4RL&WZF-DRr/O(]nAR~WLPDA{RdB[dJL\QF[PO*:eRcyePs}*S/IqvGkCS/OuN2YH
!RiTDL[giQok9J1%,RTE8QTySRnQ_CG,kRh:nwR/1RJA*QS86Q3SEbYzxRGWX)~)zR],{X<g/R_[+1:0(
!RK}[RQY;Q4B)z6&8R\bp{gG)S0)tPYx2S0f4yeB7RvyI^2A,R0V'cMu%Ri^J(5j:S16vh4IXS1Syo}bx
!S-U*mIiuRA6jjSCPR@>A3]3tR\Zu}.y'R^ZKwOLxRRz2z.2BRJ&1}E]7RFe>\cB{RFaTi|GNR@Bs'pD-
!QxZ&,)=~R73,wMOQRO`t7kZCR]5yT2\pRY:kkJoVRG4rA09.R/35SCVOR01|}:paR:l7yj2.R<XNJ/nY
!R8Edn?`FR2KyuIi{Qt%_.~~,QBrQf9'wQ?LXy=q^Qs1B1/oKQw8&nAEqP79bmdqeR4JjU%JhRB0AMwzv
!RB<lZDK%R.jPf>ZoR;LA5;z)RY&e:\]4R_xZM8]ZRKF_5>KMQ>[/xWiURPoI\>wERf\1rT`7R`z~s*<V
!RHO:bikpQVtFS'F1R70BJ{%qRCo)H^=SRK9Mo>:)RMnBDhcERKiMl.-<R?sxl]ckQWU?s3fNR<9CJ=PY
!RPs0oHwaRVWHPZB.RJI&&@puR2rqFL}1R-W}/KVQR;^7pFB/R?*XV_JPR9+<9:cOR-jPI-6JQ8d4s:ND
!R0[bRtH)R4Z-2sLYR0c.Z%?yOfu*'ImUR36G+XpqR=I9iUX4R=Ya^TxAR3;sIxU[Q<8k\qj7R6X6/EA_
!R<t[<&gIR:5gN1F8R.wH%'HQQ=pC8jO&R/nCrch%R1sa*L1~Qq'Wp2egQX~HaYGQR8uj]+%iRBV'S)pZ
!R@KefPUgR0p'%eElR/Ynet8[RCnddm6kRM6jIz^aRG,3f2Jx
#% [   499] fit.k
!Q%%%%%%%QRR%%%%%R.R%%%%%R2hR%%%%R8%%%%%%R<;R%%%%R@R%%%%%RDhR%%%%RJ%%%%%%RN;R%%%%
!RRR%%%%%RVhR%%%%R\%%%%%%R`;R%%%%RdR%%%%%RhhR%%%%Rn%%%%%%Rr;R%%%%RvR%%%%%RzhR%%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hR%%%S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;R%%%
!S2hR%%%%S2|hR%%%S47%%%%%S4K;R%%%S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhR%%%
!S8%%%%%%S89;R%%%S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhR%%%S<d%%%%%S<x;R%%%S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;R%%%S@zR%%%%SB4hR%%%SBI%%%%%SB];R%%%SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hR%%%SF7%%%%%SFK;R%%%SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDR%%%%SLXhR%%%SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;R%%%SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;R%%%SRzR%%%%ST4hR%%%STI%%%%%ST];R%%%STqR%%%%SV+hR%%%SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hR%%%SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;R%%%SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;R%%%S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhR%%%S^m%%%%%S`';R%%%
!S`;R%%%%S`OhR%%%S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;R%%%Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;R%%%SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hR%%%Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hR%%%Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;R%%%SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMR%%%%SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';R%%%
!Sr;R%%%%SrOhR%%%Srd%%%%%Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hR%%%
!SvR%%%%%Svf;R%%%SvzR%%%%Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;R%%%
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;R%%%S~VR%%%%S~jhR%%%
!T.R%%%%%T.T';R%%T.V)R%%%T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hR%%T.b7%%%%T.d9;R%%
!T.f;R%%%T.h=hR%%T.j@%%%%T.lB;R%%T.nDR%%%T.pFhR%%T.rI%%%%T.tK;R%%T.vMR%%%T.xOhR%%
!T.zR%%%%T.|T;R%%T.~VR%%%T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahR%%T00d%%%%T02f;R%%
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qR%%%T0>shR%%T0@v%%%%T0Bx;R%%T0DzR%%%T0F|hR%%
!T0I%%%%%T0K';R%%T0M)R%%%T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hR%%T0Y7%%%%T0[9;R%%
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDR%%%T0gFhR%%T0iI%%%%T0kK;R%%T0mMR%%%T0oOhR%%
!T0qR%%%%T0sT;R%%T0uVR%%%T0wXhR%%T0y[%%%%T0{];R%%T0}_R%%%T2%ahR%%T2'd%%%%T2)f;R%%
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qR%%%T25shR%%T27v%%%%T29x;R%%T2;zR%%%T2=|hR%%
!T2@%%%%%T2B';R%%T2D)R%%%T2F+hR%%T2H.%%%%T2J0;R%%T2L2R%%%T2N4hR%%T2P7%%%%T2R9;R%%
!T2T;R%%%T2V=hR%%T2X@%%%%T2ZB;R%%T2\DR%%%T2^FhR%%T2`I%%%%T2bK;R%%T2dMR%%%T2fOhR%%
!T2hR%%%%T2jT;R%%T2lVR%%%T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahR%%T2xd%%%%T2zf;R%%
!T2|hR%%%T2~jhR%%T4&m%%%%T4(o;R%%T4*qR%%%T4,shR%%T4.v%%%%T40x;R%%T42zR%%%T44|hR%%
!T47%%%%%T49';R%%T4;)R%%%T4=+hR%%T4?.%%%%T4A0;R%%T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;R%%T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MR%%%T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhR%%T4g[%%%%T4i];R%%T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;R%%T4{qQ~~~T4}shR%%T6%v%%%%T6'x;R%%T6)zR%%%T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hR%%T66.%%%%T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;R%%%T6D=hR%%T6F@%%%%T6HB;R%%T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMR%%%T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhR%%T6^[%%%%T6`];R%%T6b_R%%%T6dahR%%T6fd%%%%T6hf;R%%
!T6jhR%%%T6ljhR%%T6nm%%%%T6po;R%%T6rqR%%%T6tshR%%T6vv%%%%T6xx;R%%T6zzR%%%T6||hR%%
!T8%%%%%%T8'';R%%T8))R%%%T8++hR%%T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;R%%
!T89;R%%%T8;=hR%%T8=@%%%%T8?B;R%%T8ADR%%%T8CFhR%%T8EI%%%%T8GK;R%%T8IMR%%%T8KOhR%%
!T8MR%%%%T8OT;R%%T8QVR%%%T8SXhR%%T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;R%%
!T8ahR%%%T8cjhR%%T8em%%%%T8go;R%%T8iqR%%%T8kshR%%T8mv%%%%T8ox;R%%T8qzR%%%T8s|hR%%
!T8v%%%%%T8x';R%%T8z)R%%%T8|+hR%%T8~.%%%%T:&0;R%%T:(2R%%%T:*4hR%%T:,7%%%%T:.9;R%%
!T:0;R%%%T:2=hR%%T:4@%%%%T:6B;R%%T:8DR%%%T::FhR%%T:<I%%%%T:>K;R%%T:@MR%%%T:BOhR%%
!T:DR%%%%T:FT;R%%T:HVR%%%T:JXhR%%T:L[%%%%T:N];R%%T:P_R%%%T:RahR%%T:Td%%%%T:Vf;R%%
!T:XhR%%%T:ZjhR%%T:\m%%%%T:^o;R%%T:`qR%%%T:bshR%%T:dv%%%%T:fx;R%%T:hzR%%%T:j|hR%%
!T:m%%%%%T:o';R%%T:q)R%%%T:s+hR%%T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;R%%
!T<';R%%%T<)=hR%%T<+@%%%%T<-B;R%%T</DR%%%T<1FhR%%T<3I%%%%T<5K;R%%T<7MR%%%
#% [   499] fit.chi
!RZUfX^%ORZV%NmjxRZVpl2jXRZX<hpw\RZZB0&+SRZ]1qU<)RZa4W)RfR7ij?T)aR7Q%b8/iR75%`%?w
!R5li=i,lR5B(whP+R3o@AbR<R36isu4UR1Qd{]_GRSdf}>}TRQsJX92%ROPU~H5yRKT|iM[ORG1ZJnH8
!RA8\GbowR;(kjqbXR3]-{xEzQwp(-{>CQ3m7o}'WQT%)r-lyR0'-Ek5%R44W/,B,R6e~|zGPR8X=Kzc7
!R8kD\hJSR8CDbQ+RR6Iy*RwWR4/nO:0NR0`t{EazQzLs/{n`Qb9)Re4KQPS9{a1=QH<)s88cQH^c=sbh
!QR_vGK.qQbRz'Jf~Qt{k,TSeR.y/1GcmR0bj,`=rR0zEnHMJR0^&bTQ{R.aA{;@EQbh}iq4%Q<,o{F]:
!Q7LYw74ZQUA'\REAQkL-=,O7Q{4GxdFKR-cCn^G-R-huF083Q}\',YnrQqW.BDFfQ_}V[XCXQKogCG6H
!Q7(HS4n7PHj\`_tJQ<[&v'J4QLQb)%wdQVVS[_zVQ\.yg?)NQ\-%*RO4QV>&9Q{tQJhcl))NQ<ttco&r
!Px^^S.fNPuIPUbjoQ;nXPKq=QG|Y`3ygQQRLM7wyQW@'f*BpQY-}[{2HQW%cTQFOQQd.+y}2QK\ye~,Q
!QE:v-e+1Q?%'l9G{Q99SPfGZQ5)zVMBZQ1J_w%p'Q/.u8gcHPkrH?yO}PAc_j9v}PF0552@/Q0wa^y.9
!Q<F@7\N&QHg(zgJLQVU6RR/{Qd'4,-Z\QnF)&Y;<Qtod^cdfQvibV~{KQra?VDkgQh[&<.LUQXwWA5fp
!QF;l+<WbQ0Mzo'AoQ/GlOU*OQCEw6vLqQSbPsa6gQ_p;Q}w6QgS`=cZjQisVu:83QiAtH%7mQeH]-NUQ
!Q_t@QOaZQ[B}\8}~QW/((LV|QS7qz%n-QOQz<3<DQKN>RThjQENQXZa(Q;ud-tGcQ/>}oVLdPj{b\P18
!QB5}e5M:QZ)~n}:DQr(8Cn@oR.sESRJwR0`i%85hR2*-qR^~R0{E,QF0R0CG]dv]Qz6cPF0IQZ}ApGy<
!Q86ZS\)7Q7J.U-UwQYmzn9k3Qw-:cA-ER/,\s%:XR/TOFZZZR/KQ}dj3R-q-(+[2Qq}T;(=^Q[KM|\Vf
!QCP-OR%wQ-\7D>&kPr`2]I+,Q8:zFYeJQ<L`;sf4Q:z50,xfQ6cEG{^}Q0qqz0(IPn11c&7bP`IHie:f
!P~-bu,ETQ6+ve/_GQ@S&a\,UQLqC7hiBQXz69|XwQbZf'yGrQfgB*{%oQd^dMsLZQ\)dcFn8QL9{tF74
!Q6xnUr9=P[bhgo{{QAQvgUEwQUwz`g`hQeuESQ\(Qo\[/N(nQqh9y.ydQmI%\:UZQc/Ife,]QSgj5F4a
!QC>wjY~.Q1h6hjkKP:+vgg4SQ4D|oEv+Q<}0U<g0QBrgsg{cQF:nEl%qQFRi'<~<QF.w+cwuQDMO%wGj
!QBmG(~@<QB=h9i/pQ@lORH1QQ@4rudKDQ>3JkCZhQ:Q+h^82Q4}n)V^NQ.[cf)DFP.eE+j,rPwM&x@Tt
!Q5pUM?w>Q?1m9}='QEZ|EMIAQIpW9=~kQK\Xl?(1QIr8(-<KQE`YjbsvQ??,9{,5Q7/^9`pPQ-Yh)cH]
!O?B|aQelPre/>MgeQ40o@XiLQ8OBr9K=Q:pmb@?;Q<A9i>\KQ<(0x(o2Q:7Bs/s.Q8'W\.(4Q4cV9(7^
!Q2CxGeQ8Q0*;^g1_PraH;&:kP\T7,{i2PFbjxFkoP0\;qdS1P1133;@qPIi.We\LPe/MNokDQ-XWE-+C
!Q/t:t`FgQ3*+d;PRQ3|`\qZ1Q5Ss_U<wQ5[Jn?b3Q53n4:@yQ35:kbB+Q/b-{5WZPoD)%Nd}PAa+YPbY
!P8b5c-z=Pht]~lIUQ0[Fo~nJQ4K{N<9,Q6efdwslQ8D^GB@GQ8=ll=4iQ6R8G?JaQ4.tNdN]Q0:4y1D`
!Pb\kohm&P4w|*i`'P?d`G=zRPe@FYH01Q-^UpbEhQ/S)@wmqQ/oic(kxQ/_:6LG_Q/*{E8{ePy>sFQnU
!PerA~um6PShLXI8pPC}:-lbzP9-'RR3BP1,pk:pdOk72K1.COE31)Jo{O014>(uVOnPc:9X~P6=:3'ts
!PBK0E,DkPPhK<0_SP`FDtBN{Pn7V@tfZPx)(J[Z'Pzn25J@7Pvl)khM\Pjj=j(m*PX16h]7sP>o<m9dj
!O3}*E6CdPA2hm;6TPWc-p]_BPi1);:.MPqb)GX`;Ps-uTlEOPkia1.IeP_UV/6TpPO]3?vz3P?AWCseI
!P/lZ&Y1LN:ML/%,vOt|tA?riP0u'v67`P28F_B%|P0cs,A%]P043VgW7P0E|0{GvP2jgcYn&P8RYa}~i
!P@=CewK+PHKE&g%[PP.xb%pyPTJ1C//LPTWs-t5(PP.gY+[uPD~{:VCJP6_7*AC{NAQ0OOa?P7?k~t)T
!PG^L{Z`}PU26NrWtP[{-wX'zP]^\A{6CPY;2<L3FPO<t{+2=PAU*7t;[P3,5qGjpN0NUWVjBP0}ULdjb
!P:/(=-y,P>7I3(j'P>HT}5UPP</T=f7>P6~J,>qvP2cYSaQaP.mKTeDSOp*aYv5cOl=:<J(cOxB5=t9J
!P05(zTF`P29i}6zPP2n&'+7,P2S3p<g\P0/~=:*[OZY1Sqt@O1>B/Hz.O{%[cPE0P3o@+S1MP9a[M=e^
!P=Jj>xTtP=n|Ftr5P;r@)DlaP7fCSt7~P1l%}gd,Ok,:y=@ONik-&,|HOT+7SfPMOz0yzU2kP0?{s&`A
!P0`-wn{1P0S0tVQHP0.<tP(oP.atsR;mO~6B3}K(O~)nn;]KP.YWHx*|P.lj*1?}P.oB'ZW{O~PIZXbC
!Ol)eqq[(OLPzw+lcN?7T?MV}OW4*-7zxP-txIBy1P1u7P@t=P57;q;@vP5Zj*Do(P3~V~}dqP1PCh~Y'
!Oy{3)&,.OGkn?7-?O2cvFFy>OZpK-y20Otz5}H`nO~kw](AQOxiQ6-jIOfi2gct)ONej^O(GO6~LC3A]
!N2)Unk(PNSrD>a[UN2mTy/5FO6x[qj9<ON1l}YJGOd;+,]*:Or}%H[&8Ov\_C%XnOj[W6c3%ONy,1tv*
!N>;,K{-GOO_B\@V+O}.-<Ow;P17jcYL8P38-IP@nP379YhMYP11SIz`UOwefn2/POE5T}}/`O:yyC|]Q
!Ol,\]PCTP08z;*UcP0{d)R?sP0_/k@O5O|lc~Z@,OVSKH-g~NZecBBt%OG>bO/`)OcGVkh{JOmvE8=h}
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
#% [   499] fit.win
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!34cq7@_qP\d.b0<ZQ<&.Fj1)QVT/C@W=Qz|I*-L,R2Z.e_*6R8=g(_&pR>>a.Y0_RDV:R'P;RJ}8^_{;
!RRQ~l{m_RZ&j{e]6R`Mi/a'+RfeBU>AgRlf<^4ZkRrIt~qH|Rvd<3>|zRzV>kZJ9R|utyOu[R~f+1_1G
!S.Q~~~~|S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~|R~f+1_1GR|utyOuZRzV>kZJ8Rvd<3>|yRrIt~qHzRlf<^4ZiRfeBU>AeR`Mi/a')RZ&j{e]3
!RRQ~l{m\RJ}8^_{9RDV:R'P9R>>a.Y0]R8=g(_&nR2Z.e_*5Qz|I*-KxQVT/C@W2Q<&.Fj0{P\d.b0<2
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
#% [   326] fit.r
!Q%%%%%%%Q@mT6zLPQ\\)HuszQxJXZqAKR0T%t54lR2v<Z|egR6>SAj<cR8`j(Wm^R<)&iEDYR>K=P2uT
!R@mT6zLPRD5jwg}KRFX'^UTFRHz>EC+ARLBU,0\=RNdklx38RR-(Sed3RTO?:S;.RVqU{@l*RZ9lb.C%
!R\\)HuszR^~@/cJuRbFVpP{qRdhmW>RlRh1*>,)gRjS@~sZbRluWea1^Rp=nLNbYRr`+3<9TRv(At)jP
!RxJXZqAKRzloA^rFR~5,(LIAS.W'|o-TS.cN;@;KS.otSkIAS.|@l<W8S0.g*ge.S0;3C8s%S0GY[d&v
!S0T%t54lS0`L2`BcS0lrK1PYS0y>c\^PS2+d|-lFS281:Xz=S2DWS*.3S2P}kU<*S2]J*&IzS2ipBQWq
!S2v<Z|egS4(bsMs^S45/1y'TS4AUJJ5KS4M{buCAS4ZG{FQ8S4fn9q_.S4s:RBm%S6%`jmzvS62-)?.l
!S6>SAj<cS6JyZ;JYS6WErfXPS6cl17fFS6p8Ibt=S6|^b4(3S8/*z_6*S8;Q90CzS8GwQ[QqS8TCj,_g
!S8`j(Wm^S8m6A({TS8y\YT/KS:,(r%=AS:8O0PK8S:DuH{Y.S:QAaLg%S:]gywtvS:j48I(lS:vZPt6c
!S<)&iEDYS<5M'pRPS<As@A`FS<N?Xln=S<Zeq=|3S<g2/i0*S<sXH:=zS>%~`eKqS>2Jy6YgS>>q7ag^
!S>K=P2uTS>Wch^)KS>d0'/7AS>pV?ZE8S>||X+S.S@/HpVa%S@;o/'nuS@H;GR|lS@Ta_~0cS@a-xO>Y
!S@mT6zLPS@yzOKZFSB,Fgvh=SB8m&Gv3SBE9>s**SBQ_WD7zSB^+ooEqSBjR.@SgSBvxFka^SD)D_<oT
!SD5jwg}KSDB7691ASDN]Nd?8SD[)g5M.SDgP%`[%SDsv>1huSF&BV\vlSF2ho.*cSF?5-Y8YSFK[F*FP
!SFX'^UTFSFdMw&b=SFpt5Qp3SF}@M|~*SH/ffN1zSH<2~y?qSHHY=JMgSHU%Uu[^SHaKnFiTSHmr,qwK
!SHz>EC+ASJ,d]n98SJ90v?G.SJEW4jU%SJQ}M;buSJ^IefplSJjo~7~cSJw<<c2YSL)bU4@PSL6.m_NF
!SLBU,0\=SLN{D[j3SL[G],x*SLgmuX+zSLt:4)9qSN&`LTGgSN3,e%U^SN?R}PcTSNKy;{qKSNXETM%A
!SNdklx38SNq8+IA.SN}^CtO%SP0*\E\uSP<PtpjlSPHw3AxcSPUCKm,YSPaid>:PSPn5|iHFSPz\;:V=
!SR-(Sed3SR9Nl6r*SREu*b%zSRRAC33qSR^g[^AgSRk3t/O^SRwZ2Z]TST*&K+kKST6LcVyASTBr|(-8
!STO?:S;.ST[eR~I%STh1kOVuSTtX)zdlSV&~BKrcSV3JZw&YSV?psH4PSVL=1sBFSVXcJDP=SVe/bo^3
!SVqU{@l*SV}|9kyzSX0HR=-qSX<njh;gSXI;)9I^SXUaAdWTSXb-Z5eKSXnSr`sASXzz12'8SZ-FI]5.
!SZ9lb.C%SZF8zYPuSZR_9*^lSZ_+QUlcSZkQj&zYSZwx(R.PS\*D@}<FS\6jYNJ=S\C6qyX3S\O]0Jf*
!S\\)HuszS\hOaG'qS\tuyr5gS^'B8CC^S^3hPnQTS^@4i?_KS^L['jmAS^Y'@;{8S^eMXg/.S^qsq8=%
!S^~@/cJuS`0fH4XlS`=2`_fcS`IXy0tYS`V%7\(PS`bKP-6FS`nqhXD=S`{>')R3Sb-d?T`*Sb:0X%mz
!SbFVpP{qSbR}.|/gSb_IGM=^Sbko_xKTSbx;xIYKSd*b6tgASd7.OEu8SdCTgq).SdO{&B7%Sd\G>mDu
!SdhmW>RlSdu9oi`cSf'`.:nYSf4,Fe|PSf@R_70FSfLxwb>=SfYE63L3SfekN^Z*Sfr7g/gzSf~^%Zuq
!Sh1*>,)gSh=PVW7^ShIvo(ETShVC-SSKShbiE~aASho5^Oo8Sh{[vz}.Sj.(5L1%Sj:NMw>uSjFtfHLl
!SjS@~sZbSj_g=DhYSjl3UovPSjxYnA*FSl+&,l8=Sl7LE=F3SlCr]hT*SlP>v9azSl\e4doqSli1M5}g
!SluWea1^Sn'}~2?TSn4J<]MKSn@pU.[ASnM<mYi8SnYc,*w.Snf/DV+%SnrU]'8uSn~{uRFlSp1H3}Tb
!Sp=nLNbYSpJ:dypPSpV`}J~FSpc-;v2=SpoSTG@3Sp{ylrN*Sr.F+C[zSr:lCniqSrG8\?wgSrS^tk+^
!Sr`+3<9TSrlQKgGKSrxwd8UASt+C|cc8St7j;4q.StD6S_~~StP\l12uSt])*\@lStiOC-NbStuu[X\Y
!Sv(At)jPSv4h2TxFSvA4K&,=SvMZcQ:3SvZ&{|H*SvfM:MUzSvrsRxcqSx%?kIqgSx1f)u%^Sx>2BF3T
!SxJXZqAKSxV~sBOASxcK1m]8SxoqJ>k.Sx|=biy%Sz.c{;,uSz;09f:lSzGVR7HbSzS|jbVYSz`I)3dP
!SzloA^rFSzy;Z0&=S|+ar[43S|8.1,B*S|DTIWOzS|Pzb(]qS|]FzSkgS|im8~y^S|v9QP-TS~(_i{;K
!S~5,(LIAS~AR@wW8S~MxYHe.S~ZDqss%S~fk0E&uS~s7Hp4l
#% [   326] fit.chir_mag
!QJ]B^mRjQHhkX\,`QD*ES}G/Q:Wp8_2>Q0f85>lJQ60\pS}IQD[:A=d4QRFouI,JQZ:5F*UDQXk-F?<*
!QNKXmkf8Q:fSjN}iP~W8.P'9QH;^6D13Q`A}`<0,Qp.'z-m?Qr\+HwTKQh9:f[wvQRY5Ab)EQDX\xTd,
!QZH%<NApQz9|'Ci^R0HRs|0|R0k{4Z+8R0?B|%BsQx?wa;s^QfS/|K1_Qx_o`ynNR24RUDzQR4{h{goZ
!R6ui=.3dR6f,Fx{wR4Y0Y>2nR251VeT)R0{7yKlCR4RbGy_<R8V>)`HFR:v-0*HCR<&nbnM7R8wjO67I
!R6E8~Y+SR6+~I-p\R:3_te}`R@?ZIAbuRDy4+<G+RH;MtYkCRH*:iaQ`RDyUdTHIRDGH/=GTRH*`G~s\
!RN|[9FenRX]&%JonR`ZgJ48}Rf./[qVZRh,?Tub1RhHCsj?7Rjo7A[ueRt?lvQ4^S.gKQ5rSS0mV{]Jw
!S2}K4B|US62@Iq&ZS8<3Oa0JS:FR]:JmS<a\A[I_S@JYJ.<ZSDnl@'X~SJy+;}SmSR\gIz_}SZYxM%8<
!SbOaLQt.Shu3wuCxSnP0Mk'|SpzT[XTDSr/\>w(8Snwu[y]+SjKqKJ>.Sbq3rPJ\SZN],L-XSP^tOUeK
!SFjb'BUNS>9*Nt7^S6@Sd7LRS0>%EPamRhJZU`eQRX@piCh?RTh;//hERR}n_}>xRP4`kCXwRJO}'0Vf
!RD6a/SD]R<;P/).|R2M)'}G|Q8)jp=`%R.|y3'C(R:=-tq8HRB9m>@bFRFLN_Sf\RH>e^5AbRJNTM92H
!RRD^eL@dR`dE_q|hRt?TWC?VS.zo}|j>S0wR.V5:S2fszrjVS4DRTUpeS4h^nI-[S4yH,'i|S4wpeJ8n
!S4eUVW?cS4DI1mleS2p~f53oS2:s83p4S0Z\3c_7S.{]ZN0BR~,KBn21Rt~H+BY/Rp~G;-7?RrSVHvpU
!RxUO%PZ@S._nWiMkS0>4jO>QS0}3>^QdS2gflH}+S4Zv[=ZVS6[qX6E.S8n/Nj48S<6*[m}bS>_c+=)o
!SB*3O'[RSD:_:-F`SF)7L(>jSFE*j0F>SF.1v;;9SD=jGCKPS@xcpn*eS>4]9c,5S:3_kAfmS6.L+YfJ
!S2>3k4zES0+>vn`rS.m_|F9,S0B{/)IXS20y9]jNS2oLb-}}S49n:=';S4=V}Oo2S2z.;YD[S2>}5Qog
!S0Fh:@I:R|%WoUn]Rdfz(<)mRN~L/VYTR<foLW.HR.kc[c`PQTCgrx@GQt)X][EeQ|v]TLH@Qrz^n^NA
!Qn3hFf_SQ|tn=s[MR0P~{DeJR2*%XChUR0fN,usMR.R&W))>QZ/IckPYQ.tQA9]vQFSp}|riQdoESKxc
!QtUxT6{gQr``+cnuQ`xT?;?FQDVI,w3%P@^X,Ow)QH<8TNE~Q`7X_NySQl..^.hQQj4Zfim)Q\)((ck9
!QD[29i59PzE?[mW5Q<xyzs'9QP.9<E_1QXX5u>*4QVYyaMkdQJfX_El~Q8r1spFdQ0YK{^WyQ@Uw7[%s
!QNMj;*5IQTKFK]RGQPu`@CBDQFKY?g_pQ6rOT(ysQ23?j|.MQ>^=4i^AQJA6&)L~QN^72vUoQL/Zzs-G
!QB@1K)tbQ4wu=J4sQ2%UehNjQ<Arg~LmQD|Bu?]&QHe}djjgQF3|/|1KQ<qU2z@PQ2`G\Jz9Q2[=3[6S
!Q<\l0,G@QDgQ'X;*QH<G:m;\QDn)L%s?Q<mHF1;rQ2UmuLS%Q.d'L_=]Q8).ebI|Q@+gJO}QQBx}G'8+
!QB<O'vOzQ<Hcr_~DQ4HCB&j@Q.u(>4wbQ2nGk[/TQ8[;a3CiQ:uziz;9Q:6{oo'bQ4j6<LNpQ.ezm,lM
!P|3ej;VmQ41Lq1}kQ8b{UYIOQ:fD4`./Q8{3GVOAQ4[_MjJyP~bx5.[LPd>eV}jtQ0Sqms=9Q4|7VQoX
!Q81>VkI<Q6hRG?)XQ4&[7-+IQ.c^@q^{PpCF}r5jQ0I.S`.qQ4MZ[I4BQ6[X<3JPQ6TQqlZwQ4BDxp^.
!Q0Rp'IV>PxA>Ob71P|v**7z+Q0XhO'VmQ2H\5`wTQ2DG5I('Q0Kr3dO9Pv0d5o,uP`W-v6?wPfh0_[Eq
!Pzixoy~jQ.vj.3&3Q.lZA,OHPtZqm/uFP\i|`0>.PR[38nfCPdRBjbiAP|VHA\GrQ00z(,3VQ0=/7{T*
!Q.o0m+&vPx.hKKTcPnZ_c_[?PrQ_l5`BP|zb4cUkQ.ixyY2mQ._p6OGUPt{Dow.hP`Fd3G-8PJ}ymyK7
!PHi@W\LlPXOKf{|iPfVZZY~@Pl?AVRU.Ph8nDDB`P\q]6..xPRys{/TMPTNp9\UsP`0iZ7NXPl=90|H0
!Pryr`nRFPtE^zGX8Pp=AqhKNPjRnOk.APh3ib8OrPh}@U`7EPlf+nX1'PnV@zmCsPlD%RSx>Pf+2So}w
!P\]u\cJ9PT](\eLqPPV;QmZwPPRC~/ThPR,1/]=uPPtndY3\PNJiZ3FwPJ%G{m;?PDUnKfQ2PB,@ZT\S
!PB)01vtFPBw9t|>kPF&`yS&aPH7H_,]%PJfg}\m5PNp;B3>TPTI;~,{fPX|sUbOMP^%]@EtOP`*e\>xS
!P^{>f3auP\nEn78`PZ,O]vqBPVN-j`\=PTY<'El4PTZS=h{f
#% [   326] fit.chir_pha
!SB1D)d%oS:O>%EY5S2g}/6aBRZd:GxbGRib/Ph/8S=3>J+WQSEhB@g~YSM.CM9ckSS+pW0%fSWp74j3^
!S]G*|Cb6SaBSNwiYSU+=uXWgSS]}k^D)SWg9CWqiS]%Ce4,0Sa7h%.%.Se3,7w-YSg<xK863ScQe<'I5
!Sa&e\h6QSc2oC/o4Seyi}t\4SioJNq>+SmT%zi79SoW,p.3uSm|Dsr[BSkwU0o3bSmWfz95=Sq*8a,B0
!Ssl6{LA+SwOAGyc?Sym0Oj{[S{A0o{L9Sys}K_(CSyuwc<DwS{uHcD^7T-U5OX^5T-c%UN@*T-nTZHIa
!T-sa.G;2T-pdSj:BT-pOLclGT-xjOrY<T/+eW<U%T/9z2{_bT/G/O}d<T/PzCQ1/T/V&d{gUT/YR-aWs
!T/`w+@H>T/ltK+f`T/{G9`G/T10Ro@^ZT1>fffi5T1JlMTv\T1TKE+liT1]HRX)nT1h:fvMXT1uh~'4U
!T3+5[LJ(T3;NK4V^T3Kc=cG9T3[?8+]^T3j/3zaqT3xYZkd2T5-TQy2}T5=_o3&pT5O9L/]1T5b1|mnd
!T5v2XfvkT70}`dBAT7FK[EugT7\A6du+T7rRn;Y;T9.w=raqT9ELh|u5T9\%^f-8T9rS/G/_T;.ns>i<
!T;DdhmMRT;YiHIZvT;m0hwziT;})g}L(T=,e\({AT=1Oo]QDT=;M,{VQT=N+ST:mT=fV^C+sT?(Dl@g(
!T?ESuh-oT?bUnnY;T?~m2vWUTAIHe~pTT?-e5*khT?E4pI~sT?YUX=)?T?jXUe=*T?vw<7i;T?}m^4X=
!TA(m(h<OTA1BK1R{TA>6VTt@TAMpQJ1zTA^|JxisTApr^{={TC)1WFBhTC;^IS}0TCNAo0JqTCa9(h.o
!TCtIvzq*TE-y<bhoTEAmV?^6TEUyUnDcTEj0i}jsTE~%zw)ZTG7(x6}^TGH`c%]`TGX^y74RTGgQHq'c
!TGv7x/Q{TI+Ni7^5TI;<By<OTIK;^fQ_TI[0An7VTIjmjJXpTIzT;ROKTK0c;m<1TKAd>?&]TKSjK(TN
!TKfvzFDfTK{%kv;STM5v/jKeTMKI}EvzTMaE1MaLTMwV([AiTO3g.RdGTOIYW7]7TO^UXd)mTOq]zD_k
!TQ'9e0XPTQ1bd2PCTQ98sXYxTQD9M/TKTQTdHQ`tTQh{x?X1TS%J\A`]TS=1a_d4TSU^q,gFTSnaC'x:
!TU./VN,}TUG~Oe->TUbN9g'XTU}{fGZ+TWAwz023TWi/Q`H\TYc9Hs]XT[CFPKV;T[j'=^KqT]9RR+lm
!T]kRH7|3T_A:2y2@T_fV;ty4Ta+W0}IFTaGL\Wa9TaaL_pNATayH`M&,Tc&6P[%yTa6)aQ9PTaKAv8XL
!Tab_T*?kTaz<[eEITc7oy.]OTcO)oamHTaKeC(EFTaZAhCTETaq9}D-kTc./(%\5TcD[|6|ETcZ5SDc(
!TclXh=?9Tc\g'|'~Tc2fXkaJTcBq~LQ0TcW)yrgJTckW>rS[Tc~W(h2jTe/v2'JnTcc6pq=ETc[EGZ;8
!TckO0{16Tc~kmhD*Te8>2F\lTeIlbh:0TeQm;u*lTe0w.?kUTe+:\(w&Te:4TB'\TeL^Tt7RTe_DVa|`
!TeoqxjHGTev&4LRzTeXcmL:CTeSx']C(Teb*rEomTeso(H?TTg+`UX}wTg:OyeybTg;O`NgxTezT?s[m
!Te{Mk>YhTg0B_B0LTgBGH\NDTgTj1l}ZTge2|ni2Tgkt@zfCTgN@V4soTgGrA1nyTgU]gSy=Tgg:S?=d
!Tgy8iw6,Ti/B{VrlTi8M4erKTi+~EPH%Tgy]+Ek-Ti(Nw./&Ti7pu2K>TiH=*)J,TiV2.c+`TiX:k<}G
!TiB.xoGlTi@>_PfQTiMUICB[Ti^^4L=qTip?0P[HTk&'WcAWTk,rDSf[Tini+NrJTiej0sk2TiqoeW(-
!Tk(D03aeTk98WDniTkG`jk]%TkMKgeGfTk?^k6;+Tk9+*X}QTkB{|y`xTkR1DZUZTkb@(W*}Tkp}oK/b
!TkzYxzdqTkx|~7TSTkr0{5<<TkvP}8(`Tm(YXw6FTm7/\wbITmDolV?;TmMP>1=@TmI\yG:rTm@nA+yx
!TmE=nUKXTmQRZo3eTm_l5YtRTmlL_F2VTmq=h[`GTme&C}F?Tm]ooyIHTme~l.m}TmsT|E[4To'zn*0Z
!To4dxz4hTo=31q_;To?ev'w0ToA@^=hnToHBn654ToT>yl7|TobV7o>6Topjq(T%To{h.PkUTo{DN~4g
!Toj}Z&c^TohfVU\0ToraFCB)Tq%vb[)9Tq2]%-RcTq;SMQD=Tq<Nd|y%Tq7u1(r}Tq9PQ[}gTqB.r^&p
!TqMeUVanTqYZw*~LTqczQ`=lTqk\2%>0Tqq&A/gdTqv^\|8ATq~VdmwBTs.`&}/tTs9eOH8sTsD:y?x/
!TsL^2?4RTsQW('VWTsS_|H?0TsVD>~O{Ts[v9SC[Tsc\>*,ZTskb*w0]Tsr6:,CyTsuO^36BTsuBzL3W
!TstHJR?kTsu?PL=dTsw}\3hzTs{I+,e@Tu%7<H>%Tu)|75KATu0Fo.(UTu8T7IBmTuB%8mv.TuL5~GHH
!TuVJ'[V*Tu_}8CI>Tuh;[B|,Tunw'.DGTutPxI/ZTuzEc;<b
#% [   326] fit.chir_re
!QI]B^mRjQ=4u>PIqP:q1/V`rQ6i?'<eAPx+Mbs7_Q3E(^TDOQ?)LNCr3Q/K;9Il2Q:ZB%Q*AQR,^RP+o
!QNK,Nv7oQ8]dy/egPZPJwc=tQ6rRU:J0QVk/EBH9Qp(%&&C,Ql.*\oj:QP[pT9T3Q:*(Y?){Q<hC7wYV
!QVKe)~B;Qht-tp:_Q\LDw]]8Q2]1@)mAQ?e6Y^G'QKRV56sjQ;ROS|E^Q/@%*XbmQEUYYP'GR-Sb}a7S
!R3Kl'-IFR5T|-1_=R3VX<qKbR1*'Ntl^R/xCAbgsR3NehXt[R7(/*v:;R5_i@aw*R/~z1G~mQ]OnI5_j
!Q?a0=fM1QI~iz+7+QUOPkG~IQ/,Q*2:PQ~;_8&{^R:7(?z~yR@znsW<gRBrI(fcARBx+}:{@RFq@J<*s
!RN|*/1nrRVB9?R%FRT*>Tm.NRDybVhxsR0VDemT[Q{+VC6.VR=R1c/53ROnc-pvkRklhd9sES/H2H1*k
!S1}K4.vqS3QlmiPAS1KdCvm_Rqfk^b9;QKR]\^:NR~o*P5<SS:@](zl'SFy]-rX9SR[s_{y^SV,,`HLZ
!SJ4G;?waRz*A2di:SAFjjYv>Saj-?CK.Sq%E8{qCSendXcs[SG`hk643R0czP5[FSBFUE;{|SLTR1Bkk
!SFcx58QBS8}s?k-gRr88flK@Q~kIA0&VR//L'l\0R1k2d8g8R;h&/,XcRK)}ryxRRO4V\;7LRA3hIT:Z
!QS6k4+7fR2%`lb:jR21M;GRvQ4R=;'BSQg[&gdxtQEUKT0KhR.iG6pr\R<CzYg}qRD0x-kt*RHLWSnd)
!RPr(A)6,R`dE]cP'RpC%csBdRpjd2t'@RXKM-u>]PFVPXK&;Rcu@1^F'S1-t~o-&S3jYgReBS3_F/QOr
!S/eRIxj&RWD)1zIKR8MLV]6SRp*bBym4S0+EzVV5S.z|Ps5JRr3f3{urRR{Wr/W7R65/Zc`=R/gyC|08
!RMH&;).YRm2dyni/S/*5^zy<S/z<c{U{S/xcB3(_S-o5uP)GRWK3'1gxR8gJr:GBS0Vv&O+CS:IKSE+A
!S@y)-6)dSB:|ZS@fS:9jYX.7RZ-]hwsgS/~g;[O7S=:]ad{CS?s9{[C/S9}Ixv)@S/lyLVl3R9|vs(NO
!RDQ9_qZ|RV^:TZQaRbf\:@]wR|q27-wHS2&+iw'}S2Sd~<h-S.g[wXrIR8EaUuz=Rcnj%|Y6S/Yn\l%8
!S/A8Fox,Ra<J}2m3Qu7omLj<R<%z|b~]R<>%&^JQQnz*x=jmQOd|>g]cQK.7'&`/QJopSZhfQrgz=<;8
!QDH,j95>Q_W=.no8R/O'7u:GQsfxGDwAPCXtE\?2QX{+E&^>QVH}/%@_Q.l&t>s>Q3>O5fG-PPo1dogr
!QTi^55WEQnInB:lsQ`,*)jhIQ:c^YY0XO:aj+w>cQ4C.R;^>QV_Vl2uAQl..LN%2Q`)}LuQwQ>Y025Ak
!P.]M)CgvPH@@PSfqQ<r/GMJ+QJIZ%<,&Q@[DX0?,P@N,1SAAQ3UVA7i^Q1@gZh*,PBJJW]YzQ0zF4<0'
!P<_SX=K^Q7VftY'3QG4=m\6rQC|<\%`XQ5qr4.UQPuYP&v(3Q1w^6*|LQAslSts.QMDL+-hGQI?3%_BX
!Q9w4t3S.Q/6wj*?kQ/zw,&E]Q;Ajx'rnQAy)6=}.Q=CJFX=2Q/9yCP3kOzuYtV^yOvP6Ww<jPoTuKy:M
!Q1GY1'DlPgP/gkMiPtYIN:]PQ:%fnRe/Q:NyZ'mSQ28tjh;4PTZ9Ob{xPfK?*zuHQ6Q)U5deQ@X~E5/D
!QB<BdyD|Q:Lb+W&QQ0y`Fr9(Q.]?KfxwQ2n70IHsQ8At:UPHQ6quL,p@Q0=*1,HdPDL'1Th+P2|[;q+[
!P\]lN|5SQ.n,%j\hPrpz4SAFO9BIfe6/Pyw,OI(6Q/^1OL;JPoaLtK<GP=IF{3;<P96[,-G{Po)_&e>w
!Q3.bJN*9Q5MN1GhJQ1}n{7gxQ-Wuk1>oPo12;keNQ/7yU^/CQ3MKoeT~Q5+zoF?|Q19i1d(wPe@43D@^
!P;~rx30cP9ZK@>9NPI:(v4]gPGX~tb,,OA1no'*wPN|yJUF{Ph{2]YbIPd3,X?AVPP+G878jPHp^@SRN
!P\.),yFHPv~7iH:YQ.a;F%/^PtNeKEFuP\77+H,:PRPp)~BHPb?D*QR*P|Jwt?])Q.{cIus^P|*t?|hw
!P^to1MCxPH=/7+M>P@:`2<X[P>S/DUn7P2ur\kdmP1UO9X7/POu%?VO(P_kOS{mwPYC4EY4wPEy_^2M]
!P;J:`GurPC<?NWurPW;O=-f^Pg+~O_q&Pg62exL|P[J>m5*NPQPHK;w@PSFbv|FjP]uY6,<DPg;@J/{=
!PcU\)v{9PSpbizs_PACs`I=.P3)ip8FwOU%Xyvu_ORWu~,fvP8;4Hd=*PHtMPrV)PV|'J}qEP\fAF:Cc
!PZ:7_qs2PT3ZF7&}PPA]~'/GPPL:@5B0PR(oZ1F=PP8RAcN.PJJ'**'}PBj|<_gHP<~_`KEtP:uz:Np|
!P<+k8W)8P<VhS~_qP<dlQ^_XP<UiWiAlP<7g4``AP:J|IftAP6F(cBV8OzST`)KEOKP1eac1P74[TR*j
!PCe58ZnAPM1m_ogJPQ1wf3_TPQZrayd8PQnoMg+lPSMkA}'Z
#% [   326] fit.chir_im
!Q%%%%%%%Q>wfNDBDQD&phs_5Q0vb^_:QPss|7M|/Pi[&H6u@Q6Vl'Tr^QPdhI82AQV%4i6/fQ@?e7Mt>
!P-f\RCDCQ-fQ*T,8Plp+d9AwQBm3j2@pQDa|*l~LPR?:%QSOQE,vv`JgQW:Fh\S8QM8T+4d3Q99-~Ra9
!Q7|z*f{qQW8LFtP`R-_'%1fHR/hU5s>{R//*yO9QQmI7gLuCQaIkVaVCQwAEA2ObR/z6+q6jR1W7OP\<
!R-uG={`yQI/AXKrzQ2WA').]Q>?4p(2`Q23GHt4VQ6/d:^DRQbs^^1&bR2]e^%}^R8:{bvdIR8R6d8\g
!R6;-\]?3R4q[4q0HR8rg^2EJR@>e`r%_RD@iEb[+R@vxQABzR8n.my,qR0iv|??TQp?ix]?_Q\%Nt6*m
!Q/(r/_DrR5)VvL>vRIVyUY6QR[rf:eAYRe\/opg1Rg/:@+,KReR>[Z./RebXoF/&Rc(]dGmvROXRee}i
!ON`qJEV@Rdu;X)RBS2`GG`spS8\}W8N1S<aO/E%@S>_7j4NsS>%1SNbVS6N4/:B5R2Z'E&@}S;=n(e,Y
!SUNj'A?]Sg]Yk+`QSgTNP0r{SQ8Q;9XmR_MirKA|SFw;jM%7S`V~4v.sSbpc7a\iSR8f',RMS8Bv;Zy5
!RCqJO\`1S3)3xc&wS3Fd@hVaS/<?6@Y'Rg'1j{8dRUG[41aPRM^WiM'*R=r+zdz2PT*&\c9~R<rz:gFQ
!RD&^Q8@ZR8S(1h^_QL^tG-<XQ/*xZfNyQneT@-{\R:1'|oxTR@J(`\TuR<uf|d':R6Dz7ix)R2*/@HI9
!R.b=1\u;O@=EeuxWR=<DR%MKRe)9:Kx9S/CnkCQYS1fsl(+-S1\~+MSWS-k[~z+(RE+lYf?)RNXnQKEO
!S05V\O/hS2uo%eI'S2k-p&(GS0'1Mhy5RT`cJ_E4QYv4:N'uRQ*g))lfReh&\Fp5Ro.7Q{YgRq,l%Rn8
!Rm604X|WR_@+mKkiRC2h`@3=R26QATp,Rf+,a?}sS0sI:m05S69?X{L=S8ii-b]hS8e9RX,&S46r%6)N
!RJZFG|hzS/Jn(w[ES=E\(3{JSE27aeafSAyt4WeoS71LXAw@R=~Ds=4jS0;cEmmDS6D/4pV*S6'e6iNt
!S2,ceNQ%R~@z1K4:Rn|9Fo'URbD~<@1,R>.U4|YvRM>(h6s9S/NQ,cSxS38.i?eXS14_-Cu*R]s8DB]U
!R6.Oze^eRbWAUX,RRdOx7zyBRHseU}Q>Qf@aBXbzQaJPKdG5Q5XLkLJMQj*GV\zTQt`eZx)3Pv4[vn`Q
!QefB&vd.QeLZ/V9)Q.v?D7}uR.X?-MRhR0f<xOq\QniXor*eQ8@vt,N}P8UhY4,4QBoWzc8HQdh\eyCl
!Qd[b;zXUQ@%b>OZVQ3,<10cdQ;>d)aaqP@Zm5Wf)QD\|(h|oQD`iF+?4Nx9gr]>'QG~%(V@rQSyehr~*
!QCZT^Q[EPq`e/2THP?L2<a,TQ9Aqok]dQO_Ls)WmQUV]6EgmQG1{YsLTQ3Xb]jMkQ/HHBYpsQ=4)Brot
!QMJk=&L9QOH/u8/}Q?Yz}Sf=PqX%dU.5OilM`vZ%Q-]yc)8QQ9XbbCB8Q9bBf(8bPi;|ozWqQ0W^(~?G
!Q8:ul91hQ0|p/K(:P4px.rp%OBkhCdYVQ0`Fe/8GQ>e|C1KxQD?_%kULQ<pp;P7JQ2_=sg?uQ0KxjeB:
!Q8dmP~r_QDG+Hq<yQFl}73~kQ>:dGcRaQ0NDm*7]PN;h|IA_Pv_pNs,JQ6M%Mrz+Q8yzbpQ{Q28PMbd}
!OMo\\VMkQ-X4GEj6P{~z`7~,PCpu5ZmDOEgfxK|'PS-f.[@JQ1E(VH6vQ5g,]c\lQ3\<%[=6Q-a?I)n@
!Pg3Lv/8rQ/=TNaQbQ5sn+pw|Q9f@2;[6Q5}a8%UtQ/.z^-TFPU(Rk*p0P]ezPOrCQ/K@[9=-Q3)|:[lA
!Q/gb/Y7mPQg3v|k{P2X~WjhkP:~6MjBZOqpW]/.;PA9J^J+BOEPeH7f~P`dt<.v}Q0o'R_Y?Q2XmHg`.
!Q0FxqgvIPtx|2Z/<Pty1CqF@Q0?30h[PQ2HOS_C*Q0~>yW8CPzHR[;,zPX??<?,0PNfL_cn@P\NC<IaX
!Ph,ODR[JP\%2BOsHP:x&3h@YOe_l`8R.P/X5J?uxORgo:t(WP6_Vaw+sOh?S[./0P?,6{FR{PaCVPBR&
!Pq]iva6vPo@Rxs8aPi/Ss;snPmIU96(gP{I_d<ZOQ-esvpqpPw+1'ORMPY^aIoxaP?&-'hhNP5X{F;~%
!P?[PR317PMHWu1?+PMUuSy+fP=@OY|W&OA&QxIG6P.wCA~upP.Xnu:'-ONZAyX<?Onz|O7)4P<j2zi5=
!PRpmh6VMPdAxU,gVPjH}OTX-Phk<9=DUPh+x|)nyPhvV}GI{PjRS*EwcPds`lPBkPX&Z>cf;PF/<gp4\
!P6a[osb[P.^hxg>uOdC9q:q^OH+Cr>X)O=fh\CINP/Fe[YSYP5oiP@90P9>`+pI:P7tI>FaeP5wFx^NO
!P5^N*tkYP7KoG]@[P9xoVPq_P=i<TA3MPC%]8YbvPI(n+mIaPOr(PFh-PW]D&5oqP[ySy2QEP[Y%X(z[
!PUB;ZR;RPK5KlF1hP?kTGY&CP7DWo&(gP/yX4'JnOWlzLub[
#% [   400] init.win
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!34cq7@_qP\d.b0<ZQ<&.Fj1)QVT/C@W=Qz|I*-L,R2Z.e_*6R8=g(_&pR>>a.Y0_RDV:R'P;RJ}8^_{;
!RRQ~l{m_RZ&j{e]6R`Mi/a'+RfeBU>AgRlf<^4ZkRrIt~qH|Rvd<3>|zRzV>kZJ9R|utyOu[R~f+1_1G
!S.Q~~~~|S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%S.R%%%%%
!S.Q~~~~|R~f+1_1GR|utyOuZRzV>kZJ8Rvd<3>|yRrIt~qHzRlf<^4ZiRfeBU>AeR`Mi/a')RZ&j{e]3
!RRQ~l{m\RJ}8^_{9RDV:R'P9R>>a.Y0]R8=g(_&nR2Z.e_*5Qz|I*-KxQVT/C@W2Q<&.Fj0{P\d.b0<2
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
#% [   326] init.r
!Q%%%%%%%Q@mT6zLPQ\\)HuszQxJXZqAKR0T%t54lR2v<Z|egR6>SAj<cR8`j(Wm^R<)&iEDYR>K=P2uT
!R@mT6zLPRD5jwg}KRFX'^UTFRHz>EC+ARLBU,0\=RNdklx38RR-(Sed3RTO?:S;.RVqU{@l*RZ9lb.C%
!R\\)HuszR^~@/cJuRbFVpP{qRdhmW>RlRh1*>,)gRjS@~sZbRluWea1^Rp=nLNbYRr`+3<9TRv(At)jP
!RxJXZqAKRzloA^rFR~5,(LIAS.W'|o-TS.cN;@;KS.otSkIAS.|@l<W8S0.g*ge.S0;3C8s%S0GY[d&v
!S0T%t54lS0`L2`BcS0lrK1PYS0y>c\^PS2+d|-lFS281:Xz=S2DWS*.3S2P}kU<*S2]J*&IzS2ipBQWq
!S2v<Z|egS4(bsMs^S45/1y'TS4AUJJ5KS4M{buCAS4ZG{FQ8S4fn9q_.S4s:RBm%S6%`jmzvS62-)?.l
!S6>SAj<cS6JyZ;JYS6WErfXPS6cl17fFS6p8Ibt=S6|^b4(3S8/*z_6*S8;Q90CzS8GwQ[QqS8TCj,_g
!S8`j(Wm^S8m6A({TS8y\YT/KS:,(r%=AS:8O0PK8S:DuH{Y.S:QAaLg%S:]gywtvS:j48I(lS:vZPt6c
!S<)&iEDYS<5M'pRPS<As@A`FS<N?Xln=S<Zeq=|3S<g2/i0*S<sXH:=zS>%~`eKqS>2Jy6YgS>>q7ag^
!S>K=P2uTS>Wch^)KS>d0'/7AS>pV?ZE8S>||X+S.S@/HpVa%S@;o/'nuS@H;GR|lS@Ta_~0cS@a-xO>Y
!S@mT6zLPS@yzOKZFSB,Fgvh=SB8m&Gv3SBE9>s**SBQ_WD7zSB^+ooEqSBjR.@SgSBvxFka^SD)D_<oT
!SD5jwg}KSDB7691ASDN]Nd?8SD[)g5M.SDgP%`[%SDsv>1huSF&BV\vlSF2ho.*cSF?5-Y8YSFK[F*FP
!SFX'^UTFSFdMw&b=SFpt5Qp3SF}@M|~*SH/ffN1zSH<2~y?qSHHY=JMgSHU%Uu[^SHaKnFiTSHmr,qwK
!SHz>EC+ASJ,d]n98SJ90v?G.SJEW4jU%SJQ}M;buSJ^IefplSJjo~7~cSJw<<c2YSL)bU4@PSL6.m_NF
!SLBU,0\=SLN{D[j3SL[G],x*SLgmuX+zSLt:4)9qSN&`LTGgSN3,e%U^SN?R}PcTSNKy;{qKSNXETM%A
!SNdklx38SNq8+IA.SN}^CtO%SP0*\E\uSP<PtpjlSPHw3AxcSPUCKm,YSPaid>:PSPn5|iHFSPz\;:V=
!SR-(Sed3SR9Nl6r*SREu*b%zSRRAC33qSR^g[^AgSRk3t/O^SRwZ2Z]TST*&K+kKST6LcVyASTBr|(-8
!STO?:S;.ST[eR~I%STh1kOVuSTtX)zdlSV&~BKrcSV3JZw&YSV?psH4PSVL=1sBFSVXcJDP=SVe/bo^3
!SVqU{@l*SV}|9kyzSX0HR=-qSX<njh;gSXI;)9I^SXUaAdWTSXb-Z5eKSXnSr`sASXzz12'8SZ-FI]5.
!SZ9lb.C%SZF8zYPuSZR_9*^lSZ_+QUlcSZkQj&zYSZwx(R.PS\*D@}<FS\6jYNJ=S\C6qyX3S\O]0Jf*
!S\\)HuszS\hOaG'qS\tuyr5gS^'B8CC^S^3hPnQTS^@4i?_KS^L['jmAS^Y'@;{8S^eMXg/.S^qsq8=%
!S^~@/cJuS`0fH4XlS`=2`_fcS`IXy0tYS`V%7\(PS`bKP-6FS`nqhXD=S`{>')R3Sb-d?T`*Sb:0X%mz
!SbFVpP{qSbR}.|/gSb_IGM=^Sbko_xKTSbx;xIYKSd*b6tgASd7.OEu8SdCTgq).SdO{&B7%Sd\G>mDu
!SdhmW>RlSdu9oi`cSf'`.:nYSf4,Fe|PSf@R_70FSfLxwb>=SfYE63L3SfekN^Z*Sfr7g/gzSf~^%Zuq
!Sh1*>,)gSh=PVW7^ShIvo(ETShVC-SSKShbiE~aASho5^Oo8Sh{[vz}.Sj.(5L1%Sj:NMw>uSjFtfHLl
!SjS@~sZbSj_g=DhYSjl3UovPSjxYnA*FSl+&,l8=Sl7LE=F3SlCr]hT*SlP>v9azSl\e4doqSli1M5}g
!SluWea1^Sn'}~2?TSn4J<]MKSn@pU.[ASnM<mYi8SnYc,*w.Snf/DV+%SnrU]'8uSn~{uRFlSp1H3}Tb
!Sp=nLNbYSpJ:dypPSpV`}J~FSpc-;v2=SpoSTG@3Sp{ylrN*Sr.F+C[zSr:lCniqSrG8\?wgSrS^tk+^
!Sr`+3<9TSrlQKgGKSrxwd8UASt+C|cc8St7j;4q.StD6S_~~StP\l12uSt])*\@lStiOC-NbStuu[X\Y
!Sv(At)jPSv4h2TxFSvA4K&,=SvMZcQ:3SvZ&{|H*SvfM:MUzSvrsRxcqSx%?kIqgSx1f)u%^Sx>2BF3T
!SxJXZqAKSxV~sBOASxcK1m]8SxoqJ>k.Sx|=biy%Sz.c{;,uSz;09f:lSzGVR7HbSzS|jbVYSz`I)3dP
!SzloA^rFSzy;Z0&=S|+ar[43S|8.1,B*S|DTIWOzS|Pzb(]qS|]FzSkgS|im8~y^S|v9QP-TS~(_i{;K
!S~5,(LIAS~AR@wW8S~MxYHe.S~ZDqss%S~fk0E&uS~s7Hp4l
#% [   326] init.chir_mag
!QdwxxR2;QfoZP>veQj+oZ[+?Qh08/6TGQ`1eyQ-JQVsGsa^~QZUf>ZU>Qjo2Ks<]Q|?Sw4\xR.aN\/6X
!QzI_*B|NQb=U6I6ZQD[ZG7MjQRb?'J^[Q|0_*SW@R0zu5H5=R2\~mrAUR2'{`5L8Qx^Mx9f2Q>sep,^J
!QRL+u3kSR0Y-fgAUR60^WbW*R8>wU9GvR6bf;|Q*R2>yZd'vQXL|/<yjQ^}Zyt8IR4W]h%gwR<MuLo\v
!R@]Tw*ktR@Tg8Ut6R<*6N<<GR2h?`MBDQlrsGnARR4e>^jAAR>t\O6nHRF?K`g1pRF|%%2@iRBZYAb4+
!R8c-'N[WR0@z-a0HR8\\Rv`.RFlUdcghRRHIr.;/RVucy['?RTa9hktkRL-I|*b1R@^`=ZUHRBAE/DuU
!RR`WuESdRf>wNjNfRtfTsyt{R|>SbR5JRzEu,n,|Rpr/5<R{RhD3Pq<ORll/v6)^S.o@ffSES2]8xAy{
!S6R(S9ozS:1diZt^S<Fy]}JwS>9hI36@S@'3~bF*SBKSU\j9SH5gi0skSPZ9%>viS\DbEyLoShrW>SOM
!SvJy3bIrT.^)^:H}T0-wfa5cT0Gw[-(^T0O2t<l6T0B]y&CgT.}Db-X+S~XYj5VRSr(]VyjHSblfpe?t
!STMC;4<FSFVgiQmUS:X1;o']S0ptz;AeR\}URPf>RT'4L]rARbz}lt85Rn0T8~hiRp+g&avGRjZ_]N_3
!R`??M~_[RPU^y?e=R<u2GjUhQ@w2~rE@R6x/*y2yRH=o3)2IRR_UAsdrRV\LsoCKRV)ZSyizRT|s]np,
!R^kC@B-JRt[2EMn7S0KF5G`6S4+9>y?OS6h]RzA9S:F9SDgMS<o'U}'%S@%=j|%^S@l{GASSSB/T(^o&
!S@uyQ[k,S@2='l81S<x%.R//S:C&K?6'S6SS_)m^S2\Ahv18S.lQ>>l_RhwKl[j{RdLS^LzVRzCrj3mp
!S0n\/UwIS4Ay/1rTS6N`]Me]S80}vjiXS8Ml.hh)S8t&xIpKS</sD2|FS@_w}qAySHC.,l2TSP_,o[q,
!SZ&zrm[9S`{_?ZhOSh*})j}LSl)/6k+,SlgB~2=mSl-r|Y?mSh6l@\1xSb6<BZ5:SZ@GQvV/SPm5Ih)w
!SF|k{M>*S>001bXXS4Va=cGjRnN/2TTsRJjuy8Q,RlI4xGT^S01i{LYzS0}u<x[xS2,|X\4ES0YsyzS6
!S.c>q1=pRnKe.OGcRZscJ%*,RNC7'UCxRHAE)P|bRF,RRaIWRBuZe6%pR@a7/c):R@HKA{:gRBNDGL/0
!RDtEPRmKRFJnT>zkRDLN3?GaR@(pfFCvR:.spi=GR6Di_XZ`R8')D|w_R:i.0OwUR<mIWT&fR<P?]4(s
!R8wEv1A2R4xUS<v3R2|[R;B1R4n+<:\kR8:psn^%R8}oI6PBR8V0q=bMR6'(X`>hR2)fqTx)R.ts6TxQ
!R0LN~Z)FR2[v1~J;R461RW|WR2jAku4^R0Q+}V.5Qv:NC%aGQns2Kbx>R.jAp33gR0y37,I.R2FiDNIE
!R0tLwRl~R.^ZQ?-YQfh|d^T=QbAv*crQQvi*v')PR0/>l?y.R0OzM~IYR0%}?J'OQrn-I9j,QZ;(2md/
!QTffkg=DQf{'uFehQxlI3Ot1Q~T*T^f9Qt{/Pa+PQ`U_'E6xQJ'Il-b3QHG>'P1[Q\>bB93;QlS0`J&c
!Qp|SZIH.Qj&\wl-HQX)ydYU@QD=N:1SqQBxE3o,kQTEr4>-]Qb<c9^OEQf8Z>>f-Q^aqTR(TQNbrhb;B
!Q</]do9VQ81O|Gr%QFT],K7?QRBvrG@sQTmR(8ZlQNa0]-[PQB%e7N'vQ4A^;x_EQ:.?bgrZQH7{Ho&R
!QR'h&BCEQT(&wEZ9QN,*SznPQ@}b6bo]Q2dT%.-~Q0d6Yq^6Q<VDUw2DQDei@VrJQFc,`oMHQBB{1)NU
!Q8=Dd{O/P\CT6R&VP~VdczSTQ:1bhKUVQ@cS4YBgQBR___fyQ>XGDYU,Q6Jh9\,zPb]2;YPxPb6d%&6r
!Q4c8+TfgQ:gXJx{aQ<];s^VmQ:Bx.P=YQ4=xh0O6Pf2p6m5kPBD,tKYgQ.u8wQX/Q46\bS}1Q4rB]M]y
!Q2t1UoO{Q.\I1D-4PLhT&kTHPZR*gpcRQ04&dijMQ2w/`DjoQ4P+o3'*Q2tN=2{VQ0P;m<t'PvY;iZn@
!PrB0wx7XQ.q69}\HQ0thGMybQ2=lL'J,Q0pc[Y}wQ.bB+wTZPbt~>o(;PH(Cs*mqPLtr~~K@PfK[hC&]
!PzjivT&,Q.pUcn*LQ.v;3&:1Q.V0nx}7PtLM,-r2Pj'A+M~:Ph1pgmXLPpq.YwBsP~g`e@i>Q0%*zzHp
!Q01/98e/Q.m5|3zmPvuu3eAoPfh[7RK2P^=xTRXUPb4PL_n)PjTdzA&|PnH=p*:DPhLWGCgvPXed%W>w
!PDrnf~FfP>xr4R2VPP4aE9mvP`@P`c_&Pf[78A>kP`ihLDl<PPG-(4y8P:{Yw^G'P@40TINjPX6|+rN<
!PjtYO3]gPt2GKw.%Pp;FaqI:PbSt=B(gPTY;Y;8)PV[<bKU0PhJH5vIOPz8Q{ib9Q._d9v;5P~kc@Frp
!PpWAH7e8P\aL*1'ZPPRnAIYfPX)yoz=VPfJ;dU+TPnmr'7?F
#% [   326] init.chir_pha
!SB1D)d%oS8Q:56?sS0/d4cFvR8=IT},XRi^:tZ4tS5]`K@xqSAJ,C.cUSKCA|iVtSS?ob_Z;SYmW1*kg
!Sa7F)e_FSgwGWNM&SsnPXR^rT-r<,hVLT/?U\W=gT/\eg?GeT/w@f~)'T17%}'iYT1Pr.X:,T1pv%)NH
!T/RG@Q:IT/m|>fb:T1,CgryIT1Cp{dY3T1ZT}~~PT1oLxj}]T1ys4V/5T18c|smmT1D:joZ,T1XX6k5%
!T1m}I|>IT3)0NnB?T3<_n,ijT3IkOx;*T32a9,xvT1{NAkHvT3/TeK&bT3Be6D-vT3Vh{d/bT3ic+&m3
!T3w6?e&ZT3hsjAnbT3SHNvm4T3^u/*NYT3q4^'gaT5*enNR*T5=I/rwWT5L=>QR'T5OHZ/ZyT5CHw&:r
!T5EsB<t.T5TR?qYNT5g(ZM*[T5zFt}mCT72[Au;JT7A=1W*|T7Hh6Ol~T7J,RwW`T7P;gH|RT7]w\dv?
!T7oNdee:T9(?FxdpT9:oPnK/T9Ks:2M>T9ZW:H?YT9g.CB1lT9sN7{b)T;'r|w*}T;9&K*%FT;LKai^H
!T;aKhwo@T;wQ_,,9T=4>+6d(T=KVxz8CT=c5>V&qT={*YO-/T?90x.N6T?QCgI7oT?i^Wk+\TA'{>B-1
!TA@4UZkBTAW~aH?nTAnaP)2gTC'go~R;TC-]8I^RTAzFnPHXTC)2Uy4&TC?YjvjGTCZ@Fj5DTCvGAU~1
!TE8MFo~9TESc%rs[TEmC,WrHTExSKYM@TC}Gr5HDTE8LjM}5TEL8uY7rTE\}fA7ZTEhX%cD}TEl{l>P=
!TEnK8B4^TEtx(0^tTG&|:A=ZTG6;e&aWTGGDg2|.TGY_sOK,TGlx\?0WTI'.XW%=TI<3\hOyTIR+hTtB
!TIhmRI]*TK&>nDK{TK>H_6miTKVuYChMTKo?{yzjTM,XTCCrTM@C.E((TMK<9z)|TMK/qy~rTMQ*A9@H
!TM`sAB})TMtTuBp0TO.nrlHBTOA~=8dUTORdwlW@TO`;<VPQTOkw>p/VTOy%b/)&TQ/QDE4(TQC.dn5Q
!TQXzj.2.TQp@S5%;TS.c{o_RTSGpp)AxTSaV&Lc)TS{aLs9/TU</TZFuTUVkM]5:TUqW_`4tTW2Ahe4Z
!TWLp'u[XTWf`+=g_TW~S{l/HTY4i'uPKTWxkNdc'TWrm%wW4TY-EshbDTYG7nRerTYc6\KT`T[&odc~B
!T[FK@.Q8T[hxEdttT]5x<,iyT]bUrFK`T_8+v_j*T_ezG]A/Ta8=h]S;Taena8ZuTc;)ZF74Tch=.k(,
!Te6}9HAtTe\@s1`GTg&L3^BQTgKq%(0MTgv6^o3TTiO'G}07Tk(k=~<dTkT%\eGCTkyQ;Q5XTmCAFi%+
!Tmhc5.L,To9PM?u0Tokw'D*DTqC2Ty2pTql?w?ufTs6L)d&;TsY+nr2jTs}1Ju_CTuLkhgGDTw&^j)hi
!Tw[/x{wZTy+D=:@0TyO[)]PUTyrMQG3iT{=aG`;>T{kC]E@,T}JGGu]6T}{{3vS/U-UU`MxxU-XzCZ?a
!U-\@.)U&U-_z&YXYU-dV4LH,U-jKlN3RU-oCefQ'U-s,6=TkU-vHzMtTU-yaJ)@oU-}9dQ]?U/'lZtF{
!U/-taM9'U/2p~6B6U/6SO(o=U/9iKUGAU/<zoBa2U/@M<c;qU/E7X~;cU/L'TfCFU/PpSeOxU/T@z<Pp
!U/WL2DX4U/ZV_'8KU/]~[z2TU/bgW%]OU/iRZ2^cU/n9W2u{U/q]bN`aU/taQJnsU/w`},-'U/ztd&|V
!U1%;UOymU1,~JR%>U12%m0KgU15C>FerU18B\.uPU1;B}|E-U1>gVj.8U1D9S`8-U1K`67*;U1O_{Qlz
!U1Rdl^.bU1UUIN8iU1XD[zbTU1[FKXQnU1_Y4k<&U1h8Q08hU1ll]e<YU1oj~>E6U1rJy6MtU1tw@aqh
!U1w:rrT{U1x\/vf5U1pi*M2}U1r^Y92IU1tvi,W9U1w8zk0'U1yS.)<MU1{c)yiFU1}-jS@UU1uakbKY
!U1w-7yM3U1y::38~U1{OPr_*U1}dR<.yU3%r9GjAU3'W}PtZU1zW?a9[U1{*FUURU1})7oE8U3%0fUr<
!U3'1WUb.U3(oCLz2U3(]jYC?U1~L8>(TU3%668D/U3&sQ{{:U3(`Egk9U3*AYXPMU3+XSWp[U3+u8Q_^
!U3+9|,8cU3+BzPXPU3,IIR?3U3-tU4MZU3/OB87&U30{UDX?U32%14Y(U31<P,.2U3._&G64U3.fpu8-
!U3/or]U-U312PxqaU32N6ER'U33\\']xU34Nk75MU34lpCE9U34eApYcU34s(CN.U35Z/)T<U36eOf>+
!U38'Y_?DU39DJcW~U3:Or6IdU3;/9hy^U3;+]*vzU3;(m=WVU3;f1@EJU3<xp.5hU3>B}@wjU3?Z@^1e
!U3?v5oduU3=f32U^U3=0q.\4U3>?bmt.U3?wcgwpU3A[KJijU3C&)lVEU3Bhn2OZU3??'=yLU3?`?ih8
!U3A4*V.[U3BrG_~:U3DMW0h'U3E\u?Y-U3Eiwhb]U3E(<Jg|U3E@Zz/eU3FSj<qHU3H-R+/NU3If}Je5
!U3K6V/DsU3L*A`jiU3Kasl=mU3K2SJb|U3KxQ>SEU3MLNDPz
#% [   326] init.chir_re
!QcwxxR2;QEp+cI\XQB@Vs{zYQfK3luxsQNxM3sL{Q5M}@n0ZQYQ=IotCQA)S&}idQLJ54ogWQ~;oO<,h
!QrX)x6*xQ8LtQ)VoQ?,M;G,cP}rhfHsYQb)S^sT:R0y6z8rvR0VQR&@RQP7;Q1f{Q;O7EK.iQ;?Wht%8
!QP6&'J<yR0;<X>xoR.g]mrgVPt9v2>(^Q{%P\*`=R/IK*/(0QUNDIKebQ8)5uBSyPVSeO4pFR/5H=sxq
!R;Muc&3?R?S5SAe)R9(wpLy>R-vy?nHDQk;fj/T0R3QJ-XfFR=mvxec2R?\[Sv7CR5)z0,fDPs^gV2+^
!Q`8+qj1[PW-T`w2NR/;c:Zq[R-ri%UDeQl2eFZm0RBsZkxv:RP.y|P}.RJ~MfEqiR@^=m{\bR@YOV;;P
!RPuxW1mcRf0*sQw<RhbZKt]zRR)N>h*JQlg[GlmhR9Fm[W={RAsPr[b.RG%zaT;[R_//XM<]S/So8>P>
!S5I2zT.sS7_U?UiAS54,'^RtS-U=|D+PQQTSwO./RxZpr};sS8a4_2R`SH[C_]PLSZpNtb`ySfQGxH+m
!S^)ZP>HAS:7u>jI1SG'+-:i8SydXMx^CT/Ms)H=~T-]sJ=~}SQ,%Y6C^S23=RswtSX[s|XUHS`|]83Pb
!SPuOb:QJS8X=_)]7R0|Ycr]ZRST-ns%gRAqtLSehR/@A.U(7R?LTZWcORaNL6(&oRmw]z']uRUO*,1|O
!Q[+Bs\.QR<mS+n^,R<1P--KIQ@s%T%B\R/0jYSo\QC~N3=OER6fc+bdIRHo&Jd6LRPGefw^,RRGLa3UE
!R\9*V)~?Rt'afatRS0GJY)-hS25wL\2:S0;pTg'&RLl+7B[aRg/AB*{sS73jt~yWS?@Eh:hAS?Zf5KwR
!S7C}^FYhRM]%dG_fS0)tG_}+S6xAo\-bS6QHFGHFS0=:[=r8RN2D|j[RR0UF3A_hR0:MVAzAQ6lSQK*a
!RO&^^q6GS/T<CkIsS5=48wSeS5o_V*.}S3I/@aj|S/?,ttM?RaJWuiDER2A*Z,hiS4Z6t})*SHMLX41)
!SXv`8C0OSZUIk<2}SDL6CwLpS-e{SBq<SUsM_&E+SiaU|*k=S_5;]zg[S=5I'|S1S2I?KSj=SH3~qEKQ
!SF|eaLpES8mwykz:RZ1rKZ3SQG;}4%=CR6x)%v}JRP98k);mR2xNc3P_R]raydi/S/`U)[EDS/:U(XKa
!RKmFVRAfRBfDAjXDRZGFciy_R>PDyL}}R5QZP=Q^RE(OPei0R/o,{s&oR8(pNi&tR>es0^U/QL[StB~t
!R=0l]Y@nRE'2L3.]R1p4qgnKR0qI\-2sR:-::X)%Qb_v*s*5R3,3k@AuR7w6nBKyQ]n^@+odR2pDD(Hw
!R8wAr[vMQtb]{>yzR-[<t[_^R3?TZ5<]QGDtdPs|R2NBct:nR8V+5EY^R0/}Np7sQKzH[Z24R-tJ>y9a
!Q=Fb+t\~R.m1X2'gR40(L^v~QncyjsVmQI];@6~5Qu)KY0C~Q7N'q:5kQt7R?2,YR0Y~J|^FQV%x>oB+
!QW2E{UxqR-S_[MI1QM5jVKuRQPSX'bwhQp(6YY,jQ<&@KNY/Qc(q0KkZR-z6LzNaQ_8x{iIgQ40&@R9t
!QT8q2-@wQ.V{s+;UQ_(&R?:>Q}T)y;`yQ]8^0CL%PT4>kdTEQH0O'cn1Pl2Lmni7QQf;Qz&aQi8nSz\O
!QK2tX=R9Q6/6Y_^1QR9VG)*iQ<iTv<bzQ9\|*0;xQO^JfF0eQ97c2EJGQ>i9CT`1QZ0}D5P<QL>RpU\5
!P@Yvbu%iQ5ww)~0~PIkBDS`bQBSc8tb(QT]&)HP:QFqP&+[yPDaO(Ic>Q1xYGLpGP1NlCJbhQ@f3VZ3(
!QPvXVni0QD|;R|QbPBBA>:u=Q5fssyOwQ1^H[oJyPnx67/,qQ<2=6:S;Q6PknAQJP?h|m1QJQ78.ov*4
!Q5r]D|hIP[AS~Z3)PBG=*k89P?l.&fD2Q5kiC@vlQ?q2lBFMQ=1]&C{CQ/rs6)pNP=XQ\yn9PSGta0oh
!Q3<aHaLkQ9UG^bj;Q5U+|MoOP[q>,v|+PJ[i|UY>PN9Wh_C<P=Log2;}Ps-raRFnPaEJ|@yrP26OPMwI
!PpJ1cdJPPr]*tu-RPD}nSeJmOURaJzljP.py'\8(PhbYVgHgQ2,\TO|EQ2fdjb@xQ0MqW|n_PtytWAS.
!PrAhBpv4Q.pqR-e^Q0\KJvL7Q.wu[-(dP^QYkQNrP2Zn(QR?OkW>Dz.xO<Q4|0kdP@&Jz\dmPNcBG*7=
!PHN'7|o9P.Yg.)E%P;,J2B`RPQF>Q.UIPY._U<pBPUVD>z=NPSK{lE(,P[h1{BapPobPH:eEQ-l/(&qp
!Q/0rtC~4P}{`mlEiPesm)'h7PQz8nA-ePM%|\cgdPOSN%NV9PM8~2=nlP;dLiGjWO29UaL1'P6B(k.r<
!P2<xZ-HFOE~B-GPgP/n*%V^qN^-nv`*pP@%)+h_IPPu=WC5NPLeO9OWfP8neR>t~Oh4penJIP6V,dC:x
!PR{QjX.VPlS).\YzPp8Ne_b7P`Z@HiS8PR^m1<`)PVOV9KU(Pfy6^SF~Pp_uHt:bPbK%CU8?P@YPmh&R
!OKnip[]SP3>*K]?8Omgt1=%HO9Mt`p10P3R\h_XbPM}|*=m'
#% [   326] init.chir_im
!Q%%%%%%%Q^5X/'([QbxN?wfWQ2jsN.ZpQM>5[@kdQSH*YMT%PF7+MS7bQdrg0DT|QrcqN9rWQB|X@oIh
!QG]~eR,5Q]iY~Q5)Q5Roze.cQR9{-%uoQbyFpq{>Q.fMB8R]Qm0Ln@J8R/_B<~DUQu'QX:_RQ15,``)g
!Q4F@ffH[QIy~^1_MR1[Fl{)(R7>4H3|VR3V5CLK.Qe1ikDg]Q3%t`,n}Q[U>S=a@R3W=U`<0R98E?4ZZ
!R3GV~(B3Q1o`<za*R.]CZCb4R.]U+h,NQ2[,3J:zQIB:2_)hQ@p@4fQ{R6z4e]AnRBxyrmb|RBZ-dN'8
!R8:SN%I.R0@J(nl9R6*3>;\^RF+ikN+ARR/K-*pIRL{w%bXvR:dFv9zzQLOE<aV%Pj+%>,C~R.Sf,NN'
!R0o`L43GQe[0W:]yRO*hS*@uRo;3XS8RRy8?l~ikRmI_E-lAR_q2kT+vRcQ(~Ud.RqPeX)A&Rm]1L=9U
!R=wS-afbRd4&)h|NS4wnvcmpS<E9qv]/S@&~88|/S@nFn)*\SB7hdn@}S>R3.\x2S0=j-y~}S7T_iCAk
!S_.DTXl0T-Sm9sBxT-mZ1~kSSeqZ}eq/RsSw~B}CSZE(`aV&S~`4\VaPS~2.y}FdS^0V{6-SS4+_-N%0
!S5HP4{]|S?RU\^dLS9V\J;1;S/DH7V*=RSeKTH?/RQIMLam*R[tg%DWbRKKJ,@*lQj)Dat{BRVNA(]d2
!R`4&-8OwRJ&V(ky:Qx\*;k(PP<AY%C~@R4@,7Hr-RH724U`^RNv(vf,xRF}4o@8\R<%JU7y7R6ZZL2U/
!R8Cr9_4QR2dVA;y=R1t|?R57Ri53(^isS1~vPLoWS95+ch_9S;DLB0:OS79:'dNLRm_:`zDsRp{TiDeI
!S:?*`>2fS>}\n\*CS:lmrPO7S07\wQpRR1CI>(8IRs}^-'SLR{RH->1NRgNOQ0RyRa~{uky.RyC(kBF}
!S/K;HUTmS-mD_.+GRI('>iAYRTE;d@bBS0t>&xVeS6ClySk*S:cdE~lFS@^[iTzKSDYVh}K|S>mehrTY
!RVF]O'XWS?v{fVUPS_:ph}>KSifDsgo[SW`XcSH=S/MVc&ASSDoa|nD|S\]:r]X]SXS439O`S@L[>(;R
!QF:6s4iBS30-H_YKS3,_+1~ZRmJL6iBgRESv99SrR]C*&8&?S/-V;3kbS/;2M}ITRQI4p,eYRLJ[d\6x
!RzU>|BhVRhAv,c87R0/uV;sVRE)u-h[]RC,u:MRAQ<~rGw??R@dvle)KR:;Tf^J^Qww^v.5wRABBgu/]
!R9;TDS8&Qlr7=POyR@pqk2j3R<`6-O|9Q2+)p1}GR3j@gI:@R/ZKx]K5Qxhd/+nQR<M<P7a-R89,{*qT
!P8y{z~@)R1reG~{DR/:N;TpeQ\zPk\+LR8,)Db^jR4\T=T,YP<W&tg[YR14feg%xR/e?L}ImPR80<0xK
!R0?]X6@nR.Ur(h@5Q7qR%0[sR/c'qZStR/3j^-6|Pq}%h^P'Ql^34|shQ\4`\\KYQK|ou@:eR/vR}p%5
!R/A]=u/yQ9Vff+'WQXl\:T{PQPE`+3M/QG&5:MzCR-~P`X~<R-S0vrJ*Q5%3gcYzQXUz3sNyQX<H;zYd
!Q-uB`gukQe^W_dpCQa*[<Yf0O5+ljRedQ^?(JST.Q`MMt=TmQ0])k'A=QG&{0d/KQC.3_f]IQ8QGW/xk
!QfksWMI\Qh(=GBl)Q<WNgRJqQ7gf27^dQ9PkvyDMQ6nMkk7VQ^Q,1N=<Q`YW2IauQ<mTfnIKQ3Q6xjSo
!Q;(0]EkDPLn@plx4QFJ}}Ju`QF|5_n[/P`O|12ibQ;|7^f7JQ?wlrp,1PSW+OH.uQ:,L%>wMQ:GcMI2d
!PSDoSKsnQEZui[03QM'N(/|?Q9x6[(R&P8TiF-.LP|MaNa``Pa3l[HJMQ?9sD5KXQE]|h.F%Q9}8<u:j
!P[76*W^YO<'JjuS=Py4,2ukeQ9)7h/:tQ9RIBl5LP{?SOtG>Pf\~k0zSQ2(]o(iIP\x5(c+.PK./97:I
!PW@Tk>x?PNg52Ce&Q4uKAa?LQ8zS2f&,Q4(2|G[|PV~I\JqUP41W`?j&P`H6}?ukQ2T2j^n4Q4p0[Pfv
!Q0jX`U,DPX=GD<M/P<ZgVPN`PZGpscCAQ01|I7S*Q2(;},;[P|PHajF2PBJwn`|AP/I;x1(UP33lUWwh
!O/etbNR5OK4\2;fYPG]g?GY1Pqyk~`'wQ/-uXX2?Q-^/Xl6QPabRv^ZePE~q]bmrPC(?.@NuPU|91d(^
!Ps)]-{yUQ-nY?_-YQ-jo>_.JPsXaqZ4nP_WH[q<gPSWREEMnPSLI{../PWgKJwVhPU/bU;&(PAEG1Cyy
!OFoUc.5)PFr]`:l0PVB]8O/iPTF25-7APL}-gdB5PP2ax(OiP\~'O:xNPjN:_CjdPhL(Ha/`PVC2n^;v
!PBXg=53tP>niyDryPNEPN2QmP`@EhcclP`uo9:m0PN3rUvK0P6<uPD.)P.s^28KnP>gurQSbPTdY]a4y
!PZ<ZB7v|PFP+x&>XODS`Y<.]P3OKm.*aP1YeWPb[OW=nuz_\P/^t;4<zPK-&|PU<Pk6fm,:7Pyap*v%i
!PoR[Sr{tPYcgW@Y1PO6ELA&ZPW'}-58@PcTyU&tlPa:V6wv=
