; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ifeffit
AppVerName=Ifeffit 1.0068
AppPublisher=Matt Newville and Bruce Ravel
AppPublisherURL=http://cars.iuchicago.edu/ifeffit
AppSupportURL=http://cars.iuchicago.edu/ifeffit
AppUpdatesURL=http://cars.iuchicago.edu/ifeffit
AppCopyright=Ifeffit Copyright (C) 1992-2002 Matt Newville; Athena & Atoms Copyright (C) 1997-2002 Bruce Ravel
DefaultDirName={pf}\Ifeffit
DefaultGroupName=Ifeffit
AlwaysCreateUninstallIcon=yes
AlwaysRestart=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\IFEFFIT\lib\athena.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\IFEFFIT\lib\*"; DestDir: "{app}"; CopyMode: alwaysoverwrite; Flags: "recursesubdirs"

[Icons]
Name: "{group}\Athena"; Filename: "{app}\athena.exe"; WorkingDir: "{app}"; IconFilename: "{app}\athena.ico"
Name: "{group}\TkAtoms"; Filename: "{app}\tkatoms.exe"; WorkingDir: "{app}"; IconFilename: "{app}\tkatoms.ico"
Name: "{group}\The Atoms Periodic Table"; Filename: "{app}\apt.exe"; WorkingDir: "{app}"; IconFilename: "{app}\apt.ico"
Name: "{group}\GIFeffit"; Filename: "{app}\gifeffit.exe"; WorkingDir: "{app}"; IconFilename: "{app}\gifeffit.ico"
Name: "{group}\Ifeffit Documents"; Filename: "{app}\doc\index.html"
Name: "{userdesktop}\Athena"; Filename: "{app}\athena.exe"; WorkingDir: "{app}"; IconFilename: "{app}\athena.ico"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userdesktop}\TkAtoms"; Filename: "{app}\tkatoms.exe"; WorkingDir: "{app}"; IconFilename: "{app}\tkatoms.ico"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userdesktop}\The Atoms Periodic Table"; Filename: "{app}\apt.exe"; WorkingDir: "{app}"; IconFilename: "{app}\apt.ico"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userdesktop}\GIFeffit"; Filename: "{app}\gifeffit.exe"; WorkingDir: "{app}"; IconFilename: "{app}\gifeffit.ico"; MinVersion: 4,4; Tasks: desktopicon
Name: "{group}\Ifeffit Documents"; Filename: "{app}\doc\index.html"

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType: string; ValueName: "IFEFFIT_DIR"; ValueData: "{app}"; Flags: deletevalue

[Run]
Filename: "{app}\athena.exe"; Description: "Run Athena"; Flags: nowait postinstall skipifsilent

