#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] ge.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] ge_k.amp
!Q%%%%%%%QH;I4bC{QjHjZ.79R00q>gm9R2l1BV2JR6I22*5|R8z3K[gKR<I/4mW]R>gv]YK`R@{8P7IM
!RD&'TLZ6RDuGy(UCRFXUp=eaRH)UonTdRHAmthg*RHEj9Xv=RH5z_'9tRFnwYI5[RF;f3,7IRDT5HSN]
!R>Y[SVWaR@5CDlm~R<'t,_CKR6dKD@K+R2?U,K;RQ|DLy9]TQ|dc'e`MR2S.0R57R8?1@f03R>+0NMQ[
!RB]J%^RvRF~iTr<)RL7<DZk|RP:yXbRVRT6s*0C7RX0dE`BTRZx:b,22R^[jL4B'Rb*73T-gRd>ii*GG
!Rh,PR}cWRhB?bh;BRfdPC?\}Rdp3Uat`Rb_P*/3QR^~F%=,BR\%2sc*/RX)GGWt&RT>t)`]YRHl9M]1G
!RB~EgVkxR>g~9uU?R:Y+O~jhR8@dIUSeR4rAK3@}R2q~GquWR0w=yo//R.f(L?rrQtO%fyAF
#% [    59] ge_k.phase
!QJ%%%%%%RM5oc~~~Rw1Rv%%%S1.kshR%S5%QVQ~~S7mk*qR%S;T,SDR%S?2y>_R%SAdriI%%SE6S<I%%
!SG\U.MR%SI}Bh)R%SM?aL2R%SOWtC2R%SQlM5_R%SS}c2)R%SW1yFhR%SY=H.%%%S[F,{qR%S]K~B;R%
!ScEEiH~~Sg&Wy[%%Siw9|?~~Sm]8<H~~SoakC2R%So;GshR%Sk6dahR%Si?s;zR%SiS^&DR%Sk.j;zR%
!SkmNeDR%SmUP*qR%So>diqR%Sq(.))R%SqlWwXhRSsW{];R%SuBoz=hRSw.:hEqRSwrqG*qRSy](NqR%
!S}Nf@S}7T-\t,Rz*T-kR<,_RT-y,l)zRT/+n)EqRT/8'&L[%T/D.AhzRT/O{XlVRT/[Jh1[%T/{oOhR%
!T16_%MR%T1JI(:[%T1]ac:2RT1n}7%%%T3'G0/DRT37^z~VRT3G2<U2RT3Wk<a@%T3[^]p2R
#% [    59] ge_k.caps
!SLGJLZ~~SLEl^[%%SL@|t_R%SL8~nm%%SL-}G6~~SJz%qzR%SJi:o;R%SJUm9;R%SJ?xx;R%SJ'aX?~~
!SHg5gZ~~SHJa`I%%SH,1Bc~~SFecb_R%SFCL&DR%SDyG{qR%SDSSu-~~SD+ol.%%SB\>&l~~SB0k?.%%
!S>Jm%%%%S<J,7%%%S:yeTd%%S:N@--~~S8yxWqR%S8J*4hR%S6rqR%%%S6@h^2R%S4h%MR%%S45&HVR%
!S2\'C[%%S2(z~VR%S0O[12R%S.u{iH~~R|5}shR%RpB+@%%%RdIcjhR%RXM2nDR%RLNviqR%R@PG6~~~
!Q=[3Y7%%RCA;~VR%R]EeDQ~~RuJ@MR%%S/4sL2R%S1=uNI%%S3E8HVR%S5IvIMR%S7J5.v%%S=0+?~~~
!S?o3I%%%SCJqrI%%SErn`qR%SI;b7%%%SKXN}_R%SMk_vMR%SO{bSDR%SS-\}6~~SU2w`qR%
#% [    59] ge.rep
!S6:at_R%S6;f_zR%S6>x[v%%S6D6NI%%S6KPWI%%S6Tlvu~~S6`&XhR%S6m-vu~~S6{{];R%S82X+hR%
!S8Do|?~~S8Xb&m%%S8n*Y7%%S:*z%MR%S:CB?VR%S:]3mMR%S:xNU2R%S<;<0d%%S<YVZ-~~S<yGWI%%
!S@3koc~~S@{sxd%%SBW1.MR%SD4}WH~~SDpE0d%%SFT7))R%SH:9l.%%SH|7QVR%SJe{Y7%%SLQ4t_R%
!SN=fOhR%SP+Mj?~~SPt2V)R%SRcgRv%%STT-fd%%SVE1wDR%SX6i0d%%SZ(ufc~~SZuPK;R%S\hOX?~~
!S`vGod%%Sf,%57%%Sj<ot6~~SnNadMR%Sra;1Z~~SvtK;R%%S|.)MzR%T.TwLZ~~T.h{eDR%T0K5od%%
!T0sL{I%%T2Agg2R%T2j,2zR%T48N8m%%T4`p>_R%T6/8DR%%T6W^*H~~T8&)j?~~T8NOP7%%
#% [    59] ge.lambda
!T0Epc.%%T0FT_zR%T0HVvMR%T0KhrH~~T0O{y[%%T0ToCZ~~T0Z)V)R%T0_6NI%%T0cq^2R%T0gQb_R%
!T0iq-VR%T0jQJDR%T0i:Jl~~T0f(NqR%T0`uVQ~~T0Z0p2R%T0R'p2R%T0I3Y6~~T0@0h)R%T07`yZ~~
!T0*Na@%%S`}i8l~~SXn712R%STv34hR%ST.~vu~~SRvMQ~~~ST*Cg2R%STND1Z~~SV(VV)R%SViDV)R%
!SXZ=lVR%SZS`qQ~~S\TD%MR%S^[Ck6~~S`gxWqR%Sby\\m%%Sf5{qQ~~ShPT3I%%Sjo-B;R%Sn7D5_R%
!StntcVR%S|_gs?~~T.j-jhR%T05x7MR%T0];R%%%T2+zf;R%T2V't7%%T4'BG_R%T4Sp:Z~~T8,,shR%
!T:4s'd%%T<AU.MR%T>QtshR%T@ebO@%%TB|lzzR%TF=(.MR%THZ@]d%%TJzMzQ~~TNCE0d%%
#% [    59] ge_l1.amp
!Q%%%%%%%QL6@l>7%Qr<_U<K'R0db@e8SR4Ve@KA4R8D-J.]dR<*?-K|@R>bL5(vVRB6I;*l_RDWc-;xt
!RFirz)o3RHkI>1,pRJY7Dr31RL2^T_oXRLP_16VRRLWE}PW%RLG*{tyoRJ|/eJ`)RJBtCUQ>RHP^Q=p7
!R@{2OvVnRB2<?|T`R<XR{mcFR6jkFoohR0kXx27pQd.ha8*YQhB/@3\qR24OwW7~R8?Ae[K+R></1a+h
!RBw^X+.5RHEu3fI=RL^_8,7%RPi'-zh>RTlFa'0|RXlI5t{rR\\iPoysR`Eog(gWRbp*,0p{Rf*}jEZ&
!Rhq:\n?_Rj&IIwkGRhB*MTR~RfD=zL%VRd.T{[qhR`Hv)i5(R\E_N|7gRXETZD'tRTW0&]?ORH{Ou%|x
!RD/m3`h+R>pv,]e]R:_]qldSR8Eu45,AR4vp@4%PR2th+X]3R0zA`Uf<R.gDw.I?QtOCdZ1;
#% [    59] ge_l1.phase
!PDhQ~~~~ROsdMR%%Ry{yZ~~~S1A;~VR%S5:^:Z~~S9,(Jm%%S;or}_R%S?RB3H~~SC-||hR%SE]6:2R%
!SI,J(2R%SKP;)R%%SMo1FhR%SQ/U.MR%SSEpc-~~SUXJy2R%SWgWDzR%SYsQnm%%S[|:Bd%%S_'jt_R%
!Scvy:[%%SgY.v%%%SkY0x;R%SoJj|hR%Sq`=`H~~So~80;R%Si5]+?~~SgIADR%%Sgx-B;R%SicO7v%%
!SkR7]c~~Sm@d57%%So.@UZ~~SotnP_R%SqabsD)RSsN|lzzRSu;[ADR%Sw(PK_zRSwnOe`qRSyYo)b7%
!S}M`t4X@T-\t9]x;T-kUUBd%T-y1GHnmT/+yDAm%T/8<tg[%T/D@57%%T/P3m))RT/[]C6VRT/|2=D)R
!T16{m))RT1Jm/y2RT1^,1g2RT1oG>cVRT3'gxWqRT38%iM)RT3GVe(2RT3X2+/m%T3[x25_R
#% [    59] ge_l1.caps
!SL<mMQ~~SL;9?VR%SL6X/m%%SL.ox;R%SJ~.%%%%SJpTx;R%SJ`4D)R%SJM8P_R%SJ7h^2R%SHyyFhR%
!SH_y>_R%SHCo_zR%SH%cjhR%SF_\y2R%SF=f+@%%SDs{U2R%SDNJ\l~~SD'&(2R%SBWgk7%%SB,TWqR%
!S>GP.u~~S<E52zR%S:tQB;R%S:I34hR%S8u=H-~~S8F%ahR%S6oIahR%S6=spZ~~S4e\HVR%S43+L2R%
!S2ZPod%%S2'g_)R%S0Na?~~~S.u=lVR%R|0{uVR%Rp>G[MR%RdG*qR%%RXK7qzR%RLM>{qR%R@Nw}7%%
!Q=j]|@%%RCC(FhR%R]GC2R%%RuKE8m%%S/4w,7%%S1=uNI%%S3E4hR%%S5IvIMR%S7J8hzR%S=0'_zR%
!S?o/hzR%SCJn8DR%SErn`qR%SI;^VzR%SKXN}_R%SMk_vMR%SO{bSDR%SS-\}6~~SU2w`qR%
#% [    59] ge_l2.amp
!Q%%%%%%%QB\TI\XaQ`*bg(]DQ|4`)cdZR0b>29}SR2}VaB6WR68BjScyR8E~x4MjR:K'qZ<YR<F)s6+}
!R>6U|Kz>R>tSfz+TR@K_A^JmR@mav45tRB'&^b0TRB*/s[Q{R@w3ohv)R@\9fKd%R@2OqF}WR>W7%G<a
!R:4ff7>xR:6vs9bGR8`yq{eER6z:4X]3R4sm@cnIR2UW4i{9R0:1[<(>R.^lAi>iR0>kQlTtR2ra4PEY
!R6k3,@tGR:li&78MR>mmY|?[RBjDZZp&RFb[XL2RRJYit>jqRNGQz{{9RR.X*\L[RT_Hs)f<RX(bC8cc
!R\L\URv%R^Qm,6eQR^^`:Z.nR^H`n^zwR\hov{,,RZY|H?[PRX'zRF[]RTLGyx?+RP}N=kC2RH7hm^e0
!RBZ^R>{MR>Q|gJh]R:INei:hR81l.:Y*R4gRJm>3R2hIDl}@R2'3p,DcR0<o_g}SR.\iiXJ`
#% [    59] ge_l2.phase
!S@%g&DR%S:l6-~~~S6^ey2R%S2WImu~~S.VF`H~~RZ.%%%%%R4PSDQ~~R9DvMQ~~R[G&l~~~R{X\DR%%
!S/u@]c~~S3Ct.v%%S5d~vv%%S7~k{qR%S;7cF?~~S=Cp*H~~S?J1s?~~SAJ?^Z~~SCEa@%%%SE<ot7%%
!SI]QjhR%SMWbwm%%SQz8P_R%SW*j7u~~S[.=dMR%S_>nu.%%Scv>wl~~Sk5}*qR%SqIw\m%%Suh:.MR%
!SyDU:Z~~S{Unq)R%S}QLFhR%T-T]WM)RT-[,yJm%T-`{-rqRT-fFlzzRT-kQTOhRT-pDxOhRT-u,`eDR
!T/&AJ}7%T/1)D9d%T/;,Y&m%T/D=]WqRT/LkmahRT/Tr}_R%T/\s[12RT/dm?B;RT/l\J4@%T1):sdMR
!T181s?~~T1FJ%ADRT1Tk}*qRT1aMj@%%T1oEoOhRT1{R:*I%T3,r?>7%T3;Rb{qRT3D8EeDR
#% [    59] ge_l2.caps
!SlhmUZ~~Sli-)zR%SliuzzR%Slk/@MR%SllTt6~~SlmzMzR%Slo03H~~Slo_V)R%SloBG_R%Slmh9c~~
!SljdqzR%Slexh)R%Sl_4'd%%SlV8P_R%SlJwTd%%Sl=*y[%%Sl,Uk7%%Sjs<iI%%Sj]+?~~~SjClnl~~
!Sh2pFhR%SfO:Bc~~SfBHrqR%Sf0FpZ~~Sdo[QVR%SdNb.u~~Sd)`Y7%%Sb\C>_R%Sb3sxd%%S`e;~VR%
!S`=(Rv%%S^oH)zR%S^HD=hR%S\{dz)R%S\U'|?~~S\.6JDR%SZ`~)zR%SZ91FhR%SXj^FhR%SXAIiqR%
!SV2lfc~~ST%S}7%%SPxI=@%%SNyhEqR%SN(<];R%SL4@%%%%SJA*}_R%SHN[9;R%SF^x|?~~SBO(.MR%
!S@-zzR%%S<mZrqR%S:`B/DR%S8VIu~~~S6QLFhR%S4Ucvu~~S2[?fd%%S0do/DR%S.tdiqR%
#% [    59] ge_l3.amp
!Q%%%%%%%QB]jNiJoQ`-4}T]bQ|8O|TG4R0bm=KPER2~6j5.RR69-v;NTR8FqV.|,R:L%b>\<R<G'{R6J
!R>7X-ub_R>uRT:uBR@LW/,7%R@nNtyo;RB'bj6>7RB*]9rF}R@wV)3GGR@\LrcB;R@2OqF}WR>W'So5p
!R:47p4/mR:6;x%O0R8`EBia@R6yhD.(;R4sc[KZcR2Usu1|8R0:jIqNiR.^b7bJ_R0=(jcRyR2oD;i3z
!R6f]4:,pR:g:`}%5R>gOb(]'RBc%B-X0RFZY2WsTRJQ=O[kORN>,.X.~RP~WF2H>RTUIyEU2RVx^zB(s
!R\CGE\/MR^It4UGWR^W5+x&jR^A>l%E3R\ax3rLyRZTRZpL~RV~SG+r<RTJG{,-yRP{q[OxdRH6]G_R%
!RBZhZzsYR>Q[6d@8R:IDawCUR82&8>{FR4g49`d@R2h1pyrQR2&hlR>xR0;uC0PqR.\=on>p
#% [    59] ge_l3.phase
!S>{L_)R%S:gyFhR%S6ZO7u~~S2S3,_R%S.R/y2R%RX]OhR%%R4%Y_Q~~R9p:Z~~~R[rDzQ~~R}*iI%%%
!S/yps?~~S3HXxc~~S5ir@u~~S9*)nDR%S;<{8l~~S=IREH~~S?On4@%%SAPFH.%%SCKh)Q~~SEBv]c~~
!SIc||hR%SM^XX?~~SS&cb_R%SW1;Iu~~S[4DMzR%S_Du^[%%Sc{2Am%%Sk:'WqR%SqM|/m%%Sum-RMR%
!SyIm-.%%S{[uZVR%S}WwXhR%T-UAT?VRT-[g<8m%T-a[J`qRT-f}OdMRT-l.79;RT-pw{4hRT-u\)EqR
!T/&m3Y7%T/1U,od%T/;_[em%T/Dt@ADRT/MDpFhRT/UDf;R%T/]Acb_RT/eBa|hRT/m9,wm%T1)j<DzR
!T18hV)R%T1G-|3qRT1UH_nDRT1b1g2R%T1p-LFhRT1|66vv%T3-dpBd%T3<=ywDRT3DrbSDR
#% [    59] ge_l3.caps
!SlhmUZ~~Sli-)zR%SliuzzR%Slk/@MR%SllTt6~~SlmzMzR%Slo03H~~Slo_V)R%SloBG_R%Slmh9c~~
!SljdqzR%Slexh)R%Sl_4'd%%SlV8P_R%SlJwTd%%Sl=*y[%%Sl,Uk7%%Sjs<iI%%Sj]+?~~~SjClnl~~
!Sh2pFhR%SfO:Bc~~SfBHrqR%Sf0FpZ~~Sdo[QVR%SdNb.u~~Sd)`Y7%%Sb\C>_R%Sb3sxd%%S`e;~VR%
!S`=(Rv%%S^oH)zR%S^HD=hR%S\{dz)R%S\U'|?~~S\.6JDR%SZ`~)zR%SZ91FhR%SXj^FhR%SXAIiqR%
!SV2lfc~~ST%S}7%%SPxI=@%%SNyhEqR%SN(<];R%SL4@%%%%SJA*}_R%SHN[9;R%SF^x|?~~SBO(.MR%
!S@-zzR%%S<mZrqR%S:`B/DR%S8VIu~~~S6QLFhR%S4Ucvu~~S2[?fd%%S0do/DR%S.tdiqR%
#% [    59] ge_m1.amp
!Q%%%%%%%QFX8Xc'xQh'@%RW]R.x7r0v9R2S;ZAbOR6(i>,@fR8R9c{DzR:ryR;b7R>.ugC{%R@9/|J>p
!RB6&hHxTRB|n&J0`RDYTEcm~RF%HGq|0RF8[OZ,GRF:Z,F.ZRF*Y|isyRDcn}Y]PRD4.,==}RBQi*e~o
!R<q^}fzbR>^7E(6WR:e]bNQ.R6a@`n@)R2Z.asL3R.{>51w6R.z}yJ5:R2kuv=1KR8D{C3H6R>&?IGhJ
!RBQa'd%%RFm6%u~~RJz|kyo<RNzjEot7RRsi@*VFRVi_Ik*rRZSz8fSmR^52elaqR`\.}PZ_Rbow%,yK
!Rf]Bf6WARfuqZ+,WRfDh{_jZRdT7gC8`RbG,f62rR^hqc{);RZki0[8IRVrRI|~QRT0Y9b%aRHc>O\_P
!RBwXKi_qR>bcbXR2R:U;::(dR8=h@M/&R4o]A6@KR2pH<QV.R0uN3Jy{R.e=?MejQtN2_F1h
#% [    59] ge_m1.phase
!QzL2R%%%RGeP_Q~~RqZ>6~~~S/pjH-~~S3f.12R%S7Rf7MR%S;7>wm%%S=nHzzR%SADh=hR%SCnyVzR%
!SG9]/DR%SIYPwm%%SKt}*qR%SO2\y2R%SQFr];R%SSX*yZ~~SUfL.MR%SWr?>7%%SY{Znm%%S](A,6~~
!Sc&<I%%%Seb2V)R%SiVZ.%%%Sm9?2)R%So;<y[%%So&Tc~~~SkVd9;R%Sigps@%%SirMrH~~SkFC_)R%
!Sm&JXhR%SmeZjhR%SoLps@%%Sq51g2R%Sqxk;MzRSscD{eDRSuMox_zRSw8`|L2RSw|mAhzRSyfSiDzR
!S}WH?yg3T-]d}yJmT-lBldaiT-yuHm~.T/,Y@ADRT/8l^6VRT/Dp?NI%T/P_vMR%T/\.d~.%T/|A8DR%
!T171.qzRT1Jtjp[%T1^3Kp2RT1oRY_R%T3'rreDRT380cZVRT3GZE,_RT3X2+/m%T3\),C2R
#% [    59] ge_m1.caps
!SLI6nm%%SLGY&l~~SLBe\m%%SL:cvv%%SL/[57%%SJ{Z%u~~SJjgc.%%SJW@-.%%SJA@qzR%SJ)%qzR%
!SHhT';R%SHKx_zR%SH-HB;R%SFfzb6~~SFDc%u~~SDz[ADR%SDTg:[%%SD-%QVR%SB]Mf;R%SB1z~VR%
!S>KjP6~~S<L2-VR%S:{}_Q~~S:P[qzR%S8{~NH~~S8Kt7%%%S6tH%u~~S6B)=hR%S4i*8m%%S45vY_R%
!S2\hzR%%S2)PG7%%S0P)9d%%S.v;=hR%R|84dMR%RpCX3qR%RdJa;zR%RXMm12R%RLOHRMR%R@Ph%MR%
!Q=W+L2R%RC@_Am%%R]E.ahR%RuI}?.%%S/4sL2R%S1=y.MR%S3E<(Z~~S5Iz)Q~~S7J5.v%%S=0+?~~~
!S?o7))R%SCJqrI%%SErn`qR%SI;b7%%%SKXN}_R%SMk_vMR%SO{bSDR%SS-\}6~~SU2w`qR%
#% [    59] ge_m2.amp
!Q%%%%%%%QJ_*6sr]Qp0A]_HyR0TGqu~bR4>|c9:QR6}-d0EKR:YF|2VrR>**}RgoR@JL&+e<RB\]JzX,
!RD^q5%57RFQ/F7-.RH0yZmRERHY?j+<iRHp*J[CkRHs{T&mIRHg9bVRnRHIIq(PtRFuv0&L[RF9)m12R
!R@J,Yz~{RBH~L2d9R>]Es/m%R:{9UW6FR8cWm]4\R6vZ`];RR6G('zpkR4oD.W];R4+D|h`YR21[Y&=\
!R07?K>,6R.aqOuA>R.~uuc9~R27M28IER4|`s_5`R:(V3^dfR>6j=~yCRBF9;a@nRFM,kh|yRJF0OL+8
!RR0Mh}UGRVF)uN08RXTg]@(;RZ-0qUnERZ,AlL<VRXIJpCe0RV7ue[mCRRs`Q`/cRP[W6g_`RH0;[r);
!RBY+%_Q/R>Q]biU:R:I):_OkR80`695'R4d{vf>&R2dvFEA9R0|:/&75R07[O6f@R.YKt:hu
#% [    59] ge_m2.phase
!S:)X+hR%S4pe0;R%S0e'CZ~~Rn[ahR%%RFryZ~~~QOBd%%%%RMK?VQ~~Rq(NqQ~~S/R6JDR%S31_rH~~
!S5f0|@%%S9;e(2R%S;g6zzR%S?4lzzR%SAX@mv%%SCx;vMR%SG:lnl~~SIS;Z-~~SKh-zzR%SMxFL2R%
!SU'ny2R%SWa7--~~S[>i8m%%S]Z)1[%%S_RoSl~~Sa4WuVR%Sam.ADR%ScV%qzR%SeP?.%%%Sgd\,6~~
!SkGL*I%%So_{@u~~Su5E}_R%Sy=qnDR%S{mH:2R%S}z]C[%%T-Yk7IMRT-`m;=hRT-g(yk7%T-lkLNqR
!T-ypYk_RT/+o1k7%T/6oP{qRT/@w-JDRT/J+ZB;RT/Rem%%%T/[4S(2RT/cV?jhRT/k^x|@%T1(we@MR
!T18.9;R%T1F_s\DRT1U=e`qRT1b.--~~T1p4fOhRT1|HK3I%T3-a6>7%T3<6_nDRT3DghEqR
#% [    59] ge_m2.caps
!SlhEM)R%Slh^{H~~SliMrH~~SljdqzR%Sll4+hR%Slm]?VR%SlniDzR%SloF'd%%Slo(s@%%SlmREI%%
!SljR]c~~Slej3qR%Sl_)-VR%SlV16VR%SlJp:Z~~Sl='?VR%Sl,Uk7%%Sjs<iI%%Sj].z)R%SjCpNqR%
!Sh2w`qR%SfOmEI%%SfC,oc~~Sf1'3H~~Sdp0t6~~SdO07MR%Sd*'G_R%Sb\`M)R%Sb4/l~~~S`eN8m%%
!S`=7--~~S^oR~.%%S^HKWqR%S\{l:2R%S\U+\DR%S\.:*I%%SZ`~)zR%SZ91FhR%SXjZfd%%SXAIiqR%
!SV2i,_R%ST%S}7%%SPxLwDR%SNyhEqR%SN(<];R%SL4@%%%%SJA*}_R%SHN[9;R%SF^x|?~~SBO(.MR%
!S@-zzR%%S<mZrqR%S:`B/DR%S8VIu~~~S6QLFhR%S4Ucvu~~S2[?fd%%S0do/DR%S.tdiqR%
#% [    59] ge_m3.amp
!Q%%%%%%%QJeB[k*qQp<k>/7dR0V;H0QUR4ALx=:gR8&-IHt.R:\rh``QR>-~v5/eR@Nk6fY+RBa@cB_z
!RDcg^WiIRFV25qf;RH5}iRb3RH^6u`oPRHtXNeZFRHwkwQ`]RHj+f-PpRHJlnu&eRFuD[N.bRF6+uNI%
!R@>X1ZO\RB5uwL/<R>Iz&YWIR:jcc3*]R8VC?;,CR6hZ8y2RR61gn0uoR4NZ80;RR2YRW^dfR0YXuUB@
!R.ehdBl~Q~]?7g<9R02_7)\UR2[M<hO4R6O3dgo<R:U89}i9R>^n4;]DRBfsVDamRFdo*>RzRJTWQU%1
!RR)V7ulkRV1,wSCURX9`?,~[RXmRsH~6RXrmjUv8RX=V5%57RV2Y@N(/RRr779f2RP[;b\fBRH/)Vt2O
!RBXj/3wgR>Q?T>.gR:I%uZphR80z~)@5R4e%<Nw4R2e3s+-nR0{hENY>R05fvT9+R.XJb16A
#% [    59] ge_m3.phase
!S:'r}_R%S4o&(2R%S0cB;Q~~RnJ`qR%%RFbC2R%%QS4hQ~~~RM[u~~~~Rq9+@%%%S/SqrH~~S33DzR%%
!S5glJDR%S9=g>_R%S;hnhzR%S?6JhzR%SAYx[u~~SCyO;zR%SG;[em%%SIT*Q.%%SKh-zzR%SMwWU2R%
!SS~YC2R%SW[y:Z~~S[7O/m%%S]Q1:Z~~S_K0|?~~Sa2U_)R%Sarj\DR%Scd5[MR%Seh~VR%%Si3STd%%
!Sm/({H~~Sq^;Iv%%Sw/[Y_R%Sy|]WqR%S}A3,_R%T-U%N@v%T-\MjdMRT-bzKx;RT-hh't7%T-n3F3qR
!T-z[pg2RT/,=:Bd%T/72_EqRT/A2{eDRT/JE.ahRT/S%ADR%T/[UAP_RT/d((FhRT/lBunm%T1)Ph%MR
!T18dv%%%T1G@6JDRT1Um.ADRT1bl)zR%T1po)=hRT1|{MrI%T3.SgBd%T3=)6rqRT3EKe8DR
#% [    59] ge_m3.caps
!SlhEM)R%Slh^{H~~SliMrH~~SljdqzR%Sll4+hR%Slm]?VR%SlniDzR%SloF'd%%Slo(s@%%SlmREI%%
!SljR]c~~Slej3qR%Sl_)-VR%SlV16VR%SlJp:Z~~Sl='?VR%Sl,Uk7%%Sjs<iI%%Sj].z)R%SjCpNqR%
!Sh2w`qR%SfOmEI%%SfC,oc~~Sf1'3H~~Sdp0t6~~SdO07MR%Sd*'G_R%Sb\`M)R%Sb4/l~~~S`eN8m%%
!S`=7--~~S^oR~.%%S^HKWqR%S\{l:2R%S\U+\DR%S\.:*I%%SZ`~)zR%SZ91FhR%SXjZfd%%SXAIiqR%
!SV2i,_R%ST%S}7%%SPxLwDR%SNyhEqR%SN(<];R%SL4@%%%%SJA*}_R%SHN[9;R%SF^x|?~~SBO(.MR%
!S@-zzR%%S<mZrqR%S:`B/DR%S8VIu~~~S6QLFhR%S4Ucvu~~S2[?fd%%S0do/DR%S.tdiqR%
