#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] as.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] as_k.amp
!Q%%%%%%%QNv:\q8,QxSY8Mr%R23<ijU*R6+zJVAmR8sn2BqjR<Ug|*)JR@'[Ti5WRBC(wFbpRDK,1aA]
!RF=yG{qRRFudPvvnRH<HFevfRHGA(Fw,RH=,Yt+`RFv7h{adRFE)\{d1RD\bY+4`RBiTf`pcR@noEs/m
!R:|%rzu_R:zZa|~FR8dClS-oR4|k(vU[R2?U0(&iR.a9O~SKQxdKP`S0R0]]ale,R6)c~z<UR:^l:r>t
!R@3:<8m%RDW'f]x<RHn^^PO@RN&_>YYpRR547J~&RV;(HD/4RZ92I<InR^&qBoz>R`[TT5~>Rbvc&93I
!RftTwJJ4Rh8NgN([RfkO}{qRRf*^<R-aRd''yF_HR`ObK+hoR\Y.LM9dRXeVK+WCRV)q,1?*RJ[k-??J
!RDi4soY2R@Im\\NGR<0a:W/,R8oGCN^VR6<6>/TRR47~ZO7vR29tW)sNR.|]}<[OQ|v}^%ri
#% [    59] as_k.phase
!S0ToCZ~~Rh?6.%%%R>8}7%%%R3v~.%%%R[2EqQ~~S-Vcnm%%S1@j;zR%S3~(Bd%%S7ZvQVR%S;2.EH~~
!S=]~fd%%SA+.~-~~SCN&4@%%SEm2EqR%SI/,[MR%SKH9C[%%SM_-zzR%SOt66.%%SS-}k_R%SU@b{qR%
!S[nO'd%%S_`^NqR%ScaVb6~~Sg`WY6~~Si~tshR%Sk+|hQ~~SgMM1Z~~Se(Sdu~~Scobk_R%Se4N}_R%
!Sef:c-~~SgFWQ.%%Si+JTc~~SinT?VR%SkZ]l.%%SmHHfd%%So7vIMR%Sq&o{,_RSqotmahRSs]kjp[%
!SwW*U{I%S{DvEq-VT-R:+0[vT-`>q6rqT-mYyG2zT-zJdu~~T/,~/\m%T/9<wXhRT/E(2vMRT/e{4hR%
!T/{>]t7%T15K?2)RT1HyM^2RT1ZrEiI%T1mJ1NqRT1~0lRMRT33xdmv%T3D5M=hRT3Hfk?.%
#% [    59] as_k.caps
!SNZ/\l~~SNXQnm%%SNSiDzR%SNKv9;R%SNA%em%%SN3:Jl~~SL|e<H~~SLiW4hR%SLT&(2R%SL</P_R%
!SJ|/HVR%SJ`0c~~~SJB:c-~~SH|[z)R%SH[>.u~~SH8BOhR%SFmpBc~~SFGj'c~~SDz/XhR%SDPt{qR%
!S@{wXhR%S>j*y[%%S>5Qfc~~S<h?F?~~S<;?jhR%S:gBd%%%S:8wTc~~S8cXT;R%S831.MR%S6[f7MR%
!S6)YcVR%S4PeXhR%S2w/q)R%S2B]x;R%S0gC.MR%S01K[u~~S.T~fd%%Rt<Cg2R%Rh4r];R%R\0&L[%%
!R>B\dv%%QEPV~VR%RA[VIu~~RYae`qR%Rq6ZzzR%S-z-VQ~~S1)Wa@%%S3/RahR%S50*uVR%S9p_)Q~~
!S=X%=@%%SA4@IMR%SC]qEqR%SG(nLZ~~SIFBp2R%SKZnHVR%SMlYgZ~~SOy4T;R%SS%bWI%%
#% [    59] as.rep
!S6[(:[%%S6\)EqR%S6_,g[%%S6d2EqR%S6k2zR%%S6t*qR%%S6~pJm%%S81HF@%%S8?fc~~~S8Oboc~~
!S8a<iI%%S8tJq)R%S:/(2Q~~S:E2Am%%S:\b*qR%S:u]G_R%S<5z^2R%S<QcNI%%S<nuRMR%S>3S0;R%
!S@?||hR%SB5tWI%%SBo.z)R%SDJjX@%%SF*|L2R%SFgey2R%SHLcvu~~SJ3d12R%SJvM-VR%SL`mqzR%
!SNLRu~~~SP9Ny[%%SR'L.MR%SRpFhR%%ST`0?VR%SVPWmMR%SXA_^2R%SZ3@QVR%S\%M-VR%S\q~2)R%
!Sb%&8DR%Sf3n`qR%SjD(c.%%SnU=pZ~~SrgEU2R%Svz-VR%%S|3HZVR%T.UI56~~T.iImu~~T0KZ>7%%
!T0smiqR%T2B*uVR%T2jIADR%T48gg2R%T4a,2zR%T6/N8m%%T6Wsxc~~T8&?^[%%T8NeDR%%
#% [    59] as.lambda
!T0-?nm%%T0-vQVR%T0/_9d%%T02PG7%%T067el~~T0:YG7%%T0?Aq)R%T0D1[%%%T0Hap[%%T0LT/DR%
!T0OHvu~~T0P}*qR%T0Q*DzR%T0OP7%%%T0L>;)R%T0GUk7%%T0AO'd%%T0:Jm%%%T02tod%%T0+L2Q~~
!T.upo;R%Shx8<I%%SZq~zzR%SVCI57%%ST6\4@%%SRj1Jl~~SRiF3qR%ST'G_Q~~STQ.%%%%SV.8q)R%
!SVp'|@%%SX`ZJDR%SZXWuVR%S\V|xd%%S^Z||hR%S`d,?.%%Sbqeq)R%Sf)Tp2R%Sh?=H.%%SjXXdMR%
!Spy=L2R%SxROxc~~T.TDIu~~T.w]7MR%T0BAXhR%T0hD9c~~T25Z:2R%T2^%z)R%T4-WeDR%T6VR%%%%
!T8X^FhR%T:^CRv%%T<gLo;R%T>sh-VR%TB),gZ~~TD;@57%%TFP=P7%%THgsdMR%TL'}wl~~
#% [    59] as_l1.amp
!Q%%%%%%%QT8^'FDrR.\DOB8'R2qyAxh)R8%.Jb@fR<(Ot~PKR>x&xJ3QRB^2[L_NRF1:c[6oRHIT%|A]
!RJJqi_b7RL3L@ym^RL^r3y[%RLntWtg[RLfb{bwmRLGbvOL{RJlm;O;2RJ&]%FFPRH+i6pYGRF&im]UK
!R>_ZLHyCR>?*:g{IR:Syomm-R61OTC2vR0sR}CO`QncdM@1WQb;*Nue,R0)|w_SzR4q?g}5GR:^A8t\<
!R@>TM>2{RDlVW;H>RJ4SI[~wRNP0T&bORRft|cAMRVu8PidVRZ|(:`O,R^l2h6NIRbKo;?)2Rdh(QA/M
!Rh_O@|P7Rhvvy0HNRhFmt^TTRf[jA)j@RdR<1l)VR`v?R(\1R\{GA10:RZ)?^8~?RVCK|-CHRJl(d3Qw
!RDuOAONCR@S>~FI/R<7fxpH%R8u'IoM|R6A&.l>7R4;(z1=qR2=&~~BQR.}}sb=(Q|z+MB7N
#% [    59] as_l1.phase
!S.v0CZ~~RZ|X?~~~R0q-VQ~~RAGG7%%%Rggc-~~~S/9BG_R%S1~jhR%%S5cJhzR%S9Ah1[%%S;t7%%%%
!S?G@em%%SAoSHVR%SE9DIu~~SGY88DR%SIu^6VR%SM5&m%%%SOKjP6~~SQ`<([%%SSrh~VR%SW)Kx;R%
!S]Koh)R%Sa69C[%%Se2[ADR%Si4c:2R%Sk`8m%%%Skd++hR%SepM9d%%Sc/;Z-~~Sc4wu.%%SceE@u~~
!SeH'Sm%%Sg/OpZ~~Sgs.~.%%Si_gs?~~SkNP?.%%Sm>OdMR%So/iiH~~SozJ93I%Sqjyhj@%SsZ,<<qR
!SwU]25_RS{DSZ;EqT-R:UjlWT-`C`97NT-me&_^2T-z[Oxd%T/-5}*qRT/9KQjhRT/E7-vv%T/f:B?VR
!T/{WkK;RT15l-ZVRT1I?u>7%T1[5T3I%T1mnY{qRT1~MzvMRT34?S<I%T3DV;f;RT3H|>k_R
#% [    59] as_l1.caps
!SNO1o;R%SNM[ADR%SNH}k_R%SNAFT;R%SN6m57%%SN)Hb_R%SLs=|hR%SL`W}_R%SLKNyZ~~SL4*0d%%
!SJtR12R%SJX{U2R%SJ;O|hR%SHv;b7%%SHU>_Q~~SH2cnl~~SFhTp2R%SFBkcVR%SDuNI%%%SDLO`I%%
!S@xHNI%%S>f*,_R%S>17EI%%S<ct*qR%S<7))Q~~S:cPK;R%S:5Z^Z~~S8`k&m%%S80oCZ~~S6YrU2R%
!S6(0OhR%S4OUs@%%S2v9_zR%S2Ay{I%%S0fmem%%S01'3I%%S.Te8DR%Rt9dmu~~Rh2OX?~~R\-k{qR%
!R>@H:2R%QEfa3qR%RA]?2)R%RYb[qzR%Rq6iU2R%S-z-VQ~~S1)T';R%S3/RahR%S50.UZ~~S9p[IMR%
!S=W{];R%SA4@IMR%SC]mel~~SG(nLZ~~SIFBp2R%SKZnHVR%SMlYgZ~~SOy4T;R%SS%^wDR%
#% [    59] as_l2.amp
!Q%%%%%%%QHtC;lTPQlPA=?weR0;%c%QVR2r?wDo3R6Ee3YqBR8hBgWiIR:}z[aKDR>+-vPnuR>}|F]bl
!R@fC,C{IRB=J\;*eRB]f>}.RRBkdUpRRRBhiPFH.RBT1|VS]RB0Ci+=XR@VuVL40R>rvj+5OR>+\kry[
!R8WqJxYOR81.>M2nR6PD8EeDR67Jhs7vR4iVME>OR2crY(k[R0;{gJ4sQx.HZ?v-QxqB)0<eR0Slz5|`
!R4I8ZMZ.R8N8_?TtR<TTv1{IR@ZEBSm%RD`N+_.ERH`<*xzbRL],dIj`RPLX\{vERT/-U*|(RVX)uFvb
!R\2fs]|@R^=|1-^[R^YfujARR^RG<wy6R^%8\].dRZzT)ZikRXQ?>+]QRT~Ny_PRRR^>&v(XRHyuy+FP
!RDA%sn'5R@1[vE+qR:yfc8RSR8`*I?KFR62'wt}lR4/t.k|sR2FHoV_\R0RKaxn8R.t<q)4q
#% [    59] as_l2.phase
!S=8Bt6~~SAKDIu~~SEW+pZ~~SI\IEI%%SMZ6vv%%SQQ'Sm%%SU@:s@%%SY(I~.%%S[bx7MR%S_;U_)R%
!SafG;)R%Se0&(2R%SgL62)R%Si`wXhR%Sko7MR%%Smw)j@%%SoyDf;R%SqwLZ~~~Ssqb7%%%SuiuVR%%
!S{I@UZ~~T-RQO7v%T-h6o7MRT-~D^VzRT/6a^FhRT/Gz{@v%T/[l>7%%T/v|+hR%T1=bsD)RT1VXf+@%
!T1fTP{qRT1qcJDR%T1zL%U[%T3'vsX@%T3.`r@v%T34o]Sm%T3:kLs@%T3@Bmem%T3Ehs\DRT3Jz3];R
!T3W>K_zRT3bnu.%%T3mOu)zRT3wA<I%%T5&IW];RT5/1l%v%T57hD^2RT5@7KOhRT5HGeXhRT5_gl%v%
!T5o1\\m%T5}phj@%T72XLVzRT7?glJDRT7Mwvem%T7ZVkSDRT7fMb[MRT7uS<H~~T7~ai@v%
#% [    59] as_l2.caps
!Sr5a/l~~Sr5RU[%%Sr4yRv%%Sr3tgZ~~Sr2<yZ~~Sr/wTc~~Sr,axd%%Sr(GWH~~Sp|p6VR%Spus;zR%
!SpmEmMR%Spc3<qR%SpW-)zR%SpI34hR%Sp93I%%%Sp'-fc~~SnltshR%SnVIu~~~Sn=dMQ~~Sl|X?~~~
!Sjs<iI%%Shv~vv%%ShX`mMR%ShDnhzR%Sh)xOhR%Sfea`I%%SfD1Z~~~Sdz-VR%%SdTOD)R%Sd.6nl~~
!SbaieDR%Sb;Iv%%%S`o&L[%%S`H?nm%%S^{-NI%%S^SB+?~~S^*o+@%%S\[S4?~~S\1L&DR%SZ`oOhR%
!SXO`mMR%SVA\l~~~ST:k[MR%SR<0c~~~SPC@ahR%SNLp*H~~SLVq5_R%SJbE4hR%SHqpFhR%SD`f3H~~
!SB<bwl~~S>{:Jl~~S<l*DzR%S:_S8DR%S8YPwl~~S6\)EqR%S4_NDzR%S2h-VR%%S0v>.v%%
#% [    59] as_l3.amp
!Q%%%%%%%QHw9Cm9;QlV&]rQwR0;o'FL2R2sEDE>OR6F}*QK3R8ievm-.R<%Ge78MR>,X{]48R@%FIyq>
!R@gcjR]dRB>\hRIMRB^m\X@IRBlYNMMzRBiKv0R5RBTWwVWaRB0VpJ'hR@VqeBHNR>r_][`1R>+23|{U
!R8W'(g^;R80)gPaTR6OT2GshR66p9a3rR4i>DzCKR2d5?Jl[R0<sgz>IQx5OvT]TQxfy734iR0Pi)6z2
!R4DhW6?&R8H`Kb?wR<MxcK|@R@RkX)AmRDX5\e93RHW)8}qBRLS&e\2bRPB=e3_bRR~ZLzRnRVMO^A>K
!R\(|'QjhR^566-~~R^Q15e,_R^Ih*6m@R\w@(?<vRZtPtXD?RXMJCq:pRT{wNOfLRR\%mLZERHx\9|tQ
!RDA%sn'5R@1&&Ns0R:y_|K1GR8`>Y)U(R61c_{;mR4/j%xDJR2F'-/t1R0QW},iVR.t%2`&v
#% [    59] as_l3.phase
!S=;XP7%%SANZ%u~~SEZALZ~~SI_^{I%%SM]LRv%%SQT=/m%%SUCtwl~~SY,*(Z~~S[fX;zR%S_?5cVR%
!SajKh)R%Se4N}_R%SgP_-VR%Siej|hR%Skt*qR%%Sm|A\m%%Sq%'';R%Sq}.u~~~SswhzQ~~Suo|@%%%
!S{Okg[%%T-S5L*I%T-htl)zRT-~~{DzRT/7E[9;RT/H^x3I%T/\HzzR%T/wMnDR%T1>)alVRT1W..em%
!T1g-S`qRT1rGG6~~T1{/|H.%T3(^PO@%T3/Do3I%T35SZF@%T3;Kia@%T3@yPO@%T3FAvADRT3KOV=hR
!T3Wmn@MRT3cGwm%%T3n07qzRT3w{Y6~~T5'&:FhRT5/a4`I%T58:-:2RT5@jN4hRT5I((FhRT5`=4`I%
!T5okyJm%T5~XEa@%T735/@MRT7@S)EqRT7Nc3a@%T7[>HJDRT7gCsdMRT7v>SDR%T9%Ef3I%
#% [    59] as_l3.caps
!Sr5a/l~~Sr5RU[%%Sr4yRv%%Sr3tgZ~~Sr2<yZ~~Sr/wTc~~Sr,axd%%Sr(GWH~~Sp|p6VR%Spus;zR%
!SpmEmMR%Spc3<qR%SpW-)zR%SpI34hR%Sp93I%%%Sp'-fc~~SnltshR%SnVIu~~~Sn=dMQ~~Sl|X?~~~
!Sjs<iI%%Shv~vv%%ShX`mMR%ShDnhzR%Sh)xOhR%Sfea`I%%SfD1Z~~~Sdz-VR%%SdTOD)R%Sd.6nl~~
!SbaieDR%Sb;Iv%%%S`o&L[%%S`H?nm%%S^{-NI%%S^SB+?~~S^*o+@%%S\[S4?~~S\1L&DR%SZ`oOhR%
!SXO`mMR%SVA\l~~~ST:k[MR%SR<0c~~~SPC@ahR%SNLp*H~~SLVq5_R%SJbE4hR%SHqpFhR%SD`f3H~~
!SB<bwl~~S>{:Jl~~S<l*DzR%S:_S8DR%S8YPwl~~S6\)EqR%S4_NDzR%S2h-VR%%S0v>.v%%
#% [    59] as_m1.amp
!Q%%%%%%%QLa+BZ>7Qt(+\4-kR0k8b,aTR4X+gzlBR8;4nj|hR:jSpO&,R>1aLIoTR@Ai(,C{RB@>9p2R
!RD*jogfDRD[[6W.bRDxBl1>;RF%XZEuVRDqrq^i5RDQr8)xtRB{V[lEQRB;B=;-{R@KOL}9'R>UH2L0P
!R8{sMc%vR:/(-;[fR83ni,uFR4pkg`O,R2Uh\n8DR0;@W*Y[R.qe'c3wR2+-[c_nR6;xY{([R:d>fk%Z
!R@.uo1}KRDKeC.;>RH\?_snYRLh.6[/URPo_zR%%RToPuRcFRXl|%:&iR\T~yE\MR`/]}f@ERbIT~vgK
!RfF9C8FTRfiC>\YWRfF[B>C3RdeBD'ngRbdx?TA4R`6p*nc(R\Bv_}ECRXQtQCdfRTs=607?RJQ([N/I
!RDa/0|aUR@C\Q<*wR<,6\g}hR8kp7i~]R69.jT%^R46,*y{,R27q]xg|R.{j7ZLzQ|u/d-.%
#% [    59] as_m1.phase
!S2/=\DR%Rt0+?~~~RJ++hQ~~QMOhR%%%RO<8m%%%Rs[mu~~~S/eDQ~~~S3HJDQ~~S7%79;R%S9V>2zR%
!S=(0t7%%S?OBKc~~SAr=;zR%SE7X'd%%SGS]7MR%SIm)MzR%SM*MMzR%SO@DZ-~~SQUEU2R%SSi|'d%%
!S[GsD)R%S_@[=?~~ScGO?~~~SgGjp[%%Sic<}_R%SipaP6~~SganXhR%SeQzV)R%Se82b6~~SeNdz)R%
!Sezu^Z~~SgW\(2R%Si:3@u~~Si{fWqR%Skf\dv%%SmS\HVR%SoB9t6~~Sq0_1[%%Sqy(84@%SsfQnHVR
!Sw^m.ADRS{LDK=xdT-R};-2*T-a']+dMT-n@Q2)RT-{/IEI%T/-aDrI%T/9ztK;RT/EbOdMRT/fI=?~~
!T/{ffKd%T15og_)RT1IK6:2RT1[DO3qRT1mut*qRT1~\U.MRT34C3@v%T3DYujhRT3I4sp[%
#% [    59] as_m1.caps
!SN\5SDR%SNZWeDR%SNUk[MR%SNMtoc~~SNBzb6~~SN5.-.%%SL~Q^[%%SLk?vv%%SLUaP6~~SL=g>_R%
!SJ}_vMR%SJaYwm%%SJCcvv%%SH}}shR%SH\`([%%SH9dIMR%SFo4\DR%SFI*a@%%SD{J8DR%SDR1{H~~
!S@})^2R%S>kfG_R%S>7PC2R%S<jHvv%%S<=IADR%S:i6F@%%S::UBc~~S8dzMzR%S84=3qR%S6\cb_R%
!S6*DzQ~~S4QB;R%%S2wWyZ~~S2B{,_R%S0g\\m%%S01Z6.%%S.U3@v%%Rt=L2R%%Rh5e4@%%R\0kcVR%
!R>CG{qR%QEGj'd%%RAZrM)R%RYaHRMR%Rq6^[%%%S-z16VR%S1)Wa@%%S3/RahR%S50*uVR%S9p_)Q~~
!S=X%=@%%SA4@IMR%SC]qEqR%SG(r,_R%SIFBp2R%SKZnHVR%SMlYgZ~~SOy4T;R%SS%bWI%%
#% [    59] as_m2.amp
!Q%%%%%%%QPue>G|<Q|JM~|IfR2Jd680;R6Gd4k->R:7mu0=0R<sFpQT+R@C/yxPWRBX{DGO@RDZW%JR=
!RFEL[<BTRFt7,5<=RH1'9gm^RH1YOYSDRFu4)kDjRFJ[n[ktRDfi'qxtRBt.xP+`R@t;R}7nR>nwy5k;
!R8ijyRv%R8d7(~HgR83}@C4TR6_*>3{]R6E[2.S}R6.;{eDRR4fWX-Q:R40qe^-_R2AjZ&5SR0HL?}|*
!R.Y~/]0TQzv74sp[R.qm;Lw6R25WcoMBR4}TdoE9R:%sJx*-R>1eIBPWRB;97Ga0RF=*;aKhRJ/Ns/m%
!RPj|S'kdRV&os;CoRX>FpMS8RZ%:~`7DRZ2lxI%|RX\5_-2JRVV.*p4MRTBksy,]RR55=s6>RHoI9~0i
!RD>.&%yqR@0~j1b1R:yEJY2{R8_8;jKaR6/zR[aiR4,tSqP1R2AqwQ>fR0M^OP_oR.qh)^|r
#% [    59] as_m2.phase
!S?X/HVR%SCk4X?~~SGw@MQ~~SK|ZB;R%SO{6jhR%SSs7--~~SWe7z)R%S[Q'/DR%S_7XL2R%Sar_b6~~
!SeNl:2R%Si%kshR%SkRTl.%%Sm{.=@%%SqE];R%%Ssf1FhR%Sw)4'c~~SyBe8DR%S{YhIv%%S}ms3qR%
!T-o=|D)RT/%PczzRT/5o-B;RT/C~P&m%T/N.=?~~T/U]slVRT/\Dz-VRT/cU7EI%T/l:t.v%T/wb{([%
!T1-j&u.%T1C.7]d%T1Y)lfd%T1jFHvv%T1w,WmMRT3&uGSDRT3/,(Jm%T367x';RT3<ibSDRT3Bq3];R
!T3PiY[MRT3]L.MR%T3i*Y[MRT3sdqzR%T3}Q0';RT5,lG.v%T55qI-.%T5>dW];RT5G;`4hRT5_@*<qR
!T5o&bO@%T5~%B|@%T72y;%MRT7@Do|@%T7N_S\m%T7[F)Am%T7g8yVzRT7v3Y7%%T9%71{I%
#% [    59] as_m2.caps
!Sr5G[MR%Sr55G7%%Sr4\DR%%Sr3[9;R%Sr1}K;R%Sr/a`I%%Sr,OdMR%Sr(5C2R%Sp|a\DR%SpuhAl~~
!Spm>SDR%Spc+|hR%SpW)Iv%%SpI/Td%%Sp93I%%%Sp'1FhR%SnlxSl~~SnVTp2R%Sn=kgZ~~Sl|c:2R%
!SjsGcVR%ShwM%MR%ShYA0;R%ShERel~~Sh*U2R%%Sff7))R%SfDYcVR%SdzJdv%%SdThrI%%Sd.Lc.%%
!Sba{yZ~~Sb;XP7%%S`o-fc~~S`HG.u~~S^{1.MR%S^SEeDR%S^*o+@%%S\[OT;R%S\1L&DR%SZ`oOhR%
!SXO`mMR%SVA\l~~~ST:k[MR%SR<0c~~~SPC@ahR%SNLp*H~~SLVmU[%%SJbE4hR%SHqpFhR%SD`bSDR%
!SB<bwl~~S>{:Jl~~S<l*DzR%S:_OX@%%S8YPwl~~S6\%el~~S4_NDzR%S2h-VR%%S0v>.v%%
#% [    59] as_m3.amp
!Q%%%%%%%QPua^%z)Q|JC)pC.R2J`Up.)R6G\t'(sR:7_?\4@R<s)\q0lR@B^+S[5RBX9OrdVRDYQ`yb?
!RFC|B}=PRFr6Rw)jRH.Hb[q{RH.3QBJ,RFpgN757RFE(7'26RD_jpIRERBkXshY?R@j+?DAIR>c.|Z(g
!R8Y}-iy[R8PW&FT;R6|V<?>7R6S.*0-BR6<w;L}'R4~@God%R4V^.qzRR2rUFw,7R0{s-oqjR0%6asg0
!Qz^%Z9]/Qx`U{z7bR.|8dzZDR2L\][4HR6>h*Vj@R:@=pF9/R>H9OZ>[RBL,7ThNRFGO(3VjRJ3?ojP7
!RP_^mfn0RTl:=}E5RX&@?1PORXi/[0|ORX|.)d}kRXQn(]LLRVPwJcHJRT@L5J8xRR3[[8xDRHmqu3g1
!RD=Xc6}.R@0EWZE}R:yEJY2{R8_S0yv8R6/skbQgR4-+C^>\R2ALo9&xR0L;T}=PR.q8bd%B
#% [    59] as_m3.phase
!S?X/HVR%SCk4X?~~SGw@MQ~~SK|ZB;R%SO{6jhR%SSs7--~~SWe7z)R%S[Q'/DR%S_7XL2R%Sar;9d%%
!SeNGk_R%Si%GK;R%SkQeu.%%SmyPO?~~SqC[%%%%Ssc@9;R%Sw%S}6~~Sy><<qR%S{Sa`H~~S}f4\DR%
!T-n*\q)RT-~+07MRT/4EsT;RT/B\VAm%T/M)Q~~~T/U.Q2)RT/\Ot;)RT/dKHNI%T/n*vEI%T/zxW([%
!T12zY?.%T1Io=xd%T1_0V9d%T1nv^Rv%T1zM-zzRT3)P`eDRT311x|@%T37w&0;RT3>1\8DRT3C}9';R
!T3QQ6RMRT3]{Q-~~T3iRb2zRT3t/@MR%T3}uXT;RT5-35WI%T56?Q^[%T5?=ZB;RT5G}=+hRT5_s,{qR
!T5oa%=@%T5~__j@%T73R=dMRT7A,Ls@%T7OG0Sm%T7\*&4@%T7h2jdMRT7w&0;R%T9%xhrI%
#% [    59] as_m3.caps
!Sr5G[MR%Sr55G7%%Sr4\DR%%Sr3[9;R%Sr1}K;R%Sr/a`I%%Sr,OdMR%Sr(5C2R%Sp|a\DR%SpuhAl~~
!Spm>SDR%Spc+|hR%SpW)Iv%%SpI/Td%%Sp93I%%%Sp'1FhR%SnlxSl~~SnVTp2R%Sn=kgZ~~Sl|c:2R%
!SjsGcVR%ShwM%MR%ShYA0;R%ShERel~~Sh*U2R%%Sff7))R%SfDYcVR%SdzJdv%%SdThrI%%Sd.Lc.%%
!Sba{yZ~~Sb;XP7%%S`o-fc~~S`HG.u~~S^{1.MR%S^SEeDR%S^*o+@%%S\[OT;R%S\1L&DR%SZ`oOhR%
!SXO`mMR%SVA\l~~~ST:k[MR%SR<0c~~~SPC@ahR%SNLp*H~~SLVmU[%%SJbE4hR%SHqpFhR%SD`bSDR%
!SB<bwl~~S>{:Jl~~S<l*DzR%S:_OX@%%S8YPwl~~S6\%el~~S4_NDzR%S2h-VR%%S0v>.v%%
