#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] kr.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] kr_k.amp
!Q%%%%%%%Q\o06[bWR0R1F%+,R6-K}>X\R:Qzk~EQR>awQ)YdRBXL[1i5RF4F6;>WRHJ\-1WiRJ@4Txg;
!RJnmI~dbRJy|X)I-RJa?HY88RJ&UM}0xRF~{tw^KRD]t7f[vR@{Kj;*AR>*>6%B|R8~ZLYdER4sY48zj
!Qd{(F9/ER.^_I5I{R4uWb1nMR<'*ODU;R@%@s^0tR@TW+SL[R>j}mP}OR<6VMP8]R8K}hQ6.R6<^ccz2
!R6N(qZvvR:&/zxSIR>CqE5e}RByk`5{qRHW~PfzbRN.fI@z*RRO4kmlcRVY,kfl.RZL;}/.9R\~17bWI
!RbRdrpB@RdT<@|WQRdfH;Sd-RdV54S@XRbzx7Q_}R`of>qzaR^AAf&ahRZggz6JHRX>,2@E[RNL?(H-S
!RH\Wzky~RD/AgXK5R>a4&01?R<8vG<=8R8K49*|qR6:{F{zCR483zUxXR0xa'yiNR0iHF;<U
#% [    59] kr_k.phase
!S;3(6VR%S?Eu2)R%SCQ\XhR%SGV-VR%%SKSP_Q~~SOIdY_R%SS9BG_R%SU{`,_R%SY]*Q-~~S]8.]d%%
!S_f=/l~~Sc46>7%%SeUi4hR%SgqcJDR%Sk.:s@%%Sm?jD)R%SoMu^Z~~SqZT+?~~Ssh[em%%Su~5cVR%
!T-i?:VzRT/<*K';RT/W@J<I%T/fRGK;RT/oK&(2RT/t}p.MRT/woDIv%T/wdk*qRT/sg7EI%T/k&m%%%
!T/`FuNI%T/Yo0|@%T/Xq>{qRT/[bLNqRT/`tN,_RT/gG/@MRT/nXN}_RT/v-dahRT/}bJL[%T1+4gc.%
!T1<}n,7%T1MN@Xp[T1\xO~F@T1kmKt7%T1z8fPSiT3.0)eq*T3;SG?RMT3HI`4D)T3To_`}`T3w<30d%
!T53?(Bd%T5G}]t7%T5[z}C2RT5o,2V)RT7'[gJm%T79@|+hRT7I^~^[%T7Y+gc.%T7bF~jhR
#% [    59] kr_k.caps
!SVWy6VR%SVVLBd%%SVQv-.%%SVJIiqR%SV@(_)R%SV2w`qR%ST}0/DR%STjurqR%STV>WI%%ST?T+?~~
!ST&gBd%%SRf,wl~~SRIcjhR%SR+_5_R%SPf-fc~~SPE-)zR%SN|]3I%%SNXn}7%%SN3WY7%%SLft[MR%
!SJB/hzR%SH1Lo;R%SFR)rH~~SF2Co;R%SDekk_R%SD9t[MR%SBdN@u~~SB3%iqR%S@ZK3H~~S@'+@%%%
!S>Lg{I%%S<q7=@%%S<:3eDR%S:[s3qR%S8|[12R%S8Bx_zR%S6c4t_R%S6)h=hR%S4JxCZ~~S2m(:[%%
!S0@`0d%%Rt-2rI%%RXzlfd%%R@GO@%%%Q<O@IMR%R9l9h)R%RQ?g.MR%Rg70h)R%R{MHb_R%S33Znl~~
!S5wVAm%%S9Tys?~~S=)O3qR%S?Q{DzR%SApM9d%%SE.?B;R%SGB47v%%SIN^*I%%SKVxOhR%
#% [    59] kr.rep
!S6i};)R%S6j~F?~~S6mzMzR%S6ru2)R%S6yg2R%%S8(PO?~~S83)nDR%S8?IUZ~~S8MNDzR%S8]0|?~~
!S8nKG_R%S:'<@u~~S:;VMzR%S:Q?nl~~S:hNiH~~S<'%]c~~S<@xKc~~S<\93H~~S<xyNqR%S>='d%%%
!S@Fgc-~~SB=;zQ~~SBytSDR%SDTunm%%SF4[z)R%SFpsdMR%SHUEy[%%SJ;tK;R%SJ~8y2R%SLh1Z~~~
!SNSOpZ~~SP@'Kc~~SR-aL2R%SRv>wl~~STehzQ~~SVUzZ.%%SXFlVR%%SZ87UZ~~S\*.=?~~S\vPg[%%
!Sb)'+?~~Sf7REH~~SjGEY6~~SnXDrH~~Srj:Bc~~Sv|j/m%%S|5ry[%%T.U_)Q~~T.i_b6~~T0KlRMR%
!T0s|D)R%T2B9OhR%T2jT;R%%T48ra?~~T4a7-.%%T6/Y2zR%T6W{8m%%T8&Fxc~~T8Nl^[%%
#% [    59] kr.lambda
!St)O3qR%St-tO?~~St:{mMR%StP'7MR%Stl80;R%Sv46>6~~SvZ@9;R%Sx(ey2R%SxQCs?~~Sxw}7%%%
!Sz@X'd%%Sz],.u~~Szqq~VR%Sz}bC2R%S|%oSm%%Szx?VQ~~SzguB;R%SzP/du~~Sz3>O@%%SxnR=@%%
!Sx0Y*qR%Sh)6rqR%SX4X@%%%SRp`<qR%SPhj?~~~SPCZ6.%%SPA[Y_R%SPVYcVR%SP|%ahR%SRSkG7%%
!ST5E4hR%STxzb6~~SViDV)R%SX_U_)R%SZZs`I%%S\ZgwDR%S^^dADR%S`fOD)R%Sbq^VzR%Sf&)EqR%
!Sl)h=hR%Sr=_5_R%Sx_x+@%%T.S\l~~~T.tV5_R%T0<[]d%%T0_b7%%%T2)f;Q~~T2Nd12R%T4hnDR%%
!T6`52zR%T8ZJhzR%T:WFX@%%T<VpFhR%T>X_Z.%%T@\fx;R%TBb{M)R%TDk4X@%%TFuB_zR%
#% [    59] kr_l1.amp
!Q%%%%%%%Qf9&oZ>7R2ES6/`MR8C;+KR5R>,HYF*zRBUP4BKdRF^g\kG7RJE9vsX@RLaBEs/mRNWA&y2R
!RP&7,jp[RP'nMIv%RN\myWiIRLn<u;TLRJ^nU=iARH1*T?zzRDEe%?u>R@HQXw:kR<C;p4T;R8@=.4p7
!R0C6Hon0R2O7OL9lR8)=l;u:R<K1YJ/MR>xyrU.rR@3ViXH.R>:*:&e@R:Rnn9mfR6[lskC3R4E{%`gG
!R4cOL:SeR8Vcg8`)R>3b1nL[RD%p0`2fRHn`Z|_ZRNQ\Y(g{RR}r:vU[RX2]MLg3R\)^F(DBR^].GA({
!Rd1*tg[%Rf*G,{([Rf:Rndv%Rf&rAjF,RdHVWN-5Rb99.Y;)R^`WaR?nR\)2P;NbRXV.OukWRN\-WaqX
!RHhri]dBRD8M+7neR>hBe/@yR<>L?X|DR8O`&Xu]R6>91=@rR4:~S\w8R0z6Jy'7R0jW2{bL
#% [    59] kr_l1.phase
!S;{qvMR%SA4hR%%%SE@H^Z~~SIDs\DR%SMB<eDR%SQ8T?VR%SU(5gZ~~SWk%57%%S[M\y2R%S_)O|hR%
!SaY`eDR%Se)\0;R%SgNN<qR%Sin(VzR%Sm/0;R%%SoG4X?~~Sq\a;zR%Ssrf|?~~Sw2:Rv%%SyUdem%%
!T-pWSTd%T/8,qAm%T/Qz5;)RT/c28,7%T/ml/\m%T/tVo|@%T/xA-%v%T/xkFH.%T/thcJDRT/jb5G7%
!T/^'/hzRT/Vq9?VRT/V8EeDRT/Y[MR%%T/_:.MR%T/f)W<qRT/mWdU[%T/u>mahRT/}'fp2RT1*^]Kd%
!T1<fqEqRT1MAVI-.T1\r7h9dT1kmf03IT1z<>}{)T3.79}.vT3;Zgz~WT3HQ3znDT3Tw3MMzT3wG->7%
!T53I|P7%T5H5r0d%T5\37Y_RT5oB&q)RT7'q:wDRT79VpFhRT7Ix25_RT7YA[~.%T7bUX|hR
#% [    59] kr_l1.caps
!SVN<([%%SVLi4hR%SVHCs@%%SVA)j?~~SV6xSm%%SV*-)zR%STt`@v%%STbi8m%%STNVEqR%ST86B;R%
!SRyn(2R%SR_X+hR%SRCUg2R%SR%uZVR%SP`a@%%%SP@'Kc~~SNwtcVR%SNTF'c~~SN/Kl.%%SLc(Bc~~
!SJ?,G7%%SH._Am%%SFOC_)R%SF/sP6~~SDcP&m%%SD7gJl~~SBbL*H~~SB15gZ~~S@XieDR%S@%\,7%%
!S>KX;zR%S<p62)R%S<9DnDR%S:[56~~~S8|+hQ~~S8BLwDR%S6bfl-~~S6)Co;R%S4JWU2R%S2le,6~~
!S0@F\DR%Rt+0[u~~RXy`a?~~R@G21Z~~Q<P::Z~~R9l.mu~~RQ?nHVR%Rg7F\DR%R{M^VzR%S33Znl~~
!S5wVAm%%S9Tys?~~S=)O3qR%S?Q{DzR%SApIY_R%SE.?B;R%SGB0WqR%SIN^*I%%SKVxOhR%
#% [    59] kr_l2.amp
!Q%%%%%%%QJ5vaF{zQl~QHLN)R0@Wy:x3R2vc;`-NR6G+9B@ER8cfFp[%R:q:@{~NR<oBCQT+R>Z{DzR%
!R@66%ESyR@WtUM@~R@e,bx%9R@^CajL{R@BCF9/DR>lld(txR>*:M-aLR<1JK4c_R:,VYVlBR6{M6syw
!R2,zB):.R20.Y'F(R4USRahRR6z'aeklR8p%&EOPR8fnB\sPR6_@f]E9R2p91,sDR.W'h;v`QN?~=bC{
!Q4GO[`u{QhXMghErR2'TQOjyR6_kB8`qR<6_%,cVR@\kIh^2RDx8_o_2RJ&n+{0dRLwSoZ_%RPXhUl4P
!RV`'a^QcRZFUl,NQR\=.Zi9MR\bPe?3ZR\[m/'r~RZ|fD]z>RXweX+Z?RVhA{Y7%RT\L8wIIRLR8-&jg
!RF~pw6AuRBgNgPq7R>J-m~4WR<'9kz?UR8@i}SvmR64IW\tdR4A}T3I%R25?aGqIR0]9DMV*
#% [    59] kr_l2.phase
!S/w-%v%%S5/o';R%S9:}K;R%S=>I]d%%SA9qj@%%SE-(Bc~~SGqVrI%%SKRw\l~~SO*q-VR%SQRu6.%%
!SSpuB;R%SW*mqzR%SY4q%MR%S[5_-VR%S]..ADR%S]y^:[%%S_f25_R%SaP'7MR%Sc:@ahR%Se(iY7%%
!Sk7^Rv%%Sob{(Z~~Su1m9;R%Swz,g[%%S{3/,7%%S}(I~-~~S}hmUZ~~T-USGg[%T-[U'|@%T-dH6RMR
!T/t[XL2RT1/d\P_RT17XOlVRT1>MiQ.%T1E7h9d%T1Kp_cnmT1RI1lnmT1XnRw\mT1_)\y2RT1e+@M-W
!T1s*RZrrT3%]):p*T311NB/DT3;zdzrIT3FDh6NIT3PC*/P`T3Yz^2R%T3c?v-.%T3lDx+@%T5+Z0';R
!T5;o(NqRT5KDu^[%T5ZY)^2RT5i%iqR%T5wDo3I%T7+.`y[%T78/mIMRT7G/w0;RT7QnW0d%
#% [    59] kr_l2.caps
!SDx0|@%%SDw/q)R%SDt(o;R%SDn}7%%%SDguB;R%SD^rQ-~~SDS{}_R%SDG7mv%%SD8dv%%%SD(Rv%%%
!SBp_MzR%SB]7qzR%SBH9h)R%SB1hj?~~S@sjxd%%S@ZCs?~~S@?MZ.%%S>}.--~~S>_;f;R%S>?vQVR%
!S<1)Z.%%S:0X`H~~S8\bshR%S8C?NI%%S6~K|?~~S6]@EI%%S6;>WH~~S4s&u-~~S4Pi8l~~S4.)MzR%
!S2d3}_R%S2>R12R%S0pfh)R%S0G*([%%S.um57%%R~(Q>6~~Rr~u>6~~Rhu\}7%%R^j3qQ~~RT`)%MR%
!R<4Bp2R%Q/nh1Z~~R;PpwDR%ROh>WH~~RcbT3I%%RwO6b_R%S/.=?~~~S1&IEH~~S1s6>6~~S74~jhR%
!S9]fp2R%S;{%EI%%S?6CNqR%SAGk_R%%SCOOH.%%SEQ_Iu~~SGQ=lVR%SII;=hR%SK><a@%%
#% [    59] kr_l3.amp
!Q%%%%%%%QJ:fy;u_Qn-y(uIVR0Avji2BR2xMqj1KR6I,PZ^[R8e~?=9TR:saBp2RR<qtvzniR>]SxIlc
!R@8i&pm^R@ZFIzXuR@gIkRz*R@`N@klNR@D3kXg?R>n?(BC7R>+D\W};R<2.@2[fR:,qi3y[R6{EIRW]
!R2+b=(.MR2.+Y[F8R4RV]5G[R6vVp4T;R8lBC`otR8cRe~Q_R6\hrmn@R2nk8+ZBR.V~,u@pQNP7fv1{
!Q4@>t,H&Qh4;)OMFR0|BF~nIR6Y3YfG`R<.cdVnDR@Sic|7RRDn<Wc(gRHv7L&{5RLlSa1g{RPMT5\&U
!RVTS*5pwRZ:j]A;ZR\0zLG?DR\V[{3FXR\QaB^?*RZu1%kp.RXr,kG/DRVcM'CXnRTWUp4y+RLPUyez\
!RF~)Z`n'RBf@1U0PR>J7v`,cR<'6K<(PR8@HG9UwR64ZGXMjR4A[oCHkR24mnt7nR0]Q&V'W
#% [    59] kr_l3.phase
!S/w?:2R%S50*uVR%S9;@Y_R%S=>uF?~~SA:YG6~~SE.)MzR%SGrqQ~~~SKT\dv%%SO,z^2R%SQUPO?~~
!SSt%~.%%SW.MvMR%SY9*,_R%S[:CwDR%S]3>shR%S_%@UZ~~S_l8y2R%SaVNiI%%ScA'h)R%Se/bshR%
!Sk>x[v%%Sok*([%%Su:e0;R%Sy)mU[%%S{=:Bd%%S}3D1[%%S}t21Z~~T-Vfg:[%T-\sA\m%T-f)^VzR
!T/s9^g2RT10:%12RT18@,cVRT1?9&L[%T1E}%57%T1LX<ZnmT1S-._AmT1YROj/mT1_cyg2RT1ee];-V
!T1sl/QrqT3&Kz:p*T31zEB/DT3<e{vEIT3G%*~NIT3Pyfr}_T3Z^Z~~~T3d+3([%T3m3o+@%T5,:Lo;R
!T5<aYSDRT5L3l^[%T5[@`U2RT5i};)R%T5x7F7v%T7+~r([%T794XdMRT7Gxn0;RT7RhH>7%
#% [    59] kr_l3.caps
!SDx0|@%%SDw/q)R%SDt(o;R%SDn}7%%%SDguB;R%SD^rQ-~~SDS{}_R%SDG7mv%%SD8dv%%%SD(Rv%%%
!SBp_MzR%SB]7qzR%SBH9h)R%SB1hj?~~S@sjxd%%S@ZCs?~~S@?MZ.%%S>}.--~~S>_;f;R%S>?vQVR%
!S<1)Z.%%S:0X`H~~S8\bshR%S8C?NI%%S6~K|?~~S6]@EI%%S6;>WH~~S4s&u-~~S4Pi8l~~S4.)MzR%
!S2d3}_R%S2>R12R%S0pfh)R%S0G*([%%S.um57%%R~(Q>6~~Rr~u>6~~Rhu\}7%%R^j3qQ~~RT`)%MR%
!R<4Bp2R%Q/nh1Z~~R;PpwDR%ROh>WH~~RcbT3I%%RwO6b_R%S/.=?~~~S1&IEH~~S1s6>6~~S74~jhR%
!S9]fp2R%S;{%EI%%S?6CNqR%SAGk_R%%SCOOH.%%SEQ_Iu~~SGQ=lVR%SII;=hR%SK><a@%%
#% [    59] kr_m1.amp
!Q%%%%%%%QTo?&hV)R.ec-+3qR2{k%3F}R8+jy;7bR<&26=~kR>h_HOc_RB;Ha]_2RDONx.riRFH4,Lo`
!RF~bNj;VRH;LqE([RH2Joc'TRFb`GNQ.RDpixcDbRB^<9nqrR@/R)8M%R<B]VheqR8AdSZ7fR45^3eDR
!Q>ORAJBtQd[aSs:CR43ze:FiR:strTJuR@9DAwXDR@}/3O^kR@HPjgqbR<y/)<gGR:=f^w5xR82mIQs`
!R87r3&QNR:QvVlu>R>VnZ<N=RBvZE>shRHD:/iZoRLg/t[TlRR%1Oz^{RV(AD/%fRXqTqeWUR\EEN15h
!R`v[/J0`Rbz]@bWIRd7QQHfdRd*jXTdBRbRs6+[zR`K}jM':R\{S=~;FRZKqL[dKRX%dU>o5RN;~.1og
!RHOx%gvVRD%~+S=?R>Yl]ymOR<30>`0RR8F^,tB]R67V\dIvR45=/'-%R0w*ylh[R0h61bzS
#% [    59] kr_m1.phase
!S9=nXhR%S=PhnDR%SA\WU2R%SEa7--~~SI^e0;R%SMU-^Z~~SQD2Iu~~SU,::Z~~SWgE0c~~S[@vIMR%
!S]mTG_R%Sa8gBd%%ScW5WH~~Senh1[%%Si%dY_R%Sk0OD)R%Sm5fG_R%So5t2zR%Sq3I%%%%Ss/~%u~~
!T-UF~F@%T/G:m]d%T/^UjlVRT/i}Pwm%T/ppYk_RT/u6K3I%T/w5HJDRT/vV4'd%T/r`|p[%T/k*mqzR
!T/b-mY_RT/\;o|@%T/[0R57%T/]_zQ~~T/bUUBd%T/hij\DRT/oi<qR%T/w0?2)RT/~VJdv%T1+{MrI%
!T1=\@qzRT1N&*N<qT1]M7ZNIT1lBk;M{T1zhHHIVT3._f\@NT3<%9g:[T3Hy%U[%T3UD{h~WT3w`|L2R
!T53`7Y_RT5HA3,_RT5\>RU[%T5oMAl~~T7'xunm%T79b1Bd%T7I|3([%T7YLV1[%T7bkM=hR
#% [    59] kr_m1.caps
!SV[G&m%%SVYpRu~~SVU<];R%SVMf_zR%SVC>;)R%SV6(Bc~~SV&3Q-~~STmj`H~~STY(Jm%%STB2~VR%
!ST)>{qR%SRhS\m%%SRL%UZ~~SR-s`I%%SPh:wDR%SPG/@MR%SN~[iqR%SNZf?VR%SN5K;R%%SLh]CZ~~
!SJC\\l~~SH3&}6~~SFSlZVR%SF4%=@%%SDgIY_R%SD;NiH~~SBf(NqR%SB4R]c~~S@[m--~~S@(;%MR%
!S>Mi,_R%S<r&4?~~S<:qb7%%S:\HVQ~~S8})9d%%S8C;nDR%S6cNH~~~S6)~2)R%S4K47u~~S2m>.v%%
!S0@rDzR%Rt.XL2R%RX{TCZ~~R@GRz)R%Q<L5gZ~~R9lVvMR%RQ?r([%%Rg7-.%%%R{MAHVR%S33^NqR%
!S5wY{qR%S9T}SDR%S=)Rmu~~S?R%%%%%SApM9d%%SE.B|?~~SGB47v%%SIN^*I%%SKVxOhR%
#% [    59] kr_m2.amp
!Q%%%%%%%QXG@qH6wR0&Z'_-{R4GEnT-BR8Y|<|DrR<Xm-xE9R@A'7Qs`RBk>5La,RDzN3h.ERFnZ3)u_
!RHEE}M=iRHX6v(fDRHNC+wbtRH'orB[-RF=m{TUoRD8%iS[~R@td(:[%R>C.H;[fR:\}0zLCR6o4ifLw
!QpXbFsp[QTjU`r+(Q^07gk:_R._)u9=jR2:FkJL[R4*E2yx|R41L,I*aR2^T:>_RR0iJRn1sR.cBof{-
!QnXxxZPKQb{*l/y{Ql?2&LLKR.qR9/ReR2ZjgP22R6T^E};)R:S[/`EiR>MT'o}xRB@c:6s`RF%x=/m%
!RLT@Bd:sRPzCdwmXRT^?bPW%RVk~9[%,RXDea>'QRX;A3.vuRV\`40\~RTk0BT(sRRvQ(7irRL<B8.Oq
!RFujl{T~RBd&FB:yR>I(F+),R<&nblA>R8?i2|d?R62_l+iLR4>uxu%UR22MF_P~R0\t'yur
#% [    59] kr_m2.phase
!Ro({H~~~S/wMnDR%S5)]CZ~~S9.sX?~~S=-:2R%%S?~Z2)R%SCnr<qR%SGWwXhR%SK9LwDR%SMm6JDR%
!SQ>pwDR%SSavahR%SU|&u.%%SY2}C2R%S[:o_zR%S]9x_zR%S_14T;R%S_{j\DR%Sagi4hR%ScQap[%%
!SiC^:Z~~SqEh5_R%S{a7-.%%T-_q9?VRT-k'|dMRT-qd@U[%T-v[eHVRT-z|>G7%T/&@cF@%T/.IBWqR
!T/<>O?~~T/SUK[v%T/nI34hRT1'{cB;RT157:s@%T1?:f]/ET1Gk|?ZVT1ONITG_T1VYk7IMT1]?KWqR
!T1lQv`0dT1z+Tyo`T3,Hww0<T37v;:.MT3BsGg6VT3MG/Y{qT3WP_vMRT3a:FD)RT3j_o|@%T5*k9';R
!T5;JY{qRT5K9{Q.%T5Zc}k_RT5iFX?~~T5wpWiI%T7+eCc.%T78mj;zRT7GfYshRT7RGYod%
#% [    59] kr_m2.caps
!SDx;vMR%SDw:k6~~SDt3iH~~SDo.12R%SDh&<I%%SD^}K;R%SDT,wm%%SDGBh)R%SD8sP7%%SD(aP7%%
!SBpn(2R%SB]FL2R%SBHHB;R%SB1wDQ~~S@syRv%%S@ZV-VR%S@?_nDR%S>}C{H~~S>_QZVR%S>@2EqR%
!S<1?NI%%S:0yNqR%S8]8<H~~S8Cnq)R%S6~{DzR%S6]sH-~~S6;mz)R%S4sR]d%%S4Q3a@%%S4.F\DR%
!S2dMR%%%S2>dEI%%S0puB;R%S0G4|hR%S.utO@%%R~(r,_R%Rt%-RMR%RhugwDR%R^j7QVR%RT`,_Q~~
!R<4Mj@%%Q/m,cVR%R;Pi];R%ROhB7MR%Rcb_-VR%RwOE<qR%S/.@z)R%S1&M%MR%S1s6>6~~S74~jhR%
!S9]fp2R%S;{%EI%%S?6CNqR%SAGk_R%%SCOOH.%%SEQ_Iu~~SGQ=lVR%SII;=hR%SK><a@%%
#% [    59] kr_m3.amp
!Q%%%%%%%QX1v4HNmR.|B3*GGR4@}p3VjR8QVf~X0R<NH;7=@R@4kaOsqRB]PDM1[RDkGJ|e<RF^dve2b
!RH540X;zRHH;};rIRH?3ue,7RFsx2|fPRF1]bVs\RD-rF07MR@lt[pQ>R>=_%oiaR:Y}O2t'R6n]2^O`
!QrHn}j'dQXJYOD%rQ`x'Q%QWR.hr_3U{R2@q}JL[R4.a%Kt7R43Cv&y{R2]DSqXuR0dGL6lFR.YtT?R0
!Ql-Fb]OhQ`M'Iw\mQjKo<@v%R.nu`UgfR2ZBG{xlR6T&gyFiR:QRrT}xR>I<mA.^RB9l]hMzRDv:GWI%
!RLDeehV)RPg/7/BPRTJi1*%>RVZHB'nURX6Xu+Z0RX0fO1b1RVT_~=TrRTdD%4e<RRp9xJmnRL9PeL_G
!RFsx]?GxRBbSWf18R>I%%RZvR<&nblA>R8?U%jtnR62zbWBmR4>^E?7_R21x4rVBR0]8M3F`
#% [    59] kr_m3.phase
!RoKG_Q~~S/zu^[%%S5-2MzR%S92O|hR%S=0{Q.%%SA(P*qR%SCrviqR%SG\0_zR%SK=nXhR%SMqf_zR%
!SQCNM)R%SSfWqR%%SW&b*qR%SY7ZrqR%S[?EuVR%S]>C{H~~S_5RUZ~~Sa&2=hR%SalFdMR%ScVrH~~~
!SiNXH-~~SqIlb_R%S{JSu.%%T-]QnHVRT-i-&@MRT-p02Z.%T-u=Kh)RT-y{30d%T/%ULJm%T/-wY{qR
!T/<M)Q~~T/U+yRv%T/pw2=hRT1*2T';RT16}]+@%T1@gZO\DT1I,[uZVT1PZNxG_T1WZvMvMT1^5\`qR
!T1m@m`0dT1ztKyo`T3-44r]<T38]r1.MT3CSdU6WT3M}lCNqT3X0|dMRT3b%]?VRT3kNf|@%T5+GujhR
!T5<9P{qRT5L%8L[%T5[KZb_RT5j@IMR%T5xc.mv%T7,[Tl.%T79rUVzRT7HUPshRT7SE+'d%
#% [    59] kr_m3.caps
!SDx;vMR%SDw:k6~~SDt3iH~~SDo.12R%SDh&<I%%SD^}K;R%SDT,wm%%SDGBh)R%SD8sP7%%SD(aP7%%
!SBpn(2R%SB]FL2R%SBHHB;R%SB1wDQ~~S@syRv%%S@ZV-VR%S@?_nDR%S>}C{H~~S>_QZVR%S>@2EqR%
!S<1?NI%%S:0yNqR%S8]8<H~~S8Cnq)R%S6~{DzR%S6]sH-~~S6;mz)R%S4sR]d%%S4Q3a@%%S4.F\DR%
!S2dMR%%%S2>dEI%%S0puB;R%S0G4|hR%S.utO@%%R~(r,_R%Rt%-RMR%RhugwDR%R^j7QVR%RT`,_Q~~
!R<4Mj@%%Q/m,cVR%R;Pi];R%ROhB7MR%Rcb_-VR%RwOE<qR%S/.@z)R%S1&M%MR%S1s6>6~~S74~jhR%
!S9]fp2R%S;{%EI%%S?6CNqR%SAGk_R%%SCOOH.%%SEQ_Iu~~SGQ=lVR%SII;=hR%SK><a@%%
