#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] y.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] y_k.amp
!Q%%%%%%%Q\cF>bv5R0O~r([%R6+eYJ>'R:R2xclkR>eTO%KtRB`aFJF0RF@T+EotRH[ijyRvRJUV_{l_
!RL-V>rgGRL<.X^FiRL({es3)RJSH:L&ERHfmD/n]RFhaOQygRDbe?-'TRBYT)W<qR@T4VtK;R>ZM[<|q
!R<5_oaBLRB'z2{OPRJ6yAhd^RRnMM(0+RZaj\CjHR^~k@+P7R`AaPp9HR\XBQ4+hRV:_s*)JRL|X-n'h
!RD`v=G?.R>>O=SxDR<9:NbwmR>c/hNiIRDH(NEiIRJAofaX@RN|I<;9dRT<b3uKXRX/GnnUSRZ]SZSkl
!R`4z79_zRb\86*w}RdDfZ<gkRdYm.YC+Rd;mXYaXRbF<Vd.AR`.yi613R\f:&/f/RZC=0'ZPRPrlySAw
!RL9Jq&YWRFYYbY&mRB:ws(sDR>UiTSkVR:Z){,PxR8KNn<.iR62LvsdcR45S;]quR4;)ZZUj
#% [    59] y_k.phase
!R2.57%%%RCt;)R%%Rmo=xd%%S/aSA`qRS3W'Ny[%S7BjLVzRS9~Vgs@%S=V5|`I%S?}ME([%SC@?[iqR
!SERex`iISGZt1)5_SIXw,x[vSKM.6nm%SM7P)^2RSMr'<eDRSOHP1g2RSOn0unm%SQ./Td%%SQ;QO\DR
!SOrXH.%%SOCVV)R%SOC~^Z~~SORXp[%%SOn3,_R%SQ:O;zR%SQdox;R%SS6g.MR%SS_O|hR%SS{s/l~~
!SS{<M)R%SSD]CZ~~SQ61:Z~~SO@++hR%SO0+?~~~SOMpFhR%SQ)vMQ~~SQk^>_R%SSWo+@%%SUE&}6~~
!SY<Y7%%%S])IQVR%S_lo[v%%ScWZ%u~~SgAvADR%Sk&VAl~~Sm];vMR%Sq3:Jl~~Ss]';Q~~S{dAhzR%
!T-]}wl~~T-sC6zzRT/-{{];RT/BHR))RT/T}66.%T/g9<eDRT/x?]l.%T1-7el~~T1:|?6.%
#% [    59] y_k.caps
!RDYeXhR%RDMqZ.%%RD*FX@%%RBIb{qR%R@RPgZ~~R>EQRMR%R:}qAl~~R8HW@u~~R4Zeu-~~R0[RiqR%
!QjA7U[%%Q:pT/DR%QA@%mv%%Qw*8m%%%R1ylJDR%R7yi}_R%R?/)EqR%REN_b6~~RM&(2Q~~RSk1g2R%
!Ro5.v%%%S-mo/DR%S/903I%%S/Q5?-~~S/tFlVR%S1GBh)R%S1{n`qR%S3[uZVR%S5@<uVR%S7'hrI%%
!S7kDEqR%S9V38l~~S;A4?~~~S=+XdMR%S=nmIMR%S?V`4hR%SA<mqzR%SA{52zR%SC]PWH~~SE=^k7%%
!SGkbC2R%SK6%--~~SMVpFhR%SOxPWH~~SS@`0d%%SU_@Y_R%SWv-vu~~S[)4L2R%S].RiqR%Sc3`uVR%
!Sg+GcVR%Sih4'd%%SmFurqR%So{F|hR%SsG=t_R%Suhpk7%%Sy-jhR%%S{B-fc~~S}SCc.%%
#% [    59] y.rep
!S6VJdu~~S6WKp2R%S6ZO7u~~S6_Tp2R%S6fUJl~~S6oP{qR%S6z<U2R%S8,ujhR%S8;:.MR%S8K=T;R%
!S8\u-~~~S8p0OhR%S:*o+@%%S:A&Tc~~S:Xa7v%%S:qgNqR%S<25_Q~~S<N-)zR%S<kMb6~~S>0=T;R%
!S@>(&DR%SB34D)R%SBk@ADR%SDGBh)R%SF'fp2R%SFd[=@%%SHIgo;R%SJ0r}_R%SJsjT;R%SL^8XhR%
!SNJ(VzR%SP7+t_R%SR%3}_R%SRn5wm%%ST^&hzR%SVNUVzR%SX?dahR%SZ1Lo;R%SZ}]+?~~S\p?)zR%
!S`}L*H~~Sf2EM)R%SjB`iI%%SnT&q)R%Srf5oc~~Svy%12R%S|2Co;R%T.UAu.%%T.iBSm%%T0KR~-~~
!T0sfOhR%T2B';R%%T2jB';R%T48`M)R%T4a(Rv%%T6/JXhR%T6Wp>_R%T8&8DR%%T8NadMR%
#% [    59] y.lambda
!S^_VrH~~S^b{([%%S^m(_)R%S^}I9;R%S`9SHVR%S`TT[u~~S`sKh)R%Sb;)-VR%Sb^/`qR%Sd'=T;R%
!SdI4H.%%SdhO|hR%Sf*&XhR%Sf@}?.%%SfRb2zR%Sf^~:2R%Sff3I%%%Sfi+p[%%Sfi30c~~SfhRmv%%
!Sh(aP6~~SX0[-.%%SPRXp[%%SN*Imu~~SLMq~VR%SL@_f;R%SLL{mMR%SLj[z)R%SN;)vMR%SNoC[%%%
!SPQ[EH~~SR:K[u~~ST(x3I%%STv>.u~~SVmxKc~~SXiK';R%SZhI-.%%S\jUNqR%S^o]x;R%S`wHzzR%
!SfhZ-~~~SlgO;zR%SrrF|hR%Sz.1VzR%T.V-2)R%T.u2rI%%T0;+/m%%T0[l>7%%T0};)Q~~T41g2Q~~
!T4zS8DR%T6kShzR%T8^Z6.%%T:SWyZ~~T<JEeDR%T>Bk?.%%T@<n`qR%TB8A<I%%TD59Kd%%
#% [    59] y_l1.amp
!Q%%%%%%%Q^?A+lVRR0ZJ_1H)R68uB)=iR:_mN@v%R>p3fP6[RBeS:{[9RF>H80;RRHOsmobGRJ?*d?fd
!RJe1XOVbRJj,GfG`RJNiCGm=RHrL0ooDRH&L9.13RD}v]fwMRBsylJDRR@g2[/0;R>^^d`cgR<cGJ:Fi
!R:F\R7O0R@@mrrsyRHX_3'@ERRCWv&)jRZC;-O7vR^iO4DcoR`3wMa9TR\N|p0DnRV0WrSqrRLk{8x`i
!RDF)w3_bR<r(&?HgR:m\}qAmR>M7li7~RDCh&R=@RJH/]Jj4RP1Q<T-gRTOcyec>RXE]?I&8RZs6d.em
!R`K7VKf'RbpHp8XhRd[=83cBRdpP@|ieRdP,V?r)RbX,s>YKR`>=3y]WR\stignqRZNs>S%tRPz|Q&q?
!RL?pP;L0RF^)3d||RB>eFCq>R>X]<2AmR:\@*=f:R8M;I*2>R63jDe-]R46H;KH1R4<);y:_
#% [    59] y_l1.phase
!R0-o7MR%REuXT;R%Ros^k6~~S/kLdem%S3ae&Td%S7NGNQ.%S;1F&u.%S=dD<y[%SA39,SDRSCQj*U2R
!SEe|+@IMSGoj~0KdSIo@<_b7SKdRGz^3SMOMu:2RSO/u<Y7%SO_Kia@%SQ);I-.%SQ@6?JDRSQI3`Q.%
!SOkv*<qRSO0{Q.%%SO0t6~~~SOC*mMR%SOck{qR%SQ50/DR%SQd*a?~~SS9y*I%%SSf(NqR%SU+1o;R%
!SU+hQ~~~SSK@iqR%SQ24'd%%SO5v57%%SO&2=hR%SOEcfd%%SO}NuVR%SQfMf;R%SSSTd%%%SUAJXhR%
!SY:.qzR%S]'h)R%%S_kg6VR%ScV}C2R%SgAN8m%%Sk&.9;R%Sm\u-~~~Sq2w<H~~Ss\kG7%%S{d>.v%%
!T-]}V~VRT-sF/HVRT/.'*uVRT/BPtWI%T/U.qzR%T/gF&u.%T/xNXlVRT1-Dpk7%T1;/J4@%
#% [    59] y_l1.caps
!RD5shR%%RD*4D)R%RBa1Jm%%RB'9+?~~R@0zb6~~R>%8L[%%R:^vU[%%R8+3([%%R4>}*qR%R0AKG_R%
!Qd[D~VR%Q6AbO@%%QE^(k6~~Q{7xp2R%R31\8DR%R90,wl~~R?=w,7%%RE\5.v%%RM2@Y_R%RSv>.u~~
!Ro=Bp2R%S-na`H~~S/:)~VR%S/R+P6~~S/u5cVR%S1H&du~~S1|N}_R%S3\R=@%%S5@ox;R%S7(>;)R%
!S7kshQ~~S9V^{I%%S;A`([%%S=,&m%%%S=o;R%%%S?W*];R%SA=8@MR%SA{U{I%%SC]mel~~SE=t_Q~~
!SGkpwDR%SK6(g2R%SMVpFhR%SOxPWH~~SS@`0d%%SU_@Y_R%SWv1VzR%S[)8,6~~S].RiqR%Sc3];Q~~
!Sg+GcVR%Sih0G_R%SmFurqR%So{F|hR%SsG=t_R%Suhpk7%%Sy-jhR%%S{B-fc~~S}SCc.%%
#% [    59] y_l2.amp
!Q%%%%%%%P\fnMjdMQ0_v[K2ZQ6l8:GP/Q>EgtaxdQFZSbQ0'QPYnIRS}Q\EV1??oQhcNqo3IQv4'G0p{
!R.\xT+khR00Ll{W5R0Oi||<iR0^;CjsqR0ZQ^[%%R0F-{FIfR.}45qxPQ~yLBG7IQt[h_[emQjfj2nwU
!QjJRhhE)R2S|-Q:2R8=g[<cBR<wrz,g[RBJW*_LCRF5mt<~NRFpqmriIRF:[<}X8RBMTwfp{R<d<~t@f
!R6D9cG9pR.`h^?<5QL&wE-z2QvxTA8a`R4SO;h=hR:f'ZIriR@VQPdirRF%7za~kRJ)zRw&0RLm9f?@^
!RT(u0N\MRX0{gG(hRZP}9w`>R\;\-|leR\N,haF_R\/~~Kb*RZH3,5}SRXNMr(6WRVKA=p5-RNcP7i,}
!RJJ8Gh\rRF)]O\;iR@s~=75qR>?b1H4,R:LZ+XwjR8C\)tllR61wHs`IR2|:{aJyR2IRfXw%
#% [    59] y_l2.phase
!S.p?NI%%RZ,k_Q~~Q|;)Q~~~REczzR%%Rm^.MQ~~S/R{a?~~S35dEH~~S5at;)R%S9%=dMR%S;5diqR%
!S=<*8m%%S?:~^[%%SA5ATc~~SC-Iz)R%SE%V%MR%SEyruVR%SGxx;R%%SK&;5_R%SM;8P_R%SOdtG6~~
!S[Aa`I%%S_HvQVR%Sa\`M)R%ScbfG_R%Se^zZ-~~SgP:_)R%Si8gg2R%Siug.MR%SkTDnDR%Sm,Mb6~~
!SmO(Ru~~SmBx_zR%SeS%ADR%S[ahR%%%S[IBWqR%S[p)5_R%S]NRADR%S_3bSDR%S_tPSDR%Sa[,?-~~
!Se>{([%%SglKWqR%Sk4%6%v%SmPH;j@%SokAfx;RSs**GG7%Su?;%))RSwPMAHVRSy\4-jhRT-X>dEI%
!T-jTjt_RT-{%W];RT/0ys?~~T/@wo';RT/OO.Y_RT/]~xx;RT/l>T3I%T/z&vem%T1+i{8m%
#% [    59] y_l2.caps
!SPYdEI%%SPXX?~~~SPU;Iv%%SPOd))R%SPH,k_R%SP>I]d%%SP2gs?~~SP%?fc~~SNp+7v%%SN_<U2R%
!SNLwDR%%SN99t6~~SL~80;R%SLh&`qR%SLP_R%%%SL89WqR%SJxe8DR%SJ^2-VR%SJBLwDR%SJ%X'd%%
!SFvV%MR%SF)6)zR%SDg_MzR%SDYlrqR%SDE5WH~~SD*-)zR%SBd&8DR%SB?f?VR%S@qe(2R%S@F-F@%%
!S>qE(Z~~S>?vQVR%S<fH)zR%S<1C.MR%S:U5g[%%S8x=/m%%S8A*}_R%S6d2EqR%S6.79;R%S4Sp:[%%
!S24)f;R%S.{DV)R%RrI~vv%%R\BI=@%%RDzxOhR%R.TZ>7%%R1Ib2zR%REHk2zR%RWJ^o;R%S/,uF@%%
!S1f'_zR%S50R~.%%S7P\`qR%S9o5od%%S=%\u.%%S?2Iv%%%SA=v=@%%SC>o?VR%SE=q%MR%
#% [    59] y_l3.amp
!Q%%%%%%%P^&.\U'3Q0d_]1FiQ6rTB>v5Q>M'(GWIQFb5/RahQPab7X'dQ\Ml5e%fQhlmpouoQv?AJJ4@
!R.^BrVXmR024|<iIR0Qplp}pR0`]<FftR0]%M?jiR0HXXceuR0%D@Y_RR.S&7{BBQt`PNImvQjZNizXP
!QhXOmK9tR2Iy4w:kR81Q2v))R<j4zoE]RB<_1>X8RF(M1[f\RFd\fSm%RF/{dyAuRBDm7xaXR<]I@8L[
!R6?9M}yoR.]1<JP)QJL]^vo/QvC]ip|\R4Lx=NJ]R:]iI-hBR@LcO4;{RDt-|N-NRHwYc;3]RL`&oX-F
!RRsp:CaPRV{zzRsgRZAq\>HCR\-o1vriR\BBkL?VR\%yFLRYRZ?Y\^9@RXFSSYUzRVC~Ty&'RN`N,r&Q
!RJH8X<4wRF(0L&XwR@sfaUGWR>?G9+<ER:L?8:kXR8CiR<HER61fXKmTR2|>Bf2wR2J?]8Cc
#% [    59] y_l3.phase
!S._mz)R%RV;zQ~~~QX*qQ~~~RIREI%%%RqJu-~~~S/bpRu~~S3E?b_R%S5q'OhR%S93j\DR%S;CLJl~~
!S=Hr(Z~~S?FkC2R%SA@--~~~SC7)MzR%SE.%mu~~SG'+dMR%SG~i0c~~SK*N<qR%SM=[UZ~~SOe_^2R%
!S[H6RMR%S_SL6VR%SahIQVR%Scnst_R%Sekv~.%%Sg]7))R%SiF.Y_R%Sk)RIMR%Skb0/DR%Sm:8}6~~
!Sm]\du~~SmRf7MR%SeazAl~~S[hS8DR%S[Q.IMR%S[x9OhR%S]Vb[MR%S_<+'d%%S_|vahR%SacdahR%
!SeH.mv%%Sguz1[%%Sk=Ho[v%SmY1XX@%Sos\{4hRSs2E[]d%SuH+[z)RSwYi`uVRSyeAs+hRT-Y1;Iv%
!T-kQu>7%T-{vq1[%T/1r|p[%T/A|9Sm%T/PLYk_RT/_'t7%%T/mIQ2)RT/{'a3qRT1,s.57%
#% [    59] y_l3.caps
!SPYdEI%%SPXX?~~~SPU;Iv%%SPOd))R%SPH,k_R%SP>I]d%%SP2gs?~~SP%?fc~~SNp+7v%%SN_<U2R%
!SNLwDR%%SN99t6~~SL~80;R%SLh&`qR%SLP_R%%%SL89WqR%SJxe8DR%SJ^2-VR%SJBLwDR%SJ%X'd%%
!SFvV%MR%SF)6)zR%SDg_MzR%SDYlrqR%SDE5WH~~SD*-)zR%SBd&8DR%SB?f?VR%S@qe(2R%S@F-F@%%
!S>qE(Z~~S>?vQVR%S<fH)zR%S<1C.MR%S:U5g[%%S8x=/m%%S8A*}_R%S6d2EqR%S6.79;R%S4Sp:[%%
!S24)f;R%S.{DV)R%RrI~vv%%R\BI=@%%RDzxOhR%R.TZ>7%%R1Ib2zR%REHk2zR%RWJ^o;R%S/,uF@%%
!S1f'_zR%S50R~.%%S7P\`qR%S9o5od%%S=%\u.%%S?2Iv%%%SA=v=@%%SC>o?VR%SE=q%MR%
#% [    59] y_m1.amp
!Q%%%%%%%QZ^=6rbxR0@;Q1fDR4u3Wo+@R:HZ=rGGR>jt<_pkRB~g7G9'RF{~VJdvRJ^{Fa)BRL{?e=c_
!RNo{]0WrRP:)t6pKRP6^/]7MRNja[j&,RN(<n@j`RL.TB;}hRJ*f7tR1RF~x>2GORF%7qnp;RD/R7ox<
!R@Tq2e:GRFE.[g8YRNA3y6VRRVWeboFqR^'DSa4`R`~\bSa`Rb&1[G~>R^(C>~q:RVbESO{URNX=q,g[
!RFYLOf9tR@QzV0*QR>HZKQ?&R@I;b6~~RDY^rPFHRJ0,x7,dRNS`)i|qRR^V1aWQRVI:{i+qRXtVnS,7
!R^NM^l-6R`v[Ps]XRb_3hgS9RbsdH)uIRbYOhy%1R`j=UvlyR^Y_%dU>R\<~+P>?RXy;WhZ.RPYUW8{8
!RL%\'`Y%RFKNFX{)RB/&+VAIR>Lja~O)R:S7m;G{R8EkLb-[R6.:kqlMR42W%vhmR47j@J'~
#% [    59] y_m1.phase
!R4zi,_R%R?}N,_R%Rik_Q~~~S/L}@ADRS3?D:.MRS7&wIiqRS9]N)Iv%S=.q8u.%S?O*FX@%SAdCgVzR
!SCo>R-RMSEp[1HF@SGi0<^*ISIY\zEqRSKBWj7v%SK~57mv%SMX/wy2RSO)pcvv%SOLbQB;RSOeg_rI%
!SOs;<U2RSOcCs?~~SOjDMzR%SOr_b6~~SQ'e\l~~SQ@Y_Q~~SQ^O`I%%SS%^wDR%SSEZnm%%SS[D5_R%
!SSY:_)R%SS-\}7%%SQ9`DzR%SOU)5_R%SOF]WqR%SO`dz)R%SQ8xh)R%SQw`qQ~~SSa]3H~~SUM:wDR%
!SYB0WqR%S]-M~VR%S_or}_R%ScZ<Y7%%SgDQZVR%Sk)GO?~~Sm`MrH~~Sq6W@v%%Ss`5WH~~S{g+\DR%
!T-^=+D)RT-sTBl.%T/.4wP_RT/B[ndv%T/U6s`I%T/gR)MzRT/xU1>_RT1-VCJm%T1;BF'd%
#% [    59] y_m1.caps
!RF/a;zR%RD}[))R%RDYSDQ~~RBwr<qR%RB%AhzR%R>phEqR%R<M:Ru~~R8p%UZ~~R6&1s?~~R0~o7MR%
!Qr%<uVR%QB?q9c~~Q;*n<H~~Qq(NqQ~~R1`P?.%%R7b::[%%R=s5*qR%RE:Au-~~RKm79;R%RSYbg[%%
!Ro'8`qR%S-l(g2R%S/7*<qR%S/O(.MR%S/rH6.%%S1ERel~~S1z38m%%S3ZHfd%%S5>qAl~~S7&JXhR%
!S7j-F?~~S9Tv9;R%S;?~ZVR%S=*L_)R%S=mh^2R%S?UbcVR%SA;w`qR%SAzF;zR%SC\hzR%%SE<~NH~~
!SGk=t_R%SK5pRu~~SMVt&l~~SOx[QVR%SS@cjhR%SU_<yZ~~SWv*<qR%S[)0l.%%S].RiqR%Sc3dU[%%
!Sg+D)R%%Sih4'd%%SmFyRv%%So{F|hR%SsG=t_R%SuhtK;R%Sy-jhR%%S{B1FhR%S}SGC2R%
#% [    59] y_m2.amp
!Q%%%%%%%Q4[a%f03QDED,D[fQTN-+c{iQf3xlo[vQxj(TydfR0:tKBl.R2JEq6`]R4_Dj5*qR6s4_JKH
!R8~.*vLcR:vGE0FqR<Tf5i1SR<p('p^;R<mo0memR<OM-*iIR:s.b;coR:*au+IfR8,wsG,tR6%YGmai
!Q|*O*YT3QRrNU^:[QDpqbkPxQb?Rl]V:R0;uS1>MR45}shR%R6O^/=r9R6v*)hS]R6NW^MH>R4;?SJ}7
!R0I7m,FHQd;5FDMzQ:QEu}rzQXuUjXR9R02r^s@%R4\Ii{CgR8qz16VRR<qEOGMbR@ZP41`aRD27:uPp
!RJAr9*BTRNq2\M/`RRql)*&`RV=a8,I9RX)AQ.iTRX4]Q1txRVo*a[,JRV8z3px|RTOahHdPRNA=Q//|
!RJ8_e?P'RD{Tp\JYR@pVjy9HR>>EL>*_R:KkRr'lR8BN%[,vR60D5HecR2{~Fk)=R2KYU7Lc
#% [    59] y_m2.phase
!S2G,shR%RxeDQ~~~RNT[u~~~PfI%%%%%RIgJm%%%RmO/l~~~S/=?ZVR%S1g7EH~~S5)NiI%%S79%]d%%
!S9=_~VR%S;9A4@%%S=-eu.%%S=vCFhR%S?`1.MR%SAEZnm%%SC&T?VR%SC\S,6~~SE2]CZ~~SE[BWqR%
!SG2)R%%%SG9dIMR%S?vqzR%%S9R@z)R%S7Ta3qR%S7@`U2R%S7@CFhR%S7L[mv%%S7eA<H~~S915C2R%
!S9gXX@%%S;p^:[%%SESa`H~~SSu'/DR%SWKg:[%%SYJa`I%%S[?m~.%%S]1l%v%%S]z|T;R%S_h)Q~~~
!ScX=|hR%Sg5p.MR%Si_A9|@%Sm'_&`qRSoG*fWqRSqcapZ~~Ss|[\u.%Sw7XW,_RSyFzPG7%T-W,,O@%
!T-ikdiqRT-z[/0;RT/0ny2R%T/A&XD)RT/OguB;RT/^Ky*I%T/lj~F@%T/zW&}7%T1,L.))R
#% [    59] y_m2.caps
!SPY}shR%SPXqnDR%SPUTx;R%SPO}WI%%SPHB_zR%SP>_R%%%SP3'G_R%SP%U[%%%SNpA,6~~SN_RIMR%
!SNM6rqR%SN9OhR%%SL~M~VR%SLh<U2R%SLPy&DR%SL8OL2R%SJx~fc~~SJ^K[u~~SJBfKd%%SJ%mu~~~
!SFvh9d%%SF)Kx;R%SDgqb7%%SDY{M)R%SDED1Z~~SD*;^2R%SBd4lVR%SB?xSl~~S@qs\DR%S@F?ZVR%
!S>qS\l~~S>@++hR%S<fV^2R%S<1N([%%S:U@ahR%S8xH)zR%S8A2=hR%S6d9_zR%S6.B3H~~S4SwTc~~
!S241&DR%S.{H6.%%RrIw\l~~R\B(NqR%RDz[ADR%R.TKc~~~R1I^Rv%%REHcrqR%RWJbO@%%S/,uF@%%
!S1f'_zR%S50V^2R%S7P`@v%%S9o5od%%S=%\u.%%S?2Iv%%%SA=v=@%%SC>o?VR%SE=q%MR%
#% [    59] y_m3.amp
!Q%%%%%%%Q4GQr+SMQBu@+p=qQRe/h3*9Qd.Qih.EQvE)`l2rR0*rV]5'R27'nBOhR4Hy~/8ER6Z0zi0@
!R8c%b>;NR:Y{v-CsR<7ea?{ER<S*uPa0R<QEQo[vR<3vf*BTR:Xhl:{IR8kTzmQ{R6o*vb6[R4ht&?+X
!QvtQ8q0lQNDP2[SYQB~S9CLKQf2^P-izR0Uk;;5)R4S>P*TDR6li6-S<R86<@6XyR6d=+%KtR4K|p?`]
!R0UTz+T;Qf5)a>]+Q:U-_}`AQX+Wb@H_R0+@>:J^R4SvBjLWR8h*'G_RR<eo=9^gR@M)i(=qRB}-=lw@
!RJ/(1Y}tRN]Su`M8RR^+`AJ`RV+mXAY3RVsUO<:hRX&ZH]zbRVbU:b_vRV-M|V+TRTEK)N?qRN<5Aei>
!RJ5/CoxgRDy;6H[IR@opnmYrR>=w/0K5R:KT'hwRR8Bb3H)DR60=N2&OR2|56uFzR2L]~?C*
#% [    59] y_m3.phase
!S2@3Y7%%Rvy>_Q~~RLedv%%%Q/DzQ~~~RK`M)R%%RoN8l~~~S/Fft6~~S1ptSDR%S531wDR%S7BPWH~~
!S9FfOhR%S;Ar<qR%S=5gZ~~~S=}sD)R%S?g5C2R%SAL:[%%%SC,pwDR%SCbV5_R%SE8?^Z~~SE`adMR%
!SG3Rel~~SG.3Y7%%S?-Gwm%%S92Zvu~~S7Jkk_R%S7?EuVR%S7CrQ.%%S7S)EqR%S7mMvMR%S99x_zR%
!S9oaX@%%S;u%u~~~SE<a?~~~SU%s|hR%SWWWY7%%SYUx|@%%S[JJ}6~~S]<30d%%S_*|p[%%S_qxt6~~
!Scb7%%%%Sg?i0c~~Sihw-nm%Sm0DcJDRSoO7F\DRSqkcVQ~~Su++KC[%Sw@T.12RSyOk->7%T-Wrl^[%
!T-jb]OhRT-{LxWqRT/1c@9;RT/B&[57%T/Pb->7%T/_LBd%%T/msjT;RT/{U{H~~T1-Skk_R
#% [    59] y_m3.caps
!SPY}shR%SPXqnDR%SPUTx;R%SPO}WI%%SPHB_zR%SP>_R%%%SP3'G_R%SP%U[%%%SNpA,6~~SN_RIMR%
!SNM6rqR%SN9OhR%%SL~M~VR%SLh<U2R%SLPy&DR%SL8OL2R%SJx~fc~~SJ^K[u~~SJBfKd%%SJ%mu~~~
!SFvh9d%%SF)Kx;R%SDgqb7%%SDY{M)R%SDED1Z~~SD*;^2R%SBd4lVR%SB?xSl~~S@qs\DR%S@F?ZVR%
!S>qS\l~~S>@++hR%S<fV^2R%S<1N([%%S:U@ahR%S8xH)zR%S8A2=hR%S6d9_zR%S6.B3H~~S4SwTc~~
!S241&DR%S.{H6.%%RrIw\l~~R\B(NqR%RDz[ADR%R.TKc~~~R1I^Rv%%REHcrqR%RWJbO@%%S/,uF@%%
!S1f'_zR%S50V^2R%S7P`@v%%S9o5od%%S=%\u.%%S?2Iv%%%SA=v=@%%SC>o?VR%SE=q%MR%
#% [    59] y_m4.amp
!Q%%%%%%%QXK\ew6nR0*Xig;-R4TyBRf)R8xKXq4(R>7~9]P3RBD+hau@RF>Bbm.fRH|@(1M[RLE]GP@(
!RNK/x/SMRP2QABHNRPVjb<a@RPaKuv-.RPY7V'=TRP@'s*y[RNqrbSDRRN<?[sBLRLN\r+DrRJPSvs_Z
!RB:zpcvvR@Q.*_O}R>%Qq.irR8brlz`~R4:5/\2bR2;uyyFhR4Ra'L@bR8S@[Qe,R<&K)Y,tR<]G:s-k
!R<?Oi.ahR:8em*otR6g`wDd9R4Fl9@AiR2esflvvR41MWZ%vR6CaM7~wR8w{\`_>R<W)_P*)R@27>|v=
!RF]yti8mRLH]~+ypRPS.%X'dRR}Q)bLsRTpbMD&hRV.TSR_7RTvl2rL>RTKG(-^[RRg~P9QvRLb_yGY9
!RHY*,oUKRDE,gSdvR@<SiY+CR<g+V>]:R8|`/f@0R6uxI`cFR4oIiTtnR2`0`yLKR0kM?7em
#% [    59] y_m4.phase
!RBQ.%%%%R3C2R%%%R[z)R%%%S-f_zR%%S1U*H~~~S56vu~~~S7f[v%%%S;/DR%%%S=DAl~~~S?LBc~~~
!SAHZVR%%SC7v%%%%SCwP_R%%SESDQ~~~SG'x;R%%SGO7u~~~SGpJl~~~SI2j@%%%SIH^Z~~~SIXL2R%%
!SI\u-~~~SIZ)zR%%SIZNI%%%SIMvMQ~~SK+H-~~~SM~B;R%%SQu^Z~~~SS{8m%%%SU]WqR%%SW::[%%%
!SWt{qR%%SYb;)R%%S[em%%%%S_5K;R%%Sc,C2R%%Sg%ahQ~~SiQB;R%%SkVR%%%%SmB3I%%%Smy:Z~~~
!Sq.UZ~~~Sq}SDR%%SsaP7%%%Su;Am%%%SunhzQ~~SwK';Q~~Sy(wDQ~~Sy`I%%%%S{::Z~~~S}yBd%%%
!T-\>oc~~T-fMf;R%T-q'+@%%T-{adMR%T/+cP&m%T/6&Y{qRT/@V>{qRT/L69C[%T/V[em%%
#% [    59] y_m4.caps
!T0RL>_R%T0R{a@%%T0TJu.%%T0Vj@%%%T0YqAm%%T0]QF@%%T0aNY6~~T0eVf;R%T0iWY7%%T0mBWqR%
!T0p_MzR%T0sWuVR%T0uw@MR%T0wj|hR%T0y+\DR%T0yx3I%%T0zB[u~~T0z;Al~~T0ym9;R%T0xzb6~~
!T0t)^2R%T0o+?~~~T0nUwDR%T0nN];R%T0mn@MR%T0m,cVR%T0lHfd%%T0koc~~~T0kK;Q~~T0k1g2R%
!T0jurqR%T0jU*H~~T0j%ahR%T0i+pZ~~T0ggVzR%T0est_R%T0cX/m%%T0`uVQ~~T0]unm%%T0Zk2zR%
!T0R{a@%%T0L(FhR%T0FF+hR%T0AKG_R%T0<B/DR%T06_nDR%T00d%%%%T0+.~.%%T0&Bt7%%T.s_~VR%
!T.jh-VR%T.cXxc~~T.\XD)R%T.UEU2R%S~dw\m%%S~'mADR%S|E)nDR%Szk%~-~~Sz3qQ~~~
#% [    59] y_m5.amp
!Q%%%%%%%QX8UhJm_R0&]hw1OR4Nl^n'KR8ofB[pvR>,>0Sm%RB4v)-z9RF+=iFw>RHdv0l:iRL)jTCSe
!RN+*Dd~RRNh}WQ&eRP1)3AVBRP;5gtSERP441G2zRNwh%y:[RNSD]q3]RL{o(amERL7wwwc>RJ<jIB,/
!RB+8VXieR@??J|=4R<jU9dmvR8K)iW`QR2|g,*M)R2,<*];RR4M6i{*9R8Rm~3otR<('~PodR<`/M%MR
!R<B|<X]|R:<\bO@%R6l1Q3]`R4K^lRg&R2jZq=D)R45Q]t/eR6GLm}):R8{@Toh)R<Zn6i\MR@6?eypO
!RFbgvW*9RLNN~?{xRPWYFu?oRT(Pi/;SRTw*42c}RV5bL<];RT~2a*lPRTPML*-aRRjowp_JRLdIHH+`
!RHXA/:FhRDCkt::[R@;SU3I_R<e8Yzv8R8{Rg[G]R6tgPS7&R4mS=z&oR2^hv'~FR0jP.;b7
#% [    59] y_m5.phase
!R<d%%%%%R94?~~~~Rak6~~~~S/&4@%%%S1n4?~~~S5P&m%%%S9%ADR%%S;G_Q~~~S=\8DQ~~S?cJDQ~~
!SA^*I%%%SCKh)R%%SE/@MR%%SEc2)R%%SG5cVR%%SGZzzQ~~SGz1Z~~~SI:NqQ~~SIO/m%%%SI^.MR%%
!SI`yZ~~~SI^.MR%%SI^.MR%%SIQVQ~~~SK2b6~~~SO2vMQ~~SS)Iu~~~SU*U2R%%SUdMR%%%SW?RMQ~~
!SWyJl~~~SYeu-~~~S[i([%%%S_7MR%%%Sc-2)Q~~Se~rqR%%SiP.v%%%SkU>_Q~~Sm@UZ~~~Smx';Q~~
!Sq.UZ~~~Sq~fd%%%Ssc.%%%%Su<U2R%%Suo|?~~~SwL_)Q~~Sy,2zR%%SydMQ~~~S{>?.%%%S}||hR%%
!T-\fx;R%T-fg:[%%T-qGshR%T-|(Ru~~T/+yDAm%T/6K(NqRT/@omADRT/LL-^[%T/Vu:2R%
#% [    59] y_m5.caps
!T0RL>_R%T0R{a@%%T0TJu.%%T0Vj@%%%T0YqAm%%T0]QF@%%T0aNY6~~T0eVf;R%T0iWY7%%T0mBWqR%
!T0p_MzR%T0sWuVR%T0uw@MR%T0wj|hR%T0y+\DR%T0yx3I%%T0zB[u~~T0z;Al~~T0ym9;R%T0xzb6~~
!T0t)^2R%T0o+?~~~T0nUwDR%T0nN];R%T0mn@MR%T0m,cVR%T0lHfd%%T0koc~~~T0kK;Q~~T0k1g2R%
!T0jurqR%T0jU*H~~T0j%ahR%T0i+pZ~~T0ggVzR%T0est_R%T0cX/m%%T0`uVQ~~T0]unm%%T0Zk2zR%
!T0R{a@%%T0L(FhR%T0FF+hR%T0AKG_R%T0<B/DR%T06_nDR%T00d%%%%T0+.~.%%T0&Bt7%%T.s_~VR%
!T.jh-VR%T.cXxc~~T.\XD)R%T.UEU2R%S~dw\m%%S~'mADR%S|E)nDR%Szk%~-~~Sz3qQ~~~
