#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] tc.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] tc_k.amp
!Q%%%%%%%QP;7=%i)Qx~vtB-gR24a>eMnR6%(BYK`R8`?|T_zR</%Z1:[R>EUWX=4R@Gt^sR9RB8WfR&]
!RBqac;|TRDAs)-'/RD]Z+[z*RDmoFo1kRDt23*8mRDq>B/5xRDhJD-VRRD[/%[ZNRDM,St;NRDCNySdv
!RF+gV^+8RLyCH5T|R^O:id12Rnrv`/[ZR~W2UPO@S.}VYoHaS079l^LlS0,|z^{IS.dej(]/Rxa\@@go
!Rl?cq7s}R`&5DcgSRTNCa>CWRLI~0/=8RHC+~bflRH:+7u~~RJIzK8N]RN2ouI}dRP{_hEIIRTa}J^o;
!R\7LDmvIR`k8&=FPRdBU\LiYRdt`tOvbRdbraXQRRd,ZQx(lRb4wpAZrR`%-D\9%R\d+Ult^RTbT<^y1
!RN}&LTfiRJMaj=leRF2edOfPRB=i*M8,R>9a3h^pR:ymgflKR8[`]NMrR6g=I'c(R6v=XW+W
#% [    59] tc_k.phase
!S=_rI%%%SAqz-VR%SE{IIMR%SI|A\m%%SMt|;zR%SQebO@%%SUNreDR%SY0lRMR%S[et?-~~S_:B?VR%
!Sab43qR%Se)Q6.%%SgD)R%%%SiW]J,7%Skc[34hRSmgKuJDRSob:3@v%SqS%6JDRSs8_@~.%Ssl?JDR%
!Suew|lVRSuoKhF`ISw/i+L2RSwRg}od%Sy&OW,_RSy]`Znm%S{@{@QVRS}(G+`I%S}j)+xd%T-V7eHVR
!T-[WY[MRT-_??%v%T-`J}[MRT-^=L2R%T-YNj\DRT-T[F\DRT-R&o';RT-R(>;)RT-S{)nDRT-W2^{I%
!T-b;gNqRT-owxC[%T/%6-6.%T/5DM1[%T/EL[IMRT/TdIMR%T/c-.mv%T/q&]7MRT/~k6ZVRT1KQ,k_R
!T1cwhV)RT1z3zIv%T35`eDR%T3Ju*DzRT3]QyBd%T3q79_zRT5(SO'd%T58wc>7%T5K8s+hR
#% [    59] tc_k.caps
!S2/+H.%%S2.57%%%S2+GcVR%S2&fSl~~S0z>{qR%S0r'G_R%S0h'+?~~S0\>&m%%S0Not6~~S0?_%MR%
!S0.lb_R%S.v;=hR%S.a~jhR%R~BJ,7%%RxavahR%RrnIiqR%Rlg'3I%%RfJQrqR%R^qU:[%%RX&HVQ~~
!R<\hV)R%Q7hVrI%%R3WbSDR%R9p,&m%%RC=(wDR%RM\*Y7%%RYc&@MR%Rg>NQ.%%Ru<FX@%%S-h2nDR%
!S/P7mu~~S18RahR%S1zPG6~~S3aWuVR%S5GDj@%%S7+Hvv%%S7gYG7%%S9GczzR%S;%w8DR%S;\KG_R%
!S?,Y&l~~SAV,C2R%SE&SP_R%SGOr8l~~SItR12R%SM7;=hR%SOK03H~~SQX3([%%SSaoG_R%SYuf?VR%
!S]mPg[%%SaV~2)R%Se<EiI%%SgpE0d%%Sk@9;Q~~Smh@~-~~Sq.z)Q~~SsGi];R%Su_EqQ~~
#% [    59] tc.rep
!S6q.iqR%S6r,;)R%S6t~b_R%S6yr,_R%S8&\m%%%S8/;5_R%S89_zR%%S8EmMQ~~S8Scb_R%S8c7el~~
!S8t?vv%%S:,x[v%%S:A&Tc~~S:VWa?~~S:mTG_R%S<+s'c~~S<E];Q~~S<`ehzR%S<}66-~~S>A,7%%%
!S@Iv%%%%SB@8(2R%SB~4t_R%SDY.v%%%SF8\m%%%SFt[))R%SHXu)zR%SJ?7ADR%SL'?zzR%SLk&HVR%
!SNV2Iv%%SPBY*qR%SR0*Q-~~SRxSHVR%STgnq)R%SVWuVQ~~SXH\XhR%SZ9z=hR%S\+ieDR%S\x*uVR%
!Sb*L_)R%Sf8edu~~SjHQ^[%%SnYE}_R%Srk43qR%Sv}\`qR%S|6apZ~~T.UfC[%%T.icB;R%T0Kp2R%%
!T0t)^2R%T2B=/l~~T2jWuVR%T48vADR%T4a:g2R%T6/\l~~~T6W~rqR%T8&JXhR%T8Np>_R%
#% [    59] tc.lambda
!SPuxx;R%SPxE];R%SR%Tl.%%SR1=p[%%SRA=\DR%SRU,&m%%SRl0';R%ST+i@u~~STG<<qR%STcu>6~~
!SV&u.%%%SVCI57%%SV^gVzR%SVx?VQ~~SX5Uk7%%SXJ3,_R%SX\-nm%%SXkX7v%%SXy-^[%%SZ+_Z.%%
!SZ[EH~~~STzTp2R%SLR++hR%SJ5mahR%SH[+t_R%SHLcvu~~SHUIY_R%SHmh9c~~SJ7KOhR%SJcr(Z~~
!SL=Bp2R%SLvW8m%%SNZb_Q~~SPC'3I%%SR/-%v%%SRxL.MR%STjjxd%%SV_lB;R%SXW>*qR%SZP~>7%%
!S^w>oc~~SdNiI%%%Sj/~JDR%Snsy.MR%Ste_^2R%Sz^Qb_R%T.Wdz)R%T.s;V)R%T05E4hR%T22lfc~~
!T2oG_Q~~T4S^&DR%T69C[%%%T6zK/DR%T8bm=?~~T:LAP_R%T<6{iI%%T<|]3I%%T>i<([%%
#% [    59] tc_l1.amp
!Q%%%%%%%QNuI9NMrQx>)c57nR2*`SbwIR4qynOSMR8OPK)=hR:tU>p]pR>-fPv&]R@.>K/.^R@w%YI]d
!RBV;>2zRRD&W\+lVRDDgjg,KRDXU@k9LRDbHl*{]RDe:It]+RDaiMpX}RDZR^J2bRDT,iEw}RDR,5j6>
!RFH:G^c.RN<`|p[%R^j[(cK3Rp0kh+>GR~f21xu&S.~Gnsy'S07%JjYHS0+oJDY`S.cdY&Q@RxWvytwm
!Rl=+_um5R`,Sx}wmRT]?8[~.RL]HE_b7RHWHhz?kRHGvdY_RRJRM@s3rRN45I\:kRPy*UHF@RT])M42^
!R\-m^hj@R`_J'Z6wRd6-`MycRdf9YM/4RdU`8aVxRbzu7XudRb*NLMVrR^uJw-C*R\[>X}CERT\9rWMU
!RNx6[txjRJJ%n1Y*RF/T9uE}RB;K@,vRR>7mCv>=R:x5fdFUR8ZT=z@DR6f8cuhPR6u-X.dZ
#% [    59] tc_l1.phase
!S=W+L2R%SAi30c~~SErU2Q~~SIsF+hR%SMkujhR%SQ\XD)R%SUEdz)R%SY'bG6~~S[\mmv%%S_1C.MR%
!SaY?vu~~SczkSDR%Sg;V)R%%SiO9mADRSk[Hb;)RSm_M-zzRSoZVd9;RSqKnXD)RSs2;(>_RSsg+yRv%
!SufQF@%%Sut&?+X@Sw6c-ZVRSwXq>{qRSy*3\L[%Sy^_U:[%S{?P<a@%S}%%mu~~S}e:k7%%T-U\ra@%
!T-ZumY_RT-^Z9h)RT-_i7Y_RT-]j:Bd%T-Y9~fd%T-T\op2RT-R1'WqRT-R2qZ.%T-T(CwDRT-W6_nDR
!T-b95od%T-ooUo;RT/%*KKd%T/56{DzRT/E>H%v%T/TUo;R%T/bxT[v%T/pqb6~~T/~[tk_RT1KBRY_R
!T1cj<iI%T1z&oKd%T35UJHVRT3JlA(2RT3]Kg_)RT3q4b&m%T5(RgJm%T58z|T;RT5K=:g2R
#% [    59] tc_l1.caps
!S20%9;R%S2/+H.%%S2,=t_R%S2'\dv%%S0{52zR%S0rsxc~~S0ho|?~~S0])=hR%S0OWQ-~~S0@F\DR%
!S0/P_R%%S.vuZVR%S.bWmMR%R~H7ADR%RxgJHVR%RrshvMR%Rll4+hR%RfOSq)R%R^vL>_R%RX+4`I%%
!R<a3qQ~~Q70YO@%%R3O<DzR%R9f^g2R%RC44`H~~RMT03H~~RY[xKc~~Rg8@MQ~~Ru6rqQ~~S-ga+hR%
!S/OieDR%S18.9;R%S1z/XhR%S3a:g2R%S5G'[u~~S7+3([%%S7gCRv%%S9GQfc~~S;%d~.%%S;\<mMR%
!S?,UFhR%SAV(c.%%SE&SP_R%SGOr8l~~SItR12R%SM77]c~~SOK03H~~SQX3([%%SSas'd%%SYuf?VR%
!S]mPg[%%SaV~2)R%Se<EiI%%SgpE0d%%Sk@9;Q~~Smh@~-~~Sq.z)Q~~SsGi];R%Su_EqQ~~
#% [    59] tc_l2.amp
!Q%%%%%%%QJzNV@&]Qnvc<J}[R0?u*P;NR2_T.'aXR4d-{@y_R6L'o}66R6q}qVXuR6~D8UG|R6tk^<Na
!R6Z@rcX0R62WR_:SR4[nA.VJR4&^8K]TR2JFVpJIR0o%tSZFR0<eJS>KR.i'np(GQ|(iG~[EQt.n1'qF
!QlMO19@ER2?,JcxTR<U\vK6:RFHCY|)fRPB-9eraRXA?diIIR\hp>sw,R^>PH)V)R\/htgb?RV`1/\Oq
!RP3'1Cp*RH5IP>jqR@*>QPodR8Kmal2)R48QLO1&R4Hr@w-JR8AS6ckWR<g&5wm%RB+C28P_RF4|:XX@
!RNH)S1*IRTUY:pvzRXaA}d^6RZql~e6JR\AYi_8_R\BAC7+3RZ|w[T+ZRZ>y%}cWRXG-=.Y`RR71jpCa
!RLy}Uf^yRHc7h.BQRD[Rt1w6R@w5&L=/R<~>-*g8R:k'm2%JR8HP1KZMR6*9'5gbR4VtbxS3
#% [    59] tc_l2.phase
!SB+6>7%%S<tI9;R%S8nl6.%%S4szf;R%S2)EM)R%R|;MzR%%RZ|X@%%%R<Z>6~~~Q_WqQ~~~REfG_R%%
!R_h)R%%%Ry&P_Q~~S/DvqzR%S1L2Q~~~S3M6NH~~S5Hm~.%%S7@kO?~~S97}cVR%S;330d%%S=8cb_R%
!SEoFpZ~~SM'nTd%%SOCsdMR%SQVU:Z~~SS_^VzR%SU[go;R%SWMx+@%%SY8uRMR%SYy?)zR%S[Y|`H~~
!S]1~:2R%S]URv%%%S]^]';R%S]3;9d%%SYc?nm%%SUjqIv%%SSd<,_R%SSJJXhR%SSSBOhR%SSm3}_R%
!SUptSDR%SY*=`I%%S[EEDzR%S]f{uVR%Sa0=T;R%ScN{];R%SegK03I%Sg{YT3I%Sk3U=L2RSqRs3qR%
!Su`YWmMRSy\Wn`qRS}QW@v%%T-^P'7MRT-m@N@v%T-}Ed12RT/2%g&DRT/?y\8DRT/M]<@v%
#% [    59] tc_l2.caps
!SVk->7%%SVjP[MR%SVh\y2R%SVeR=@%%SVa7v%%%SV[go;R%SVU.))R%SVMIQVR%SVD`4hR%SV:r,_R%
!SV0(s?~~ST~<4hR%STqR%%%%STcfd%%%STTv]d%%STD~2)R%ST3r@v%%SR{H6-~~SRgK7MR%SRQeP_R%
!SP].U[%%SNg3@v%%SNDu^[%%SN>k;)R%SN.?fc~~SLli0c~~SLHVQ~~~SJx*uVR%SJHb;)R%SHoc6.%%
!SH:'WqR%SF\`qR%%SD~F?~~~SDEznDR%SBh2%MR%SB1K[u~~S@VMzR%%S>}K;Q~~S>LUg2R%S<w^o;R%
!S:b21[%%S8OqIu~~S6<z%MR%S4(YG7%%S0o.z)R%S.`\q)R%RltlNH~~RZ&93I%%RF_\y2R%R9qrI%%%
!R[GNuVR%Ry6mY_R%S/aoG_R%S3'BG_R%S5<CBc~~S7P}O@%%S9_.iqR%S;eN8m%%S=kx[v%%
#% [    59] tc_l3.amp
!Q%%%%%%%QJhCY&HVQnS`@8iiR0:wrDs8R2YGai'HR4](r7Y_R6DH/m79R6j)op=LR6vFL[B3R6luFiwY
!R6R`PPZ_R6+>D>WIR4U'h.[=R2zKC5->R2Dg+hG+R0i}v|^kR085q[ADR.dnv.+/QzXJ?J5xQrXOq_j@
!Qj9lynL[R2/mc}dER<@j])6NRF/]l@9;RP'Fixa4RX%o\B^CR\MamK9tR\~KB3[9RZqM|\=8RVJ08smE
!RNyfy;u_RF~rd9uoR>v7xaX@R8?HCCwDR4,WJX*UR4=38D4qR85]EHpKR<Z5Mb7%R@w=[<,`RF%i>p.N
!RN60IzU;RTB?-&l6RXNA8<FMRZ`89:(*R\1]\.t@R\3lN|_ORZn~Nnc(RZ1mW{AwRX;j;mgoRR1P^n5=
!RLu85u|}RH`O68%ARDZGM40MR@u}-%]zR<}obKyOR:k+4EQ~R8H8X*NZR6*rAUgAR4X=]KuR
#% [    59] tc_l3.phase
!S@pcvv%%S<`'l.%%S8ZgwDR%S4`Kp2R%S0pTSm%%Rx<(Z~~~RX,shR%%R8o/DQ~~R-[el~~~RI;=hQ~~
!Rc16VR%%R{=P6~~~S/N~NI%%S1TyNqR%S3T[QVR%S5NtgZ~~S7EL_)R%S9;<y[%%S;5.--~~S=9RY_R%
!SEtATc~~SM5G[MR%SORMvMR%SQf%]c~~SSoa|hR%SUl'/DR%SW^>_R%%SYI-RMR%S[/,[MR%S[iEiI%%
!S]@|t_R%S]dQVQ~~S]mM-VR%S]Avel~~SYp`a@%%SUuz1[%%SSnkk_R%SSU62)R%SS^V1Z~~SSxdmv%%
!SU|zf;R%SY65?-~~S[PUFhR%S]qXt_R%Sa:tSDR%ScZ1_)R%Ses44`I%Si-;>WI%Sk>Ve(2RSq^0OhR%
!SulQ6RMRSyg?gwDRS}]Ny[%%T-_eWU2RT-nLtSDRT-~_|xd%T/3@%mv%T/A1RQVRT/O'Fp[%
#% [    59] tc_l3.caps
!SVk->7%%SVjP[MR%SVh\y2R%SVeR=@%%SVa7v%%%SV[go;R%SVU.))R%SVMIQVR%SVD`4hR%SV:r,_R%
!SV0(s?~~ST~<4hR%STqR%%%%STcfd%%%STTv]d%%STD~2)R%ST3r@v%%SR{H6-~~SRgK7MR%SRQeP_R%
!SP].U[%%SNg3@v%%SNDu^[%%SN>k;)R%SN.?fc~~SLli0c~~SLHVQ~~~SJx*uVR%SJHb;)R%SHoc6.%%
!SH:'WqR%SF\`qR%%SD~F?~~~SDEznDR%SBh2%MR%SB1K[u~~S@VMzR%%S>}K;Q~~S>LUg2R%S<w^o;R%
!S:b21[%%S8OqIu~~S6<z%MR%S4(YG7%%S0o.z)R%S.`\q)R%RltlNH~~RZ&93I%%RF_\y2R%R9qrI%%%
!R[GNuVR%Ry6mY_R%S/aoG_R%S3'BG_R%S5<CBc~~S7P}O@%%S9_.iqR%S;eN8m%%S=kx[v%%
#% [    59] tc_m1.amp
!Q%%%%%%%QJeX]7))Qnq]0;)vR0H&rhZ.R2z%8KsHR6C?XA?_R8Ud%yWiR:Y=n-%vR<NBP9R~R>6PW>*q
!R>n_/3y7R@Ddr/,7R@m&}:_*RB64)MoXRBT;74VbRBod;MkxRD/wbpp*RDIG5G7%RDd=PVD:RF+.&Ep?
!RHq=9t:_RPvC)tC{Rb_K\sq%Rrz_9|*1S.\^2u_CS0,Cx.LrS098P:XrS0)_e|=uS._LK~6{Rx7}~Pl*
!Rl:Rg=b'R`Q{cxx<RVN?x{3zRNf,+pLKRJ`m:;u_RJ:Pfj^kRL%+)3Y[RNE/B+@%RPtjR=]3RTI)kI1{
!RZZvi:o<R^~,yNmrRbINR3ASRbv3f=*CRbkE95IlRb>Wl~QLR`NPU_AWR^C}A+Y[R\.@7}ZLRT<Q.?:{
!RN^{A`{eRJ7Tct;<RDyL*vW]RB/\.WRAR>.WoHrQR:p5D,P=R8U-C'@3R6`sa1P^R6oShM<v
#% [    59] tc_m1.phase
!S;e)j?~~S?wN];R%SE'uJDR%SI*KKc~~SM%God%%SOs&P_R%SS_Zvv%%SWEF|hR%SY~O\DR%S]Vq5_R%
!Sa(X|hR%ScMK/DR%Sek@ADR%Si'nqrI%Sk6_XP7%Sm=E.=@%So;GshR%Sq01X|hRSqu-wdv%SsUeBOhR
!Sumq`}_RSw3:lcrqSw[aD)R%Swzi|p[%Sy@V7ahRSygOJTd%S{;vIqzRS{qw&Td%S}Q9Ju.%T-S1l%v%
!T-X-XT;RT-[a*U2RT-]+5*qRT-[th%MRT-X_s\DRT-U7bWI%T-S=nXhRT-SG`@v%T-U4(Rv%T-X4r];R
!T-bs1o;RT-p9]Sm%T/%@`U2RT/5I5[MRT/ER+P7%T/TkcVR%T/c4(.MRT/q+fOhRT/~oX;zRT1KY.QVR
!T1d'9OhRT1z:2-VRT35hg*I%T3JzTKd%T3]Uz5_RT3qAl~~~T5([Pg[%T593WY7%T5KNgFhR
#% [    59] tc_m1.caps
!S22D^2R%S21Jm%%%S2.Y_Q~~S2)toc~~S0}E}_R%S0u'/DR%S0jurqR%S0_'t6~~S0QK3I%%S0B2~VR%
!S015gZ~~S.xW(Z~~S.d5[MR%R~W^*I%%RxvS}6~~Rt(\\l~~RlzzR%%%Rf^<];R%R`+8du~~RX:(FhR%
!R<or}_R%Q1cS`qR%R3)^2R%%R9;Rmv%%RAe{4hR%RM0I=?~~RY<\q)R%RewJ4?~~Rsy?NI%%S-e^o;R%
!S/Myc-~~S16PK;R%S1x`DzR%S3_vMR%%S5Ej\DR%S7*&}6~~S7f>g[%%S9F[U[%%S9~yg2R%S;[`0d%%
!S?,;rI%%SAV%))R%SE&SP_R%SGOr8l~~SItJq)R%SM70C[%%SOK(s@%%SQX3([%%SSavahR%SYuf?VR%
!S]mPg[%%SaW'l-~~Se<IIMR%SgpE0d%%Sk@<uVR%Smh@~-~~Sq.z)Q~~SsGm=?~~Su_IQVR%
#% [    59] tc_m2.amp
!Q%%%%%%%QFAhBs{1Qdi_<m7^R.W6D<?>R0e|WImvR2^ltWAeR4B(u)NiR4j)}brUR6'/P@tGR60&Su.%
!R6.J|]:cR6&:G]9tR4sL'x_{R4cs2OX@R4S@)k.vR4AvlY4XR4.B_iF4R2q;L?kWR2U2loMBR21'V.(;
!QvaB3y/<QDHtTj+hQHP5&HVRR.g0->NCR6q?mPUGR>a\5]W)RDMr/CTTRFjzKhXuRFct[cF@RDQ:e3uW
!R@GR.ZrqR:f~<Mv)R4o`hdaDR0-aR5-TQjO`';<1Qxp>yg{IR28lPC{IR6J9e@%IR:O.eQ`]R>CwOB@j
!RFCMzV%rRL],SDR%RR/UO;zRRTefn*xVRVZ_woKdRV}z^*]JRX%^{`w&RVaxA}{uRV-R0}CARPYcQ6EC
!RLXp<>qXRHQ2VVF@RDQg4qW'R@rOx}V^R<{|kb0xR:iV=?X%R8H=awvWR6,Khm%QR4[Hk&%x
#% [    59] tc_m2.phase
!S;P^c.%%S?`vEH~~SCdg&DR%SG\U.MR%SKHlF?~~SO*(6VR%SQ[/0;R%SU(e0;R%SWFspZ~~SY]1k7%%
!S[k.QVR%S]qU:[%%S_q:wDR%Sak/du~~Sc_/}7%%SeN1wDR%Sg9/DR%%Sgz38m%%Si]OhQ~~Sk<o+@%%
!Smp4/m%%Sqk?.%%%T-o?lF@%T/3s(Rv%T/@IuZVRT/HVvMR%T/O)Wa@%T/TiRem%T/Z5yJm%T/_;6rqR
!T/cpvU[%T/gA_9d%T/hF)f;RT/c2yc.%T/N4.57%T/4)+xd%T/+-4+hRT/*Lq=hRT/,gtSDRT/0@>.v%
!T/;4Zfd%T/Fyp*I%T/S4]3I%T/_v|t_RT/leT?VRT/y.uZVRT1*t0x;RT16=z(>_T1AF{};*T1`BS+H.
!T1t5_}g[T3,4vw\mT3=J%ADRT3NdJ`qRT3]g,&m%T3m}Mb7%T3|bz^2RT50k)9d%T5>i@-.%
#% [    59] tc_m2.caps
!SVk?RMR%SVj_5_R%SVhkSDR%SVe`qR%%SVaFP7%%SV[vIMR%SVU<];R%SVMX+hR%SVDk.v%%SV:}&l~~
!SV03mMR%ST~G.v%%STq\y2R%STcm~.%%STT}wl~~STE+L2R%ST3yZ~~~SR{OP7%%SRgNqQ~~SRQi0c~~
!SP]5oc~~SNg:Z~~~SNE*8m%%SN?*iH~~SN.Y;)R%SLm%%%%%SLHlF?~~SJx=/l~~SJHtO?~~SHouJDR%
!SH:9l.%%SF\oKd%%SD~XT;R%SDF3([%%SBhD9d%%SB1aP6~~S@V`4hR%S>}]OhR%S>LdADR%S<wiiI%%
!S:b9Kd%%S8OqIu~~S6<vEH~~S4(Ug2R%S0o.z)R%S.`\q)R%RltshQ~~RZ&5SDR%RF_NDzR%R9qyc.%%
!R[GRUZ~~Ry6xSm%%S/aoG_R%S3'BG_R%S5<CBc~~S7P}O@%%S9_.iqR%S;eN8m%%S=kx[v%%
#% [    59] tc_m3.amp
!Q%%%%%%%QF,6{yLKQd>Z5]e]Q~rL}ZWAR0]MY0SmR2T>yb0TR45_o^)6R4\(bvRER4qdR(:[R4y\:efx
!R4w@tyR-R4nts%KtR4b81l%vR4S21y\]R4CH>-ttR43%zL0PR2zXb4>lR2d_5FDNR2I`D:DBR2&PlzRI
!Qte%Gv~.Q@{bxD7bQFA*d7d~R.jbg8]QR6yjth\0R>ki`:R-RDWO4l*iRFrPTTy*RFhtc@]dRDSc_<J8
!R@H-;X+iR:f='~|XR4mr>7[bR0)m8[c0QhJdC~2rQvA/iiI%R2)bCog;R69OC_J@R:<[I_f;R>/ibcGx
!RF+~`lx/RLD8P_R%RPp{IYPxRTN/a(gbRVD-/K@ERVhM3sd?RVk;-/K@RVO6he);RTwNRAb'RPP;wi:&
!RLQQ1.>6RHLmX6|URDOMB\q?R@p^wl{ER<{9U3.bR:iL4oF6R8H)QX_wR6-;nS9BR4]=MT;@
#% [    59] tc_m3.phase
!S;j^k7%%S?zkSDR%SC~;EqR%SGuT+?~~SK`|L2R%SOA/q)R%SQqGshR%SU=F+hR%SWZALZ~~SYn{Y7%%
!S[{@QVR%S_&/LZ~~S_~7ADR%Sav)rH~~SchLBd%%SeV:wDR%Sg?ZVR%%Si%K+@%%SiaT;Q~~Sk@*a?~~
!Sml/\l~~SqI=?~~~T-w'}wm%T/8/iiI%T/CM=D)RT/K5od%%T/QL\\m%T/V}}O@%T/\?P&m%T/aA-JDR
!T/es3([%T/iCufd%T/jS:FhRT/eY^c.%T/P^M9d%T/5Uyk7%T/,<sT;RT/+\Vf;RT/-{:&DRT/1W=`I%
!T/<KZ>7%T/H35WI%T/T@bWI%T/`x.12RT/mf_V)RT/z3`uVRT1,&6B;RT17FEGk_T1BKg>;*T1aG>FH.
!T1u>+C:[T3-2H/\mT3>V*eDRT3Ot0/DRT3^oQF@%T3o6m57%T3}yz5_RT51zhb7%T5@-Yg[%
#% [    59] tc_m3.caps
!SVk?RMR%SVj_5_R%SVhkSDR%SVe`qR%%SVaFP7%%SV[vIMR%SVU<];R%SVMX+hR%SVDk.v%%SV:}&l~~
!SV03mMR%ST~G.v%%STq\y2R%STcm~.%%STT}wl~~STE+L2R%ST3yZ~~~SR{OP7%%SRgNqQ~~SRQi0c~~
!SP]5oc~~SNg:Z~~~SNE*8m%%SN?*iH~~SN.Y;)R%SLm%%%%%SLHlF?~~SJx=/l~~SJHtO?~~SHouJDR%
!SH:9l.%%SF\oKd%%SD~XT;R%SDF3([%%SBhD9d%%SB1aP6~~S@V`4hR%S>}]OhR%S>LdADR%S<wiiI%%
!S:b9Kd%%S8OqIu~~S6<vEH~~S4(Ug2R%S0o.z)R%S.`\q)R%RltshQ~~RZ&5SDR%RF_NDzR%R9qyc.%%
!R[GRUZ~~Ry6xSm%%S/aoG_R%S3'BG_R%S5<CBc~~S7P}O@%%S9_.iqR%S;eN8m%%S=kx[v%%
#% [    59] tc_m4.amp
!Q%%%%%%%QPrS1demQ|.&hRF4R2ARWp7ER63znDR%R8oia?~~R<ACA:JIR>\JJ|OHR@h?04g?RBf`]L~_
!RDYM,;rIRFCg/+]|RH'-ds|iRH[Sb{([RJ0W.++hRJXp:6VRRJ{p`I:sRL=]ct*rRLP/v_[ARL[(:kI9
!RL)doZf@RJ}]9B~BRRE=B?@^RTBETbYKRP:}9eY3RHIp/:84R@p(0t7%R>RzF%DZR@7~YdAiRB8?As{z
!RBBi5~izR@Id1tOdR<Sl?'f'R8'T7&1*R2AM3`uVQv&%^`&}Qhd6'E8mR.oFyDAmR2uO*)IvR6y-?(,p
!R@I8897)RH-bnk5dRL|T8^2hRPxFOE5WRT-N:F7`RTfk0}N\RT}2OZq^RTpu/t0TRTGV]&/,RP&7.|_t
!RL/8~w%/RH'v.y/aRD({,'`>R@I?Af<OR<Uc*R+PR:EeSQ==R8)'@S;ZR4U;D'pWR2V_4*\M
#% [    59] tc_m4.phase
!S;n({I%%SA&j|hR%SE1XX@%%SI4]|?~~SM0mel~~SQ%XL2R%SSmQ2)R%SWTj+hR%S[6%u~~~S]j,WI%%
!Sa=OlVR%ScdD5_R%Sg)Lg2R%Si@H^[%%SkO7u~~~SmT<eDR%SoO+D)R%Sq>v56~~Sq|Jy2R%SsSdv%%%
!SuC&DR%%SuN^NqR%Su`8HVR%SuASP_R%Ss}C{H~~Su16VR%%Sw6,k_R%Sy~XT;R%S}\\HVR%T-X/HVR%
!T-^K>g[%T-bt{qR%T-fe)j@%T-k5NQ.%T-riL_)RT/)|WuVRT/Kl1_)RT/ddV%MRT/ohU:[%T/up&DR%
!T/~v0h)RT1+V=hR%T11;q~VRT16skC2RT1<m))R%T1Bi97MRT1H]G_R%T1ND*@v%T1T07))RT1e6xx;R
!T1pwKl.%T1|)Lg2RT3,{j7v%T38UsdMRT3Bdj;zRT3N5Hnm%T3Y;8,7%T3dE(6VRT3nJMnDR
#% [    59] tc_m4.caps
!SnXSL[%%SnX^FhR%SnY%56~~SnYI]d%%SnYn,6~~SnYy&DR%SnY[qzR%SnX^FhR%SnVnDQ~~SnT*Q-~~
!SnP?RMR%SnKDnDR%SnE>*qR%Sn>'[u~~Sn5[MR%%Sn,%Y_R%Sl{A@MR%SloMAl~~SlbTWqR%SlTOhQ~~
!Sj}*qQ~~SjL~:2R%Sj=LVzR%SjAn8DR%SjD(c.%%SjDEqR%%SjCL&DR%SjABOhR%Sj=LVzR%Sj7%%%%%
!Sj-EQ.%%ShywDR%%Shhgs@%%ShSxC[%%Sh;~2)R%Sf{`uVR%Sf_eq)R%SfBt[MR%Sf%q1Z~~Sdc%u~~~
!SbwlZVR%Sb8XhQ~~S`Wu2)R%S^v'p2R%S^5wm%%%S\MrmMR%SZi0c~~~SZ13@v%%SXY*M)R%STwFT;R%
!SRs?6.%%SP}1g2R%SP+0[u~~SN9L.MR%SLP[qzR%SJdoSm%%SH~i0d%%SHCRQVR%SF_G*qR%
#% [    59] tc_m5.amp
!Q%%%%%%%QR;n@tXdQ|t@XN%mR2K~KlC2R6Af/DR%R:&fx;R%R<UIHFUsR>sK=BhrRB(%Bl<YRD(m*,n,
!RDw_6JhzRFcYkXXdRHG}ZZzzRH|Vn3%ERJPk_16VRJw5;%0DRL=:g9*QRLT}MM*ARLbYO<DzRLh4Ug=L
!RL'@0caqRJt.[|f+RR6*,^IZRT,y){=<RN{J>V5`RH0)-QHgR@[T@EI%R>Gb9{n<R@3hiPFHRB6t(FKD
!RBB*<8=\R@IK9~(gR<Sd+[Q{R8(?DjzBR2CRLM9dQvRE<:o<QjIIf>g[R.tmF)AmR2zA_t&mR6~%W@ne
!R@NkGkqfRH3b_;;|RN)?7T,bRR&7vMGlRT79Bb<=RTqrA6_)RV,\:_U;RTx%GR4mRTM;^A%_RP*S8W0C
!RL/k)r6kRH(6k~pRRD(O\QBgR@G1QrbxR<TH+g;%R:CxqXVIR8&vU9b]R4Sl_=_iR2Td[-<Y
#% [    59] tc_m5.phase
!S=4qIu~~SAGYK;R%SERG&m%%SIUps?~~SMQ\4@%%SQFkC2R%SU4d))R%SWvGK;R%S[W8m%%%S_1?NI%%
!Sa^bcVR%Se*h5_R%SgI'p2R%Si_4pZ~~SkljhR%%Smp7iqR%Soh~2)R%SqVlfc~~Ss8?:2R%Ssg2R%%%
!SuO|hR%%SuXieDR%SuhAHVR%SuG5k_R%Su(7EH~~Su6rqQ~~Sw>5k_R%S{.cjhR%S}exh)R%T-Xx?VR%
!T-_/;Z.%T-cQ^[%%T-g>,O@%T-kdq1[%T-sF/HVRT/*UZZVRT/Kl1_)RT/dGG[MRT/oR`y[%T/u]l-~~
!T/~yjlVRT1+hR%%%T11N,;)RT17(EU2RT1<w}6~~T1C(gVzRT1I+P7%%T1Nl2rI%T1TQ%QVRT1ebaT;R
!T1qLnL[%T1|J;5_RT3-XL{I%T38}|;zRT3C/8hzRT3NhKSm%T3YXFP7%T3diPcVRT3nrVEqR
#% [    59] tc_m5.caps
!SnXSL[%%SnX^FhR%SnY%56~~SnYI]d%%SnYn,6~~SnYy&DR%SnY[qzR%SnX^FhR%SnVnDQ~~SnT*Q-~~
!SnP?RMR%SnKDnDR%SnE>*qR%Sn>'[u~~Sn5[MR%%Sn,%Y_R%Sl{A@MR%SloMAl~~SlbTWqR%SlTOhQ~~
!Sj}*qQ~~SjL~:2R%Sj=LVzR%SjAn8DR%SjD(c.%%SjDEqR%%SjCL&DR%SjABOhR%Sj=LVzR%Sj7%%%%%
!Sj-EQ.%%ShywDR%%Shhgs@%%ShSxC[%%Sh;~2)R%Sf{`uVR%Sf_eq)R%SfBt[MR%Sf%q1Z~~Sdc%u~~~
!SbwlZVR%Sb8XhQ~~S`Wu2)R%S^v'p2R%S^5wm%%%S\MrmMR%SZi0c~~~SZ13@v%%SXY*M)R%STwFT;R%
!SRs?6.%%SP}1g2R%SP+0[u~~SN9L.MR%SLP[qzR%SJdoSm%%SH~i0d%%SHCRQVR%SF_G*qR%
