#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] ru.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] ru_k.amp
!Q%%%%%%%QV)*3x1kR.hDN/,7R2|{Q1_*R8(@Kt7%R:u{/9A}R>T({KV^R@ukbczzRD&~/x1GRDwY@z8,
!RFYx[KDnRH+/pAT@RHEs+-nIRHSLT?GxRHUO6q9dRHLE+ZfdRH;.0VVrRF|M:/5/RF_D1-m5RFB,dq1[
!RF(PC^:[RNV~Q\J4RZ`'oxMfRjHB+4C;RzU)~w@MS.yhct]tS0EAoc'TS0L=RwEOS07(Y-N|S.g^;pUC
!RxN_7cyCRl(ON4hRR^tLWnR=RT[Y2wzFRLl'5\h2RHejH6&eRHELMIgKRJ5?C;TpRL\&'UNMRP;U(6D>
!RX4SWU2RR^6v~GSDRb38dsMFRb~Yk|`IRd)%2D'PRb`7j3uSR`yBKFcPR^v7SVdlR\bX&{t5RTuXkQ28
!RP90@a.5RJjV=mhHRFR.@-_XRB[|5mw]R>[M`BuCR<;=*Dh>R8zjnHJpR8'`^|jyR84`W8HV
#% [    59] ru_k.phase
!S?8EeDR%SCJIiqR%SGSR=@%%SKS|H-~~SOL)~VR%SS<3U2R%SU~g.MR%SY`<M)R%S];.EH~~S_i]_zR%
!Sc7~vv%%SeZ?JDR%SgvH:2R%Sk2)R%%%Sm@go;R%SoG}O@%%SqFp:6VRSs<F_Z.%Su'AU.MRSu`MU:[%
!Sw_`&4@%SwdnhV)RSw}M1y\]Sy?B&f/DSygsR9;RS{?`@-.%S{v^'3I%S}V}%~.%T-S}0mAET-YuZD=h
!T-_?_nDRT-cab&m%T-fH<4hRT-ffR~.%T-d=}{qRT-_c%v%%T-Z|ft7%T-W~o7MRT-W7h9d%T-X8RahR
!T-_e6fd%T-kI1{I%T-yM{@v%T/.cXT;RT/>)'OhRT/LfC[%%T/Z`Y[MRT/h=@IMRT/uo>g[%T1B&tcVR
!T1Z-pJm%T1pBY*qRT3+YpRv%T3@k]t7%T3S;GshRT3f~B;R%T3xI@z)RT5.z`4hRT5B',wm%
#% [    59] ru_k.caps
!S2pps?~~S2osH-~~S2m(:[%%S2hCJm%%S2ag>_R%S2YDj?~~S2O29d%%S2C6zzR%S25O@%%%S2%~vv%%
!S0noKd%%S0[ox;R%S0G-b_R%S00QjhR%S.q~VQ~~S.WO+hR%RzJ|lVR%Rr}Z^Z~~Rl=hvMR%Rd=KCZ~~
!RFYa/l~~R.f?2)R%Pj8N8m%%QaX(wDR%R3`S0;R%R?,;rH~~RK1zZ.%%RWb;rH~~ReWreDR%Rs`sT;R%
!S-bx[v%%S/J4dMR%S11-^Z~~S1q>{qR%S3VD9d%%S5:'WqR%S5v4H-~~S7VcJDR%S95axc~~S9m3Y6~~
!S=?CNqR%S?iqvMR%SC:_rI%%SEcGwm%%SI,g6VR%SKH@]d%%SM[y_)R%SOid12R%SQtG[MR%SY-ZVR%%
!S[~hAl~~S_iO+hR%ScNOt_R%Sg'N0d%%SiQc)zR%SkyFD)R%So?2rH~~SqXQnm%%Ssp1c-~~
#% [    59] ru.rep
!S6Ux|@%%S6Vz-VR%S6Y}O@%%S6^{mMR%S6e|H-~~S6np_)R%S6yXX?~~S8,0Sl~~S8:K7MR%S8JGC2R%
!S8[~vv%%S8o2~VR%S:)qZ-~~S:@%IMR%S:W`,_R%S:pbcVR%S<14T;R%S<M/XhR%S<jP7%%%S>/Cc.%%
!S@=a7v%%SB2>2zR%SBi|'d%%SDF3([%%SF&^Jm%%SFcVQ~~~SHHc)zR%SJ/n8DR%SJriI%%%SL]7MQ~~
!SNI++hR%SP6.IMR%SP~:2Q~~SRm<,_R%ST]0WqR%SVMc%u~~SX>r0c~~SZ0Z>7%%SZ|n4@%%S\oP2zR%
!S`|`mMR%Sf1aP7%%SjB&L[%%SnSJ4?~~Sre\l~~~SvxOhR%%S|1r,_R%T.U>;)R%T.i>shR%T0KOD)R%
!T0sbod%%T2A}[MR%T2j>G7%%T48\l~~~T4`~rqR%T6/Fxc~~T6Wl^[%%T8&8DR%%T8N^*H~~
#% [    59] ru.lambda
!SLg7iqR%SLiSTc~~SLpLo;R%SL{kK;R%SN184?~~SNDB[u~~SNZ[EI%%SNsKh)R%SP47-.%%SPP.QVR%
!SPlQ^[%%SR.^wDR%SRIndv%%SRcXxd%%SR{H6-~~ST7-vv%%STJ\l~~~ST\>&m%%STliU2R%ST}(o;R%
!SVfL.MR%SN)eq)R%SHv8(2R%SH&KG_R%SFcRqzR%SFcO7u~~SFunHVR%SH;(c-~~SHc}k_R%SJ:NqQ~~
!SJq1Z~~~SLR{<qR%SN99t6~~SN}=P6~~SPjhvMR%SR[:*I%%STNKKd%%SVD0l-~~SX<.=?~~SZ65?-~~
!S^\ZjhR%Sd3Na?~~ShmLc-~~SnULJm%%StDb[MR%Sz:XX?~~T.Sgg2R%T.nwTd%%T00\du~~T2,P.v%%
!T2gqb6~~T4Jf/DR%T6.xp2R%T6nHVQ~~T8U'|?~~T:<bSDR%T<%D5_R%T<hv))R%T>SD-VR%
#% [    59] ru_l1.amp
!Q%%%%%%%QTDAw'1GR.[MC<ExR2hq.v[bR6fykKJ,R:RG6BQFR>(}1%U[R@CuH<kKRBIEzXP7RD:fXC[I
!RDt{2<BxRFF:8kdERFcKfy]LRFu[CoyORF~DK{uVRF}o4O9TRFvjj')bRFic@*a@RFY8)By*RFHx4JQ*
!RFM|=UhFRP0_,y-_R\<6r([%Rjv)30)bRzp{`BSmS.{?[Um9S0ETri|(S0K74z;|S057.sEDS.ek/:Hy
!RxC)/-%vRl*X>OzBR`'0?;3]RTso:GHoRN.ip~+XRJ)\uRMRRH]KS9|@RJD'ai+(RLbX_MCoRP;l*P\<
!RX(sizr%R^&aX&P`R`xzsO{1Rbhl+C)ORbnVQ}UkRbMf6d>iR`h~7-SwR^g&&5>8R\TJV?|}RTk[:etk
!RP0yO'v9RJdT?7,8RFLo4DcNRBX&M/?:R>XH7BmfR<8RwZRCR8x|f%vQR8%n*lVzR82m[A)u
#% [    59] ru_l1.phase
!S?,C2R%%SC><<qR%SGG2V)R%SKG?RMR%SO?&@MR%SS.pBd%%SUq7ahR%SYR\,7%%S]-Q^Z~~S_\5SDR%
!Sc*h~VR%SeM;f;R%SgiZJDR%Sk%J<H~~Sm4@mv%%So;aH.%%Sq:lyg2RSs0bdEI%Ssv@-RMRSuV]]/DR
!Sw]qM1[%Swl|qnDRSy15BkcVSyM?EXH.SyrQ8y2RS{EhRmv%S{xB&q)RS}U&{4hRT-SQl?%vT-Y7~@9<
!T-^Nxl.%T-bgP*qRT-eJj|hRT-eoZ>7%T-c[PC2RT-_G@em%T-Z~6-~~T-X59Kd%T-WJd-.%T-XHvv%%
!T-_kHJDRT-kEreDRT-yChj@%T/.UE0d%T/=sDrI%T/LV@57%T/ZOMj@%T/h+,2zRT/u\cb_RT1AoH)zR
!T1Yw+H.%T1p24p[%T3+K<@v%T3@^Ru~~T3S1V1[%T3fx0WqRT3xDy>_RT5.{hZ.%T5B)=hR%
#% [    59] ru_l1.caps
!S2rNa?~~S2qQ6-~~S2n`([%%S2iwXhR%S2cAL[%%S2Zq^2R%S2P[MR%%S2DXt_R%S26mY_R%S2';vMR%
!S0p%12R%S0]%]d%%S0H6-~~~S01VV)R%S.s%ahR%S.XLVzR%RzTFL2R%Rt,hIv%%RlF`mMR%RdF1&DR%
!RFa[U[%%R.s,{qR%Q08DvMR%Q]agc.%%R3PlrqR%R=x:c-~~RK%b2zR%RWW[9;R%ReNZ%v%%RsXjT;R%
!S-b:_)R%S/ITG_R%S10T[u~~S1pm9;R%S3Uv12R%S59]/DR%S5umY_R%S7VIu~~~S95HJDR%S9lwdu~~
!S=?8Tc~~S?in<I%%SC:_rI%%SEcD=hR%SI,cVR%%SKH<}_R%SM[y_)R%SOid12R%SQtK;Q~~SY-ZVR%%
!S[~hAl~~S_iO+hR%ScNOt_R%Sg'N0d%%SiQfd%%%SkyFD)R%So?2rH~~SqXUNqR%Ssp1c-~~
#% [    59] ru_l2.amp
!Q%%%%%%%QRUPaaFPQ|lE_b7%R2<XzpN)R4mQRdoTR6|@+k4XR8frd>=PR:.Ou&a<R:0uqheqR8t%,Mb7
!R8Hf:<oPR6hwJ\HWR6&a}WI%R4:5X?6.R2N@mc)2R0ekR12RR0)MA)xtQ~[*B;&<QtLceVPGQju-0Pm=
!Q\-.4h4qR2//bUrQR8vb%;'tRBOB2cXyRL]H:Qq:RVV1MBn0R^;A5MS]Rb+BlUfhR`y)VuAMR^6i{[KP
!RX;dsy.NRPV<]',xRHQy6MhbR@TF_}->R:7lKvO0R6<26rqRR6;4^M@~R8cl`+A8R<eafT03R@nQ6=@n
!RJLi,%57RP}(XKv^RVNj9n9FRXwgG@}QRZ[@zSQ1RZm]=>k?RZ^;(HWmRZ-&?2GiRX=I0e>5RRCm_JpX
!RN1/7<j}RH{S[N7KRDvwqC:(RB80t&,qR>C>UY)AR<*Bwnl/R8dL/vrxR6@xWrFgR4nvyfj|
#% [    59] ru_l2.phase
!S>U}&m%%S:F(Rv%%S6C&hzR%S2L9l.%%S.`kK;R%Rb*I%%%%RBPcVR%%PGVQ~~~~RA&4?~~~R[-RMR%%
!RsK7MQ~~S/.'Kc~~S1521[%%S34n4?~~S5,o?VR%S5wD-VR%S7aV=hR%S9HD=hR%S;0qEqR%S;|}{qR%
!SE`p>_R%SKlt*qR%SO>;)R%%SQd'';R%SS{-rqR%SU}=t_R%SWnxh)R%SYUuB;R%S[6`8l~~S[lAq)R%
!S]B'_zR%S]hK/DR%S_%*a?~~S]{-NH~~S]HD=hR%S[/c>7%%SWWWY6~~SUU]Kd%%SU0X;zR%SU,ATc~~
!SU`30d%%SW_&<I%%SYo%9;R%S]/+lVR%S_L='d%%Saefx;R%ScyTt[MRSg0<Vj@%Si@1at_RSo[C==X@
!SsebVZ.%Swaj>G7%S{TT7MR%T-Uje<I%T-dR(:[%T-tX%ahRT/)=1o;RT/7-5?.%T/E@8(2R
#% [    59] ru_l2.caps
!SXEUVzR%SXDxt7%%SXC2Q~~~SX@2j@%%SX;}C2R%SX6eP_R%SX0=xd%%SX(o;R%%SVz>2zR%SVpb?-~~
!SVf.z)R%SVZPoc~~SVMqZ-~~SV@3Y7%%SV1?rqR%ST{8l~~~STimMQ~~STVqZ.%%STB2~VR%ST+OlVR%
!SR-RqzR%SP=Zfd%%SP,@ADR%SP%<,_R%SNlCs?~~SNO]WqR%SN+<DzR%SLZ||hR%SL+{0c~~SJSU.MR%
!SHxWM)R%SHA{}_R%SFdS}7%%SF,{([%%SDOsp[%%SBsmiqR%SB?3<qR%S@f?2)R%S@5;)Q~~S>`1wDR%
!S<JEeDR%S:7?fc~~S6}4|hR%S4hQ6-~~S2Us?~~~S0H^6VR%R|A,[MR%RhI{a@%%RTyAP_R%Qm8bO@%%
!RM)6NH~~Rk%gJl~~S-{@v%%%S1?t*qR%S3UN([%%S5j&u-~~S7wFxc~~S9~JDR%%S=+7u~~~
#% [    59] ru_l3.amp
!Q%%%%%%%QR7fGk3iQ|3jH9`iR24eiu*iR4d1eTd%R6q}qVXuR8\0ur,;R8}dBFeaR:&JZ_,hR8j&)XmE
!R8?A):wDR6`3e(loR4xdR6nmR43,3.DZR2H/'5G[R0`YLY*)R0%>{%bWQ~:H=jEaQt2@4522Qj[_8_ZR
!QZ-qt&m%R0ybZ%%nR8bHnm%%RB6i06+XRLAonOZgRV8PKCtSR\vk4\a`R`g%&>v~R`[~jy~_R\ujwM%M
!RV}I%79;RP@w]N)JRH?X>{bxR@D[iz|yR:)n9^I~R6.~4JF0R6.LcNmNR8W+F18YR<X3v3vER@_vxEs0
!RJ;ES;5`RPibK](*RV;9r'~BRXeBc~Q,RZJX~QMpRZ]s5iY;RZO&9D[IRXx\4g2<RX0s>@72RR=>fy`D
!RN+L8*xwRHxCwH5CRDuNYI9<RB6TCAqNR>Blt0bGR<*8p]gIR8d*U<0*R6AamfDXR4pBzeIc
#% [    59] ru_l3.phase
!S>7EI%%%S:'`iI%%S6%;b6~~S2/HVQ~~R|X\DR%%R\34hR%%R<i<qR%%Q[56~~~~REE}_R%%R_;vMR%%
!RwHZVQ~~S/>'7MR%S1CLo;R%S3ABOhR%S57Oxd%%S7&-JDR%S7hD^2R%S9M4'c~~S;3bSDR%S;}pRu~~
!SEb?RMR%SKyA,6~~SOLNM)R%SQsg>_R%SU1`a@%%SW4>k_R%SY%y_)R%SYfQjhR%S[Fr8m%%S[|Sq)R%
!S]Qo7MR%S]wIiqR%S_4)Am%%S_0,.u~~S]W;^2R%S[=]3I%%SWcw@MR%SUaQJDR%SU<^NqR%SU8du~~~
!SUl~ZVR%SWkPwl~~SYz`}_R%S]:84@%%S_WW}_R%SaqiQ.%%Se,,p.MRSg<T}wm%SiKbR12RSogEp0+@
!Ssr6r([%Swlz@57%S{a:g2R%T-W*~)zRT-ebO@%%T-uy7iqRT/*[*a@%T/8Cn(2RT/Fk\`qR
#% [    59] ru_l3.caps
!SXEUVzR%SXDxt7%%SXC2Q~~~SX@2j@%%SX;}C2R%SX6eP_R%SX0=xd%%SX(o;R%%SVz>2zR%SVpb?-~~
!SVf.z)R%SVZPoc~~SVMqZ-~~SV@3Y7%%SV1?rqR%ST{8l~~~STimMQ~~STVqZ.%%STB2~VR%ST+OlVR%
!SR-RqzR%SP=Zfd%%SP,@ADR%SP%<,_R%SNlCs?~~SNO]WqR%SN+<DzR%SLZ||hR%SL+{0c~~SJSU.MR%
!SHxWM)R%SHA{}_R%SFdS}7%%SF,{([%%SDOsp[%%SBsmiqR%SB?3<qR%S@f?2)R%S@5;)Q~~S>`1wDR%
!S<JEeDR%S:7?fc~~S6}4|hR%S4hQ6-~~S2Us?~~~S0H^6VR%R|A,[MR%RhI{a@%%RTyAP_R%Qm8bO@%%
!RM)6NH~~Rk%gJl~~S-{@v%%%S1?t*qR%S3UN([%%S5j&u-~~S7wFxc~~S9~JDR%%S=+7u~~~
#% [    59] ru_m1.amp
!Q%%%%%%%QNv.(J^KQx(1}kBDR0|`{%q2R4_}A8^&R80gMc}GR:G465MbR<L(_v))R>@STMI-R@(+}tWI
!R@]}jb&mRB1SdQw@RBXLivEIRBxj)@dZRD:sRZ){RDR8_(x|RDhK[['LRDz[+(p*RF3(FYwmRFFp,)eM
!RHMc<*U{RR]US(HFR`3>UQb_Rni4*eVfR~E>N'5KS0*{1jSjS0J\'<-9S0K=x`H:S02:~r>OS.b)O>*)
!Rx-kXe-oRl1^9'yOR`P1sHhBRV^)L}&mRP+B9cK|RJ~=z8btRJG/Ko&MRJo<OP7%RLw]4*J8RP>AOqcJ
!RVh(PRz)R\Q5N9IbR`<WH}p'Rb(S^P]tRb1+}-d/R`phH5k7R`7,e'EKR^8EbbF+R\)S][4HRTMO.nl6
!RNrPOk3/RJRYa5tqRF<ypcVoRBLFa~KjR>O?S46uR<0G1'c2R8s_Hs{gR6z;6KPWR8-/A6a|
#% [    59] ru_m1.phase
!S=3h~VR%SAF,WI%%SEP9p2R%SIRLc.%%SMM/XhR%SQ@Y_Q~~SU-?%u~~SWmOT;R%S[M8P_R%S_&bO?~~
!SaSdv%%%Scz8P_R%Sg@%%%%%SiXc^[%%Skj*U2R%SmsT_zR%SoteFT;RSqlvU6VRSs[NwXhRSu?dw\m%
!Sw[adqzRSy)eSu.%SyVh>pwDSyteLey2S{7]0|@%S{XC6zzRS{}~Aq)RS}P'3mMRT-R7Lx|@T-WEgyk7
!T-\9fKd%T-`<j7v%T-buB_zRT-cU_MzRT-a~)1[%T-^j=3qRT-[@<,_RT-Y%8q)RT-XHvu~~T-YCpNqR
!T-`Mv))RT-kl1:[%T-y[mu~~T/.gYG7%T/>,@em%T/Lje<I%T/Zc1:[%T/h=@IMRT/un6B;RT1B+<DzR
!T1Z2Xt_RT1pEr@v%T3+^yk7%T3@n5SDRT3S<P?.%T3g+}2zRT3xNJ8DRT5/3\(2RT5B:IY_R
#% [    59] ru_m1.caps
!S2tfl.%%S2si@v%%S2ptSDR%S2l.IMR%S2eJ}6~~S2\wTd%%S2RZ)zR%S2FP6~~~S28][u~~S2)(>_R%
!S0qd9;R%S0^]Kd%%S0Ij;zR%S03-)zR%S.tRUZ~~S.YyJm%%RzcLFhR%Rt;q~VR%RlUuB;R%RdUPO@%%
!RFpO;zR%R08+H.%%Q8s>k_R%QScq^2R%R3'jP6~~R=T2~VR%RI`QRMR%RW=/HVR%Re7oSl~~RsE?>6~~
!S-`UVzR%S/H+3qR%S1/9|@%%S1oYshR%S3TqEqR%S58_^2R%S5t{([%%S7U^_)R%S94kg[%%S9lHB;R%
!S=>y&DR%S?if|@%%SC:_rI%%SEcD=hR%SI,_vMR%SKH9CZ~~SM[v%%%%SOigk7%%SQtNuVR%SY-^6VR%
!S[~hAl~~S_iRel~~ScNSTc~~Sg'N0d%%SiQfd%%%SkyFD)R%So?6RMR%SqXUNqR%Ssp1c-~~
#% [    59] ru_m2.amp
!Q%%%%%%%QN)'ValVQriv}:fDR0RJ3+6>R2n<IYPxR4jU4h`YR6Hf&BHNR6dow{<)R6kZ8;w<R6as|M3]
!R6MO0X;{R63~XukWR4rgM@~.R4Y'7gg{R4A`(u:{R4-A~4P7R2trn`qRR2a\0nTdR2J`r)7bR2,[64P7
!Qvxtx[v%QXrHf4}3QT*n5\oLQv>T@n93R4r(`_O}R>0kG/dvRDf_nU~_RHzq7m)NRJ_OS048RH~DxR`z
!RF?nZ)1[R@vQj26*R<1+Pbg[R6@e7kO@R0r2?4mER.S|}bC3R.}cf[}?R2ZHZ^2vR6SI^O}WR:Kg0UYG
!RBfp>h;BRJ>DZhUPRN}{iw`)RRj~J<w`RTo4v8CrRVH^1_x[RVYh/%_;RVH:>BqTRTu|zuT(RP`.zS=N
!RLeBQd%\RHf=`:k[RDk;X0,tRB2'5Y.-R>@;}v57R<(L|9E9R8d;KUS6R6CEk)K7R4sXBRcr
#% [    59] ru_m2.phase
!S??)1Z~~SCN\q)R%SGPa/m%%SKE^*I%%SO.3}_R%SQe3,_R%SU74H-~~SWY@ADR%SYqVrH~~S]&c>6~~
!S_,i8m%%Sa*xG_R%SazlB;R%Scj*0d%%SeSXD)R%Sg8][u~~Sgt7IMR%SiS^&DR%Sk0hrH~~Skf8<I%%
!So?:2Q~~SuV8,7%%T-ToJu.%T/(wlZVRT/>?<Y7%T/IG~>7%T/Pe%em%T/VEqR%%T/[DVMzRT/_~<}_R
!T/d:<];RT/gaE<qRT/ijU*I%T/i&%em%T/bF9Sm%T/QUfh)RT/><D1[%T/4fa|hRT/21iY7%T/2iuVR%
!T/9QB_zRT/C9zb7%T/N?(Bd%T/Z;(c.%T/fPx7MRT/rD5;)RT/}]hU:[T1._C<8mT19T:Ey[T1X,&@3~
!T1kW6jhRT1}WI%%%T34[z)R%T3Eu]l.%T3Tr-NI%T3e..ADRT3stuF@%T5't|;zRT56GSDR%
#% [    59] ru_m2.caps
!SXEd12R%SXE1.MR%SXCA,6~~SX@ADR%%SX<1wDR%SX6t*qR%SX0LRv%%SX(z5_R%SVzI-.%%SVpps?~~
!SVf9t6~~SVZ[iqR%SVM|T;R%SV@:s?~~SV1G2zR%ST{@-.%%STiq-VR%STVu:2R%STB6^[%%ST+SL[%%
!SR-VR%%%SP=b&l~~SP,RU[%%SP%Y;)R%SNla'd%%SNOw,6~~SN+Us@%%SL[56~~~SL,3DzR%SJScb_R%
!SHxf';R%SHB0WqR%SFdbWI%%SF-/\m%%SDP(Jl~~SBs|D)R%SB?EQ.%%S@fMf;R%S@5I]c~~S>`<qR%%
!S<JM%MR%S:7?fc~~S6}1Bd%%S4hQ6-~~S2Uo_zR%S0H^6VR%R|A({I%%RhItG6~~RTy/<I%%Qm9yNqR%
!RM)=hR%%Rk%v%%%%S-{@v%%%S1?wdu~~S3UN([%%S5j*U2R%S7wFxc~~S9~M~VR%S=+7u~~~
#% [    59] ru_m3.amp
!Q%%%%%%%QLreBo-gQrH^.:V2R0M?|.&]R2g:WKR~R4aPe?:2R6=Z>|;zR6WaHuLkR6\RRt*)R6Q9e1*I
!R6;YFU8}R4{G3FIfR4_w}>?.R4F_&k*)R407p7(;R2w8%tG7R2fFv},tR2Tq@&\mR2?SD[/0R0|w@\,7
!Qv2hm7d~QV&C7}44QN7XwMg*Qrt5p'3IR4oQ{2f<R>2CUzo|RDi1fBRZRH|-M/MnRJ^dau}lRH{E)bbh
!RF;*jnXhR@pYZS`qR<*V|nQNR69Wx7\,R0i6K<2BQ|m&<f3IR.n*-[S}R2ITOk)^R6A.30FqR:7vFQk3
!RBO`54IfRJ%3^2nmRNdO3tJMRRQ}zSy{RTW%wfe@RV167|vpRVCFi{sqRV3eIo>@RTdAF_VNRPU:;8fu
!RL\i0jguRHa46BAdRDhCSi&dRB/aiC)VR>?ERW8mR<(.jQ^IR8cstQUXR6D?gb>FR4uVara]
#% [    59] ru_m3.phase
!S?bWmMR%SCq|xd%%SGsQnm%%SKgg2Q~~SON|L2R%SS*h5_R%SUU1c-~~SWu_nDR%S[1t.v%%S]>~>7%%
!S_C'|@%%Sa>jL2R%Sc27ahR%Scy(k7%%Se`0?VR%SgBhrH~~Sg|@IMR%SiZ/8DR%Sk6&du~~Skir@u~~
!So;~VQ~~SuLQ>6~~T-W8Op[%T/-X|D)RT/Ajft7%T/L<kod%T/S<^s@%T/Xe<H~~T/]\a;zRT/b1M^2R
!T/f@34hRT/ig;nDRT/kpK[v%T/k:PO@%T/di>O@%T/Sj7QVRT/?pR-.%T/6*{];RT/3LI57%T/4*U2R%
!T/:s<DzRT/DPz9d%T/ONgk7%T/[CN([%T/gUcRMRT/sP:_)RT/~mM}g[T1/kH`8mT1:\_eL[T1Y4K_`~
!T1lfv9;RT1~\4@%%T35k_R%%T3G.}?.%T3UzRmv%T3fHgwDRT3u5T|@%T5).AhzRT57pg2R%
#% [    59] ru_m3.caps
!SXEd12R%SXE1.MR%SXCA,6~~SX@ADR%%SX<1wDR%SX6t*qR%SX0LRv%%SX(z5_R%SVzI-.%%SVpps?~~
!SVf9t6~~SVZ[iqR%SVM|T;R%SV@:s?~~SV1G2zR%ST{@-.%%STiq-VR%STVu:2R%STB6^[%%ST+SL[%%
!SR-VR%%%SP=b&l~~SP,RU[%%SP%Y;)R%SNla'd%%SNOw,6~~SN+Us@%%SL[56~~~SL,3DzR%SJScb_R%
!SHxf';R%SHB0WqR%SFdbWI%%SF-/\m%%SDP(Jl~~SBs|D)R%SB?EQ.%%S@fMf;R%S@5I]c~~S>`<qR%%
!S<JM%MR%S:7?fc~~S6}1Bd%%S4hQ6-~~S2Uo_zR%S0H^6VR%R|A({I%%RhItG6~~RTy/<I%%Qm9yNqR%
!RM)=hR%%Rk%v%%%%S-{@v%%%S1?wdu~~S3UN([%%S5j*U2R%S7wFxc~~S9~M~VR%S=+7u~~~
#% [    59] ru_m4.amp
!Q%%%%%%%QTAPEU?~R.YHl\4@R2bBqD'PR6Y;s-%1R:;tk0]>R<cwdu~~R>y(UzO4R@})^mVJRBss~3D2
!RD]SI>.vRF@CB{BTRFspwlZVRHH>WpfhRHq%Y3iIRJ<*hw<IRJZC5w^KRJu1,xn0RL0Q\[`zRL?|{`,_
!RL&v;d''RPl+Ja-FRVr}{-CORZ:Y5ZSaRVvt|^84RPa.RRS}RH\|aKz>RBihQDb7RB1\dMvMRBi|nW?>
!RD.ASmmvRBRW3V[fR>z'0VH>R:[W,VhbR4p3t?RMR.z%7<uWQVXeR^.MQR{hcA{~Q|T{'5K<R2ZINGNQ
!R<T\:p@=RDVmxR,-RJdaey)iRNuo^PYsRR<r;B,SRT,e|S_xRTRQOZa[RTT==RO0RT5DcM<zRP-1E7zo
!RL>TNmy;RH>{nYWIRDEY]\c,R@f.*mcFR<u;>,-jR:`9t8hOR8DF%-zwR4jOShM@R2mW|,m=
#% [    59] ru_m4.phase
!S=9@EI%%SAKZ>7%%SEUyk7%%SIY%57%%SMT>gZ~~SQH|3qR%SU6[EH~~SWxBG_R%S[Yc2)R%S_4r8l~~
!SacYg[%%Se1~^[%%SgSbO@%%Sims|hR%Sm&4dMR%So00WqR%Sq0x_zR%Ss'>C2R%Sslk2zR%SuM-zzR%
!SwY:_)R%Sy0>g[%%SyR9;R%%SyM>WI%%Sy3u2)R%Sy%=@%%%SyDMzR%%S{La+hR%S}q6)zR%T-Z;qZ.%
!T-`+^FhRT-cM<y[%T-eS3Q.%T-g8\HVRT-i^zZ.%T-o>C2R%T/(kj'd%T/\^NM)RT/qw5.v%T/xiVEqR
!T1%xe8DRT1*y:6VRT1/^)~VRT14Tg:[%T19rkK;RT1?<`Q.%T1DY;MzRT1IqoWqRT1OCfC[%T1_i)%MR
!T1k)~zzRT1v,43qRT3&`:o;RT325;)R%T3<3FX@%T3GPt2zRT3R\u-~~T3]F^FhRT3g\-JDR
#% [    59] ru_m4.caps
!SnWdUZ~~SnX=X?~~SnYuF?~~Sn\B+?~~Sn_:Rv%%Snb=t_R%Sne+H.%%Sng?rqR%SnhZRMR%Snhlfd%%
!Sngg{H~~SneA<H~~SnaR]c~~Sn\>K;R%SnU^_)R%SnM\y2R%SnD9?VR%Sn9U&DR%Sn-V-VR%Slz5;)R%
!SlF`mMR%SjwA<H~~SjsD)Q~~Sjwt?.%%SjyG2zR%Sjy&DQ~~SjwHVR%%SjtE4hR%SjoC6VR%Sjgb?.%%
!Sj\s+hR%SjNXH-~~Sj<hZ.%%Sj'_V)R%Shil^Z~~ShOlVR%%Sh4JTd%%SfrDV)R%SfV>WI%%Sf:dADR%
!SdS-JDR%Sbo?2)R%Sb3DV)R%S`Ool.%%S^i2f;R%S^'oCZ~~S\D2%MR%SZfY*qR%SZ3hZ-~~SVP3DzR%
!STM%qzR%SRUT/DR%SP\o';R%SNkcVQ~~SN'unm%%SL;zvMR%SJVIu~~~SHt=+hR%SH5}*qR%
#% [    59] ru_m5.amp
!Q%%%%%%%QT`_ATEGR._YTyD>R2kS&~L5R6eDT1uJR:JkC-\JR<uQ^Z~~R@3.],Z_RB9X`c:{RD2e~Nf3
!RDxJlU,KRF]+ygA,RH8+S(2RRHgRO?.nRJ6TB)'tRJ[)53iIRJwsq<J8RL68)\MJRLH83A*YRLS^@);f
!RL,`>3{]RPllw+@nRVn,+<b/RZ.g_*{9RVds=;s8RPL.>CA,RHIfU/oLRB\Wb=P7RB+ARZNIRBg<KN\M
!RD,O&P_RRBPfcy40R>x8JHe,R:Y~:d+PR4oR/wBPR.z`ESTdQX%At\<IQT]o:a=}Q~&lwdv%R2^M'I6&
!R<YO()e(RD\9W6MZRJjoA/^.RN}UgU@tRRG)J/UDRT7}7{&}RT\W<gszRT[u9:0+RT;_)r+qRP2GV|V,
!RL?T*UivRH?tk%57RDEBC>=|R@d'`ZGLR<t*_4WnR:^@CEsjR8B1gFsmR4h}jyQMR2kFDo,P
#% [    59] ru_m5.phase
!S=[f[v%%SAnJ}7%%SExjP7%%SI{ot7%%SMwSu-~~SQl7ADR%SUZ_Iu~~SYBFL2R%S[~1_)R%S_Y@el~~
!Sc.Lc.%%SeVqZ.%%Sgx0|@%%Sk7SXhR%SmIIqzR%SoR2EqR%SqPx7MR%SsE`,_R%Su/0_zR%Sug&hzR%
!SwkNuVR%Sy>NQ.%%Sy]3I%%%SyUGWH~~Sy:FD)R%Sy+D)Q~~SyKh)Q~~S{U}K;R%S}zvqzR%T-[.H^[%
!T-`puB;RT-d19l.%T-f3P?.%T-gk_-VRT-j7}?.%T-p%z)R%T/)lu>7%T/\:%z)RT/qO,WI%T/xP(&DR
!T1%|E<qRT1+-nHVRT1/l^6VRT14_aH.%T19}eXhRT1?V4p[%T1E'D%MRT1JCX3qRT1Oh4p[%T1`>K_zR
!T1kYG[MRT1vP\`qRT3'@W];RT32]CZ~~T3<Wo+@%T3H-VvMRT3R}cVR%T3]nfx;RT3h-p&DR
#% [    59] ru_m5.caps
!SnWdUZ~~SnX=X?~~SnYuF?~~Sn\B+?~~Sn_:Rv%%Snb=t_R%Sne+H.%%Sng?rqR%SnhZRMR%Snhlfd%%
!Sngg{H~~SneA<H~~SnaR]c~~Sn\>K;R%SnU^_)R%SnM\y2R%SnD9?VR%Sn9U&DR%Sn-V-VR%Slz5;)R%
!SlF`mMR%SjwA<H~~SjsD)Q~~Sjwt?.%%SjyG2zR%Sjy&DQ~~SjwHVR%%SjtE4hR%SjoC6VR%Sjgb?.%%
!Sj\s+hR%SjNXH-~~Sj<hZ.%%Sj'_V)R%Shil^Z~~ShOlVR%%Sh4JTd%%SfrDV)R%SfV>WI%%Sf:dADR%
!SdS-JDR%Sbo?2)R%Sb3DV)R%S`Ool.%%S^i2f;R%S^'oCZ~~S\D2%MR%SZfY*qR%SZ3hZ-~~SVP3DzR%
!STM%qzR%SRUT/DR%SP\o';R%SNkcVQ~~SN'unm%%SL;zvMR%SJVIu~~~SHt=+hR%SH5}*qR%
