#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] sn.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] sn_k.amp
!Q%%%%%%%QB'/BhU;Q\wWSBOiQxRu8_^2R0OA&[VgR2gGZ`x{R4y>%V%MR8*`t[7^R:.(h-*iR<(Y<I|P
!R<s-=Vb7R>Wy=BaXR@/YT)6NR@S+rxYtR@f+ytL*R@gp]s*zR@V`E2f;R@2\4ppsR>WY_4.~R<q5's{1
!R:c%G@b3R@ovbm=@RZ19IfP|RvRKDJ<mS0Ouu]OaS2\W~y<sS4@x\e~JS4SM&B9tS4BQ{STdS2sn{)MV
!S2>oD{_tS0_@M0AoS.}S+3HbR|bzm4*zRr/JL*thRh)uyKMBR^c^AjuNRX-}}shRRR9`d/BPRNA{%pjm
!RLvtMiQ.RTK>C(`=R\.]s3bxR`GdW~){RbN739qjRd*`vy3ARd9_vU,DRbk<H_+>R`p+q^A,RZ`|K)K[
!RTr-+8%PRPSX'*q5RL<+T65)RF}1.iW~RD:F.=+ZR@Q(3xgfR>315vc0R<2v~k:;R:D[d1Ip
#% [    59] sn_k.phase
!RW21[%%%S-fU&DR%S1sA8DR%S5yTx;R%S9yA,7%%S=rXH.%%SAe@qzR%SEQTOhR%SI75[MR%SKp>;)R%
!SOHg.MR%SQtRU[%%SU?K|@%%SW]2Z-~~SYs;zQ~~S]&uRMR%S_*|pZ~~S_}SDR%%Saglnl~~Sc?\4@%%
!Sc<`,_R%SaJ9|?~~Sa91k7%%Sa[u6.%%ScAZjhR%Se06+X@%SeyWehzRSghebO@%SiWGUk7%SkCXc:2R
!Sm+qF;zRSmhx'_zRSoEWBtb&Sov:*I%%SqFY^>_RSqiea`I%Ss*^RQVRSs;3@-.%Ss?NI%%%Ss7fy*I%
!Sqp+7u~~Ss0a|hR%Su/uvv%%SwKe8DR%SyqjdMR%S}@*a?~~T-XiDV)RT-f%<uVRT-sNreDRT/@*w4@%
!T/X><<qRT/oKFp[%T1+R~RMRT1A,Ay2RT1TFlzzRT1hnlZVRT1z{h~VRT33fPWI%T3Ir/,7%
#% [    59] sn_k.caps
!SBVxt6~~SBU^:Z~~SBQdahR%SBK9OhR%SBB2~VR%SB6\4?~~SB(^_)R%S@r>*qR%S@__EqR%S@Jl6.%%
!S@3koc~~S>taxc~~S>YR12R%S><GG7%%S<w:FhR%S<V6)zR%S<330d%%S:h5;)R%S:A8hzR%S8r:&DR%
!S6D:.MR%S4(CRv%%S2.oSl~~S0Z\XhR%S0(2vMR%R~KI=@%%Rr>?RMR%Rd{Vj@%%RXUyk7%%RL.D5_R%
!R>b;MzR%R2A4dMR%O>mVIv%%R1;1[%%%R=O1&DR%RI`7~-~~RUr52zR%Rc,`@u~~RoDvMQ~~R{b%~.%%
!S/|'d%%%S3WimMR%S7.em%%%S9Vq5_R%S;ugRv%%S?3koc~~SAH'Sl~~SCZq^2R%SEl\}7%%SM/5wl~~
!SQ*5{qR%SSyey2R%SWd|+hR%S[B,.u~~S]t\<I%%SaG/@MR%Scij\DR%Sg/t?-~~SiLV1[%%
#% [    59] sn.rep
!S8*w4@%%S8+q%MR%S8.b2zR%S83CBd%%S89r4hR%S8B3I%%%S8L7EH~~S8WzIu~~S8eHVQ~~S8tJq)R%
!S:+'?VR%S:=0[v%%S:Pfl.%%S:edv%%%S:|29c~~S<9wq)R%S<S/(2R%S<mZrqR%S>/R=@%%S>Lk[MR%
!S@SC>_R%SBGdEI%%SD/{Y6~~SDd|t_R%SFCZZVR%SH%%mv%%SHbc2)R%SJHLFhR%SL0%]c~~SLs6b_R%
!SN]p{I%%SPIkshR%SR6vQVR%SR~zzQ~~STmy:Z~~SV]bk_R%SXN0?VR%SZ?0p2R%S\0dIMR%S\|ieDR%
!Sb._f;R%Sf<TC[%%SjKyNqR%Sn\T?VR%Srn({I%%Sx&Bt6~~S|95oc~~T.U|7v%%T.iy6VR%T0L(FhR%
!T0t88DR%T2BKd%%%T2jfOhR%T49';R%%T4aEa?~~T6/gg2R%T6X/l~~~T8&QrqR%T8NwXhR%
#% [    59] sn.lambda
!S@nOL2R%S@ou%u~~S@t1g2R%S@{5{qR%SB*oOhR%SB6ub_R%SBE6F?~~SBUL&DR%SBgC.MR%SBz\0;R%
!SD4v=?~~SDIpg2R%SD_2%MR%SDtTWqR%SF/a;zR%SFDIQVR%SFX_~VR%SFl?nl~~SH%XpZ~~SH8_^2R%
!SHw*Y6~~SJ)MzR%%SD(.MR%%SB?>7%%%S@}czzR%S@{+'c~~SB-gwDR%SBD~2)R%SBd-RMR%SD/=\DR%
!SDYHJDR%SF-[EH~~SF_<0c~~SH9z=hR%SHq9d%%%SJPnu.%%SL2S\m%%SLp/`qR%SNUJm%%%SP<<M)R%
!ST0N0d%%SX,5k_R%S\.D~VR%S`62rH~~SdBuJDR%ShT)=hR%Sli;^2R%Sr(.))R%SvDD^2R%T.hHb_R%
!T0:Ug2R%T0g\\m%%T2;NiH~~T2j,2zR%T4?Cs?~~T4o8<I%%T6E\(2R%T6vXp[%%T8M}g[%%
#% [    59] sn_l1.amp
!Q%%%%%%%Q:c^|Qk3QPDZYg[%QdyP3k9'QzGwa`imR0=(Rq,1R2=*.zU;R4:l'E8mR64q~b3iR8*IgP]t
!R8t8|?DbR:]t{aNYR<?U`VEqR<rmz<MrR>AtV1=qR>`vy@KtR>tj(>PxR@%(9ENaR@&{OXzBR>}mUlQ_
!R@aU9@f7RF[+-7emR^@U;.W]Rxh}{E'lS0V3fL5hS2^}Dc%vS4>Q[pI~S4KC*)>|S47L@c7fS2g_,Q%-
!S24/QVkSS0W-@tZ3S.wu*d/BR|<w)m8MRpyiwaQoRh)+(BQkR^qMj-jiRXKaHId5RRckusQoRNsujN}`
!RN<B'cZWRT>ks<'lRZ[?8]MBR^f;6%XqR`k&ItuQRbH?`V}<RbXxfo:QRb1KSDf)R`8Y`G|KRZ810i/g
!RTP-Y0^&RP8n'kpaRL%7hg~:RFklB{v_RD,/94*)R@DKEffLR>*EY?&eR<(aPzY)R:<*=2(7
#% [    59] sn_l1.phase
!RW{qQ~~~S-mQzzR%S1y*mMR%S5}?vv%%S9zEqR%%S=p1c.%%SA^o_zR%SEFS(2R%SI'25_R%SKZyBc~~
!SO-tO?~~SQT';Q~~SSs>G6~~SW1Q>6~~SYB7qzR%S[J~%v%%S]Jn\l~~S_@PC2R%Sa*EDzR%Sa`KKd%%
!ScH_%MR%Sc61:Z~~Sc50/DR%ScIMvMR%Scsjxd%%SeMMzR%%Sg+oK?VRSghs4;zRSiOh-VR%Sk7(xWqR
!Skv=1Jm%SmWAw0;RSo2e@oHsSobWbSDRSq2KSl~~SqUQf?VRSqpt.v%%Ss(u(g2RSs092Z.%Ss->t{qR
!Sqr\q)R%Ss5UFhR%Su20G_R%SwKp2Q~~SypiY7%%S}>,*qR%T-XM>WI%T-eZ,k_RT-s'0|@%T/?^^_)R
!T/WnCc.%T/o&6fd%T1+-,k_RT1@b{qR%T1S~v-.%T1hP4|hRT1za29d%T33QCs@%T3I]d%%%
#% [    59] sn_l1.caps
!SBe*}_R%SBcfd%%%SB_b6~~~SBX{0c~~SBO[12R%SBCg2Q~~SB5E4hR%S@~VQ~~~S@kOdMR%S@V0l.%%
!S@>^c-~~S@%,cVR%S>cNmMR%S>Er@u~~S>&DQ~~~S<^r,_R%S<;NDzR%S:p/`qR%S:HlF?~~S8yLo;R%
!S6JDR%%%S4-tshR%S26iyZ~~S0c%--~~S00;vMR%S.T5od%%Rt%Y;)R%RfZk2zR%RZ-ZVQ~~RLY(&DR%
!R@,Y&m%%R2_lB;R%P`AMnDR%R1&[Y_R%R=>_R%%%RISU.MR%RUhR%%%%Rc%BWqR%Ro?W@u~~R{^%12R%
!S/{h5_R%S3WP?-~~S7.D~VR%S9VPG6~~S;uM~VR%S?3`uVR%SAH'Sl~~SCZu>7%%SEl`];R%SM/2=hR%
!SQ*9[u~~SSyiY7%%SWd|+hR%S[B,.u~~S]t\<I%%SaG/@MR%Scij\DR%Sg/wy2R%SiLV1[%%
#% [    59] sn_l2.amp
!Q%%%%%%%Q.`pF,e}Q8G>uIz*QB5jcF5+QL.9d5(KQV5g6c\}Q`J.tM'tQjk}3Cr-Qv:>x>g[R.XO<?ja
!R0.n18;ZR0]'weGhR2.?K59'R2Th?,*)R2uT/GJMR45.G^7ER4DesJfxR4IxXG\<R4B;,D:wR4+e^,5G
!R0,1\5+<QZ;?^R;bR2v~-h(?RBtuT2Z.RTB6z3*9Rbr~GcGxRnBfWpIZRt1lK2aHRtcfrY7%RrUq=u\}
!RnC]pcdbRhOxQSklRb5Y@eL7RZq7EH=HRT^1ef6_RNX6C@=@RHm=d&1*RDKhx9t7R@Rj>Xc_R><J?^[%
!R>i_mhwaRFeF03mNRNl;vR|,RT\bO?~~RX?_[.H_RZK9]{uVR\+a8r[OR\,{iLbCRZZA?lt{RVVH8%AD
!RRA&,*utRNAHqs`%RJG>g.awRFCnJn<%RBfwaFt_R@,a)Be&R<]Z`H.nR:C_gxp^R8R7@Ki=
#% [    59] sn_l2.phase
!S:,qAm%%S4r4D)R%S0a<DzR%Rl<}_Q~~RB@v%%%%R1,{qQ~~RWuF@%%%S-RX'd%%S1E1wDR%S51[IMR%
!S7qzQ~~~S;R56~~~S?,N,_R%SAZnl~~~SE*,;)R%SGMe(2R%SIl:VzR%SM+vahR%SOA712R%SQS4dMR%
!SY-6.%%%Sa4>G7%%SoDY?.%%Ss@w\l~~SuW*];R%SwTz=hR%SyEw4@%%S{1\8DR%S{u_nDR%S}]<eDR%
!T-Tm{a@%T-ZMD9d%T-_FywDRT-c_q~VRT-g7tk_RT-imTl.%T-kBYO@%T-kLl%v%T-icc)zRT-ez3];R
!T-Yvs3qRT-VvIqzRT-\&jX@%T-deDvMRT-nx}wm%T-yK(s@%T/)lu>7%T/47`0d%T/>lNI%%T/]_zR%%
!T/q?]]SmT1)sq0G`T1;e=LA,T1MNP}*rT1]'g:[%T1my~iU3T1|lRqzRT30vl>7%T3@s_Z.%
#% [    59] sn_l2.caps
!SdJGg[%%SdJD-VR%SdJ93I%%SdJ&y2R%SdI\P_R%SdHtshR%SdGe4?~~SdE|L2R%SdCNM)R%Sd@&\l~~
!Sd;Lg2R%Sd5TWqR%Sd./Td%%Sd%))R%%Sbt+;zR%Sbg'WqR%SbWm))R%SbF1o;R%Sb1|\DR%S`u)V)R%
!S^xCZ~~~S\x=/l~~S\C?NH~~S\1eTc~~SZp]';R%SZL4T;R%SX{756~~SXKjt_R%SVsW,_R%SV?eP_R%
!STe5wl~~ST0rY6~~SRW1wDR%SP~=lVR%SPLUg2R%SNuv--~~SNF=X@%%SLqF`I%%SLBpVzR%SJnRahR%
!SHSUwDR%SF6VvMR%SBsj/m%%S@[=dMR%S>IK+@%%S<>Y&m%%S:9A}7%%S86Xxd%%S64+hQ~~S0:o;R%%
!RlV`Y6~~RL=QJDR%Qp=FP7%%R99qEqR%RSdU[%%%RmgUg2R%S-rq-VR%S1'ys@%%S34uNH~~
#% [    59] sn_l3.amp
!Q%%%%%%%Q.k}h)NEQ8]Pc_;BQBViA-rMQLYU2wvfQVjglRF8Qb-{:3OPQlWdsqnEQx,pB>->R.`e%tG7
!R07RK@LcR0f-6%;bR27[N1Z6R2^=Q;j@R4%9aq,hR4>w^GSiR4Nas'd%R4SzS)(cR4LB|*0dR45wGnu.
!R061~L%zQZ]L=O*zR2]NR)`5RBNH6H:{RRjMR-hBRb8TkYC{Rl\h-wa<RrJ=7bAURr|yM+/mRpqz0Ny[
!RlcgQ]5KRftYn|H.R`_SQUB@RZF@z?F@RT8:T3f3RN6wua'dRHP0NBx;RD2-.<BTR@;z&ptxR>'_9m/0
!R>VwZsQoRFQ-RuZVRNUqYMb7RTDh=hR%RX&zl~i1RZ2,i/1aRZm+km}-RZp;^|0\RZFG)|]%RVGxRksh
!RR5\tNInRN:78~|`RJAdOH?RRF?`QI~KRBdxkCO`R@+0Yr?>R<\mk0bGR:DI@`|SR8S'^bJ(
#% [    59] sn_l3.phase
!S8sQ%v%%S4^uB;R%S0N97MR%Rh5shQ~~R>>_R%%%R5*DzR%%R[mv%%%%S-cFdMR%S1UV1Z~~S5Af/DR%
!S9'kcVR%S;auNH~~S?<0c~~~SAj\DR%%SE9OD)R%SG].12R%SI|(.MR%SM;d9;R%SOP~b_R%SQbWmMR%
!SY8y2R%%Sa,Yod%%SoQ1:[%%SsSVAm%%SukA0;R%Swi6jhR%SyZ3a@%%S{F=3qR%S}/vADR%S}qS8DR%
!T-VlX/m%T-\Kzb7%T-aI6JDRT-eb.QVRT-i:1>_RT-kok?.%T-mHP&m%T-mO(Rv%T-kb?RMRT-gu0';R
!T-[_[ADRT-XPWmMRT-]W>O@%T-f?RqzRT-pVkwm%T-{,Pwm%T/+NCBd%T/5h4'd%T/@?B;R%T/_AHVR%
!T/rp1TSmT1+N%+t_T1=FePn,T1O(^xWrT1^_U:[%T1obfw(3T1~MzvMRT32[tG7%T3Bj{y[%
#% [    59] sn_l3.caps
!SdJGg[%%SdJD-VR%SdJ93I%%SdJ&y2R%SdI\P_R%SdHtshR%SdGe4?~~SdE|L2R%SdCNM)R%Sd@&\l~~
!Sd;Lg2R%Sd5TWqR%Sd./Td%%Sd%))R%%Sbt+;zR%Sbg'WqR%SbWm))R%SbF1o;R%Sb1|\DR%S`u)V)R%
!S^xCZ~~~S\x=/l~~S\C?NH~~S\1eTc~~SZp]';R%SZL4T;R%SX{756~~SXKjt_R%SVsW,_R%SV?eP_R%
!STe5wl~~ST0rY6~~SRW1wDR%SP~=lVR%SPLUg2R%SNuv--~~SNF=X@%%SLqF`I%%SLBpVzR%SJnRahR%
!SHSUwDR%SF6VvMR%SBsj/m%%S@[=dMR%S>IK+@%%S<>Y&m%%S:9A}7%%S86Xxd%%S64+hQ~~S0:o;R%%
!RlV`Y6~~RL=QJDR%Qp=FP7%%R99qEqR%RSdU[%%%RmgUg2R%S-rq-VR%S1'ys@%%S34uNH~~
#% [    59] sn_m1.amp
!Q%%%%%%%Q8A@kH%vQJ]Bwz3]Q\x4oPi]Qp64@dktR.^TEY[MR0VhoO.5R2LquM.ER4AuynL[R634M&R=
!R6|&?2rIR8e:,lkWR:JRWOHwR<)F{my;R<\>i\3-R>-zj4C;R>RS[6?JR>s*VhpkR@4?yTx;R@O%8)[f
!RD,Xgf&MRJ7L,7X(Rb/n~C*IR|MuV\XDS0dqE(3^S2k1RgJmS4D?^R;bS4JO_;PGS42@N0rYS2aaIp%V
!S2.H?BBlS0RJ7lD(S.tCY8V;R|&l;-KXRpns@)gORh'2gIGKR^ydZ*b/RX\GId~.RR{{xLhjRP6r~cUc
!RNMhY03%RT4jE{U{RZ>RU-+XR^A53BY=R`DFC4(SR`|C\N<,Rb3mz4Y=R`fHewY,R^nn`P%9RXx*:D^[
!RT:0b6K|RP'EhIB|RJpR=o-JRF`d~\8bRB|yNB?iR@<An6TPR<~fp@46R:|,A~c1R:6_yI2?
#% [    59] sn_m1.phase
!RY.mv%%%S-nS,7%%S1y.MQ~~S5{m))R%S9vel~~~S=i}_R%%SAUlnl~~SE:Au-~~SGqi,_R%SKH@]d%%
!SMr1.MR%SQ;I-.%%SSX.Y_R%SUn)EqR%SW}*qQ~~S[*a@%%%S]*1.MR%S]z[el~~S_fe8DR%SaG=t_R%
!ScNOt_R%ScTp2Q~~Sc`}_Q~~Scpcvv%%Se5=t_R%Se[]c~~~Sg/4R9;RSgd~dahRSiGY~>7%Sk,KX`I%
!Skj1-^[%SmJ6X/m%Sm~~)@V%SoTQ)1[%So~<1.MRSqGRgo;RSqcLcvv%Sqv`;^2RSs%{1wDRSs&%SXhR
!Sqs=3qR%Ss8-%u~~Su3RADR%SwL:[%%%Syq)-VR%S}>EY6~~T-XN&4@%T-eYe}7%T-s(9G_RT/?h/XhR
!T/Wwn\m%T/o4)Am%T1+:7iqRT1@q5;)RT1T2'+@%T1h[pg2RT1zl,G7%T33[w8DRT3IfMAm%
#% [    59] sn_m1.caps
!SBgrQ-~~SBfPWI%%SBbHJDR%SB[]d%%%SBR:*H~~SBF>k_R%SB7oSl~~SB&}7%%%S@mo/DR%S@XLVzR%
!S@@vmv%%S@'=T;R%S>e[~.%%S>H%QVR%S>(JHVR%S<`w}7%%S<=T;Q~~S:r1wDR%S:Jn\l~~S8{KKd%%
!S6L4T;R%S4/l6.%%S2:I~.%%S0g%z)R%S041o;R%S.Wdz)R%RtDT';R%Rfuhf;R%RZDpk7%%RLlwdu~~
!R@=KC[%%R2n%el~~PzAY2zR%R/w-%u~~R=6~ZVR%RIMd9;R%RUd0CZ~~Ra|,{qR%Ro=Bp2R%R{\N];R%
!S/{dUZ~~S3WEDzR%S7.:*I%%S9VEM)R%S;uC*H~~S?3];Q~~SAH+3qR%SCZ|X@%%SEld=@%%SM/2=hR%
!SQ*=;zR%SSym9;R%SWd|+hR%S[B/hzR%S]t_vMR%SaG/@MR%Scin<H~~Sg/wy2R%SiLV1[%%
#% [    59] sn_m2.amp
!Q%%%%%%%Q2?O\DR%Q>Zwdu~~QJwra@%%QX;}C2R%Qd]OA'8aQpzgY[;>Q~<=4z^{R0(_zQ=HR0_AIrZo
!R292@8q)R2j@QO7vR4>)g]KdR4fj32LgR605(pdfR6M9WoA4R6b,Z0@jR6mU8Z7fR6no&gXXR6cV|X]3
!R47Xh_qZR.lE1|MjQV4aic3aR2?u8S:kR>_[jNvERJg&En-oRTA8xIKtRXr-U;g*RZ]?e~80RZ,B[`0d
!RVg>2ta0RRsn=6LkRNg/Uca(RJTpA9A}RFIcJGJMRBGUZO;VR>Vr|XvbR:}KC65dR8h3M*{9R8(;b.;b
!R:46(LUgR@}S7WK'RHmN41o;RNVk~L)ZRRB@h3>^RTa*gGg,RVZv&7B_RVy2k\U6RVhaaYHkRTJy<gnq
!RPVTZy;JRLo55{bxRJ*@x0YARF2,u3D2RB\AJmMoR@&C/:4uR<\3[*9yR:E/b'^nR8TVB-oM
#% [    59] sn_m2.phase
!S63Gk_R%S0z,g[%%Rp~nl~~~RH:{H~~~Q]8DQ~~~RQ5;)R%%RuqZ-~~~S/tUFhR%S3\Cc-~~S7>66.%%
!S9t7mv%%S=JOp[%%S?u6RMR%SC@TG_R%SE_}gZ~~SGz]CZ~~SK5HJDR%SMDnDR%%SONfWqR%SQRM-VR%
!SW7b{qR%SYW~rqR%Se=kC2R%SqlRMR%%Su\XD)R%SwbDj@%%SyS+lVR%S{<sT;R%S{~_%MR%S}deHVR%
!T-UI56~~T-ZxE8m%T-_d.ADRT-cgRv%%T-f}.v%%T-i4@IMRT-j8D-VRT-i[aD)RT-f|G?.%T-b<.=@%
!T-T|5*qRT-R;:.MRT-W[O/m%T-`UVzR%T-jwj3qRT-ucCNqRT/&E+'d%T/0|Jy2RT/;iMMzRT/[@U[%%
!T/oA4@%%T1(CS][vT1:NC17ET1LTia@%T1\GT>C2T1mQyQ>7T1|Z>[MRT30zLBd%T3A>.-.%
#% [    59] sn_m2.caps
!SdI8(2R%SdI8(2R%SdI--~~~SdHxSl~~SdHT+@%%SdGshQ~~SdFgc-~~SdE([%%%SdB[u~~~Sd?7el~~
!Sd:e0;R%Sd4t;)R%Sd-VR%%%Sb~S`qR%Sbs]3I%%Sbf`iI%%SbWOt_R%SbEy[%%%Sb1n(2R%S`t|;zR%
!S^xNU2R%S\xV^2R%S\DO3qR%S\34hR%%SZq~zzR%SZMD9c~~SX|8@MR%SXLa+hR%SVt>cVR%SV@EmMR%
!STehzQ~~ST1DAm%%SRWVEqR%SP~^Z~~~SPLo;Q~~SNv5[MR%SNFOlVR%SLqQZVR%SLB{Q-~~SJnVAm%%
!SHSUwDR%SF6VvMR%SBsj/m%%S@[ADR%%S>INeDR%S<>\`qR%S:9A}7%%S86U>_R%S64(.MR%S0:o;R%%
!RlVR%%%%RL=?6-~~Qp<f3H~~R99|?~~~RSd`U2R%RmgYG7%%S-rq-VR%S1'ys@%%S34uNH~~
#% [    59] sn_m3.amp
!Q%%%%%%%Q2DC&DR%Q>db2zR%QL,bgZ~~QXO}{qR%Qdvu&*Y7Qr?aR)ycQ~`sUqpkR0,skxF(R0d/:[3Y
!R2>P5^uBR2p5)CvVR4DHEqvNR4mY-GA0R67D)w5/R6TiVLI~R6ir[m%nR6uOx^40R6vuMlB<R6k]m*&}
!R4?CJzPlR.t&rvLcQPw^vHP'R0niBP,HR>19xD;BRJ5AuUfhRRg)YSS,RX=4^yk7RZ(88r*]RXRKooC[
!RV5/x2.ERRD%H.PhRN:Il&sPRJ+M2hS]RD}h>TPWR@~tOV{eR>79FL2RR:`IO'JQR8L|gRB|R6h5r@gK
!R8t_t9H*R@aF,Yz^RHM]TF'dRN3yCrUPRPx%6H@lRT<S+{e6RV7k[1RYRVXn\]V+RVK^&OvmRT4j)E%c
!RPEf>~6wRLcZx(*IRH{D-[N2RF+jy*mNRBXf0[^aR>}e4tnMR<Zu(Y%aR:ElG:r%R8Uk`Ajg
#% [    59] sn_m3.phase
!S6/URu~~S0v34hR%RpVf;Q~~RFk_R%%%Qg+hQ~~~RQcJDR%%RwI%%%%%S/yps@%%S3b)^2R%S7DD9d%%
!S9zmz)R%S=Q[EI%%S?|xc~~~SCH]G_R%SEhu^Z~~SI)U:Z~~SK?/8DR%SMNU2Q~~SOXMEqR%SQ\XD)R%
!SW>}*qR%SYW5{qR%Scsg>_R%Ss3eDQ~~Su||D)R%Sy&fSm%%Syooh)R%S{XJ0;R%S}?k2zR%T-R)%qzR
!T-X(.MR%T-]W>O@%T-b?GSDRT-fFL2R%T-i\(2R%T-km9_zRT-lm]?VRT-l/`M)RT-iI,?.%T-dT9+@%
!T-VhW<qRT-SoH)zRT-Y.B|@%T-a~jhR%T-lN>*qRT-w=QJDRT/'uXxd%T/2K^g2RT/=5'7MRT/\mIMR%
!T/pfh)R%T1)eMB[vT1<(Q,dET1M}}O@%T1]tH0p3T1o3GUk7T1~-2MzRT32X:Bd%T3C.0C[%
#% [    59] sn_m3.caps
!SdI8(2R%SdI8(2R%SdI--~~~SdHxSl~~SdHT+@%%SdGshQ~~SdFgc-~~SdE([%%%SdB[u~~~Sd?7el~~
!Sd:e0;R%Sd4t;)R%Sd-VR%%%Sb~S`qR%Sbs]3I%%Sbf`iI%%SbWOt_R%SbEy[%%%Sb1n(2R%S`t|;zR%
!S^xNU2R%S\xV^2R%S\DO3qR%S\34hR%%SZq~zzR%SZMD9c~~SX|8@MR%SXLa+hR%SVt>cVR%SV@EmMR%
!STehzQ~~ST1DAm%%SRWVEqR%SP~^Z~~~SPLo;Q~~SNv5[MR%SNFOlVR%SLqQZVR%SLB{Q-~~SJnVAm%%
!SHSUwDR%SF6VvMR%SBsj/m%%S@[ADR%%S>INeDR%S<>\`qR%S:9A}7%%S86U>_R%S64(.MR%S0:o;R%%
!RlVR%%%%RL=?6-~~Qp<f3H~~R99|?~~~RSd`U2R%RmgYG7%%S-rq-VR%S1'ys@%%S34uNH~~
#% [    59] sn_m4.amp
!Q%%%%%%%Q6v4H.%%QHl;EqR%QZ_cJDR%QlO)Al~~Q~9p):hjR0>J`HA(R20'GN%ER2yEkDB7R4evK2zv
!R6O{dGhJR85t*QK3R8sH?rM)R:TRT}Z_R<4Z^AP_R<q/xy5CR>X7~nt?R@G?&=U*RB@vDQDbRDH%)@oT
!RJ|jlMhbRNTyWaG?R\e5YBR5Rh_NUK>hRl.aERemRf@Cs`+qR\-|~Q{iRPz`V_ErRJl>x[v%RHQ;gTbG
!RH(ex=j0RFWhWw4@RD`mgg{IRBHY52kxR>tC1C'3R<3t3/,7R8E&FT;RR4Q6j1o<R0^B-B;RQtg%%W@-
!R.Z?Twq)R8gJ-H6{RBM'cYJmRHrAlms4RN2TmImYRPruD'jERT.NFqF~RTeB8dX/RTi-?ENwRRm\'DcJ
!RP3}/PZjRLLVd_~aRHiu=US9RDsICRdRRBA,by|FR>hn:K=>R<8],W>lR8gGxT_5R6g[qTIt
#% [    59] sn_m4.phase
!RMrY6~~~RyuNH~~~S1Ipg2R%S5LFhR%%S9GN,_R%S=:b?.%%SA&r<qR%SCevel~~SGD:.MR%SIv3Y7%%
!SMHUc-~~SOo_zR%%SS7Y_R%%SUUK7MR%SWo8<H~~S[+A\l~~S]=Mj@%%S_JIEI%%SaPe4?~~ScM`}_R%
!SgNF|hR%Sgo1k6~~SiJ6fd%%Si'3mMR%Sg6_%MR%SeVc%v%%SeIb{qR%SetJLZ~~Sgmq1[%%Sif<eDR%
!SkC5C2R%Sk\`([%%SkaSL[%%SkZKWqR%SkL\\m%%Sk;mz)R%Sk&zj@%%SicZ2)R%Si0WM)R%Sev/Tc~~
!SYXxd%%%SW5vY_R%SW2-zzR%SWL8}7%%SWvY_R%%SYN[9;R%S['~fc~~S[\:k7%%S]8e@MR%Sa0SHVR%
!ScLBd%%%SefWqR%%Sg~g.MR%SkBnTc~~SmQ*iI%%Soo25_R%Ss'T7MR%Su,czzR%Sw89|?~~
#% [    59] sn_m4.caps
!SxbV~VR%SxbL*I%%Sxa}{qR%Sxa@%%%%Sx`F3qR%Sx_6NH~~Sx]jt_R%Sx\6fd%%SxZM~VR%SxX]|?~~
!SxVc%v%%SxTh)Q~~SxRem%%%SxPg6VR%SxNhZ-~~SxLm]d%%SxJkG6~~SxHapZ~~SxFBKd%%SxC\8DR%
!Sx6XT;R%SvvcF@%%Svu+X@%%Sx8p_)R%SxPBh)R%SxYbgZ~~SxXwP_R%SxP\<H~~SxB(*I%%Sx-}k_R%
!SvoLwDR%SvSURv%%Sv53iI%%StoFL2R%StO&,7%%St.n@MR%SriKKd%%SrK;vMR%Sr.QzzR%Spm:s@%%
!Sp-nl~~~SnJ1NqR%Slbc2)R%SjvK+?~~Sj.-.%%%ShB]x;R%Sf]QF@%%Sd}4X@%%SdCNM)R%S`G7IMR%
!S^=7v%%%S\8(2Q~~SZ3@QVR%SX:twm%%SVDyc.%%STOieDR%SRcrM)R%SPwlZVR%SP2`Y7%%
#% [    59] sn_m5.amp
!Q%%%%%%%Q6sY.u~~QHf}SDR%QZW^*H~~QlD6NI%%Q~,%rBHsR0<i*u@^R2./ubqfR2wCDM-{R4cw^]hr
!R6NG<qCKR855|Q-6R8tF(b7nR:W{ZjKDR<;b(Jm%R<|dE?ttR>h{uo>hR@]=vw<%RB[:rQo\RDe8IN2B
!RL=fvTzbRNh}`&`)R\zRLB`ERhm?A3,_Rl2=}^c.Rf;]+HhBRZ~`jmq2RPp\+%pCRJcg'u%vRHJ+4dj`
!RF{d|nn]RFP<nQUcRDX<t6'TRB?c;{+(R>kQn18}R<+6v5qBR8<oe\m%R4IM~.INR0Vx2Z.%Qrz-_R>S
!R.ZYKeJYR8k)SlRvRBS.Yyk;RH{XbW^sRN>c>Y~>RR%s`GysRT:k`@N^RTpe;*42RTtR@I*SRRw@l.@d
!RP9u^=zMRLQj?uT+RHl(Uxl=RDsSBx'NRBA0'X9(R>f~?bt>R<6XxP|YR8e<^QpRR6dOdP{_
#% [    59] sn_m5.phase
!RaL&DQ~~S/;@~-~~S3Ed12R%S7H:2Q~~S;BRY_R%S?5BCZ~~SAzcJDR%SE^TSl~~SI;^VzR%SKkz9c~~
!SO;u^[%%SQ_j@%%%SS~)zQ~~SW=LVzR%SYQ{iH~~S[a~F?~~S]lpJl~~S_rQvv%%SaqS\l~~Scg~:2R%
!SgZ0';R%SgvpBd%%SiOs'd%%Si+\hzR%Sg;RIMR%Se]47v%%SeQk{qR%Se}fl-~~SgxFp[%%Siq6rqR%
!SkM@Y_R%Ske|H.%%Ski\L[%%SkaA8DR%SkRcF@%%SkAP;)R%Sk,]+?~~Sihq~VR%Si5o?VR%SeyE0c~~
!SYVvMQ~~SW7TG_R%SW3ehzR%SWMpk7%%SWyJm%%%SYS*4hR%S[-<Y7%%S[a.57%%S]=4;zR%Sa7mQVR%
!ScRIMQ~~Sem))R%%Si-:VzR%SkHu>7%%SmXDrH~~Sow;5_R%Ss-6RMR%Su4HRMR%Sw>@em%%
#% [    59] sn_m5.caps
!SxbV~VR%SxbL*I%%Sxa}{qR%Sxa@%%%%Sx`F3qR%Sx_6NH~~Sx]jt_R%Sx\6fd%%SxZM~VR%SxX]|?~~
!SxVc%v%%SxTh)Q~~SxRem%%%SxPg6VR%SxNhZ-~~SxLm]d%%SxJkG6~~SxHapZ~~SxFBKd%%SxC\8DR%
!Sx6XT;R%SvvcF@%%Svu+X@%%Sx8p_)R%SxPBh)R%SxYbgZ~~SxXwP_R%SxP\<H~~SxB(*I%%Sx-}k_R%
!SvoLwDR%SvSURv%%Sv53iI%%StoFL2R%StO&,7%%St.n@MR%SriKKd%%SrK;vMR%Sr.QzzR%Spm:s@%%
!Sp-nl~~~SnJ1NqR%Slbc2)R%SjvK+?~~Sj.-.%%%ShB]x;R%Sf]QF@%%Sd}4X@%%SdCNM)R%S`G7IMR%
!S^=7v%%%S\8(2Q~~SZ3@QVR%SX:twm%%SVDyc.%%STOieDR%SRcrM)R%SPwlZVR%SP2`Y7%%
