#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] la.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] la_k.amp
!Q%%%%%%%QNCgEJY3Qt9s>wA<R0Tt:F/^R2gbG/)rR4N&,P`OR4[?MF)fR42wO6KBR2/HI/I(R.WZfB\+
!Q^3G{;VrQVlr,Du:R.fWL&%TR4qB}\N]R<8nsp=qRB^d~+n4RH}Og?G/RP1X9hycRV,UT)tKRZfoUy-:
!Rfl.ums4Rl5oh2|yRtY`X9SmS.jSZ=5tS07/\*~&S0Kolh'WS0VpjPd7S0\m:\~CS0^zJ\LxS0^4Uuk,
!S0X`HJp[S0L/\w7VS07xK'^QS.v4e'f{S.U6:}9'RxBe7LPtRp0_K<OPRh0o2.EIR`[c;R|PRZet0,L*
!RT@Uj)q6RTmutlNIRXKuRYuFR\IFCdtGR`d1zWVFRdu3LtwmRh9G>2CoRhCqap6VRfZ82V4LR`s-;JjF
!R\1;?kB~RVn.ckpwRR4'jc?}RLlP9`BjRJ*+4N4hRDn+}0OKRBR=KMf}R>j&e6H,R:^d2Yuk
#% [    59] la_k.phase
!S3n[Y_R%S9(ZZVR%S=7[=@%%SAAop2R%SEG[MR%%SII\,6~~SMI2EqR%SQHtshR%SUO29d%%SYo3mMR%
!SaB8<H~~Smkp.MR%Sw5tWH~~S{Xjxd%%T-UQxSm%T-cfk?.%T-poX`I%T-}/op2RT/.iIIMRT/9sZB;R
!T/X6:VzRT/iq-VR%T/xsH.%%T1.OL{I%T1=b1g2RT1KLe0;RT1X?^6VRT1dScb_RT1p3=;zRT1{D&`qR
!T3,(`a@%T36Br4hRT3@D<y[%T3IzrH~~T3S0,wm%T3[f>g[%T3cY)^2RT3jCi}_RT3osa\DRT3t(&DR%
!T3z=D)R%T5&Ecu>7T5.z%0C[T59:&9WrT5D};0l.T5R;0]SmT5`GG6~~T5nsWQ.%T5}7u6.%T7LHr([%
!T7fw{}_RT9&rZ%v%T9>l)zR%T9V,?RMRT9lNSy2RT;(/1NqRT;<V(c.%T;R)v))RT;g@lb_R
#% [    59] la_k.caps
!STGo?VR%STF_Z.%%STC0OhR%ST=;zR%%ST5/@MR%ST*koc~~SRx=T;R%SRicB;R%SRY0Sl~~SRFd))R%
!SR2Q6.%%SPvY;)R%SP_0l.%%SPF5O?~~SP+r8m%%SNj3(Z~~SNM:Rv%%SN/*}_R%SLiehzR%SLI34hR%
!SJ9\@MR%SHD=hQ~~SF;rI%%%SD\a`I%%SD>R12R%SBvW];R%SBMQZVR%S@wGC2R%S@B3mMR%S>b}*qR%
!S>&~nm%%S<BYshR%S:\+H.%%S8sX?~~~S8/F/l~~S6CzZ.%%S4WxG_R%S2krU2R%S2&EeDR%S0<(Z~~~
!RjO@%%%%RH}8\m%%Qb%U[%%%R;0qEqR%RW4_Z.%%RsNbwl~~S/F|hR%%S1i9[v%%S5)*@v%%S;LK[u~~
!S?__EqR%SCfW([%%SGW@v%%%SKDz-VR%SO-x/DR%SQ`d12R%SU5lNH~~SWc.IMR%S[*znDR%
#% [    59] la.rep
!S8z0l-~~S8z}C2R%S8}QB;R%S:'`iI%%S:-M~VR%S:4vahR%S:=yRu~~S:HVR%%%S:T`DzR%S:b=+hR%
!S:qC&DR%S<'r4hR%S<9e\m%%S<Lz~VR%S<aT_zR%S<wHzzR%S>4T;R%%S>Lz5_R%S>f]/DR%S@'Zb_R%
!SB&4?~~~SBh]h)R%SD\OL2R%SF@H^[%%SFuMZ-~~SHTHNI%%SJ5j'd%%SJs;1[%%SLXYwl~~SN?e,6~~
!SP(JHVR%SPlQ^[%%SRWot7%%STD@56~~SV1g{H~~SVz+xd%%SXi52zR%SZY%~.%%S\IMQ~~~S^:N(Z~~
!SbC~^Z~~SfOx?VR%Sj]e\l~~SnltshR%Sr}66.%%Sx4GcVR%S|FDMzR%T.W5WI%%T.k+;zR%T0M%qzR%
!T0u.IMR%T2C:[%%%T2kN,_R%T49hrI%%T4b%~.%%T60DIu~~T6Xboc~~T8'*uVR%T8OL{H~~
#% [    59] la.lambda
!S8Bj+hR%S8CUBd%%S8EtgZ~~S8Ij`I%%S8O/m%%%S8Ux3I%%S8^'3I%%S8gJm%%%S8qvqzR%S8}Mb6~~
!S:/tcVR%S:=)Am%%S:Juvu~~S:Y::Z~~S:g}&l~~S:v{a?~~S<,66.%%S<;U_)R%S<J|H-~~S<ZWeDR%
!S>1;%MR%S>V<U2R%S>:/<H~~S<<2Al~~S:|hvMR%S:vD~VR%S:|]|@%%S<1;nDR%S<EviqR%S<_5;)R%
!S<|1Jm%%S>B0|?~~S>db2zR%S@/J4@%%S@V%qzR%S@~@]c~~SBN*];R%SBy2vMR%SDKNU2R%SDxny2R%
!SH:HF@%%SJZ}k_R%SN%h^2R%SPN/u.%%SRyX3qR%SVMj@%%%SX~Aq)R%S\W-rqR%S`1k7%%%Sj&+H.%%
!SpCM9c~~Svef/DR%S~28,6~~T.iXH.%%T0//q)R%T0N~NH~~T0o2Z.%%T25VZ.%%T2V6NI%%
#% [    59] la_l1.amp
!Q%%%%%%%QNjOdGa0Qx/CqG{)R2+6D't7R4w.%^Z6R8[[)U|8R<0*oKFqR>I]X2pGR@FKcap[R@zKkafP
!RB1i7`y[RB-rqR%%RB,(=e@)RB>Ia3_>RBn?Lw{5RDb|78(3RFp5;^eURJ6/n?^[RL`FMf_{RP4K0H4u
!RXR'syaPR\hBH+IfRf(,V%;>RthoRkRzR~Actw'hS.cy[C\]S.qgsX=nS.zQff5pS.~k@pFDS0&qi5c+
!S.~Ec(%VS.uhgg&OS.eVy,r\R~b4MI0hRx`L`L3ARrB{7j)fRju1MVrIRd]_Zhb[R^iW]KUKRZGa9e?_
!RTHCH+BLRTSah-5dRVp:el'TRZSZ'H1;R^X`~8TdRbS?lk/@Rdgx<s=`Rdt{*x?^Rd<Mhh}5R^pb~h,@
!RZ:_o]bGRV,~t.rERPZEB6xqRLA9A+pxRH`'{aKaRDQ+rc,GRB9{iAu@R>RuKWW<R:P*c&B^
#% [    59] la_l1.phase
!Rc38m%%%S/@gJl~~S3GWmMR%S7CFhR%%S;3>*qR%S=ocZVR%SABt[MR%SC^gVzR%SEh)-VR%SG_MV)R%
!SIHb;)R%SK)_EqR%SKb=+hR%SMBl.%%%SO'u%v%%SOlXxd%%SQ\c>6~~SSQ5?.%%SUH]G_R%SWAfx;R%
!S]+=3qR%S_lK3I%%ScCvU[%%Sg%VnDR%Si]{Q-~~Sm/IiqR%SoR{<qR%SqqM1Z~~Su/MnDR%SwAVAl~~
!SyMTKd%%S{T|?~~~S}XP[MR%T-W8/(2RT-_w*4hRT-h352zRT-or-NI%T-va5O@%T-|T\@MRT/'9+?~~
!T//DmCFhT/6AJJ4@T/>r>?]HT/HyTx;RT/TS{z%MT/aUs?~~T/oQXT;RT/}qEM)RT125BC[%T1[1S@MR
!T1u_Tp2RT35c~ZVRT3MS}[MRT3dut*qRT3{@`0d%T56|%=@%T5KP6ZVRT5`vI))RT5v7@U[%
#% [    59] la_l1.caps
!STx1k6~~STvq1[%%STrwXhR%STlHfc~~STcB;Q~~STWreDR%STJ&0;R%ST9|dMR%ST'oh)R%SRm`U2R%
!SRWa@%%%SR?||hR%SR&`qQ~~SPeuRMR%SPIdY_R%SP,9';R%SNgPO@%%SNGX7u~~SN&Su-~~SL^<8l~~
!SJI|t_R%SHQeu-~~SFG/dv%%SDfZb_R%SDFmEH~~SB}E}_R%SBS;5_R%S@|L{I%%S@FkC2R%S>gA,7%%
!S>+)Al~~S<FL2R%%S:_alVR%S8vxp2R%S82X+hR%S6G+;zR%S4Z{iI%%S2nn\m%%S2)>2zR%S0>shR%%
!Rjh\0;R%RJ6Xxc~~Qd9ny2R%R;-B;Q~~RW4y.MR%RsNqR%%%S/FjT;R%S1hrmMR%S5(_rH~~S;LVV)R%
!S?__EqR%SCfL.MR%SGWDV)R%SKE'G_R%SO-tO@%%SQ`gk7%%SU5p.MR%SWc.IMR%S[*~NI%%
#% [    59] la_l2.amp
!Q%%%%%%%P|W}U5\aQ8E^>n,7QD|,FnFTQXZBkB&MQv-0C|U*R23X)9JQR82jT~X0R>pk]0I=RFU7e?LG
!RL:ho/'DRNTU\LiYRN`|-:^;RN1as6>7RLA2PdEIRJE&%em%RHG2HxSmRFORe7kORDaaC=SMRD'd|<SU
!RB;M>>\<RBWUS&7VRH(,.-.%RPteM=1oRVVuV?)2RZAH>Y~>R\HYTbJqR^+*lP&mR^N&\'h*R^aS|DMz
!R^iF9_-{R^Qwt7mvR\p=gqb7RZj>%<qvRX>;ftEYRTO>dEI%RPMK[GC{RLF]T*BTRHK9QQ{iRDj3Bt:_
!RB,OiP7nRD`(iHlkRJ;hh5%5RNs4FZIVRTO%%mH,RXpdQ.BuR\SZ7N5:R^7xMn=8R^1]'p|QRZm}?(h\
!RVgs)8btRR~Zze4wRNon'(q/RJfkk5L@RH97y4cWRD3+r[KPR@x)W3C?R>ZDFvWVR<?AFEG*
#% [    59] la_l2.phase
!RMqEqQ~~R}%QVQ~~S1nBt7%%S7:.))R%S;TMAm%%S?X:Bd%%SC=|hR%%SE[cF?~~SGWZJDR%SI9,wl~~
!SIjC:Z~~SKH*iH~~SM4QJDR%SO0+?~~~SQ8>K;R%SSJ`M)R%SUe8hzR%SY,YK;R%S[SFT;R%S]~80;R%
!SgN1.MR%Sm8q)Q~~Sq^g2Q~~SuccrqR%SyXkgZ~~S}CV1[%%T-Zru2)RT-hkaxd%T-uoF'd%T/('|?~~
!T/3E/,7%T/=f9t7%T/G8\l~~T/Ou~t*rT/Wms(wDT/^wkR13T/e*\q)RT/j'0|@%T/m\6(g3T/o[>k(o
!T/o<f,.vT/ozljD)T/ugJ2b7T/~(0OhRT1-Ja`I%T17bATd%T1Bg(FhRT1NL,&m%T1ZX/m%%T1}Zb;)R
!T39WEiI%T3ORzrI%T3cqOX@%T3wM>{qRT50=qIv%T5B_zR%%T5SGczzRT5d=`mMRT5uR\,7%
#% [    59] la_l2.caps
!SFZ{iI%%SFYdiqR%SFUyk7%%SFOdMR%%SFF~jhR%SF;}C2R%SF.`0d%%SDy5gZ~~SDg[mu~~SDT,wm%%
!SD>dEH~~SD'UJl~~SBhlB;R%SBNKKd%%SB2b[MR%S@oT7MR%S@Q+3qR%S@1E0c~~S>jS(2R%S>HMZ-~~
!S<5C{H~~S:?:2Q~~S8:*I%%%S6[+t_R%S69`iH~~S4pK[v%%S4K?2)R%S2~Tt7%%S2W;9d%%S2/HVQ~~
!S0`_b6~~S060Kc~~S.c%v%%%RxS_^2R%Rll,k_R%R`g/`qR%RTIIMR%%RFr0c~~~R:45*qR%Qj0AXhR%
!R?@vmu~~R_*Th)R%R{=^k7%%S/[KOhR%S1mLc-~~S5%B|?~~S79r4hR%S9Nkod%%S;_V)Q~~SAdvIMR%
!SE^jH-~~SITNy[%%SM3|'c~~SOg=L2R%SS@4H.%%SUc^[%%%SY'WM)R%S[F;V)R%S]Ym=?~~
#% [    59] la_l3.amp
!Q%%%%%%%P|U=&[Y_Q8Bc><otQDr2j+zfQXC^s'8<Qt]=5)H>R2,glX7-R8(\{6yCR>brdrH[RFCuOwbt
!RL'G*_=iRN@Z:l-6RNMM-?v-RLxuh|/mRL/%T@EIRJ3)F}WIRH4k'MAmRF<'m&&0RDL=-A6gRBicb}H&
!R@rcoMAmRB.(]@(;RFPDQc`]RP5WCufdRTh--:O`RXLgzk9pRZQRtAfxR\43ho:cR\Y9m{a@R\ouC*I%
!R\{]JzxtR\hw`qR%R\2%64P7RZ0eX4FuRVc60BzbRRxdwn?_RNzY]KFqRJwi3h.ERH%cpBJQRDGExiw4
!R@gg,dI)RDA_?e>KRHuy~BuoRNR)7eHWRT,y,e=kRXNBtm3oR\1q[x-nR\qGS:?NR\lJ_?4,RZSZ[|w7
!RVT0.pyGRRnXrqC*RNbXZ<6yRJ]rW9qjRH2Um;YNRD-tWyP+R@uC6zOrR>XU<UFwR<<yF^pa
#% [    59] la_l3.phase
!RS};)R%%S-eE@v%%S31,oc~~S7Wh5_R%S;sH-~~~S?xHNH~~SC_*eDR%SE}=+hR%SGy7iqR%SIZCNqR%
!SK0unl~~SKgg2R%%SMR~-~~~SOM@~-~~SQT*uVR%SSdz)R%%SU~%QVR%SYCs@%%%S[i>O?~~S_8~%u~~
!Sga_~VR%SmMR%%%%Squ%v%%%SuzkSDR%SyosH.%%S}[q1Z~~T-]C:6VRT-kCA,7%T-xN?>7%T/*h5_R%
!T/62\Td%T/@WGG7%T/J)j?~~T/RjlKWqT/Z_&UwET/aa^v13T/gjp6VRT/l`*8m%T/p3o6:2T/r+]oUo
!T/qMVk.vT/r-}Jq*T/wx:qb7T1&@;=hRT1/fLRv%T19vl>7%T1DpX|hRT1PU\\m%T1\a`I%%T3%gruVR
!T3;]<@v%T3QckWI%T3e~`8m%T3yS5SDRT52U|7v%T5DtK;R%T5UTt[MRT5f]+dMRT5wr&}7%
#% [    59] la_l3.caps
!SFZ{iI%%SFYdiqR%SFUyk7%%SFOdMR%%SFF~jhR%SF;}C2R%SF.`0d%%SDy5gZ~~SDg[mu~~SDT,wm%%
!SD>dEH~~SD'UJl~~SBhlB;R%SBNKKd%%SB2b[MR%S@oT7MR%S@Q+3qR%S@1E0c~~S>jS(2R%S>HMZ-~~
!S<5C{H~~S:?:2Q~~S8:*I%%%S6[+t_R%S69`iH~~S4pK[v%%S4K?2)R%S2~Tt7%%S2W;9d%%S2/HVQ~~
!S0`_b6~~S060Kc~~S.c%v%%%RxS_^2R%Rll,k_R%R`g/`qR%RTIIMR%%RFr0c~~~R:45*qR%Qj0AXhR%
!R?@vmu~~R_*Th)R%R{=^k7%%S/[KOhR%S1mLc-~~S5%B|?~~S79r4hR%S9Nkod%%S;_V)Q~~SAdvIMR%
!SE^jH-~~SITNy[%%SM3|'c~~SOg=L2R%SS@4H.%%SUc^[%%%SY'WM)R%S[F;V)R%S]Ym=?~~
#% [    59] la_m1.amp
!Q%%%%%%%QPH{P;MzQ|1uak0xR2Y@;S\mR8*6+BKdR<~2,ZpoRDtt-PK;RP[xUvU[R^\qq{^*R`+56`GG
!RTB43qrmRL0>JL[%RH'Cx&>'RF3sukWIRF&I^<@-RFC(qB03RF{g]^_rRHnE6cNIRJpA'-fdRLzw0g:[
!RTK[680<RXLvp7irR`Ty*H~~RnyITcDbRxK.K.8MR~3&}7%%S.X{}=adS.bJBeBWS.hChomES.k[\6(g
!S.k7,xpAS.c|SVVYS.Udff}=R|-Q*}n,Rv<l>{TDRp2<'`L;Rh~G|;8uRb{Qx*|qR^BeGmKtRZ430OYx
!RTDaAR9`RTIWIxp2RVZ7+(p*RZ6*s7MvR^.&P1bJR`|A1h+\Rd29?x\VRd@5oK8<Rbe:dD<zR^K3'<X:
!RXsTsp~fRTlB]|F7RPE,JgKMRL/9J&9%RHQ@?TI6RDE'UBCxRB0%QrQKR>II'HWtR:J%]I4W
#% [    59] la_m1.phase
!Re)nDQ~~S/JN8m%%S3VD9d%%S7ZkWH~~S;VVrH~~S?F}WI%%SA~4t_R%SE3+L2R%SEI*a?~~SCu}k_R%
!SE/hV)R%SG-eP_R%SI@4lVR%SKQ`];R%SM\VAl~~SO`znDR%SQ`\q)R%SS]?2)R%SUX*0c~~SWQEuVR%
!S]5^>_R%S_r<([%%ScGH%v%%Sg'?VR%%Si]HNH~~Sm-GSDR%SoP_Q~~~SqnF/m%%Su+[U[%%Sw<xl-~~
!SyGFH-~~S{L.))R%S}Me(2R%T-Uv&8DRT-^M.iqRT-f\a;zRT-n>a/m%T-u5)9d%T-{3k&m%T/&..ADR
!T/.x^_rIT/6=92~VT/>oz~~[T/HqfunmT/TEuaL3T/a@RxKdT/o8*4hRT/}SOL2RT11xfKd%T1Zy_rI%
!T1uQAL[%T35\dQVRT3MM*@v%T3drZnm%T3{=&,7%T56|F+hRT5KSp_)RT5`vI))RT5v3`Q.%
#% [    59] la_m1.caps
!ST}3iI%%ST{s/l~~STwr<qR%STq<0d%%STh2%MR%ST\Su-~~STNVEqR%ST>DEqR%ST,(o;R%SRqhb7%%
!SR[ZrqR%SRCdADR%SR*9[u~~SPi?b_R%SPLz5_R%SP/Cc-~~SNjP6~~~SNJIEI%%SN)6NH~~SL`mqzR%
!SJL3eDR%SHSYWH~~SFHv-.%%SDhR%%%%SDHYgZ~~SB~}k_R%SBTh)R%%S@}v57%%S@H6vv%%S>hc%v%%
!S>,C{I%%S<G[qzR%S:`fWqR%S8wvADR%S83N<qR%S6Gt2zR%S4[cF@%%S2oV9d%%S2)|/l~~S0?WeDR%
!RjnWyZ~~RJ;:.MR%QdS`M)R%R;,i8m%%RW5R12R%RsOJTd%%S/FjT;R%S1hkSDR%S5(XX?~~S;LZ6-~~
!S?_c%u~~SCfL.MR%SGWH6.%%SKE+'d%%SO-tO@%%SQ`kK;R%SU5p.MR%SWc.IMR%S[*~NI%%
#% [    59] la_m2.amp
!Q%%%%%%%PZ-{\X<iQ2EbT99tQ>}5+^ykQX3.+`:KR.gd]xJ,R6pQ+;1[RFI35?dbR^:9&IbWRjm?Wee@
!Rd8p,[>xRZX<tcz{RT.]a,WIRNVKG(o;RJRuvc)2RFk:}x,SRD=9bG7%R@w+5?<YR>dIro9tR<^E>wHV
!R8I{Ds7vR6p6AE@vR:5NV0dnR@:`Mc-6RBdno.U[RDm5+C:[RF`uKr-NRHNCILuBRJ7eedv%RJ{B{|.~
!RLb8G8y{RN5%lN:KRN?b+tn,RL}cLYdERL:QXmirRJ/kF1rvRFf^63RfRD8n*eZFR@i_br)JR>T.%j}W
!R<N.+2@~R@*k~7^SRDSzdox;RJ+jN[''RNdGjiQ@RT3'frwoRVyWt;=wRXk&*K4&RXtus~.\RX;@(Tcp
!RT[@FL|1RR20%Zr0RN9DK8KDRJAd\juNRFy3\rl|RB|8%F,|R@nBB,|5R>R_Bu,oR<6`P~Z^
#% [    59] la_m2.phase
!S;z't7%%S?qKSl~~SC92~VR%SEG/du~~SGQ=lVR%SIV4'c~~SKI6nl~~SKj07MR%SK2=hQ~~SGhT';R%
!SG2-2)R%SGPG[MR%SI?0';R%SKBHNI%%SMQ,k_R%SOg.qzR%SS(ey2R%SUI:*I%%SWnB+@%%S[=vahR%
!Scv\,6~~Sk(0OhR%SoxJu.%%Su64t_R%Sy7y_)R%S}1bcVR%T-Z?rM)RT-i'w(2RT-v_f;R%T/)6YC2R
!T/4XNY7%T/>eU.MRT/GrXlVRT/P+=IemT/WJw({IT/]xc{D{T/cVP4|hT/gvKHNIT/jxG7INT/l=)]R5
!T/jl'/DRT/kL:+\ET/q]]P2{T/z@*<qRT1)|qIv%T14B25_RT1?JS,7%T1K36jhRT1WImv%%T1zx.z)R
!T378A`qRT3MPdEI%T3b+-F@%T3u~K|@%T5/.1{I%T5Af/DR%T5Rd-vv%T5czRIMRT5uN|'d%
#% [    59] la_m2.caps
!SF\UwDR%SF[>wl~~SFWSy2R%SFQ:{I%%SFHU>_R%SF=P7%%%SF0/DR%%SDz[ADR%SDh}gZ~~SDUK7MR%
!SD@%%%%%SD(p*H~~SBj%ahR%SBObK;R%SB3r@v%%S@pcvv%%S@R:s?~~S@2Tp2R%S>k_-VR%S>IY_R%%
!S<6LFhR%S:@;=hR%S8;6NI%%S6\MnDR%S6:whzR%S4qb[MR%S4LRQVR%S4%dY_R%S2X@%%%%S20BG_R%
!S0aNY6~~S06g.MR%S.cM~VR%RxVxt7%%RlnOpZ~~R`hv))R%RTJo';R%RFsKCZ~~R:5V~VR%Qj?<Y6~~
!R?>{qR%%R_(CwDR%R{;nhzR%S/[D5_R%S1mLc-~~S5%F\DR%S79unm%%S9NoOhR%S;_V)Q~~SAdvIMR%
!SE^n(2R%SITNy[%%SM3|'c~~SOgA,7%%SS@4H.%%SUc^[%%%SY'[-.%%S[F;V)R%S]Ym=?~~
#% [    59] la_m3.amp
!Q%%%%%%%PTso3nvfQ0qMYI@VQ>-^y5;rQTo=?;xtR.VYzL_rR6X.lki]RF%h4k0xR\c7jHCsRj;%na;z
!Rbkty9@ERZ:IKL.MRRp3Q,UkRN@thF;zRJ>cdk{)RFW9iK*vRD(W-<4hR@`jVq2%R>Kg{q-WR<BR68qr
!R6{.FW;:R6?,:m]dR8U<NZgSR>KI34&uR@kPy}odRBnbu7emRDa1LcYhRFO[Opb?RH;ek8\mRJ(~yyFh
!RJn(2H3=RLEXPPSDRLTu{@8(RL=NUq6NRJXVlIU[RHQ}3FIfRF2>)\c>RBas^3+(R@;T:[M.R>'y*c:{
!R:~@p?){R>YkNLfDRD&(xgT/RHUqP_LURN3TzpZmRR\%d6%4RVI.btWIRX;EwA:YRXFT\3`)RVo3^RQV
!RT=vX+6yRPsXP>HzRN%shChBRJ3yu[irRFnR8Kf=RBtFJoGBR@igOXG?R>OZkU_UR<3U6<V?
#% [    59] la_m3.phase
!S=l?JDR%SA_AHVR%SCvpBd%%SEzpFhR%SG~S<I%%SK%b2zR%SKpEU2R%SM5Yoc~~SKV/XhR%SI0oCZ~~
!SGRg&DR%SGo>g[%%SI\:k7%%SK]_V)R%SMjHvv%%SO~P&l~~SS>.QVR%SU\^&DR%SY%rDzR%S[MkSDR%
!Se+=X@%%Sk:i4hR%Sq7Tl-~~SuRTG_R%SyUvz)R%S}R,cVR%T-]gbcVRT-l^AP_RT-zCJl~~T/,wwy2R
!T/8<30d%T/BI9_zRT/KKC6VRT/SVgdemT/Zo-:{IT/a7z%qzT/fdl+|hT/jym1{IT/mm4hvMT/o&w'R5
!T/m&QrqRT/mNPX\ET/scT'_{T/|Pt{qRT1,0(*I%T16Kbk_RT1AEOP7%T1M*S0;RT1YA0;R%T1|veHVR
!T39+}{qRT3OO@mv%T3d)cnm%T3wuhAm%T514(Rv%T5ChEqR%T5TfDIv%T5f1C.MRT5wcLk7%
#% [    59] la_m3.caps
!SF\UwDR%SF[>wl~~SFWSy2R%SFQ:{I%%SFHU>_R%SF=P7%%%SF0/DR%%SDz[ADR%SDh}gZ~~SDUK7MR%
!SD@%%%%%SD(p*H~~SBj%ahR%SBObK;R%SB3r@v%%S@pcvv%%S@R:s?~~S@2Tp2R%S>k_-VR%S>IY_R%%
!S<6LFhR%S:@;=hR%S8;6NI%%S6\MnDR%S6:whzR%S4qb[MR%S4LRQVR%S4%dY_R%S2X@%%%%S20BG_R%
!S0aNY6~~S06g.MR%S.cM~VR%RxVxt7%%RlnOpZ~~R`hv))R%RTJo';R%RFsKCZ~~R:5V~VR%Qj?<Y6~~
!R?>{qR%%R_(CwDR%R{;nhzR%S/[D5_R%S1mLc-~~S5%F\DR%S79unm%%S9NoOhR%S;_V)Q~~SAdvIMR%
!SE^n(2R%SITNy[%%SM3|'c~~SOgA,7%%SS@4H.%%SUc^[%%%SY'[-.%%S[F;V)R%S]Ym=?~~
#% [    59] la_m4.amp
!Q%%%%%%%QlGuf7hPR4=M:].VR<OQSP<tRF\@BR[/RT^-7xH*RjMZ`ZC*S0<h[%'WS4tDS{dsS6vvx_h>
!S4_z-VR%S2L-5)9dS0^kp2o3S00-po}/S.h-&hV)R~K/cd.fRxeA26NIRt4Ti-vRRn`X~wsPRj2L0sp7
!RZbA*0FqRPyP;+B'RL9|{)IvRL,c'p{IRHf%V68URDv=V{eDRB4|k=A]R>^'7j`IR<;X=;1[R:5\/0uo
!R8aUztC{R8kC^:[%R:DnNJ?_R<'_OqnER<L=fE53R<I'N};*R:q~WFftR8ojE]_{R6O_]h)RR2wjo9L.
!Q|?'3vW]R2n\%jv=R:eP|t,ORB?G;\:NRHW2I[bPRNI<2=DkRRTe}itYRTl)drcXRVD?.yr%RVL9B[2X
!RT)rTmVrRPhDdEQhRL}op\)jRJ-yY2NIRFg=Iu.nRBmRJ2/vR@T)|9=yR>C3QSvfR<K~%@kO
#% [    59] la_m4.phase
!S.w`qQ~~RZjhR%%%R.V)R%%%RGRMQ~~~Rs2Q~~~~S/~NI%%%S3sD)R%%S7<,_R%%S7\u-~~~S70h)Q~~
!S7@12R%%S9=7v%%%S;W(Z~~~S=xWqQ~~SA>shQ~~SC[12Q~~SEr0d%%%SI(_)R%%SK3Q-~~~SM7qzQ~~
!SQz-VR%%SUJy2Q~~SWdEI%%%S[1VzQ~~S]A<H~~~S_?2)R%%Sa9G_Q~~Sc;f;Q~~SeN<qR%%SgvahR%%
!Sk[EI%%%SoEeDR%%Sq{uVQ~~SuAm%%%%SwL:[%%%SyDMzQ~~S{,shQ~~S{]+@%%%S{y&DQ~~S{x7MQ~~
!Sw;^2R%%SqG;)R%%Sq5NuVR%Sq`L:[%%Ss?<4hR%Ss{6jhR%Su^at_R%SwGk_Q~~Sy8KG_R%S}l;EqR%
!T-^Z9h)RT-m`4D)RT-{vq1[%T//nvADRT/=JuRMRT/J|29d%T/W.VnDRT/c%MvMRT/oA4@%%
#% [    59] la_m4.caps
!T0DYcVR%T0Dkwm%%T0EDzR%%T0F;1[%%T0GJq)R%T0Ht*qR%T0JN8l~~T0L3@u~~T0MrH~~~T0OSq)R%
!T0Q*DzR%T0RH^Z~~T0STd%%%T0TG;)R%T0Tv]d%%T0U2R%%%T0U+7v%%T0T`iI%%T0Sy2Q~~T0RtG6~~
!T0MnhzR%T0Hi0c~~T0ARahR%T0>*qR%%T0<EiI%%T09y*I%%T078q)R%T04D)R%%T01O;zR%T0.ahQ~~
!T0+{U2R%T0)B[u~~T0&gBc~~T.~5cVR%T.{^*I%%T.y(k7%%T.v>wm%%T.sFP6~~T.p84@%%T.lm~.%%
!T.c?JDR%T.Xt_Q~~S~]hMzR%S|\5.v%%SzguB;R%Sx{oOhR%Sx5LNqR%SvCo;Q~~StNfWqR%Sp4&P_R%
!Slp)~VR%SjL.))R%Sh:%U[%%Sf0}SDR%Sb}G[MR%S`|s'd%%S`'yNqR%S^)B7MR%S\57%%%%
#% [    59] la_m5.amp
!Q%%%%%%%QlJZI,{;R4>%zqG2R<PG9~}aRF]]yT|]RT`.Tj^kRjPkAwsbS0==msH~S4u>/}osS6x(p=ea
!S4a(Ru~~S2M*o~IVS0_^biGGS00sYJ:GS.hk[F7vR~Ps1b0TRxi|M-lFRt8-L>E~RnbzYCO`Rj3[WHO\
!RZ`&k/sPRPu3qd9;RL3CT&:GRJ|m_^{IRHYotB`iRDhPCgDfRB&&zb>?R>M~Z2)RR<)~%(EUR8|6=vi)
!R8LI]YlNR8UmzrI%R:0S]c6.R:oK>=bKR<<CT6^[R<;;IJ]7R:ep,N3zR8e'0>C3R6E~?nm%R2nt4-?&
!Qzp[v'V^R2r__E/uR:mbgR}?RBJ=/'quRHcWLiOfRNVa]*yxRRcnWV-lRT}T]W9FRVW`NR.(RV[Mp>j+
!RT7HnO%2RPsLerVgRN*PlLykRJ32Z_|XRFj+)^k%RBmfTH8UR@SvTFwuR>A?-\%fR<IP;Zk:
#% [    59] la_m5.phase
!S.lfd%%%RXWI%%%%QhhQ~~~~RIY_R%%%Ru5_Q~~~S1,{qQ~~S3{qQ~~~S7Ck7%%%S7d57%%%S77]d%%%
!S7F\DR%%S9Cc.%%%S;]/DR%%S=~:2Q~~SADzQ~~~SCa7u~~~SEwm%%%%SI.em%%%SK9WqQ~~SM>C2R%%
!SS&}6~~~SUR9;R%%SWk_R%%%S[8q)Q~~S]H2)Q~~S_E8m%%%Sa>;)Q~~Sc>{qR%%SeP?.%%%Sgx?VQ~~
!Sk^6VR%%SoJ}6~~~Ss)5_Q~~SuIv%%%%SwU2Q~~~SyMEqQ~~S{5G7%%%S{e4@%%%S}&du~~~S{~b_Q~~
!Sw:&DR%%SqFp[%%%Sq7Q2)R%SqdPgZ~~SsDxOhR%Su'=T;R%SudD5_R%SwM)R%%%Sy>vY_R%S}u3<qR%
!T-_EPcVRT-ndy_)RT-|w|H.%T/0e-JDRT/>VzvMRT/Ky]Kd%T/X,(&DRT/d1S@MRT/p3eDR%
#% [    59] la_m5.caps
!T0DYcVR%T0Dkwm%%T0EDzR%%T0F;1[%%T0GJq)R%T0Ht*qR%T0JN8l~~T0L3@u~~T0MrH~~~T0OSq)R%
!T0Q*DzR%T0RH^Z~~T0STd%%%T0TG;)R%T0Tv]d%%T0U2R%%%T0U+7v%%T0T`iI%%T0Sy2Q~~T0RtG6~~
!T0MnhzR%T0Hi0c~~T0ARahR%T0>*qR%%T0<EiI%%T09y*I%%T078q)R%T04D)R%%T01O;zR%T0.ahQ~~
!T0+{U2R%T0)B[u~~T0&gBc~~T.~5cVR%T.{^*I%%T.y(k7%%T.v>wm%%T.sFP6~~T.p84@%%T.lm~.%%
!T.c?JDR%T.Xt_Q~~S~]hMzR%S|\5.v%%SzguB;R%Sx{oOhR%Sx5LNqR%SvCo;Q~~StNfWqR%Sp4&P_R%
!Slp)~VR%SjL.))R%Sh:%U[%%Sf0}SDR%Sb}G[MR%S`|s'd%%S`'yNqR%S^)B7MR%S\57%%%%
