#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] pr.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] pr_k.amp
!Q%%%%%%%QvghQ`GGR4yhc4`[R<IdPUFhRB@A?HfdRFR9gGe}RHv<Imv%RJNFYi8mRJ2cK]AYRH%/GECC
!RD)tJ{<)R>FhSA-oR8*MDvy;R09CqEYnQ:CT,L*IQjqr{gN)R4~b]I(uR>I1Min<RFV*C9zbRN@w.?,G
!R^edU6VRRd_*mF7vRvaa-LQcS._aY@H_S0'<[5:_S09H(wC)S0B=k|MMS0H>;w8'S0K%;7C1S0L</7XS
!S0Jl8eUZS0Dj}3b/S08f0QRcS0%L&2DAS.eBD_wKR|c`~kWIRtuRN%xLRl}n'G|`Rf<wiZ-6R^q]H/kG
!RR}+=jT;RNzxqoj,RP<Dx-PpRRwUpl%vRXP6z~2)R^9KA%emRb=.xq[fRd5rPPZ_Rd=1Xyp*R`n`<,KN
!R\W{YTu&RXGW1JSQRRupj3sBRNU[UIRERJk`2Rr>RFR7:CwERD0~}5g_R@A]Qm@1R<)d0~lU
#% [    59] pr_k.phase
!S5_B[v%%S9rsT;R%S?&`qQ~~SC.Y_R%%SG0]x;R%SK,t{qR%SM}2V)R%SQm`U2R%SUW_b7%%SY;mz)R%
!S[s;1Z~~S_IKt6~~Saqx+@%%Se3Bx;R%SeKp2Q~~SOA/q)R%SQA9|@%%SSJd-.%%SURRiqR%SWW+pZ~~
!S]Mu^Z~~Sa,]OhR%Sc`gk7%%SgJBOhR%Si}K_zR%SmH{iH~~Sog}&l~~Ss'qEqR%Su>WI%%%SwRtG6~~
!SyeGC2R%S{u%QVR%T-RC\\m%T-\FqIv%T-f'Mf;RT-o;kSDRT-wpT/DRT/%c?%v%T/,SOL2RT/2./Td%
!T/:|FP7%T/?U:=p[T/D?dVnDT/JrPujhT/SpEuz{T/_4uCNqT/k{V3];T/y*Sy2RT1,0(*I%T1RK.z)R
!T1k_Y?.%T3*LbcVRT3AS[Y_RT3X(z~VRT3mzU:[%T5(qeq)RT5=3B/DRT5QyXX@%T5f,Z^[%
#% [    59] pr_k.caps
!SVW|p[%%SVVpk7%%SVSHzzR%SVMc%u~~SVEhZ.%%SV;YcVR%SV/DvMR%ST{-rqR%STjr8l~~STXhvMR%
!STDs7u~~ST/B+?~~SRr30c~~SRYQB;R%SR?F?~~~SP}sD)R%SP`~NH~~SPBk?-~~SN}9p2R%SN\93H~~
!SLIbWI%%SJH'x;R%SHOMj@%%SH+F+hR%SFg:6VR%SFB&L[%%SDo1k6~~SD<+L2R%SB^*H~~~S@{{8m%%
!S@<n`qR%S>U?)zR%S<kyJm%%S<'47v%%S:;GshR%S8N~rqR%S6bTWqR%S4vREH~~S41M^2R%S2Gr0c~~
!S.[tG6~~R`{%EI%%RD4Ft_R%Q8x';R%%R?<-)zR%R[h.iqR%Ry0n0;R%S/YPSDR%S1q,g[%%S98@qzR%
!S=LCRu~~SAP_vMR%SEA%ADR%SI/uRMR%SKqF`I%%SOIV%MR%SQyn(2R%SULA,6~~SWmZNH~~
#% [    59] pr.rep
!S8W-rqR%S8WzIu~~S8ZR))R%S8^hj?~~S8d`y[%%S8l:VzR%S8uK|?~~S:&;5_R%S:2Zvu~~S:@Tl.%%
!S:Owu-~~S:`mqzR%S:s/HVR%S<,pRu~~S<A}7%%%S<XN4hR%S<pA,6~~S>/R=@%%S>J+H-~~S>e|lVR%
!S@h6NI%%SBWUVzR%SDF:Bc~~SD|@IMR%SFY&m%%%SH9<@u~~SHuiyZ~~SJZCNqR%SL@j`H~~SN(zZ.%%
!SNl]G_R%SPW^NqR%SRCvU[%%ST19G_R%STyP*qR%SVhY?.%%SXXJ0;R%SZHu>6~~S\9}.v%%S^+Vb7%%
!Sb6KWqR%SfCQ>6~~SjR<,_R%Snb=t_R%Srs@mv%%Sx+6>7%%S|=bK;R%T.VF`I%%T.j@%%%%T0LEU2R%
!T0tQfc~~T2Be8DR%T2j|D)R%T49=/m%%T4a[UZ~~T6/y{H~~T6XB';R%T8&d-.%%T8O,2zR%
#% [    59] pr.lambda
!S4mKt6~~S4n/q)R%S4p9G_R%S4sa7v%%S4xIahR%S4~Lk6~~S6+_Z.%%S63~NH~~S6=H.%%%S6GeXhR%
!S6RqzR%%S6^iY7%%S6kATd%%S6xHrqR%S8+t_Q~~S89g:[%%S8Gv~-~~S8VB[u~~S8e'h)R%S8t*(Z~~
!S:JQNH~~S:s/HVR%S8{a?~~~S8b+`H~~S8[Kt6~~S8a@IMR%S8o/DQ~~S:(ZZVR%S:@F7v%%S:[V%MR%
!S:yO`I%%S<?lF@%%S<b-b_R%S>,.-.%%S>Q_%MR%S>xPWH~~S@FUNqR%S@obk_R%SB?iy[%%SBjc^Z~~
!SF%NeDR%SH>:_)R%SJZJhzR%SLyO`H~~SP@~vv%%SRdd~-~~SV0BG_R%SXW^s@%%S\&N8l~~SdN{];R%
!SjQTOhR%SpWn`qR%SvaH.%%%S|mpBd%%T.ck2zR%T0&U.MR%T0CM^2R%T0`XH.%%T0}uF?~~
#% [    59] pr_l1.amp
!Q%%%%%%%QXcGJT\eR0+o<gA_R4Nas'd%R8c,FY9pR<d]>->7R@RyAk<=RD.G>0SmRFR>w8S,RHjR?Sh2
!RJ~.;{eERN;Wot7%RPU~cd=@RRb9?aL3RT=K9'_zRT3xe>V6RR_&olRNRR=(D_B7RR;Qczs8RR[37`y[
!RVuTz5%5RZ=~[%B3Rj0]Yn>KRtQg97;>R|/,(Jm%S.S*g7([S.[d}*4~S.`)ljkJS.an|qR_S.bTR~7q
!S.b=,JT~S.^f;Q,~S.VGx?vYR|v'vxaXRxf3_^62Rt+P.vf\Rn.HKXY/Rh.X%8xDRb;}wx`iR\Y&=\DR
!RRs/UkAyRN~}'^,pRP-wyxqFRRI5;SkGRVYGddh:RZ}:j&xhR^oXi=O^R`g%+CYzR`rLEdX3R^`5Y\0F
!RZUS{;=eRVUOU:R}RR8r;r=CRLzvLCb8RJ@Qj2q.RF.}.F;VRBlobur)R@&OJ[,-R:r2}~JZ
#% [    59] pr_l1.phase
!S/:YG6~~S3MLBd%%S7Y%57%%S;]:>_R%S?YujhR%SCNgk7%%SG;B7MR%SIy,&l~~SMR~-~~~SO{L_)R%
!SS<([%%%SUED1[%%SW7[ahR%SWj9x;R%SY+|hQ~~SY;c%v%%SYMzvMR%SYi7~-~~S[4]|@%%S[bbC2R%
!S_VZRMR%Sam~RMR%Se8Op[%%SgjT;Q~~Sk9&LZ~~SmW~)zR%Sos(.MR%Ss0W(Z~~SuDZRMR%SwV%))R%
!SyctO?~~S{nIEI%%S}uPK;R%T-ZN+p[%T-cZhf;RT-lDLBd%T-ta/l~~T-|BhrI%T/);Al~~T//-?JDR
!T/9Dy>_RT/?=>}shT/DV=5O@T/K:P?<YT/T,q|/mT/_4Wn<IT/kbo}SDT/x_Co;RT1+Ywm%%T1QZ'/DR
!T1jlaL2RT3)`d12RT3@W8m%%T3W:Jl~~T3m4wP_RT5()VMzRT5<Of+@%T5Q0aX@%T5eAdQVR
#% [    59] pr_l1.caps
!SXD|T;R%SXC^:Z~~SX?V-VR%SX8kG7%%SX/GgZ~~SV}P.v%%SVo5K;R%SV^X|hR%SVKoCZ~~SV7)MzR%
!STzIv%%%STb'[v%%STG}shR%ST,M=hR%SRiQ-~~~SRK6^[%%SR+WuVR%SPd^Rv%%SPBN0c~~SNxyNqR%
!SL_=D)R%SJY>cVR%SH^Sdu~~SH80;R%%SFq^{I%%SFJP;)R%SDv@z)R%SDBDIv%%SBcjD)R%SB'D%MR%
!S@A{Y6~~S>Z=H.%%S<pi4hR%S<+kgZ~~S:?po;R%S8SBt6~~S6fd%%%%S4zVrH~~S45G7%%%S2K]/DR%
!S._,C2R%Rb7W];R%RD?i0d%%Q:9A}7%%R?<k&m%%R[gg{I%%Ry-_nDR%S/X~jhR%S1p[%%%%S98OL2R%
!S=L?rqR%SAPX\DR%SEA0;R%%SI/y2R%%SKqC&DR%SOI]?VR%SQyqb6~~SULA,6~~SWm^.MR%
#% [    59] pr_l2.amp
!Q%%%%%%%Q4]WwBt7QBxok`=<QPYRsJMJQ\7Lb`^*QdHH=+a8Qh]iStjqQh8ph3]<Q`JG_8P_QPh?Y;rI
!QFNxV31SQlt8~C*IR4a%M~O8R@,/4kg[RJ,DrAdvRNV\9?*iRNV;-|IfRLF8,B`iRHrgEEpcRFM*)*Vj
!R@f<&YP/R@9N0c~~RH~6\YP/RPE6o03IRTvronF0RXd&&Q)zRZi->z+0R\MEus`IR\m|4*MrR^(1f0>C
!R^6C*}PxR^61u8({R\y&ihaHR\@rMSJYRZ@(eNs0RVyA_~Z2RT=PDx2ZRPKPM=&uRLX3^\d-RHerZ{6F
!RBFz5VhbR@_k0O*URBtbQfd%RH)Ts,;dRLg'~89FRRQ:Wl[cRVfb/sP7RZ.f4Z{qRZewUlJERZU7*:FK
!RVzMhP/sRTGI5T9{RPHOah&<RLBw*D|BRHq5q)t~RDi~LO1&RBT=eKZ|R@6Wo7V;R<k51IZ&
#% [    59] pr_l2.phase
!RZF@%%%%Q~:2R%%%REK_zQ~~Rm7]d%%%S/Qk{qR%S3>Mb6~~S5~i0d%%S9blNI%%S=PRz)R%SAvW];R%
!SM4FP7%%SW*_=hR%SYco7MR%S[7RiqR%S[7.ADR%S[49Sl~~S[Lc-~~~S]*kK;R%S]{gk7%%Sa*q-VR%
!Si)6)zR%Smk21Z~~Ss:{mMR%SwE:&DR%S{:T/DR%S}{6F?~~T-_xt6~~T-m1t.v%T-yco[v%T/+U]Kd%
!T/6hWa@%T/A8Kl.%T/JsieDRT/SjX@%%T/[~1_)RT/cRvb{qT/jF/HVRT/pO&M%NT/u\f{uWT/yZ3VEq
!T/~+V5flT/}`{8m%T/~`g-:2T1(Yo?VRT1.p}&m%T17&vADRT1@\j3qRT1K'U&DRT1Ut'[v%T1uzs7v%
!T30_NiI%T3EXp6VRT3Xz|/m%T3kqf;R%T3~>6~~~T55wZjhRT5FUs@%%T5W(P*qRT5gq2nDR
#% [    59] pr_l2.caps
!SHdZNI%%SHc<4hR%SH_B[v%%SHXmiqR%SHOg>_R%SHD:.MR%SH6GSDR%SH&@MR%%SFn(VzR%SFYl)zR%
!SFC^:[%%SF+d))R%SDl*iH~~SDPt{qR%SD48@MR%SBp0+@%%SBPg6VR%SB0&(2R%S@h't6~~S@Dlfd%%
!S>-=lVR%S<,'[v%%S:5{M)R%S8hi,_R%S8G1g2R%S6|ft6~~S6VR%%%%S6/1*H~~S4a(Ru~~S47|P7%%
!S2gTSm%%S2;8u.%%S0fLwDR%S04hQ~~~S.Z1_)R%Rthu:2R%RhDMzQ~~RZhiuVR%RN(K7MR%R@>bC2R%
!Qg):Rv%%RIkO?~~~ReeOL2R%S-U6zzR%S/gyk6~~S1{`,_R%S57pg2R%S7Ln(2R%S9[`y[%%S?]&L[%%
!SCXG?-~~SGLC.MR%SK*gk6~~SM_V)R%%SQ7ahQ~~SSZ80;R%SUyRu~~~SY=wP_R%S[PrU2R%
#% [    59] pr_l3.amp
!Q%%%%%%%Q4gzD9d%QD2k8tr1QPugrAl6Q\ZRbkn,QdqC&0nUQj2xhU:[Qhpf`KsmQb6iYCi5QRkxvfMB
!QH?TmD<zQl@S*-NIR4Sn,HQ_R>r.ySGhRHmPv57%RN<3A'`iRN<?g'3IRL,xo;z.RHYAaA)jRF29v?m~
!R@AHq+P[R>ghM1[%RHC-5{:oRNXJhGO@RT'\uFkhRVjj{;^2RXoUbh>|RZUP]Lp*RZyD{H6.R\7%^Z6.
!R\Hnr.=@R\L>b06_R\8H1O&,RZ]}wRi)RX`3Abe4RVC5*(:7RRdeT_]DRNv;SsieRL,HPBR5RH=?@,r1
!R@~JHs`IR@@GPQu>RBUzG21[RFd:eJkdRLFB90YbRR/9&cJZRVD/iw\IRXfEeio:RZC~|/sxRZ77:-[c
!RVc-\=CXRT3o*G%@RP86[BPWRL7Z>)c]RHh9b(RoRDc'SjFmRBP<)z9zR@3PC2l;R<gi-Cv8
#% [    59] pr_l3.phase
!RP_rI%%%Pa2Q~~~~RO4/l~~~Ru|xd%%%S/|{U2R%S3izIv%%S7PUFhR%S;4nXhR%S=|FP6~~SCDrH~~~
!SMA4@%%%SW<Z%v%%SY}o?VR%S[S\HVR%S[S?:2R%S[O_5_R%S[fy*H~~S]CX3qR%S_8~%v%%Sa@ZNH~~
!Si<]_zR%So'&LZ~~SsS<mMR%Sw^CwDR%S{TLwDR%T-TBzb7%T-bbgZ~~T-p&a`I%T-|\=7v%T/.UE0d%
!T/9oYO@%T/D?MZ.%T/M~KWqRT/VqZ.%%T/_+3M)RT/fV>LNqT/mB7))RT/sCm~RNT/xJ:JHVT/|@Furq
!T1&]5C9lT1&-`8m%T1'-L-:2T1+-nHVRT11AB+@%T19I{<qRT1Btt{qRT1M?_nDRT1X5lNI%T1x<^*I%
!T32syRv%T3Gx;-VRT3[@G&m%T3n/q)R%T5&dv%%%T58=%ahRT5Hq^2R%T5YVO3qRT5jAQrqR
#% [    59] pr_l3.caps
!SHdZNI%%SHc<4hR%SH_B[v%%SHXmiqR%SHOg>_R%SHD:.MR%SH6GSDR%SH&@MR%%SFn(VzR%SFYl)zR%
!SFC^:[%%SF+d))R%SDl*iH~~SDPt{qR%SD48@MR%SBp0+@%%SBPg6VR%SB0&(2R%S@h't6~~S@Dlfd%%
!S>-=lVR%S<,'[v%%S:5{M)R%S8hi,_R%S8G1g2R%S6|ft6~~S6VR%%%%S6/1*H~~S4a(Ru~~S47|P7%%
!S2gTSm%%S2;8u.%%S0fLwDR%S04hQ~~~S.Z1_)R%Rthu:2R%RhDMzQ~~RZhiuVR%RN(K7MR%R@>bC2R%
!Qg):Rv%%RIkO?~~~ReeOL2R%S-U6zzR%S/gyk6~~S1{`,_R%S57pg2R%S7Ln(2R%S9[`y[%%S?]&L[%%
!SCXG?-~~SGLC.MR%SK*gk6~~SM_V)R%%SQ7ahQ~~SSZ80;R%SUyRu~~~SY=wP_R%S[PrU2R%
#% [    59] pr_m1.amp
!Q%%%%%%%QNtq)6`]QxKH+Z0'R20['=/mR6&g@S4@R8lFOa\DR<LjZB;RR>~IR;6NRBQR-DZwRF,z.\fT
!RJ/,^fh)RPI/VqVNR\|nZyBdRvl-,S9XS.]TYe4@Rlqu7JN]R^m6[2mzRXK`W\/MRTs{8bK`RT>36,*)
!RT{xt/dvRVp_UK%9Rf4u:U0PRp30aa)BRv^mj-F@RzZd'8&UR|UQsdj`R|}-iy[%R~2wd^aPR~A45HFd
!R~BCqW]`R~,ZCwa`R|BcD|L{Rxx2xrgkRtzF7omARpS[suNIRjo<.nsPRf,QR>wmR`PfY%&]R\+3K)+T
!RRiAl6.%RN~h4TuoRP'`onF0RR9F8CVDRV;~1HMZRZTw^b0TR^A2=mhHR`7MC7M*R`Dm9nxlR^:B%;?8
!RZ3u>U+JRV9i[c0mRP|[AE~RRLgVQ/AoRJ0jnn\mRD{}._O`RBazmQ`eR>vU(ANoR:kpD'W)
#% [    59] pr_m1.phase
!R}zzR%%%S1dcF@%%S5p}od%%S9vZrqR%S=uTOhR%SAm|t_R%SE`@u~~~SILx|@%%SM4\DR%%SOrF3qR%
!SSRH^[%%SW+\hzR%SYD{eDR%SYZaL2R%SW8gg2R%SU_s\DR%SW/GgZ~~SWr-)zR%SY]dmu~~S[Goc~~~
!S_UG2zR%SaoX`H~~Se;+/l~~SgjIADR%Sk6~6-~~SmTV9c~~SonQrqR%Ss+?6-~~Su?MZ.%%SwPQB;R%
!Sy]_1Z~~S{f9+?~~S}km=@%%T-Y?NmMRT-b:_)R%T-jwj3qRT-s3TC[%T-zou%v%T/'lNmMRT/-iFX@%
!T/8PX7v%T/>rLI57T/DElHfdT/K/M>[)T/S|_KSmT/^|tjL3T/kI;+T;T/xAMnDRT1+<'l.%T1Q=ZB;R
!T1jVm12RT3)R/y2RT3@I%IMRT3W3QRMRT3m-]G_RT5'|<DzRT5<LLo;RT5Q-'Sm%T5e>*M)R
#% [    59] pr_m1.caps
!SXKBl-~~SXIzrH~~SXEo+?~~SX>yJm%%SX5Jq)R%SX)D^2R%SVtqf;R%SVd))Q~~SVQ-6-~~SV<+L2R%
!SV%6%v%%STf[QVR%STLEU2R%ST0Y*qR%SRmJ`qR%SRNtC2R%SR/-%v%%SPh%))R%SPE\L[%%SN{uVQ~~
!SLad))R%SJ[DZ-~~SH`koc~~SH:=L2R%SFsa7v%%SFL@=@%%SDx&(2R%SDC|7v%%SBe=7v%%SB(m9;R%
!S@CCRu~~S>[X'd%%S<qxt6~~S<,t2zR%S:@qzQ~~S8T<eDR%S6gZ6-~~S4{EiH~~S462MzR%S2LHF@%%
!S._c%v%%Rb<*8l~~RDAra?~~Q::JHVR%R?=Ywl~~R[hD^2R%Ry-XT;R%S/XwP_R%S1pSdv%%S98Vf;R%
!S=L?rqR%SAPX\DR%SEA3uVR%SI/|lVR%SKqC&DR%SOI]?VR%SQyuB;R%SULA,6~~SWm^.MR%
#% [    59] pr_m2.amp
!Q%%%%%%%Q8@t@QGxQJ<b77zrQZQ8OZfdQh]tH0p2Qt4uTZb_Qz],{~<5Q|EjO{0dQvUyszAmQhp&wny{
!Q\Y2VnH2R.g>T3imR<Y}+_aHRXbvz-2*Rn=[PQfdRb3@,SS,RTiAa\hzRLKu7lf@RFCjt={zR@zR4-0L
!R89cvL,KR4e8-4P7R:O<d948R>M'EvirRB(?%Xp[RDM]//EARFY6:\kGRHV8cawuRJCICJHVRL)JIW];
!RLg'yN/uRNA|Jli1RN^}&l~~RN]Ch=.5RN7J8hzRRLI0Y5*)RJ=(G::[RFxr?s)fRDS[t5dERB-dvG<a
!R<VSRZNIR<6c)8u.R>T+:NEiRBbNNeM}RHBqSLOCRN)pXcn^RR>,Yr'{RTcauK~QRVJq4`Q'RVq0OH>(
!RTaBE[oWRRI8nPViRNbDNLGfRJog_WKLRHPmSKwjRDT;qQDbRBFOOw~YR@+\2|g7R<_th:PD
#% [    59] pr_m2.phase
!RnriH~~~RD,2zQ~~R/>*qR%%RU6b_Q~~Rw^*H~~~S/he(2R%S343qR%%S5E|pZ~~S79Mf;R%S7EWY7%%
!S3Kr4hR%Rs}&m%%%RWWI%%%%R9Su.%%%RF8\l~~~RbNqR%%%Rb4xd%%%RTh5_R%%RBHZVR%%Qfa@%%%%
!RowTd%%%S3*qQ~~~S95HJDR%S=Zt*qR%SAfqEqR%SE_}g[%%SIFJ0;R%SKvW8m%%SOBN0c~~SQ_[el~~
!SStUFhR%SW&6B;R%SY(XX?~~SY|MEqR%S[o=xc~~S]Z{STd%S_@>.v%%S_x<{8m%SaM)`Y7%SapYk_R%
!Sc9;REmMSc02s\DRSc;f\@MRScf\@MR%SeMC&DR%SgEdz)R%SiKMf;R%SkYrU2R%Sml|3qR%SuJ<mMR%
!Syg|\DR%T-Rv_Am%T-fYhnDRT-yjhvMRT/2N6F@%T/DB%9;RT/U:tSDRT/f)x+@%T/w2pk7%
#% [    59] pr_m2.caps
!SHfk?-~~SHeP_Q~~SHaSL[%%SHZzzR%%SHQtO?~~SHFC_)R%SH8IiqR%SH(;Iv%%SFoys@%%SF[_f;R%
!SFEJ\m%%SF-Lk7%%SDmiqQ~~SDRVIv%%SD5p.MR%SBqgs@%%SBR=dMR%SB1VV)R%S@iTh)R%S@F?ZVR%
!S>._f;R%S<-:{H~~S:7`U2R%S8jJTd%%S8Heu.%%S6~=H-~~S6WwXhR%S60OD)R%S4b;rI%%S49';Q~~
!S2hG*qR%S2;vqzR%S0f|@%%%S052zR%%S.ZNmMR%RtkEY7%%RhFP7%%%RZjYwm%%RN*;9d%%R@@Y_R%%
!Qem%IMR%RIi3U2R%RecjD)R%S-U3@v%%S/g}K;R%S1{gFhR%S57tG7%%S7Ln(2R%S9[`y[%%S?]*,_R%
!SCXJy2R%SGLC.MR%SK*kK;R%SM_V)R%%SQ7ahQ~~SSZ;j@%%SUyRu~~~SY=wP_R%S[PrU2R%
#% [    59] pr_m3.amp
!Q%%%%%%%Q8Q9N-kWQJ]Bq*2BQ\(;xIw]QjEJ5L*IQv,~;oj,Q|e]^,odQ~^*)>{rQxy^4IAEQl/ZO)Am
!Q\IC:s*1Q~-WN^hFR<*4uVJeRVuEz;b[RlJj6(BdR`W<`YqBRTA_%8EARL*tHvneRF%,waC;R@[QcOr9
!R6i9{XhvR407mXp[R8a<XCfDR<SWLw.^R@((6e,7RBKze6%-RDY&\&>pRFXZ4}HoRHI0E|9xRJ2SSbsi
!RJsO2ZRMRLQbF*7~RLqfg:[%RLsW+)39RLPDHzCoRJeO}e}7RH\@lV}hRFA4B<H6RBxui}|`R@UWc4(.
!R<(pX\a`R:du*(2vR>(+XWBTRB5I(ymHRFn8zGu8RLSTzl]9RPfP.O_wRT1D*85{RTrLQNTaRVF&D(/d
!RT>[7>7_RR+YOx0|RNJVC?4TRJ^KOcb}RHBpu2*{RDIs}Rg.RB?tYXM)R@&d1L)^R<[:,&}I
#% [    59] pr_m3.phase
!Rdd9;Q~~R8vmu~~~R9O'c~~~R_IahQ~~S-b|;zR%S1>G6~~~S3dPC2R%S5wY{qR%S7n*Y7%%S9(pNqR%
!S5AHzzR%S-Xt_Q~~R_P{qR%%R?w<H~~~R@0G_Q~~R\^Rv%%%R\\P_R%%RPM^2R%%R>G2zR%%QDD)R%%%
!Rs-:2R%%S3;0l.%%S9P%57%%S=z9?VR%SC/t?.%%SG+n4?~~SImgJl~~SMDIv%%%SOjS(2R%SS-R))R%
!SUB25_R%SWM=hR%%SYNtgZ~~S[GsD)R%S]9_1[%%S]~6a'd%S_b?vu~~Sa?+Iem%SalWOP7%Sc4pZ~~~
!ScT.1S@MScHByNqRScSJyVzRSc~aL2R%See.]c~~Sg\=7v%%Si`l^Z~~Sknedv%%So(9l-~~Su__EqR%
!Sy|<iH~~T-U+?6.%T-hdh^2RT-{oW([%T/4aXdMRT/FP>?.%T/WF[z)RT/hIcjhRT/yOd))R
#% [    59] pr_m3.caps
!SHfk?-~~SHeP_Q~~SHaSL[%%SHZzzR%%SHQtO?~~SHFC_)R%SH8IiqR%SH(;Iv%%SFoys@%%SF[_f;R%
!SFEJ\m%%SF-Lk7%%SDmiqQ~~SDRVIv%%SD5p.MR%SBqgs@%%SBR=dMR%SB1VV)R%S@iTh)R%S@F?ZVR%
!S>._f;R%S<-:{H~~S:7`U2R%S8jJTd%%S8Heu.%%S6~=H-~~S6WwXhR%S60OD)R%S4b;rI%%S49';Q~~
!S2hG*qR%S2;vqzR%S0f|@%%%S052zR%%S.ZNmMR%RtkEY7%%RhFP7%%%RZjYwm%%RN*;9d%%R@@Y_R%%
!Qem%IMR%RIi3U2R%RecjD)R%S-U3@v%%S/g}K;R%S1{gFhR%S57tG7%%S7Ln(2R%S9[`y[%%S?]*,_R%
!SCXJy2R%SGLC.MR%SK*kK;R%SM_V)R%%SQ7ahQ~~SSZ;j@%%SUyRu~~~SY=wP_R%S[PrU2R%
#% [    59] pr_m4.amp
!Q%%%%%%%QJ+e8FRKQp:@;hY-R0mipY}tR6&07doTR:;2:[ofR>N]XJhGRBa>{a>5RF{5d&)jRL^%VB[v
!RTV]xO(DRb}sD)R%S.hz=jB'S68|cEn<S:S;}N,_S6UK'9a}S2mYgSdvS0gU[@CGS0&d~-=HR~_:(BFq
!RfF1pJOqRXY9'vVJRVn\y.0DRReYz|j0RNKiNh9@RJ1g9:uBRF8:i&4@RBmc}J/MR@^(%8L[R>ex(jVb
!R>,i<%bWR<o.=vaiR<}C^[IMR>ET3=C;R>fSx`iIR>o<pHQ:R>Ut8WBxR<r.^'u&R:pTCc&eR8X34d0D
!R2E;PPA0R0S-Vgs@R4fLGRSJR:qj49fHRB2lH`8+RH?MPzZRRLsP{QeIRPbD_nTURRn<p@c8RT{n8v+P
!RT*NbpisRP~Dt89,RNKJ=*tsRJ\TDxd4RH@BiphyRDGLthWiRB02R,?.R>}Q[Pw^R>%*14-}
#% [    59] pr_m4.phase
!Rcf;R%%%S-w`qQ~~S/ot6~~~S1FP7%%%S1~jhQ~~S3x[v%%%S73Y6~~~S9_^2R%%S=CwDR%%SA:&DR%%
!SE?vu~~~SIKOhQ~~SM6:2R%%SM^Bd%%%SK:FhR%%SI\u-~~~SK/LZ~~~SK{Y7%%%SMuJDQ~~SOnq)R%%
!SU=3qR%%SWQB;Q~~SYub_R%%S]C>_R%%S_QjhR%%SaO`I%%%ScKx;Q~~SeJ8DQ~~SgQ%v%%%SiczzQ~~
!Sm-.%%%%SoZjhQ~~Ss.))R%%SuPG6~~~Swb.v%%%Sy`mMR%%S{Pwl~~~S}0Kc~~~S}Yg[%%%S}q^2Q~~
!S}>7%%%%Swbwm%%%Su'OhQ~~SsgeTc~~Ss{WY7%%SuG5k_R%Suu6RMR%SwQRMQ~~Sy55k_R%S}K>C2R%
!T-YqiuVRT-gl%v%%T-u*/,7%T/(-LFhRT/54(wDRT/AvH^[%T/Mjh-VRT/YB?zzRT/eSM%MR
#% [    59] pr_m4.caps
!T08m%%%%T09,SDR%T09y*I%%T0;=D)R%T0=-F?~~T0?>7%%%T0Aop2R%T0DRIMR%T0GCVzR%T0J-JDR%
!T0LfC[%%T0O/HVR%T0Q8y2R%T0R{a@%%T0TCZ~~~T0U=L2R%T0Ui4hR%T0Ut.u~~T0UVzR%%T0TkcVR%
!T0P7mv%%T0J?^[%%T0E/,6~~T0Cg2Q~~T0B/DR%%T0?iy[%%T0=-F?~~T0:?rqR%T07REH~~T04hR%%%
!T02/XhR%T0/_9d%%T0-<4hR%T0*s/m%%T0(P*qR%T0&%el~~T.}?RMR%T.zJdu~~T.w8hzR%T.sjxc~~
!T.j5*qR%T._mz)R%T.UfC[%%S~J~nm%%S|X)Al~~Szk\`qR%Sx}c2)R%Sx1.MR%%Sv<n`qR%Sr'0WqR%
!Snal2)R%Sl>7%%%%Sj-Lk6~~Sf}(o;R%SdoLwDR%Sbog:[%%S`sKh)R%S^t_vMR%S^&uRMR%
#% [    59] pr_m5.amp
!Q%%%%%%%QF}sSRKtQjPJs-U;R0IbOu8UR4`Wsu^LR:'1f~i<R>C\9s];RB[\E=}WRFx[d>ayRL]6yXX@
!RTVshLA;Rb~{iI%%S.i67|ieS69a'an4S:TEGG7%S6VMSQrqS2nJ-gRvS0h;/XhRS0';pz2%R~c@BfKd
!RfEx`s[VRXVL0YZ:RVhS_>+`RR[|c2rIRN?;Z``vRH}8IM)vRF(8qDpGRB\es(p*R@K}4F+iR>Rw]{|q
!R<rx`fPWR<[,BkBhR<j%``,_R>3o<l^[R>VVx9t7R>a:~INAR>II;=hRR<ftGcO8R:fIoM|0R8Nn5cGx
!R2>=n=J0R0Qkr`n<R4jg%O`>R:y@BzO}RB<E&mTHRHJ`7p;JRN'2BEgNRPsAdi0~RT't+vJKRV2U312o
!RT:A8T1CRR1yn~4PRNT?);wGRJco-fwbRHDna_g{RDI(ESpIRB1/Q}*)R>|@@h/QR<}/]ABS
#% [    59] pr_m5.phase
!S5,G7%%%S7go;R%%S993I%%%S7mQVR%%S7>SDR%%S7CFhR%%S9(VzQ~~S;9OhR%%S=gVzQ~~SATC[%%%
!SET3H~~~SI[ahR%%SMD%MR%%SMjP6~~~SKDvMR%%SIf[u~~~SK8hzQ~~SM*uVR%%SM~B;R%%SOwDR%%%
!SUFP7%%%SW[))R%%S[%%%%%%S]L[%%%%S_Zb_Q~~SaX3qR%%ScS\m%%%SePcVR%%SgVb7%%%Sii];R%%
!Sm2j@%%%Soa;zR%%Ss5g[%%%SuY?.%%%Swk&m%%%SyjT;Q~~S{Z:2Q~~S}9C[%%%S}b_Q~~~S}yBd%%%
!S}B;Q~~~Swb.v%%%Su(c-~~~Sskj'd%%Su'^Bd%%SuM`}_R%Su{=;zR%SwW4hR%%Sy<+L2R%S}T6:2R%
!T-Zd@z)RT-hx+?~~T-v.tG7%T/).W];RT/6K(NqRT/B{3y[%T/Ns3M)RT/ZU_MzRT/fI^.MR
#% [    59] pr_m5.caps
!T08m%%%%T09,SDR%T09y*I%%T0;=D)R%T0=-F?~~T0?>7%%%T0Aop2R%T0DRIMR%T0GCVzR%T0J-JDR%
!T0LfC[%%T0O/HVR%T0Q8y2R%T0R{a@%%T0TCZ~~~T0U=L2R%T0Ui4hR%T0Ut.u~~T0UVzR%%T0TkcVR%
!T0P7mv%%T0J?^[%%T0E/,6~~T0Cg2Q~~T0B/DR%%T0?iy[%%T0=-F?~~T0:?rqR%T07REH~~T04hR%%%
!T02/XhR%T0/_9d%%T0-<4hR%T0*s/m%%T0(P*qR%T0&%el~~T.}?RMR%T.zJdu~~T.w8hzR%T.sjxc~~
!T.j5*qR%T._mz)R%T.UfC[%%S~J~nm%%S|X)Al~~Szk\`qR%Sx}c2)R%Sx1.MR%%Sv<n`qR%Sr'0WqR%
!Snal2)R%Sl>7%%%%Sj-Lk6~~Sf}(o;R%SdoLwDR%Sbog:[%%S`sKh)R%S^t_vMR%S^&uRMR%
