#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] eu.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] eu_k.amp
!Q%%%%%%%R0,2zIluR8tJy\-*RB3l'CiYRHd0K}SDRND`BnjXRR&SdV_jRR_uo\~JRR?gJ`[^RP&E9[v%
!RJweI6nmRF1IZaDrR>pngyFiR89CiQBJR0ZRK*r^Qb@}3iimQ~7o?XB'R4_b|fZcR:wvyd2jR@uP?ICG
!RNHcm@riRV;cmt}tR`{gT3f3Rj+eVr^sRp1Q<~gwRtf?j8hVRxp@r]FLR|o~\-FdS.VW,+37S.cHM}3q
!S.m&E~egS.rK~<dsS.rI6eB+S.kx=sqcS.^KV\}TR~5-cu(CRxNwH|(wRrFci>5lRl3LlebtRf)C3if3
!RXKQI;eqRNwtQ50TRJ8{<([%RH\d.)?FRL:>G]=TRR&>PAQ*RV[9Q,*)RZLTiqd9R\[Zs1g{R`0~(av/
!R\|Pokc6RZB8Rj:rRV:(>n`cRR)>gbHzRN;B|h*=RH{D.}NJRFL~2=w,RBL{g;nER>(9Ky>n
#% [    59] eu_k.phase
!S3*j7u~~S7>2V)R%S;K;vMR%S?R/y2R%SCR]c~~~SGL`<qR%SK@%IMR%SO,diqR%SQlc)zR%SUJXD)R%
!SWyz5_R%S[De(2R%S][<Q-~~S_YDEqR%S_slVR%%S[[^.MR%SS~CNqR%SS[ox;R%SU0%9;R%SUq,gZ~~
!S[,nP_R%S]9A}7%%S_mH^[%%ScBT[v%%Se_:.MR%SgrY[MR%Sk,-b_R%Sm@riH~~SoYLNqR%Squ)V)R%
!Su7~vv%%SwT?zzR%Symq1[%%S}*DzR%%T-T?@]d%T-^Ur,_RT-h352zRT-q-~ZVRT-y7f7MRT/&NviqR
!T/4UV1[%T/=AkG7%T/A|/b*qT/D<eVf;T/GzFn}7T/OD_,C2T/YGfhMzT/dAC(k7T/oE.ZNIT17L,K;R
!T1N`Q.%%T1egI~.%T1{Wd12RT37&o';RT3L;Tp2RT3`-z1[%T3t0ia@%T5-xmADRT5@(q=hR
#% [    59] eu_k.caps
!SZ]]Sm%%SZ\`(Z~~SZYk;)R%SZT{Q.%%SZN>*qR%SZEj\DR%SZ;IQVR%SZ/C>_R%SX{PcVR%SXl&@MR%
!SXZx/DR%SXH?JDR%SX4,WI%%SVxJP_R%SVa7v%%%SVHV-VR%SV.@12R%STlLFhR%STNsT;R%ST/IEI%%
!SPvo/DR%SNlCs?~~SN7j`I%%SLw7U[%%SLVEM)R%SL-)V)R%SJUtSDR%SHx6^[%%SH;Pk_R%SFTT7MR%
!SDj[UZ~~SB~R))R%SB7-vv%%S@I-.%%%S>[3Y6~~S<mpg2R%S<'\@MR%S:<q-VR%S8SyVzR%S6m*<qR%
!S4.}?.%%S0X29d%%Rx3;^2R%RZjV=hR%R>2CJl~~QWX\DQ~~REr-)zR%Ra<GG7%%RyX]3I%%S3]a|hR%
!S7q1[%%%S;qc%u~~S?c?JDR%SCT)=hR%SG9]/DR%SIl[EI%%SMD|xc~~SOpYk_R%SS8ZjhR%
#% [    59] eu.rep
!S8Cyk7%%S8DlB;R%S8G@ADR%S8KOhR%%S8Q<}_R%S8Xe`qR%S8al2)R%S8lLk7%%S8xaX?~~S:,PSDR%
!S:;lB;R%S:L^_)R%S:^z5_R%S:rhZ.%%S<.&8DR%S<DcJDR%S<\op2R%S<vKOhR%S>7Lc.%%S>S~JDR%
!S@Y?-~~~SBN<qR%%SD1)~VR%SDe@))R%SFCwhzR%SF~tshR%SHb0/DR%SJGK;Q~~SL.]d%%%SLqQZVR%
!SN[v%%%%SPG[))R%SR4SL[%%SR|L{I%%STk@ADR%SVZxx;R%SXKBl-~~SZ<?b_R%S\-o[u~~S\ytwm%%
!Sb+jxc~~Sf9c6.%%SjI5[MR%SnYqf;R%SrkMb6~~Sv}nu.%%S|6i0c~~T.UfC[%%T.icB;R%T0Kp2R%%
!T0t%~-~~T2B=/l~~T2jWuVR%T48ra?~~T4a:g2R%T6/\l~~~T6W~rqR%T8&Fxc~~T8Nl^[%%
#% [    59] eu.lambda
!S27MvMR%S28&y2R%S29bG7%%S2<HZVR%S2@79;R%S2E&}7%%S2JqrI%%S2QXxd%%S2Y66-~~S2a\DR%%
!S2jj/m%%S2tX7v%%S4%&\m%%S4/zj@%%S4;J@MR%S4G:_)R%S4SS,7%%S4`2Am%%S4m6%v%%S4zeL[%%
!S6Mo|@%%S6M2%MR%S6+[z)R%S6&5SDR%S6+MEqR%S67tG7%%S6I8LZ~~S6^=p[%%S6v?B;R%S86gRv%%
!S8S0_zR%S8q<U2R%S:6u>6~~S:Wk&l~~S:yi4hR%S<Bl-~~~S<faX?~~S>1Ey[%%S>Vkwm%%S>|r8l~~
!SB*U{I%%SD59Kd%%SFBJu.%%SHQb;)R%SJbi];R%SLuGSDR%SP/GC2R%SRDVrI%%STZrM)R%S\I;=hR%
!S`}Dj@%%SfY|;zR%Sl8n8DR%Sps[12R%SvV-2)R%S|:,&l~~T.ZK3I%%T.rtgZ~~T01O;zR%
#% [    59] eu_l1.amp
!Q%%%%%%%QbFN8.@VR2%TIpBdR6p}&V(?R<Qn6R_fR@wA*;@~RF-~2@oTRJ'KpNxlRLd\c&sPRP7]HVkS
!RRU{xA-&RTj|eYWIRVl]+22JRXABUBJQRX&&_^2RRT}WgYCWRRj+{G?wRPipTSm%RP.v1i4iRNhHbl\}
!RNr:.g&ERT9~;UtxR^\/0D\0Rf0oT?O8Rj<L}MLCRlYEh+L{Rn>:?n/(RnjuD]oDRp/%Qb3iRpX6/cEQ
!Rr.Ha,+`Rr^JhC-_Rr{W?'[-Rrp0cyugRr3W~xAYRny4WhKTRl;W2K=yRh:m-8y2Rd-?d);fR^wEZWOP
!RV/5J:FiRNWf^I~.RJ@9,`p?RHe_n5wmRJvRo;&<RP4SZ|o^RTM<;*_3RX2Ir~E?RZ>?Y}Y2R\l1PiU{
!RZhiP2d^RX=Y,_wwRTF7`pCiRP=tJ(j=RL\E+FroRHLRGX?xRD}5.v8bRB+){wK^R<kJ_<\M
#% [    59] eu_l1.phase
!Rk0';Q~~S/ehzR%%S3phj@%%S7sy.MR%S;o5&m%%S?b>?-~~SCL{H~~~SG.f[u~~SI`r@v%%SM.G&m%%
!SOIs3qR%SQU_)R%%SSO[12R%SU5{([%%SUg3eDR%SW9DIv%%SWegBc~~SY9YO@%%SYfys?~~S[9}.u~~
!S]agc.%%S_X?ZVR%SalgRu~~Se(E0d%%Sg59Kc~~Si@2j@%%SkL?NH~~Sm[OT;R%Son8DQ~~Ss*q-VR%
!SuB>g[%%SwX]|?~~Syknu.%%S{{W}_R%T-RgdADRT-\IiqR%T-e[V%MRT-n</P_RT-v:vz)RT-}R-RMR
!T/2%F7v%T/;ADvMRT/@_;|/mT/C{Q&dvT/HDG{([T/Oih@8qT/YPLl%vT/d39P{qT/n|ziuWT16Oc^[%
!T1MawP_RT1di757%T1zIMvMRT35xIahRT3K6Hfd%T3_&<H~~T3s7?B;RT5,lgwDRT5?(M^2R
#% [    59] eu_l1.caps
!S\kaT;R%S\jFt_R%S\fMAl~~S\`%iqR%S\W-rqR%S\Ki<qR%S\>2V)R%S\.D~VR%SZvXpZ~~SZbn,6~~
!SZM@Y_R%SZ6.%%%%SXw=\DR%SX\~%v%%SXA;5_R%SV~)1[%%SV_KSl~~SV?Db6~~STwgBd%%STTJu.%%
!SR7ZNI%%SP(C.MR%SNJ|H-~~SN-X/m%%SLcxSm%%SL8S,7%%SJ_mUZ~~SJ'9OhR%SHCs@%%%SF\]7MR%
!SDrU{H~~SD,ATc~~SB>lNH~~S@P`eDR%S>bX\DR%S<u%u~~~S<.QzzR%S:CIY_R%S8Z-ZVR%S6rmqzR%
!S43=`H~~S0Zk2zR%Rx=n}7%%RZlMZ-~~R>2o3H~~QW7EmMR%REkX7u~~Ra4miqR%RyS+lVR%S3]lvu~~
!S7q&`qR%S;q[el~~S?cM~VR%SCT)=hR%SG9YO?~~SIlb_Q~~SME&XhR%SOpYk_R%SS8b*qR%
#% [    59] eu_l2.amp
!Q%%%%%%%Q2EwVJVBQ>OoL7W]QJ+CFwmnQRvYkTWrQZbp)&dRQ^~fs3bxQ`=GnqM{QZX}m=@%QLJDn*}`
!Q0Hx84G?QJ{Q,p'3R0`]0WqRR:<-=6[ER@f:78>'RBsEsaFPRBKq<V|TR@GK{p,KR>4|-,k_R<&rTEK'
!R6oR.71{R8x5ilWAR@Nk6fY+RFAQ=]|@RJa,)\c>RNYQ>0mARP~G-g'3RT(HCGWIRTfrZ+ftRV9o4_~V
!RVaye=FPRX)d<^YlRXC6i3\MRXIOn0_{RX8Ow&F0RV`7CxA}RTmtatBDRR_<5pVVRPBL.@G'RLy(}1%V
!RF\6sDC&RB15qj<ER>g-mOL{R>krZ0>zRBKvdu:pRH(.TL[_RL^yx'g;RPeeQK9[RT9mkyL<RXV+9aED
!RX&?|oSbRT~nRo=XRRJCaQ`9RNWr](V2RL.Lgq/vRH+IQ6rTRDkoDL,pRBJn;@suR>o:ymh^
#% [    59] eu_l2.phase
!Rf)nDR%%R:7UZ~~~R9C>_R%%R_WqQ~~~S-gvz)R%S1HdahR%S3vzMzR%S7=h-VR%S9Op[%%%S;O~F@%%
!S=+)Al~~R>9l-~~~R>.MQ~~~RD}WH~~~RP;nDR%%RTRADQ~~RP=pZ~~~RDFt_Q~~R2kC2Q~~Qs&DQ~~~
!R}NmMR%%S3?GSDR%S7adqzR%S;]^g2R%S?FJTd%%SAvEH~~~SEBUo;R%SGaL2R%%SI}g6VR%SM>FlVR%
!SOW'l.%%SQkZ^[%%SSytSDR%SW'7MQ~~SY'AXhR%SY{/,7%%S[nsP6~~S]]7MQ~~S_D|7-.%Sa&)u:2R
!Sc<g%z)RScx={\L[Se+oRY_RScyLruVRScyh7=@%SeE=`I%%Sg/'h)R%Si(G2zR%Sk'f';R%Sq,wm%%%
!Su4^FhR%SyB9OhR%S}Cvz)R%T-]uU>_RT-oh\Td%T/&Fu)zRT/6sr];RT/G*(Z~~T/W1p*I%
#% [    59] eu_l2.caps
!SLST?VR%SLR9_zR%SLNCg2R%SLGyo;R%SL?'x;R%SL3j\DR%SL&3uVR%SJpI~.%%SJ^VV)R%SJJkk_R%
!SJ53DzR%SHwop2R%SH^x3H~~SHDS\l~~SH(_rH~~SFeMnDR%SFF~jhR%SF'7MQ~~SD`6jhR%SD=qnDR%
!SB'a3qR%S>}Yod%%S>J6B;R%S>-:2Q~~S<gT/DR%S<D|xd%%S:ylnl~~S:RVnDR%S:):wDR%S8WdUZ~~
!S8)nhzR%S6SN];R%S4zVrH~~S4E<(Z~~S2gc.%%%S2.@12R%S0MMzR%%S.ki8m%%Rx6)1[%%RjVe(2R%
!RJRmQVR%QpT8<I%%R7[VnDR%RQ+u)zR%RiF{0c~~S-c;j?~~S/{1Rv%%S35YK;R%S5B7qzR%S;@/Td%%
!S?<k&l~~SC-r(Z~~SEfNy[%%SID'+@%%SKu1_)R%SO>3iH~~SQ`4hR%%SS~JhzR%SW8)j?~~
#% [    59] eu_l3.amp
!Q%%%%%%%Q2Z|65MbQ>xB3[9<QJdPvRf7QTc&72|TQ\Y=Q?JDQ`}5;Nb/QbDJLP*rQ\lsW_b7QNsxu={1
!Q4<C>p=(QFS,n}qBR0C[a1o;R8r~%1O`R@Adj<b/RBQq{3k'RB.8G0x<R@,Hl||iR<tn8{4hR:ebp_`5
!R6IV|D8,R8HLw{4hR>kuzK/DRDV6'(*IRHr;i9jPRLj9LfYORP6be]03RR<uSYWIRR}z*v/URTRx5E)n
!RT|\enFyRVE,1H4,RV_9GK,xRVeeo>yoRVULFhrmRT}}H%v%RT3FpXn4RR&TtpZ6RNfC<:<9RLEWfvO0
!RF/I80uoR@d`aEO,R>E]UaHwR>M9.}paRB-,{r`}RFa6JgQ>RL;cxK)bRP@^B6shRRmXMR7ZRX1P/D|>
!RVa/^Cv~RTc*IN]CRR30bQpwRNFG1EvcRJyn7rH[RFz.,d0~RDd31G)pRBD<O52sR>i&zR:s
#% [    59] eu_l3.phase
!R\4H.%%%R0@u~~~~RC=|hR%%RiX7u~~~S/;eL[%%S1wM%MR%S5Lcvu~~S7nhV)R%S;(hEqR%S=-LFhR%
!S?,N,_R%S[<T7qS_S[IfP2S_S[(H_%&_SYREad&_SY<\@qS_SYNa}2S_S['RMv&_S[rODMS_S]vKhMS_
!SezIEm&_Skr[-R&_Sq>TpVS_Su<,ShS_Sy&=u)S_S{W+@I&_S}}niDS_T-^%c%MaT-isa_zaT-uXe@%4
!T/'+TcVaT/22LF@4T/<X`L[4T/F>F';aT/O;%Q.4T/WWb{I4T/_<|+@4T/fKj/DaT/lxDj`XT/rk&ea&
!T/}y_rE/T1)sEZc]T1+7QO4&T1)w`(W/T1)q^i0sT1-Q5Bd4T145C6.4T1<SOt74T1ER@4haT1`{\+ha
!T1sa[4haT3-2PJm4T3?9[y[4T3Q%(>74T3b~2-.4T3sS@Q.4T5*'g>74T5:G9*qaT5JF=7Ma
#% [    59] eu_l3.caps
!SLST?VR%SLR9_zR%SLNCg2R%SLGyo;R%SL?'x;R%SL3j\DR%SL&3uVR%SJpI~.%%SJ^VV)R%SJJkk_R%
!SJ53DzR%SHwop2R%SH^x3H~~SHDS\l~~SH(_rH~~SFeMnDR%SFF~jhR%SF'7MQ~~SD`6jhR%SD=qnDR%
!SB'a3qR%S>}Yod%%S>J6B;R%S>-:2Q~~S<gT/DR%S<D|xd%%S:ylnl~~S:RVnDR%S:):wDR%S8WdUZ~~
!S8)nhzR%S6SN];R%S4zVrH~~S4E<(Z~~S2gc.%%%S2.@12R%S0MMzR%%S.ki8m%%Rx6)1[%%RjVe(2R%
!RJRmQVR%QpT8<I%%R7[VnDR%RQ+u)zR%RiF{0c~~S-c;j?~~S/{1Rv%%S35YK;R%S5B7qzR%S;@/Td%%
!S?<k&l~~SC-r(Z~~SEfNy[%%SID'+@%%SKu1_)R%SO>3iH~~SQ`4hR%%SS~JhzR%SW8)j?~~
#% [    59] eu_m1.amp
!Q%%%%%%%QVAB][-.R.oO\.]dR43n\j,WR8Jz{}(oR<W+G{:oR@Vy54X@RDK'xL~_RH3lj)+yRJrR;9Fq
!RNmZ-{DzRTyahVF`Rf<V1}]PS0>gfZ6wRrI6-/USR^JYYz^2RVoYAtjqRT1oq))vRR87S=)BRP_mY_17
!RP%M1x3IRT-57q5;R^.H-AiiRd<yMVQ[Rh.J&ny{Rj-^[EmMRjO&dB|@RjWN2U/aRjZLb^,KRjp%W*8m
!Rl?DfAccRlsYGorYRn?~nG->RnE?]w(2RlvD&MTpRjuAWU2RRhOfl5?.Rdf5bKuoR`pHTg,'R\z=&)_F
!RTadpx_2RNJ5SQ\}RJ?\j*gGRHe;vR3vRJl5BHW2RNvkzU}aRT,Yyl(nRVg|{DWtRXre*ro6R\Ep]WEi
!RZEbbv\XRVyCjl(YRT->SE9\RP'JmIn@RLJ1z[J.RH=ELnbpRDod1Cj{R@z@/*WhR<d(%^e0
#% [    59] eu_m1.phase
!R_w(2R%%S/6ub_R%S3B-fc~~S7EbSDR%S;AgBc~~S?6CNqR%SA}c2)R%SEdAhzR%SIEAdu~~SK|29c~~
!SOX>k_R%SS82b7%%SUe*4hR%SU+KCZ~~SQV;f;R%SSF_Z-~~SUI/0;R%SW@Oxd%%SY-9h)R%SYkx7MR%
!S]VEM)R%S_UruVR%SakbgZ~~Se%f7MR%Sg0jP7%%Si9slVR%SkEImu~~SmSU.MR%Sofp{I%%Sq}wm%%%
!Su;toc~~SwR=dMR%SydBWqR%S{r0d%%%S}{L:[%%T-[6JDR%T-d=]3I%T-lu>7%%T-ttm=@%T-|3,;)R
!T/0m/0;RT/:@9_zRT/?o/Kl.T/CLRMvNT/H+[8L[T/OT68BPT/Y6Zw@MT/ckfdmvT/n[[.emT16(Bc~~
!T1M9ny2RT1dHHfd%T1z,`@v%T35bv57%T3JzTKd%T3^jhvMRT3s)+xd%T5,^TSm%T5>wSP_R
#% [    59] eu_m1.caps
!S\sjT;R%S\rL:[%%S\nKG_R%S\go;R%%S\^e0;R%S\S0_zR%S\E:Jm%%S\53DzR%SZ}*(Z~~SZh|/l~~
!SZS1NqR%SZ;[el~~SX|N4hR%SXaqIu~~SXEkK;R%SX(CRu~~SVcLFhR%SVC,&m%%ST{52zR%STW\q)R%
!SR:*mMR%SP*imMR%SNM^{I%%SN07))R%SLfE8m%%SL:gVzR%SJaol-~~SJ)-2)R%SHEXH.%%SF^>_R%%
!SDt,O?~~SD-nHVR%SB@8(2R%S@R%%%%%S>co[v%%S<v9;R%%S</a`I%%S:DR%%%%S8[.el~~S6sd))R%
!S43{];R%S0[5[MR%Rx?6vu~~RZl%QVR%R>2&<I%%QW:q=hR%REk7IMR%Ra4(Ru~~RyRO/l~~S3]t6~~~
!S7q&`qR%S;q[el~~S?cQ^[%%SCT,wm%%SG9YO?~~SIlf?VR%SME*8m%%SOp]Kc~~SS8b*qR%
#% [    59] eu_m2.amp
!Q%%%%%%%Q6yUMQ'TQH`+Gjp[QXy3TfZ>QhX5lNI%QvFi+i@vR.[O\nJYR0(wZt9LR0BjyNTDR0R^|u1;
!R0uY,wHVR4wdQ}rzRF;|g&{5RrmeBDnDRbxRm2X,RPA4<_6NRFYqx.z*R@Z~6-~~R<BGyg{IR8Ju%\P_
!R04vj|N~R.lD~6K3R2};C&DRR8(<~7+PR<,>.?c*R>|ox0WqRBU\SiL;RDj)na?[RFbPs>8]RHH+yp*I
!RJ&p).EIRJ\ALskhRL1T^LvVRLPuB(5CRLVf4>NQRL?jJUK\RJgH16Z2RHvm(B;vRFv>[F7vRDnoa>*)
!R@:su5;NR<HlGUUCR:SY.g[7R:t>I@s0R>XdD=F|RD*%bR2\RHS0YZG=RLP}Gh>:RN}uSG(wRTb5dU25
!RTP|ieo2RRikQ86,RPPMfM5)RLsKqI[HRJYW(HwsRFdV?jazRDT]lhofRB8,SxILR>]PuUAX
#% [    59] eu_m2.phase
!RtpNqQ~~RJ0h)R%%QKy2Q~~~RMR56~~~RoBOhQ~~S/:`a@%%S1V^VzR%S3]Zb_R%S5H:{H~~S5`Y[MR%
!S5-wdu~~S1N)nDR%Ry.Y_R%%OcR%%%%(Rzt;)R%%S0*@-.%%S.mQzzR%Rxl^[%%%RhSL[%%%RTdUZ~~~
!RG.%%%%%S/y/<I%%S7;^VzR%S;]bG6~~S?^HF@%%SC=|hR%%SEej|hR%SI'~fc~~SK@0CZ~~SMVS8DR%
!SOk>?-~~SQ{~rqR%SU+~F@%%SW.Xp[%%SY)d]c~~SYxbG6~~S[gvU[%%S]R@z)R%S_6_B[v%S_nv:*I%
!Sc%tR12RSc\ubqf<Scfzx+@%ScY[Tl.%ScZSvem%Se&)EqR%Sei6jhR%SgbG[MR%Sib88DR%SojBKc~~
!SssvahR%Sy)|/m%%S}.3Y6~~T-[~8y2RT-n,Ls@%T-~yQ>7%T/5h4'd%T/F6I12RT/VU3@v%
#% [    59] eu_m2.caps
!SLVI--~~SLU.MR%%SLQ8Td%%SLJj|hR%SLAoKd%%SL6M5_R%SL(lnm%%SJr{];R%SJa&u.%%SJM4pZ~~
!SJ7O/m%%SHz-zzR%SHa.~.%%SHF]3H~~SH*ehzR%SFgP*qR%SFHyg2R%SF).iqR%SDb&m%%%SD?^6VR%
!SB);Al~~S@%;=hR%S>Ky*H~~S>.n@MR%S<h}C2R%S<FDrI%%S:{)nDR%S:SfSm%%S:*?b_R%S8X^FhR%
!S8*]_zR%S6T2Z.%%S4{3U2R%S4Egk7%%S2h16VR%S2.`yZ~~S0MnhzR%S.l,G7%%Rx903I%%RjYhIv%%
!RJUey2R%QplljhR%R7Z8Tc~~RQ+qIv%%RiGj'd%%S-cC*H~~S/{52zR%S35YK;R%S5B47v%%S;@34hR%
!S?<n`qR%SC-r(Z~~SEfRY_R%SID*eDR%SKu5?.%%SO>3iH~~SQ`4hR%%SS~JhzR%SW8)j?~~
#% [    59] eu_m3.amp
!Q%%%%%%%Q86t)H>7QJ4l:yykQZeK>[y;Qj\>*Z4PQxcEe2=hR.ipgO`IR09kbN,_R0UvIu{ER0f>;=w,
!R2)+{};)R4lOk`@vRDVlB}.vRp6hnx<AR`sTJ2iQRNdX7M4qRF49Q||iR@=LT8N]R<(Lml>7R81]&d?B
!R.g|:&ZgQx;Lz.EIR23o:[mvR65&r1VVR::ha~)2R>3KUvU[R@h/zR:sRB}qG,aTRDwFEgrQRF]ZB4Xd
!RH<~MaH.RHrYdQ*iRJGx]*|qRJg)kq[ARJm2s]mfRJVKbh%MRJ%/LrcBRH5Xf6:2RF6wMy>`RD1F&Zr)
!R>\W\S3QR:p%XmbWR:%siB|~R:IYX?jZR>-]tCevRBUuaof=RF{+<D+jRJuO?g{fRNF.k7G~RT.%HSSg
!RR}66ADzRR@y[ya[RP.y0Kg_RLY9\.t@RJCZk10PRFSy+iL7RDHa%L>?RB.9bXc_R>TdM=?b
#% [    59] eu_m3.phase
!RjJ(2Q~~R>b?.%%%R3Qfc~~~RY-6-~~~R{'[u~~~S/o+@%%%S32GO?~~S5;(c.%%S7(Au-~~S7ESy2R%
!S5tVZ-~~S3;gNqR%S-pcvu~~R-nhzR%%Rt&DQ~~~S.g5C2R%S.U,&m%%RtYG6~~~RdnhzR%%RRXt_Q~~
!RE\<I%%%S13PcVR%S7et?.%%S=4L{H~~SA7&\m%%SCooh)R%SG<<(Z~~SIW-rqR%SKn4dMR%SO)o|?~~
!SQ>(&DR%SSN1wDR%SUWImu~~SWY.--~~SYS1NqR%S[FyRv%%S]4s'd%%S]x8`qR%S_[GC{I%Sa8dJ<I%
!ScH*tC2RSc}}_d9;Se,oUJm%ScwrD1[%Scvzcnm%Se@gJl~~Sg(]p2R%Sg{U2Q~~Si{mqzR%Sq)6NH~~
!Su1x3H~~SyC3@u~~S}FR9;R%T-^G^c.%T-p\;~VRT/'G>cVRT/87kO@%T/Hq2Iv%T/Y/D-VR
#% [    59] eu_m3.caps
!SLVI--~~SLU.MR%%SLQ8Td%%SLJj|hR%SLAoKd%%SL6M5_R%SL(lnm%%SJr{];R%SJa&u.%%SJM4pZ~~
!SJ7O/m%%SHz-zzR%SHa.~.%%SHF]3H~~SH*ehzR%SFgP*qR%SFHyg2R%SF).iqR%SDb&m%%%SD?^6VR%
!SB);Al~~S@%;=hR%S>Ky*H~~S>.n@MR%S<h}C2R%S<FDrI%%S:{)nDR%S:SfSm%%S:*?b_R%S8X^FhR%
!S8*]_zR%S6T2Z.%%S4{3U2R%S4Egk7%%S2h16VR%S2.`yZ~~S0MnhzR%S.l,G7%%Rx903I%%RjYhIv%%
!RJUey2R%QplljhR%R7Z8Tc~~RQ+qIv%%RiGj'd%%S-cC*H~~S/{52zR%S35YK;R%S5B47v%%S;@34hR%
!S?<n`qR%SC-r(Z~~SEfRY_R%SID*eDR%SKu5?.%%SO>3iH~~SQ`4hR%%SS~JhzR%SW8)j?~~
#% [    59] eu_m4.amp
!Q%%%%%%%QHN=}ijFQfX+0]AzR.g-c3ebR4SL@'KdR:VJ.1)HR@>vpu28RDtrI(H-RJMfUQ_gRP5eWB9x
!RVs:Z/ewRfZ4;7KtS0`ci\L[S>.aLL&ES8U<=r~*S2lJ]s9TS0YIE*GGS.t+QTW)R|e-EHDbRtRWGG7%
!R`%D(TSmRVo;DBn0RTe%5HQ_RPa.jkC3RL8\5CauRHFIb@+PRF,M?XT<RDL<FED2RD'('<syRBeb^AWz
!RBDA}w2bR@}=h}g[R@f3okMbR@a2T[%nR@ghz`z%R@mhSY2{R@dCQ|uNR@Emd4OHR>k|SX<iR>&O&K5K
!R8e1>t^cR4amxy]LR2\6y3XZR41*@ESyR8@'4Eo3R><[(XCuRD14pK}LRHR\6R+:RLFP;lGfRRc=2cc1
!RRky_w*vRRBj2D=DRP6I`mKARL_kA,|<RJKb_/%fRFYVa,UzRDErGIX:RB=t?r6nR@2uy:H)
#% [    59] eu_m4.phase
!S@Kf';R%S<oh)R%%S<yvz)R%SBbDj@%%SH|MEqR%SJ}0Sm%%SJPnu.%%SHBFL2R%SDn}7%%%SB+.~.%%
!S>)9?VR%S8iqQ~~~S4lrqR%%S6p&DQ~~S</9WqR%S:b*qQ~~S8f7MR%%S6f?VR%%S4lNH~~~S2x?VQ~~
!S.k.u~~~RpHVQ~~~RT8m%%%%R:P_R%%%PRQ~~~~}R7=?~~~~RIz)Q~~~R]q)R%%%Rs>_Q~~~S/(6VQ~~
!S1;1Z~~~S3WmMQ~~S5zzR%%%S9BOhR%%S;[--~~~S=e0;R%%S?^{I%%%SAIIMR%%SA~)zR%%SCL2Q~~~
!SCvahR%%SCS(2Q~~SAAdv%%%S=lJDQ~~S;pVzR%%S;[?B;R%S;j+hR%%S=0lvv%%S=\y{I%%SAEb.v%%
!SCYaxd%%SEzt&l~~SI=oG_R%SKYE4hR%SMziQ-~~SQ;(>_R%SSTJu-~~SUl2)R%%SY0*uVR%
#% [    59] eu_m4.caps
!T03k&m%%T045O@%%T05ATc~~T0757%%%T09fp2R%T0<mqzR%T0@F\DR%T0D<U2R%T0H=H-~~T0L:[%%%
!T0P)9c~~T0SXD)R%T0V_EqR%T0Y:_)R%T0[@UZ~~T0\q)R%%T0]r4hR%T0^@=?~~T0^@=?~~T0]jt_R%
!T0YI9;R%T0S3uVR%T0Q1_)R%T0PT|?~~T0NsT;R%T0Li}_R%T0JFxd%%T0Gz9d%%T0EOt_R%T0C0OhR%
!T0@v%%%%T0>p.MR%T0<mqzR%T0:k[MR%T08^Jm%%T06B_zR%T03cfd%%T00k?-~~T0-Uc-~~T0)|xc~~
!T.z<0c~~T.p)Z.%%T.fJ,6~~T.]v]d%%T.VJ@MR%S~c<4hR%S|r0d%%%Sz}::Z~~Sz/+H.%%StyN(Z~~
!SrWbwl~~Sp4s'd%%Sl~O\DR%Sjpe0;R%ShbhIv%%SfbHJDR%Sdbx[v%%SbcRMQ~~S`nQ)zR%
#% [    59] eu_m5.amp
!Q%%%%%%%QJ8/i4YWQf|uUX[8Q|RrnGjSR2^)I(fDR6E,RdV%R>B7N](VRDWr]U3ORJB{t[7^RP1nEadM
!RVrDiQ_8Rf[<RGO]S0a<uR0DS>0hMF&,S8W<q16VS2muz]C[S0Z[GmS4S.u+K5&mR|li+a?6RtXBey{I
!R`%v+~r)RVlt/IW]RT^{nB9tRPWE.y,'RL,2Q76JRH8'BL'3RDve}(JmRD;s~i?>RBp+,TPWRBTWq_/}
!RB2wTN0dR@k|Xh-VR@U<@TNzR@Q(b/l6R@XjW0`ER@_o>/O(R@W[`5+`R@9fXxnyR>`qh3U{R<v&5lrr
!R8\L~lMZR4[WP7,?R2YJ6xgqR42RL4VmR8Dp_d}kR>D46*SURD<+Gb|&RHaS@BkURLXdJ<(7RRvCD;N6
!RT&)/&ZURRU,uTt7RPD9lOGyRLkqgp73RJT8V*OPRF^b^7Y,RDI^GYIKRB>wl[:pR@2uy:H)
#% [    59] eu_m5.phase
!S:)Pk_R%S6+7QVR%S2a7u~~~S0M)R%%%S0n<H~~~S<&6fd%%SDD;f;R%SDwP_Q~~SD)mU[%%S@YjpZ~~
!S<e8DQ~~S8S4?~~~S4Z^[%%%S6`];Q~~S:{}_Q~~S:UwDQ~~S8ZrqR%%S6\4?~~~S4bC2Q~~S2n4?~~~
!S.`Y6~~~Rn57%%%%RP{I%%%%R89;R%%%Q;;R%%%%R9XhQ~~~RM7MQ~~~Ra&DQ~~~RuIu~~~~S/1wDQ~~
!S1DrH~~~S3aT;R%%S7++hR%%S9MIv%%%S;fKc~~~S=pNqQ~~S?jdMQ~~SATh)R%%SC.~.%%%SCV=hR%%
!SC}{qR%%SCWuVQ~~SADV)R%%S=pNqQ~~S;v]d%%%S;b4|hR%S;pVzR%%S=7>.v%%S=d^Rv%%SAOmEI%%
!SCb~>6~~SG-'Sl~~SIIXL2R%SKeRahR%SO.y:Z~~SQGZ:2R%SSaG?-~~SUzAm%%%SY;IQVR%
#% [    59] eu_m5.caps
!T03k&m%%T045O@%%T05ATc~~T0757%%%T09fp2R%T0<mqzR%T0@F\DR%T0D<U2R%T0H=H-~~T0L:[%%%
!T0P)9c~~T0SXD)R%T0V_EqR%T0Y:_)R%T0[@UZ~~T0\q)R%%T0]r4hR%T0^@=?~~T0^@=?~~T0]jt_R%
!T0YI9;R%T0S3uVR%T0Q1_)R%T0PT|?~~T0NsT;R%T0Li}_R%T0JFxd%%T0Gz9d%%T0EOt_R%T0C0OhR%
!T0@v%%%%T0>p.MR%T0<mqzR%T0:k[MR%T08^Jm%%T06B_zR%T03cfd%%T00k?-~~T0-Uc-~~T0)|xc~~
!T.z<0c~~T.p)Z.%%T.fJ,6~~T.]v]d%%T.VJ@MR%S~c<4hR%S|r0d%%%Sz}::Z~~Sz/+H.%%StyN(Z~~
!SrWbwl~~Sp4s'd%%Sl~O\DR%Sjpe0;R%ShbhIv%%SfbHJDR%Sdbx[v%%SbcRMQ~~S`nQ)zR%
