#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] tb.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] tb_k.amp
!Q%%%%%%%R0?Bhur_R:?.Jg@2RBfD[H^[RJG*Q^psRP,L8.O0RRj*ULg{RTHuvpugRT'nn+9TRPi2m_Lg
!RLgQ2*ZJRH1`;.(;RB6KWdG'R<5&py?NR6T8EfmfR2xtSwhGR4,Z=i=<R6\Q-r4=R:^[.c\4R>]{H7W9
!RFu2j{k'RLe'mtG7RTSO&:k7RZppZ9&MR`{7h,Y'Rh&TgXQ&Rn(z7OT;RrtJ'Ju.RxAXODMzR|C:hFyw
!R~ol/3|qS.Y3[BfLS.\QiQH\S.YMV0QrR~m162)RR|,o]mADRvs+7+^kRr8T}chfRlL+,[))Rfbgt+}W
!RZV/4PI9RPqPqPG7RJ=Nhz4qRFB|(TE9RFm8)[emRL)aziuWRPYA'yV2RT[?z0RZRX4_9?VRR^0S^ga3
!R\e2WFc:RZQ3;=MuRVdAI75[RRd9QsXGRNx2}M.,RJc`KN\MRH/?1}a0RD*/9fezR>`VD1|U
#% [    59] tb_k.phase
!S1:cRMR%S5Mo|?~~S9Z?%u~~S=`&}7%%SA^l%u~~SEVRmv%%SIG&m%%%SM/H2)R%SOi\q)R%SS@--~~~
!SUe1NqR%SW{xl-~~SY~i0c~~S[azf;R%S[jn}7%%S['{,_R%SWuTt6~~SW@em%%%SWBv]d%%SWbN,_R%
!S[/c>6~~S[v(_)R%S_K8<H~~Sae3uVR%SciBSm%%Sek~>6~~Sgt3iI%%Sk*pc-~~SmBqEqR%So`xl.%%
!Ss'bk_R%SuIB|@%%Swh@Y_R%S{)~zzR%S}?yg2R%T-VH/\m%T-`ESTd%T-ia1Jm%T-r9c6.%T-yzlB;R
!T//g;Iv%T/:}.-.%T/AwqrI%T/D]dIMRT/F5JWU2T/J~(nL[T/S,*:o;T/\XF[12T/fNtQfdT1,F~jhR
!T1BM38m%T1XV:.MRT1mg?rqRT3(P=+hRT3=:Bc~~T3PTLwDRT3d>.v%%T3wTY*qRT5.gdADR
#% [    59] tb_k.caps
!S\VIu~~~S\UWDzR%S\R|+hR%S\N^*I%%S\H^[%%%S\@z)Q~~S\7]d%%%S\,_vMR%SZz-zzR%SZk{qR%%
!SZ\?:2R%SZK,.v%%SZ8F/l~~SX~+|hR%SXh;Al~~SXPlrqR%SX7_Am%%SVvahR%%SVYi8l~~SV:\8DR%
!SR~Gwm%%SPuc)zR%SPL-^[%%SP2)vMR%SNiot6~~SN>4X?~~SLd}?.%%SL+@mv%%SJFg>_R%SH^/<I%%
!SFrn`qR%SF+JTd%%SD=(wDR%SBN@QVR%S@`)nDR%S>rf|@%%S>,~>6~~S<C'|@%%S:[<Q-~~S8uljhR%
!S6;>WH~~S2f{Q-~~S0>lNI%%RrG;)Q~~RT_W<qR%R6zNiI%%R/86B;R%RIJGC2R%RaY1Bd%%S1M3];R%
!S5_4'c~~S9]_V)R%S=OkC2R%SA@cjhR%SE%57%%%SGX_5_R%SK1NqR%%SM\KG_R%SO~iU2R%
#% [    59] tb.rep
!S8?M5_R%S8@<,_R%S8BfKc~~S8FnXhR%S8LTSl~~S8Sr<qR%S8\j3qR%S8g?rqR%S8sIel~~S:'&LZ~~
!S:67ADR%S:Fu)zR%S:Y/@MR%S:lljhR%S<'}.u~~S<>`@v%%S<Vlfd%%S<pO`H~~S>1[mu~~S>NB/DR%
!S@U_)Q~~SBJ8DQ~~SD(Z6.%%SD]:c-~~SF<*];R%SFw=\DR%SHZhf;R%SJ@?fd%%SL'h)R%%SLjuNI%%
!SNUR--~~SPAP_R%%SR.[=@%%SRvj`H~~STep:[%%SVUa+hR%SXF9Sl~~SZ7H^Z~~S\)0l.%%S\uA(2R%
!Sb'WqR%%Sf5pwDR%SjE\q)R%SnVTp2R%SrhF`H~~SvzvMR%%S|4(wDR%T.UPO@%%T.iMMzR%T0K]x;R%
!T0smiqR%T2B.UZ~~T2jIADR%T48gg2R%T4a,2zR%T6/N8m%%T6Wsxc~~T8&;~VR%T8NadMR%
#% [    59] tb.lambda
!S0]jt_R%S0^@=?~~S0_iQ-~~S0b9p2R%S0e^&DR%S0i|'d%%S0o6:2R%S0u<}_R%S0|2^2R%S2)iuVR%
!S22+/l~~S2;&`qR%S2DU:[%%S2NY6~~~S2Y.u~~~S2d,cVR%S2oNy[%%S2{;^2R%S4-T+@%%S4:Au.%%
!S4f&q)R%S4X,{qR%S4H)V)R%S4GPSDR%S4OdMR%%S4]^Bd%%S4oY*qR%S6*b.v%%S6B?2)R%S6[|+hR%
!S6wGg[%%S8:@=?~~S8XSL[%%S8wo';R%S:>1g2R%S:_D^2R%S<'Bl.%%S<I~vv%%S<mADR%%S>734hR%
!S@9)b7%%SB=Y.v%%SDD;f;R%SFLhEqR%SHVkSDR%SJb2zQ~~SLnd-.%%SN|@%%%%SR0l.%%%SX`~rqR%
!S^*F|hR%SbOr];R%Sfw7z)R%SlF1Jm%%SppPO?~~SvB,SDR%Sznn\l~~T.T{,_R%T.k^>_R%
#% [    59] tb_l1.amp
!Q%%%%%%%Qf;a'BohR2GCJ,PSR8I]o`iIR>:M4G):RBqHlD/4RH7E1aP7RL@T[cjhRP2AojA]RRjS[vmv
!RV:)?Q:3RXT4bO]3RZU~\/xDR\(>XXdNRZf:fn[~RXfzK:>_RVP[jF3)RTCl;j@%RRJ|xRRERPdB5?Yh
!RN@TQ0KdRR{G[\,7RZ^X]LVVR`+;W.^.RbWz{V(cRdU&mb{rRf4mNmF8Rfaqq,UGRh.WYQ[jRhZ/SB+@
!Rj6'\B^CRjqpK,t3RlKPbVo|Rla1*KwMRlQ&zBy*RjknM%MRRh_Xz`kKRf0<JFxdRbKv=j>GR^b;Dvy;
!RVQJ};gORNzsGi&YRJ.p8uV.RFTk43qRRFk84C_*RJS;0FPTRN`E{F>lRRS7^76oRT|aK6cdRZhdMA,q
!RZL,h68URXE+.&pPRThtgH)2RPq*-_u_RN8Fj1L]RJ._dF9ERFYM,D*SRB^cu44sR>FEbc^u
#% [    59] tb_l1.phase
!R]<Sy2R%S/'yzZ.%S32aDMzRS75Rd57%S;0@W<M)S=|r.{<qSAfy3sxdSEH.K^BdSGyq'SHVSKGK47v%
!SMcM*eDRSOqv\,7%SQpFhR%%SS^<~)zRSU?|,WI%SUvmJ<I%SWRz)Q~~SY../0;RSY`r'G_RS[6Lv12R
!S]UsdMR%S_Fp[%%%SaOv=@%%ScT*uVR%SeP0Sm%%SgM%))R%SiMiQ.%%SkTi<qR%SmcQ:2R%Soy+7v%%
!Ss8uvu~~SuSQrqR%Swka/m%%S{&+H-~~S}5J(2R%T-TdPg[%T-^:2vMRT-g8\HVRT-oZI12RT-w>Yod%
!T/-9}wm%T/8S/q)RT/?Yv57%T/CA|H.%T/F:)5_RT/KPLNqRT/SD`Y7%T/\T}SDRT/f6b;)RT1+MTKd%
!T1AH'/DRT1WMnhzRT1lK7))RT3'@W];RT3<'dmv%T3OA-JDRT3c2k.v%T3v<Q.%%T5-[^wDR
#% [    59] tb_l1.caps
!R0yiY6~~R0m0C[%%R0GCVzR%R.bj'c~~Qp9x_zR%QX&wy2R%Q:Cx|?~~Q1ajxc~~QWv]?VR%R-exCZ~~
!R3)D^2R%R7WNa@%%R=;Iv%%%RC.]?VR%RI0oC[%%ROA|H.%%RUbK;Q~~R]8{4hR%RczkSDR%RkuWeDR%
!S-{Vj@%%S1.GK;R%S1Zq^2R%S1wj3qR%S3Bz=hR%S3paP6~~S5KT7MR%S7,43qR%S7kO?~~~S9TN0c~~
!S;@+t_R%S=-ZzzR%S=v4lVR%S?e+lVR%SAS[~-~~SCA8DR%%SE-EQ.%%SEqiuVR%SGZ.IMR%SI@4lVR%
!SK|Vb6~~SOR}?-~~SQ|qIv%%SUL'WqR%SWv]?VR%S[F\DR%%S]kk_R%%Sa.XL2R%ScBF'd%%SieyVzR%
!Smw`M)R%Sqv<uVR%Suh^VzR%SyYHJDR%S}=spZ~~T-Y_vMR%T-gdel~~T-u'x;R%T/'Ny[%%
#% [    59] tb_l2.amp
!Q%%%%%%%Q0l?Hu>7Q<BoPKg;QFJ6x,lsQNm~aye0QV@`LpV2QZa94CxXQ\PYwR'LQZ.}x.d5QPUP}{([
!Q@)9LxLwQBTWQQeuQzSQ<vEIR4~<6XT;R:md,u)2R<cA%6k3R<@OH5_vR:F|6=OHR8?k6n9|R69\.2c&
!R23bm@8MR4fVSy{IR:Xw2iQ.R@;`M:~_RDbytu|}RHg5FlVRRLK(x(NrRNeR)vj`RP_u2DOXRR?wk[\,
!RRo.Z@5[RT<o?r75RT_epe|mRTupe~;jRTzGLW{]RTc&EwXiRT2jBwL[RR@{vS;ZRPB7-K3IRN:2?Iz*
!RHLLYG7%RB},G-ttR>{){}I^R<vIs):tR>TxP%>ARBYmnD:aRH)_B*BTRL:om6^(RP'qw*4hRVQy~=|{
!RV_pq't7RV(0+'+1RRh)]`iIRP-7ec3=RLb,ef3fRHfGei<XRFJVa~CHRD'p&MO%R@GBoyI'
#% [    59] tb_l2.phase
!Rl/\m%%%R@AHVR%%R3->7%%%RY+|hR%%R{Yod%%%S/zq~VR%S3FlVR%%S5Zw@MR%S7VjdMR%S9'v]d%%
!S5{tC2R%RSY[MQ~~Q2p[%%%%R<^g2R%%RNQF@%%%RVp[%%%%RV+hR%%%RLEeDQ~~R<g_)Q~~QH%u~~~~
!Ru5;)R%%S3+1&DR%S7L[mu~~S;?s`I%%S=ti8l~~SA?/\m%%SCZjD)R%SEqq5_R%SI.+P7%%SKE2Am%%
!SM\KG_R%SOqiQ-~~SS(E0c~~SU3,;)R%SW6VvMR%SY43(Z~~S[+E<qR%S[wJXhR%S]cxSm%%S_J^1>_R
!Sau=29d%Scs-B_zRSeA]oYO@Se;9c~~~Sc~jw,7%Se.'*uVRSe]47v%%SgGnP_R%Si;U:[%%So)X+hR%
!Ss%d57%%Sw)u^[%%Sy~\4@%%S}v?B;R%T-bU\\m%T-r]jt_RT/(u[iqRT/8oV^2RT/HM*eDR
#% [    59] tb_l2.caps
!SN=B';R%SN<+'d%%SN8<I%%%SN1yk6~~SN)6NH~~SLx-fc~~SLjjT;R%SL[<Q.%%SLIiqQ~~SL6B;Q~~
!SJ{1wDR%SJd<Q.%%SJKpVzR%SJ1{I%%%SHp`a?~~SHT'_zR%SH61_)R%SFpz~VR%SFPSDQ~~SF.cjhR%
!SBqY?-~~S@rEDzR%S@IJ<I%%S@.f7MR%S>j=3qR%S>H4+hR%S<}+;zR%S<UYG7%%S<+NY6~~S:XdqzR%
!S:)B7MR%S8QD=hR%S6vk*qR%S6@'';R%S4aB';R%S4'3mMR%S2F+hR%%S0dQzzR%S0({mMR%R|uub_R%
!R^5axd%%R@kOdMR%Q2`30c~~R;hMzQ~~RU0MAl~~Rmh6)zR%S-yPshR%S12{@u~~S3>Bh)R%S9<>*qR%
!S=87z)R%SA'G_Q~~SC`/P_R%SG>Ay2R%SIna;zR%SM7y:[%%SOZeP_R%SQxZb_R%SU2VrH~~
#% [    59] tb_l3.amp
!Q%%%%%%%Q2.fVlfdQ<yg`7h:QH>1Cr|qQPtA8M\0QXTZ<&4@Q^%6W1{%Q^w,E1p*Q\_WN=Y/QT8&1dem
!QBQDk|4`Q<|>vY_RQrNAG3/,R4SM|xd%R:C*yIRER<=s<s|DR:zguPodR:+@ZsY/R8%p3H6.R4y3/Blw
!R0gN_e/MR442|j/mR8v*>aT<R>S8i|DrRBy/AAs,RF~-\FT<RJck._I-RN&D@E:KRN|d&l.nRP^1t{M)
!RR49%YBDRR[ay='dRR~Gk%V%RT9JW1K\RT=pEr@vRT%u].12RRPP:WiIRP_[@Oj0RNbYNTh*RL\S`Haq
!RFtm^.MRRBR;9)AIR>VdS78MR<Voe4qXR>6^FK37RB9oiP-[RF`xp_IYRJoU'B-)RNZXL{I%RV*j7\,X
!RV<bI{jJRTb'p(mHRRLud+mERNr%tGWmRLO|l*o{RHX<^q].RF@H4[riRBy)A)|3R@?;/2IJ
#% [    59] tb_l3.phase
!RbI57%%%R6Xxc~~~R;u%u~~~Ra|\DQ~~S-rWY7%%S1O]|@%%S3wDvMR%S73kK;R%S93>shR%S9g%U[%%
!S9-U>_R%Ri[MR%%%Qsk7%%%%R4]OhR%%RFjL2R%%RPIY_Q~~RN{Q.%%%RF[MR%%%R8DZ-~~~PeI%%%%%
!Ry5shR%%S3HXxd%%S7oE8l~~S;d_Al~~S?@Y_Q~~SAe@qzR%SE'03H~~SG>>?.%%SITdmu~~SKkz9d%%
!SO)KSl~~SQ>pwDR%SSOE<qR%SUYeXhR%SW\dQVR%SYY`@u~~S[P)^2R%S]AJ}6~~S_-7ADR%S_m@<,_R
!Sc=4&,7%Se;'pVzRSecTcK|@Se\E@u~~SeDM@57%SeL=t;)RSez\0;R%Sge<I%%%SiYV5_R%SoF_5_R%
!SsB;vMR%SwGNQ.%%S{A7UZ~~T-S|29d%T-eR++hRT-uPhIv%T/+jj/m%T/;r6jhRT/KF{U2R
#% [    59] tb_l3.caps
!SN=B';R%SN<+'d%%SN8<I%%%SN1yk6~~SN)6NH~~SLx-fc~~SLjjT;R%SL[<Q.%%SLIiqQ~~SL6B;Q~~
!SJ{1wDR%SJd<Q.%%SJKpVzR%SJ1{I%%%SHp`a?~~SHT'_zR%SH61_)R%SFpz~VR%SFPSDQ~~SF.cjhR%
!SBqY?-~~S@rEDzR%S@IJ<I%%S@.f7MR%S>j=3qR%S>H4+hR%S<}+;zR%S<UYG7%%S<+NY6~~S:XdqzR%
!S:)B7MR%S8QD=hR%S6vk*qR%S6@'';R%S4aB';R%S4'3mMR%S2F+hR%%S0dQzzR%S0({mMR%R|uub_R%
!R^5axd%%R@kOdMR%Q2`30c~~R;hMzQ~~RU0MAl~~Rmh6)zR%S-yPshR%S12{@u~~S3>Bh)R%S9<>*qR%
!S=87z)R%SA'G_Q~~SC`/P_R%SG>Ay2R%SIna;zR%SM7y:[%%SOZeP_R%SQxZb_R%SU2VrH~~
#% [    59] tb_m1.amp
!Q%%%%%%%QXJS~>bhR0*7~o[vR4T.BDu_R8w;3hw<R>8Qcf-BRBGvp\8DRFLCGMx+RJDIQIG'RN3l.j}W
!RR-@wy{IRVtSLmzrRfZ&n&0;S0^(CB0|RnD-}>MbR^@?FP(KRX\rMB>hRV:vWQYhRT?\?)h>RRV5KG3i
!RNnY,AMJRTRgK{|qRZuMgOywR^|}%_/YRb.zC&DRRbbn1PaTRbrM'u`9Rbq.J*vERbk5vY_RRbyVrP?.
!RdE-evx'Rd~\2mQ{Rf^J(O`IRh)Li/_:Rh*),FlWRf[>2HxTRdb;uuxTRbM1dYjLR`'7d4OHR\Sa`vxL
!RTriaX*1RNbG.lttRJ)y1:=qRFV?WR+/RFh(u50TRJD+-O)BRNG[0:gpRR5_W^nxRT\BELjeRZC5=;*A
!RZ(eU:V]RX%qD8b2RTNg7Lc.RPY([jf[RL~n`O3jRHxDoct+RFJW=lE%RBS@&^}pR>><~>_o
#% [    59] tb_m1.phase
!RU^`<qR%S-aDnhzRS1l2J@MRS5o,2V)RS9j//(2RS=]@m0h*SAHmE:JmSE,s}4(wSGdFg_MzSK=+B9Oh
!SMnJQNI%SQK'Bl.%SU)yx|@%SS>n>K;RSQ*I>SDRSS6+BKd%SU<J)j@%SW3Mcnm%SWy7q1[%SY\esP7%
!S]=4;zR%S_9{Q-~~SaFD)R%%ScK^g2R%SeH6.%%%SgD}C2R%SiE4hQ~~SkKfKd%%SmZ\}7%%Soq-2)R%
!Ss1uB;R%SuLufd%%SwdU[%%%SywbshR%S}+T_zR%T-SX*U2RT-\~}G7%T-ew[~.%T-n=7v%%T-u|Q%v%
!T/+}E4hRT/7>axd%T/>JxC[%T/BLRv%%T/EhaH.%T/K5NuVRT/S({I%%T/\3n<I%T/ejjT;RT1*uzzR%
!T1@sft7%T1V~~ZVRT1k}O?~~T3&zPk_RT3;e^o;RT3O&/q)RT3bxfp2RT3v%TG_RT5-IkO@%
#% [    59] tb_m1.caps
!R2y2-VR%R2l.IMR%R2E97MR%R0^vz)R%R._u:2R%Qj&iDzR%QJ}Mb6~~PDezEqR%QI+LVzR%QsmKOhR%
!R1DU:Z~~R5vJ<I%%R;^,oc~~RATz=hR%RGZaL2R%RMo5&m%%RU8sP7%%R[lLk6~~RcW5WI%%RkTe\m%%
!S-y%12R%S1+]WqR%S1WuVR%%S1tn,6~~S3@6JDR%S3n3Q-~~S5I<,_R%S7**];R%S7iW}_R%S9RahQ~~
!S;>JL[%%S=,&m%%%S=t^>_R%S?c\XhR%SAR6JDR%SC?pJl~~SE,.QVR%SEpVV)R%SGX|D)R%SI?3a@%%
!SK{o+@%%SORXp[%%SQ|j/l~~SUL+7v%%SWvdY_R%S[F\DR%%S]kdEH~~Sa.Q2)R%ScBBG_R%Sif&q)R%
!Smw`M)R%Sqv<uVR%Suhb6~~~SyYHJDR%S}=spZ~~T-Y_vMR%T-gdel~~T-u'x;R%T/'Ny[%%
#% [    59] tb_m2.amp
!Q%%%%%%%Q6Y?I<n<QF|.5kPxQV}qfo}xQfRD3hw<QtN?GA0;R.XYTmemR01@|_RnR0^{<l'xR235e}7%
!R2z[-a'dR8.SE+'dRH3Q6&dvRxwFHL\]RZXXP(JmRH^csO]|R@a\]X}WR<3&42t'R85bO}:;R4O4^1[n
!Qf1CT\5SQ^-}X<=`R.jSBMdlR2~@WAw0R8A6Z3RfR<Gt,oFqR@4v6t]tRBXGc<<)RD[6yLvVRFE9{\(3
!RF|FW0?VRHR/D(n(RJ'LzqKTRJJ?SPM>RJ\pAZr)RJVmI7]dRJ7SPmDZRH[mfsZBRFr<Q:i5RF&3}^jH
!R@rZvGC{R>(_vd-wR:^Mi|(LR:){Bn9FR:q[cA=?R>nnm-GSRD/Fnp]9RH4,4hW.RJuOUl%vRRZ=k6Nu
!RT'=Yt`tRRb=4B+]RPd(&q?gRN?KjG^,RL+(ldZNRH>rlNddRF-iK)O\RBjS&c>7R@1t@Ppe
#% [    59] tb_m2.phase
!Rx%EH~~~RL?^Z~~~Q5%v%%%%RK>&l~~~Rm++hQ~~S/.ahQ~~S1J3uVR%S3Q[iqR%S5?nl~~~S5dlb_R%
!S5T.z)R%S3P2V)R%S/I_Am%%QC3qQ~~~S.eq)R%%S0V%))R%S0LfC[%%S.~VQ~~~R|]+@%%%Rlxx;R%%
!PvR%%%%%S/a@%%%%S7O(Rv%%S;h)R%%%S?P?vv%%SAuVR%%%SE25;)R%SGB47v%%SIPrU2R%SKaC:Z~~
!SMs5shR%SQ)z-VR%SS60Kc~~SU<A@MR%SW;0l-~~SY4:Bc~~S['=/l~~S[omADR%S]Y=t_R%S_=X<DzR
!Sacnt?.%Sc^'WqR%Se(Ibi];ScxMWa@%Sc`k*M)RSciU.qzRSe>'7MR%Sg(K[v%%Sgv^.MR%SmfjP6~~
!Sqd79;R%Suj]3I%%Sygc.%%%S}at;)R%T-`e{4hRT-q(uB;RT/'\*Y7%T/7l|3qRT/G_\y2R
#% [    59] tb_m2.caps
!SN@PC2R%SN?5cVR%SN;G*qR%SN5&m%%%SN,66.%%SL{)nDR%SLm[ahR%SL^&DR%%SLLLJm%%SL8wTc~~
!SJ}_vMR%SJfc6.%%SJN5{qR%SJ49Sm%%SHrqR%%%SHV4pZ~~SH87U[%%SFr};)R%SFRN@v%%SF0[-.%%
!SBs7--~~S@t.-.%%S@K/DR%%S@05K;R%S>k_-VR%S>IK+@%%S<~:{I%%S<V^2R%%S<,L*I%%S:Y[))R%
!S:*-NH~~S8R(:[%%S6wGg[%%S6@VIv%%S4amiqR%S4'[v%%%S2FP6~~~S0driH~~S0)B[u~~R|yG2zR%
!R^8p:[%%R@mz)R%%Q2kUFhR%R;h\Tc~~RU1G2zR%Rmi,;)R%S-yTSl~~S12{@u~~S3>?.%%%S9<EDzR%
!S=8;Z-~~SA'G_Q~~SC`30d%%SG>EY6~~SIna;zR%SM7y:[%%SOZi0d%%SQxZb_R%SU2VrH~~
#% [    59] tb_m3.amp
!Q%%%%%%%Q6uOQ=9TQHZCGdS}QXx.GA({QhhX[KHNQx'3m=-kR.iZiBx;R0EAI^5hR0ut-LJIR2K{yCaP
!R46n00WrR83HAOSMRF[1,qT'Rtz?B2'+RXJq2bbhRF~nFRl>R@;o^t^?R:r(*@;bR6zunN&YR4=^6*'l
!Q`9J4YSDQNz,Y*,;Qv6.{ue,R2=(=ye0R6\wHJOLR:e=:PwIR>Rw8X5OR@vLX&fTRBx~x)S]RDbRm8ii
!RF?.|<SURFms4;YdRHB7XEZ&RHcUxK-BRHuBrvEIRHn/9ro+RHNlWkV6RFs6~K:cRF0IMCJmRD?R:s`m
!R@63>@emR<L<SjX@R:.dO>qqR8Y>Ki|^R:H'~IvIR>B[7&zcRBX__QplRFXyOhWpRJ=0\][vRP|h|xjW
!RRN9z)]aRR3eUPe4RP=,^m=<RLy}]^5YRJjBq4DrRH*<yX{?RDx7F}/aRB]OBZ>7R@&QqXbK
#% [    59] tb_m3.phase
!Rlo7MQ~~RB-)zR%%R1.57%%%RUe`qQ~~RwcB;Q~~S/c3a?~~S3&iDzR%S50Z>7%%S5{iI%%%S7K.z)R%
!S7@go;R%S5AHzzR%S13:o;R%R3=+hQ~~Rzr];R%%S07`y[%%S05=t_R%S.mJ`qR%RzMj@%%%Rl\}6~~~
!R.i,_Q~~S/x5K;R%S993H~~~S=Q>6~~~SA4@IMR%SCTunl~~SEgx3I%%SGuEQ-~~SK(HF?~~SM7j`I%%
!SOHub_R%SQX{yZ~~SSdJ`qR%SUih~VR%SWgLJl~~SY_MV)R%S[Q5cVR%S]>a/m%%S_',wm%%S_dThMzR
!Sc/X&u.%Se)>{qR%SeLju`];Se@lT+@%Se&>sD)RSe,jlzzRSeYx[u~~SgD)R%%%Si8d-.%%So'`iH~~
!Sq~:{H~~Sw+e`qR%S{'jP7%%S}{b.u~~T-cK,.v%T-s_]h)RT/*;D^2RT/:[79;RT/JFxc~~
#% [    59] tb_m3.caps
!SN@PC2R%SN?5cVR%SN;G*qR%SN5&m%%%SN,66.%%SL{)nDR%SLm[ahR%SL^&DR%%SLLLJm%%SL8wTc~~
!SJ}_vMR%SJfc6.%%SJN5{qR%SJ49Sm%%SHrqR%%%SHV4pZ~~SH87U[%%SFr};)R%SFRN@v%%SF0[-.%%
!SBs7--~~S@t.-.%%S@K/DR%%S@05K;R%S>k_-VR%S>IK+@%%S<~:{I%%S<V^2R%%S<,L*I%%S:Y[))R%
!S:*-NH~~S8R(:[%%S6wGg[%%S6@VIv%%S4amiqR%S4'[v%%%S2FP6~~~S0driH~~S0)B[u~~R|yG2zR%
!R^8p:[%%R@mz)R%%Q2kUFhR%R;h\Tc~~RU1G2zR%Rmi,;)R%S-yTSl~~S12{@u~~S3>?.%%%S9<EDzR%
!S=8;Z-~~SA'G_Q~~SC`30d%%SG>EY6~~SIna;zR%SM7y:[%%SOZi0d%%SQxZb_R%SU2VrH~~
#% [    59] tb_m4.amp
!Q%%%%%%%QLs9z*83Qt6[I3V?R0S)?Y;rR0z,3^AgR8RyRaLmR@6Xcge0RF0U33x2RJtUg<dVRPc&DtIl
!RX1zs^|dRd{w{_v\S0WS4IOyS@=Fac^[S6lwsP7%S2;;3m>xS07G;RB3S.Zg;Jd4RxIeViuVRpUk=~r)
!R\EjXC_*RVSeeZB`RRjDc7'pRNRwb]t7RJ2g90A}RFFb^7EIRD;f;bI9RBmb=t_RRBdgFu}lRBet4uNI
!RB[H?c1;RBG&{HlkRB0_4%S4R@{%k@emR@xc)6d=R@vivnzjR@nx5hIvR@Wl0@irR@1e69R5R>Xj?;xt
!R:mAInzjR8)z*WQwR4Ta(5g[R2he9l<YR4`v@qZKR:)36R`-R>jQd|;KRD9MR0`iRH@h%WT1RPZ)'mr6
!RR@>alu0RR:T4nXiRPHP?ANlRN+L9;8qRJx0T|~cRH4WH4y'RD|CjlmORBu2fv}kR@dOKE*9
#% [    59] tb_m4.phase
!S6Z5cVR%S2XUs?~~S02f;Q~~S0+L2Q~~S82/}6~~SDozb7%%SH?nm%%%SFc.IMR%SDK5&l~~S@oj+hR%
!S<yo_zR%S8cF?~~~S4T|?~~~S8&\m%%%S<H-ZVR%S:d-.%%%S8b2zQ~~S6crqQ~~S4lrqR%%S2}WH~~~
!S0)nDQ~~RvZ-~~~~RZvv%%%%RD3qQ~~~R0U2R%%%Qom%%%%%R?^2Q~~~RSuVR%%%Ri_Q~~~~S-XP7%%%
!S/h~VQ~~S3%~-~~~S5CNqQ~~S7`y[%%%S9xC[%%%S=*I%%%%S?&<H~~~S?mz)Q~~SAM)Q~~~SAy[%%%%
!SC_5_R%%SChR%%%%SC>G6~~~SA,_Q~~~S=\\m%%%S;qEqR%%S;e&0;R%S;uk2zR%S=<*8m%%S?gYk_R%
!SAnvem%%SE,hnDR%SGB7qzR%SIV_j@%%SKr~NI%%SO-P&l~~SQCo;Q~~SSYLs?~~SUt_R%%%
#% [    59] tb_m4.caps
!T0-}k_R%T0.Kt6~~T0/bshR%T01lJDR%T04a7u~~T086B;R%T0<>O?~~T0@k*qR%T0ESTc~~T0J;~VR%
!T0Not7%%T0S({H~~T0Vj@%%%T0Y|;zR%T0\WU2R%T0^V1[%%T0_tK;R%T0`_b6~~T0`qvMR%T0`Th)R%
!T0\:FhR%T0Vc%u~~T0Ulnm%%T0UDf;R%T0SqrI%%T0Qvv%%%T0Of+@%%T0MMzQ~~T0K5od%%T0I(_)R%
!T0F|hQ~~T0E+L2R%T0C4/l~~T0A<mMR%T0?6vu~~T0<u2)R%T0:CRu~~T07K+@%%T045O@%%T00`DzR%
!T0'&q)R%T.v|t_R%T.m\u.%%T.eA`qR%T.]v]d%%T.Vcnl~~S~b(o;R%S|lvQVR%Szy='c~~Svj}{qR%
!StICk6~~Sr'jt_R%SnqYcVR%Slbn,6~~SjU)Z-~~ShTJ,7%%SfSy2R%%SdTZ>7%%Sb_)Q~~~
#% [    59] tb_m5.amp
!Q%%%%%%%QN@'s%c8Qv<dB{DeR0]zMK/DR.RWk_zoR6HrvLp9R8\k]+@%RBlII*RfRJUm-d:HRPY-kFq`
!RX.uXJwcRd|3iqh[S0X3VMs8S@@GhjdNS6oC+}2{S2<|dDhbS08h5A[~S.[nj+4hRxR1p_;fRp[}Zf\e
!R\F7-o[vRVQ=`W8IRRd.t6lkRNI/tjp[RJ&OTunmRF8h&,EYRD,b]HNIRB^6v8(2RBTxc)CoRBV(OJTd
!RBKLr|p[RB75YM+TR@{*&4`mR@kv~o[vR@jP/@n@R@i.jK<AR@bA2\fxR@K`,TWrR@&6lkpwR>MtL6lF
!R:ctue_:R6|X%i([R4Orn&TdR2g9}Z^[R4c>h]+VR:.t+7vFR>scFo0cRDFb6;xtRHQOh6`]RPmdGgl1
!RRV(XsQ<RRO*3d^eRPXw3l`*RN:9D*(qRL)34XNYRH;u|MI1RF(%.orKRBwkMc<1R@ep{]J,
#% [    59] tb_m5.phase
!S49slVR%S0.=?~~~RfmMQ~~~RNx;Q~~~RNG_Q~~~Q9m%%%%%S0o+@%%%S@9g_)R%SB*<M)R%S@.xKd%%
!S<Q;EqR%S8G&l~~~S4?.%%%%S6nm%%%%S<9.z)R%S:Vf;R%%S8VIu~~~S6XT;Q~~S4axd%%%S2r];R%%
!S.xt7%%%RtBc~~~~RX[MR%%%R@nDR%%%QvzR%%%%R/<qQ~~~RC+hQ~~~RW?.%%%%Rk%%%%%S-d9;Q~~
!S/tgZ~~~S31Bd%%%S5O7u~~~S7m-.%%%S;*uVR%%S=6zzR%%S?2nDR%%S?zR%%%%SAY7%%%%SC*y[%%%
!SCgc.%%%SCn}7%%%SCD)R%%%SA1wDQ~~S=bcVQ~~S;x;R%%%S;kujhR%S;|`mMR%S=D38m%%S?qe(2R%
!SAyLJm%%SE9e8DR%SGNimMR%SIc\4@%%SM'}.u~~SO:ps?~~SQR%%%%%SSho|?~~SW'7MR%%
#% [    59] tb_m5.caps
!T0-}k_R%T0.Kt6~~T0/bshR%T01lJDR%T04a7u~~T086B;R%T0<>O?~~T0@k*qR%T0ESTc~~T0J;~VR%
!T0Not7%%T0S({H~~T0Vj@%%%T0Y|;zR%T0\WU2R%T0^V1[%%T0_tK;R%T0`_b6~~T0`qvMR%T0`Th)R%
!T0\:FhR%T0Vc%u~~T0Ulnm%%T0UDf;R%T0SqrI%%T0Qvv%%%T0Of+@%%T0MMzQ~~T0K5od%%T0I(_)R%
!T0F|hQ~~T0E+L2R%T0C4/l~~T0A<mMR%T0?6vu~~T0<u2)R%T0:CRu~~T07K+@%%T045O@%%T00`DzR%
!T0'&q)R%T.v|t_R%T.m\u.%%T.eA`qR%T.]v]d%%T.Vcnl~~S~b(o;R%S|lvQVR%Szy='c~~Svj}{qR%
!StICk6~~Sr'jt_R%SnqYcVR%Slbn,6~~SjU)Z-~~ShTJ,7%%SfSy2R%%SdTZ>7%%Sb_)Q~~~
