#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] ho.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] ho_k.amp
!Q%%%%%%%R0>E|E(mR:<I.>UvRB`[ZkWIRJ<{}58]RNx'3P?.RRVIhYjqRT4:/WgGRRpmTzb7RPf=fpV{
!RL~@YBC[RHuWs0T\RDed)6}lR@lNaQQ_R>M/78L[R<uv+kv5R>0.]5C{R>p@Md9<R@dWTyV2RBO:fkcV
!RB}(l]@ERD5alqpGRHY1QKA}RL_5(-^[RRPT2:'3RZ'@~<Y7Rb3[0_@5Rh}|.NeERpBP\vE%Rt|d(bcV
!RxuXwo=0R|2=)+xdR|iC2`Y7R|^sk3/,Rzv~G`OPRxVb;`vERtan'.NARpNNPujiRl,tx*BTRfe7Xg0+
!R\=Mxm^SRRoNumoTRJyN6Ze,RF'J@oiaRD7K%_T'RFU~Z9C[RJc<o+@%RNef^g2RRRR^z~VRRZ`s}V@Z
!R\,HD*yjRZHM|Uh%RV}n^MQiRT:5rn,FRPU7y{2jRLIZ*eH2RHkQ[@5uRDc-/9]BR@Bhrs_6
#% [    59] ho_k.phase
!S/K?JOL2S3^1kPSES7i_[=dNS;m_r>*rS?j&f=3nSC^G2YcWSGJ:foC[SK,k3HZWSM^}aqIvSQ+2eL[%
!SSB~,G7%SUH}NQ.%SW8a4`I%SWgb_vMRSW{h'+@%SW~8F/m%SY%zF`I%SY3-4t_RSYM&dQVRSYo5~>7%
!S[m8HzzRS]OOlVR%S_v*a@%%SadiM)R%Sc8u.%%%Scw&Td%%SenR=@%%SgxQjhR%Sk5cVR%%SmU=pZ~~
!Soy=L2R%SsDPG7%%Sugdel~~Sy-\4?~~S{Gj'c~~S}\-%v%%T-Xo5K;RT-bL1c.%T-k@'p2RT-sIiM)R
!T/*Q8y2RT/7`XlVRT/A+@mv%T/Emj`I%T/FtE}_RT/I<cB;RT/O)6rqRT/VghEqRT/_;Wa@%T/|w3Q.%
!T17k*qR%T1Lm5[MRT1a:M^2RT1uBg:[%T3/Q8Td%T3B;8P_RT3UWSTd%T3h:9G_RT3x`=`I%
#% [    59] ho_k.caps
!Q@ccrqR%Q>qHb_R%Q:@,cVR%Q2*;^2R%O@7@z)R%Q3Oh-VR%QEhu^[%%Q[c%QVR%Qu>P.v%%R/Mk.u~~
!R3)+/m%%R5mREH~~R9gI~-~~R=qAHVR%RC1}od%%RG^E0d%%RMCb?-~~RS=UNqR%RYMzvMR%R_w>&m%%
!R{(NM)R%S/Bt[MR%S/e9WqR%S1&,7%%%S1J({I%%S1wfSm%%S3Rz)R%%S54=|hR%S5tK_zR%S7^='c~~
!S9JXhQ~~S;8`qQ~~S='PWI%%S=pK7MR%S?^ZZVR%SAKR~-~~SC6[EH~~SCyVV)R%SE`2Am%%SGD:.MR%
!SI{@QVR%SMMWa?~~SOuTOhR%SSDh=hR%SUow(2R%SY?crqR%S[cTt6~~S]~FdMR%Sa6O7v%%SgZm~-~~
!SkkP.v%%SogTx;R%SsZ'Sl~~SwJ`M)R%S{-xSm%%S}ai@u~~T-]5&l~~T-jG?.%%T-vqzR%%
#% [    59] ho.rep
!S8>V~VR%S8?B;Q~~S8AhzR%%S8Ef3H~~S8KA4?~~S8RPC2R%S8[9_zR%S8eSP_R%S8qGO@%%S8~k{qR%
!S:3f|?~~S:D8P_R%S:V6rqR%S:iehzR%S:~gRu~~S<;?jhR%S<SDvMR%S<lzV)R%S>.0C[%%S>Jwy2R%
!S@TDIu~~SBF>k_R%SB{s/m%%SDW%EH~~SF5vY_R%SFq:Ru~~SHTt6~~~SJ:Yk_R%SJ|6b_R%SLeO'd%%
!SNP=t_R%SP<K';R%SR)d9;R%SRr(6VR%STa<DzR%SVQ?JDR%SXA|lVR%SZ3@QVR%S\%3Y6~~S\qRIMR%
!S`~(g2R%Sf2Wa?~~SjBYO?~~SnScb_R%Sregg2R%SvxL.MR%S|1cRMR%T.U:[%%%T.i;9c~~T0KKd%%%
!T0s_5_R%T2Ay{I%%T2j:g2R%T48Y2zR%T4`{8m%%T6/C>_R%T6Wh~VR%T8&4dMR%T8NZJDR%
#% [    59] ho.lambda
!S00rY7%%S01@ahR%S02^{I%%S04ol-~~S07s3qR%S0;i,_R%S0@J<I%%S0Epc-~~S0K~fd%%S0RtG6~~
!S0ZFdMR%S0bL*H~~S0k.-.%%S0t;rH~~S0}uF@%%S2-||hR%S28O'c~~S2CLo;R%S2NreDR%S2Zu>6~~
!S4+-F?~~S2r*8m%%S2k?RMR%S2n7z)R%S2xC6VR%S4,~b_R%S4?.%%%%S4Sst_R%S4jlzzR%S6)RIMR%
!S6ChEqR%S6_>{qR%S6|%=?~~S8?c)zR%S8^9G_R%S8}T|?~~S:CX3qR%S:d4H.%%S<+C_)R%S<M(>_R%
!S>I56~~~S@GZ:2R%SBGry[%%SDIiM)R%SFLzZ-~~SHQALZ~~SJV_j@%%SL\t?-~~SNcwdv%%ST|wu-~~
!SZ6Cs?~~S^KV9d%%Sbb;MzR%Sfz>{qR%Sl9Uo;R%SpSmmu~~Sto%]c~~Sz1&DQ~~S~MlB;R%
#% [    59] ho_l1.amp
!Q%%%%%%%QhnR%[ahR2cTEp7ER8sDW>@fR>s-)1[%RD^U&nJYRJ3%+t_RRNI:KQcNRRHxSl~~RV5`Gur)
!RXhy25X8R\3|CI57R^Eos;d^R`/:aXzBR`11aeCcR^HuDyuBR\;&t|C;RZ&n75T3RVr>MO|iRTl&Avem
!RNn1xI=@RTQ``X'@RXgL@@8MRZ~beBt7R\\K:a^kR^.PPnbtR^_1_`vER`3+IWY[R``}HbI^Rb6OZD+T
!RblHvZ?oRdNsLMOXRf/R98YWRfU0a|hRRf`/%hD^RfAbDEqRRdY]a'N1RbUC_?F@R`<W7`y[R\v%2/}7
!RVNz~b3iRPBx9&xDRJDC*+.~RF,K{RW9RDE<GRriRF@hej07RJ*g<c,GRLrk[l65RPQ]cDb7RX>fP;co
!RXir_V;%RX5h^lGLRT{-49=XRR?BPZhnRNh43V3]RJh8vMdZRH4yCd'pRD9f6&.9R>~sz*OP
#% [    59] ho_l1.phase
!RQ`reDR%R}fN0c~~S1Z6Yg[%S5\sf+@%S9WP)9d%S=IqCo;RSA3f>C2RSCnsf+@%SGFw(VzRSIo>`@v%
!SM3-FG?.SOD~g~^[SQI2GaT<SS>KRoSmSU'MiuVRSUd4e<I%SWE.VnDRSW~b>cVRSY[[=@%%S[4gM9d%
!S]UK;-VRS_K&(2R%SaL?rqR%Sc@NeDR%Se*K';R%SeqJdu~~Sgcb;)R%Si`'G_R%SkgO;zR%SmyLo;R%
!Sq8dQVR%SsU4/l~~Sup`<qR%Sy.zMzR%S{A|lVR%S}OnXhR%T-W.=@%%T-`EtC2RT-i'w(2RT-q+L{I%
!T/(24p[%T/5(g{I%T/>+8@MRT/CE};)RT/F0y*I%T/I[ahR%T/OLVzR%T/Vs)Am%T/_/uvv%T/{}BC[%
!T16a6>7%T1KYp.MRT1_o:c.%T1s~MZ.%T3.0h)R%T3@pFD)RT3T>czzRT3fl.%%%T3wFEa@%
#% [    59] ho_l1.caps
!RF(CRu~~RDv.em%%RDQQ^[%%RBnvel~~R@t~>7%%R>dSXhR%R<>N,_R%R8]ys@%%R4i~)zR%R0c_Iu~~
!QjAMIv%%Q8o(*I%%QEM+T;R%Q}N:Jl~~R3JmIMR%R9XKCZ~~R?vXL2R%RGLC.MR%RO5C2R%%RW3Znl~~
!RsZVvMR%S/&}7%%%S/L/`qR%S/iimMR%S16q9c~~S1fe\m%%S3Cat_R%S5&5SDR%S5g5g[%%S7QZ2)R%
!S9>C{I%%S;,eXhR%S;urM)R%S=e,[MR%S?S\m%%%SA@y_)R%SC,[))R%SCp2vMR%SEWP?.%%SG<N<qR%
!SIv%%%%%SMJbshR%SOtOdMR%SSDGO@%%SUoNyZ~~SY>t{qR%S[bP.u~~S]}I9;R%Sa5yo;R%SgZq^2R%
!Skk6ZVR%SogQ>7%%SsZ6.%%%SwJ\m%%%S{-xSm%%S}at;)R%T-]5&l~~T-jG?.%%T-vqzR%%
#% [    59] ho_l2.amp
!Q%%%%%%%Q0\,o*InQ:}(/XN~QDu3ea`IQN2p+33UQTc&EwXiQZE&`5e}Q^'&2E([Q^MMh-D>Q\9hFz^{
!QV/ijD?FQPEez2u_Q`\mtAF0R0?AV2Q6R4Zv`0d%R6T@`d-RR6?-'`w}R4S4ytL*R2U`>u7fR0U<Jzc&
!Ql+J;(TTR0.2P[vBR4[]Z&1sR:4N}>cVR>`pU;IvRBoQ\NU{RFlu2oPWRJF'G={zRLWjC0HNRNIze^o;
!RP)Rm:zZRPTfpf}xRP}tK2hbRR@l>3eiRROc^:6VRRJmNwXiRR/SP1XXRPXBHh>3RNr9BTjPRN)Z*1=(
!RHq<W67fRDepS0juR@WL[}yKR<mBq`-NR<G%FSuKR>[DH(5YRBa&%m['RFk.&}TuRJceZg8?RT+U(MQH
!RT|~_4\6RTp7eYDnRRvaY\u~RPRHi[GORN5vI\,7RJDd.W`4RH(Hl%a{RD^rlKH5R@zoVX'G
#% [    59] ho_l2.phase
!Rr.UZ~~~RFCVzR%%Qs_)Q~~~RQj@%%%%Ru%MQ~~~S/W8HVR%S1x`DzR%S5,G7%%%S5z~2)R%S7IIqzR%
!S7*VEqR%S3%1VzR%Rgzf;Q~~R5TOhQ~~R6?nm%%%RJ=dMQ~~RP]';R%%RL}[MR%%RBfWqR%%R2GcVR%%
!Rqfp2Q~~S3Kr4hR%S7lf?VR%S;Iw\m%%S=g+7v%%S?zJdu~~SC-F@%%%SE:6zzR%SGHX/l~~SIZ8Td%%
!SKn&0;R%SO(-:2R%SQ90|@%%SSEw}6~~SUK}wm%%SWLNqR%%SYFdMR%%S[<%EH~~S],7%%%%S]q;f;R%
!SaP>ujhRScc'E8m%SeKF{U2RSe[DOuNISeBXUNqRSe34dqzRSeJ%H^[%Se{zIv%%Sga?6-~~Sm680;R%
!Sq&HzzR%SsyrQ-~~Swm))Q~~S{]wq)R%T-VXt_R%T-f.go;RT-v(Au.%T/+`xG_RT/:m*a@%
#% [    59] ho_l2.caps
!SNy1c-~~SNwtcVR%SNt3DzR%SNm{a@%%SNeJXhR%SNZT+@%%SNMPG7%%SN>C2Q~~SN-3a?~~SLt7mu~~
!SL_OX@%%SLI/Tc~~SL1<];R%SJqzR%%%SJW<M)R%SJ;=hQ~~SHx(*I%%SHYQfc~~SH9]/DR%SFrFX?~~
!SDYSDR%%SBblrqR%SBAGg[%%SB(E0d%%S@d]c~~~S@Bn0;R%S>w^&DR%S>O\hzR%S<~_Iu~~S<Pm=?~~
!S:z,C2R%S:F_5_R%S8jkC2R%S82mz)R%S6S8hzR%S4rU2R%%S47>SDR%S2UzZ-~~S0u*iH~~S0;.iqR%
!Rp,mahR%RT('|?~~R:1Yk_R%QQ>+`H~~RA`\(2R%R[AlZVR%RsvN@v%%S/6;EqR%S1@79;R%S7>OdMR%
!S;9i<qR%S?&J}6~~SA_/4?~~SE=[12R%SGlyBd%%SK6EuVR%SMYaT;R%SOvz)Q~~SS19G_R%
#% [    59] ho_l3.amp
!Q%%%%%%%Q2'iTB1kQ<l/j.GKQH)Lec>7QPZ@3--[QXCHF@%%Q^2<LI57Q`v_(f&MQbI7b+`IQ`8]OfA4
!QXwly-WAQPepQ)kxQZEl'{ThR.hX%5DrR4&gufd%R6&[y}@AR4t(&DR%R44y9xr5R2;RP~WeR0<(:T+d
!QbcMh|L{R.R`Z92.R2yo/.]dR8P+E|^GR<|b@y/aRB2kqG]tRF1xPdS}RHfn^;Q6RJy{01cwRLl{<hGt
!RNL]`IB3RNw0yi-NRPE=/`|LRP`>*J1*RPn=LA,7RPgya4r]RPLUkJAaRNuQ{lb;RN6CgxPWRLI)U*6k
!RH;bjvKtRD6t)>LOR@/^p~{iR<KdDh|MR<(A7mS&R><):tL*RB?/1E{*RFF;e|hVRJ<Awv09RR\9c2Mz
!RTV5?:.0RTKlqe5^RRWBhDV1RP8~E|p[RLyyIW-sRJ3A-,:nRFu?oGPxRDSI4]|@R@p\k}}Z
#% [    59] ho_l3.phase
!RhhvMQ~~R<{,_Q~~R5KWqR%%R[F\DQ~~R}ljhQ~~S1*QRMR%S3N_b6~~S5_g*I%%S7Y,O@%%S9/E@v%%
!S7{&}6~~S5:9l.%%R{x7MQ~~RA97MQ~~QxU2R%%%RBvEH~~~RJpg2R%%RHm56~~~R@6NI%%%R0W4hQ~~
!Rs[%%%%%S3psdMR%S9?Hfd%%S;vsX?~~S?98<I%%SAKhrH~~SCX*0d%%SEdW];R%SGrj7v%%SK*F|hR%
!SM>;rI%%SOR8(2R%SQc-6.%%SSoOhQ~~SUt|`I%%SWti];R%SYn6B;R%S[bi];R%S]R@z)R%S_<h~VR%
!Sau<kK;RSe.3o+@%Sep^EU2RSg%p\y{ISee7&8DRSeT&mIMRSei{@-.%SgAy{H~~Si'n0;R%SmUWDzR%
!SqE<M)R%Su?\4?~~Sy1`a?~~S{|Qnl~~T-Yfoh)RT-i2PG7%T-y0+?~~T/.s|hR%T/=v^.MR
#% [    59] ho_l3.caps
!SNy1c-~~SNwtcVR%SNt3DzR%SNm{a@%%SNeJXhR%SNZT+@%%SNMPG7%%SN>C2Q~~SN-3a?~~SLt7mu~~
!SL_OX@%%SLI/Tc~~SL1<];R%SJqzR%%%SJW<M)R%SJ;=hQ~~SHx(*I%%SHYQfc~~SH9]/DR%SFrFX?~~
!SDYSDR%%SBblrqR%SBAGg[%%SB(E0d%%S@d]c~~~S@Bn0;R%S>w^&DR%S>O\hzR%S<~_Iu~~S<Pm=?~~
!S:z,C2R%S:F_5_R%S8jkC2R%S82mz)R%S6S8hzR%S4rU2R%%S47>SDR%S2UzZ-~~S0u*iH~~S0;.iqR%
!Rp,mahR%RT('|?~~R:1Yk_R%QQ>+`H~~RA`\(2R%R[AlZVR%RsvN@v%%S/6;EqR%S1@79;R%S7>OdMR%
!S;9i<qR%S?&J}6~~SA_/4?~~SE=[12R%SGlyBd%%SK6EuVR%SMYaT;R%SOvz)Q~~SS19G_R%
#% [    59] ho_m1.amp
!Q%%%%%%%QZ(pRxwMR06%=s'dR4g1%riIR:8yCJ2bR>^ll;EqRBzdV)-VRH33FX@%RL9>=;*ARP2zOa)B
!RT(9\*Y7RX:5gdpgR`n]oLDBS0:<m>wmRx=.e'&MRbmf`&ccR\|P@pg2RZRE.o[-RXGd)cnmRVGV3XS(
!RPPF**s0RVTOV=hRRZWU6YJMR\ZDHojPR\smk6t+R\ww@Y3iR\tL[4@nR\h]Xa0\R\_l,G7%R\dgjcLG
!R^(T_R(_R^[Tbc]lR`=},|QoR`r}/=usRb1Z88=8Rb&tD|3MR`TX;zR%R^e^qLBdR\c>`g4TRZYWMIy_
!RTc4<jQJRNuD`,flRJ4B}J[5RF+3=D<NRDE~IP0xRF92j1JmRHtE'3TaRL\h_UJ>RP7=*bWfRVu66Jl[
!RXGCklz2RVp?%vEmRT_|P.p4RR&1oeqzRNSDS;SvRJVZHnl=RH%)&YWIRD-WgB@>R>uq]Bb~
#% [    59] ho_m1.phase
!RMdj;zR%Ryisxc~~S1HJlZVRS5JyDf;RS9EA~JDRS=7XDrI%S?{\[57%SC]ct*qRSG8A&Td%SIfaF+hR
!SM7Vi;9dSOe=?wdvSSGFOH.%SU2qyn(2SOrv>.v%SS%.+P7%SU-hxOhRSW%6?JDRSWk7IMR%SYO(Z6.%
!S],e`([%S_-X/m%%Sa4>G7%%Sc-@]c~~Scueu.%%SeeZF?~~SgY+;zR%SiUcvv%%Sk]@EI%%Smp)5_R%
!Sq0PWH~~SsMpFhR%SuiF3qR%Sy&qMzR%S{8Y2zR%S}E)%MR%T-UwOL2RT-_.tk_RT-ghEqR%T-okT|@%
!T/&sE<qRT/3cfd%%T/<^vz)RT/B/DR%%T/EBia@%T/I2/}7%T/O)xOhRT/VM1[%%T/^_;f;RT/{EW4hR
!T16)kwm%T1K&mIMRT1_=a7v%T1sTunm%T3-e712RT3@L_MzRT3S{vEI%T3fM/XhRT3w-Xxd%
#% [    59] ho_m1.caps
!RH/URu~~RF|v=?~~RFW(6VR%RDrK';R%RBup&DR%R@b/du~~R>8Bt7%%R:Sj3qR%R6[S}6~~R2PmahR%
!Qxg84?~~QFi@--~~Q7}?-~~~QqMLg2R%R1rdUZ~~R9*&4?~~R?Kf';R%RE~mY_R%RMjt_Q~~RUl*iI%%
!Rs@ZNI%%S-}rU2R%S/Hap[%%S/f>C2R%S13bwl~~S1ctO?~~S3A,[MR%S3}shQ~~S5e,6~~~S7O[UZ~~
!S9<Sy2R%S;*|p[%%S;t7%%%%S=cRMR%%S?R,?-~~SA?PK;R%SC+9/DR%SCnuvv%%SEV@Y_R%SG;EqR%%
!SIu=H-~~SMJB+?~~SOtHJDR%SSDNiH~~SUoRY_R%SY>qAl~~S[bHnm%%S]}Ay2R%Sa5v57%%SgZxx;R%
!Skk6ZVR%SogTx;R%SsZ=H-~~SwJ`M)R%S{-|3qR%S}awu.%%T-]5&l~~T-jG?.%%T-vqzR%%
#% [    59] ho_m2.amp
!Q%%%%%%%Q6Z.ZRj`QF|@PZP'QV{v+M>WQfOJaar9QtR_D49xR.[ay='dR0:mDw<IR0tT|%i)R2ZC:f`i
!R4W%K9t7R8F(cFkhRBX;9}SDRnPm`sj0RZfuHMw<RDECxXY/R<GmOJIjR81{k/VBR4NIU?`]R2%8qk.v
!QNj4*0C7PzDM5[q{Q\rWLck|R023}KT?R4WC-W@vR8eX~`U{R<`p|bv~R@9?u~DbRBJS>l)zRD;@2XmE
!RDt38qF`RFH-,Yl*RFrOA\m%RH:1P21[RHR7|U@=RHU?Q[bWRHE<SoaXRF{O-7emRFKx{;ZRRDo+:&~o
!RB3;09+@R>]@hUI5R<.i]OEtR8vec<k*R8j|*XKhR<%+NVexR>wN0>D;RBslU.'ZRFcw0R[pRP36/u2G
!RR<~-DutRRFf2%\,RPhC>B,^RNZU}0x}RLP)DqRMRHoiY~<GRF_*V*%7RDBKHLykR@a<g%ly
#% [    59] ho_m2.phase
!Rxkoc~~~RN+dMR%%P/qQ~~~~RIZ)zR%%RkP&m%%%S/*viqR%S1I=dMR%S3U`<qR%S5M<y[%%S7*ot7%%
!S7>^>_R%S5w93I%%S3[\,6~~Rk}G6~~~RpZjhR%%S0KOD)R%S0l^Z~~~S0gJHVR%S0PFH-~~S00N0c~~
!RvAHVR%%S5Bunl~~S;O.57%%S=gL&DR%S?nKl-~~SAqU_)R%SCodmv%%SEony2R%SGr|L2R%SI{VEqR%
!SM.8L[%%SO<`uVR%SQH|3qR%SSQCs@%%SUR~RMR%SWO@%%%%SYEf|@%%S[7l>6~~S]%H^[%%S]hCo;R%
!SaCwDQ~~ScSRZNI%Se7W-rqRSeBS_t&mSe&Akk_RScoTy*I%Se+U~:2RSe]Bl-~~SgC/`qR%SksJTd%%
!SodB|?~~Ss_k.u~~SwU'WqR%S{H80;R%T-T\O'd%T-dG.-.%T-tZW@v%T/*OieDRT/9nqrI%
#% [    59] ho_m2.caps
!SN|R9;R%SN{;9c~~SNwP;)R%SNq:wDR%SNh\Tc~~SN]bG6~~SNPShzR%SNA?:2R%SN0(NqR%SLv{a?~~
!SLb21Z~~SLKdmv%%SL3f|@%%SJtCVzR%SJY[qzR%SJ=Us?~~SHz8u-~~SH[[=?~~SH;_EqR%SFtATc~~
!SD[12R%%SBdY;)R%SBB{uVR%SB)cJDR%S@exCZ~~S@C}oc~~S>xfKd%%S>P]t6~~S>%Y;)R%S<Q\4@%%
!S:zmz)R%S:GC2Q~~S8kH%u~~S83F|hR%S6Sh1Z~~S4s&u-~~S47f[u~~S2VHb_R%S0uO7v%%S0;S8DR%
!Rp0;Q~~~RT*U{I%%R:2W<qR%QQA^Jm%%RAaYSDR%R[B_1Z~~Rsvo/DR%S/6;EqR%S1@3Y7%%S7>SDR%%
!S;9lvv%%S?&N];R%SA_2nDR%SE=^k7%%SGlyBd%%SK6IU[%%SMYaT;R%SOv}cVR%SS19G_R%
#% [    59] ho_m3.amp
!Q%%%%%%%Q6|@@/c>QHf?@6C*QZ-.i{dVQh{6cA>'QxDh|,2{R.oQxJbtR0Qz1@i)R25%0l*ER2wj@|P7
!R4uP.MvNR8^9)O;2RBP*~mGKRjqY+xN1RX3NJj_ZRBV7y%NAR:wNrl=mR6slasSMR4B[->I9R0|ec24L
!QRz4Rh=DQ.tL3S0<QV@UW>H&R.e8q?g.R4,9vD5_R88*2=KDR<0{ZE;:R>aT}I1{R@q*+\5xRB`<F)^{
!RD=V{[RjRDi[V)-WRF89,.v%RFWPsYwmRFmor)nERFnp1qb7RF]ciQRNRF97IJYWRDcP%nKHRD,|<:g{
!R@N&Ley3R<}fJ712R:VD0]3%R8JqXTR.R8AtW&%fR:TLyto*R>HX~~UnRB@-{z&wRF,@9jn-RNS2B)Zw
!RP_3I/DaRPlUkwt?RP;hN7_0RN5Bjz?}RL0'M?s1RHVYj+drRFKHpNz}RD1bBu4PR@Rm)F+w
#% [    59] ho_m3.phase
!Rp6B;Q~~RDLVzQ~~R-nhzQ~~RSVj@%%%Rud9;R%%S/\iiI%%S1~4+hR%S53l:2R%S7.pg2R%S7jN4hR%
!S9)EqR%%S7gruVR%S5N30c~~R{A0;R%%RfAdu~~~S0+Zfd%%S0X9Sm%%S0\A`qR%S0N97MR%S08DvMR%
!S.syRv%%S:['e8DRSD)|P[MRSBJ[T5K<S@Z?DS\mS>bF'?VRS<j{XlVRS:nqXt_RS8n:;nDRS6g4>G7%
!S4[Pk;)RS2Moj+hRS0B?'/DRRzJy2Q~~RfDzR%%%RRtoc~~~RB-)zQ~~R0hZ.%%%QO&DQ~~~R7MR%%%%
!RW?RMR%%Ro%H^Z~~R{p9G_R%R}pT=xd%RwBAXhR%Rs/zEqR%RwHLC.MRS-c'E8m%S/I9J,7%S3ws6b_R
!S7gy-:2RS;d;:.MRS?XD4L2RSCKC:6VRSGCB-B;RSK+t|?ZWSMtPzeL[SQ`fA}7%SUECI~.%
#% [    59] ho_m3.caps
!SN|R9;R%SN{;9c~~SNwP;)R%SNq:wDR%SNh\Tc~~SN]bG6~~SNPShzR%SNA?:2R%SN0(NqR%SLv{a?~~
!SLb21Z~~SLKdmv%%SL3f|@%%SJtCVzR%SJY[qzR%SJ=Us?~~SHz8u-~~SH[[=?~~SH;_EqR%SFtATc~~
!SD[12R%%SBdY;)R%SBB{uVR%SB)cJDR%S@exCZ~~S@C}oc~~S>xfKd%%S>P]t6~~S>%Y;)R%S<Q\4@%%
!S:zmz)R%S:GC2Q~~S8kH%u~~S83F|hR%S6Sh1Z~~S4s&u-~~S47f[u~~S2VHb_R%S0uO7v%%S0;S8DR%
!Rp0;Q~~~RT*U{I%%R:2W<qR%QQA^Jm%%RAaYSDR%R[B_1Z~~Rsvo/DR%S/6;EqR%S1@3Y7%%S7>SDR%%
!S;9lvv%%S?&N];R%SA_2nDR%SE=^k7%%SGlyBd%%SK6IU[%%SMYaT;R%SOv}cVR%SS19G_R%
#% [    59] ho_m4.amp
!Q%%%%%%%QLvF/BKGQv6tJWU3R2.7%G]PR62N:8esR8F/%c'bR8?dV_<GRD@}tQxxRJVoU)W6RPGI]]LS
!RVAzROrsR^j}J=EiRzVsxa/qS<D{94U*S8YuTg,'S29Dn*<)S0+dh5BDR~SR={)JRt}EI@d5Rn-ai{zJ
!RXut71'XRT~0o77^RPh_?\U.RLFb/I6oRH(P@yPORD8aGiGGRB7TcDb7R@p_y}C{R@{}K=B'RB7v?|X@
!RBF3Yt:;RBBOjRKPRB5hu^[%R@~toFp[R@ucb{75R@mr'l.%R@dg*KwMR@Rm[i([R@5rvr{]R>kB:dW9
!R<R%=Jy3R:2}EKrCR6aU20NzR4;IXp[%R2u6>-a6R6@YrKu<R:\{9O}>R>}LLL}pRD2\ipc.RN4}DZw^
!RPU9eVo%RPxUpV>fRPKy4:g2RNFeG`&`RLD2@8(tRHf,Z^[%RFVnW5<+RDQ)7D%\RB;Pg=p[
#% [    59] ho_m4.phase
!S0w-%u~~RpP_R%%%RHjhQ~~~Q6%%%%%R98DR%%%QAqQ~~~~S8['Kc~~SBavahR%SBSTc~~~S@E3U2R%
!S<jf+@%%S8k*qR%%S4FlVR%%S4'7MQ~~S:|H.%%%S:O'd%%%S8O/m%%%S6S`qQ~~S4aT;R%%S2wP_R%%
!S0:Jm%%%Rz`I%%%%R`[v%%%%RJ~.%%%%R:0;Q~~~Q:m%%%%%R5zzR%%%RKm%%%%%Rc%MR%%%RyH.%%%%
!S/J\l~~~S1^FhQ~~S3v56~~~S74lVR%%S9IEH~~~S;T7MQ~~S=Qb_Q~~S?AHVQ~~S?}C2R%%SASy2R%%
!SCH.%%%%SClzzQ~~SCoG_R%%SC9/DQ~~S?mUZ~~~S=S@MR%%S;|@%%%%S;vh^2R%S=-{iH~~S??7el~~
!SA:-^Z~~SCFbK;R%SETA}6~~SG`zIv%%SIwN8l~~SM+YSDR%SO=p[%%%SQQ9h)R%SSh@Y_R%
#% [    59] ho_m4.caps
!T0&`(Z~~T0'.12R%T0(LJl~~T0*`uVR%T0-kWH~~T01]p2R%T067el~~T0;@~.%%T0@cjhR%T0F7QVR%
!T0KZ>7%%T0P_vMR%T0U2R%%%T0Y,*qR%T0\>&m%%T0^l%v%%T0`XH.%%T0adMQ~~T0b9p2R%T0b2V)R%
!T0]}.v%%T0YWmMR%T0YWmMR%T0Y:_)R%T0Wz%MR%T0V7=@%%T0T8`qR%T0R/0;R%T0P,shR%T0N.=?~~
!T0L6zzR%T0JJXhR%T0Hap[%%T0FqnDR%T0DoWqR%T0B[-.%%T0@)MzR%T0=4`I%%T09|dMR%T06Q:2R%
!T0,|`H~~T.}4X@%%T.t*M)R%T.l(g2R%T.dd~-~~T.]NU2R%T.Uq=hR%S~VG*qR%S|c]l.%%SxVTKc~~
!Sv4i@u~~Sro1FhR%Sp_OX@%%SnP%~-~~SlBnTc~~SjB*,_R%Sh@mv%%%SfAa;zR%SdKmADR%
#% [    59] ho_m5.amp
!Q%%%%%%%QLy%'TMBQvCX'9l5R22O48@MR6=zDu5kR8C6magjQn2>:rF4R@:3{5SiRD37M86JRNp%tJ~4
!RV4yM-h%R^gE(D.qRzYNzjZ\S<G^i,%5S8\{Ew\IS2;F=c{iS0-6qlfdR~_%OO2:Rv+whd]dRn3a-W+(
!RXudl1LoRT{2m'aXRPacZ9C[RL<L/m|PRFvB)dGpRD+0\%pgRB)BA`([R@b4,WI%R@mNO`[9RB)Q+=c:
!RB7dC~tORB46o~3aRB'Y,:3AR@p}9U4yR@hG[V;BR@`u<}_RR@XLfcaqR@FiF%=@R@*1;bAyR>`5Rm`1
!R<GojJF0R:*^yb,tR6[H['R~R47o_NiIR2u+wvqOR6D7KTd_R:d7DmJaR@.^2ND{RDAGf[jCRNHK;{<T
!RPl6*|*\RR4uK+n`RP^w',^?RNX<z;v?RLQo'Cq:RHotvK+@RF^_bMkARDUWSUE)RB>WW'~B
#% [    59] ho_m5.phase
!S0H+3qR%Rd~VR%%%R<G_R%%%R3O@%%%%RS@v%%%%R]@MQ~~~S/XlVR%%RgdMQ~~~S6F8du~~S<[ndu~~
!S:zu:2R%S8>SDR%%S4(&DR%%S2j/l~~~S:iiI%%%S:?:2R%%S8@z)R%%S6G.v%%%S4UFhQ~~S2kg[%%%
!S0.=@%%%Rx@v%%%%R^8DR%%%RHRMQ~~~R6ZVQ~~~Q-zQ~~~~R9XhR%%%ROFhQ~~~ReY6~~~~R{wm%%%%
!S/W}_R%%S1kC2Q~~S5)1Z~~~S7B3I%%%S9W0d%%%S;a|hQ~~S=_MzQ~~S?O3qR%%SA0d%%%%SA`Q.%%%
!SCR]c~~~SCuNI%%%SCw,7%%%SC@IMQ~~S?tK;R%%S=ZZVR%%S=)5_Q~~S;~(g2R%S=6O7u~~S?IgJl~~
!SAD]C[%%SCTMf;R%SEa>G6~~SGnedv%%SK-;j?~~SM:3eDR%SOM9c~~~SQaKh)R%SSvPC2R%
#% [    59] ho_m5.caps
!T0&`(Z~~T0'.12R%T0(LJl~~T0*`uVR%T0-kWH~~T01]p2R%T067el~~T0;@~.%%T0@cjhR%T0F7QVR%
!T0KZ>7%%T0P_vMR%T0U2R%%%T0Y,*qR%T0\>&m%%T0^l%v%%T0`XH.%%T0adMQ~~T0b9p2R%T0b2V)R%
!T0]}.v%%T0YWmMR%T0YWmMR%T0Y:_)R%T0Wz%MR%T0V7=@%%T0T8`qR%T0R/0;R%T0P,shR%T0N.=?~~
!T0L6zzR%T0JJXhR%T0Hap[%%T0FqnDR%T0DoWqR%T0B[-.%%T0@)MzR%T0=4`I%%T09|dMR%T06Q:2R%
!T0,|`H~~T.}4X@%%T.t*M)R%T.l(g2R%T.dd~-~~T.]NU2R%T.Uq=hR%S~VG*qR%S|c]l.%%SxVTKc~~
!Sv4i@u~~Sro1FhR%Sp_OX@%%SnP%~-~~SlBnTc~~SjB*,_R%Sh@mv%%%SfAa;zR%SdKmADR%
