#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] er.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] er_k.amp
!Q%%%%%%%R02Ka\{vR:%&`t,wRB>)Cbr1RHj/Wr@vRNC?VkSERPvuR-K3RRT1jvi)RR<V[em%RP@B]yCw
!RLr&3eS,RJ78fwSuRF][dREIRDL2?]]TRBn\*Lm^RBl.ZYC2RD7Ed~K3RDmN)l3aRFBOHX>GRF[ouP5G
!RB}+IRq2R@p?Oe-oRDMS<f3IRFIK~~'TRJa@Lfh*RRG[e~Q_R\0Ed\3QRdS2{|A8RlEvD&CcRrD-]AMn
!RvSX`~8URxudk{([RzZvJt44RzXOinN]RxxMCYh%RvaI;C8YRr}=w:JIRnw0byR-Rjf36PRVRfTBATFq
!R\MUcAAaRT;2|h?kRLFWx4c_RF3a3[]dRBhw:KqjRDUA8<q.RHGYpK[vRL@k]%O0RP1{sKR5RXlcwm_B
!RZ\+[u^WRZ:XY.QwRX)8r*,)RTM%6R`NRPm<9b>-RLg^s4C;RJ.|TekGRF%k~XmjR@b8H|If
#% [    59] er_k.phase
!S-~e,7%%S37A*}_RS7B3(6VRS;E,I]d%S??hh+T;SC1jpWD{SEtNlm57SIRx*uVRSM%gt:xXSOE6rIIN
!SQTuL4T<SSR.H^[%SU:fkcVRSUiCnL[%SW/TQjhRSWJpbcVRSWivI))RSY605od%SYb<sT;RS[6n+H.%
!S]@?>[MRS_?VQ~~~Sa_8,6~~Sc/4?~~~Sc2y>_R%ScVv))R%SeAl6-~~SgGnP_R%Si^[mv%%Sk~{DzR%
!SoJ?:2R%Sqq/}7%%Su<%iqR%Sw]cZVR%SyyO;zR%S}5?-~~~T-U,hIv%T-^oFL2RT-gnxC[%T-p,RU[%
!T/'b]+@%T/5`S0;RT/@680;RT/F7QVR%T/Gj6>7%T/I?:{I%T/Mt9';RT/TVw`qRT/\<WY7%T/xa3qR%
!T12xi<qRT1GIaD)RT1[N@v%%T1o62rI%T3))?jhRT3;SJXhRT3NYqAm%T3a&bshRT3q*OP7%
#% [    59] er_k.caps
!R0VEqR%%R0O6b_R%R09_V)R%R.ofKd%%Qzfa|hR%QlWDV)R%QZl7el~~QFK_zR%%P~^tSDR%Q7/uRMR%
!QUEsT;R%Qw@-.%%%R/~o7MR%R5)NiI%%R9?LFhR%R=gwhzR%RCJQ)zR%RIBmel~~ROS.9;R%RU}tWH~~
!RqQIz)R%S-p%z)R%S/5m=@%%S/QCs?~~S/vAhzR%S1JuRMR%S3'%9;R%S3c*iI%%S5Io/DR%S74.Y_R%
!S7zcnl~~S9h~2)R%S;WqQ~~~S=FdqzR%S?4b&l~~S?{=;zR%SAewTc~~SCNCBd%%SE4BKc~~SEqf;R%%
!SIM?jhR%SKx`iH~~SOF]WqR%SQp84@%%SUAQrqR%SWjt;)R%S[3o+?~~S]M_j@%%S__-zzR%Sg)|/m%%
!Sk:'WqR%So4}{qR%Ss'T7MR%Suqo|?~~SyTU&DR%S}.PgZ~~T-X(.MR%T-e:FhR%T-qe(2R%
#% [    59] er.rep
!S8?M5_R%S8@8L[%%S8B[QVR%S8FU*I%%S8L(k7%%S8S-%u~~S8[eHVR%S8ewy2R%S8q]C[%%S8~vv%%%
!S:3cB;R%S:D)vMR%S:UwDQ~~S:i=`I%%S:~4P7%%S<:[mu~~S<RY_Q~~S<l1_)R%S>-=lVR%S>J+H-~~
!S@TH)zR%SBDYcVR%SBy6VQ~~SDT\@MR%SF3STd%%SFnqMzR%SHRQ2)R%SJ8:FhR%SJytwm%%SLc:VzR%
!SNN0d%%%SP:AP_R%SR'a|hR%SRp)Z.%%ST_E([%%SVOKh)R%SX@6JDR%SZ1WiH~~SZ}NQ-~~S\op{I%%
!S`|R9;R%Sf12-VR%SjA;5_R%SnRPC2R%SrdX'c~~SvwCc.%%S|0bG7%%T.U3@u~~T.i3yZ~~T0KDIu~~
!T0s[UZ~~T2Ara?~~T2j7--~~T48URv%%T4`wXhR%T6/?^[%%T6WeDR%%T8&1*H~~T8NVj?~~
#% [    59] er.lambda
!S.v_f;R%S.w*4hR%S.xA4@%%S.zG*qR%S.};rI%%S0&uvu~~S0+A8DR%S00JP_R%S06;EqR%S0<fWqR%
!S0Cr,_R%S0KR~-~~S0Sfx;R%S0\L[%%%S0e^&DR%S0o=T;R%S0yE0c~~S2)toc~~S24ywDR%S2@TG_R%
!S2isxd%%S2U~:2R%S2R*a@%%S2VE([%%S2a,{qR%S2o~B;R%S4(&DQ~~S4<O+hR%S4R}cVR%S4k3iH~~
!S6*iI%%%S6E\(2R%S6aSL[%%S6~A(2R%S8A{4hR%S8`Bx;R%S:%D~VR%S:D}g[%%S:e.9;R%S<+`mMR%
!S<~xx;R%S>zGshR%S@wUwDR%SBv34hR%SDv'Kc~~SFv~.%%%SHxp{H~~SJ{Rel~~SL~yg2R%ST2iuVR%
!SX>QB;R%S\Kt7%%%S`Z_%MR%Sdj]3I%%Sh{`,_R%Sn3`Q-~~SrFOlVR%SvZ*DzR%SznBt7%%
#% [    59] er_l1.amp
!Q%%%%%%%QjM7rFIfR2ny%,jqR:+4wOW-R@01^,&mRD{`JohrRJVL{WY7RNs*P<w4RRy3;'pWRVl3A`TD
!RZK?o_V)R\vQB,wmR`75zlfdRb2:Qg'3RbJ1LC2.R`tz,KuoR^oK;A{YR\Y\Wwj}RZDLdQ'/RX0i9y*I
!RPKGZ.PhRV4:w%SYRXihzU_)RZDzhh'tRZNK=d>xRZ_'[dRER\,E&K<eR\X6L^,'R^.7R(:[R^`:|({%
!R`=s~3D2R`xz}Ac>RbYRQ?v-Rd*Xy3VjRd<G8(A,Rd(jf>;rRbOtn,7%R`Z/Ob&mR^QuL,sDR\CR`X*z
!RV@4c;|TRPJdv+WQRJTvN_2nRF+cpb0TRBxo\X1oRDL(6lzlRFvP;KEZRJZQGD(cRN:mK]TURVKZAg7j
!RX>rEfSqRX%7)07\RT}:;-yrRRN-U{FnRN|b@2<GRL)&Z&,(RHO7Ivv_RDTI-4)XR@B8_?hX
#% [    59] er_l1.phase
!RM0PWH~~Ry5hnDR%S1CD+xd%S5E|.~.%S9@V|xd%S=2sU*I%S?vhOX@%SCW~`];RSG09pVzRSIY+&,7%
!SKwrZ%v%SO1M9d%%SQ8@Ap:[SS1,]OhRSSw3uw@MSU[nGg[%SW=|a7v%SWxnqrI%SYW9|dMRS[1}Yod%
!S]UeqrI%S_Q7em%%SaPDEqR%Sc>ShzR%SczNDzR%Se_AHVR%SgIADR%%Si?<Y7%%SkA{}_R%SmQ'/DR%
!SohzR%%%Ss+J0;R%SuGp.MR%SwaUs@%%Syuz1[%%S}+7QVR%T-SWcfd%T-\z:wDRT-egXX@%T-mwQrqR
!T/%N2Am%T/3))-VRT/<|lzzRT/C<RADRT/FNo+@%T/II,cVRT/N</u.%T/Tf{,_RT/\7-RMRT/whK/DR
!T11ml>7%T1F1z5_RT1Y}]t7%T1mk@em%T3'[U6VRT3:&wTd%T3M9&(2RT3_PUk7%T3oc=H.%
#% [    59] er_l1.caps
!RNpVzR%%RNdTG_R%RN@S}6~~RL^vU[%%RJfF'd%%RHW^*I%%RF3Znl~~RBUDf;R%R>cs;zR%R:`756~~
!R6K,.v%%R2%=?~~~Qj(g{I%%Q2=|hR%%QS<IIMR%R/NZ%v%%R5l)1Z~~R=A|H.%%RE,.QVR%RM,i8l~~
!Riv`yZ~~S-R/y2R%S-tV5_R%S/8t?-~~S/a&P_R%S17y_)R%S1osH-~~S3S9WqR%S5:whzR%S7%u6.%%
!S7m)MzR%S9[dY_R%S;K&(2R%S=::6VR%S?([mv%%S?ofKc~~SA['';R%SCD4L2R%SE+&,6~~SEiGG7%%
!SIGdiqR%SKuhAl~~SOEU2Q~~SQomel~~SU@xp2R%SWiviqR%S[2_EqR%S]L^_)R%S_^\8DR%Sg*%iqR%
!Sk9h)Q~~So4}{qR%Ss'bk_R%SuqlB;R%SyTQF?~~S}.[ahR%T-X(.MR%T-e:FhR%T-qe(2R%
#% [    59] er_l2.amp
!Q%%%%%%%Q0`fb*([Q<+[^[>SQF%d94XdQNB-A%{aQTwQ}^TTQZirn4G?Q^n2ixNzQb)9<=;{Qb:%Z,R1
!Q`:`aq7bQ\w(ED&aQbXZOS[5Q|oaL)hbR21Ww}7%R2}jafW)R2m5k^(kR2-an/xDR05>zL_rQz,UXAd-
!QP~LkQ:{QpsOj?.nR2;7F]mfR6fjEjjyR<4{L.y;R@G)TJ[ZRDOG/KG_RH46UTSmRJT?f_<URLP}{5e}
!RN5]@}ukRNd3c(g3RP3EJkG7RPQx:s1KRPe|05~>RPf}`RiMRPS`W\q*RP,I>Dj@RNPo-B;RRLm?h9k?
!RHvd@|[1RD~a,S'DR@u'<sWvR<{/OgPtR<-0VE8^R<q.fJOxR@\>`sQCRD[PsVapRHT9:ZQmRR;<^P@f
!RTROyt>yRT_,'B3|RRw/qN:hRP`7%C_vRNIez5W/RJ_.j)sFRHCCF(|-RDz-Tt&[RB;)5y&E
#% [    59] er_l2.phase
!RtNqQ~~~RHdahQ~~QW[MR%%%RO@=?~~~RqNU2R%%S/HHB;R%S1i'G_R%S3vK+?~~S5kx7MR%S7@vIMR%
!S7<7Y_R%S572j?~~S/fE];R%R[i([%%%R-X+hQ~~R:M%MR%%RHQ^Z~~~RJZNH~~~RDQnm%%%R6q9c~~~
!Ru`}_R%%S56~6.%%S9E+'d%%S;d|P6~~S=n6fc~~S?tv~-~~SAx*Q-~~SC~\4@%%SG.B3I%%SI<_b7%%
!SKN-rqR%SM`iI%%%SOqHb_R%SQ~Z2)R%SU+R]d%%SW-/\m%%SY(\8DR%SYy?)zR%S[k*qR%%S]Wn`qR%
!Sa<`3y[%ScWXwP_RSeJpq=hRSegk-3<qSeU_C&DRSe>sGcVRSeII,cVRSepc.%%%SgMc%u~~Skn^Jm%%
!SoXsL2R%SsLk[MR%Sw;pFhR%S{)9d%%%S}u/\m%%T-`<j7v%T-o~Pod%T/%MJdv%T/4B9OhR
#% [    59] er_l2.caps
!SP:P*qR%SP99+?~~SP5UFhR%SP/J}7%%SP&{4hR%SNv9;Q~~SNi@QVR%SNZAq)R%SNIKt6~~SN6^[%%%
!SL|5shR%SLf/DR%%SLNU{H~~SL5V~VR%SJu6.%%%SJYX7v%%SJ<_b6~~SHxHrqR%SHXqIv%%SH7tG6~~
!SDx0|@%%SD,ATc~~SBgv12R%SBOP7%%%SB1~^[%%S@j8dv%%S@D~zzR%S>v`U2R%S>K>g[%%S<vsX?~~
!S<EY[MR%S:kUk6~~S:5.v%%%S8VcJDR%S6vk*qR%S6;u:2R%S4Z^Z~~~S2yO;zR%S2>vY_R%S0_LBd%%
!Rx?EQ-~~R\IXL2R%RB\:FhR%QRbAy2R%R95^>_R%RQq2%MR%RkGt2zR%S-fr4hR%S/p,K;R%S5nHVR%%
!S9iSTc~~S=T{uVR%SA3MrH~~SCkyo;R%SG@d~.%%SId8q)R%SM-c)zR%SOJ^Jl~~SQ_%))R%
#% [    59] er_l3.amp
!Q%%%%%%%Q21l3A93Q>%<MkOdQHC>,lo7QP}8<bt3QXnnZi?>Q^p5`3k'Qb}@]W[^Qf=/mLEzQfN:2gs@
!Qd@k(?rrQ`2Jlq2JQ`1J4s'dQrwFU09tR0RW8l~~R2IFs4-FR2C.qF&,R0fmHxp{R.t`RncMQtL>4@[b
!QHKy_53iQduoG~q:R0\)lSMvR6+n*N<qR:T7szxPR>gj8v'pRBqT|'ysRFWu--DbRHy(]0fLRJv<*v(;
!RLZ`df%9RN.7^i1.RNV49x;RRNrTtY~>RP+=7^aPRP*[HC]LRNpcv*VFRNIA3+wuRLn9<S0;RL1og4(S
!RH?TbS{5RDMn_(7ER@KGT0PWR<X/XLloR:glWeksR<Qtaw'.R@:oLF8HRD7)R8AaRH-,v0|ORPk.mUx3
!RT*(B,MTRT8Ys<\>RRU^\`?yRPDZSs/(RN1^Jf?HRJKuwXz%RH4Wo|;~RDm5Eg{[RB/[n5g(
#% [    59] er_l3.phase
!RlEuVQ~~R@Xt_Q~~R1kg[%%%RWc2)Q~~R{+;zQ~~S/tFlVR%S3>)9c~~S5O?6.%%S7Ig&DR%S9%tG6~~
!S9-80;R%S7<3yZ~~S1v++hR%Rm&8DR%%R7b{qQ~~R2xd%%%%RD%ahQ~~RH&@MQ~~RBviqR%%R8M-VQ~~
!RsvUZ~~~S5lF?~~~S9|p6VR%S=>jL2R%S?DeL[%%SAIEmMR%SCK5&l~~SEQ(g2R%SGZGwl~~SIhZRMR%
!SKz%))R%SO2U_)R%SQBy*H~~SSOf+?~~SUUzZ.%%SWVw<H~~SYQW@v%%S[GRU[%%S]8a`H~~S]~rM)R%
!Sac4WQ.%Sc~C5C2RSeqicB;RSg3|B@iqSeyy;nDRSea1)~VRSejc=lVRSg8*Y6~~SgoV9d%%Sm5/du~~
!Soxz=hR%Ssm]d%%%Sw[RiqR%S{HrM)R%T-T=P[MRT-cI\u.%T-s5e4@%T/(i8HVRT/7T5K;R
#% [    59] er_l3.caps
!SP:P*qR%SP99+?~~SP5UFhR%SP/J}7%%SP&{4hR%SNv9;Q~~SNi@QVR%SNZAq)R%SNIKt6~~SN6^[%%%
!SL|5shR%SLf/DR%%SLNU{H~~SL5V~VR%SJu6.%%%SJYX7v%%SJ<_b6~~SHxHrqR%SHXqIv%%SH7tG6~~
!SDx0|@%%SD,ATc~~SBgv12R%SBOP7%%%SB1~^[%%S@j8dv%%S@D~zzR%S>v`U2R%S>K>g[%%S<vsX?~~
!S<EY[MR%S:kUk6~~S:5.v%%%S8VcJDR%S6vk*qR%S6;u:2R%S4Z^Z~~~S2yO;zR%S2>vY_R%S0_LBd%%
!Rx?EQ-~~R\IXL2R%RB\:FhR%QRbAy2R%R95^>_R%RQq2%MR%RkGt2zR%S-fr4hR%S/p,K;R%S5nHVR%%
!S9iSTc~~S=T{uVR%SA3MrH~~SCkyo;R%SG@d~.%%SId8q)R%SM-c)zR%SOJ^Jl~~SQ_%))R%
#% [    59] er_m1.amp
!Q%%%%%%%QZ4aMBy*R08_2Iv%R4kfUlC*R:@CGB}xR>i~5+)fRD0o5G[MRHIB2T=0RLV/B/@rRPU_Rv_B
!RTKup<8mRXK)A'h)R^bw8mB3R|iviqR%S.jz)6`]RfvOX<DzR`Qq(Gi]R\t-mOmjRZaZ/YtWRXUgGrFX
!RR+ge\DvRX?qt[>xRZj0jjL{R\:~G=P7R\*k:wp;RZk-QgDBRZYd@LqbRZID&Pn,RZ?Q*/,7RZBfZrbx
!RZZS+{QRR\-BdB3IR\j>Po)bR^Ci}bk;R^f&^NM*R^f{V*2BR^H[3vEIR\fz~x(*RZv>_t~>RX{Un0uo
!RTKh,qmVRNxZn[RERJ?Xa%aiRF&g~wGhRBy?ayDBRDGC.`:5RFiu4EPURJH/O^gWRL}n>r\MRV)GEIaS
!RVvv2Hw+RV_OB&{<RTaP%=EpRR4\~yzpRNg>V[W9RJpqAW^]RH>Zw7~KRDGtL'PWR@8bYRU[
#% [    59] er_m1.phase
!RK'5&l~~Rw,7IMR%S193EDzRS5;V\Td%S95cGwm%S='Z(Bd%S?k4ft7%SCLM.iqRSG%vEmMRSIREimMR
!SKz4DrI%SOHU|\DRSQ}ux:>_SUSCdW8mSOxc9&L[SQsZu>7%SS~&@MR%SUv?0';RSWbk|`I%SYG*TC[%
!S]%+q%MRS_*>21[%Sa/N];R%Sa~'x;R%ScfcZVR%SePMb6~~Sg=;1[%%Si47QVR%Sk7:*I%%SmF}2zR%
!So`,;)R%Sq}Z^Z~~Su@<Q-~~SwYEY7%%SylZ2)R%S{zVrH~~T-RHE,_RT-[c||hRT-dNH6.%T-l^AP_R
!T-~4[12RT/1_`4hRT/;Mh=hRT/ApxWqRT/EP;MzRT/HoBG_RT/Mn'C[%T/T=j/m%T/[cTt7%T/w-gRv%
!T112&<I%T1ES,[MRT1YF9Sm%T1m;x+@%T3'0T7MRT39XN4hRT3LqO|hRT3_-5cVRT3oFOlVR
#% [    59] er_m1.caps
!RP{EDzR%RPntcVR%RPIV%MR%RNekG7%%RLjIel~~RJX6>7%%RH05oc~~RDM_EqR%R@W]_zR%R<O@IMR%
!R85T3I%%R2e1NqR%Qv^L&DR%Q>HTt6~~QG[(:Z~~R-yTSl~~R5@]c~~~R;s~jhR%RCa?6-~~RKdndu~~
!Ri\@))R%R}^x3H~~S-pv12R%S/52zR%%S/]_zQ~~S14v=@%%S1m/Td%%S3Pi8l~~S58c>7%%S5}o?VR%
!S7k21[%%S9Yx7MR%S;I=?~~~S=8XhQ~~S?''_zR%S?n9WqR%SAY[MR%%SCBp2R%%SE)lfd%%SEh>{qR%
!SIF}2zR%SKuGSDR%SOEMrI%%SQoqEqR%SU@|P7%%SWiviqR%S[2X+hR%S]L[%%%%S_^XX?~~Sg*-)zR%
!Sk9h)Q~~So4}{qR%Ss'fKd%%SuqlB;R%SyTU&DR%S}._Am%%T-X(.MR%T-e:FhR%T-qe(2R%
#% [    59] er_m2.amp
!Q%%%%%%%Q6hJj%=@QH=&oWEiQXEinvemQfxjO('3Qt{aoauNR.`WT-fdR0@wG`@vR0}<N0N1R2g/;nS,
!R4f@>pRvR8FIu;xtR@AXK36kR^tjy0^CRb)'yFolRBeNWh2%R:EcC,z^R69})+/mR2hz>[j`R0RgUP5l
!QT<Wro6:Q<_BKy1cQVsZLN([R.Uq}0^&R2kKhcnmR6uJ9WqRR:sC]tT3R>Qgn&c>R@jb[p0PRBaOv>HJ
!RDBs(AIERDpSyuX0RF?4zwh2RF_HPNThRFwi@']xRF}hii31RFr_lIU[RFWA__[fRF/Zfg_)RD[GyO4`
!RB68/9_2R>pq<?>7R<Fu)2}`R:&25(NMR8QB[R>/R:?s1.9-R<z<aWRxR@l.D|BHRD[VAWJzRNCvGp>Q
!RPitSm'wRR0ncFf^RPd(n}g/RNc7h>+`RL_2.,B&RJ,E5pwERFv^''Z0RDZk6_OFR@y2:*c\
#% [    59] er_m2.phase
!Rz(Rv%%%RNA}7%%%PHVQ~~~~RIGK;R%%RkB;Q~~~S/*K';R%S1JBOhR%S3YNuVR%S5Un(2R%S7;tK;R%
!S7^sdMR%S7X'd%%%S5g.MQ~~S/zq~VR%RVMEqQ~~S0*52zR%S0q16VR%S2.56~~~S20IahR%S2*gFhR%
!S2X8du~~S:g1x|@%SBLw566.SBT)%sjTSB([V7ahS@?e_9d%S>R1pNqRS<[v%%%%S:_U(FhRS8[_xOhR
!S6R@G&m%S4Eolvv%S2:7iqR%S01LCRv%Rx-NI%%%RdEqQ~~~RR<U2R%%R@^{H~~~R0Qvv%%%QOVzR%%%
!RIk*qR%%RcL4/m%%RsT^g2R%Ry2D~zzRRs`@QVR%Rmui0c~~Ro{ndQVRRyA1*I%%S-q;q5_RS39:7EI%
!S5}xIahRS9sXzAm%S=d_|/m%SAT6/8DRSEH3hZ.%SI.yq=hRSKu*rsxdSO^'4QJDSS@wo';R
#% [    59] er_m2.caps
!SP={U2R%SP<dU[%%SP8}7%%%SP2o3I%%SP*>*qR%SNyNqQ~~SNlNmMR%SN]HrqR%SNLG{qR%SN9SHVR%
!SL~yg2R%SLhkwl~~SLQ1:Z~~SL8'CZ~~SJw\l~~~SJ[s|hR%SJ>t2zR%SHzYcVR%SHZw@MR%SH9r}_R%
!SDye0;R%SD.-vu~~SBiP?-~~SBPnP_R%SB3;^2R%S@kHJDR%S@F)f;R%S>w^&DR%S>L1>_R%S<wbO@%%
!S<FA8DR%S:l9h)R%S:5eXhR%S8W<M)R%S6w@MR%%S6<J\l~~S4[,cVR%S2ywDQ~~S2?Db7%%S0_pk6~~
!RxBx;Q~~R\L(k6~~RB]0WqR%QR^.qzR%R96_Iv%%RQqzvMR%RkH:{H~~S-fr4hR%S/p(k6~~S5nOp[%%
!S9iW4hR%S=T{uVR%SA3QRMR%SCk}O?~~SG@d~.%%SId<Q.%%SM-c)zR%SOJ^Jl~~SQ_(c-~~
#% [    59] er_m3.amp
!Q%%%%%%%Q83zWA93QJ-ZQp-_QZZTSUaPQjVa([_BQx{[OJ({R.uxeP(oR0Y_4j(SR2?ELi\qR4,KC,C{
!R6-mHS`qR8ebI'hrR@McoT[vR\xTCP*rR^,FoHG/R@g:k<.=R8pK>W6kR4}XUy0tR2d-RFySR0[[2EqR
!Q^&WDnp;QL0wkz9dQZKvD]&MQ|i*D[tGR2MrH=H.R6PjnJ4@R:Iwy,a0R>%5G(JmR@;\N'a4RB0B*TG;
!RBi\^U%VRD:|EhZ.RDaQ|893RF%%jEl:RF;<'mW9RF>xOR]dRF2@C{[9RDoh}q+yRDGTWW<)RBs>:,&m
!R@P6j2VrR>6%S%emR:m1:KRlR8SCLtU5R8(&E%xLR8ohoeV|R<L?-)CoR@9I<q_QRB~h%DumRLc+YAqr
!RP0'[?;cRPT)ZUj'RP4`8\gvRN;'mQGxRL<AezP*RHjdBjsxRF`aiilfRDG{S%7SR@hy`f/'
#% [    59] er_m3.phase
!RpqrH~~~RF,shQ~~Qw}_R%%%RQ}gZ~~~Ru9c~~~~S/YqAm%%S1}ATd%%S568y2R%S76FdMR%S7zQZVR%
!S9H5cVR%S9F|D)R%S7Z`];R%S1jL{I%%RJ>.u~~~S.b/dv%%S0_:.MR%S2'v9;R%S23[]c~~S26q9c~~
!S2z38m%%S8V;Al~~S>T/DQ~~S@8xh)R%S@+=>k_RS>QH(g2RS<lQeu.%S:{903I%S:'t,*qRS8%kDEqR
!S4wW0c~~S2ky-^[%S0a-jhR%S.Y7mu~~Rl^6VR%%RZ&du~~~RH)zR%%%R6V-VQ~~Q.~VR%%%R3+;zR%%
!RSZnm%%%Rm:@=@%%R}=S(2R%S-a5w'h*R{n>K;R%Rua~jhR%RwV,C2R%S-YcYk;*S/7PUFhRS3WYj'd%
!S7ALtSDRS;7rA@MRS?'`STd%SAq(n(2RSEe|p6VRSIK^S.9<SM89]bG7SO|W;9d%SS^Vs7v%
#% [    59] er_m3.caps
!SP={U2R%SP<dU[%%SP8}7%%%SP2o3I%%SP*>*qR%SNyNqQ~~SNlNmMR%SN]HrqR%SNLG{qR%SN9SHVR%
!SL~yg2R%SLhkwl~~SLQ1:Z~~SL8'CZ~~SJw\l~~~SJ[s|hR%SJ>t2zR%SHzYcVR%SHZw@MR%SH9r}_R%
!SDye0;R%SD.-vu~~SBiP?-~~SBPnP_R%SB3;^2R%S@kHJDR%S@F)f;R%S>w^&DR%S>L1>_R%S<wbO@%%
!S<FA8DR%S:l9h)R%S:5eXhR%S8W<M)R%S6w@MR%%S6<J\l~~S4[,cVR%S2ywDQ~~S2?Db7%%S0_pk6~~
!RxBx;Q~~R\L(k6~~RB]0WqR%QR^.qzR%R96_Iv%%RQqzvMR%RkH:{H~~S-fr4hR%S/p(k6~~S5nOp[%%
!S9iW4hR%S=T{uVR%SA3QRMR%SCk}O?~~SG@d~.%%SId<Q.%%SM-c)zR%SOJ^Jl~~SQ_(c-~~
#% [    59] er_m4.amp
!Q%%%%%%%QLR8<.v4QtQFq7&dR2(%|qLnR67<J|sqR:A^sC:|R<&H(vK(R>\zdY\ZRJ%NhArORP';n@@h
!RTlC=yDBR\=\;Sb^Rn<]9'YHS6O&b\klS:|7J5pSS2K<BU]'S0,~9NU3R~5?&My?RtOYV<y[RlUn}jHR
!RX7K&WU2RTZa)ZYhRP95}j=XRJlM=nBtRFPP_,nuRB_DTaX@R@_i>21[R@?IWxzbR@P3E-\}R@nVY0Sm
!RB-vh5c2RB4J_xHNRB,RC,RVR@x/m1i5R@nSKcDbR@d997BXR@Zr)(EzR@I{}%57R@00^SopR>k>KWxl
!R<dv&X*UR:Y?XUCwR88166X>R4a`wp/@R2pO'nDaR4b|.J0&R8bhOH(vR<wzY>`^RB,0Mx5SRLGZ*zTp
!RP(nkUP{RPc)0}tuRPG6{DzRRNOTP\*vRLSs8:+JRH|s]qR|RFokG.HmRDk'n9.aRBSn*@q]
#% [    59] er_m4.phase
!S0(P*qR%R^Td%%%%R62)R%%%R9P_R%%%RY>7%%%%Rkvv%%%%RK4@%%%%S:R'Kd%%S@R|P7%%S>xu%u~~
!S<[J<I%%S8nKG_R%S4Pwl~~~S0vEH~~~S:EeDR%%S:>K;R%%S8AhzQ~~S6HB;R%%S4X7v%%%S2qIv%%%
!S0@-.%%%R|G6~~~~Rbg2Q~~~RNd%%%%%R>:[%%%%QhhQ~~~~R1hR%%%%RGrqR%%%R_Kd%%%%Ru~VQ~~~
!S/>O?~~~S1Q%v%%%S3fl.%%%S5}G7%%%S95SDQ~~S;?zzR%%S==L2R%%S?-VR%%%S?k.v%%%SABSl~~~
!SC=3qR%%SCkgZ~~~SC}WH~~~SC_5_R%%SAL:[%%%S=~^Z~~~S=8}6~~~S=%z)R%%S=-E,_R%S?05K;R%
!S?~D=hR%SC+KCZ~~SE4[z)R%SG=H.%%%SIPczzR%SK[~.%%%SMkcVR%%SO}@ADR%SS8SP_R%
#% [    59] er_m4.caps
!T.|_5_R%T.}->7%%T.~O7v%%T0&gBc~~T0)u^Z~~T0-rqR%%T02[ADR%T07zMzR%T0=`I%%%T0CXX?~~
!T0IEmMR%T0Not7%%T0SjX@%%T0X*yZ~~T0[]d%%%T0^K7MR%T0`Q.%%%T0aoG_R%T0bSDR%%T0bZ^Z~~
!T0^V1[%%T0Znl~~~T0[1{I%%T0ZrM)R%T0Ybg[%%T0X*yZ~~T0V3];R%T0T5&l~~T0R:*H~~T0PFH.%%
!T0NVEqR%T0Lq=hR%T0K25_R%T0IEmMR%T0GG7%%%T0E2f;R%T0B[-.%%T0?iy[%%T0<W}_R%T0903I%%
!T0/bshR%T0&)EqR%T.w-nm%%T.o/hzR%T.gs?~~~T.`\q)R%T.Y%Y_R%S~v--~~~S~)oWqR%SxwFT;R%
!SvULo;R%St6s`I%%Sr'\@MR%SnqzQ~~~Sle/q)R%SjdEH~~~Shboc~~~Sfcq^2R%Sdmo/DR%
#% [    59] er_m5.amp
!Q%%%%%%%QLLOIa>9QtJLAp1rR2(?.*s3R6:x`onFR:Mc(N\fR:^E5aNKR6Q)=Qh|RBQHL&a`RJot[8o{
!RTKtk;x:R\5(i,/'Rn;}'jq%S6PmV0&qS<%pgINeS2MLI~.%S0.Wk\&UR~@{88suRtX&X,e}Rl[PJcWe
!RX6gFY66RTW,Mr:KRP1dO&btRJaxI[w]RFDBGqf<RBQ|mLc.R@Qtqdl>R@1DX59LR@B=t58]R@`rkv~.
!R@z<avaiRB&xUK3mR@y/:RJ<R@jp5nu.R@ae7P0xR@W]X+w,R@NkOBwMR@>)L?){R>~E0YlNR>`&<;2J
!R<ZLN}uFR:POi2b[R81M4:voR4]DlAMCR2o:\knXR4eLgsD&R8hx^a7kR>((k`~1RB9hT:*:RLZi6-S<
!RP@2q_&sRPz.vA.=RP[H_B[vRNbP23x{RLbych4bRJ.%0gAuRFxlaK0_RDp\Q(d|RBWqO_Id
#% [    59] er_m5.phase
!S.b7%%%%RVpZ~~~~Qv)R%%%%RCX@%%%%RgL2R%%%S-mUZ~~~S-alVR%%S5YC2R%%Rs{I%%%%S6gsdMR%
!S:;~VQ~~S80h)Q~~S4)^2R%%S0ZJDR%%S:0;R%%%S:,[MQ~~S82EqQ~~S6:VzQ~~S4K;R%%%S2dqzQ~~
!S03U2R%%Rz'c~~~~R`?VQ~~~RL4@%%%%R:\m%%%%QH.%%%%%R5NI%%%%RKTd%%%%Rc-VR%%%Ry\DQ~~~
!S/L_)Q~~S1^k6~~~S3t{qQ~~S71VzQ~~S9D-VQ~~S;NU2R%%S=L&DQ~~S?;f;R%%S?y>_Q~~SAOt_Q~~
!SCHRMQ~~SCu)zQ~~SE+`H~~~SCgc.%%%SASy2R%%S?+xc~~~S=@=@%%%S=-:2Q~~S=6<}_R%S?;/XhR%
!SA/bshR%SC9[--~~SEA|lVR%SGKWqR%%SIa@IMR%SKjX@%%%SM{Q.%%%SQ4A8DR%SSG-b_R%
#% [    59] er_m5.caps
!T.|_5_R%T.}->7%%T.~O7v%%T0&gBc~~T0)u^Z~~T0-rqR%%T02[ADR%T07zMzR%T0=`I%%%T0CXX?~~
!T0IEmMR%T0Not7%%T0SjX@%%T0X*yZ~~T0[]d%%%T0^K7MR%T0`Q.%%%T0aoG_R%T0bSDR%%T0bZ^Z~~
!T0^V1[%%T0Znl~~~T0[1{I%%T0ZrM)R%T0Ybg[%%T0X*yZ~~T0V3];R%T0T5&l~~T0R:*H~~T0PFH.%%
!T0NVEqR%T0Lq=hR%T0K25_R%T0IEmMR%T0GG7%%%T0E2f;R%T0B[-.%%T0?iy[%%T0<W}_R%T0903I%%
!T0/bshR%T0&)EqR%T.w-nm%%T.o/hzR%T.gs?~~~T.`\q)R%T.Y%Y_R%S~v--~~~S~)oWqR%SxwFT;R%
!SvULo;R%St6s`I%%Sr'\@MR%SnqzQ~~~Sle/q)R%SjdEH~~~Shboc~~~Sfcq^2R%Sdmo/DR%
