#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] lu.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] lu_k.amp
!Q%%%%%%%QF]<,CloQh;o7))RR0%=LCj{R2f+?2:=R6To*MM{R:Nd3PMbR>V+xVt'RBi:H4mERH+Q-jYx
!RLIEWL,'RP_}vBA}RTg=hsU*RXU%4R@VRZ|9oR57R\zS;n2>R^Ix]gq>R^B'n*)nR\]wP-xTRZEzIl3=
!RLF\0,wmR>L*b9.VR6{<x%:eR0LM><*]R6N>G*[^RDL]faX@RReUKUCSR^f%:3S0RhNFX`mMRnkJ9Du_
!Rrw=z:RvRv*j((}KRvOYLD^{Rv5S=H@9RtLiaYSERr6^:6VRRnc;=|w,Rj|vmq]DRh8U]ls<RdTdTauN
!R\lrHap[RVU:)|fPRN}J@y:[RHHJWkG[RBx'|-)2RBC?_J~JRD,?{^NqRFFa%uK|RJ*}q>tWRTQk|p+\
!RX4mj8@MRXflxrQ5RX2UAErORV%0;Y?.RRX)N3-*RNeF]l~6RL.6C?+)RFz}s0?ORBiRC+CX
#% [    59] lu_k.phase
!RlgK[u~~RB.lb_R%R/o=T;R%RU5Z:2R%Rw4sL2R%S/ddvmv%S38ew0;RS5b)6)zRS9.YBC[%S;SE=;zR
!S=ve^Jm%SA>[BWqRSC^eF/m%SE|IL>_RSI=L'WqRSKU2NDzRSMi*g-:2SOxPZb;)SS(h/}7%SU,pwDR%
!SYV.^wDRS[__c%v%S__=~F@%S_+vahR%SWzS8DR%SY<Qvv%%S[SyVzR%S_&E@u~~Sa]OD)R%Se;lfc~~
!SguJhzR%SkR>wl~~So+29d%%SqX;zQ~~Ss}G[MR%Sw@\P_R%SyTunl~~S{`l^[%%S}dOT;R%T-W~NH~~
!T-jzAl~~T-{-8Td%T/.RmQVRT/7}%Y_RT/<Q*DzRT/>@em%%T/A*Y7%%T/EA@MR%T/JqXt_RT/dB>C2R
!T/wJuvv%T10tbg[%T1D53iI%T1W78q)RT1jRl>7%T1|Llnm%T35,{([%T3Fpx3I%T3UxA}7%
#% [    59] lu_k.caps
!RPr0?VR%RPkt{qR%RPY-b_R%RP9a3qR%RNgT/DR%RN.N@v%%RLB=T;R%RJHZzzR%RHA/L[%%RF+8@MR%
!RB`BSl~~R@+miqR%R<@[=?~~R8Cv12R%R44MEqR%R.k+;zR%QPNfWqR%Q3K?2)R%Qs,od%%%R3FlVQ~~
!RM>N,_R%Re.DZ.%%Rmx5od%%Rs}oc~~~R}1:[%%%S-y0+@%%S/UwhzR%S18*Y7%%S1y'3H~~S3bgZ~~~
!S5N^s@%%S7;Zvv%%S9(pNqR%S9oaX@%%S;[B|?~~S=EBx;R%S?-9CZ~~S?ljD)R%SAOq%MR%SC0P{qR%
!SE`^*H~~SI0&LZ~~SKX~F@%%SO*EDzR%SQV4L2R%SS~)zR%%SWD(c.%%SYZs`I%%S[jr];R%Sc8>K;R%
!SgG0Sm%%Sk@O/m%%So3Th)R%Sq|zAl~~Su^HF?~~Sy9LRv%%S{lJhzR%T-T=/l~~T-`kK;R%
#% [    59] lu.rep
!S8bbC2R%S8cIz)R%S8e^Jm%%S8iB/DR%S8nRahR%S8u6-~~~S8}Bh)R%S:,x[v%%S:8'C[%%S:DY?-~~
!S:RZNH~~S:b.QVR%S:s(.MR%S<+R9;R%S<?Gwl~~S<Tn0;R%S<kcVR%%S>*/P_R%S>D+xc~~S>_\Tc~~
!S@cgRv%%SBVc%v%%SD3xl.%%SDgfh)R%SFE\q)R%SH%v%%%%SHbPwm%%SJG9';R%SL-yg2R%SLpI57%%
!SNZI12R%SPEr@u~~SR2Q6.%%SRz8P_R%SThw<I%%SVXNY6~~SXHgRu~~SZ9]/DR%S\+/HVR%S\w1*H~~
!Sb(}K;R%Sf6ub_R%SjFKh)R%SnW52zR%Srhv))R%Sv{DV)R%S|4F+hR%T.UPO@%%T.iQ.%%%T0K]x;R%
!T0sqIu~~T2B.UZ~~T2jIADR%T48gg2R%T4a,2zR%T6/N8m%%T6Wsxc~~T8&;~VR%T8NadMR%
#% [    59] lu.lambda
!R~X(Rv%%R~[Lc-~~R~e_9c~~R~vXp[%%S.SQrqR%S.VQZVR%S.Z1_)R%S.^HF?~~S.c80;R%S.hZvv%%
!S.nVf;R%S.tz^2R%S.{sxc~~S0);Al~~S01'3I%%S09;-VR%S0Aop2R%S0Jra?~~S0TC[%%%S0^<];R%
!S2&WyZ~~S0}fl.%%S0x@EH~~S0{`uVR%S2*n`qR%S27gJl~~S2GQB;R%S2YHJDR%S2m34hR%S4(G2zR%
!S4>ujhR%S4VRmu~~S4o-B;R%S6.PgZ~~S6H_Iu~~S6cJhzR%S6~ljhR%S8@`U2R%S8]&(2R%S8ym]d%%
!S:i=`I%%S<Zb_Q~~S>MZRMR%S@Am%%%%SB7*<qR%SD-;EqR%SD~7el~~SFuub_R%SHn2b7%%SNZ(Bd%%
!SRNehzR%SVDgNqR%SZ;xt6~~S^4-jhR%Sb-/8DR%Sf&yVzR%Sh{J8DR%SlvQVR%%Spr1wDR%
#% [    59] lu_l1.amp
!Q%%%%%%%QbM&BJ>KR2((_v))R6wKkg6WR<_f:(k7RB6T?*'lRFR^OO]|RJZ_a@,?RNKKyUjmRR%|w=c_
!RTDBV.I)RVOU&[oTRXA]EM8,RXy=0n0;RZ>RsxFqRZGOTdB3RZ;7&`mrRXu>;`vERXB(*vxLRVWgtA0<
!RPC{vW]<RP{fJc:WRRmd0y5CRRSp9RY_RR)9<6cNRR/zSV|0RRg{E_6NRTQrfGM>RV6*EhaHRVgoU@ZN
!RX:B%x@jRXjKDB[vRZD}KU&DRZt{r,PxR\>(mR(;R\Dq7pBdR\2[vr=`RZda_|EaRZ.`6Tt7RXKqdKpW
!RT^z@S-&RPdmUk(KRL?7{a@%RFf*C}&mRBra2<;^RBD%4DMzRBtMobk_RD}DAl)eRHJG`bERRR4SqRRX
!RTnRwWV\RVEuV|_6RTyseFo9RRr@7&zcRPZR(a)xRLtn+;d^RJB6x?-bRFH4P7%%RBB,?TWj
#% [    59] lu_l1.phase
!RX[BWqR%Qn-vv%%%RGFh-VR%RoD}gZ~~S/]}pRv%S3KpeTd%S70}wm%%S9gOn}7%S=;Tp2R%S?a<+L2R
!SA~bn,7%SE9~%-.%SGGX,{qRSIMvn@MRSKM]8`qRSMGGmahRSO;k+;zRSQ+<6F@%SQo~MVM{SSV+h`Y7
!SW@`cfd%SY<.VnDRS[A%SXhRS],8o';RS][g1>_RS_1nq)R%S_k_vMR%Sa^PO@%%ScdO/l~~Se{K';R%
!SiDIQVR%SkmGK;R%So<[9;R%Sqac:2R%Su%_f;R%Sw<M)R%%SyKh)R%%S{TA}6~~S}VCJl~~T-VSkG7%
!T-i?|3qRT-x^Bd%%T/*x9+@%T/4)mU[%T/9ihZ.%T/=C[IMRT/@y>;)RT/EG1Bd%T/Jt0Sm%T/cKfKd%
!T/v:NqR%T1/Lx3I%T1BQub_RT1UVs7v%T1hkt2zRT1z`kK;RT33J)j@%T3D~e,7%T3TC+\DR
#% [    59] lu_l1.caps
!Rjx_V)R%Rjn712R%RjNqvMR%Rht|`H~~Rh,tWI%%Rf+6>7%%RbpNqR%%R`IKt7%%R\j`H~~~RXzi,_R%
!RTz4'c~~RPi<([%%RLH'/DR%RFpO;zR%RB.2EqR%R<4J0;R%R6(?)zR%R.bLs?~~Q:viM)R%Q[])b7%%
!RE\-nl~~R]F_5_R%Rg/6B;R%Rm=-jhR%RufyNqR%S-]8`qR%S/<3U2R%S/zB[v%%S1ba/m%%S3MiQ-~~
!S5:at_R%S7([IMR%S7pg2Q~~S9^Jl~~~S;K&(2R%S=6'/DR%S=y)Z.%%S?_qZ-~~SADCo;R%SC&P_R%%
!SEZS`qR%SI-&dv%%SKWcfd%%SO)KSl~~SQTslVR%SS|HRMR%SWBG;)R%SYYg[%%%S[jJTd%%Sc83Q.%%
!SgFf+?~~Sk@O/m%%So3_b6~~Sq|oG_R%Su^L&DR%Sy9WM)R%S{lJhzR%T-T=/l~~T-`o+?~~
#% [    59] lu_l2.amp
!Q%%%%%%%Pfq&]rQwQ2XKyEgGQ8rsSa&,Q@0l]:TTQF>E38eeQL7>G_NEQPcLL8XhQTdb\lS<QX3j9lYh
!QX}%kRz)QZ%ib66.QX.WGG7%QT.<B,L*QL|10{0@QDj7l,dEQ:js2,yoQ0_Dw/^oPt/-x^g3Q6FhJJ`)
!QRo~H{/,QhinMA2bR.VTBB;~R0uDN2f;R4xpA,7%R:?[]^TxR>gi0331RBqH[\EeRFN2PG7%RHViRx';
!RJ;AvmMvRJcz`LLoRL)9KRRERLBa|hR%RLX}WOWQRLaP?&dvRL\TAM,hRLM5vAZFRL2BJIEIRJkmK%O0
!RHk`eQ\}RF]M%mXqRBw0>nT@R>sE^nxDR<@HTlV.R:~U)0cER<n,Mp9~R@6|zqw<RBsz?}@>RN,w,/)r
!RR,ah|NkRT%}eIO|RRqdeyHFRR(nOPPtRP&JBMn^RLP^j0P:RJ;3K?qpRFr&Ls*1RD1v9Sd<
#% [    59] lu_l2.phase
!S5mY_Q~~S9r@QVR%S=T:>_R%S?nDQ~~~SAiI%%%%SCJqrI%%SCtX7u~~SE;8,6~~SEZE,_R%SE|-F?~~
!SGGV~VR%SGoy*I%%SI?c)zR%SIhlfc~~SK4NY6~~SKQ1:Z~~SKU@ahR%SIRf7MR%S?*2Am%%S9EDV)R%
!S7z}C2R%S7R:NqR%S7kK_zR%S7yWiH~~S99_1Z~~S9s=|hR%S;e\m%%%S=fG;)R%S?pX|hR%SC'g_)R%
!SE>)9c~~SGVvMQ~~SIoP2zR%SM+C_)R%SO;%MR%%SQE([%%%SSH+3qR%SUEGk_R%SW=LVzR%SY09OhR%
!S]%D~VR%S_T5~>7%Sa`dY;)RScDJ.9;RScS'YO@%ScE&)EqRSc?Ja`I%ScNv34hRScog3@v%Sgo<eDR%
!SkNP?.%%So7kO?~~Sqx_zQ~~Su_EqQ~~SyL2Q~~~S}+7QVR%T-Y'jP7%T-h6-ZVRT-vTl.%%
#% [    59] lu_l2.caps
!SR%))R%%SP}~>7%%SPzlB;R%SPuPod%%SPn6fd%%SPdtG6~~SPYdEI%%SPLg{I%%SP>,O@%%SP-m56~~
!SNv'';R%SNbryZ~~SNNFX?~~SN8]7MR%SL{d12R%SLc[EI%%SLJBt7%%SL/tcVR%SJn5SDR%SJQ2)Q~~
!SHG66.%%SFPA0;R%SF0{uVR%SDz38m%%SDaMj@%%SDAkG6~~SBvq1[%%SBMcnl~~S@z`Y7%%S@J93H~~
!S>phEqR%S>:WDzR%S<\@MQ~~S:|Kh)R%S:A`qR%%S8`QRMR%S8%TG_R%S6EBSl~~S4f5K;R%S4.\P_R%
!S0_O|hR%R|3/,7%%Rb]OD)R%RJ<>shR%R0aUs@%%R3(1>_R%RKMQ6-~~Rc1HjhR%Rwyb?-~~S36K|@%%
!S71{I%%%S9u5?-~~S=ShV)R%SA2>2zR%SC_w<I%%SG*=`H~~SINKp2R%SKjn4?~~SO%vIMR%
#% [    59] lu_l3.amp
!Q%%%%%%%Pf;}m>i9Q2Ft=)xPQ8H7m:8}Q>7Z>+C;QBiXmK9tQH'AkMHcQJwDEhhbQNO*9ZLkQP^U`Ltx
!QRDfrUVzQRNQAv2jQPmsK5&mQN:PR?%-QHgk%*~NQBP9(09tQ:~Un8VfQ6ZI>nbtQ82B2T]xQ>BqY|C;
!QT_l/?^[QfK+-wsPQze>'{|qR0QSQB%^R4N|p[%%R8my{Z0pR>;]Bp.rRBE=I.iMRD{e5wm%RH)]=(Rv
!RHf\l/USRJ3:xV'PRJP-A2eqRJfTKQjhRJzV]<@vRL&S1ZS<RJz*3dNARJic2lX0RJNMfg:[RJ.,\V^{
!RH0Dq<y[RF':S*Y7RBG]51g2R>JvBmemR:v~Xi'HR:\z@piCR<KXuKqFR>lDL(kXRBLk.qmhRLZ7Ae@N
!RPYG/E,0RRSV+bHCRRIiW(E1RP`)<wn<RNa[N3/|RL7OvkM/RJ&h?{q*RF_{O9:?RB{~FN5/
#% [    59] lu_l3.phase
!S9+9Sl~~S=/dQVR%S?j]3I%%SC(DAm%%SCxny2R%SER}cVR%SErn`qR%SG-pJl~~SG@VIv%%SGUc-~~~
!SGnDvMR%SI/7U[%%SII_f;R%SI_q5_R%SIkaT;R%SIa&u.%%SG~{DzR%SE<dz)R%S?t]OhR%S=K_V)R%
!S;H4t_R%S9dQVR%%S9l{DzR%S9jy.MR%S9wn8DR%S;PbC2R%S=?`];R%S?>tWH~~SAH9h)R%SCX}{qR%
!SEn|H-~~SI-NmMR%SKEZJDR%SMZxSm%%SOireDR%SQs7v%%%SSuKWqR%SUr-rqR%SWidU[%%SY[xKd%%
!S]Pn,6~~Sa%|:Bd%Sc2TOD)RScoK-B;RSc|1<8m%Scl&5SDRSce7N@v%Sct[_f;RSe;f47v%Si9V^2R%
!SkrM)R%%So\6B;R%SsAj3qR%Sw(WDzR%Syow(2R%S}Ms\DR%T-\W;^2RT-klrqR%T-z(M9d%
#% [    59] lu_l3.caps
!SR%))R%%SP}~>7%%SPzlB;R%SPuPod%%SPn6fd%%SPdtG6~~SPYdEI%%SPLg{I%%SP>,O@%%SP-m56~~
!SNv'';R%SNbryZ~~SNNFX?~~SN8]7MR%SL{d12R%SLc[EI%%SLJBt7%%SL/tcVR%SJn5SDR%SJQ2)Q~~
!SHG66.%%SFPA0;R%SF0{uVR%SDz38m%%SDaMj@%%SDAkG6~~SBvq1[%%SBMcnl~~S@z`Y7%%S@J93H~~
!S>phEqR%S>:WDzR%S<\@MQ~~S:|Kh)R%S:A`qR%%S8`QRMR%S8%TG_R%S6EBSl~~S4f5K;R%S4.\P_R%
!S0_O|hR%R|3/,7%%Rb]OD)R%RJ<>shR%R0aUs@%%R3(1>_R%RKMQ6-~~Rc1HjhR%Rwyb?-~~S36K|@%%
!S71{I%%%S9u5?-~~S=ShV)R%SA2>2zR%SC_w<I%%SG*=`H~~SINKp2R%SKjn4?~~SO%vIMR%
#% [    59] lu_m1.amp
!Q%%%%%%%R.vRej,WR:^D2^A,R8;{Qa'dR6dSM9rYR<-U@V,hR@n:`<qRRFM@od79RJu3n^`aRP-q7F)B
!RR}uG'[vRVQiH4^kRX\*Xp6VRZB3:@{=RZ]y?83vRZ\B[=1KRZC+E[O0RXo_(qb7RX38Yhu_RVEq.K9t
!RPN;@Vg*RRq;bK)>RV.*ne93RV)E2mU[RTJB5v]@RRyl`m>xRRgC4-|}RRYR^&l[RRLoB^}'RRFER|ie
!RRL=>q/YRRmyFm|,RTJ=zG]tRV.2{;KxRVaThpykRV~--7W9RX&wj*FXRVo-ow{~RVKsT70DRTz5N?[E
!RR\@M'DnRP'ckU84RJt*jrzJRFSg%q3*RBmRY4CuRB@Qds4YRBnPl/)jRDs>UWSURH:t]8rDRPn|VoA}
!RTMb&\,qRV%C+(`iRT\g7cz*RRVnHXKsRPBx@{JdRL`QY.68RJ/W_eq*RF:S[wE/RB7,}L|)
#% [    59] lu_m1.phase
!RT@`0c~~Qt4T;Q~~Q[+t_R%%R155k_R%Rw9BG_R%S1pf`iI%S5s<A@MRS9YWH~~~S=.MrmMRS?P0[-.%
!SAfh\Td%SCs}e}7%SEyAB+@%SGx+dMR%SIqPz9d%SKfM[ADRSMWZU>_RSOE1K[v%SQ/3^zZ.SQoE<M)R
!SU^w{4hRSWb<97MRSYkGfG_RS[^4>G7%S]?FUs@%S]yS@MR%S_^cRMR%SaR\P_R%ScWa@%%%Sen`qR%%
!Si8}[MR%Skco7MR%So4Jy2R%SqYaT;R%Ssvd56~~Sw2:Rv%%Sy@EmMR%S{H0p2R%S}IkO@%%T-U<*8m%
!T-g~:2R%T-w0g:[%T/)4'c~~T/2<cfd%T/8@3}_RT/<AhV)RT/@4H.%%T/Dcv-.%T/J7}cVRT/b^_MzR
!T/uJp:[%T1.\712RT1Ab]t7%T1To]/DRT1h.^wDRT1z&oKd%T32qGshRT3DL)5_RT3Srl:2R
#% [    59] lu_m1.caps
!Rlsn}6~~Rli%iqR%RlHTOhR%RjlkWH~~Rh|9/DR%RfwQNI%%Rd_B7MR%Rb4T;Q~~R^Qo7MR%RZ]sH.%%
!RVY=P6~~RRDH>7%%RLyHF@%%RHD=hR%%RBXVb7%%R<[k*qR%R6Lv12R%R0*U{H~~QBMk.v%%QU?ZVR%%
!REBz=hR%R[}Bh)R%Re\A`qR%Rkfys?~~Ru:aP7%%S-Y;MzR%S/8ZjhR%S/w7z)R%S1_o|?~~S3K47u~~
!S58BOhR%S7&Fxd%%S7na;zR%S9\OpZ~~S;I2EqR%S=4>G7%%S=wH2)R%S?^Df;R%SAB{uVR%SC%@z)R%
!SEYhIu~~SI,_vMR%SKW\LZ~~SO)KSl~~SQTslVR%SS|=X@%%SWB<@u~~SYY`@u~~S[jJTd%%Sc8:k6~~
!SgFbK;R%Sk@RiqR%So3f|?~~Sq|s'd%%Su^O`H~~Sy9[--~~S{lJhzR%T-T=/l~~T-`o+?~~
#% [    59] lu_m2.amp
!Q%%%%%%%R2A,~?`9RFYFvNl_RH+7xwL[R:a=^eF0R4Jl>IzrR0e`@EthR.ke;9?VQz{.?PodQvolhs%b
!QvJ4[~K3Qvy|.K+@Qxnn-@RjQzZ&`nYWQ|(xI:&iQ|6@yzGtQ|+b;_M2Qzq<zi|qQzV)+OS(Qz52Gv`z
!Qtk%n:}KQv@=Eot7QzemmH+XR.^ADmCGR0ie@@goR4TZI12RR8U.s]I=R<BcH\QNR>dBBJWzR@\{rX9T
!RB3}2SraRBR+SP;)RBkIC=^GRD&KI.emRD9eEV(cRDArklkWRDA+kGT3RD4(a/HVRB{mgxE]RBdP^qb7
!RB)G@i,;R@DUU_0lR>7wvwmXR:fxIaN<R8Ybk^P2R8M)(4zuR:;?`*`4R<VaB}h0R@1KQ;.uRJ8MA(5J
!RN=EzKXvRPE\\D4qRPP5JYKgRNv3tsW%RN-Mm':7RJkGV4PTRHb{h<*sRFHd~meARBgcw'mt
#% [    59] lu_m2.phase
!S=4B';R%S?keXhR%S?8,6~~~S9I/Tc~~S7{Z%u~~S9T?VQ~~S;8s+hR%S;o]/DR%S=@OT;R%S=`Z%u~~
!S=y-:2R%S?2y>_R%S?Co;Q~~S?RTG_R%S?_/}6~~S?i\(2R%S?r(6VR%S?x^Bc~~S?}yo;R%SA(2vMR%
!S?|/l~~~S?QljhR%S?I\P_R%S=|_~VR%S=G^c-~~S=F<iI%%S=kqAm%%S?Rb{qR%SAJ)j@%%SCM_EqR%
!SEZ+X?~~SGl)1[%%SK%iM)R%SM7|t_R%SODI-.%%SQKWM)R%SSK{,_R%SUG43qR%SW=[12R%SY/4dMR%
!S[|(.MR%S_M\({I%SaU%vIMRSc2bbg[%Sc;sFP7%Sc*8SP_RSa|sb&m%Sc2-.IMRScSJXhR%SgRsX@%%
!Sk2%qzR%SmvTG_R%Sq^ufd%%SuGDEqR%Sy6(Bd%%S{q:Rv%%T-W@0h)RT-fbR12RT-u7:*I%
#% [    59] lu_m2.caps
!SR(;%MR%SR'6:2R%SP}z^2R%SPx_1Z~~SPq=hR%%SPgwhzR%SP\`M)R%SPOY.u~~SP@pBd%%SP0OhR%%
!SNx\@MR%SNeC>_R%SNPi];R%SN:x|?~~SL}t{qR%SLedu~~~SLLAP_R%SL1l%v%%SJp%U[%%SJRq1Z~~
!SHHX/m%%SFQX/l~~SF2&`qR%SD{%iqR%SDb<a?~~SDBV^2R%SBwXhQ~~SBNKKd%%S@{DV)R%S@Jw0;R%
!S>qHb_R%S>;;Am%%S<\zj?~~S:},*qR%S:B=T;R%S8a.57%%S8&1*I%%S6EuVQ~~S4fhMzR%S4/1s@%%
!S0_tK;R%R|5dEH~~Rb^6zzR%RJ;iQ-~~R0`_b7%%R3(dADR%RKMXP7%%Rc1:6VR%Rwy[%%%%S36O\DR%
!S71{I%%%S9u5?-~~S=Sl6.%%SA2>2zR%SC_w<I%%SG*A@MR%SINKp2R%SKjn4?~~SO%vIMR%
#% [    59] lu_m3.amp
!Q%%%%%%%R29j=.&]RF;BOls`RFR~DZvvR:0LPe4@R2s@X\5xR02GX]mfQz'I4Vb7Qp8xe^}pQlT@Em,d
!QluP]\sPQpSN[l>7QtdXR=]3Qxx[+DU;Q|t\D3h6R.VLNzXqR.aCzb/eR.iImu~~R.nN}l}lR.p@?q^3
!R.[>CcT>R._kYO]3R.o7C?NIR.}5qpT[R0me%x';R4F0?p&DR8<(&st`R:}NUV8uR>@^b>FHR@5homem
!R@cDjYSER@~-QLFhRB:2WO+iRBKa0y*IRB\&i5^cRBa-+il_RB]uN_ZwRBN}[@goRB;=-J@rR@|{\L[%
!R@Ak`[RjR>`BY6S<R<YmN'-JR:5f_*uHR8-/qGoGR6{?IOBiR8gAdpugR<%.QqYJR>V+*;G6RHU3cjkJ
!RLWo<n>9RNaSA}H1RNrBoc:PRNDY|+zERL[e2(NcRJGYz%+:RHE<*QYhRF.yMrJNRBQANw^Y
#% [    59] lu_m3.phase
!S?<k&m%%SAtN,_R%SAAVAl~~S;S9|@%%S;+G?-~~S;[J<I%%S=9.12R%S=cV-VR%S=}&l~~~S?/gBc~~
!S?6NI%%%S?<FX@%%S?C]';R%S?LQ>7%%S?V`4hR%S?aa\DR%S?mN@v%%S?yfh)R%SA,TWqR%SA9F'd%%
!SAP0Sl~~SA?6vv%%SAHS<I%%SA,uF@%%S?L%U[%%S?<XlVR%S?W]_zR%SA8Op[%%SC,ATc~~SE-xSm%%
!SG9-fc~~SIJ8hzR%SK]7MR%%SMn_^2R%SOz5_Q~~SS&QNI%%SU%w\l~~SUzAl~~~SWp2-VR%SYa+D)R%
!S]SIEI%%S_~nedv%Sc+P|;zRScaCfC[%Scg>n,7%ScR.pg2RScHN:Jm%ScV}czzRScxDnDR%Sgu4t_R%
!SkSN];R%So>@ADR%Ss%<,_R%SugYk_R%SyVtK;R%S}6zV)R%T-ZT^Bd%T-j%i([%T-xLO;zR
#% [    59] lu_m3.caps
!SR(;%MR%SR'6:2R%SP}z^2R%SPx_1Z~~SPq=hR%%SPgwhzR%SP\`M)R%SPOY.u~~SP@pBd%%SP0OhR%%
!SNx\@MR%SNeC>_R%SNPi];R%SN:x|?~~SL}t{qR%SLedu~~~SLLAP_R%SL1l%v%%SJp%U[%%SJRq1Z~~
!SHHX/m%%SFQX/l~~SF2&`qR%SD{%iqR%SDb<a?~~SDBV^2R%SBwXhQ~~SBNKKd%%S@{DV)R%S@Jw0;R%
!S>qHb_R%S>;;Am%%S<\zj?~~S:},*qR%S:B=T;R%S8a.57%%S8&1*I%%S6EuVQ~~S4fhMzR%S4/1s@%%
!S0_tK;R%R|5dEH~~Rb^6zzR%RJ;iQ-~~R0`_b7%%R3(dADR%RKMXP7%%Rc1:6VR%Rwy[%%%%S36O\DR%
!S71{I%%%S9u5?-~~S=Sl6.%%SA2>2zR%SC_w<I%%SG*A@MR%SINKp2R%SKjn4?~~SO%vIMR%
#% [    59] lu_m4.amp
!Q%%%%%%%RNT<G\=1S0>OL{8[S0@|quo%RhB3r3C`RX:DUzk{RTKeN(+<RVYs@AXwRZ|w:E23R`]~aZ+`
!Rf)tFLO`RhxoWs>hRl.HGdq2RlNmZ\}7Rl/^5`@vRj*08?b;RfPz+StdRbTf9zHcR^Ef99t7RZ&^==y.
!RL,D4v+,RHRp^I57RFJccT9tRD1WP\<IR@cj+Sf/R>T+up?sR<{U.6v-R<~&w0;RR>W4c+7RR@=i,Pwm
!R@qi@]8<RB/A5w+HRB+w{`Q.R@ql{}n,R@Z5=kv5R@?k1x_2R@+SDl|XR>p[|P7%R>\)aLpOR>GOtWP?
!R<tnZ-2NR<JoAe1sR:Rmat3iR8%b(T=yR4V8vjv=R44sQk%pR6/EK&a&R8f|`Y.}R<^.Un[wRH@qG{Yn
!RLZn&.KPRNy`v(=tRP3a)1OCRNd%{j9fRL~A8,,+RJb~,Ki+RH`jT9=uRF_0`<QKRDD6nx6/
#% [    59] lu_m4.phase
!RxU2R%%%RTU2Q~~~RTQ-~~~~Rx,_R%%%R`[u~~~~Qj7%%%%%RW*qR%%%S/)nDR%%S37IMQ~~S7'';Q~~
!S9ZF@%%%S;|dMQ~~S?7ahR%%SAB/DQ~~SCC_)R%%SE=P7%%%SG0Kd%%%SGvQVQ~~SI[ahQ~~SK9|@%%%
!SMY*qR%%SO84@%%%SQ2Iv%%%SQx+?~~~SSbSDQ~~SU_5_R%%SWqf;Q~~S[8L[%%%S][56~~~S_wq)Q~~
!Sc4p[%%%SeIIMR%%Sg]WqQ~~Sir0d%%%Sm'p2R%%So1s?~~~Sq03H~~~Sq}SDR%%Sse0;R%%SuAHVR%%
!SwMrI%%%Sy<iH~~~Syq%MQ~~S{(&DQ~~SyQJDQ~~Sw<qQ~~~Su2%MR%%SsUg2R%%SsB?VQ~~SsyrQ-~~
!SubqAl~~Sw_m12R%Sy`EDzR%S{b)^2R%S}o|dMR%T-Y}*qR%T-d2c%v%T-ngQ>7%T-yRB|@%
#% [    59] lu_m4.caps
!T07]?VR%T08/(2R%T09[u~~~T0;~zzR%T0?Aq)R%T0CBc~~~T0Gz9d%%T0LxWqR%T0R'p2R%T0W-NI%%
!T0[ox;R%T0`0?VR%T0cq^2R%T0f|@%%%T0iL_)R%T0k@ADR%T0lW@v%%T0m>wm%%T0mMR%%%T0m0CZ~~
!T0i/P_R%T0d12Q~~T0c[iqR%T0cM5_R%T0bL*I%%T0a*0c~~T0_S\l~~T0]yNqR%T0\E@u~~T0Znl~~~
!T0YEY6~~T0WreDR%T0V>WH~~T0TR57%%T0RSXhR%T0P7mv%%T0M\Td%%T0J`M)R%T0GJq)R%T0C}&l~~
!T0:dADR%T01K[u~~T0(x3I%%T.{@u~~~T.t.-.%%T.lfd%%%T.d~RMR%T.]-fc~~T.U[IMR%S|<~NI%%
!Sxrsxc~~SvUxWqR%StG6ZVR%Sr6S`qR%Sp*8HVR%Sn(_)R%%Sl%ndu~~Sj&{Y6~~Sh0(s?~~
#% [    59] lu_m5.amp
!Q%%%%%%%RNh->;n'S0D%gT=yS0G6Aj,xRhlvCe9%RXYa:3|bRTclpX+.RVmG_[BnR\3g[B&>R`m1&p:[
!Rf7T}QkLRj*l%C%YRl8C6dDZRlVC|%ahRl4ON,%5Rj,1r&-&RfP6zmgoRbQH4sW-R^@1}t+`RXy8M=1o
!RJ|8lwdvRHF{@F\ERF<ns`:KRB|qgD^{R@U9X3W~R>EZ(,odR<mf/s3)R<pvpyFhR>K<?mY`R@2@v)%r
!R@f_2}`AR@~1X6izR@z[2IQVR@f1SlweR@NbYV5`R@3zrY(KR>ykZi4DR>dq'HNIR>O|V76&R>;dF]Lw
!R<i;]=j0R<@Rb,hnR:JLO]PWR6yY(?1;R4Rdm?c*R44^mX9xR62z/''vR8n@Ak|kR<hlVau@RHR{Q~6.
!RLrWsfVARP8ht>afRPKA/nQsRNzy@pBdRN7fD_(cRJrS'ZGARHmfyruwRFhH=?^xRDK\`;,8
#% [    59] lu_m5.phase
!RtFhR%%%RPJm%%%%RPNqQ~~~Rt>_R%%%R^(2Q~~~QP[%%%%%RY.%%%%%S/1wDR%%S3>cVQ~~S7-vu~~~
!S9`qR%%%S=)5_Q~~S?>WH~~~SAI%%%%%SCJy2R%%SEE4hQ~~SG80;Q~~SG~ZVQ~~SId57%%%SKBt6~~~
!SMcZVR%%SOC.MR%%SQ>2zR%%SS+'c~~~SSq-VQ~~SUnXhR%%SY(Bc~~~S[IMQ~~~S]lZVQ~~Sa.qzR%%
!ScEM)R%%SeY[MQ~~Sgn4?~~~Sk(Bc~~~Sm8L[%%%SoBOhQ~~Sq@iqQ~~Ss3eDQ~~Sstwl~~~SuPG7%%%
!SwZnl~~~SyHRMQ~~Sy{y[%%%S{2zQ~~~Sy[UZ~~~SwDzR%%%Su9d%%%%Ss]p2R%%SsL&DQ~~Su+[UZ~~
!Sun~nm%%SwnGC2R%SynU.MR%S{q(>_R%T-R:RQVRT-[ZrqR%T-ey+7v%T-pWSTd%T-{3k&m%
#% [    59] lu_m5.caps
!T07]?VR%T08/(2R%T09[u~~~T0;~zzR%T0?Aq)R%T0CBc~~~T0Gz9d%%T0LxWqR%T0R'p2R%T0W-NI%%
!T0[ox;R%T0`0?VR%T0cq^2R%T0f|@%%%T0iL_)R%T0k@ADR%T0lW@v%%T0m>wm%%T0mMR%%%T0m0CZ~~
!T0i/P_R%T0d12Q~~T0c[iqR%T0cM5_R%T0bL*I%%T0a*0c~~T0_S\l~~T0]yNqR%T0\E@u~~T0Znl~~~
!T0YEY6~~T0WreDR%T0V>WH~~T0TR57%%T0RSXhR%T0P7mv%%T0M\Td%%T0J`M)R%T0GJq)R%T0C}&l~~
!T0:dADR%T01K[u~~T0(x3I%%T.{@u~~~T.t.-.%%T.lfd%%%T.d~RMR%T.]-fc~~T.U[IMR%S|<~NI%%
!Sxrsxc~~SvUxWqR%StG6ZVR%Sr6S`qR%Sp*8HVR%Sn(_)R%%Sl%ndu~~Sj&{Y6~~Sh0(s?~~
