#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] ir.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] ir_k.amp
!Q%%%%%%%R<:T.+bKRR2=QA[5RfK^GYYpRxmx`/,7S0%[|yhjS0dZ7HDES2=9fv^LS2c9iZZHS2|m-Ijh
!S40EYLbvS42YtsHKS4*cx&:GS2s@pWOuS2Y\V4A8S28n26h_S0kXc5ZLS0?6n7[+S.hAmz?FRxaP}G_.
!RR~ed?c*R:;oIYS/R8e\N{s0R`<0gKF(R~f/x2O4S0KOXH&eS0yTpfILS2+G>jmBS0urd_?\S0R>YXmq
!S.}UYybQR~(]iLtxRr`+1vU[Rj(UV-9DRbN})<\MR\xB`L:[RZA&BOhRRXM{Cu%-RX56u@GpRX>bzFN5
!RZ0')kayRXzhZEcBRTrD6W2BRN\YNY/eRHmWf?*iRF.rx0A}RD5i,zpGRB|l3.^.RDqM5;)RRNjSYKg;
!RT(dWm>xRVUNCXX@RVp<BNBxRVTOBZ>7RTO=7{8/RR-^^fx-RNWLsho3RJTlJ~{xRF{g^nym
#% [    59] ir_k.phase
!S5'f';R%S9<:Jl~~S=LruVR%SAYPSDR%SEb88DR%SIfy*H~~SMgi}_R%SQdZ)zR%SU]T7MR%SYRMQ~~~
!S]CPshR%Sa0W(Z~~Scsg>_R%SgX}{qR%Sk:O`H~~Smr:&DR%SqL@ahR%Ss|}2zR%SwPB&L[%Syzs%ahR
!T-fI0v]dT/%5?&dvT1@~8b5lT1Q;>~izT1by\?^[T1u+Iem%T3-07>wmT3>j</,7T3O}Mx+@T3`h~VR%
!T3q;^ZZWT5'Y]t7%T57jv=@%T5Gdq1[%T5W*`uVRT5ea)f;RT5s9(*I%T7%dK+@%T71/zEqRT7;`&4@%
!T7S-gRv%T7gJ+H.%T7xKC6VRT9+E5WI%T943[]d%T9:BFp[%T9?%gJm%T9B>;rI%T9E[1{I%T9\:C.MR
!T9n9mem%T;'vVIv%T;;U>;)RT;NQRMR%T;b1cRMRT;tB`iI%T=-En<I%T=>vNeDRT=Mlfc~~
#% [    59] ir_k.caps
!S4OzAl~~S4O-jhR%S4LNqR%%S4H4P7%%S4B-fc~~S4:EU2R%S40p{H~~S4%`yZ~~S2rh5_R%S2d0C[%%
!S2SiiI%%S2A`M)R%S2-nHVR%S0r5{qR%S0ZgRv%%S0AKG_R%S0&7z)R%S.c%v%%%R|JxCZ~~Rtefx;R%
!R\.2j@%%RF<hZ.%%Qx^5C2R%QAl2rI%%R16iy[%%R;A4@%%%REd6nl~~RQQDb7%%R]\9|?~~Rk%v%%%%
!RwVIQVR%S-nZF?~~S/PMb6~~S122Iu~~S1mAhzR%S3MtK;R%S5-apZ~~S5frY6~~S7ESy2R%S7}r0c~~
!S;V@~-~~S?/QNI%%SAbt2zR%SE9wL[%%SGdw\l~~SK-gRv%%SMH\}6~~SO^Au.%%SQr+p[%%SYJH2)R%
!S]V+xc~~SaU%UZ~~SeO(.MR%Si<a?~~~SkyjlVR%SoZMZ.%%Ss3l^[%%Su_,C2R%Sy.Y_Q~~
#% [    59] ir.rep
!S:ehV)R%S:fHrqR%S:hCo;R%S:kYK;R%S:p3@u~~S:u~6.%%S:}3DzR%S<+]3H~~S<5G[MR%S<@PC2R%
!S<LsdMR%S<Z[EH~~S<i]_zR%S<z't6~~S>1fh)R%S>DmU[%%S>Y8\l~~S>o%]d%%S@,88DR%S@DpFhR%
!SB=UNqR%SD&,6~~~SDmEI%%%SFGfG_R%SF{j7v%%SHYC2R%%SJ90WqR%SJu2MzR%SLY::[%%SN?5cVR%
!SP&st_R%SPj*y[%%SRTaX?~~ST@QVR%%SV-Iz)R%SVuCNqR%SXd+t_R%SZS]7MR%S\Cnq)R%S^4]3H~~
!Sb=wu.%%SfIf[v%%SjWP?.%%Snffp2R%Srw3,_R%Sx.S4@%%S|@ZrqR%T.V\Td%%T.jUs?~~T0LT/DR%
!T0t`@u~~T2Bp2R%%T2k)^2R%T49DIu~~T4aboc~~T60';R%%T6XEa?~~T8&gg2R%T8O3M)R%
#% [    59] ir.lambda
!RpNY[MR%RpPqf;R%RpW`,_R%Rpb{([%%Rprdz)R%Rr,pRv%%RrE<M)R%RrauNI%%Rt(`<qR%RtMD^2R%
!Rtuu>6~~RvH3<qR%Rvw~%u~~RxQ@9;R%Rz-ub_R%RzgjH-~~R|JmIMR%R~0~fc~~R~tDEqR%S.W~NH~~
!S.oWqQ~~S0({mMR%S.}Y&l~~S.~<}_R%S0)F;zR%S02+xc~~S0=;zR%%S0J;~VR%S0XlVR%%S0hZ.%%%
!S0yLJm%%S214xc~~S2CfC[%%S2W%EI%%S2jqIv%%S4%<Q.%%S4:/`qR%S4OJy2R%S4e0_zR%S4{3U2R%
!S6YUFhR%S89Mf;R%S8tYK;R%S:ViuVR%S<9lvv%%S<wSu.%%S>[qV)R%S@@dY_R%SB&%el~~SF28u.%%
!SHYv56~~SL(S@MR%SNQ||hR%SP|0[v%%STLtwm%%SVx4\DR%SZIz)Q~~S\v/y2R%S`H`];R%
#% [    59] ir_l1.amp
!Q%%%%%%%QV~:aSq*R.z|?(;JR4A|[3d1R8W.}u)2R<^/OU<]R@UoT>g[RD;(hQS<RFgsxrY7RJ((j522
!RL11\7}dRN'+`])>RNh^*P?.RP>GigN)RP_{{2:SRPrZ?Cl&RPxI@Y;)RPpXx9e]RP\(i.6&RP:dNz0H
!RL\ZCGWIRJP<R1A,RRAs&yO`RX8TuktWR^G+(/vfRd-X4v=@Rfc/Bwq*RfhV9[}?Rd:@t/sPR^Q,Xc^[
!RX*YjHRNRPMQ>PSDRJA4K?z{RF,weJ`)RBxEtf1kRBak?;PlRD){T`'lRDmFlAEARFg]P+`IRHhNP\<I
!RN,RZwzjRP5YuTt7RNU=d^~_RJdk}Z:3RFpvI7]dRDW.3|6>RBueCQ:WRBm{_v'ZRDKwvbCERLB}Y%^'
!RPO%H<jdRRh@W*w1RT9CG.omRRy;qnmBRR+1T<z0RNtg{F,WRLId2Hf`RHfzfqZ=RF9K:%ri
#% [    59] ir_l1.phase
!S5niDzR%S;'r4hR%S?42^2R%SC9bG7%%SG8[~.%%SK0}.u~~SM}+;zR%SQh{eDR%SUNo+@%%SY.f[v%%
!S[bi];R%S_7,cVR%Sa_MzQ~~Se'zb7%%SgDJ@MR%SiZS`qR%Skj*U2R%SmrW4hR%SosWQ-~~SqlGSDR%
!SuyL1>_RSwi<:o;RSy<.eHVRSy]^jlVRS{%LniiIS{ZyNfWqS}K@tk_RT-U{9BG`T-`U?}k`T-lHd2Er
!T-y^R`0dT/.LH0KdT/?%J<I%T/Q+MEqRT/c]zb7%T/u8|lVRT1*|SL[%T18ff';RT1D`UVzRT1O2ZRMR
!T1dkhnDRT1v45shRT3*hhb7%T36fys@%T3@+/HVRT3G1ufd%T3LNqR%%T3PQu>7%T3TX8@MRT3jiadMR
!T3|DC&DRT55RJ`qRT5HzGO@%T5[l(Bd%T5o?p&DRT7'P+`I%T7:RrDzRT7K}axd%T7[:&hzR
#% [    59] ir_l1.caps
!S6VR%%%%S6UTSl~~S6R\,7%%S6MlB;R%S6G'[u~~S6>I9;R%S63sT;R%S6'Sm%%%S4s@IMR%S4c<}_R%
!S4QIU[%%S4=bK;R%S4(4xc~~S2jmiqR%S2QU>_R%S26EQ.%%S0s7-.%%S0T&L[%%S02b[MR%S.i3yZ~~
!Rj1r,_R%RRW*];R%R<I@z)R%R2HzV)R%QH}*([%%Qo%ZrqR%R7dNeDR%RE1M^2R%RQtV5_R%R_q_EqR%
!Rmx~fd%%R}*STd%%S//WyZ~~S/o6:2R%S1T,wl~~S384dMR%S3u?%v%%S5WS0;R%S78tcVR%S7s[z)R%
!S;P=t_R%S?+B';R%SA_/4?~~SE5z9c~~SG`~)zR%SK*J\l~~SMFL2R%%SO]=/m%%SQq]h)R%SYIY;)R%
!S]U]p2R%SaU)5_R%SeNot7%%Si<Rel~~Skyr,_R%SoZMZ.%%Ss3h~VR%Su_7=@%%Sy.]?VR%
#% [    59] ir_l2.amp
!Q%%%%%%%Q>LC`&}7QV6}F.Y`Qja,9R~.Q|>`[L7ER.|lF7\QR0F~vdRER0UmI>wmR0OE?Oc_R06|>Jq*
!R.i_eY.8Qz1R'q[fQn-cI<MNQb>nw_^3QXg_4?'TQTRjgRckQT|R9'nUQZG~NakhQ`N`(e7VQf6lyBd%
!QjNRLf&MQlrP`=;zR0Ea6NQHR4v0q^=LR<U_oqErRD6p>I]dRJ7kg_F`RN4Fg3eDRN}913l_RNfpDUq>
!RL`>{wBtRJ'OxUJmRF9z[D<zRBX;6)8uR@=HumY_R>O-_tv~R>1{@;b7R>:u1M6*R>b.]8<IR@BJgU_r
!RD9:QawuRFG1f|-kRF.nRT]TRBglS-nmR@<f]4MjR>A,buG(R<zZIiKZR>0WW^n7R>{UaC/@RHGwl55~
!RLrc34baRPOVpkr)RR5K*?[ERR5YzUzHRPV4%S4@RNX4E:FKRLQPr1NuRJ7mXn{GRFY\xsDN
#% [    59] ir_l2.phase
!S@Cg{I%%S<1%z)R%S8%_Am%%S2{J8DR%S.}gZ~~~Rbi}_Q~~R>:6VR%%R/reDR%%RSa@%%%%RwHZVR%%
!S/xa3qR%S3k(o;R%S7hD^2R%S;xg:[%%SAJ8DR%%SG2}C2R%SKpxWqR%SQ20G_R%SS}fl.%%SWL]Kc~~
!S[pI~-~~S[FMj@%%SW=/HVR%SUm/Td%%SW;yc-~~SY5Bh)R%S[<uVR%%S]J%el~~S_ZLk6~~San3,_R%
!Se+wu-~~SgJXD)R%Sir%iqR%SmHP&m%%Sq&(2Q~~Ss`1wDR%Sw<fWqR%SyiDV)R%S}.B3I%%T-T_h=hR
!T-j*r@v%T-z&~%v%T/,DTKd%T/5R`U2RT/;\c>7%T/?>nj3rT/AG@:*IT/BHX[U[T/CVh[=dT/RN8SP`
!T/`I,?.%T/p(k7%%T1%},shRT15T(NqRT1F'Fp[%T1U-AL[%T1e:yk7%T1u1[IMRT3)nwTd%
#% [    59] ir_l2.caps
!SX4;1[%%SX3ehzR%SX2-zzR%SX/KG_R%SX+d))R%SX&wy2R%SV{0d%%%SVtBC[%%SVlVQ~~~SVciU2R%
!SVZ%--~~SVO=3qR%SVCT/DR%SV6b_Q~~SV(hj@%%STs[U[%%STc7ADR%STQGSDR%ST=}WH~~ST(ps?~~
!SR6kWI%%SPGe}6~~SN\a;zR%SNIw\l~~SN;o3H~~SL{UVzR%SLWyZ~~~SL-4P6~~SJW*8l~~SH|qnDR%
!SHEn<I%%SFfhMzR%SF,Z:2R%SDKv]c~~SBkK;R%%SB1]p2R%S@Rxp2R%S>uc)zR%S>?z1[%%S<eo';R%
!S:C[mv%%S8&URv%%S4d/Td%%S2F[12R%S0)XP7%%Rpd8(2R%RX[y:Z~~RB=4`H~~QjK7qzR%R]2Hb_R%
!S-j8dv%%S1Us?~~~S5<kK;R%S7v/y2R%S;IZNI%%S=tL*I%%SAA1s@%%SC^nq)R%SEzOX?~~
#% [    59] ir_l3.amp
!Q%%%%%%%Q<HtdmQWQR5:Au.%Qdje5.v%Qt`Vo5YpR.Vyo@A'R.wE<nYWR0)Sn?^[R.{`\c6wR.bnI-k:
!QzX9}H)VQp?\g(N)Qdd_Lmd~QZh|{;^3QT`p8:0tQTFu+zxPQX^IaT,xQ`;_H<&4Qf}Oww>pQn'*n~%v
!Qp{SUr|qQp[RK{Q.R01hed`1R4M^aM>WR<%3YdxLRB^w:?NIRH`Q(7I)RL^BcJS,RNNbZDE)RN9|ve'h
!RL5KUnSuRHXk4y.MRDm2B|C_RB2J<+p[R>qJlwdvR>'hqqlBR<bBoC[%R<hI@uA(R>2Sc8F0R>i\Rs;2
!RBYTHHX0RDd8,dW]RDM>)OX@RB0m}r0dR>dU(]DJR<lE(j0JR<Mnl|a)R<^\b4s^R>NmDPIHRFnD.5vl
!RL:}J<xHRNqQ}jjjRPZgJ0*%RP]gAluuRP(b,V9@RN1IL7__RL/02LO-RHrKeTu1RF>'rt'M
#% [    59] ir_l3.phase
!S>>TWqR%S:,(Jl~~S4{B/DR%S0x*Q-~~Rt]Kd%%%RNc6-~~~QT([%%%%RCbK;Q~~RgMj@%%%S/0C6VR%
!S1z38l~~S5rPcVR%S9zu:2R%S?CJl~~~SE*EiI%%SIvEmMR%SONW}_R%SSV,C2R%SW8?^[%%SYV`Y7%%
!S]uYgZ~~S]TUJm%%SYE0?VR%SWdxKd%%SY*'l.%%SYyFD)R%S[~vv%%%S_0I=?~~Sa?\}7%%ScQeP_R%
!Seh<yZ~~Si+?ZVR%SkPdiqR%So%W8m%%Sq[v%%%%Su;[ADR%SwqkSDR%S{DIQVR%S}d6%u~~T-Z(Tx;R
!T-oTy*I%T/%Q*iI%T/1ca'd%T/:c8y2RT/@['Kd%T/D5rn`qT/F:d:*IT/G8BW([T/HBrR=dT/Vw4&P_
!T/dyAu.%T/tN,_R%T1*9n0;RT19ucrqRT1J>.-.%T1Y<hZ.%T1iX{0d%T1yDb[MRT3-w*Y7%
#% [    59] ir_l3.caps
!SX4;1[%%SX3ehzR%SX2-zzR%SX/KG_R%SX+d))R%SX&wy2R%SV{0d%%%SVtBC[%%SVlVQ~~~SVciU2R%
!SVZ%--~~SVO=3qR%SVCT/DR%SV6b_Q~~SV(hj@%%STs[U[%%STc7ADR%STQGSDR%ST=}WH~~ST(ps?~~
!SR6kWI%%SPGe}6~~SN\a;zR%SNIw\l~~SN;o3H~~SL{UVzR%SLWyZ~~~SL-4P6~~SJW*8l~~SH|qnDR%
!SHEn<I%%SFfhMzR%SF,Z:2R%SDKv]c~~SBkK;R%%SB1]p2R%S@Rxp2R%S>uc)zR%S>?z1[%%S<eo';R%
!S:C[mv%%S8&URv%%S4d/Td%%S2F[12R%S0)XP7%%Rpd8(2R%RX[y:Z~~RB=4`H~~QjK7qzR%R]2Hb_R%
!S-j8dv%%S1Us?~~~S5<kK;R%S7v/y2R%S;IZNI%%S=tL*I%%SAA1s@%%SC^nq)R%SEzOX?~~
#% [    59] ir_m1.amp
!Q%%%%%%%QHAWw=)BQjDQx}eYR0,Sl]ohR2`)+[vIR61xx_zRR8Sz_EqRR:m50\w0R<|je--6R@(w.CN)
!RB'.%a1oRBw}yw~oRDf\deZkRFM>gf`iRH/-;wJ}RHagv[+,RJ5qjmW]RJ\=8CEzRJzy54X@RL8)keyW
!RLU*G+1&RLDu}RriRV3}9%l>R\TitV.ERb'cR[DZRdLfHZKXRdb:b}lNRb]QUU;JR^D6?nm%RX4KA37Z
!RPUuYY&mRHrtlW2BRBl{vS}7R>jx:9V:R<{'Z3~NR>0:)z4qR>t@'p2RR@whj'8<RD+oPUykRF=OMhO}
!RJwqWXVbRN=pEJy{RLqQ@@U[RJ<3s(RvRFWfYMpkRDH}oT8VRBm=LDL&RBg~;Yh`RDAE+wg}RJ~O5@KW
!RP-N'qGbRRB8f_-{RRpU@U1MRRV{}pCZRPfl8++aRNZ7waK]RL0LhZVoRHUA*RN/RF(zdQZt
#% [    59] ir_m1.phase
!S53KKd%%S9F[U[%%S=S5SDR%SAY7%%%%SEXc^[%%SIQp&DR%SMDXP6~~SQ1/<I%%SSqJdv%%SWQTOhR%
!S[+[12R%S]YP.v%%Sa':c.%%ScHiyZ~~Secxx;R%SgxY*qR%Sk,YK;R%Sm3Y6~~~So3;9d%%Sq+@%%%%
!Su;`J\m%Sw6&zj@%Sw}vNeDRSyWAl6.%S{&)Jzj@S{V_TlRMS};w*4hRT-S14:g3T-\TC6VRT-gHz*@v
!T-s{IPg[T/(X6I13T/9e&0;RT/M=V=hRT/a\*}_RT/tT_1[%T1*sj/m%T18kNQ.%T1D`4hR%T1N|6>7%
!T1d%(_)RT1tb)^2RT3(dADR%T34W7Y_RT3>&b*qRT3ECBc~~T3JoZ>7%T3O(@ahRT3S>@ADRT3iVB7MR
!T3{-d=@%T5481s@%T5Gchf;RT5ZXbod%T5n0r4hRT7&DG*qRT79N-)zRT7J|wP_RT7ZGpRv%
#% [    59] ir_m1.caps
!S6ZZ2)R%S6Y\`qR%S6Vd9;R%S6QtO@%%S6K/hzR%S6BMf;R%S67x';R%S6+Q%v%%S4w=\DR%S4g:6VR%
!S4UC.MR%S4A_^2R%S4,.QVR%S2ngBd%%S2URQVR%S2:FD)R%S0w7z)R%S0X*y[%%S06jhR%%S.m<,_R%
!RjYa/m%%RR{{8m%%R>6'/DR%R4DqZ.%%Q\cyBc~~Q[|(.MR%R5v?B;R%RCL=L2R%RQ=hQ~~~R_Auvv%%
!RmO[U[%%R{`Kp2R%S/,M=hR%S/lLFhR%S1QcrqR%S36.mv%%S3sR]d%%S5V&<I%%S77]c~~~S7rZnm%%
!S;OdqzR%S?*~rqR%SA^s@%%%SE5`eDR%SG`h5_R%SK*4hR%%SMF=X@%%SO]9OhR%SQqe(2R%SYIY;)R%
!S]UaP6~~SaU,od%%SeNsT;R%Si<Rel~~SkyyFhR%SoZQ:2R%Ss3h~VR%Su_:wDR%Sy.`y[%%
#% [    59] ir_m2.amp
!Q%%%%%%%Q4a(UT6_QBhb|O]|QNg6rJraQX87hc}GQ\xK:%riQ^jK|U1cQ\nN\]fpQX4CTLsdQP3uC}RV
!QF7J&D?kQ<0mTgfDQ6A.XqcJQ<*~y9YtQH-`3(b?QTrnHemnQbS;c+%=QnYE+^FhQxmX.]?WR.Z3GcMH
!R0'ZvYy&R.o222XPR02t^G.YR27+>@=dR6bDq?r)R<i|D0l.RBPl4~Q:RFCgH%QWRH2c'ydfRF}:0bdE
!RF+Hd&d-RB_&yWb/R@)6li`-R<U)d@U[R:CdAX5OR8XY)lfdR8:]]gq>R8?mxq[fR8`p2cQ_R:9bQIU[
!R<~(WIB3R@7DDjvbR@7H&O'dR>8bR]5DR<,?~*\_R:FM.kZ|R:4RWWWhR:N)8B1rR<@\^/|WRDS{4K]q
!RHz-{Cx_RL^\qiyxRNU@4[=VRNf*%RS}RNAeQQNXRLWvf]RDRJ_H=z(?RHQ4,]9tRD{,j%/-
#% [    59] ir_m2.phase
!S9oH)zR%S?'i<qR%SC1vU[%%SG3ot7%%SK-FdMR%SMxMf;R%SQ`UVzR%SU><<qR%SWi`uVR%S[)%qzR%
!S[|Sq)R%S],/dv%%SYDb6~~~SUCWiI%%SU.@12R%SU_w<I%%SWN;9c~~SYBMf;R%S[5mahR%S[}}*qR%
!S_e)j?~~S_a,WI%%S]N~)zR%S[]`DzR%S[:]Kc~~S[WK';R%S];.EH~~S_/9WqR%Sa-2rI%%Sc1{mMR%
!Se>*qR%%SgSHzzR%Sirn`qR%SmDKSm%%Soy{H~~~Ss[B3I%%Sw;2Iv%%Syl@]d%%S}4x?VR%T-UT/DR%
!T-jpP*qRT-z4.~.%T/+gPshRT/4<'l.%T/9s{0d%T/=4}x7MT/?'TT[vT/?tLGWIT/A)&N~*T/Odewy2
!T/]_8u.%T/m?>[MRT/}@tG7%T12xi<qRT1CWHZVRT1RkVZ.%T1c5J(2RT1s:?)zRT3(%<,_R
#% [    59] ir_m2.caps
!SX58\m%%SX4c:2R%SX3+L2R%SX0E8l~~SX,]t6~~SX'n0;R%SV{};)R%SVu4t_R%SVmAhzR%SVdQ2)R%
!SVZc)zR%SVOspZ~~SVD)R%%%SV74H-~~SV)6rqR%STt%~-~~STcX/m%%STQdahR%ST>=+hR%ST)0G_R%
!SR7'Kc~~SPH)1Z~~SN]WM)R%SNKC6VR%SN=Ea?~~SL|~jhR%SLY::[%%SL.D5_R%SJX.~-~~SH}o?VR%
!SHFdMR%%SFg^_)R%SF-I12R%SDLeTd%%SBl:2Q~~SB2I-.%%S@Sd--~~S>vG&l~~S>@^.MR%S<fKc~~~
!S:C|\DR%S8&d--~~S4d34hR%S2FWQ-~~S0)XP7%%RpdU6VR%RX\Cc-~~RB=C:[%%QjHFdMR%R]2m12R%
!S-j8dv%%S1Uvz)R%S5<o+@%%S7v/y2R%S;I^.MR%S=tL*I%%SAA5SDR%SC^nq)R%SEzS8DR%
#% [    59] ir_m3.amp
!Q%%%%%%%Q492CKT\Q@rCLH\4QLGJCJA<QTGg&st`QX[{Jj_ZQXztNn~&QVP^3X9TQPB%'>88QFlqp{:K
!Q<Fl-r:oQ2Q*M,)^Q4NM&<(7Q@mv*>aTQP:{+5VZQ^cL?:eUQlimRTdnQz0)1vCGR.i,1XX@R05JLkI9
!R0_9tj'dR0J&{),hR0e@?i;^R2Uw9^I~R6ih%4e<R<cz5|`IRBCnf5v~RF2QTe\mRFx'vcTtRFe^4^N)
!RDk<RlEQRBBd[@z*R>dm3%LcR<4>X}tWR8z5]hU;R81y+)AmR6jcXmI)R6lTx1?NR809e}[NR8_asp[%
!R<B)TQTtR>Pa<@8(R>P]m^RvR<ToINRIR:KRi+2^R8gV.&qzR8VNs*}}R8p7JhX|R:aNC|LARBiz5XlH
!RH/Rc_,hRJn.M_x3RLgX3]3PRL{Nb;?FRL]}Teq8RJ|4,\e{RJ/Kp5JMRH&J/hZKRDTvA)q{
#% [    59] ir_m3.phase
!S;qc%u~~SA)y>_R%SE3iH~~~SI53DzR%SM-|X@%%SOxE];R%SS`)%MR%SW<znDR%SYfg_)R%S[{]_zR%
!S]`PcVR%S[USdu~~SSqvMR%%SS1p*I%%SSf>C2R%SU]PWI%%SW[\,6~~SYY0x;R%S[R34hR%S]DkSDR%
!Sa8%em%%SaCK[u~~S_NQRMR%S]iA@MR%S]>Yoc~~S]Q`];R%S_.riH~~S_xyNqR%Sas]3I%%Scv%IMR%
!Sg%ahQ~~Si8Y2zR%SkU|\DR%So%W8l~~SqYshQ~~Su;:Ru~~Swus`I%%S{N;9d%%S}r,;)R%T-[em%%%
!T-q/MnDRT/&B2Z.%T/1c@9;RT/9xBl.%T/?<gk7%T/BEVB7MT/D-2k.vT/DrjU*IT/Eo0E~*T/T%-8y3
!T/a}::[%T/qREmMRT1'>->7%T16}<<qRT1GP{M)RT1V]oC[%T1g2\y2RT1w07qzRT3+j:g2R
#% [    59] ir_m3.caps
!SX58\m%%SX4c:2R%SX3+L2R%SX0E8l~~SX,]t6~~SX'n0;R%SV{};)R%SVu4t_R%SVmAhzR%SVdQ2)R%
!SVZc)zR%SVOspZ~~SVD)R%%%SV74H-~~SV)6rqR%STt%~-~~STcX/m%%STQdahR%ST>=+hR%ST)0G_R%
!SR7'Kc~~SPH)1Z~~SN]WM)R%SNKC6VR%SN=Ea?~~SL|~jhR%SLY::[%%SL.D5_R%SJX.~-~~SH}o?VR%
!SHFdMR%%SFg^_)R%SF-I12R%SDLeTd%%SBl:2Q~~SB2I-.%%S@Sd--~~S>vG&l~~S>@^.MR%S<fKc~~~
!S:C|\DR%S8&d--~~S4d34hR%S2FWQ-~~S0)XP7%%RpdU6VR%RX\Cc-~~RB=C:[%%QjHFdMR%R]2m12R%
!S-j8dv%%S1Uvz)R%S5<o+@%%S7v/y2R%S;I^.MR%S=tL*I%%SAA5SDR%SC^nq)R%SEzS8DR%
#% [    59] ir_m4.amp
!Q%%%%%%%QVUV1Z~~R.qd7Dw<R40s~`vjR8;8G[y;R<3KoX&,R>q-Iq`~RB@.bF]|RDRp:N[^RFOB~%-.
!RH6<p3eDRHd?%q~2RJ%Lb2d^RJ/XUL?sRJ,_MjNYRHw\-KmfRH_Mc4P7RHBxR;'tRFzW|kQgRFWRH*/,
!RD5eyq6NR@Kq>=3)RD1\gC*mRFk+xJqNRFfo?FNYRD+hKLRvR@?G5*IIR>^~O?6.R@F3>f<eRB`Xd|3)
!RD`fu%v%RDwQ,7u6RDP6nZjhRBPa[|{zR@86\X&uR<vJaY.vR:i?0=qJR8vcW}(oR8L>XyRvR8D5{e.^
!R:7)FLeUR<Bqa<L;R<V^`}\zR:cCRdXxR8MT51csR6Y[a}A4R6COdZ<5R6b}'rQwR8e\Pj;hRB^6Mfe*
!RHD4jS3-RL@<(v<nRN<ILzKTRNYMOAd-RN=Oi2.0RLS^OC-PRJim6^OCRHr_YX4~RFOe.\AD
#% [    59] ir_m4.phase
!S7p4/m%%S=)2%MR%SA6F?~~~SE=(.MR%SI=8dv%%SM7,cVR%SQ*adMR%SSqCJl~~SWW30c~~S[5mahR%
!S]fx;Q~~Sa65cVR%ScVnhzR%Sens+hR%Sg}(&DR%Sk&~JDR%Skz@57%%Smh~zzR%SoL6VR%%Sq%5[MR%
!Ss*mMR%%SsD>2zR%SuAL6VR%Suq2%MR%Sw@?B;R%Sy.REH~~S{R\u.%%T-UY8\m%T-fOw,7%T-t>QB;R
!T/%Ij`I%T/.nsP7%T/7AZF@%T/?Gaxd%T/GJ/L[%T/ObK;R%T/XDnhzRT/aMPk_RT/j^UBd%T/sN)nDR
!T1+{n`qRT1914T;RT1BA0_zRT1GR)rI%T1H,4|hRT1D[m-.%T1?6NmMRT19FA8DRT14VW<qRT15euvv%
!T1<6%QVRT1E'dmv%T1NYx[v%T1X(aP7%T1b|n}7%T1ls?ZVRT1wvW8m%T3)[{a@%T356ljhR
#% [    59] ir_m4.caps
!SnJJ}6~~SnJ@))R%SnIqzQ~~SnI,cVR%SnGv~-~~SnF4;zR%SnCnq)R%Sn@d57%%Sn<f|@%%Sn7ox;R%
!Sn1{I%%%Sn+(.MR%Sl}&HVR%Slsr];R%Sli`,_R%Sl^AP_R%SlQtO@%%SlDAHVR%Sl5cVQ~~Sl%y_)R%
!SjI]c~~~Shs+D)R%ShG_vMR%Sh>&HVR%Sh:0OhR%Sh2@~.%%Sh('3H~~Sfv6nm%%Sfhhb7%%SfYI9;R%
!SfGdEH~~Sf3?>6~~SdutO?~~Sd[Oxc~~Sd>::[%%SbxWqR%%SbVvqzR%Sb3p>_R%S`iot6~~S`ERADR%
!S^E~rqR%S\Ka|hR%SZVNDzR%SXb`@u~~SVlhf;R%STt%~-~~SR{=;zR%SR,88DR%SP<viqR%SJ~o[u~~
!SHRQ2)R%SF4Q%u~~SBwQNH~~S@a29c~~S>U,od%%S<Lz~VR%S:DCJl~~S8D'+@%%S6F-jhR%
#% [    59] ir_m5.amp
!Q%%%%%%%Q^Vf;R%%R0^ILa^kR6<w^8XhR:b8FWuVR>op@0v^RBbo+Ao'RF:j1KT\RHOz/E+(RJHVl|X@
!RL%t~|3qRLESK2RnRLNBb~|4RLCG{a-kRL){82b7RJ^>'Ye4RJ0N'9+@RHZ[hH>7RH'mB`ZoRFQs*JY3
!RBwFM'{QR@1~x<OPRBr.sNo+RFSK}3=`RFP\oKd%RBr5Mx+@R@1BxW75R>Y&HVR%R@FQt)H>RBcRr-\}
!RDcHfd%%RDxP'>g[RDO,8JXhRBM@mV_jR@2z7_6sR<of^8QNR:a%A{vER8mKH-ZVR8Al;*2BR88dOfOi
!R:){<,|`R<5uHJ=8R<K9X(PeR:Yok*iPR8FZi+t}R6U{ICRkR6CS4X*1R6f_;\PBR8lIv4MyRBnzYlZ+
!RH\6waI+RLZ`W~MaRNYj-?t^RNwjDU|8RNX3lE/yRLlee;^PRL%U'M*ORJ*&uq_\RF_~GR+b
#% [    59] ir_m5.phase
!S9cxSm%%S=w@qzR%SC*0d%%%SG0H)zR%SK047v%%SO)]h)R%SQv%IMR%SUaMj?~~SYF*0c~~S[},shR%
!S_R56~~~Say%z)R%Se<mqzR%SgQ\XhR%Si\1NqR%Sk\)EqR%SmQ@]c~~So;2%MR%Sost_R%%SqH&@MR%
!SsAu-~~~SsVvqzR%SuS`M)R%Sw(WDzR%SwR/0;R%SyBDIu~~S{i@-.%%T-X%w\m%T-hr|'d%T-vV\0;R
!T/'Z[EI%T/0xJ,7%T/9GPwm%T/AIxKd%T/IHeu.%T/QYgZ~~T/Z8Q)zRT/c68y2RT/l?}G7%T/u(7iqR
!T1-NbSDRT1:abK;RT1Cu>[MRT1I(WiI%T1IFnXhRT1E`XH.%T1@3z%MRT1:GLNqRT15iviqRT16y;Iv%
!T1=_9?VRT1Fc2rI%T1P0LRv%T1YvCk7%T1dwkG7%T1ncAq)RT1z)gs@%T3+ar8m%T375I9;R
#% [    59] ir_m5.caps
!SnJJ}6~~SnJ@))R%SnIqzQ~~SnI,cVR%SnGv~-~~SnF4;zR%SnCnq)R%Sn@d57%%Sn<f|@%%Sn7ox;R%
!Sn1{I%%%Sn+(.MR%Sl}&HVR%Slsr];R%Sli`,_R%Sl^AP_R%SlQtO@%%SlDAHVR%Sl5cVQ~~Sl%y_)R%
!SjI]c~~~Shs+D)R%ShG_vMR%Sh>&HVR%Sh:0OhR%Sh2@~.%%Sh('3H~~Sfv6nm%%Sfhhb7%%SfYI9;R%
!SfGdEH~~Sf3?>6~~SdutO?~~Sd[Oxc~~Sd>::[%%SbxWqR%%SbVvqzR%Sb3p>_R%S`iot6~~S`ERADR%
!S^E~rqR%S\Ka|hR%SZVNDzR%SXb`@u~~SVlhf;R%STt%~-~~SR{=;zR%SR,88DR%SP<viqR%SJ~o[u~~
!SHRQ2)R%SF4Q%u~~SBwQNH~~S@a29c~~S>U,od%%S<Lz~VR%S:DCJl~~S8D'+@%%S6F-jhR%
