#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] hg.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] hg_k.amp
!Q%%%%%%%RDebpyv1RbzfmvxpS.T427YgS0nhGjr*S2zU`yKcS4uW'E'@S6^iW]>JS86*&rM<S8Ud=?di
!S8d^Dw=QS8dIOb4`S8V7b=gUS8;eKb`ES6ptLAEeS6Bnl--eS4gE``PFS4+ryo,WS2ERwA[hS0[`}^P2
!Rfie6O%bRH1d/Q)zRJLh7=@%R|[5LUjmS28r?07?S4Cg:\uZS4r'Efz/S4qd]YR8S4N@I1ENS2j=k%Vg
!S0xWU=Y=S0(^>)C5Rz&L<TR5Rjbm3[GpR^b_G'X<RV=jMc%vRPG2KY~cRLsZS)mzRLP7rN*]RLz({dCG
!RR_1kw2bRVQ`HV4qRTu9]p{IRPZ?Sb@fRL3Or12.RH?M<\+mRDjYp+U*RBoqL`znRD*I6Q^[RL1\j}/@
!RP]W%>OdRTKdyh3]RV*gdxhrRV8w^RMvRTKI/Xu<RRGL<UFwRN|7<oU9RL3(-LFhRJ&ER%UP
#% [    59] hg_k.phase
!S/:o;Q~~S3OR9;R%S7`U2Q~~S;mtG7%%S?w]7MR%SC}bC2R%SI&1*I%%SK~}G6~~SOz9?VR%SSqvMR%%
!SWf&q)R%S[V_j@%%S_CiY7%%Sc-RqzR%SemuZVR%SiQ,G7%%Sm162)R%SohV)R%%SsCVV)R%Suv;=hR%
!T-WSn8DRT-sSuK3IT/od^9G_T11dK6:2T1F2=dq{T1Xy<`uVT1j}~`-sT1|-dtCWT32IEtg[T3Ao6x/D
!T3PXaMj@T3^fdj;zT3lN+OlWT3y~6RMRT5-[hi,`T5;X+hR%T5IvIMR%T5XH8y2RT5f[\P_RT5t'7MR%
!T76oT[v%T7Mf)=hRT7_r^s@%T7mUx3I%T7wQR))RT9%3Qvv%T9+%pBd%T9.I_f;RT90dB3I%T9C_nhzR
!T9T/S,7%T9g2?jhRT9zEPcVRT;2}N,_RT;FLS@MRT;XK}wm%T;k9]x;RT;|WcB;RT=1`5WI%
#% [    59] hg_k.caps
!S8I%IMR%S8H2rI%%S8E^s@%%S8AKl-~~S8;S\m%%S83z%MR%S8*a?~~~S6ycRMR%S6m&\m%%S6^[%%%%
!S6NL_)R%S6<UVzR%S6(r,_R%S4mDZ-~~S4U}K;R%S4<hZ.%%S2{XlVR%S2^FhR%%S2?2MzR%S0wj|hR%
!S.`)nDR%RlCV1[%%RVQ?JDR%RL00WqR%R@s;V)R%R6[f7MR%Qf_2nDR%QQu=lVR%R5(%U[%%R?{ZJDR%
!RM%*a@%%RY-{DzR%Re8L6VR%RqD%MQ~~R}Og>_R%S/*];R%%S/b.v%%%S1?t*qR%S1x4\DR%S3V~VR%%
!S73`Q.%%S9k}shR%S=HTt6~~S?yjH-~~SCI=dMR%SEjSLZ~~SI+A\m%%SKBa|hR%SMXgc-~~SU2=D)R%
!SY=]|?~~S]?LFhR%Sa:WDzR%Se(+\DR%Sgfwq)R%SkH,G6~~Smz`4hR%SqM/XhR%SswKl.%%
#% [    59] hg.rep
!S:t%Y_R%S:t\<I%%S:vL>_R%S:yS@MR%S:}j'c~~S<)AHVR%S<0(NqR%S<8*4hR%S<A?:2R%S<Kny2R%
!S<W[]c~~S<db{qR%S<s.Y_R%S>(nq)R%S>9oh)R%S>L<8l~~S>`&}6~~S>u:{H~~S@1ps?~~S@Iy_)R%
!SBAY{qR%SD+Ywm%%SDllF@%%SFDEqR%%SFx[v%%%SHUfh)R%SJ53DzR%SJpr,_R%SLT`DzR%SN:M9c~~
!SN{|p[%%SPe,[MR%SRO[z)R%ST;H>7%%SV(@ahR%SVp:6VR%SX_&<I%%SZN[9;R%S\>pRu~~S^/f/DR%
!Sb95K;R%SfE6F?~~SjS2=hR%Snb[))R%Srs9Sm%%Sx*h5_R%S|=(.MR%T.V?F?~~T.j8dv%%T0L:[%%%
!T0tFlVR%T2BZ>7%%T2jqIu~~T4925_R%T4aP[MR%T6/o';R%T6X7-.%%T8&Y2zR%T8N~rqR%
#% [    59] hg.lambda
!Rh0c6-~~Rh2VrI%%Rh8.9;R%RhAFxc~~RhN?b_R%Rh^nq)R%RhrzIv%%Rj0Sl~~~RjKU&DR%RjiviqR%
!Rl1WiI%%RlVJdv%%Rl~HB;R%RnOL{H~~Rn}Mb7%%RpTN0d%%Rr.J`qR%RreFxc~~RtEJ8DR%Rv(jH.%%
!RzD8,6~~R~>qAm%%R|VaH.%%R|w'h)R%R~]G_R%%S.Wa@%%%S.bT3H~~S.np:Z~~S.|Ea@%%S00v9;R%
!S0@B|@%%S0PT|?~~S0aG?-~~S0rl^Z~~S2*gFhR%S2=07MR%S2OwP_R%S2c'x;R%S2vS4?~~S40=xc~~
!S4bgZ~~~S6<N<qR%S6q9d%%%S8Ln(2R%S:),C2R%S:_w`qR%S<=:g2R%S<t|;zR%S>S*Y7%%SBI3Y7%%
!SDac^[%%SF{(Z~~~SJ:zZ-~~SLUK[v%%SNpDf;R%SR1b?.%%STMC&DR%SVi@u~~~SZ+X?~~~
#% [    59] hg_l1.amp
!Q%%%%%%%QR`0^NEiQ~wHq}QgR2^UXb1gR6ae4:40R:Y28:)ZR>B]R,nQR@xiH%B|RDDfc]ohRF]/^G2{
!RHhX|gjHRJe6lub`RLTP}u7fRN7|>qPGRNhY\<I%RP3`bZ^[RPL&m5(KRPV<O;*ARPURIuZWRPH)E>O@
!RNF0/1V2RL[y^lU?RX70~y_rR`6is`>+RheS+OH.Rpkn@Ap;RvP,)bT3Rx5JS&F0RtrYs>z:Rne[9i*]
!RfMXt_R%R\Wh-MGtRRXC[<BTRHti.w}[R@iU)>(&R:Zib)lgR6glN\AaR6KEp[M.R8H{3Z}GR<+kgZ~~
!RDi2,OvbRL%=})pGRLvT83>tRL*tF\2>RH]s5f]TRFB?WSqrRD?Q&<%>RBceQS;ARBmbGiCFRHm*-cO1
!RN&mk:T/RPRZnr\7RR>35o-BRRKCX6I1RPmV;C/.RN|86|X@RL\fDd8TRJ6H9LxnRH+t3sul
#% [    59] hg_l1.phase
!S/c[iqR%S3w/(2R%S9*o+@%%S=2`Y6~~SA4dqzR%SE0p{H~~SI'9OhR%SKqk.u~~SO\QrqR%SSA@MR%%
!SUz38l~~SYS&Tc~~S]%^Ru~~S_K}SDR%SakfG_R%Se*Y[MR%Sg<A@MR%SiFH-~~~SkH:{I%%SmA@qzR%
!SqK&(2R%Ss3WreDRSsbLzZ.%Su&E2Am%SuFsDrI%Suvoia@%Sw]B*Q.%SyPB`iI%S{Lzw]7MS}P9H)zR
!T-W7D2%MT-aXURQVT-lZJOL2T-xdqvq{T/,ix9+@T/>.0h)RT/SIiqR%T/jRRiqRT/~V)vMRT13tJL[%
!T1MR[ahRT1_9?VR%T1m[~vv%T1y^WiI%T3)IgJm%T31>BC[%T37>2V)RT3;P1Bd%T3>zt&m%T3Q}`eDR
!T3b+n}7%T3tIw8DRT5-S]7MRT5?w5SDRT5S67ADRT5e7QzzRT5wtyJm%T7/>.-.%T7>f@EI%
#% [    59] hg_l1.caps
!S<Du^[%%S<Cps?~~S<@W];R%S<;16VR%S<3Sy2R%S<)pk6~~S:x*,_R%S:j7QVR%S:ZB_zR%S:HO7v%%
!S:4]3I%%S8xlRMR%S8a&u.%%S8G<a@%%S8+Sq)R%S6glJDR%S6G{M)R%S6&*Y6~~S4\&Td%%S45dEH~~
!S0h.EH~~R~bTWqR%Rl4{yZ~~RbF5O@%%RX(g{H~~RL5Dj?~~R>}RUZ~~R2RVIu~~PEc2)Q~~R1|l2)R%
!R?q2%MR%RMf*uVR%R[X2^2R%RiFDMzR%Rw00|@%%S-kOdMR%S/MMzR%%S1//(2R%S1jWuVR%S3K}.u~~
!S7,QB;R%S9f/DR%%S=Bk?.%%S?t.-.%%SCD8,7%%SEfdmu~~SI)%qzR%SKAR=@%%SMX&,7%%SU11>_R%
!SY=9Sm%%S]?E,_R%Sa::6VR%Se'w(2R%Sgg%12R%SkG{M)R%Smz\Tc~~SqM:Ru~~SswKl.%%
#% [    59] hg_l2.amp
!Q%%%%%%%Q:lSm>2VQNz'c1fDQ`ubHA[5Qp0PCl-6QzF]l?rMR.UXMF5'R.]TpmcUR.S_{P_5QzAMI_(?
!Qr76)BF(QhL;PAF0Q^n5;`4hQXO,K(vzQVQ(^(FiQZ8%xN\MQ`m05G[NQj'r1.MRQpyhNMcoQvwL.X+D
!Qx4+;joHQrtV=a7vR.g'`R?4R4SQ/)j@R<w3%K{QRFJT{sfPRN7_+7-.RRkxM*p?RT~CXc:2RTt/'`iI
!RRbvrL:[RNgX+\.^RJ?Iop{IRDa*;Mh>R@*~/=MjR:iwjo]TR8%&MWhZR4}b?1_*R4s,%'DJR6Vp.cF@
!R<oY.QVRRB^0J>K<RD__Vi_bRD3a[d57RB/}a;-{R@4QMP]+R>MyQ1F=R>.6u.THR>I%Bxz6RDzUbpaP
!RJQxR5D0RN?pL4agRP@Z}|)fRPg=:@F)RPCcD3U{RNe8)7WVRLh'Z=Y:RJWE5DjaRH0[O1}p
#% [    59] hg_l2.phase
!S;qqZ-~~SA+i@u~~SE:>;)R%SID<y[%%SMIKt6~~SQJO'c~~SUH]G_R%SYDb7%%%S]@F7v%%Sa>0/DR%
!SeB(*I%%SiR<,_R%Smw&0;R%Ss]9OhR%SyTyNqR%T-T\.9;RT-ikC{I%T-{,0/DRT//?S`qRT/:|g>_R
!T/P,Rz)RT/JE.ahRT/3+{U2RT/*beXhRT/-s8@MRT/5?Cs@%T/=xny2RT/Ft%57%T/Oz/XhRT/Y-T+@%
!T/bFZB;RT/kfzb7%T/uFoG_RT1%X^FhRT10mH^[%T1=]I=@%T1LkEY7%T1^@6%v%T1pa6b_RT3'*BSm%
!T3C/YWI%T3T184@%T3`R'p2RT3i{RADRT3q%g&DRT3v)v))RT3y:'|@%T3zS>v~.T3zuz`}_T5,B>0x;
!T58hkV~WT5GXnXhRT5W7K+@%T5fFp[%%T5v`QRMRT7+`|'d%T7;_>WI%T7KY9Kd%T7Z-{DzR
#% [    59] hg_l2.caps
!SZ{:&DR%SZzs7u~~SZynLZ~~SZx(*I%%SZuT+@%%SZr>O@%%SZn=\DR%SZiU2R%%SZcz1[%%SZ]RY_R%
!SZV4p[%%SZMs\DR%SZDO|hR%SZ9z=hR%SZ./y2R%SXzpFhR%SXk|`I%%SX[BWqR%SXHcrqR%SX3tC2R%
!SV?^6VR%STG4|hR%SRlM5_R%SR_X+hR%SRLcRMR%SR/J4@%%SPd'p2R%SP8Bt7%%SNajT;R%SN-X/m%%
!SLPqf;R%SJrSTc~~SJ9FL2R%SHYyo;R%SFzeLZ~~SFB5&m%%SDd\,7%%SD.-vu~~SBRpg2R%S@xe\m%%
!S>TLRu~~S<3^s?~~S8m\P_R%S6Ms\DR%S40HrqR%S0qz-VR%S.`&4?~~Rl6&dv%%RV5hnDR%R3rBx;R%
!R[CJHVR%S-U(FhR%S1>Uk7%%S3wm%%%%S7LB?VR%S9xYO?~~S=DmU[%%S?c;j@%%SC&T?VR%
#% [    59] hg_l3.amp
!Q%%%%%%%Q8z+laL2QL>IZWsyQ\Q,,mw]Qj+fN8eeQrkXTmL?QxHu>h7bQz%>~8F0Qvj5o,Z_QpyvBDu_
!Qj.I\`bxQ`|%4Vb7QZS+Uj5tQV|Rmjd)QZ,vVF;{Q`S5&2b7Qj3jWAl6Qr|BwL[%Q|4+q.6oR.]HOj&c
!R.]F+*1+QzJ*=QnmR.]jm=qyR4'7a5O@R<=(+U*IRDeUwb'7RLQ=CfC[RR,)2SggRT@A?+7RRT94o@EI
!RR,Ac>7%RN6E`PFHRHn=O9SmRD</SWy[R>elU/dRR:O42\c>R6fR`lP'R4dIegTxR4V3uG66R64g~pNM
!R<?W1IktR@}o;vMRRB{?5gx3RBPPjGjqR@P4d23]R>X4kjp|R<tsoiOmR<WMax8<R<rodAE:RDD?k(g{
!RHp;CUt=RL\}`8wXRN_h?H0'RP-|.F/3RNi+i[1{RN6ba.CkRL=Z'4JQRJ0l_uDERFh:)^O`
#% [    59] hg_l3.phase
!S=oyNqR%SC)iuVR%SG83uVR%SKAh1Z~~SOFw,6~~SSHi0c~~SWGAy2R%S[D~VQ~~S_Cx3I%%ScGDEqR%
!SgTX`H~~SksFt_R%SqQ4+hR%SwFF+hR%S}:'WqR%T-au`];RT-tt+`I%T/*^CwDRT/7t<<qRT/C(-:2R
!T/X92~VRT/TI++hRT/?DHb_RT/4TMf;RT/64LVzRT/='UJm%T/E@8(2RT/N,n,7%T/V~D=hRT/`&n\m%
!T/i1@ahRT/rFft7%T/{r'G_RT1+u<4hRT16{L:[%T1C\ra@%T1RXZfd%T1c|Q%v%T1vCQb_RT3,qWa@%
!T3I/({I%T3Z0aX@%T3fBw(2RT3o]mADRT3vW-rqRT3{W\q)RT3~ghj@%T5%v+WQ.T5&3m3}`T51@\>K;
!T5=jih~WT5LHXT;RT5[ytwm%T5k::[%%T5{Aa;zRT70>Qfd%T7@KHNI%T7P3/,7%T7^^6zzR
#% [    59] hg_l3.caps
!SZ{:&DR%SZzs7u~~SZynLZ~~SZx(*I%%SZuT+@%%SZr>O@%%SZn=\DR%SZiU2R%%SZcz1[%%SZ]RY_R%
!SZV4p[%%SZMs\DR%SZDO|hR%SZ9z=hR%SZ./y2R%SXzpFhR%SXk|`I%%SX[BWqR%SXHcrqR%SX3tC2R%
!SV?^6VR%STG4|hR%SRlM5_R%SR_X+hR%SRLcRMR%SR/J4@%%SPd'p2R%SP8Bt7%%SNajT;R%SN-X/m%%
!SLPqf;R%SJrSTc~~SJ9FL2R%SHYyo;R%SFzeLZ~~SFB5&m%%SDd\,7%%SD.-vu~~SBRpg2R%S@xe\m%%
!S>TLRu~~S<3^s?~~S8m\P_R%S6Ms\DR%S40HrqR%S0qz-VR%S.`&4?~~Rl6&dv%%RV5hnDR%R3rBx;R%
!R[CJHVR%S-U(FhR%S1>Uk7%%S3wm%%%%S7LB?VR%S9xYO?~~S=DmU[%%S?c;j@%%SC&T?VR%
#% [    59] hg_m1.amp
!Q%%%%%%%Q>:n^U%VQVJ%j'UKQnL@mdRER.oD^&p;R0}TO|w,R4/k2[SYR69GEV>WR8@,Ap(GR:CdQ|If
!R<E}J85xR>Dxdh+0R@@1yHXTRB8KB22%RD-U(^,'RDweB6{iRFcwO8.9RHKoni/,RJ,-:VzRRJa\d.6J
!RL~ncnA<RNP2AJgCR\[<AhvrRfAcV?IzRn7{:6'/Rrp`*];RRtyD%mXqRtB>r4D*Rp1G=3([Rh]@Fr8m
!R`A]5Il>RVZJ4'8<RLn]3mMRRDA[k21[R<?]fq[fR6.EmMR%R29U-ke}R25';*=<R4X`EDzRR8YF'YlN
!RB_zqxe]RJ+KDcJERL1d;2nDRJRy^DS@RH<\7^e0RF,V,`r/RD3B%A)TRB]gIwlPRBeN/?j^RHPl)kgI
!RL_aXs'dRP*\UDAmRPr\h5bJRR%hxXr]RPK2=7snRN^6EAv(RL?uNT`iRH{Nn+PqRFqD*K1o
#% [    59] hg_m1.phase
!S/RiM)R%S3f@EI%%S7t&HVR%S;{f|?~~S?}JL[%%SCy*mMR%SGnW0d%%SK]jP7%%SOFa7u~~SS)7ahR%
!SU_@Y_R%SY4{yZ~~S[^*mMR%S_&[56~~SaBN0c~~ScWO+hR%SeeOL2R%Sgl9CZ~~SikE}_R%SkbX7u~~
!Songg2R%Sqbo?VR%SsV,0x;RSu+_VMzRSuQ6.%%%Suye_^2RSwReL6VRSy73`Q.%S{&S@;=hS{x?p&DR
!S}v|6b_RT-Z]auNIT-djDC&DT-p+jxd%T-}_vn@NT/5[IqzRT/NW-NI%T/j~\4@%T1'?VR%%T16JZF@%
!T1M|u)zRT1^4u)zRT1kaj/m%T1w?S`qRT3'+*0d%T3/'`iI%T35/sP7%T39Qub_RT3=8sP7%T3PPlrqR
!T3`Uat_RT3rpPshRT5+yO;zRT5>G(Jm%T5Qcd=@%T5cl?%v%T5vW&XhRT7.'OD)RT7=Z[iqR
#% [    59] hg_m1.caps
!S<Lhj@%%S<K`DzR%S<HCNqR%S<BsH.%%S<;<0d%%S<1Qb_R%S<%]d%%%S:qcnl~~S:akC2R%S:OpZ~~~
!S:;w<H~~S:&%ADR%S8h6)zR%S8NDV)R%S82X+hR%S6niDzR%S6NtgZ~~S6,vY_R%S4bk;)R%S4<D1Z~~
!S0n8hzR%S.TZ>6~~RnC4T;R%Rd`UVzR%RZALZ~~~RNEh5_R%RB(^_)R%R4L1c.%%Q2H@9;R%R1>-b_R%
!R?;6rqR%RM7j`H~~R[0]/DR%Rg~jhQ~~RumvIMR%S-i0?VR%S/KR~-~~S1-Tt7%%S1i@v%%%S3K%]c~~
!S7+x?VR%S9ehV)R%S=BN0c~~S?sg>_R%SCCtwm%%SEfNy[%%SI(twl~~SKAUwDR%SMX-F?~~SU11>_R%
!SY==3qR%S]?LFhR%Sa::6VR%Se'zb7%%Sgg(k7%%SkH%-.%%Smz`4hR%SqM>2zR%SswOL2R%
#% [    59] hg_m2.amp
!Q%%%%%%%Q.R_Cj2:Q6^/sp^_Q>(IH%gKQBL[\2HcQD^IEGUkQDVm-87VQB4)z`Y7Q<`v?^b?Q6R8^:iY
!Q2A0?RqzQ6D2V+bpQ@c9Ts{1QN;qe(2RQ\9R'DIvQj9[>,e4Qvv|pGbCR.d7rpc.R09gUl;jR0^c'<.b
!R2(p7S}7R0b^HQ:3R0`lLFhRR2C_,06_R8&P&7)rR>`g}^x|RF'EDbLsRJL_jQ0pRL^>2`}`RL`nPFe<
!RJio}7>SRH3hvA.^RD0dLzKTR>vw^}odR:c[4~jhR6bu~+3qR4+gRcjiR2+b`NhZR0qsS-;jR2GwAptx
!R89GRZd=R<i77b+`R>jfIIcFR>QgO)Y1R<et=^k7R<&'nh0SR:St(7q2R:DlF^ORR:f{1;QxRB/%wFr2
!RFXy5:}aRJJ)2u^[RLW2U`sTRN1Z;{RIRL{v{1/5RLW.PV.ERJh4WDZlRHdbu8/uRFH&~JDR
#% [    59] hg_m2.phase
!S3n,6~~~S9&qrH~~S=1|\DR%SA5::[%%SE/l6-~~SGzs7v%%SK_pFhR%SO3p>_R%SQDalVR%SQmQzzR%
!SONu2)R%SKG4X?~~SK3n<H~~SKqk.v%%SMoh)R%%SOu[iqR%SQ{Kp2R%SS~4t_R%SU{4D)R%SWp]p2R%
!S[gG2zR%S[f|dMR%S[12R%%%SY(cRMR%SW5z9c~~SW7%%%%%SW`adMR%SYC8}6~~S[/uRMR%S[|[12R%
!S]smEI%%S_miM)R%Sal80;R%Scp4T;R%Se~kWI%%SiCi4hR%Sk{iI%%%Sox}wm%%Su-<}_R%Sy(~^Z~~
!T-T,Dj@%T-dDVMzRT-oov]d%T-x_K/DRT/%7w8DRT/)tV5_RT/,kTWqRT/-ka:g3T/.)lxx;T/9:2<0d
!T/EY8N8mT/TEkod%T/d'aX@%T/s:g2R%T1)_c%v%T18jft7%T1H{=`I%T1Y*3U2RT1g\URv%
#% [    59] hg_m2.caps
!SZzd]c~~SZzCo;R%SZy?)zR%SZwRahR%SZt~b_R%SZqi,_R%SZmkshR%SZi%iqR%SZcJhzR%SZ]&q)R%
!SZU_MzR%SZMD9c~~SZCzZ-~~SZ9Ju-~~SZ-ZVR%%SXzD^2R%SXkTWqR%SXZx/DR%SXHFdMR%SX3^NqR%
!SV?^6VR%STGJq)R%SRmz)Q~~SRap6VR%SRO%=@%%SR1[%%%%SPe|lVR%SP:'|@%%SNc9h)R%SN.o/DR%
!SLQz1Z~~SJsT_zR%SJ:<];R%SHZhf;R%SF{TC[%%SFBz=hR%SDe<I%%%SD.h9d%%SBSIiqR%S@y7EH~~
!S>Tia@%%S<3imMR%S8m`0c~~S6Ms\DR%S40HrqR%S0r'G_R%S.`)nDR%Rl5}*qR%RV5=+hR%R3rcfd%%
!R[C\\l~~S-U,&m%%S1>Uk7%%S3wm%%%%S7LEyZ~~S9xYO?~~S=DmU[%%S?c?JDR%SC&Wy[%%
#% [    59] hg_m3.amp
!Q%%%%%%%Pz8gVQA(Q6)UYRriQ<0ZK.?gQ@4>L)@ZQ@{h~VR%Q@K*&u5?Q<S{{|ZgQ6KA~S-oQ.e2,.gK
!P|S^P~b_Q8^1Q-K|QFI^PTj,QTgHXT;RQd:{=2pGQr`xIvu6R.X>'FlZR08)G&OqR0j*trU3R279Hp`a
!R2ap+;V)R2D;8B+@R2QJDR%%R4%d4vi)R8ByMNpcR>gkX[\uRD|\SFL{RJ@tPu\4RLMoNtQgRLM0Luu>
!RJT-k`2BRFw&7\3QRBt&i_6NR>`y1M9dR:NQj1o;R6N7T}Z_R2p/yh,CR0lwCm@VR0T-]SA<R0~dGlkW
!R6b|e_H>R<.-^<GGR>)vJ?AMR<io-rz;R<%+(.MRR:@|N:5@R8q(`K8'R8ci-4M?R:+vR=Z}R@CK^q*m
!RDe]\ePQRHU=W,_RRJb`E8J&RL>n>G|<RL5zC?-{RJq`aLHFRJ.R%HHFRH0}Sz]VRDrvrsK1
#% [    59] hg_m3.phase
!S5i?>7%%S9|9Sl~~S?-w@MR%SC26)zR%SG.B3H~~SI{VEqR%SMcljhR%SQ;(>_R%SSIM-VR%SS4dqzR%
!SIlf?VR%SGglJDR%SIRxKc~~SK]T[u~~SMny2Q~~SQ&1NqR%SS3;^2R%SU;<U2R%SW<@QVR%SY5%Y_R%
!S]5+;zR%S]BL.MR%S]%ADQ~~S[6FdMR%SYD't6~~SY;EqR%%SY]hMzR%S[;LBc~~S[~s;zR%S]ngg2R%
!S_cS<I%%Sa[M-VR%ScWO+hR%SeYI9;R%Sge~%v%%Sk(Tx;R%Sm^.MQ~~SqZ/\l~~SujJy2R%Syil^Z~~
!T-ZxE8m%T-k+\hzRT-vA.]d%T-~thnDRT/+;&`qRT//leP_RT/2\IiqRT/3M|:g3T/3P9]x<T/>-V<0d
!T/JP<RemT/Y&{Y7%T/hP]+@%T/wn\m%%T1-}dEI%T1='N0d%T1MFY.v%T1]=:g2RT1khB[v%
#% [    59] hg_m3.caps
!SZzd]c~~SZzCo;R%SZy?)zR%SZwRahR%SZt~b_R%SZqi,_R%SZmkshR%SZi%iqR%SZcJhzR%SZ]&q)R%
!SZU_MzR%SZMD9c~~SZCzZ-~~SZ9Ju-~~SZ-ZVR%%SXzD^2R%SXkTWqR%SXZx/DR%SXHFdMR%SX3^NqR%
!SV?^6VR%STGJq)R%SRmz)Q~~SRap6VR%SRO%=@%%SR1[%%%%SPe|lVR%SP:'|@%%SNc9h)R%SN.o/DR%
!SLQz1Z~~SJsT_zR%SJ:<];R%SHZhf;R%SF{TC[%%SFBz=hR%SDe<I%%%SD.h9d%%SBSIiqR%S@y7EH~~
!S>Tia@%%S<3imMR%S8m`0c~~S6Ms\DR%S40HrqR%S0r'G_R%S.`)nDR%Rl5}*qR%RV5=+hR%R3rcfd%%
!R[C\\l~~S-U,&m%%S1>Uk7%%S3wm%%%%S7LEyZ~~S9xYO?~~S=DmU[%%S?c?JDR%SC&Wy[%%
#% [    59] hg_m4.amp
!Q%%%%%%%Q>vVQd'LQX`-zl_JQr.Ub8USR0&Cj:}'R23`Q|ftR4;?vq]DR6=H%lttR880?(7jR:,k0/DR
!R:tRRr{]R<\L}C9lR><p\.1{R>r:v4lWR@ICt|4`R@tN\z3]RBBj&1@=RBho-X/mRD06UPshRDNVl3@R
!RDu/;P]+RBfdcVCKRJHg:2U_RNoJvg]'RNhd\ACcRJ[T%-YhRDW7AFbpR@6pml>7R>dOF59LR@ad0)E)
!RBv1qCYGRD[P*(:7RDUhz~O8RBlG3^NqR@QR}l`]R<zV:~^[R:GZsj|DR8%/|Kh)R4zCFAQsR4GBQChF
!R61rxb]+R:/%BZ(CR<8I?)UBR<+s7M4qR:?A|u%YR8RG[lq:R6z-AC~mR6gPii^sR85Cpke`R@9M\/Su
!RD~dE3xsRJ0+jrs0RLCLI4('RN)Nuh.PRL{CLy3mRLV1M:>QRJwzGeNVRJ+,:Q:6RFh\%heM
#% [    59] hg_m4.phase
!S1si@u~~S7-vv%%%S;<'G_R%S?D~zzR%SCHK3H~~SGF<DzR%SK>.-.%%SO/zEqR%SQuHfc~~SUZm~.%%
!SY8|lVR%S[iu2)R%S_92Z-~~SaZA(2R%Scr/P_R%Sg&[Y_R%Si*W}_R%Si~I12R%SkmdY_R%SmR34hR%
!SotFH-~~Sq7Tl.%%Ss>c2)R%SsejX?~~Sswa`I%%Su<gFhR%Sw/WyZ~~SyaFP6~~S}^E0c~~T-^)hb7%
!T-i@cjhRT-q^pNqRT-x9SHVRT-}qLg2RT/)27ahRT/.Zo7MRT/4i9[v%T/<;VrI%T/EZM~VRT/P_vMR%
!T/kTE];RT/|Z%-.%T1,hu^[%T12Kx;R%T14AkG7%T13=&,7%T10:Ey[%T1+B{,_RT1%VMV)RT/|?i0d%
!T1'>nu.%T1/DvMR%T18`3U2RT1Ap/`qRT1L\kG7%T1VO;1[%T1aKYO@%T1mA'C[%T1xbvY_R
#% [    59] hg_m4.caps
!SrfwL[%%SrfKc~~~Sre-JDR%Srbo?VR%Sr_]CZ~~Sr[U6VR%SrVVrI%%SrPbC2R%SrIw\m%%SrB@EH~~
!Sr9pVzR%Sr0T7MR%Sr&E@v%%SpuGSDR%Spi^NqR%Sp],SDR%SpOe`qR%SpAUwDR%Sp2W<qR%Sn|bK;R%
!SnFyRv%%SlnA<I%%SlO}2zR%SlLyk7%%SlJp:Z~~SlDtK;R%Sl;c%v%%Sl/ra?~~Sj{>O@%%Sjikoc~~
!SjU4T;R%Sj=E<qR%Sh|GcVR%Sh^Qb_R%Sh>4|hR%Sfuw@MR%SfR:*I%%Sf-kWH~~Sdc)V)R%Sd>WH~~~
!Sb@OT;R%S`H1:[%%S^S3Q-~~S\]?VR%%SZdKt7%%SXikoc~~SVpb?-~~ST|2^2R%ST2iuVR%SNnc>7%%
!SLACc.%%SH|3qQ~~SFa:g2R%SDIZrqR%SB=&,6~~S@2Q6.%%S>)KSl~~S<(V1Z~~S:(=L2R%
#% [    59] hg_m5.amp
!Q%%%%%%%QF&tSLSeQdo7]UJmR.epo3P?R26s'i.=R4Z]O{MrR6uvZZ*iR:.HJSM%R<5E1'u&R>1w68({
!R>|O>La,R@b%o9W)RB:<S({IRBbA6m~.RD'Sr*~*RD=&^AbtRDMcYfsHRD[fQpYGRDfIw\m%RDp[/QkW
!RDoqq~5dRBUGA3uWRJ9@WC%VRN`;=6xTRNV\7AwURJH,lT9tRDFp~NxHR@/]?vXqR>hKD6z2R@l.4[)r
!RD'_,k|`RDe=-%0hRD\a30\eRBpT_[tGR@Rv|q%NR<z)}3/,R:E[Z^LKR6{sqq<zR4un\WQRR4A(l^Hk
!R6&}%*~NR8|+,1Q>R<+]C=}fR:zJF>G7R:6=N)F~R8LZ%pugR6wvm|PyR6h]C-+XR89h{{m?R@Hd<Qo\
!RF;Ea.KmRJJ3e}+CRLbGY*?yRNJ*{cCDRN?L\*y>RLsvS6x7RL8'@e5[RJA;OV].RF}j}FnG
#% [    59] hg_m5.phase
!S5aDrI%%S9u.%%%%S?)8P_R%SC1k[MR%SG4Hvu~~SK1K7MR%SO'_1Z~~SQqO3qR%SUZPoc~~SY<<([%%
!S[o{uVR%S_A7z)R%SacYgZ~~Sc|_5_R%Sg1Ug2R%Si6A(2R%Sk025_R%Sky)5_R%Sm]&(2R%So6xx;R%
!Sq@Lc-~~SqTc6.%%SsWm))R%Ss{:Jl~~Su2g*I%%SuSJXhR%SwIPg[%%Sy~yBc~~S}|BKd%%T-`tv57%
!T-l&w0;RT-t:/`qRT-zgRQVRT/&Akk_RT/+U<];RT/0o?zzRT/6rj7v%T/>2s7v%T/GC62)RT/R=dMR%
!T/m.SXhRT/~Bg:[%T1.U=p[%T141&DR%T15k%57%T14PEY7%T11J+H.%T1,V@Y_RT1&tg6VRT/}ZHfd%
!T1(v\u.%T11-^Z~~T1:A[Y_RT1Cv&8DRT1N_'t7%T1XMqZ.%T1cj~F@%T1oN7~.%T1zsg>_R
#% [    59] hg_m5.caps
!SrfwL[%%SrfKc~~~Sre-JDR%Srbo?VR%Sr_]CZ~~Sr[U6VR%SrVVrI%%SrPbC2R%SrIw\m%%SrB@EH~~
!Sr9pVzR%Sr0T7MR%Sr&E@v%%SpuGSDR%Spi^NqR%Sp],SDR%SpOe`qR%SpAUwDR%Sp2W<qR%Sn|bK;R%
!SnFyRv%%SlnA<I%%SlO}2zR%SlLyk7%%SlJp:Z~~SlDtK;R%Sl;c%v%%Sl/ra?~~Sj{>O@%%Sjikoc~~
!SjU4T;R%Sj=E<qR%Sh|GcVR%Sh^Qb_R%Sh>4|hR%Sfuw@MR%SfR:*I%%Sf-kWH~~Sdc)V)R%Sd>WH~~~
!Sb@OT;R%S`H1:[%%S^S3Q-~~S\]?VR%%SZdKt7%%SXikoc~~SVpb?-~~ST|2^2R%ST2iuVR%SNnc>7%%
!SLACc.%%SH|3qQ~~SFa:g2R%SDIZrqR%SB=&,6~~S@2Q6.%%S>)KSl~~S<(V1Z~~S:(=L2R%
