#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0068  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#:system
#:scalars (nopad)
#:arrays
#% [    59] ac.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%SJ%%%%%%
!SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%S\%%%%%%
!S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.f;R%%%T0I%%%%%
!T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%T8MR%%%%
#% [    59] ac_k.amp
!Q%%%%%%%S09x'Q`VS:D^F.Y?SD;AItW|SLo,;MmGST~+DLN%S\a~6'Y^Sbp42ZynShK?k7B3SlL2MwYW
!Sns'(+r9SpgTnIirSr+o>Nn<SpxY_)4qSpC9+YSDSnEd{1wDSl)xa|hRShNm.2j@Sd`7Q6K3S`aB|vai
!ST09rgk7SJb/fRCkSBLsQcbMS:m4{x8DS4/CI8q)S.^nbL&iRnyn{.w]Rv}(hL)6S0?auN\bS2K%,oRR
!S4,-'8ARS4;:5DoIS2u4`Rc\S24=ASbtS04Z%,L{RvZ&O;GOR`VJ;D9dRN6pB{cBRDN'Ll)VRFh?833z
!RX{{mf>hR^~./hh>R^];NDzRR^MVpX|iR\e)MX{zRX?'D^A,RR+_VMzRRLyx./BPRLIMQxLSRL='XC:[
!RPqk<7GKRT7zPXc_RV.s?`GGRVYCuX/mRV/%l8F0RTk8l;xtRRG2)HttRPk}e4@%RPb>l/JY
#% [    59] ac_k.phase
!S:Cqb6~~S6.b{qR%S0v>.v%%Rp>&m%%%RDoG_R%%R/BSm%%%RY5cVQ~~S-ahvMR%S1d0C[%%S5crqQ~~
!S9`|L2R%S=[EmMR%SAS({I%%SEGx[u~~SI9unm%%SM(s@%%%SOn[56~~SSV|T;R%SW;`4hR%SYv?B;R%
!ScUPO@%%Si?dahR%SmVjdMR%Sq+YSDR%SuO07MR%SyW>shR%Sy}+`I%%Sys+D)R%S{SH2)R%S}m-vu~~
!T-^216VRT-m6}G7%T-|WTh)RT/2N6F@%T/BmADR%T/TA)EqRT/hKSl~~T1(,6.mvT1KKfV^3T1nyq6NI
!T3EmAp:[T3_KfhrIT3oe0cZWT3}':fh*T51(FhR%T5>XurqRT5H|7QVRT5OR1{I%T5UO)f;RT5l%0h)R
!T5}'P{qRT78&c>7%T7L?gwDRT7aGBh)RT7v+6b_RT9/}mahRT9CjhvMRT9U].U[%T9hfnTd%
#% [    59] ac_k.caps
!SDEsT;R%SDEVEqR%SDDXt_R%SDB{,_R%SD@b{qR%SD=jT;R%SD:;Iv%%SD6/\l~~SD1Jl~~~SD,2zQ~~
!SD&B+?~~SBz%MR%%SBs7--~~SBkv~.%%SBd8LZ~~SB\/LZ~~SBS_^2R%SBJd-.%%SBA@MR%%SB7GK;R%
!S@nS,6~~S@P4|hR%S>|;V)R%S>HQ:2R%S>9&q)R%S>4B';R%S<{|pZ~~S<Y'7MR%S<)^VzR%S:M,g[%%
!S8kwHVR%S8-a'c~~S6Fh-VR%S4]e\l~~S2r];Q~~S2,(&DR%S0>O?~~~R~q@~-~~Rnu+3qR%R`&xC[%%
!R:6:{I%%R1qg*H~~ROx[QVR%Rkjl2)R%S-{eDQ~~S1K*,_R%S3yk[MR%S7M}gZ~~S9tujhR%SAS,[MR%
!SEp9G_R%SK2/4?~~SO4:g2R%SS,7IMR%SW&b*qR%SYl4+hR%S]L:6VR%Sa.j`I%%ScbqAl~~
#% [    59] ac.rep
!S>wlZVR%S>x>C2R%S>yk6~~~S>|;V)R%S@%g&DR%S@*9[v%%S@/cb_R%S@64t_R%S@=dqzR%S@F8@MR%
!S@On4@%%S@ZK3H~~S@f0WqR%S@rtgZ~~SB&gBd%%SB5e}7%%SBEm))R%SBW)nDR%SBiL_)R%SB}(o;R%
!SDe8hzR%SF=q%MR%SFxfp2R%SHai@u~~SJ;AHVR%SJk~b_R%SLF:g2R%SL|]|@%%SN[8(2R%SP;nDQ~~
!SPxI=@%%SR\n8DR%STBt[MR%SV*MrH~~SVmLc-~~SXWf3H~~SZC.))R%S\/Q)zR%S\vmu~~~S^d}?.%%
!SbhM1Z~~SfoSHVR%Sjy?rqR%Sp+=3qR%St8yVzR%SxGz9d%%S|X)Al~~T.XmEH~~T.lX/m%%T0N5WI%%
!T0v/Td%%T2D4L2R%T2l@]c~~T4:PO?~~T4bczzR%T60~fd%%T6Y?RMR%T8'Z>7%%T8O|D)R%
#% [    59] ac.lambda
!RZ)&`qR%RZ*'l-~~RZ,}shR%RZ1|7v%%RZ8y2Q~~RZAtcVR%RZLgVzR%RZYUFhR%RZh:Rv%%RZxp{I%%
!R\1A,7%%R\E[9;R%R\[eHVR%R\s_Z-~~R^3BSl~~R^NoOhR%R^l+3qR%R`1-:2R%R`Qub_R%R`tT3I%%
!Rd4.~.%%Rf2>2zR%Rh@M-VR%Rh[)rI%%Rhr@--~~RjBG;)R%Rj}VZ-~~RljKCZ~~Rn`gFhR%Rp^ruVR%
!Rrcap[%%RtnE@v%%Rv~.IMR%Rz8GgZ~~R|P^>_R%R~lMZ-~~S.\;5_R%S.h^VzR%S.u=lVR%S0(2vMR%
!S0I3Y6~~S0k9';R%S24)f;R%S2WTh)R%S2{U2Q~~S4E}_R%%S4jlzzR%S65yJm%%S6[AhzR%S8rehzR%
!S:e5SDR%S<X-F@%%S>KMAm%%S@?0Kc~~SB3-)zR%SD'C6VR%SDugwDR%SFjHRMR%SH_4'd%%
#% [    59] ac_l1.amp
!Q%%%%%%%QPIKtkPxQz,*@EthR21-otydR4rRoTuJR8Cm*{U{R:Vtoc~~R<QXJIirR>6YV;PGR>e6_W&}
!R@3K[gJmR@c{D2B\RBR6JDR%RDh<3};*RHR;QK|@RLkECE};RRL>;MYdRXCbv4p7R^@nxse<Rd4*([f\
!Rr8LM+qJRx99cY->RzQZwnFyS0()bJ[wS0dR;Q'uS2+2&@j`S24VQZ+rS2-}<4_HS0wS9{eSS0]oC%6}
!S0<*YW5bS.mIAunSRzkw:%Y;Rn~-Qf\eRbvQjsl{RVocS/>'RL;O3qR%RBlH1W'lR>MbJ|e<R>g4\=7v
!RJ/`0iotRP|wCdx'RTArhZ.%RTDCKnqrRRY_d,0TRP:4Z`s0RLaTYNXHRJL&I|+hRHfavcyCRHKC)|fP
!RL46a'S[RN6r_ruORP4|1yh?RPZ@H2X3RPGPfa3qRP8L~s&,RN1P,IX|RLnZy4<xRLTh&vKW
#% [    59] ac_l1.phase
!S5,z9c~~S9?6RMR%S=I&\m%%SAJ)j?~~SEAqrH~~SI/n8DR%SKm%%%%%SOD6rqR%SQgs?~~~SS|L2Q~~
!SW&^Jm%%SWtShzR%SYZ9C[%%S[7D5_R%S[khnDR%S]HD=hR%S_)m12R%S_jSq)R%SaV&`qR%ScE,;)R%
!Sgxg_)R%Sk_>{qR%So9bk_R%Sqi<qR%%SuFv=?~~Sws3M)R%S{3'l-~~S}@*a?~~T-TrCBd%T-]&mIMR
!T-dVjdMRT-k[%IMRT-r@}?.%T-x\sP7%T-~31wDRT/(@i([%T/)nDR%%T/&bZ:2RT-x0LVV)T-naf{Q.
!T-j|veHVT-u0hkpST/&tZm57T/20qX+hT/=<b.v%T/H4=|hRT/QpdADRT/YmahR%T/a1k[MRT/xceP_R
!T1/FEa@%T1CZA(2RT1X(@ahRT1l2k.v%T3''J,7%T3:m<uVRT3NE+L2RT3`p_MzRT3srdU[%
#% [    59] ac_l1.caps
!SPqx+@%%SPphEqR%SPm5[MR%SPgA,7%%SP_4L2R%SPTia@%%SPH7el~~SP9YshR%SP(yk7%%SNpHF@%%
!SN\*Y7%%SNF+D)R%SN.N@v%%SLo@iqR%SLTny2R%SL8{4hR%SJut*qR%SJWY[MR%SJ83,_R%SHqZRMR%
!SFc.IMR%SDq0G_R%SBr5{qR%S@qZ-~~~S@C4xd%%S>|XdMR%S>U;Iv%%S>&wTd%%S<LaP7%%S:nY2zR%
!S:3MMzR%S8Ou)zR%S6j&u-~~S6(,od%%S4>43qR%S2Rd~-~~S0f3I%%%S.y%12R%RxKH)zR%RhX8du~~
!RBR=dMR%QeZ-6-~~RKS:k7%%Ri\s+hR%S-xW(Z~~S1ISXhR%S3v@12R%S7Goc~~~S9mM-VR%SAR2j?~~
!SEok?.%%SK/bO?~~SO3DV)R%SS,M=hR%SW%oSl~~SYkShzR%S]LP*qR%Sa.Q2)R%ScbT3H~~
#% [    59] ac_l2.amp
!Q%%%%%%%Q0l?nbR8Q<J6Lnq*QFhAvw?_QPfI-cz2QZN=]PWIQd6K,OdMQnIx(aLWQzm49W,;R0.rUWha
!R25g:]wMR4SsD-s`R8-,l,rzR:kq@^'3R>M{SxJuR@w:n]F(RB}p?_u_RDYRW^dfRDe.QnW1RDPDapx3
!RB&.&LiYR@b_]/VfRB<r6B_{RL(>/4*1RTLCWD8uRZaw`.KtR`*&O0MBRbK\7W*9Rd%qQn{YRbnap8gC
!R`xFk|FuR^G]nS:kRZ/o8{o+RT8*<IINRLiQf^ugRDyBG={zR<zD1:x3R64}}@emR0R5PF9TR0PlN;t'
!R<@C+)AmRDdp@s|iRHuEONF}RJiN^735RJcB\a;zRHnUG::[RFTo*6Q:RDSQsbz^RD-:U|YLRDmX~rBq
!RHpZd[w]RL;7}Mb7RN[TL|MjRP?6kQrFRP=>l<\/RPG_em]1RNH?F/{YRL\|)k>8RJ^tH|s>
#% [    59] ac_l2.phase
!RO[IMR%%R}+X@%%%S1^yk6~~S5t9Kc~~S;0_1[%%S?H[EI%%SCayRv%%SG|c:2R%SM:;%MR%SQIcjhR%
!SUK?zzR%SY;>WI%%S[s3qQ~~S_?<}_R%SaWW4hR%Sce:FhR%Sem,cVR%SgsOlVR%Si|n}6~~Sm1VzR%%
!Su0<eDR%S{*W}_R%T-Yo8<I%T-o8s+hRT/'oh)R%T/8@3}_RT/Fs=X@%T/S[<Q.%T/^`dz)RT/hFJTd%
!T/q%uZVRT/xxQF@%T1&C3eDRT1-;EqR%T13J1*I%T18P0/DRT1;>E4hRT19&[57%T1+@j;zRT/mQ2)R%
!T/_pk7%%T/h^.qzRT/sH8y2RT/}_rmMRT1-W+'d%T16_g*I%T1=nuvv%T1BhrH~~T1Fzq5_RT1XNz%MR
!T1eDJdv%T1uf3tg[T3-D__ErT3>a`X@nT3PI(/`qT3aaz|/mT3s<iH~~T5)_3];RT59d(_)R
#% [    59] ac_l2.caps
!SxltO@%%Sxka/m%%Sxh'+@%%SxazAl~~SxYT3I%%SxNhZ-~~SxAl6-~~Sx2[ADR%Sv{DV)R%Svh+T;R%
!SvRqV)R%Sv;mUZ~~St}&m%%%StbX\DR%StFV=hR%St(}K;R%Src{DzR%SrCWDzR%Sp{o+@%%SpXhQ~~~
!SnAst_R%SlJ9WqR%SjFe<H~~ShB]x;R%SfgFhR%%Sf=Ft_R%Sdif|@%%Sd;mUZ~~SbhIQVR%Sb;|xc~~
!S`j/HVR%S`>4X?~~S^k<<qR%S^<mMQ~~S\f03I%%S\3)nDR%SZWS0;R%SXyYG7%%SX?NmMR%SV]WqQ~~
!SRvqzR%%SP6.IMR%SLW;^2R%SJ+LVzR%SFfV9d%%SDO@mv%%SB8edv%%S>x|@%%%S<]^g2R%S6-2MzR%
!S2(p*H~~Rt\y{I%%RN4Bp2R%Q^YP.v%%RAMgNqR%Rc4b&m%%S-\y2Q~~S1/ZjhR%S3ZZzzR%
#% [    59] ac_l3.amp
!Q%%%%%%%Q26`L).EQ>5oOYwmQHnz/}7%QR~6{e'DQ\i_JsP7QfCKUSw0Qp2J35HoQzr[haKhR0&z)oM_
!R0}Cvx2wR45O&CTTR6[AJj;2R:1o.,jqR<_5;dVJR>z-@wy{R@sKLDAmRBCN<;6*RBE9n^4yRB(1+/2b
!R>FIV6z2R>&lH50TR>eH&Gg[RHC&Bu`9RPYuWl^[RVkDcZGxR\7go}.vR^c^3CnMR`J|6GayR`I'I+mE
!R^b~8BpWR\BG>5]+RX:lp5`ARRR0n7vIRL7mnWk'RDT@;/uwR<_{t`@vR4{@Xw3QR0:M3pQ[R0)=YMms
!R:Wu^,C{RBhqaoNzRFnji}(oRH`;Lp<]RH^42ADvRFpS}.;bRD]R)XSqRB`@qt@ARB;MWamxRB|(TT{}
!RF{Q]TjPRJCjRaD*RL`wqcD3RNFbeQ0tRNIqW5q_RNV53sX<RL\any<eRJvP5Cq6RH}|_0pP
#% [    59] ac_l3.phase
!R[Kt6~~~S-}v56~~S38Fxd%%S7Lqb6~~S;a_Z.%%S?wYWI%%SE5dEH~~SIO:g2R%SMg[IMR%SQyuB;R%
!SW%V%MR%SYs}WH~~S]URv%%%Sa%<,_R%Sc?XT;R%SeNsT;R%SgWy6VR%Si^fh)R%SkhPG6~~Smw\l~~~
!Su|miqR%S}':>_R%T-cK,.v%T-y*[9;RT/1aP7%%T/B1v12RT/P]e\m%T/]>JL[%T/h<XlVRT/qmd57%
!T/zEu2)RT1(3Vj@%T1/Py&DRT16EQ.%%T1<WvEI%T1AaUNqRT1De^o;RT1Bu}G7%T15pO;zRT/w)EqR%
!T/ggVzR%T/p;F;zRT/zpv12RT1+.V%MRT15%h9d%T1>.J<I%T1E6?%v%T1Ipg2R%T1MpQb_RT1_6&@MR
!T1kzVrI%T1|(kbg[T33dwQrrT3Dz^AmnT3VOk\`qT3go~X/mT3yCRv%%T5/P(o;RT5?Twq)R
#% [    59] ac_l3.caps
!SxltO@%%Sxka/m%%Sxh'+@%%SxazAl~~SxYT3I%%SxNhZ-~~SxAl6-~~Sx2[ADR%Sv{DV)R%Svh+T;R%
!SvRqV)R%Sv;mUZ~~St}&m%%%StbX\DR%StFV=hR%St(}K;R%Src{DzR%SrCWDzR%Sp{o+@%%SpXhQ~~~
!SnAst_R%SlJ9WqR%SjFe<H~~ShB]x;R%SfgFhR%%Sf=Ft_R%Sdif|@%%Sd;mUZ~~SbhIQVR%Sb;|xc~~
!S`j/HVR%S`>4X?~~S^k<<qR%S^<mMQ~~S\f03I%%S\3)nDR%SZWS0;R%SXyYG7%%SX?NmMR%SV]WqQ~~
!SRvqzR%%SP6.IMR%SLW;^2R%SJ+LVzR%SFfV9d%%SDO@mv%%SB8edv%%S>x|@%%%S<]^g2R%S6-2MzR%
!S2(p*H~~Rt\y{I%%RN4Bp2R%Q^YP.v%%RAMgNqR%Rc4b&m%%S-\y2Q~~S1/ZjhR%S3ZZzzR%
#% [    59] ac_m1.amp
!Q%%%%%%%QHwjwyO`QlqMDq.ER0GPu\4@R46dMPUkR8)<-)zRR:}?i{K'R@(7liy[RDAN81zZRHx68sbK
!RN~-,5dERV\5MmriR^hpFaySRfvvg3.bRn1hM1[%RpW5*&j}Rp=BHkWIRn3tx2D:Rj~XmLB@Rj*4jbod
!RhE(XtflRj&<Q|%=Rjjzj<DzRx{UA~80S.r|lW6CS0C;4j]%S0\2t>0TS0eTbdUmS0adcG>YS0P9-:n>
!S02\@_+7S.dwm?huRz(6EF3qRnY*lHfdRd.{x]SmRXu6+SxDRP?-=bC{RHf~dzU;RDa&ZJa`RDA:&h8u
!RJ?[lOc_RP8+GwZkRRLX>*([RRN75kPxRPdfqP*)RNOtRKyaRL/cy4qJRJ((taxdRHCGQi5,RH'E+8be
!RJ^K8{^aRLX52cNfRNYK;&(fRN}/&NoqRNm=v?]{RNbz3I0aRL`)V\uRRLHf'`0vRL+u`.%|
#% [    59] ac_m1.phase
!S1AkG6~~S5U;%MR%S9bRz)R%S=iY6~~~SAj7v%%%SEd34hR%SIVq~VR%SMAXhR%%SO}5G7%%SSSn8DR%
!SUvpBd%%SY.EmMR%S[*ot6~~S[j1&DR%S];hb7%%S]_D^2R%S_-M5_R%S_`HZVR%SaD6rqR%Sc/\HVR%
!Sga)Am%%SkF1Jm%%Smx9OhR%SqMEM)R%Su)16VR%SwRW8l~~SyiH6.%%S{qEM)R%S}k^c-~~T-WI|P7%
!T-]x,wm%T-czoWqRT-iZyg2RT-nqC&DRT-sE&}7%T-vZ\}7%T-wsLVzRT-v?>[MRT-r+zLg3T-m?.xp2
!T-joauNIT-s:}TfLT-~)ta/mT/.g2&<IT/9Hz1[%T/D%7]d%T/MdVIv%T/U|QJDRT/]\a;zRT/u\Bt7%
!T1,B}wm%T1@Z8Td%T1U0Zb_RT1i0QjhRT1~5T|@%T38%iM)RT3K[y_)RT3^B`DzRT3qL%U[%
#% [    59] ac_m1.caps
!SR=N}_R%SR<4D)R%SR8EeDR%SR2%MR%%SR)8P_R%SPw~nl~~SPjS(2R%SPZpJl~~SPI*<qR%SP5?RMR%
!SNydel~~SNbJq)R%SNIS4@%%SN/*}_R%SLm:s?~~SLP0/DR%SL1hEqR%SJl:VzR%SJKZb_R%SJ)nhzR%
!SFqtod%%SD}e}7%%SB|^FhR%S@{=;zR%S@Kt[MR%S@*+'d%%S>[f[v%%S>,l)zR%S<R-vv%%S:s^k6~~
!S:85wm%%S8T<eDR%S6n/(2R%S6+qnDR%S4Ac>7%%S2V't6~~S0iEDzR%S.|,2zR%Rxi>*qR%RhuCNqR%
!RBm0CZ~~Qa,<a@%%RKCTSl~~RiU?NI%%S-xHNH~~S1IW8l~~S3v<Q-~~S7GV5_R%S9m(_)R%SAR6JDR%
!SEov9;R%SK/[57%%SO3DV)R%SS,TWqR%SW%oSl~~SYkShzR%S]LWDzR%Sa.Q2)R%ScbT3H~~
#% [    59] ac_m2.amp
!Q%%%%%%%Pp03'\*YQ4'4Q0.VQ8TP9+]3Q:lv>@H_Q:Gv*d8MQ4nUp|J0P\'vzA6BQ2_._^{IQLXxZ&1s
!Qp\}RIy;R21)qKSmR8%^R|WQR>+]zpk7RB[k'b-cRDr]vVIvRDc/y{I%RBR*CqE)R>mE4t3iR:y4&O6>
!R0o`\*CCQx|Y*k@AR0HgVBF(R8Z~><otR@<'vgvVRF>>r&r=RL-]661_RPE>}{([RR|%:^T/RTm|p*31
!RTt%|kv5RT1`X5siRPbC}YodRLXrU/zFRF{6jN<)R@{a)I-.R:m8NkodR4k){[1{R0SQL+)BR0'Gmy,'
!R6}Y3{<MR>G5G{u2RB.zW7h:RBvGTY@fRD)vP4k}RBZd:X\bR@j9UrDDR@)q,apbR>gWW\/MR@W>2yjH
!RDYQ)@BBRF|,o911RJC@@)DPRL5C'3imRLF13i+/RL\G:I57RJq1IY;JRJ>n6'hYRHRY:GlV
#% [    59] ac_m2.phase
!R\N@u~~~R0Vj@%%%RC3M)Q~~Ri]OhR%%S/=ywDR%S1xUJm%%S5@aD)R%S52-2)R%R>N(Z~~~R2bod%%%
!QQ)R%%%%R9)EqR%%RCzAm%%%RK`M)Q~~RObcVQ~~RSHZVQ~~RY?JDR%%Rc8,6~~~Rq;R%%%%S-fg:[%%
!S5sn}7%%S?dVIu~~SI[{<qR%SO;_j?~~SSCr,_R%SW9{,_R%SYtRz)R%S]=_~VR%S_Kk?.%%SaHr(Z~~
!Sc8xh)R%SczY?-~~Se\[56~~Sg9bG7%%Sgi{8l~~Si5}shR%SiGfG_R%Si.ndv%%Setv56~~Sabr0c~~
!S]];-VR%S_EU{H~~SaP.QVR%ScY\<H~~Se^l%v%%SgZjD)R%SiBv]c~~Sip5g[%%Sk==3qR%So6B;R%%
!Sq[B|@%%SuH_F;zRSyDzJdv%S}=ZUx|@T-]867AET-nR7O/mT/&1&hzRT/6SJ}7%T/FP_-VR
#% [    59] ac_m2.caps
!Sxu.IMR%Sxsu)zR%Sxp3eDR%Sxj%ahR%SxaJy2R%SxVTKc~~SxIEmMR%Sx9|dMR%Sx(P*qR%Svn{4hR%
!SvYT|?~~SvB>gZ~~Sv)?jhR%Sth[em%%StLG2zR%St._f;R%SriO+hR%SrHrqQ~~Sr&{}_R%Sp]fp2R%
!SnFMj?~~SlNP?.%%SjJWU2R%ShGMb7%%SflS`qR%SfBHrqR%Sdne@MR%Sd@V%MR%SblgRu~~Sb?kWI%%
!S`m=dMR%S`@bWI%%S^m:s?~~S^><a@%%S\g4xd%%S\3kK;R%SZW~rqR%SXyvU[%%SX?hAl~~SV]mem%%
!SRw8hzR%SP6]l.%%SLWuzzR%SJ+{yZ~~SFfsH-~~SDODMzR%SB8^Jm%%S>xu%v%%S<]^g2R%S6-6.%%%
!S2(hj@%%Rt\Y2zR%RN4U*I%%Q^TN0d%%RAN1wDR%Rc4b&m%%S-\|lVR%S1/^Jl~~S3ZZzzR%
#% [    59] ac_m3.amp
!Q%%%%%%%P|I^mfMBQ6?KvvPhQ<Nwnw({Q@MD*;+0Q@mlI>=PQ>,jbxn0Q4fLr\(2P6<q).>/Q<ZjQ16{
!Q\zgL9@ER.{mP)^2R4[|ztNvR:Mb<bi9R>nn7zJ@RB&6Pod%R@smLHr)R>j1[=khR<3.^UnMR8DZJs3)
!QzKCL:HkQ`y&^06:R01CX8zjR8W@jj[VR@F6O/2bRFZ+rU{IRLW_I]ysRPw+knu.RTU'~twIRVC'pTHs
!RVB&IHAMRTQDkA0;RPzf0:B@RLkI*^&iRH0<EWvERB.xzr|(R:yc9FSMR4ugSq?FR0U5WWY7R.mO/~*>
!R6Eu-3w4R<WX]Gn,R@43%yT/R@vOjd>xRB*p]2]&R@_r)WueR>sE:&=zR>4_bq|qR<qM^&\WR>\8pHG(
!RBY:0=@XRDvw|V|MRH8'6'~nRJ,7,t:|RJA7gTb&RJX7F\DRRHt]uDC9RHGBVYP[RF`So+Li
#% [    59] ac_m3.phase
!RHYgZ~~~Q{WI%%%%RW5k_R%%R}tshR%%S1CT/DR%S5+%=@%%S7^VV)R%S9{\q)R%S1'&(2R%QO&DQ~~~
!R9dQVR%%RIZrqQ~~RUQ%v%%%R].9;Q~~R_z=hQ~~RcH>6~~~Rgzf;R%%RqNU2R%%S-RB3I%%S/EHZVR%
!S7[Kt7%%SCn-%u~~SMevADR%SQvcF@%%SUow(2R%SY].12R%S]5V~VR%S_R]?VR%Sa\?^[%%ScUfC[%%
!SeB{uVR%Sg(Z6.%%SgcHfd%%Si@+P6~~SipDAl~~Sk=5shR%SkQE,_R%Sk=e<H~~Si5Uk7%%Se'1k6~~
!S_a[z)R%SaB\du~~ScJhV)R%SeSMIv%%SgX8dv%%SiR}cVR%Sk9-fc~~Skbfl.%%Sm,43qR%So{}_Q~~
!SsDPG6~~Sw-d^.MRS{)xHNI%S}{6Y}O@T-c.4a\ET-tJFj/mT/+{uzzRT/<'1k7%T/Kw+lVR
#% [    59] ac_m3.caps
!Sxu.IMR%Sxsu)zR%Sxp3eDR%Sxj%ahR%SxaJy2R%SxVTKc~~SxIEmMR%Sx9|dMR%Sx(P*qR%Svn{4hR%
!SvYT|?~~SvB>gZ~~Sv)?jhR%Sth[em%%StLG2zR%St._f;R%SriO+hR%SrHrqQ~~Sr&{}_R%Sp]fp2R%
!SnFMj?~~SlNP?.%%SjJWU2R%ShGMb7%%SflS`qR%SfBHrqR%Sdne@MR%Sd@V%MR%SblgRu~~Sb?kWI%%
!S`m=dMR%S`@bWI%%S^m:s?~~S^><a@%%S\g4xd%%S\3kK;R%SZW~rqR%SXyvU[%%SX?hAl~~SV]mem%%
!SRw8hzR%SP6]l.%%SLWuzzR%SJ+{yZ~~SFfsH-~~SDODMzR%SB8^Jm%%S>xu%v%%S<]^g2R%S6-6.%%%
!S2(hj@%%Rt\Y2zR%RN4U*I%%Q^TN0d%%RAN1wDR%Rc4b&m%%S-\|lVR%S1/^Jl~~S3ZZzzR%
#% [    59] ac_m4.amp
!Q%%%%%%%QDgosPqBQd}SjIemR.x^gCtmR2pE>[pQR8%suXulR<WDz;(?RB]zcX&cRJKV_rD~RT6y9jy'
!R`:NTA{GRniZm`ApS.W~{aG?S0PRQtH&S28<rcu>S2U~X}m=S2MT1N([S2-MP<<qS0]Y<r+(S02Xy1%1
!RrXFCLo;Rd4a?q2JRV<J\\ZkRPHB|Q0pRJ+s9WM)R@|3]k;NR8Qsj:g2R0/\3PFHQ>'Zq31SQV`*a]3I
!R0P(&0nUR4|,xy*IR8kk-)kxR:tU=r*9R</UuMw<R:T@K9t7R83~w`TDR456%<InR.pn.9EDQZ<%y{P?
!R.v,'5~>R8&fwCPtR<Kt-a6>R>jFC91kR@EzAqCGR@2se*UWR>B@cRcFR<R2&&|+R<8L(7?XR>cW.\R/
!RD(zJ*Y7RFjCYk1YRJC?jgwSRLCnHZOYRLTeqPbURLrZlQaSRL6dv~FlRJI<R7HxRH05aBoK
#% [    59] ac_m4.phase
!S3=+hQ~~S7DZ-~~~S;/hzR%%S=[%%%%%S?qZ-~~~SAznDR%%SC~jhQ~~SG)1[%%%SI/y2Q~~SK7z)Q~~
!SM<eDR%%SO8XhQ~~SQ%MQ~~~SQZRMQ~~SS%EI%%%SSEDzQ~~SSl:2R%%SUEa@%%%SW+;zQ~~SWryZ~~~
!S]M%MQ~~Sa,&l~~~ScOX@%%%Ses/m%%%Si>?.%%%SkHB;R%%Sm5[MR%%SmmQVR%%SqD%MR%%T-~Gwm%%
!T/([%%%%T/*&XhR%T/,,.QVRT//5axd%T/3US@MRT/9){eDRT/?g'3I%T/G|)f;RT/SVtod%T/jUK7MR
!T1jYDj@%T1|ncb_RT3+f{Q.%T31Hub_RT36v;b7%T3<cq^2RT3@th%MRT3Aj7QVRT3@P?RMRT3CO`H~~
!T3J(2Q~~T3Sj(wDRT3_H3<qRT3k^(k7%T3x.CFhRT5*Eb.v%T57e+H.%T5D5%57%T5P1g2R%
#% [    59] ac_m4.caps
!T.mCFhR%T.mN@v%%T.mo/DR%T.nH2)R%T.o7))R%T.p84@%%T.qGshR%T.rf3H~~T.t1g2R%T.u^[%%%
!T.w5.u~~T.xe\l~~T.z4p[%%T.{S0;R%T.|fOhR%T.}czzR%T.~O7v%%T.~zzQ~~T0%34hR%T0%(:[%%
!T.|bod%%T.yIY_R%T.syRu~~T.mriI%%T.ki8l~~T.j5*qR%T.gV1[%%T.dD5_R%T.`d12R%T.\c>6~~
!T.XP7%%%T.T5od%%S~iXlVR%S~?4P6~~S|p*mMR%S|HcrqR%Sz}+`I%%SzXvahR%Sz5]t6~~SxlZzzR%
!Svki8l~~Sta6b_R%SrMI-.%%Sp7<,_R%Sn'5oc~~Sj|Ft_R%Sj'X;zR%Sh0;-VR%Sf5x7MR%S`=/l~~~
!S\^.MR%%SZ+(wDR%SVNN<qR%ST)|xd%%SPfz=hR%SNFDrH~~SL2iQ-~~SH~i0d%%SFlrqR%%
#% [    59] ac_m5.amp
!Q%%%%%%%QD^VslGxQdg`,Sp;R.tbwo2VR2j.N,=:R6wE_14fR<M5\}_.RBS)lEDDRJ@f]JleRT,a]*+6
!R`0wj16'Rn`nH^Z=S.W9^PwIS0OnIt*)S27g>~/]S2UV74wQS2M3%PC2S2-,8Ob'S0]43@`1S02(NHaq
!RrK]y09tRb{xPp5hRT}ZHfd%RP&\8?HgRHYu:Wb/R@H.x1nqR6sc-i0dQ~pJOOlWQ0IJ~]C_Q`BBcDb7
!R0ts<iI%R6@?|hd9R:*fd-hBR</y0GflR<CC/\OqR:gizLnMR8H/-qeMR4JJl\FTR0-<q/%fQ^aA{0Fq
!R.fe6u>7R6mXqB[vR<81L9@ER>WSSGv5R@5QBOpTR@%r*Cg2R>9:G:*7R<M]y2d{R<90c|ZQR>r=vtJ/
!RD=o'ekGRH,plG+<RJh(q-e,RLj6JGCtRL}Emd>ARNCt^LKURL^<*HsdRJor&U.MRHT}Vmni
#% [    59] ac_m5.phase
!S7OT;Q~~S;W(Z~~~S?Am%%%%SAj7v%%%SCxd%%%%SEshR%%%SGcNI%%%SIQ2)Q~~SKB+@%%%SM7))Q~~
!SO,K;R%%SOv12R%%SQYcVQ~~SS-NH~~~SSM)R%%%SSh~VQ~~SU2^2Q~~SUd))R%%SWG[MR%%SY4+hQ~~
!S]f/DR%%SaE0d%%%Schb6~~~Sg1o;R%%SiV5_Q~~Sk^[%%%%SmEmMQ~~Smk*qR%%SmO/l~~~SS'l.%%%
!SQ{@v%%%SQzR%%%%SS-&@MR%SSFIel~~SSn@))R%SUH]G_R%SW/GgZ~~SY&RahR%S[=Us@%%S__~2)R%
!Ss[3Y7%%Swe^&DR%SycW@v%%S{@ZrqR%S{vK+@%%S}VkSDR%T-R;:.MRT-S-)V)RS}{m))R%T-TaX@%%
!T-[W8l~~T-e7o/DRT-q(3eDRT-}SwTd%T//vx';RT/<Mk.v%T/Ix.U[%T/V=.57%T/bZ^Z~~
#% [    59] ac_m5.caps
!T.mCFhR%T.mN@v%%T.mo/DR%T.nH2)R%T.o7))R%T.p84@%%T.qGshR%T.rf3H~~T.t1g2R%T.u^[%%%
!T.w5.u~~T.xe\l~~T.z4p[%%T.{S0;R%T.|fOhR%T.}czzR%T.~O7v%%T.~zzQ~~T0%34hR%T0%(:[%%
!T.|bod%%T.yIY_R%T.syRu~~T.mriI%%T.ki8l~~T.j5*qR%T.gV1[%%T.dD5_R%T.`d12R%T.\c>6~~
!T.XP7%%%T.T5od%%S~iXlVR%S~?4P6~~S|p*mMR%S|HcrqR%Sz}+`I%%SzXvahR%Sz5]t6~~SxlZzzR%
!Svki8l~~Sta6b_R%SrMI-.%%Sp7<,_R%Sn'5oc~~Sj|Ft_R%Sj'X;zR%Sh0;-VR%Sf5x7MR%S`=/l~~~
!S\^.MR%%SZ+(wDR%SVNN<qR%ST)|xd%%SPfz=hR%SNFDrH~~SL2iQ-~~SH~i0d%%SFlrqR%%
