 Feff 6L.02
 copper
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     overlapped potential and density for unique potential    2
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
     phase shifts for unique potential    1
     phase shifts for unique potential    2
 Preparing plane wave scattering amplitudes...
 Searching for paths...
     Rmax  5.5000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
       1000     17     178   4    5.2920
     Paths found     1038   (nheapx, nbx     178   4)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     34,  total paths     562
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000     6.000     2   2.5527
       2   100.000     6.000     2   2.5527
       3    46.796     6.000     2   3.6100
       4     5.435    12.000     3   3.8290
       5    10.871    24.000     3   3.8290
       6     5.435    12.000     3   3.8290
       7     9.014    24.000     3   4.3577
       8     9.014    24.000     3   4.3577
       9   100.000    24.000     2   4.4213
      10     4.033    10.000     3   4.7633
      11    11.293    28.000     3   4.7633
      12     4.033    10.000     3   4.7633
      13    20.373    48.000     3   4.7633
      14    20.373    48.000     3   4.7633
      15    34.549    12.000     2   5.1053
      16     5.147     4.000     3   5.1053
      17     5.147     4.000     3   5.1053
      18     5.147     4.000     3   5.1053
      19    39.132    12.000     3   5.1053
      20    39.132    12.000     3   5.1053
      21     5.856     4.000     4   5.1053
      22     5.856     4.000     4   5.1053
      23     5.856     4.000     4   5.1053
      24     3.402     6.000     4   5.1053
      25     3.402     6.000     4   5.1053
      26     2.784    28.000     4   5.1053
      27    29.132     6.000     4   5.1053
      28    29.132     6.000     4   5.1053
      29     2.287    24.000     4   5.1053 neglected
      30     2.287    24.000     4   5.1053 neglected
      31     2.630    24.000     4   5.1053 neglected
      32     3.859    24.000     3   5.2920
      33     3.859    24.000     3   5.2920
      34     7.570    48.000     3   5.2920
    31 paths kept,   34 examined.
 Feff done.  Have a nice day.
