#
# This will generate a table of PGPLOT point types
# 


p.x = ones(2) - 1.0
p.y = ones(2) + 1.6

# hardwided grid lines
lx.x = range(0,2,0.5)
lx.y = ones(5)

ly.x = ones(6) 
ly.y = range(0,2.5,0.5)

newplot( (p.x-0.8), (p.y+0.8), xmin=0, xmax=2, ymin=0, ymax=2.5, 
        nogrid, labelsize=0.001)

plot (lx.x), (lx.y+1.0), style=solid, color=black
plot (lx.x), (lx.y+0.6), style=solid, color=black
plot (lx.x), (lx.y+0.2), style=solid, color=black
plot (lx.x), (lx.y-0.2), style=solid, color=black
plot (lx.x), (lx.y-0.6), style=solid, color=black


plot (ly.x+0.6), (ly.y), style=solid, color=black
plot (ly.x+0.2), (ly.y), style=solid, color=black
plot (ly.x-0.2), (ly.y), style=solid, color=black
plot (ly.x-0.6), (ly.y), style=solid, color=black

plot  textsize=2.25, markersize=2.25


set p.y = p.y - 0.4
set txy = 2.16

plot (p.x+0.1), p.y, color=black, style=points0
plot text='0', text_x=0.2, text_y=txy

plot (p.x+0.5), p.y, color=black, style=points1
plot text='1', text_x=0.6, text_y=txy

plot (p.x+0.9), p.y, color=black, style=points2
plot text='2', text_x=1.0, text_y=txy

plot (p.x+1.3), p.y, color=black, style=points3
plot text='3', text_x=1.4, text_y=txy

plot (p.x+1.7), p.y, color=black, style=points4
plot text='4', text_x=1.8, text_y=txy

set p.y = p.y - 0.4
set txy = txy - 0.4

plot (p.x+0.1), p.y, color=black, style=points5
plot text='5', text_x=0.2, text_y=txy

plot (p.x+0.5), p.y, color=black, style=points6
plot text='6', text_x=0.6, text_y=txy

plot (p.x+0.9), p.y, color=black, style=points7
plot text='7', text_x=1.0, text_y=txy

plot (p.x+1.3), p.y, color=black, style=points8
plot text='8', text_x=1.4, text_y=txy

plot (p.x+1.7), p.y, color=black, style=points9
plot text='9', text_x=1.8, text_y=txy


set p.y = p.y - 0.4
set txy = txy - 0.4

plot (p.x+0.1), p.y, color=black, style=points10
plot text='10', text_x=0.2, text_y=txy

plot (p.x+0.5), p.y, color=black, style=points11
plot text='11', text_x=0.6, text_y=txy

plot (p.x+0.9), p.y, color=black, style=points12
plot text='12', text_x=1.0, text_y=txy

plot (p.x+1.3), p.y, color=black, style=points13
plot text='13', text_x=1.4, text_y=txy

plot (p.x+1.7), p.y, color=black, style=points14
plot text='14', text_x=1.8, text_y=txy


set p.y = p.y - 0.4
set txy = txy - 0.4

plot (p.x+0.1), p.y, color=black, style=points15
plot text='15', text_x=0.2, text_y=txy

plot (p.x+0.5), p.y, color=black, style=points16
plot text='16', text_x=0.6, text_y=txy
 
plot (p.x+0.9), p.y, color=black, style=points17
plot text='17', text_x=1.0, text_y=txy

plot (p.x+1.3), p.y, color=black, style=points18
plot text='18', text_x=1.4, text_y=txy

plot (p.x+1.7), p.y, color=black, style=points19
plot text='19', text_x=1.8, text_y=txy



set p.y = p.y - 0.4
set txy = txy - 0.4

plot (p.x+0.1), p.y, color=black, style=points20
plot text='20', text_x=0.2, text_y=txy

plot (p.x+0.5), p.y, color=black, style=points21
plot text='21', text_x=0.6, text_y=txy
 
plot (p.x+0.9), p.y, color=black, style=points22
plot text='22', text_x=1.0, text_y=txy

plot (p.x+1.3), p.y, color=black, style=points23
plot text='23', text_x=1.4, text_y=txy

plot (p.x+1.7), p.y, color=black, style=points24
plot text='24', text_x=1.8, text_y=txy




set p.y = p.y - 0.4
set txy = txy - 0.4

plot (p.x+0.1), p.y, color=black, style=points25
plot text='25', text_x=0.2, text_y=txy

plot (p.x+0.5), p.y, color=black, style=points26
plot text='26', text_x=0.6, text_y=txy
 
plot (p.x+0.9), p.y, color=black, style=points27
plot text='27', text_x=1.0, text_y=txy

plot (p.x+1.3), p.y, color=black, style=points28
plot text='28', text_x=1.4, text_y=txy

plot (p.x+1.7), p.y, color=black, style=points29
plot text='29', text_x=1.8, text_y=txy







