# N   CL data / PAD Format npack = 8
   7  4  .5000000000E-02 .2000000000E-02
!T.R%%%%%T2^ep\Y{U680'Q%QShy=FoshS49Z>9zeS,)sS*`TS(~)h6lYR&%%%%%%R,n6[^40SB6eCwlX
!U.t%j6Y2V@gxrWn*Wd_tw{:MQ*R9hpsYU67y(;gGW6O*P:I0X6o:sWDXXVW&QwIWR&%%%%%%
!T.R%%%%%S.DYYez1T0G8tbGTS*9-PilWS&O\~oH1R*%+xUdtR(@@;-voR&%%%%%%Q*8nQ4h8S&j8qLJc
!SX(>U)yXU2cu+G?+V@w}>GhPS8u2Ro]zW6-:*:iVXJ>c}9TnXrM+2~(yXRvhh4^FR&%%%%%%
!T.R%%%%%S(SxSf<kSJn7m='YS&j|2dy%R(`(['JuR&c|5}:PR&N&]>ZPR&%%%%%%N*Pw;>m1P*'ckM[7
!R(kB~S>aS@Owg\PAU66xK)w.S,aw]b/5W\L@&SbsY<?(tMtKYhs6`_+TZ.nYu_nDR&%%%%%%
!T.R%%%%%S(SxSf<kSJn7m='YS&j|2dy%R(`(['JuR&c|5}:PR&N&]>ZPR&%%%%%%N(*X*%kQP&{)Z0,_
!R&sU%:;^S2`w>cq~Tv^vJuS6S(m{.6(gW@_eOZ.AY0]{B|mWYFyT%BE]YV0pxqEqR&%%%%%%
