# O   CL data / PAD Format npack = 8
   8  4  .7000000000E-02 .3000000000E-02
!T.R%%%%%T6lm-&h.U:t/PR9uS~z~``xoS8Xp[*vLS.)012P8S*^691ELR&%%%%%%S&f%I^jZSZE/*Sk2
!U6g{jVIQVTQkV)<^X0'8:|q~Q(u<jK(<U2-F5k{dW2C*%OlMX2^F&F|/XJm9.SA|R&%%%%%%
!T.R%%%%%S,wgN0[KT.q5bMeqS*%;&)kAR.<y[-O\R(m84KO{R(4`z=qIR&%%%%%%Q.?^^Y=>S(Nk>&ZP
!T.YgWHRnU<Ts}q*%VR*SxBnSSXKEX&|:WD(<Kt1@XT3@iOBTXpi'g~yyXN}ig{28R&%%%%%%
!T.R%%%%%S(4aUjxuSBSeIPg:S&Z~i=6tR(>&m%ToR&UZZ8bSQ,SVeSP6R&%%%%%%O&d8isb?Q&WMgeuZ
!S&OW}UDJSj/~V0V.UJsWDdChSXm3yUE4X:E+UAhXYHnQhoE]YrlemM-VZ.k\x>rUR&%%%%%%
!T.R%%%%%S(4aUjxuSBSeIPg:S&Z~i=6tR(>&m%ToR&UZZ8bSQ,SVeSP6R&%%%%%%O&ZFw9`_Q&TXM{LH
!S&NX_t,(ShauY3Q@UJb3mkq,SXM;KXwXX:@FcO9(YHl@C^LoYrsHKT7MZ.m>w8S,R&%%%%%%
