# F   CL data / PAD Format npack = 8
   9  4  .9000000000E-02 .4000000000E-02
!T.R%%%%%T<C/8[8dUB&L`<FqT0l<k>kXS>CDAxmtS08/W9<wS,HY[fdNR&%%%%%%S(<cLy,[T.S_KRGI
!UBRaFDU&VpC9'B\fX4K/l_anQ(S3pJ,WU.[7/WSPW.p0loqbX0.mQL;EXBkVI0SVR&%%%%%%
!T.R%%%%%S00Gv1StT2CUIGAIS*\i`rG-S&W8m&OrR*E4{_fuR(U84RFaR&%%%%%%R&i:]ZvKS*Uk78=N
!T4ba'*3]UJ</w9nOVfYq>wR`SJf@oNlUW<P1Jh&QXJKq=U1:X`rc7,q8XDI?K;F[R&%%%%%%
!T.R%%%%%S(J~n'A.SHYkIVPNS&fIO2NOR(VAm(MuR&_rZ)i[Q.<KaNo(R&%%%%%%O(c.ylGvQ(B[dft3
!S(,MNy`AT4Et)an=Ur0\7Ul\S\/c(ZGDX:-~~jQeYB|@S7((Y^9P\As+Yd0SS@;=R&%%%%%%
!T.R%%%%%S(J~n'A.SHYkIVPNS&fIO2NOR(VAm(MuR&_rZ)i[Q.<KaNo(R&%%%%%%O*1^1*LzQ(t)RB{r
!S(YDQNsVT:s`y'0:V0_ZN\@{StvL+tQVXD)|;+vJYRK>}p.MYzP,1I~-Z.cmZ,ryR&%%%%%%
