# Ne  CL data / PAD Format npack = 8
  10  4  .1100000000E-01 .4000000000E-02
!T.R%%%%%TBC;G&&XUHfPA~(,T4B?{|'CSD[G&F\^S2ZCx{NVS.?RUnD?R&%%%%%%S*+f9f72T4>0^%Yh
!URchV3s)W0]0LAT^X:\1e*VwQ(:K;3/oTjwcq+EhVp5|1pa_Wtr05?rCX<mU>T.pR&%%%%%%
!T.R%%%%%S4Li,NI0T877%'P+S,m:>raUS&mv%'+%R,J~z'(>R*9]r['vR&%%%%%%R(;eHhTIS./y0~0S
!T>(jN08(U\7kj]XaW.V9PK&1S8Lj;r4>W2e{je4~X>bvI1'.XR_0p,mJX:pN(yhwR&%%%%%%
!T.R%%%%%S,'F,p(?SpK&9/XVS(V4r2SjR,?NI+nnR(H;j}x)R&vZ06]dR&%%%%%%O,`E0d=,Q*o)m2WM
!S*9VuwUSTBDky&x3V4*R&mIPS*wB0Cg'WNb-usM[Y4'lHp=0Y@ml8VT'Y>vdibwlR&%%%%%%
!T.R%%%%%S,'F,p(?SpK&9/XVS(V4r2SjR,?NI+nnR(H;j}x)R&vZ06]dR&%%%%%%P&\8[QMYR&TbXE7v
!S.B6v@jRT^4Y|1:\V@xV0h?8S0_xe^k]Wvz}ZkcxYB&+9|mWY\c)UbcVYZ%v&^]'R&%%%%%%
