# Na  CL data / PAD Format npack = 8
  11  4  .1400000000E-01 .6000000000E-02
!T.zR%%%%THf`5T|tT:>[3:fRSNvX)B@xS8_I-HXPS2=N7C,sS0*XKK5CS.o^0(e,S,:O?i3nT<1b.'F&
!Uhgn\j:eW6'K:7{8R&%%%%%%TJ9:,E(sVT0]uY9[WN1lha}*X25;Rl69X:u9I5BHX6jAt7c_
!T.R%%%%%S:O04?LJT>z%0DYXS0DJ2','S(1V1YT1S&PB=RR(R,18}g4FR&%%%%%%R*):7hY+S2^XU~Lb
!TJl5gZ7wUvEe~owwW2=D3+jOS0>)R6k:Vxyni%PRX8*Qh`VwXTAmrlnVXF%'wa.>R&%%%%%%
!T.R%%%%%S01sqi&4T2EG(oECS*]T/0KiS&WGG6/>R*ErW]>mR(U`?s{XR&%%%%%%P&mL7{5UR&\p<7*H
!S.l7XM<1T`<*H/DwV@I=\Ou3S&joQ))IW4NBfG>hXz9@m(UyY:|7hc\XY2>u7I-[R&%%%%%%
!T.R%%%%%S01sqi&4T2EG(oECS*]T/0KiS&WGG6/>R*ErW]>mR(U`?s{XR&%%%%%%P(DVBjrDR(3jnIYs
!S8>Js&n0U0gAWOZCVZL8/nD'S(PV8o0WWBhG_;8bY6J+;'/rYP~`*8l~Y>`uD=hQR&%%%%%%
