# Mg  CL data / PAD Format npack = 8
  12  4  .1800000000E-01 .8000000000E-02
!T.zR%%%%TPY?L^*iT>Sax,CaSXMA8OlzS<h)QaOlS4^,/@&1S23UNOkUS0t)nePqS.qGOC)mTFEUaChy
!V.nj5o@)W<&Ix,z,R&%%%%%%TBFkS]B&VJDTGnmVWF,x(8DnX.{}hG\|X6an}KR>X6kssu3*
!T.R%%%%%SBkYN8qXTJ>E4J_=S4Vvu.<cS([oSmteS&b6'ZhwR.KY{{baR&%%%%%%R,7Q_<LjS:::}'1d
!T^*{bd)lV0hKfygsW6Cp97d>S*j;9dFnVX&jLCYgX2=>LuY'XL_m`i_kXPzsrv@pR&%%%%%%
!T.R%%%%%S6R%{wu*T:R}{gLYS.CvwM]}S&x=/oEXR,vmC;P@R*V3zOL{R&%%%%%%P([rs_TBR(9[U50`
!S89NmgdkU0D}6T/_VT(_;orOR*,i9xrEVXo2-U+qXN>uSgbZY8R3kcqpY0)%?|/?R&%%%%%%
!T.R%%%%%S6R%{wu*T:R}{gLYS.CvwM]}S&x=/oEXR,vmC;P@R*V3zOL{R&%%%%%%P*cZa^wZR*?mD[s{
!SHo_qSjoU:PTyKRiW.Ue^moDR,w-=K=`W0-4{cnGXvClt=+hYL'q0D%MY:3BHA^oR&%%%%%%
