# Al  CL data / PAD Format npack = 8
  13  5  .2100000000E-01 .8000000000E-02
!T.zR%%%%TXl9L\BTTB{PmOMcSbJ1{y2USB(=pX)>S800=2rWS4EfH&MXS4'==.)vS4%l<52[TT7btCCE
!V2_fLMesWBZCT)9PR&%%%%%%T<`E@EPXVBwx?d7HW@1G_SK2WveY\:c9X4-^Ay`*X4TE+&WP
!T.R%%%%%SLNkae,uTV+7?<D*S8z1P1,NS*/a`LUrS&uW@T&<S&YOsWl?R&%%%%%%S&PNiy~FSD2`SY%G
!Tv9=o09TV4s-/XQEW:a9%tCQS(fab{'dVH'SRXAUX.bBH3*]XF]v`L(FXR:FUdQ?R&%%%%%%
!T.R%%%%%S>,}He_tTBzEp},~S24y}00mS(AJ}7Z1S&W'zYdAR,\wF>wkR&%%%%%%P,%?kw?=R*<Mja54
!SFL4|c?DU8,L%IuJVnSP7]zkR&|%HD,RV@5NdcZ&X>0oz\RJY43wo<7kY2MW6[e?R&%%%%%%
!T.R%%%%%S>,}He_tTBzEp},~S24y}00mS(AJ}7Z1S&W'zYdAR,\wF>wkR&%%%%%%Q&R+b%RIR.7\*llx
!Sd`pQy[fUHh=WF<QW46:QBB\R(jur{m+VXw&``J<XV,\u0>'YBCL'melY>}P}E=rR&%%%%%%
!T.R%%%%%S(G`E=~LSH0QS~PVS&dcwW75R(RbekVsR&^BH{KIQ.2KQe()R&%%%%%%Q,V1%|=pS(%kfU/)
!SXL7lt`9U.xZD+laV2d0V`U1TZPa>Pl4WN[WsNVwX<},Vn[>Wf.NcxD~XD`A{MmpR&%%%%%%
