# Si  CL data / PAD Format npack = 8
  14  6  .2600000000E-01 .1100000000E-01
!T.zR%%%%TbIx(B;%TH^\y6RqSlrB2==0SFVRmd>aS:i4pSduS6bIz1jaS6>QxxY'S8pP1T{xTd}9GvnF
!V6xZ@*G~WJm4:%F9R&%%%%%%T8]TJ(pEV>Bx|f\wW:v=EcY'Whwa)f;QX0utsY0(X2J=80R>
!T.R%%%%%SVZ4Xq[jTbIgcA1<S>Wv1lh:S*auNGT1S(0jv1UdS&g?l.5?R&%%%%%%S&d=RCIHSP_.p(fW
!U0Wm=}x>V:ITgi3BW@:1F6`yS(5ab=[~V>Nt(<4AWn_Y^1VXX@}Lr{;,XN&ojbK;R&%%%%%%
!T.R%%%%%SFILb_+(TN>etK*%S6GLf:=6S(kdEL;?S&hudd'7S&Q9U2WOR&%%%%%%Q&T_78oeR,wzSE7`
!S\XxwX:>UBWgfag`W0P{-c/RR&R[S|LLV4LM7g%'X4g]wzftY0L_ab+EY4MfYP8&R&%%%%%%
!T.R%%%%%SFILb_+(TN>etK*%S6GLf:=6S(kdEL;?S&hudd'7S&Q9U2WOR&%%%%%%Q&tF^*YQS&fMG@>Z
!T0?j9E-*U^INxF'gW:m'rXD/R&vM[;lPVBXEKf[xXDC\<C@JY:svs[z)YB~BV&WgR&%%%%%%
!T.R%%%%%S(t'qFfJST992(uBS&{FaloyR*(}hVSSR&rg%2LZR&W^8^_bR&%%%%%%R&^5+KDUS(mP=yZ-
!S~M*]>>>U6:WtlW.V:\%EfU~TL~ySGuNWJ~MF'3ZXB/]nY<*X4Ah/u9HWn%7{t`iR&%%%%%%
!T.R%%%%%S&p_t)3iS:HRdlX,R.?Y0{u8R&wD-B7vQ,rvVV57Q*S]M([SR&%%%%%%O*n02iyXQ(lsl,A)
!S(4~@+a/T2)U+]ohUPGXZSw?TBjaFrJaX0R,x_[4X8h*%q;qZ0)7\o]xZBTj><~NR&%%%%%%
