# P   CL data / PAD Format npack = 8
  15  7  .3000000000E-01 .1200000000E-01
!T.zR%%%%TlP;RF-CTNYBB~UxSxpJKr(eSL@qz1T+S>V[%J_iS:0cXJZ4S8`la{l/S@NHVt)dTz~2JkG*
!V<dVDmtQWTc-RL+qR&%%%%%%T4~[Y@aFV:@i2IZZW82~hl`2W^[&|p;aX.|YNRmjX0P7%/;^
!T.R%%%%%Sd@Lm5EXTrd{S=%aSD~ahM2cS,I`y[teS(LWr1Q}S&yHwnk~R&%%%%%%S&~Jxn*ISb%S:}fY
!U4P(q>dZV@Izk,`4WF0~XNVwS&l^`E:TV6i%>pg,W\suh'[1X<OPSU&OXHEu,O4[R&%%%%%%
!T.R%%%%%SPrZ\/KTT\(+-&LpS<4JC=wuS*G3iL;?S(%PRE9+S&_ydLEUR&%%%%%%Q&u/`'M~S&_Cp2+J
!S~.6}+hJURCnFI|NW4zaPE:MQ*f^dxVnUzfi9,e[X.}^n-=nXt{@CtA0Y4By/ZOJR&%%%%%%
!T.R%%%%%SPrZ\/KTT\(+-&LpS<4JC=wuS*G3iL;?S(%PRE9+S&_ydLEUR&%%%%%%Q(OlBvM0S(6ah|ko
!T6M2dDY_U|QeM+UAWD^IGX*mR&OSaTFcV6C;qXKKX8rBcSeIY4}?c0BYYBh'aKUoR&%%%%%%
!T.R%%%%%S*H:E~9CS`XW2v.SS(8}R1HmR*[=qtMhR(-}<R/XR&eOs?K@R&%%%%%%R(%r2o.{S*pYY]0y
!T2m/`cJXU>,*A3-CVBp8pRw+TDc=T:oxWH2_c5={XBM~Pc4BX:<=FoT5VR40&(x}R&%%%%%%
!T.R%%%%%S(*'cb3MS@*.}rhOS&UWA/zJR(2L9TYSR&Pd.n,qQ,3aI4X*R&%%%%%%P&[7H^P[Q,s=57hu
!S*N}`G1;T>*pikk,Utcfliu,T@S-cS_yX0q)}tJ@X86Kp>NJZ0mT'7qzZ@oMiN5WR&%%%%%%
!T.R%%%%%S()A,)S%S>{9ze%ZS&U6?NQQR(1_uXc%R&PFHLWRQ,1Sp-\bR&%%%%%%O*Q,[oE*Q(l;Esd.
!S(4t5{v-T0q'.,N4ULIw{TwiT2e~V@5yW`J^)C[AX.[*VHJ3Y^zg?E>sZ2yh]5&lR&%%%%%%
