# S   CL data / PAD Format npack = 8
  16  7  .3500000000E-01 .1400000000E-01
!T.zR%%%%Tvt6[59qTTe7}|2pT.npubE\SR;Amkr?SBNR0EN@S<aL:h)JS<13RWI7SJ&7X{ALU0_re0Dz
!VD&B9:8AW`7k]UM,R&%%%%%%T2jr-eVQV6j\j%maW4nGIpk1WVP4b06hWzRnGqq^X.f[A<TH
!T.R%%%%%Spv?F6aIU.boc<ITSLF09jl]S.0@EOQYS(gsc?LoS(15{^\dR&%%%%%%S(E~]UC2SvP8Byai
!U8k]9e<bVFnmU9u^WL4u-RrSS&Yj0:P=V2nl~2w=WRffLpSIX8n+=8|nXDRKTsnoR&%%%%%%
!T.R%%%%%S\;lg/nvThd)gr[aS@xD3:5`S*{|p^pLS(;l`KhrS&nOo8^<R&%%%%%%Q(LI|.0JS('RW6bH
!T2iXG3;uUfp46pS@W<(D5*.YQ(q+7~%]U`TtzyueWn^QJfaOXdQY->7%Y2uOk`@vR&%%%%%%
!T.R%%%%%S\;lg/nvThd)gr[aS@xD3:5`S*{|p^pLS(;l`KhrS&nOo8^<R&%%%%%%Q*F]Zv1wS(u%H;{9
!T>vzZP8|V2G>CT)IWPcLZoCIQ,,'fc'9V0g@etwmX49yi8g@Y2>h'-0'Y@rUe+cLR&%%%%%%
!T.R%%%%%S*x<XXL>Sn4Jt]e\S(QT/[6jR,5VLgsDR(D*x\|9R&sr^w]?R&%%%%%%R(R1SyLlS.3y8^9g
!T8ch%ezPUFR`0a6eVLKzE):`T>o{+Mk*WDSEQW?6XB%_FE*]X<sVgBAoVRyEuL4zR&%%%%%%
!T.R%%%%%S(??N=]9SD})~S<(S&`K8nOKR(IY=f|-R&ZP5qr{Q,sF<4?|R&%%%%%%P(1S[Co.R&fO)L8l
!S.Q.YxmyTNt{l9{tV2Ll{1)bT<n\SF2CX0g?HRPDX6Y4sN~lZ2%2+>&HZ<o,@iM)R&%%%%%%
!T.R%%%%%S(>/|Ol}SDnWSkPAS&_oAHb0R(H@Mc*.R&Yyak]jQ,or;YVuR&%%%%%%P&y0w/9IR&a3C]pN
!S.=-w&x}TN61=hJjV2?0UL5yT<m5A;l4X0lTOG5JX6_FjZSCZ2%c;}\`Z<wOLt.vR&%%%%%%
