# Cl  CL data / PAD Format npack = 8
  17  7  .4100000000E-01 .1700000000E-01
!T.zR%%%%U.a+J9*`T\+fd|I^T0RCWBlzSXI1zMG.SFR}hIN^S@BBz1AqS>e8DZ7/ST^xPii&U4?aQ9JG
!VJvYg2jwWlSd+.ZlR&%%%%%%T0p,[X3,V4VVT(A[W2gyPKtMWP4dhcWMWngLv_q^Wx/c{1Yg
!T.R%%%%%S~bSH~HAU0T>x^@SSRoy\effS.rf3ZeBS*)y>oy4S(CO1rN5R&%%%%%%S(p;:42wT0C0lcWb
!U>S7ampUVN],0XX>WRCi1iHbS&O|nIl7V0Y\~**oWL6q,4]KX6WTxgDqX@~FpIw<R&%%%%%%
!T.R%%%%%ShCRn&t(Tx9C:vSjSH(8j*gFS,]Z>7?XS(T}U7vDS&~tOc]ER&%%%%%%Q*:i?^`jS(XUV;Aj
!T:&XR{WfV.a*N66KWBu6Ek&9Q(DJ_yR,UP2K0@6cW\`B'SdNXX9bdnIWY29gsB>'R&%%%%%%
!T.R%%%%%Sh+cZ3%WTvuu'tb%SFv)\V~aS,[%%(UrS(St|qi4S&~4=Qs_R&%%%%%%Q,bTaqW6S*szoUN<
!TL*>9NYQV8(nM*_9W`480R>AQ*:kM_3:Ux~+MqgVX0ViAY98Y0-==Xi%Y>`O%6%uR&%%%%%%
!T.R%%%%%S*uNOv.)Slkk%yi\S(P->.+yR,2R%%teR(Bj},\sR&s'/8+gR&%%%%%%R*0f7.rsS0oAqCQ^
!T@5Pn<BpUPU<MWvdVVA<VTFXTHucq=LYWL8*\Bw\XDI%5>|[X>GX`l@}W6hJ~4WtR&%%%%%%
!T.R%%%%%S(07bxN*S@vR7^yUS&XeJS4wR(93I&*`R&SUl:YqQ,F4xBIQR&%%%%%%P(|zo.F<R(;_?[cT
!S4PDE>B/Th+H=9V0V8Vk9GNjT`~:=c19X6tZApP:XNoDww]nZ8=(W^NqZ>v6hG]tR&%%%%%%
!T.R%%%%%S(07bxN*S@vR7^yUS&XeJS4wR(93I&*`R&SUl:YqQ,F4xBIQR&%%%%%%P*KJ~H>(R(eG@U~/
!S:]N`jj,U.kQKIK^V@|[{,IKT|EhBg9VX@>/sdd>X`{Lr^j5Z@fm5|}WZLFR`OA\R&%%%%%%
