# Ar  CL data / PAD Format npack = 8
  18  7  .4700000000E-01 .2000000000E-01
!T.zR%%%%U0?d<L('Tbf:>1v-T2;/`2LgS^oDK&GQSJgA`AN@SD0&mwdMSBKOMHzCSbS,`;n1U8<k]lGI
!VTM]*L),R&%%%%%%R&%%%%%%T0)LKq%?V2TiAMX'W0qmc-4;WJL<B]6hWd}H=noTWly=D4u3
!T.R%%%%%T06Cd[Q%U2Uylz1:S\(bG=PxS0iH~v1pS*L&{T7uS(YaL3Q9R&%%%%%%S*JkoK6(T2uT-}+O
!UDe(PG'{VVtt;dY~WXi].bcxR,]D]nA>U~XN8twmWDyeVcI7X4F5kVGsX>LCvk:lR&%%%%%%
!T.R%%%%%SvubVlf0U0*1jYa7SNuk5mEbS.M]CYneS(t<_PC9S(9<;N*3R&%%%%%%Q,H68^kwS*C/BTRX
!TBKavzw)V2OGDf4GWLkYRyP:Q&wEB[zqUB`NnF0GWNJE,{|uXLy|>{ZeY0E{Jlh8R&%%%%%%
!T.R%%%%%SvVKXqH;U0&=xS&>SNemkYEJS.J93A'VS(ro?)g8S(8A}R~-R&%%%%%%R&Vv&bu4S.;f`KvO
!T\Ewi;4dV>Rxi>7:Wre^1N'NQ(N]Fv:kU`&CE`\*Wv{/0i*]Xv<-wrX5Y:x/)\]nR&%%%%%%
!T.R%%%%%S.5Va~OvT04]w~v-S*1J42`~S&M}gZdKR(x3j:,@R(;l|:{BR&%%%%%%R*wc~N1-S4s5n~a^
!THCFcjSmU\??U97DV`g{12Y/T6[X25&9W>9:5uJ%X>..A/~eX>mx,<X5WL.<9A}jR&%%%%%%
!T.R%%%%%S*)V{N%hSXE2[>+;S()@NvIjR*9t7)6BR&ysG]6>R&\>a6(WR&%%%%%%P,9sqe]AR*'@Gie=
!S<h)S8n&U.{%FD~fV@R+Tra[T0z&;kCDWx9@@W@jX6x\@l;wZ.]3mtryZ2r{S?x/R&%%%%%%
!T.R%%%%%S*)V{N%hSXE2[>+;S()@NvIjR*9t7)6BR&ysG]6>R&\>a6(WR&%%%%%%Q&TJ`SS]R,b/|+lQ
!SR3.G@L_U8T|P<_XVZ?6|0xmT<Ax'K:ZX63;.1N|XJBN%iqQZ8*PrQRMZ@hfkbnuR&%%%%%%
