# K   CL data / PAD Format npack = 8
  19  7  .5300000000E-01 .2200000000E-01
!T.zR%%%%U0{vZ05aTj[Na]u%T4(.po0xSfN~N%XDSP.>k=3jSH'vSDCJSF;N8yXjSrjAHo&~U<YHN.P@
!V^]7{zeGR&%%%%%%R&%%%%%%S|u'ATcYV0cp>|ZzW0/`NrtYWF2pXoy6W^%ns><GWde@&77}
!T.R%%%%%T2:<(&(-U4e'q&olSdryk_rLS2kv5+6/S*s.A<*:S(s0_Z^pR&%%%%%%S,0_>UHlT6hP<&Wp
!ULGSaXz^V`Tt;=L'W`7/FNVwR*qf'U|7UlRAtnvMW@4a7/SqX2>fS2vdX<LtrR@7R&%%%%%%
!T.R%%%%%T.u~j6>;U2*B0{oDSX(LF9?hS0C%UU-WS*;m(~b_S(O.L`+*R&%%%%%%R&QzKmmaS,FM*mlB
!TN8GISV4V6d<S/mMWXGUyY<GQ&c^V7]NU:gVgg-WWDWr*V0jXDtM\RJ|XxDa_.nIR&%%%%%%
!T.R%%%%%T.q}.'McU2%DvXfHSVmv?WR'S0>]t.1pS*9zf3KFS(Mv.&4WR&%%%%%%R&n.e;=&S2/>]}=s
!Tr8IXgE`VFl0Ji.GX.{fTD<mQ(+?d7WeUP5ZA;\sWd6mpKn0Xf+/a[pyY6HkN.OTR&%%%%%%
!T.R%%%%%S0[VQ&l&T2xv{n&uS*rn^;ctS&[w\m?XR*Y'E9DaR(b1pAu/R&%%%%%%R.'a0/FAS:g{p;PY
!TT-Ar0IpUl)Kk<5@Vn{a&FHrT00b{&dvW6j}G:WEX:&O^oi*XHvz'vP'X6y^hM;qR&%%%%%%
!T.R%%%%%S*yxBhXuSnH~7nS(S(RF\maBR,7EHyr_R(Dok*h7R&tEQBk2R&%%%%%%Q&V~%6XUR,QjE>X.
!SLnd%ToqU4{uTvpOVNGkc:G2S\r:En46W^41[N?6XFg&%|YAY8OJfO:yZ<{6r([%R&%%%%%%
!T.R%%%%%S*yxBhXuSnH~7nS(S(RF\maBR,7EHyr_R(Dok*h7R&tEQBk2R&%%%%%%Q&viMqN6S&^0Cs%j
!SpH`DhS4UDD3t)nBVtmGZW)pT0=25dlUX0XZW<w6Xj@@)]ueYJF6%J<IZTcL%EWYR&%%%%%%
