# Ca  CL data / PAD Format npack = 8
  20  7  .6000000000E-01 .2500000000E-01
!T.zR%%%%U2b%sTfATrg@rev+T4scr_xlSnCrOW:1ST])IZC.SL*x9KMISJ6*y(C.T.rMLXmyUB>s^P}U
!VjOWs'(wR&%%%%%%R&%%%%%%Sr_ddw5HV0%XD0,aW.RN4\hmWB:]N|fwWVa>HCSIW^51`[(3
!T.R%%%%%T4:ZsyHvU6zh6]n_Sn~Y>u%rS4t::O6/S,B_KL2hS*46Ax.0R&%%%%%%S,}~?viiT:yJWAVI
!UTVzxPv\VjV2{]M?Wf^S%bGMR*C@3{8%U`(``viKW<-F1C/&X0L77R@pX8z`@'IJR&%%%%%%
!T.R%%%%%T0kwzm7-U433%G+vS`XpWs7MS2?~~y-WS*`V{2/KS(g)9Hz&R&%%%%%%R&efF-xuS.i<j-s]
!T\c?8,;-V<MD+9fmWdq|s?)XQ&S{i5rIU6/&C=KjW>0g}SlFX>l_q~VQXjrGyAbsR&%%%%%%
!T.R%%%%%T0fWfYKbU4,Tcpk[S`=NN}OoS2:4/d1pS*^-6u?%S(eLjIceR&%%%%%%R(3lBPagS6ZG2;ru
!U08]0u(*VR(Ir^L>X29)&%)KQ&jxOU_}UD|<{Y;-WVB&K4q~XXqp{28bY4-(/KL7R&%%%%%%
!T.R%%%%%S49IeM%PT6y=bLTAS,cDOX:KS&klNG9XR,B.2<)RR*3p8h`)R&%%%%%%S&V&AtHNSBCz;h,@
!Tb+<_tL)U~,]2KT/W.R}p<6-Sh<a<%|@W2[bR]eKX6IbF7&<XJ|j^Gu&XH;2Xy7WR&%%%%%%
!T.R%%%%%S.7(][|6T06OWgSRS*24\Je_S&N2AldKR(xqF7[WR(<;-\SXR&%%%%%%Q&uD&\AXS&W2tdAb
!Sbd85}K\U<j?lU0@V^ION&s-S>/8{j?mWH?*~i4/XJ@<WdZ3XDh{;-4BYNnWWSfxR&%%%%%%
!T.R%%%%%S.7(][|6T06OWgSRS*24\Je_S&N2AldKR(xqF7[WR(<;-\SXR&%%%%%%Q(ML3mRmS(%V\?[_
!T0kGbzYjUR`kS*?CW0VQwT:dSR`PU<95Wj/7UAFHXp;VldJ|XdU(z%d>Yx(JnN8mR&%%%%%%
