# Sc  CL data / PAD Format npack = 8
  21  7  .6800000000E-01 .2800000000E-01
!T.zR%%%%U4Kb^JM:T|-st3EAT6iQ|Ck,SvL4.9>JSZ>M;h+TSP81jEzMSN:IBaLoT2&dSf_3UHJjzvA0
!Vx*B@EoLR&%%%%%%R&%%%%%%SjD2/e~CU~E;UJ&3Vt~QNs%<W>`t;[C*WPy~L9y6WX-S\?LF
!T.R%%%%%T6=j9U6qU:9{<7z-Sz>a@9qMS8%_Aur3S,mQY4KRS*P.9lwoR&%%%%%%S0&LVJZiT@QU.QiK
!U^=s&I+0Vv&W:T6hWn4s^`G.R*%*2XGLUVS4,.}?W8Y\0?jLX.l@bli4X6z-I9cFR&%%%%%%
!T.R%%%%%T2f@~<ZlU6ARl9AJSjF*5x-[S4Aqr7>aS,-EaC10S*&BH1I]R&%%%%%%R(&ReP%?S2Z25M:{
!Tp=]O89-VBqb[PdBWtbb&.D^P.?bCWFkU2I0It:FW8q@+Z'6X:d*6Y`iX`f&Z(bZR&%%%%%%
!T.R%%%%%T2_\7}tTU699J++@Sh}p*qGlS4:WiWi[S,*>OOAlS(~An~_3R&%%%%%%R(^4-PZGS<p|a-7W
!U4%+v<*aV^Tn-96EX4hCL92%Q&\U.-sUU>W2[pLtWLfuBmC*XP]N:[tgY2)MNiI%R&%%%%%%
!T.R%%%%%S6ufleclT<%3B'<9S.V3_Px(S&|3(]+%R.-9g,F?R*`r}K.qR&%%%%%%S&de7qWxSJB0_y).
!TpIQZ1F9V0A0kvw<W0@1=1t:STS55LLPW06i(,f@X4.~;fA6XH2l>Q6rXHf@;(.dR&%%%%%%
!T.R%%%%%S0Cg=2wTT2[Ne|=3S*f_P2n8S&YBCZ/>R*N+iJhBR([%nDk6R&%%%%%%Q(B.]JxFS&n9<WJJ
!S|SFVp&.UD{[/RR}VnUT}Z(kS4=YzD/tW>Nl\NkPXFNn%q63X>RW{`a)Y6IZffg(R&%%%%%%
!T.R%%%%%S0ChO_{}T2[Ne|=3S*f_P2n8S&YBCZ/>R*N+iJhBR([%nDk6R&%%%%%%Q*1j>'CPS(N`jSZO
!T640FO98Uba~Hu*`W411VnhmS@Ne9w@(WVSTnHM{XhKGKMf;XXvv2LbZYFS~wnx1R&%%%%%%
