# Ti  CL data / PAD Format npack = 8
  22  7  .7500000000E-01 .3100000000E-01
!T.zR%%%%U684XJVEU.ijqOt%T8b\[nN`S~ckXD\uS`)lahRfSTMH1wOLSRFI@QGxT4FB;RW*UP%;w~J.
!W.p'-q:=R&%%%%%%R&%%%%%%Sb`fVo~eUtbV[}l:Vlne/H|9W<E,n'+bWLag?8i7WRS&W|fw
!T.R%%%%%T8A}D*plU<TN>&(OT.idh9%aS:26N`\iS.>nq_rUS*lB9]1HR&%%%%%%S29EJj~~TFLIRW57
!UhT,<MjnW.YOH?LjWt[~5|[pR(`bK]O'UP>j=-FLW6NYveO-WzxUf~<VX60Ep)%dR&%%%%%%
!T.R%%%%%T4]sT)WDU8LEr_,;Sr~o?y7(S6@]cs6/S,RsC{|XS*>iABYtR&%%%%%%R(Iz:C8:S6zttj_f
!U.wtjsUuVJu`wz7uX.otiD63P,myv:MJU0IGa=:3W6KA3SSqX8?)DRiCXZ5b+9aOR&%%%%%%
!T.R%%%%%T4TynD[aU8AB';rmSrQ6P6irS66vv-r3S,Nih,8RS*<,W1XZR&%%%%%%R*;zhr4jSF&[NO<r
!U88(u|qMVn8;DqLrX8K+dHFbQ&U8zbtDU:[H>^D~WFww1H&IXJnm%w&0Y0CnQ.{XR&%%%%%%
!T.R%%%%%S8|O]lb%T>Bkx5<aS0-ZfF%2S(,bgZ~~S&N=OUd>R*}q6V-aR&%%%%%%S&ui3S)`SRo9akok
!U.UN8-4SV2;S<JS2W2,`,bD?SP8R@`<xW.kPh^<OX2]Y%(aBXF;vV3/bXHdaqfFuR&%%%%%%
!T.R%%%%%S0e|2C9|T4+lLn(tS*x1j0__S&])b7teR*]nW3-xR(e<exr4R&%%%%%%Q(utq\f=S(1}T7N'
!T0xNd\O?UNm/sB@lW.S9I%ZHS4r./sn.W>l`ov6IXF8GqgH&X>I,6.0HY2/3FT_zR&%%%%%%
!T.R%%%%%S0e|2C9|T4+lLn(tS*x1j0__S&])b7teR*]nW3-xR(e<exr4R&%%%%%%Q,)ivya`S*)88n9g
!T<,m<9c9UtuDah2qW6m\xsYOSBM6Y:*[WX1i(xv(Xf}TnI@pXXw2K_63Y>'g[Q_\R&%%%%%%
