# V   CL data / PAD Format npack = 8
  23  8  .8400000000E-01 .3500000000E-01
!T.zR%%%%U8(Hf&L/U0:opV/)T:`1dijXT.waX}-/Sd|ENFL=SXm@Ml_)SV\Y.T]ET6y@86kGUX,(Rr\`
!W0^<Ja8;R&%%%%%%R&%%%%%%S\bl40}TUlc<SY]dVf;G/iZsW::3U6*EWHfYsuA@WNCnHBW|
!T.R%%%%%T:G}7C+sU>q4)TDjT0@iZmt}S<@bWC-WS.j|(|,{S,/,G:p<R&%%%%%%S4^Kn0IYTLl9t:(@
!Ut?Z6ZiUW06M+_>\WzwVbozkR(Q6Z*c9UJqK76udW4YO<9JTWrt&X8-,X4LPkju3R&%%%%%%
!T.R%%%%%T6[b_KYtU:^z]2;PS|}U8H@~S8F7v*vLS,{;g<%2S*Y*j@{6R&%%%%%%R(x1(p]~S<{ab>P7
!U2HE_I)_VTda2XTBX0n63fKAP,;(lt8VU.[7a/V8W4=3P%H~X60@/JMEXT8jUW{]R&%%%%%%
!T.R%%%%%T6PF\gqDU:P{iFMES|Cg:E=nS89ung-WS,v)Y&HOS*Uamx9{R&%%%%%%R,*.].TUSP@%z@Io
!U<xINJUGW.T}PX\^X<B\@\s{P.Qt*\P+U8&vkLFRWB\RytVPXFQ?l*{]Y.h8y*huR&%%%%%%
!T.R%%%%%S:~h\'5GT@Zu[G(]S0\hN8qFS(6fd%teS&RSH=8|R,?Q'aEXR&%%%%%%S(/UIjkiS\xaWE,0
!U0J0<T[IV4:JL[e+W2t<2n,?SLhYXq,zV~p'd:E4X2:L7QEJXDJ)<)rvXHC9x>wVR&%%%%%%
!T.R%%%%%S2;ZZ*|zT4fbx4'0S,6P,B0KS&b::YneR*sehj@[R(sTis,'R&%%%%%%Q*_hf}1TS(X&]e,a
!T4rreI.OUZMg>yP^W0N8,r,~S4fWnbFAW>Ep-^4WXDQ-Of[1X<|mW];RY.gD;>[{R&%%%%%%
!T.R%%%%%S2;ZZ*|zT4fbx4'0S,6P,B0KS&b::YneR*sehj@[R(sTis,'R&%%%%%%Q.:<WbB:S*ky&'~+
!TB`9/wL4V0*YO/MAW:^j?W0zSB-FC,A2WV<&%wg\XdVkt[{*XX9^_rH~Y8D(O6'JR&%%%%%%
!T.R%%%%%R,^L>_:`S.Qum/7'R(rAIe,yQ,{H~}YMQ(aX|XO:Q(-,l}A9R&%%%%%%N,S|kIJ8Q&Yi11~c
!S&s=2p&/T8'lxcoxV27x=]jNV28L>d0OYTXuI`U2YxA};F`IZ.beO^FhZ.njkRo/R&%%%%%%
