# Cr  CL data / PAD Format npack = 8
  24  9  .9300000000E-01 .3900000000E-01
!T.zR%%%%U8vI.t=DU0h,6d7oT<b0%},RT0H0=5dLSl(?mZMaS^>&2s<=SZ})_1FjT:g=)R0{U`bl;{TV
!W2Sel6g`R&%%%%%%R&%%%%%%SX0l@|m.Uf<^v/,cV`5pR,ASW8=pyBP*WF+ED;q^WJJ1HLqN
!T.R%%%%%T<PmX=h,UB7FU{KVT0s<QoR*S>R;b%>aS0>J=\e@S,LbjA&YR&%%%%%%S8>5Mq5qTTZiol[K
!V.Wh;@O`W0pftrm+X.\9nFh5R(EV7k1NUFwcR(88W2sf>=TBWlXMOTtMX2nnKt^sR&%%%%%%
!T.R%%%%%T8_hFHbHU<y=+@LfT.xwcL9~S:RZNH~~S.LRqI9hS*u:i5ANR&%%%%%%R*Y`MD,=SDh}NLr?
!U66hyPMdV`N-acE<X2zlEQa<P*v>Su?5TtX[A.SjW2CiJe0_X47AOG'5XP-o9fTnR&%%%%%%
!T.R%%%%%T8R*&f3&U<hC5[H'T.qw|uSRS:Cc.BT7S.F80[iXS*q1ZZt@R&%%%%%%R.,_*1S=S\xHmp|&
!UD:ldNhXW0\sxDanX@VPry[%P,{q>|sGU4g=bT4IW>hxK6LFXB^3lhq^X|:oZ'JbR&%%%%%%
!T.R%%%%%S>;rvtXbTD2j:^i}S2<VMo[0S(C(k:;?S&WeVYB:R,aF^&\vR&%%%%%%S(EZ_~u8ShL|qEE6
!U2Ao)_gzV69Mo:J/W4`-Y,,WSHV{'i>cVvW;{Is@X0d-C+USX@yZEdNiXBPG)WAIR&%%%%%%
!T.R%%%%%S4'V@)./T6c6%?\QS,Z9.DL8S&iqR%Z1R,9tzC[RR*.Pd=mjR&%%%%%%Q,Yy'i9[S*+c@21'
!T:-YW^}9Uf^LRr\`W2L-k7,/S2`)8J>AW:}+x(6xX@zm`,1yX:+u7.V~Y0rV.Kk,R&%%%%%%
!T.R%%%%%S4'V@)./T6c6%?\QS,Z9.DL8S&iqR%Z1R,9tzC[RR*.Pd=mjR&%%%%%%R&X5Qt5qS,aA'gM)
!TJg?R_orV29[z9K\W>Tze6.AS>%X++9_WPP'=r2UX^M7QD=hXP<qWDo.Y<Xo-(g2R&%%%%%%
!T.R%%%%%R,mAln3NS.d@7*=8R(ywt2Y[Q.1[%+'+Q(hJ|MZcQ(1V*^.WR&%%%%%%O&eh{5-)Q(/rX.*O
!S(YZEd+TTDu'g|qBV:Q`E9*QV6{2oNL1YXl-Xvs|Z.~dT~B;Z42{rE^NZ4vzJa;zR&%%%%%%
!T.R%%%%%R,mAln3NS.d@7*=8R(ywt2Y[Q.1[%+'+Q(hJ|MZcQ(1V*^.WR&%%%%%%N((KbCmPP*0*}p'|
!R,Ro3F1mSp\xAj`nUXLE0/1^UPcR*`NeY2I.m17*Y>[)N(d/YJE)2`bAYNQ[Gj9xR&%%%%%%
