# Mn  CL data / PAD Format npack = 8
  25  9  .1019999981     .4200000000E-01
!T.zR%%%%U:n9hb8sU2=V;,(UT>h\:siwT0t`@xzeSr;izVY\Sbs^eO{US`MyuF7IT>l)&|&rUjpLcjC0
!W4OA@uF)R&%%%%%%R&%%%%%%SRxF_d1/U`=T/Pk;VZR%tG*5W6KXdGmJWB[@o9[1WFkY>%i'
!T.R%%%%%T>eUV2DUUDf@3x%'T2Qp}%t}S@pk6y-WS0qC@`cES,mr4WDGR&%%%%%%S<2cRmN:T\q;csi@
!V0;E7X/hW2R]]w5HX.w{.gfdR(9sDTI;UD&;4emRW24QFL.9Wf;Ng|q~X2>(-m|{R&%%%%%%
!T.R%%%%%T:jRs^Q4U@AruYxFT0RIXVAiS<f=/IXDS.zq3I-GS,9K@~pGR&%%%%%%R,JuHuyvSNKjPD-,
!U:Cq3'J(Vl{<FK]SX6/F=hnOP*[~y^[MTj2zWRW@W0T84Ak5X2C>X='AXJVd,p,4R&%%%%%%
!T.R%%%%%T:Y~&?T`U@-L?zbmT0I{msM%S<T>g=OlS.s;I<)%S,4OvjA{R&%%%%%%S&UCdU1ESn(bP_GA
!UL3}:,71W2q:I27uXDnl'*lLP,UGNp[`U2`L6B3yW</9Gos`X>u%%x2^Xr)]5xn0R&%%%%%%
!T.R%%%%%S@sf1@l2TH30{uF-S4-,>x_vS(Rw\ihdS&^K9bZSR.3+&XF@R&%%%%%%S(`i-@;YSv4DO;,C
!U4Ip5+nTV8H=Lp,;W6UOi3,~SB^_ebrEVldx,j*IX02SZVTqX@2Uz\G'XD>^l-s[R&%%%%%%
!T.R%%%%%S6(CB`/8T8yN),@:S..\H0z.S&sft6IrR,c^UjHxR*IbJ'SJR&%%%%%%R&Pz'x0,S*i}\*ma
!T@*6?zIPUvU(0f<kW4[sd/Z{S0NLq7gBW8LJEP~'X>yujD)RX:g+P8djX`<tZ3AIR&%%%%%%
!T.R%%%%%S6(CB`/8T8yN),@:S..\H0z.S&sft6IrR,c^UjHxR*IbJ'SJR&%%%%%%R&j'Omn3S.s+_^cR
!TV3.BbD3V4f(_2hyWBn|GnFHS8fwsQ)>WJJ`)gSIXZFg^UyFXR}CQ;w|Y0mKXzoER&%%%%%%
!T.R%%%%%S(7,%_m`SBqN%qX{S&\9EduJR(@^I(=)R&Vd0pX_Q,Zi0)0TR&%%%%%%O(=Z]gQAQ*(i\UVN
!S*s1NYQbT\mgT'gBVH`?/^e~TJy}{LH9Y2,WtN~`YbS=K8`qYR}aOspZYF?j(mBER&%%%%%%
!T.R%%%%%S(5B,,BvSB[j]6|QS&[BfIFFR(>f^1%bR&UuWSUDQ,URI/-2R&%%%%%%N(ni4(LYP,r~^}Rq
!S&^CgYeAT2[[+Th3Uzzs4n,lT.lYU4qyXDX}&iYMY4anK@nIY0r5I%79Xxc346GAR&%%%%%%
