# Fe  CL data / PAD Format npack = 8
  26  9  .1129999980     .4800000000E-01
!T.zR%%%%U<iS3Rw1U2o&WTQMT@s4xgH,T2I+P7%%Sx[MIbH-ShY0V;/ySf(:]{m,TD/`}>6\UvYHrZ5]
!W6RnbIh:R&%%%%%%R&%%%%%%SNwLEt}GUZcccWVBVV5V%t?yW4coIt|MW@CXcc3*WDD|lM{0
!T.R%%%%%T@~?65kVUH@7&=aMT42P<er*SD9bFpT+S2L.`1AjS.69w<8bR&%%%%%%S@>{(}oITfZYC\z@
!V0~<A{pfW47OKd]zX07M^}b'R(0p|sf&U@NjeU'vW0ZJIz2hW`Pv6i{@X0kLoPXUR&%%%%%%
!T.R%%%%%T<x;>/>RUBh2%SILT2-JDi?:S>}5G]GES0PVaC50S,XR/mQQR&%%%%%%R.OfT82wSZ5^Yww_
!U>vXHtX3V|R:V;q^X8J*i'|)P*I6*+1MTb*w%aADW.v1Z)8?X0a]<]FuXFj);Jw0R&%%%%%%
!T.R%%%%%T<duw-trUBP8b{IIT0}TUB3SS>h/}N\iS0G_sm%bS,RdOxunR&%%%%%%S&ck+.*%T.Z_AG>a
!UTpEl]>NW6=1*\y'XJDUxlDkP,:MSV9ZU0p^1ZbhW8qy;s\^X<VA6(\uXjKm9oueR&%%%%%%
!T.R%%%%%SDEahm+GTJ~jXIBmS4qTVB<wS(aQnmZ1S&dY]WRwS&NJgS<>R&%%%%%%S(~Ri=_=T.g:?oE~
!U6U&vQ+cV:Vf1,ytW8G@.0VHS@*^wA{:VfHl<?k\X.fSYL?OX>7XP1@JXBA)W{QrR&%%%%%%
!T.R%%%%%S6xdczbDT<(p[ULkS.WbV'\RS&|P7&jKR..Zy'MNR*ai:4<%R&%%%%%%R&_+}D]RS,YY;@Q4
!TFK&o2[_V.vIw::?W6kw|@VpS.ppW.>CW6R[MnOuX<yO7>5gX:1zwATAXVQH=wy`R&%%%%%%
!T.R%%%%%S6xdczbDT<(p[ULkS.WbV'\RS&|P7&jKR..Zy'MNR*ai:4<%R&%%%%%%R(%ig0{eS2={]y%x
!Tb=>b'x1V8B3l:XyWH/%w'VHS6T|5,x0WFW:H:CYXVCexcQLXPr8lAQ3Y.ssDvR*R&%%%%%%
!T.R%%%%%S&Y}`zSGS4EWI7SQR,(l'c1LR&_Al~<XQ*gHz{0qQ(kRQ0+oR&%%%%%%O(|\iN=VQ,/,u;qA
!S.;=[;ILTtbgff6/VV)b3,[9UvdYJiuXYL]1p@=?Y`34y,]OY\2W^GWIYZ}%_?||R&%%%%%%
!T.R%%%%%S&Y}`zSGS4EWI7SQR,(l'c1LR&_Al~<XQ*gHz{0qQ(kRQ0+oR&%%%%%%O&WV)~(ZQ(4}I.5&
!S(tV>G.XTJoj0nS?V<cB/8hmUL\q_OP+Y8j?1UyFYBgn>779Y@heOK:PY@U90{G}R&%%%%%%
