# Co  CL data / PAD Format npack = 8
  27  9  .1230000034     .5200000000E-01
!T.zR%%%%U>hDe<ffU4HVYCEnTD'y0IzvT2yJt<2>T.RsLUGLSnHjHUB`Sjf9HoV<THg|2CC5V.cO1kk2
!W8\N./wLR&%%%%%%R&%%%%%%SL<~L:@PUVMPP5/'VR383C25W4*71~afW>9~@BRLWB-TeAu+
!T.R%%%%%TD@\AdHoUJxSG}}9T4nyo8`/SF`OP.1pS4(Sq8mmS.Ya{V)\R&%%%%%%SDe@&dLBTpr6;Kcc
!V2l'S]kMW4x(')rKX0N0w_HRR(*+)P3MU>5mj9ELW0.Rb-/.W\.yaul&X0DE}j[TR&%%%%%%
!T.R%%%%%T@02hAMoUF9XvT<eT2dVk5K7SB>]tQXPS2(4`Z[PS,xo>828R&%%%%%%S&Y&xcWZSh3rL-U=
!UDxA4NnRW07_zrH>X:luP~RdP*9eHvn'TZk6bY/DV|ui8h&QX0/dd'nLXD:o*}T.R&%%%%%%
!T.R%%%%%T>soP++]UDw|AClXT2Y2+['aSB&BsvKSS0wv`j\eS,r1GV&3R&%%%%%%S&u[JisCT0lP`QkE
!U`AUf6E<W8t:s=2dXP-A|kI}P,'`':PeU04|fVm8W6nXJ'd]X:K(WqF[XdCnb:leR&%%%%%%
!T.R%%%%%SF_izuM:TNZBQ2?%S6RqLOe1S(n1*G9XS&ix.a:lS&Quf6ufR&%%%%%%S*FO+1(/T0U(moZ<
!U8g`)N0oV<iU,EFvW:8(YfGES>@ad;+0VbMbAB)@W~Mlz^'.X<Q_z1U@X@WnL%NiR&%%%%%%
!T.R%%%%%S8pX&rgiT>4*mIaVS0'S279?S(+H.&OrS&Mf6CJIR*z>5WUeR&%%%%%%R&pbmVj,S.Y0gyWb
!TNFy?}P5V0rNcI&5W:&v@q_MS.G/]^Y^W4h|V.,vX<)~(~R+X8W=jP<cXP&f+16?R&%%%%%%
!T.R%%%%%S8pX&rgiT>4*mIaVS0'S279?S(+H.&OrS&Mf6CJIR*z>5WUeR&%%%%%%R(@I2|-8S4|xC]Ky
!TpJfyL\sV</ZmrnMWLRk%LVXS4\tFnOxWD*'O].pXRW1r954XNfA\g@JXz%<=g:-R&%%%%%%
!T.R%%%%%S&P3Yt=0S0xf[4:}R*MVe^\zR&S}6~W1Q*7P{m:[Q(L?_&;{R&%%%%%%O*|2/Pj~R&NR'5.-
!S2/~hV`wU0T/Flf}Vf0ec4M7V>4/@2M;YTf=44`IYZ=~W+'cY\PR]+R9Ybs.*~NIR&%%%%%%
!T.R%%%%%S&P3Yt=0S0xf[4:}R*MVe^\zR&S}6~W1Q*7P{m:[Q(L?_&;{R&%%%%%%O(<*Ta7eQ*[i0Lo\
!S.*oW@'tTt;H(e&bVTIH-i^oV6o'mw/WYHj';,^PYL~\<rwXYNmcZTa|YT-Di@cjR&%%%%%%
