# Ni  CL data / PAD Format npack = 8
  28  9  .1350000054     .5700000000E-01
!T.zR%%%%U@k7y5FsU4~JHzVJTF;Klet%T4Q{/&?WT.sej[c,StCtqEC7SpU3@6BUTNbi(^3AV0HXZd2y
!W:k~=]glR&%%%%%%R&%%%%%%SHmOr-IHURN+z3XEVNEZO\^0W2Q6o{?YW<;_SfvoW>zXjo@;
!T.zR%%%%TFaI@+PzT8aD:B[\SL`;+w^rS8+WQBa(S0uiX}>;S.iFmN%6S.Ub~&/%SJM%Y~=0T|_XpcQr
!V4^_g`@sW6_}W,T.R&%%%%%%U4uYYi6UVtJL5=4?WJWRw4EcWrWPf/3JX07iMvGmX0^ksquh
!T.R%%%%%TBJc1-O|UHobT+&PT4F.7Zr/SDcP'-XPS2]ixu1WS.Ag4dQpR&%%%%%%S&gSQ)KrSxYC~Ac`
!ULO*RP]_W25c|&[iX>QQ~ey`P*+?lAq-TTnqO(@xVt>rOTB\X.]%BH5vX@srRK[1R&%%%%%%
!T.R%%%%%TB1-4Q&DUHP'RsJnT49&w8t}SDG\<lK_S2Q~JQj.S.:+%1S%R&%%%%%%S(1AAZJ`T49Sy>h:
!Ulecsq_2W<e`^DN)XVE?I12QP*qdbDa^U.Y28UmKW4tED0NPX8J:4YFnX^Wa(ibAR&%%%%%%
!T.R%%%%%SJP|VC*DTRr\T}psS8M=,t,hS*&/LZ~~S&qSr|i7S&Vq0M\0R&%%%%%%S*l>5D/6T2Is:J<|
!U<(G&@JOV@(<0(w%W<*]WvPRS:M\:Gk.V\568Sq/WvDx/r*]X:YS@N+<X>Sl:7**R&%%%%%%
!T.R%%%%%S<<Wou)sT@xCpx8sS0hw\SMFS(9A}4^KS&S[z_L3R,F])^ORR&%%%%%%R(,[)XOvS0kQZgK-
!TX%48['HV2yQl>t)W<C;^\R<S,L1h@D9W2LJWA~{X8qc7V~?X6}yNR4nXHB-eWPZR&%%%%%%
!T.R%%%%%S<<Wou)sT@xCpx8sS0hw\SMFS(9A}4^KS&S[z_L3R,F])^ORR&%%%%%%R(a;t-OiS:&ldP;-
!U.X`f0N.V@14de4IWR+<N7LVS0u.\[d_W>MZu)J-XN,WHKglXLZb|A_,XjgV]C[%R&%%%%%%
!T.R%%%%%S&ZY;6e-S4EWI7SQR,(l'c1LR&_Al~<XQ*gHz{0qQ(kRQ0+oR&%%%%%%O.Fa_E',R&a-jqmA
!S6\~NLE>U4Sg(%Q0Vz-{)hyVV4IQS{goYLM]\hV)YPxH1[IMYP\sG==|YT~V=YwlR&%%%%%%
!T.R%%%%%S&ZY;6e-S4EWI7SQR,(l'c1LR&_Al~<XQ*gHz{0qQ(kRQ0+oR&%%%%%%O*MW;f\]R&R61d?o
!S4\QM(<UU4/)rI]*Vvpy2nOuV4/hQ{tbYLHsh[/0YR<{F.GKYPn2{41oYTo/kR12R&%%%%%%
