# Cu  CL data / PAD Format npack = 8
  29  9  .1459999979     .6100000000E-01
!T.zR%%%%UBqFTX8AU6\6eTc^THRo/20]T6,?5<2>T0;g@<|OSzHLABEUSvM-5I1\TT|_.B3+V23r6sGF
!R&%%%%%%R&%%%%%%R&%%%%%%SFU[tQ%XUNeXJDy[VJl?--0cW0~SX3n_W:HBi=q7W<ySoEr[
!T.zR%%%%TJ0G&Bk\T:SB%KS'SPFbvA,LS8rpby:HS2J-L@~5S04j>;e^S.yEln4xSPQbTGsPU0%5(:R2
!V6W1S^OhW8KAdDt&R&%%%%%%U46<-dkaVn7'gB%DWH2CbY&9Wlmx/lF)X.r7DSp3W~8eu}g-
!T.R%%%%%TDfJbEuVULM<_)3&T6(<H)9}SH/\laOlS49vP_Y?S.e%4HRBR&%%%%%%S&y6._`:T03p-Rvw
!UT[,L6xaW4?u2GI(XD-,7F'zP({B*RACTPZU>iw*VliRH8liWzI^9=HrX>r@eo>'R&%%%%%%
!T.R%%%%%TDHm)Z[FUL(^JM(%T4s0>VUfSFiGGBmtS4,>_(d6S.\0_l5VR&%%%%%%S(Kbs]ulT6y2Q)vE
!U|3>y-(kW@mTs_3yX^vSRZwIP*iq~+mwTxBK6KF_W44PqPU?X6_:~+ClXZW&d1`*R&%%%%%%
!T.R%%%%%SLn(_`JjTVQqfYy8S:0.sX9LS*3+p\jKS&v~`v5cS&ZJ1I{nR&%%%%%%S,;g_LuLT4C+Ylpb
!U>Dcy<r[VB>wt/f(W<qsC+y/S8{jsrx7VXk`ifU~Wr5?XeC:X8gi6]_XX:V~Bb9TR&%%%%%%
!T.R%%%%%S>4K2m/>TD)X(lM]S28h8c*2S(B9t9+%S&WFhY`WR,_2%=kPR&%%%%%%R(FUaNb=S43\B@_I
!Tb,ctR),V6+2JVv}W>Z_+E?}S,;VsUCwW2'x/bI(X8.G4Dy:X4K3COlxXPlF./RJR&%%%%%%
!T.R%%%%%S>4K2m/>TD)X(lM]S28h8c*2S(B9t9+%S&WFhY`WR,_2%=kPR&%%%%%%R*-=d]Q-S>BI0b,A
!U0P8@Iw^VD9~;@lYWVSH>e}jS0Rar\eAW<]is:\uXJYhY)N7XF@{;F9aX|YT1/|5R&%%%%%%
!T.R%%%%%R*_17_eqS,=OI7TfR(DbX9)ZQ*t7%-|lQ(8R}?alQ&lC8^Z+R&%%%%%%P&[AymKzR&t7,89N
!S:vTj.7sU87Awt8HW.}(Gd>dWB/x'CBlYP5&v/0;Y^pf=(RuYnLwS,7%Yz(z]h)QR&%%%%%%
!T.R%%%%%R*_17_eqS,=OI7TfR(DbX9)ZQ*t7%-|lQ(8R}?alQ&lC8^Z+R&%%%%%%P&R7*(M.R&}_]1@-
!SBDis5mvU>|R4*|^W47=S_HRWNTc{?o5YdyzR,?.Y~cpq+T;Z0`A\/HzZ2Ni?~ePR&%%%%%%
