# Zn  CL data / PAD Format npack = 8
  30  9  .1589999944     .6700000000E-01
!T.zR%%%%UD|Y8QaGU8<t/2Q+TJp/2d*@T6cD6EUpT0_T)8AdT.WKG=JfS|R_'W1;T\]-l;<bV4%Gft@K
!R&%%%%%%R&%%%%%%R&%%%%%%SDG(S5I,UL/c*t:RVHD>D3M9W0UG7UizW8[EKdOeW<+8Kw*e
!T.zR%%%%TLgQ<z;yT<MQxn]MST=m?L{|S:gnL~K_S2}KMeZMS0^7+`^RS0Fu9D.ZSVuYQ879U0cME]S|
!V8SbN>cfW:6<7TGER&%%%%%%U2Q';(>iVf{AuT,rWDe{eYr4Wf{e_Vh2W~gJi&6YX.nQwu0q
!T.zR%%%%TH;)I|*OT:%@QFl.SNC2'}:WS8Ga/OOlS2.'oSJgS.x/sg6~S.ci+>=gS(4WFJGLT2DpysyY
!U^Cn.eW~W6TmW7SaR&%%%%%%T>648jAzVVq??B-<WV*ahY/fX4TzLGoAX@S%=EcYY0~{^.))
!T.zR%%%%TFra196[T8kEY6&KSLt[C+jxS84{1'T7S0{s:q|mS.n@LShvS.ZH9m?uS(k9jI?HT:y@xeBm
!V03t<N8rWF/%9Fu3R&%%%%%%TT(qKjx2W.|KB~UOX.u:&MuhXDO@2LbZX^&Jn3lLY>Q1y/*4
!T.R%%%%%SRO`mx]vT\l3iu8;S<PVu%`rS*M38sl3S((&K-UbS&aZ4TT<R&%%%%%%S,lN`'^.T6JvOo+9
!U@u9'kjvVDh5^Sv*W>i:^F}rS62@>4MvVPytWVTFWhYVX.ZlX8&b'(+UX:aHjoC-R&%%%%%%
!T.R%%%%%SBAvn{+eTHdo;.NSS4A\E}t=S(W?>4x~S&`=VK?7R.?.KSfOR&%%%%%%R(g|ITWnS6xFBY~=
!TnOs?_]nV8Mg<E9*WB+E;^XyS*;n}~i;W.__aI-dX4{he[IdX4ypO6;wX>O?q.@pR&%%%%%%
!T.R%%%%%SBAvn{+eTHdo;.NSS4A\E}t=S(W?>4x~S&`=VK?7R.?.KSfOR&%%%%%%R*^S79a/SD>kE2^I
!U2]*O~PuVHnv?y{2W\J5]'tMS,gtNBUvW6xEsh5TXF7}J<_kXHP_:_KaXX5~v&<vR&%%%%%%
!T.R%%%%%S(CW)yqdSFWiIl5nS&b[9r(\R(N8m'P7R&\LZ-m}Q.&1DnFiR&%%%%%%P&tllBhPR(AB^&da
!SF1+~{:KU@6V?7-<W2sO[u7mU0|;kgR2Y6.~K?d4YF6*;pFhY<O7SoTnY:O7TW1eR&%%%%%%
!T.R%%%%%S(CW)yqdSFWiIl5nS&b[9r(\R(N8m'P7R&\LZ-m}Q.&1DnFiR&%%%%%%P&g=2F>%R(O]J,Ec
!SP>]linoUJ_RuU4hW8}'GhhyU6F&4G'eY>(R_YQBYVZz+YeXYHNPaV+TYDQcq7s|R&%%%%%%
