# Ga  CL data / PAD Format npack = 8
  31  9  .1720000058     .7300000000E-01
!T.zR%%%%UH1|@dWEU8z)>|Y.TN8N.c|[T8Bg321HT2*o<0>-T.uT|0RkT.a>s.'nTd`:9)~uV4wHnTLR
!R&%%%%%%R&%%%%%%R&%%%%%%SBCDG@g+UHb8;&FDVF)%vl69W007u,J\W6uF~?B-W:>{1^eZ
!T.zR%%%%TPNKZ]|ST>MFd',DSX@R3]i*S<b1B~XPS4Z:7B%wS20L>+qTS0q-NiI3S^`Efm^AU2LvSvKS
!V:T\m+9]W:{=y'v(R&%%%%%%U0qqzgw9V`~ASoC&WBI/{+QWWbE/\[w<WxqZ4VNpW~)1,s/V
!T.zR%%%%TJu1WnSET:{7om*GSR=jA]nqS:><aEvLS2bJ\*<IS0HI3,(NS02-OFx}S(N7Bo)^T4hTeFW(
!UhiKuSM'W8uBKfq?R&%%%%%%T:gi>:e7VP~M8(1kWPN`e4pIX2i5I\WPX<uGc^O[Y09Mb6U~
!T.zR%%%%TJM.=fk9T:c}_=/=SPhWHLFGS:(O`.KSS2T;{ZdZS0<|H;3<S0'5}ic.S*6`<IOET@=CX;[t
!V20oroHMWJ_b;J;BR&%%%%%%TN5HaPzGV||X1iVwW|_s-,.1X@uF=<{]XV`<8je|Y:vTbmOT
!T.R%%%%%SZ2+~mr/TfBgrqO,S@EH6^9.S*q/}A]ZS(77yd=xS&kP|}W.R&%%%%%%S.Iwgb[eT8^G>OF;
!UDY:x\u\VHB8A=uVW@eoA3fgS0|l6?GoVHd+N~+yW^R1(am;X61ZbDftX:+Z~8z?R&%%%%%%
!T.R%%%%%SH`V}RNCTPpZT=xCS8':eq&zS(x&LX)>S&n-s(Q(S&T\QYj,R&%%%%%%R*7((f34S<*L'p6X
!T~'7pNVIV<(e)hp_WDc7@7}ZS(EB+^\|Vdhe~5]~X2U>bm?YX6gW1sEcX2xB}+PMR&%%%%%%
!T.R%%%%%SH&RtN=ITP(nXV&kS6cY=|&3S(qcnk9XS&kK]POnS&Rt%8hGR&%%%%%%R,A%eGt@SJquaB%/
!U4{ZH2syVNh6wiZsWbQ.vfQ_S*RA[>1^W2]~%j[pX@p;}fNPXL8]Fye0XD)s4'M8R&%%%%%%
!T.R%%%%%S*s|T>[jSlYFZLh>S(OBog4/R,0t7'uIR(B-G)[FR&rX}j~ZR&%%%%%%P(>~IEk%R(wm>jHZ
!ST72}98uUJGRn=.EW85we47NSr7a\a)HXRDI2/+5YF^SbDEqY6*^]\.9Y2[,8n/:R&%%%%%%
!T.R%%%%%S*s|T>[jSlYFZLh>S(OBog4/R,0t7'uIR(B-G)[FR&rX}j~ZR&%%%%%%P(*\eKRUR*2Fn@9X
!Sb]P<[)wUZ%y}IG@W@Ep[vs@T0-?k}1PXf}qM_3]YX,Q,h%MY>?\EKp2Y8r<6EG}R&%%%%%%
