# Ge  CL data / PAD Format npack = 8
  32  9  .1860000044     .7900000000E-01
!T.zR%%%%UJETN^oCU:_Z2%TKTP_]J>^xT8~DZk-/T2QXj]HvT0:mfaBlT0%0=LqQTn.-f[h3V6v.>/jP
!R&%%%%%%R&%%%%%%R&%%%%%%S@IfqmWRUFH(xdbIVBsdM1{hW.hn5C<OW6;iX_3yW8WfC*Z,
!T.zR%%%%TTG|ATCZT@X(fmmnS\Y1M,yoS>fYO+B{S6=]=,]ZS2a}TmKWS2FEk^qQSfm@c&,kU4;~&,,]
!V<[3`<wVW<heu;TFR&%%%%%%U09Hx|ezV\-TX/DJW@09=:\uW\pTO:yFWr_|:C=<WxFq+eC:
!T.zR%%%%TN^3KEwxT<|?FmMkSVBxAx'4S<9e\j)>S4?{dL6]S0u9v8]fS0\rl3k%S(lcg4~HT8G.[-=4
!Utw~Ot`XW<HJ[QU+R&%%%%%%T8RH][;HVLTi6fP*WL6k/;B5X2,AEB(SX:]]RV9zY.\A0}lI
!T.zR%%%%TN/sUc/nT<aLq%I0STfC~DK[S:zTKLG:S4/Z(G(GS0h&Rt,ZS0P<*o,LS*b}Hnc%TD}*|u3*
!V49?Y4=HWPMTMp8SR&%%%%%%THgdiNaNVt%q(}f@Wt*JlNZ,X>SDC,),XR)bp5>ZY8bJ]5]O
!T.R%%%%%S`j'Bp[RTnmm'[@)SD7z2Mc4S,:[%-WZS(F6}%oFS&u;h-&TR&%%%%%%S0.tSsa`T:~OJ/;H
!UHK:*+n(VL&,qVyzWBd|TOL'S.m-~c(-VBsY8IEoWVu]VN7>X4LMj])2X8QGkQonR&%%%%%%
!T.R%%%%%SP2Zd[=OTZ2xX?/vS:me.AT4S*@6nrA?S&|U]4/5S&^'3U|ZR&%%%%%%R*iwWE;pS@^FdEdN
!U0>a?Ft@V>ow>O3uWHHj9lrCS&sw\>b,VT*cfW5cX0Nv7J\rX84z3WVwX0G*I`SLR&%%%%%%
!T.R%%%%%SL|x3oCYTVd<0;\7S:7eCqAHS*4c^_1%S&wb<qa[S&Zr<mg%R&%%%%%%R.0Evw3@ST/ywCPu
!U8T;icINVV)Yj^&eWhjS,Jy'S(b_a>fnW0),;H/.X<s]P8_,XNBpFL'.X>DT{A2kR&%%%%%%
!T.R%%%%%S.h3&{7LT0s7b8&QS*K=FtU`S&SQNHdKR*5L3lF3R(J{<x?bR&%%%%%%P(qJtL@ZR*gfa4x[
!SfQJ%vShUV|1vN9qW<|VZ_p*S2Cq53()X4a%pR+{Y@?uS+,iY6)1j4RfXx]vXNKTR&%%%%%%
!T.R%%%%%S.h3&{7LT0s7b8&QS*K=FtU`S&SQNHdKR*5L3lF3R(J{<x?bR&%%%%%%P(T,0uQ(R,+-O5^M
!Szt^PHd0UlB}be`IWHKmX}cxS6(yZjTxX<<uR4L`YLzJ,(JlY>;~7SXhY2=q|??8R&%%%%%%
