# As  CL data / PAD Format npack = 8
  33  9  .2000000030     .8500000000E-01
!T.zR%%%%UL]4}fvAU<GSN>n>TT1^bYdiT:b7:|33T2yk+ZTpT0[<(}PDT0D,FnjTTv|u3C_lV8{hq|'(
!R&%%%%%%R&%%%%%%R&%%%%%%S>RukDi%UD87'gz+V@nt(K?qV~6+/R`BW4aw}>olW6uS:C61
!T.zR%%%%TX:{_V*+TB^vu3Y_S`j)gpr7S@gNr6%0S6xcpeFPS47`S.NhS2sqX6q]SpEMD3dZU60=7f[L
!V>dZU*+nW>S6otTvR&%%%%%%U.jJPA;xVVt5X1wlW>/)/x+bWXl'XQsxWlz@?M^`Wr}s@*cY
!T.zR%%%%TRO+9xY.T@'zgQ%)SZQGPXTBS>9NyfmtS4z?y?JhS2JACHr(S2/kQD9dS*6u?+)oT<=95F{W
!V.b|~vQcW@(8x~|]R&%%%%%%T6NiLw_?VHK`y9%VWH:s1iVwX0Q@m&p3X8Wpsp}4Xv{iA;uL
!T.zR%%%%TPt9zymWT>c@A|q_SXm,4?`GS<vd}v>aS4g[k.GdS2;9b'6eS0{H8ucaS,=&H0`ITL-|Ty{C
!V6N2?QWyWVS7FEqnR&%%%%%%TDb+z+RUVjhyQ9khWl,;5NJ<X<@zm{6&XLqoB7d>Y6[2^jUj
!T.R%%%%%Sh_ku)bDTx\@IF|lSH6a=D\TS,`a@'zeS(V>XjG3S(%fe?G}R&%%%%%%S0u`7*_yT>QB`2eq
!ULJw/YKvVNmLQ9khWDh/^sSyS,yZ28dUV>^W{}>hWPv=mdLVX2pk&F=OX8(cd=s<R&%%%%%%
!T.R%%%%%SV7yd9O|T`yI}-N:S>FIr8CMS*^4/r[sS(/78~.;S&f=Q{-xR&%%%%%%R,MePfwnSFcYrmx?
!U2?o@v`IVBl@(cnkWL.ikz:=S&`@_3-8VJ\kB[g)X.l%/IZOX8BmF&n<X0PoLibAR&%%%%%%
!T.R%%%%%ST:0WYtkT^fo8n{)S<sUN{CgS*T[v/]ZS(+3kQ=iS&c^hs1lR&%%%%%%S&S),Yb6S^5O_DKv
!U<B8_FzVV\fc^kfcWp:Q%1`*S(7XXdZbVt&)schqX:6G@3/)XN[n2a*PX>f~KxtMR&%%%%%%
!T.R%%%%%S2n6y'dOT6K<bd`gS,PC?*?`S&gg{IteR,0~2XZ,R*(c*VJGR&%%%%%%P*\EWQ~>R,p@>I9r
!S~Qmw2uVUh5l_k3jWD;v}POES(pDmZ'EWh_[pC=<Y::r._xOY6wn7i6=X^]/-(5'R&%%%%%%
!T.R%%%%%S2n6y'dOT6K<bd`gS,PC?*?`S&gg{IteR,0~2XZ,R*(c*VJGR&%%%%%%P*22K)-`R.>rw%lw
!T0s=-{]NV.c\Sz&-WR8~MvrSS*6`|Lm]X.x.?\MEYDAJ:IPUY@WAL'*>X|=tYDJIR&%%%%%%
