# Se  CL data / PAD Format npack = 8
  34  9  .2150000036     .9200000000E-01
!T.zR%%%%UNxws&FCU>1nMh%cTVbPAhaeT<H>EGPaT4IKbPDIT0|sT_p`T0d2ncQ_U.]iaNnRV<.LL+<Z
!R&%%%%%%R&%%%%%%R&%%%%%%S<i?}Xc[UB3~n0\sV>s>NLy4Vx4+d9W|W43)EG1dW6>JQ?sx
!T.zR%%%%T\DY)YnYTDrv-kWiSf;^vg-^SBt`A*i[S8aj`=ImS4mlmIvBS4MQyc/VSzEPgF5tU8*dc1|g
!V@t'_,f.W@@\o<[aR&%%%%%%Tz}o8n\QVR]dRg^sW<.2'@l}WTiz_H}JWh;Vq<PZWnE&l|2d
!T.zR%%%%TVJ-v%TuTB3PPKs~S^kjf(|)S@>e}.1pS6^8G^]~S2|>p?.bS2_N?\q5S*aS~HO(T@M[:+rV
!V0O^DL<rWBpA1hifR&%%%%%%T4W3WcvkVDYy7Uq+WDSrjVyVX.|H}EjqX6_:_oVdXn?1m4cL
!T.zR%%%%TTg|<i'JT@j[Bk[TS\~sM.]nS>w~o?>mS6Hz(oe)S2k/kIX9S2O,;2>HS,yi:%'{TRb)Ery2
!V8pZ]]\0W\sK39CIR&%%%%%%T@tzU)OrVd'FIV^<WdXSJ[ZlX::{Y4e|XH{M`h%dY4]q50XE
!T.R%%%%%Sr>T;DI'U.g*`ba7SLW\RXD0S.4'c~dKS(iMFQ@sS(28;keiR&%%%%%%S2kN\'uhTB1}[g4[
!UPX{VG'8VReUFc3NWFqQ<_NpS,'*bQ<(V:XPFhZuWL+.@&urX28ze4b4X6S_;}'nR&%%%%%%
!T.R%%%%%S\nI,8daTjH]PT{7SB87E|_OS,'PWJ5>S(>0-w&bS&o~;rd?R&%%%%%%R.>3hFf^SN@,B(j]
!U4N=b0XlVF{b~TPNWNwN0/A_S&R0J[6KVBmrKhH/WxSDYID^X86>86^fX2*\nKe<R&%%%%%%
!T.R%%%%%SZj^2-EITh.b3=(]S@b?5^<oS*w>&kT1S(9n&o9VS&m5N4weR&%%%%%%S&]c2g{|Sj/GfLPH
!U@Fvoaw9VdkSohH/WvsZBU0[S&q{mhalVbazd/>PX6liCuGzXN?5DlY'XB8BV:pSR&%%%%%%
!T.R%%%%%S8FuGZ{wT<ZTthU6S.l8],psS(&qrGT1R.A,0_~*R*ml_:]@R&%%%%%%P,^WZqT^S&TM\Mq<
!T0}>J^jMU|FKSz<DWL2'@yleS&\V\=8WWDeW'@;2Y4FocqknY8]Dg|J0XNb:Z2bMR&%%%%%%
!T.R%%%%%S8FuGZ{wT<ZTthU6S.l8],psS(&qrGT1R.A,0_~*R*ml_:]@R&%%%%%%P*|zem>ZS&Yy{Bvv
!T4tSA:44V214\hE^W\v3>?+2S&cF{LUFWRt2:%)hY:~g;y>_YB[/3\z3Xd<Cc{N*R&%%%%%%
