# Br  CL data / PAD Format npack = 8
  35  9  .2310000062     .9900000000E-01
!T.zR%%%%UR>DzZ+UU>x<2>q>TZ=aachLT>0F==fST4tGmd)4T2EUr5c*T2+9hLjBU07~jwbUV>B.{\N@
!R&%%%%%%R&%%%%%%R&%%%%%%S<-*kNV7U@9KhUNNV>&7sS^BVrL\B{4vW2b`RF|aW4fB9vvO
!T.zR%%%%T`O:7,j9TH-Qe1qOSjhN_MK/SF(JmKGES:K8_;38S6J9rb[FS6'Kqs36T.k>-h{lU:*cu>b;
!VD,pdj8;WB,6`nC:R&%%%%%%Tt5Y\b=:VNiqQ^{hW:;/oG~oWR'F.{UCWbuk>]>`Whxf{U`*
!T.zR%%%%TZHI<T^QTD@w3XhvSd0'LB>-SBEiHdKSS8C?,&owS4U6OH]hS46'FMGIS,9Ig:@]TDzK4%+P
!V2D<WU1kWFi*q5T.R&%%%%%%T2p8kTIUVB,LC_{fWB,Ar'j{X.TRQRS6X4sXih6lXf=P30M8
!T.zR%%%%TX]l/l`.TBs/.g;QSb9/pP;\S@zJe<OxS8+&^y0SS4A[K/uCS2}CDG8wS.f%JM/qTZgyQAXU
!V<FHEAF%WdM%kI(3R&%%%%%%T>OCt0c,V\~_c:|UW^_w`qR%X8C`M;f;XFGb1=%JY2jtDm((
!T.R%%%%%SzJ\,8+TU0;+`SGySPahCdeLS.\Td*vLS(zWF4_aS(=EJ(D(R&%%%%%%S4i:z/([TDy7p2gY
!UTs(i,_bVVbg~JZXWHx}NRmjS*ZSPz8mV8@Q.Uy|WH7cVTq?X0k@;M}DX63R}G+[R&%%%%%%
!T.R%%%%%Sd@Lm<[NTrd{S=%aSD~ahM2cS,I`y[teS(LWr1Q}S&yHwnvlR&%%%%%%S&TIg3=-SVRnOp^D
!U6j?erMBVL@eg`N8WRfv3Vw|R..ZfM_uV>D^(<{RWno1tZhqX6|`>/|nX2mn5*CyR&%%%%%%
!T.R%%%%%Sb&D[Jg.Tp/I[m6XSDCDqv=oS,='d(;?S(G9G'j/S&uwy,sHR&%%%%%%S&j?~tzNSv~jhmTl
!UDb\m>EXVn1lXcW)W~SNPL6xS&c'J2izVXgo@`T2X4q?Qw`CXLtvB}LSXF.ERvtgR&%%%%%%
!T.R%%%%%S<ZBr8uOTBC2^mj-S0x0WO)xS(<WY9EXS&T}2\[~R,OUY-q,R&%%%%%%Q&QwsiF/S&e/u>2<
!T4uQ`,%%V0WJJ?w}WTOj3+fwR,=d<{DzW8ogrW,7Y0n3JE.aY8g]oJu.XF\yjUj5R&%%%%%%
!T.R%%%%%S<I{HLPHTB.v[f~uS0oi^gG=S(:k6|x~S&T9H:E)R,J^6/ZqR&%%%%%%P.*`QnvKS&lFEe.?
!T:HBb:KvV4qzq63zWj26BLYgR,kO]na6WB}*{O&)Y6s?u7EvYBh8yWrSXXIcX}<*R&%%%%%%
