# Kr  CL data / PAD Format npack = 8
  36  9  .2469999939     .1060000000    
!T.zR%%%%UTc2<brcU@gmX7]YT\y5`-sYT>uF\xf{T6G:S7%qT2igs8GFT2Mj'_>&U0qPJCSbV@]iz-AQ
!R&%%%%%%R&%%%%%%R&%%%%%%S:O/=yIxU>E4OYOEV<9.ER|&Vlxsv`BDW2;ejr+JW48?v]LR
!T.zR%%%%Tdj/LQ=xTJKR=;C-SpNJ)x,'SH?%v'zeS<:I0au-S8+?k`F%S6_kOUm_T0F_baepU<0yh(`1
!VFDo%b%^WBrnQ5vwR&%%%%%%TlH0+2uaVJ~|\56MW8LQ9khaWNGzz]H3W^aC&-ebWdX*^V;q
!T.zR%%%%T^WabBfNTFX5_4%2Shb>q)=9SDV'tHeBS:.E{F}/S62z-ARKS4k8Hr@^S,s[5z<XTJn'10f<
!V4Bl%v5&WJu)N+u3R&%%%%%%T21j(-[/V>`%QxaOW>g'BdVpWx453.gMX44D(iEpX^aF71`*
!T.zR%%%%T\cp's31TF+'p_C&Sf`Qw5wLSD+a7O\^S8lofjXYS4vex4m/S4V&2eX[S0]GE8gOTdFcSeQX
!V@,|)Oo9WlJoW-3*R&%%%%%%T<.tg%x\VX/6M>\mWXv~G][1X6Q|Xct:XBysL}b'Y2'd(c2W
!T.R%%%%%T.j14l=1U0u_}MyTSVEo/d>ZS06-S-^HS*6D-AbRS(KV]~wLR&%%%%%%S6p?qrO2THt_~:~7
!UZB.xf3tVZk=;z1{WL.WSqh2S*1N/:XFV4x:'EU:WD4@.bGMX0=8;+/9X4`MlOwbR&%%%%%%
!T.R%%%%%SnoVU-\xU.Vs'ekhSJnc2U:ZS.%j`HdKS(cK?CTQS(.?1_w4R&%%%%%%S&^}JyRaS`J})8fD
!U:=RX[bOVP|*IohYWVkzrlZ\R*iaqrPvV80L/rpxWbG;L:fHX6DJNXcLX46RrSi7R&%%%%%%
!T.R%%%%%SlE,s&}VT|esCc0wSJ+%Bp@eS,qE(Xx~S(]C)q;/S(*B&K)LR&%%%%%%S&y=meafT.v-c=Ia
!UJB2pCr7Vx.8^BHzX.sL~q.tR.MM0if@VJr2?mZlX2N,<i=[XJO0A0tMXH)e&V}'R&%%%%%%
!T.R%%%%%SBd1d1H4TJ52{B1US4S._{eeS([&\ldKS&aq9]3;R.IEC8nZR&%%%%%%Q&adUXubS&zHpgKQ
!T:>Ab'ViV4)hi|~)W^_HrgT}R(S.|]shW0VT9LV4Xz-S(08|Y8Y.>RLPX@>=zm,ZR&%%%%%%
!T.R%%%%%SBd1d1H4TJ52{B1US4S._{eeS([&\ldKS&aq9]3;R.IEC8nZR&%%%%%%Q&V>`MfsS()vCf~F
!T@TM2Zi/V8|Bu_N:WxkS6V5TR(Ruh(m%W6%(G7,/Y2;X+X-jYBPcs7HLXN&;BrbAR&%%%%%%
