# Rb  CL data / PAD Format npack = 8
  37  9  .2639999986     .1140000000    
!T.zR%%%%UX1>{|2QUBY=P`~1T`^ZA.d~T@b4mjsDT6u<J;~VT44tk)w`T2q7@^G~U2TrFX@mVD%joJx9
!R&%%%%%%R&%%%%%%R&%%%%%%S8wQh/GbU<W~E@OwV:Ro+MdHVh__^3X.W0r60<{dW2hc=+Vd
!T.zR%%%%Tj2Yn;>FTLmw.Y}HSv=A(QmzSJYfkmKSS>,==`7sS8hThKEYS8@749b%T2&K*,HsU><ms5o@
!VH_T%oD~WD\zx{t}R&%%%%%%Tf;B>+FPVHL2drwDW6e'QPIoWJu\uyN`WZ^%Z?sxW`86,(M,
!T.zR%%%%Tbo0n-5`THt7PtHMSnD6{=?ZSFji@UT+S:vCN,7jS6m()0}ZS6H^-PLkS.\o3=syTR)UCCPp
!V6J**/JqWP/K<o[1R&%%%%%%T0VU[zPaV<J*tN|-W<TkHql.WpK[a8-,X2Tq?n4)X4]b&qW*
!T.zR%%%%T`pXe34jTH@p9pRySl5jl([qSF:Wi4B{S:W&*SpiS6ShTUEBS60S2`EBS2`e[*DfTnY;Vq[A
!VB{uWX.iWtWgNf.pR&%%%%%%T8{K<yM^VR\;nab{WTO7vqtmX4g+YkpYX@\)h18oXD~43z\0
!T.R%%%%%T0BHe<\JU2Ym_>IwS\8_iwj[S0lm5Ei[S*MNAzmvS(Z[d.O?R&%%%%%%S:'oPT-yTL~;6WVB
!U^vg)xNbV^w1'}2tWN;`_[_US(daWm)yV2mfz%N(W@Jq*~V`X.l[/JMEX4QY.}|[R&%%%%%%
!T.R%%%%%Svw4RQeYU0*BCR\PSNvU]uOMS.MkwmteS(tBmwHoS(9@<[E}R&%%%%%%S&kIl[*+Sl(L>g7'
!U<w<GzuMVV^g+G={WZXUog^PR*CY8Xp^V4k5Og*{W\*nbW=[X6*Jc5,sX4aLdq63R&%%%%%%
!T.R%%%%%StLdpK,6U.sz1\khSN2qn6UXS.?F?}neS(n:XB<>S(5C1FR:R&%%%%%%S(0]_6D:T0mxP\6t
!UP7=0WKzW.\&hN%PX0:{]+pIR,[*'/)0VDn_hm}HX0di_=hQXHkL6;3]XJ)^;Qs[R&%%%%%%
!T.R%%%%%SJP|VCp6TRr\T}psS8M=,t,hS*&/LZ~~S&qSr|i7S&Vq0M\0R&%%%%%%Q&upMQS>S(;1wJ(]
!T@7?*}1IV6n2qulJWjEr4_{0R&dY0Kg;Vd<B9k3>X`@GrL(FY8_b~eGUX>{UJJoTR&%%%%%%
!T.R%%%%%SJ:_=fOYTRW%x<[sS8ArF^^mS(}bgWN1S&pQO%;(S&V4yG3BR&%%%%%%Q&fV@Gk]S(GLOa%~
!THD)gO51V>LHYXi-X.~t_BvaR&dE~o+LW.bM-3\NX~Wm@*AIYB_,tMFrXLL=wjqER&%%%%%%
