# Sr  CL data / PAD Format npack = 8
  38 12  .2820000052     .1220000000    
!T.zR%%%%UZ]x8E~GUDMHfHg5TdIIK{u5TBQOU_U|T8Jv<iP_T4[CP9.4T4;t|3NpU4=0b%&fVFOGFzHd
!R&%%%%%%R&%%%%%%R&%%%%%%S8J,,{a5U:qQ*&FZV8qm-(PLVdW74T0nW0QTze<RW2BJF5^H
!T.zR%%%%Tn_]<2SITP<M\wm/S|8aNRxhSLz7=EvLS>{sq?I8S:Nk:tV~S8}QwtcRT2drGs;4U@Nd+rEa
!VJ}l=GaWWFEKNIOeR&%%%%%%T`LtZnr;VF'&ZZ&mW6)PO4[pWHTiy,&9WVjIyg'.W\5KD5bD
!T.zR%%%%Th5nMY9lTL;Y,:~iSt0~K/AYSJ*RfzC8S<gXgY5dS8Oi0:n(S8(X&52PS0PVxk\uTXe5-0eo
!V8[3_nsPWTOefV,'R&%%%%%%T0&<rE+XV:B80.2_W:O3'H+yWj-MIYT.X0z[>G{CX2i?J8UY
!T.zR%%%%Tf+lxmE&TJ[WT8wnSpo)}j(lSHN+qAzqS<D6P|=jS8370?/QS6gB/mV.S4qJ?%Q5TzK.i}a:
!VH'3C@J|W|znDk][R&%%%%%%T6w^-C*@VNK*,ev_WP@K5IoDX4)NlZ(yX>JB8S5AXB5BAL8o
!T.R%%%%%T0w,Yj3dU4@{?|@|Sb7t/GqLS2L2Qp:HS*eb{)SaS(jH4^81R&%%%%%%S<BtRg0RTR;v~MO6
!Ud^F'}MYVd.Zq4xeWPHPLH&IS(LbDi9\V0w)[eAhW<{Io5BdW|rJxK%DX2v_W34/R&%%%%%%
!T.R%%%%%T.]LXQ>KU0e{+TrUST^zVw\/S0(=pX)>S*0R_+,<S(GhE([5R&%%%%%%S&z&3%GUSxR?voYq
!U@i*C`v<V\VwCJ/*W^O'C{hBR(rdO0HaV2?]/WMxWTBmba,GX4VA,i/bX6.uPhrvR&%%%%%%
!T.R%%%%%S~R1zNj)U0R<fF4NSRgXdDT~S.pykBmtS*)5TMb:S(B}%A/>R&%%%%%%S(DqQ|g;T2qT>Y/]
!UVJQ^u+_W02q,EE0X0^E=Cx.R*l7d<zlV>mU;1izX.xsJSq/XFaL4`k4XL%zrS;^R&%%%%%%
!T.R%%%%%SRB=<'IiT\[[&B][S<IdrkfzS*Kd%+7&S('H}TbkS&a6*>85R&%%%%%%Q(5]_}YcS(\_Y]gK
!TFhbu5n0V:rfNT2lWvY)'iG.Q,~^w?>BVLktvLVXXPM]=Wa)Y82ES|lVXL-/b[oaR&%%%%%%
!T.R%%%%%SR%~5'MVT\8]qr4YS<;<EQqlS*H\}:UrS(&-yx+{S&`CnbTsR&%%%%%%Q&{7qaM&S(l?|m2Y
!TP}E+FVBVDB&c(t(X0v)Sxd]Q,kY{iU^V`UW<<n_Xf^;:5>ZY@w7P0x;X^Z(%,ZLR&%%%%%%
!T.R%%%%%S2:.^MP`T4dq>-tRS,5e^*+jS&b+`JOrR*s(2wioR(s,^FR_R&%%%%%%S(dA4.sjSf4`IEw-
!T~y6`P&3U~l2TlHSVh[O[67JT8^e':YbW2%MH'}zX0Z\J1gCX8=6@Z>MX.dyfvr7R&%%%%%%
!T.R%%%%%S,?5@cvjSvcP\DdzS(bD&;ILR,YG6{f)R(S7Fg(2R&}f2.8gR&%%%%%%R(3v}chaS.oI9mAm
!TDE&xFdwUb-I|RVLVf@S?Oy/TB^pfl'dWD(&2JWmX00N<9|EY8F'F?HBZ4.NqJD-R&%%%%%%
!T.R%%%%%S,?5@cvjSvcP\DdzS(bD&;ILR,YG6{f)R(S7Fg(2R&}f2.8gR&%%%%%%R(`^_(%oS4wux8`?
!T\-{gu;8V0ZNt{N\W2@;msk`TXnnKaWTWb|:efD~X:{EaF<pYF}pCjZBZ@mK2mkOR&%%%%%%
