# Y   CL data / PAD Format npack = 8
  39 12  .3000000119     .1300000000    
!T.zR%%%%U^4vYU''UFD&Svx'Th9?(c+,TDC.xJk}T8|+)5jLT6)&dt_\T4ah+1@MU6*V%KmoVJ&NTDZd
!R&%%%%%%R&%%%%%%R&%%%%%%S6zi:eSGU:6[/T52V8;w8g'RV`_6Lc9HW03aq9ZhW0yEsC3i
!T.zR%%%%Tt:.L^cETRi@^wkrT.]G<}cRSPDf;1T+S@t/D8)>S<72{I7zS:bo.*CCT4N4vgM,UBfqJcZ=
!VNExVaK9WH.]S*,7R&%%%%%%T\%`g*e_VBk<]\KCW4Ni@N0zWFAG9hh2WT.@TtxQWX?T4VyV
!T.zR%%%%Tl_1%h_TTNa{DEoaSz'{{(sJSLHzz+\^S>[rqz[OS:4z%bhTS8dqUlNUS2O{-KxjT`q8Wh\s
!V:wU:)t&WZ&%f9LvR&%%%%%%T.Xk?^J`V8Gh6(GUW8VMI:6xWd7M}qq^X0M\?y_hX2:grXRD
!T.zR%%%%TjHibWYpTLzjr-H7SvWNTG*_SJel~Re6S>4/?]iVS8nrYZofS8F:n+DfS86~OaRhU.uhuuYy
!VL?2(+q~X.s>eW(fR&%%%%%%T6*C*<8dVJT_pD|AWLKkx](SX2N,lKVdX<GXgX>.X@/B6c3*
!T.R%%%%%T2Rn9TY6U6)HvMl[Sh<KZxZES4,]tKa(S*~He,mNS(zPg82gR&%%%%%%S>igV|=KTVc7mw0/
!UjS\XLw6VhG9_q;*WRWje(5DS(;&lP&BV07uvF01W:k@\BpQWvIa-pM,X2QMG6:`R&%%%%%%
!T.R%%%%%T03{Gk'{U2Gzy`\xSZHtG`g4S0],w{i[S*Fnm>[9S(V>OjhZR&%%%%%%S(1)T887T.tw~a(v
!UDlwPDA:Vb`ME|u3WbFws{PZR(PQOdWZV0;}L+mUWNP<M93ZX4)LInf(X6:}Zq{iR&%%%%%%
!T.R%%%%%T.{zXbT;U21bc:>uSXFr;F[?S0IPg]zeS*>ULl)1S(Ptz2N}R&%%%%%%S(\:^?mHT6'io>ej
!U\|\%HprW0g,s2hUX2(lKFiiR*;SVYicV:^^2{o;W|=-ypotXDX{/WPZXLCENUvpR&%%%%%%
!T.R%%%%%SZHI=[_0Tf^DM)E[S@Plv)r(S*sVb<A?S(8:C]ERS&l34'mxR&%%%%%%Q(VBS/w[S*,;Nmg\
!TP(z,d~CV@=\W5ufX.itGa~{Q*Hl/ax:V@Au@:q`XF:(2;8bY6Es<:OEXVsseuDkR&%%%%%%
!T.R%%%%%SZ'`C2/+Tf5rE_]oS@@+*WW&S*o}wiN1S(6fnrW*S&k4u(3;R&%%%%%%Q(;@_>)`S*?yc~VE
!T\Y>lKd0VJe()[-dX2x[pOlxQ*1@>gSXVLgzS<vWXV`;ge]nY>g1eO9xXp@(/LD8R&%%%%%%
!T.R%%%%%S4RdtxF;T8>WWHljS,p>+y4iS&nVAn5>R,MgCw6]R*;JF-B8R&%%%%%%S*'fQzX6Spz%nqGa
!U09A35bnV01<C@s&Vr:wX+}rT46.Q^`,W0&7kzs9X0)Nf`{]X8M2WX5sX2jN)nDQR&%%%%%%
!T.R%%%%%S.:&TpzhT0:2p][FS*3cRr<GS&NOP6/>R(z8X2bgR(=1DE`fR&%%%%%%R(Smz_/GS28RD)?j
!TLCW41QJUnf/_vkIVr5NA%|&T6_I.L}kW>QlJXL'X._a*Zq,Y._(RcjhY^[^?igFR&%%%%%%
!T.R%%%%%S.:&TpzhT0:2p][FS*3cRr<GS&NOP6/>R(z8X2bgR(=1DE`fR&%%%%%%R*3%InK)S:4A/,D7
!Tj-RHhS[V2p+P4rkW4P+9GpYTD'NnDN8WXRTTu:|X:V*+,oAY6@HYjC(Z0Q|\dy_R&%%%%%%
