# Zr  CL data / PAD Format npack = 8
  40 13  .3190000057     .1380000000    
!T.zR%%%%U`ia63VYUH<ocQV8Tl-]t1b)TF6mResxT:TX7(>|T6Qk+tI~T6.]r&x-U6w:o0ZuVL^|%~YK
!R&%%%%%%R&%%%%%%R&%%%%%%S6UQ{^hLU8[28ai^V6dq|24(V\v@;EyBW.rUhU,_W0YEZ3Qk
!T.zR%%%%Txrv-vuzTV>a&Y(&T.y@?YECSRkZ^[%%SBmt<5{PS<ziYNsfS<IB-Oa\T6<Q]m[;UF+,0-Iv
!VPk&UBZhWHo3JqYvR&%%%%%%TVkbb[-BV@dE3vrAW2zR?sfTWD:[<QG]WP\eoL=<WT]4Y8YG
!T.zR%%%%Tr25lFa]TR0Qrc_IS~}BJ7KHSNiKK^-WS@QOK\hVS:u6R4u`S:H2?MP'S4\:q.1qTjPB(ptV
!V>DruYT@W^ck7_FxR&%%%%%%Sz3xG+Z9V6[5H|o9W6jHxHV`W^fr?r'NX0&zJ[R;X0k?8y2Q
!T.zR%%%%TnhV|D~`TPA]oQx:S|C76f=ESN%*a`OxS@%(2g+0S:QBe+gMS:%xpXt=S:fjBQFIU0]FU/mz
!VPi4-9}VX0F<GCkMR&%%%%%%T4DqTkWLVFz<V?&IWHp}9t1@X0zK@-P4X:R,b?fzX>3d([]z
!T.R%%%%%T4/L:kA)U6lyuV?jSnEUhw0gS4h,gX)>S,=SKC(5S*0qFZ(-R&%%%%%%SB@bg9tGT\>j[7xY
!UpU`?iHYVle{R_U3WThFdaL'S(-Xl/1cV._Oi@TEW8n'cd`BWpM@WFO5X2/PaL=uR&%%%%%%
!T.R%%%%%T0c?()ENU4(P?FJyS`,f\aElS26[E7>aS*\Yay*mS(dNQJ)(R&%%%%%%S(Dv]1W+T0f>yiA_
!UJ(}9EbZVhx.M3gxWf;Ow)w|R(>+M,7CV.Tn2uj5WJB_^MVhX2\U6t/IX693s<BaR&%%%%%%
!T.R%%%%%T0NuvEDSU2i='&pAS\xUCc@9S0zIv-r3S*S7iOQ\S(^DiZ)QR&%%%%%%S(w>F/2UT8Eab]it
!UdsDccvcW2D'P(0[X2M.`>F5R(m\27wEV82?JM8tWrh>`9Q_XB_>*50aXLA^<l*7R&%%%%%%
!T.R%%%%%Sb3h4%kXTp?|F[|[SDJ6tt/@S,>PwpUrS(Gpn^i&S&vB)GYKR&%%%%%%Q*%/Q-HmS*_3^83J
!TZ2X5gS<VF'`Z+q%X0TK+R9;Q(dlcLAMV8}V|'(wX@0m8Nt'Y4]u?o<%X^K}+PMkR&%%%%%%
!T.R%%%%%S`j'Cd8%Tnmm'[@)SD7z2Mc4S,:[%-WZS(F6}%oFS&u;h-&TR&%%%%%%Q([WnR%>S*wV_gGf
!Tj:,C_fZVRYmQvu>X6(ItEQ9Q(M&5^y=VBa}>&o1XLuZK.pyY<\a[y1PXz^;C?IpR&%%%%%%
!T.R%%%%%S6PT&@HkT:Q2B?H_S.C2N}s%S&x.U[Z1R,v/gHyTR*Ueo-teR&%%%%%%S*GXvqu}S~&4q&|q
!U0|_sv8fV0l@MUWEVzo9J)w|T23@p],0W.WkG<cYX.j?f_fWX8JoVNjUX4dW//\VR&%%%%%%
!T.R%%%%%S.h3&{7LT0s7b8&QS*K=FtU`S&SQNHdKR*5L3lF3R(J{<x?bR&%%%%%%R(y6>2jwS4kDeTnL
!TT\n':reU|NO9ItlV|ng25T.T4RC*|56W>'57gwlX.m32aImXj[Hqg<]YL/M8j3qR&%%%%%%
!T.R%%%%%S.h3&{7LT0s7b8&QS*K=FtU`S&SQNHdKR*5L3lF3R(J{<x?bR&%%%%%%R*fAi/?KS>acA^`K
!TxV5%H./V6,rOHAHW6[X|D6AT>vfsDk<WVP^C^%TX<)qMbY4Y25w4s'dYnYzV0l.R&%%%%%%
!T.R%%%%%S&`tHa{sS69QJm1iR,H~KKLBR&f56(q2Q,*GH|w[Q(~G^N+gR&%%%%%%P&dEv:JGR&kygm]W
!S4*upq:BTvc+7LNkV>LM]bqjUN{0':oxW<k|b;YvZ0(UjvH:Z2*wM0&qZ0f0HE>sR&%%%%%%
