# Nb  CL data / PAD Format npack = 8
  41 13  .3379999995     .1470000000    
!T.zR%%%%UdHeWoY>UJ80]j_sTp''Z<gkTH,p&oslT<.Yma0fT6{iY@F,T6Vbe6c(U8o[V,iLVPEZA'2l
!R&%%%%%%R&%%%%%%R&%%%%%%S63cAQ&PU8*:tv+]V67s8iZsVZ@J1\@NW.Z*RINxW0;R@CFh
!T.zR%%%%T~\/J0LMTXt+?`MyT0<Mu,M'SV>1Bri[SDkBsFK-S>gCwwD?S>2`Qhi-T80/u|jQUHOwjtWa
!VT:=78jkWJXyj;XBR&%%%%%%TRu}8{;uV>fFrxp@W2PN7L6UWB<R]oH3WN<7<NUCWR/(o2{0
!T.zR%%%%TviBh}CoTT^vivuST.mWZF~cSR5I][1pSBJ`8DRES<^C*gV*S<.72})YS6w&qVvwTtb7UBvV
!V@yCBjibWd]&x49(R&%%%%%%SrjQ54d(V4vS(KZVW6,IH}QgWZVLfrsHX._1_Gb`X0Dt7[.Q
!T.zR%%%%Tt70W2~*TRgY;3k.T.]'b+K<SPC.N-1|S@s*Y(r3S<6@Ore~S:b&0Q[gS>NV;zkNU2LO@x7M
!VVNoNrIsX0weDB)kR&%%%%%%T2fWi;UGVDU~\hJ-WFLf'cF)X0R5\q,DX8f\'l(@X<>K5h?_
!T.R%%%%%T4h1ko.tU8Y*k2UAStY@6\esS6KmeozeS,WZGNJ|S*Ap5re3R&%%%%%%SD~GE-TSTb*Kxlk%
!Uve@;D32Vr2CdxMcWVzWP^dmS&|x8bx1Uxl%do<-W6}H%I2MWjr|q4<7X0gb'QEfR&%%%%%%
!T.R%%%%%T2<64>zLU4gK4v6FSd|o[e,qS2n%ej)>S*s~HIskS(sdnCvGR&%%%%%%S([d3O'4T2aAElp[
!UNSdO1)xVpI}u1,_Wj4V18oTR(.bzr7KUt67RqswWFM1SgN`X25r(8<=X6,aQ*N*R&%%%%%%
!T.R%%%%%T2%=AtV8U4K,A|'`SbaddjZxS2U*I*vLS*iMi*:`S(lps4glR&%%%%%%S*<)J7@ST:r1LLg~
!Un2~8n}sW2~v`K[xX2s>%j3|R(Sj%snGV4tRH-9YWjjeT(6xX@f`Zy)^XL(2y}?rR&%%%%%%
!T.R%%%%%Sj?o}+k%TzJ,E.tCSHTBdLj'S,f}wf7pS(XznB-nS('O7^7dR&%%%%%%Q*W\yCk>S,C1{=gf
!Tf:&U/boVL:-NBzGX2I&O0n0Q(60YjmHV4W{GA=ZX:e])2x[Y2v[:SrXXZ8I*?0TR&%%%%%%
!T.R%%%%%Shp3E>MGTxpVNB(*SH?(5en;S,bMb,{VS(W(C2^.S(&8ql8AR&%%%%%%Q*)gXf<`S,a>r7OM
!Tz1}&umuV\,is1e~X8@`4r5GQ&|5-AMHV<*k[-.eXF9m;,`iY:S|:}&mXt0qmeV8R&%%%%%%
!T.R%%%%%S8[fd9qpT<t?pkTuS.vrtMAiS()/}6~~R.J`TSS:R*t(JCXyR&%%%%%%S*i3gVS[T0&w93'\
!U2eP%u2cV2KjGC@'W.fag{Z,T03[IIu1VvewaFPjW~'>z{ivX6q=n,BHX4,=oIxTR&%%%%%%
!T.R%%%%%S0[VQ&l&T2xv{n&uS*rn^;ctS&[w\m?XR*Y'E9DaR(b1pAu/R&%%%%%%R*I%)WimS8OHYydy
!T^)1mWt[V0%emu-0W.vu.}={T0H3{M,.W:HanhJ-X.[nLY?9XXpm'diCYF]X.VwNR&%%%%%%
!T.R%%%%%S0[VQ&l&T2xv{n&uS*rn^;ctS&[w\m?XR*Y'E9DaR(b1pAu/R&%%%%%%R,D]N^%{SDBz>b-P
!U.w=v@:-V8@K5yt:W8`@vx?MT800l*v5WP&syjnoX:c9oqftY.]?IUFQYdv%X8.9R&%%%%%%
!T.R%%%%%S&T]Lfg|S2Uym&(aR*dF1B/eR&XpZ~)|Q*L&{L\~Q(YaL7B`R&%%%%%%P(uLfv=hR*+Li'Fk
!SJ(-c}&tU:'X/5IEV`<0UyXVV:2jT_-\XF:bjfDEZ8\GC`KKZ>L|[Oj/Z@+RHqVrR&%%%%%%
