# Mo  CL data / PAD Format npack = 8
  42 14  .3589999974     .1560000000    
!T.zR%%%%Uh+\udTuUL5`oNpPTr~|IIYuTH~{E/<[T<c|2NpcT8Lq2I>9T8%l+Z*PU:mHN-x;VT2\>Pz,
!R&%%%%%%R&%%%%%%R&%%%%%%S4nn}QT;U6VuFZ3`V4hWz]FFVVp,)L+*V|B3BzGeW.zd:Tod
!T.zR%%%%U.gPgup<T\Pya4uvT0YvC*v6SXl)zC:HSFib(0n%S@T_=Qh|S>vbx.kMT:)&<=1?UJzLPV[U
!VVdnd|I_WL-&PUT}R&%%%%%%TP?\^D+/V<sm{pxGW2+>QJLBW@Gjh]H3WL(A*wa?WNgv'hh2
!T.zR%%%%T|J*TpeeTX5H1m,QT0/e2bM{ST]Bl}eMSDE.gbWtS>HQIIH'S<o9Y=CfS:GQSu.>U.V*uu>0
!VD^w7JaQWja0Mz5TR&%%%%%%Sn.\1njCV4A&t2H@W4PLddSaWV\l&%|&W|-U^<@jX.yHS>b'
!T.zR%%%%Txay*+<LTV4o83\HT.w@9k;MSRbEY?r3SBgt+^HXS<uw[OC/S<Dd2>P9SBIQ{0CrU4C'QGLw
!V\FBy/mzX2PMI~UsR&%%%%%%T24Z@'jfVBDNK0BJWD8~bcjLX0.^VKlrX8(J5xF<X:Hc>9>'
!T.R%%%%%T6D&n}g~U:AbzB@6Sz^\.aq|S8,Mb(:HS,pF?ow7S*Q|iQ@|R&%%%%%%SHn.~\.@Tf~^TUC{
!U|~lHu*`VvY;l*i/WZ-(h%GmS&ui;winUr@ZeWh\W6CH:=5,WfhY=aq~X0M9'U}PR&%%%%%%
!T.R%%%%%T2jjq5q[U6G'e5UvSj\sZo<wS4Fe<NvLS,/JO5@>S*'`jBe5R&%%%%%%S(u}b9Z~T4f]Y%,&
!UT65y1Q9Vv{D'w\VWly_(+q~R(%oXhU.Ul7]}%UMWD-8Y|10X0qWwX5:X4{?g-@}R&%%%%%%
!T.R%%%%%T2Pt-R+)U6'%X[GhSh2UjsEzS4*TCfmtS*}R]x}wS(yvXNn1R&%%%%%%S*_87'R7T>S|_@{)
!Uviy3a%`W4`od.|&X4<vJ^XOR(Du&EE'V4+q3R0FWd|~qYZLX@'HH;JIXJm)`I;kR&%%%%%%
!T.R%%%%%Sr,`o?jfU.dquQYrSLNQ21~ES.2,gex3S(h]Ma~CS(1b.-(ER&%%%%%%Q,;\rQJ*S.3et}*V
!TtBq)B7HVRl\5BvKX4?\c/H?Q&yiIL\RV25*29X{X82a<'C-Y2B_)z-VX\_aePv>R&%%%%%%
!T.R%%%%%SpUVLI2cU.^k><mBSL5HGQ^AS.,gZ|^KS(fF4T^GS(07bV3GR&%%%%%%Q*Z_K3+lS.XM]ZXW
!U019V+rlVf,5cE*9X:[``PTgQ&h-FFQeV8%\;mkZX@s1[,|[Y8_tyUg2Xx3Fd[45R&%%%%%%
!T.R%%%%%S:8lv)*8T>^HT;M<S09%L5*fS(//LZ/>S&O?sRwsR,*U-<]pR&%%%%%%S,4(qO{0T0cm[v0X
!U4SNK%_CV4.QJPk;W066'@erT0'mjYIyVv5K+0CIW|\H.DB5X6ojL-yyX4N6jrh^R&%%%%%%
!T.R%%%%%S0hz)X8UT4/Oe~d9S*y``a)VS&]Fp[Z1R*_5i969R(f2|b%BR&%%%%%%R*z~J;\sS<Nre,zE
!Th19,R1|V0gHS,-hW0O1,,>ET0zw:%3-W<'^x::-X.o}u<v;XV`/NZ|OYB/<cKE]R&%%%%%%
!T.R%%%%%S0hz)X8UT4/Oe~d9S*y``a)VS&]Fp[Z1R*_5i969R(f2|b%BR&%%%%%%R.-ZV[j:SJNr%o'F
!U0l'IQhsV:_tTjN~W:kW.FchT:&SEyW_WRD`undNX<A_,PnbX~E<o8|5Y\0.zZdaR&%%%%%%
!T.R%%%%%R*|v9}WMS,b>7.qHR(SuSD+8Q,:[%/-iQ(F6})xfQ&u;h*UJR&%%%%%%P*i~wfG*R,&ydJ>q
!SXnan{%9U@rNYX&DVrXXh9,OW2N/fl2=Yl3j~\4?Z<X`R5bgZD%[8^-^ZFYkp='cR&%%%%%%
!T.R%%%%%R*|v9}WMS,b>7.qHR(SuSD+8Q,:[%/-iQ(F6})xfQ&u;h*UJR&%%%%%%O,[ebT\<R&Um`huy
!S0QPXJHvTdm(=QuPV82=hb&]VDFxqTFXY6IPx=oYY`A;jR9;YtB7rA@MY~-gn[56R&%%%%%%
