# Tc  CL data / PAD Format npack = 8
  43 14  .3799999952     .1660000000    
!T.zR%%%%Ujm,/>;UUN5pk?|%Tx(>X/(pTJyWhV:=T>@{P~@GT8y9gGR?T8P1,63rU<q(-,/OVX'AHvu>
!R&%%%%%%R&%%%%%%R&%%%%%%S4R?{L/VU6-FAh4zV4B=Njz%VTOACQ9kVvzr(;anW.aqLatE
!T.zR%%%%U0'obF&'T`5hu%SgT0x|-p}NS\GK;]mtSHls1&DQSBErNO%6S@dM'.,NT<'NM)BPUNQ90N`4
!VZ821?:5R&%%%%%%R&%%%%%%TLkxn}pFV<+aBGNjW0b:g70OW>WR-=`ZWHu/Q='^WLP-x%a/
!T.zR%%%%U.\f=pinTZlSnaNvT0M8CHGHSX1Q>?r3SFC\/8I[S@5x9HDWS>YFzBiTS>)F]2tOU05cjvXK
!VHQ916fsWpaeDys)R&%%%%%%Sh_sj{,LV2ikw3{7W2x]&jK]WRo~EmrSWt{r2FxAX.YsXuU:
!T.zR%%%%T~=37xreTXb/-rjXT08mD-x(SV-?%@r'SD`G<_]-S>^RLaugS>*9Xy-vSFYTMZ/uU6Ajl3nP
!VbRVh9P*X4,pX~N=R&%%%%%%T0c?50AqV@;21Iw<WB-@O.SaX.gZC/:cX6H?m[E=X8a|T98|
!T.R%%%%%T8*&f?=iU<6oNn{-T.]Ngw@0S8r/+pT+S.3m-Ey{S*e26RXzR&%%%%%%SLi7qx~-Tn.//hMK
!V.gtJS7=V|.,7vs@W\9`5%>AS&i&8;E1UjOffxqkW4]v.e9gWbI7,2XBX01mKBy6R&%%%%%%
!T.R%%%%%T4E3xt{_U8-n:Sp6SpZY(XEDS6%gJrvLS,GRk[@ZS*7E8WUmR&%%%%%%S*:(^PgGT6w6cNFH
!UZ->hP'&V~`.S3&aWp`:|*m+R&vo0=(`Ud<^kt)6W@fg1]c)X0QYf*[DX4dT4]Q&R&%%%%%%
!T.R%%%%%T4'V@6(7U6c6%KKFSlw:)a_*S4_R%3i[S,9tzGr2S*.PdDJ`R&%%%%%%S,-,1:4\TBFKsJ7A
!V.Xl%o*?W6E@|0&yX4`D24<7R(6Te2q~V2>['n4cW`4\<n&iX>=Mk-iPXJ=:@J|5R&%%%%%%
!T.R%%%%%SzI0.ZU5U0:u-r*KSP`}u_WGS.\F/a6/S(zQ7pM:S(=AHttxR&%%%%%%Q.-<cr[jS03(9S+;
!U.iU'hIkVZl|{2CEX6<.[KUMQ&f~&L[YV.{MwAu{X4ct+n^MY0ctWIw&XnRsyk{CR&%%%%%%
!T.R%%%%%Sxo'oqs`U04ME:eISPFF:n}mS.VcnrvLS(x-[o<_S(;h{1u^R&%%%%%%Q,<,s@fYS0_K=-5I
!U27w./*NVpc|>.1`X>%u>}\|Q&WYL,emV43k{<F[X<]d\0i*Y6bMKc?8Y0N@_,GdR&%%%%%%
!T.R%%%%%S<A'bgTeT@}riqQ^S0k6{/?tS(9mepUrS&SnKqilR,G{Kt6)R&%%%%%%S,^'>8T^T2MPx94s
!U6Gz<VQ(V4p+e9%)W0brk[}6S~KP+5`WVnxbvi'NWx1s8t={X6j|VktGX6SAYM2ER&%%%%%%
!T.R%%%%%S2K|)qH'T4zx{ru'S,>q%,3_S&d&\kneR*{;DZ:rR(xL2qB<R&%%%%%%R,]fWl_:S@ptjoV/
!Tt*B,lpbV2Wgb??\W2-(Vg^,T0)VhH<AW:<4hk][X.xg|QT[XHl77a/VY6OL[B3IR&%%%%%%
!T.R%%%%%S2K|)qH'T4zx{ru'S,>q%,3_S&d&\kneR*{;DZ:rR(xL2qB<R&%%%%%%S&Q|faE[SR7=;E2p
!U2n+JHo~V>6\v_U3W>*%vt'&T6Hj<A&@WNg=_9^@X<[-A~2KXflAHQyyYF5buEG}R&%%%%%%
!T.R%%%%%S(3E`p-xSBCLq-QHS&ZB:R)GR(<Yth?VR&T~0BPwQ,O[xEKBR&%%%%%%P.4+Fh`gS&NgAPI+
!StC?+S.jUNL=~=}{W0Mb9ZrgUFc2qG?cX4>B7D{0Z64i/VPGZ0jmNcTOYp9kT|?~R&%%%%%%
!T.R%%%%%S(/2YLW/S@iS0TKrS&X5.^[XR(8&QZ)|R&S*ADGFQ,C'eTCxR&%%%%%%P&V6;}WeR&pI5l2W
!S6LYRfv4U.ffjuE|V@)Gni~OT~BHgCxtWHP4pRN0YNnlqBn0YB{&8irSY8u@9}.uR&%%%%%%
