# Ru  CL data / PAD Format npack = 8
  44 14  .4009999931     .1750000000    
!T.zR%%%%UnXmjB2yUP8Qhjj>T|0^)D,YTLvQHO~;T>yNny)hT:Lp-'qcT8{^mlgfU>ztD<l5V\%.mZZ8
!R&%%%%%%R&%%%%%%R&%%%%%%S46c:3yYU4a4)9l}V2y)1iROVR8QO5P2Vrhp`'*tV~:ITgI0
!T.zR%%%%U0Bpui1NTbxMj,>;T2>ny:C@S`&LZp:HSJrKO)mUSD8}hmm?SBT'@wK9T>+nZzf/UR.nRXUW
!V\i4Y&KUR&%%%%%%R&%%%%%%TJN1O,S0V:ETDjefW0C%<?9kW<o0>ehJWFq;%hVhWJA+\('.
!T.zR%%%%U.vY&&GWT^NP]9~(T0kc|]flSZd6%):=SHE*q5={SB%g8;tCS@El^tG+S@xu;QO'U0uoXV*D
!VLSXH>fcW|vbl5vwR&%%%%%%SdQh{S3;V2>ZZX64W2M7?UoPWP>at%0+Wp?2c'(SWxzay,4O
!T.zR%%%%U.cG(C<*T\9/-g}VT0U*GrAoSXUcwzP*SF[28>QmS@HwfydeS>kQv6{OSL&|bnyFU8InmG<P
!Vhxo81L>X4bX+6zXR&%%%%%%T0=I?:iQV>>Lcc8IW@/.VyA8W~:62)R%X4p{4zf;X6o%'o%}
!T.R%%%%%T8abRLU\U<{`I2qZT.yvaTdbS:Tc~dKSS.MHxVheS*unwx`+R&%%%%%%SPrB6jfYTtGKg8LG
!V0-oXF(fW.Wn7@tQW^Cey%bcS&d/+Rr}Uf)B3\@{W43paQpEW^mIr`XRX.s`CnVqR&%%%%%%
!T.R%%%%%T4}Xbi~'U8sW~jN}SvlnZ0b`S6c1:cr3S,aMJrX5S*H<%^.WR&%%%%%%S*\AJJF<T::E,Bi,
!U`=F4+D&W.rdzljoWtIV9zkAR&nqzM(nU\it(<4AW>So[%VpX02PtWb]X4NCD^=uR&%%%%%%
!T.R%%%%%T4\T{rDzU8Jdk~4fSrw}?>}eS6?4PKa(S,R;vDc.S*>E75+eR&%%%%%%S,Ys&0r.TFK2TpWy
!V0/wI(&JW8.}uq32X6,8V1>TR()ULL-EV0Wp<1_+WZ]IkeS)X<Ue{P`0XHhoMoE]R&%%%%%%
!T.R%%%%%T.c-Yu=aU0lzRJiZST{qWQFJS0.Kt9zeS*3.f>ZPS(ILp9{lR&%%%%%%R&S(D:N=S2Cj=hae
!U0fwjC\dVdJo)'b<X8FfamFUQ&Yjgq3qUv^X9od]X2\0hG/IY06Z5S2=Xbjg~LFhR&%%%%%%
!T.R%%%%%T.\p~3gSU0e8nX';ST[vj],OS0']Sa6/S*0:%TV6S(GX@LjgR&%%%%%%Q.*3\fM:S2xzc&|G
!U4N{NH~BV~3neiZsX@]~u{dpP.I2{jf4V0qf+LF<X:%04)`VY4xfW{+0Y.WLc>r9R&%%%%%%
!T.R%%%%%S>GjSnRxTDAQEGIGS2B^'{K=S(DCJnOrS&X<oiV.R,dy_%4sR&%%%%%%S.-v%/i>T45A+1[X
!U88?xA7wV6S0m''KW22sMr]_Std6qU+}Vj-kc8Z{Wr`Fg{Z,X63JZrf.X4Bigg86R&%%%%%%
!T.R%%%%%S4/1Mc.zT6n9pW'*S,^kk{CAS&jn}6IrR,=~V4nFR*13NS;:R&%%%%%%R.D-.S7qSF<z6?Zj
!T~mfY80MV4AlA~mcW2]D0*4vSzuVcF&3W8Kqp>7]X.fh}{U'XF&gDT';Y6f';^@4R&%%%%%%
!T.R%%%%%S4/1Mc.zT6n9pW'*S,^kk{CAS&jn}6IrR,=~V4nFR*13NS;:R&%%%%%%S&ZC3ls=SXw4tgfY
!U4k=)R=OV@XsonSqW@1m`C+*T4'asi,pWJ}dS^M,X<5(1|3CX`Y=qNN*YFk6QLFhR&%%%%%%
!T.R%%%%%R,@a<AI*S.--%7tFR(c.NO,pQ,[%%08gQ(St|n8@Q&~4=Sv~R&%%%%%%Q&TAsMCgS&X,}D=L
!T.`Z%kGxUTEur`r@W0{(y2NLW4YHT.?.Y|X]zpk7Z6S9Fe`qZ8RrCr,_Z:/3a1JlR&%%%%%%
!T.R%%%%%R,@a<AI*S.--%7tFR(c.NO,pQ,[%%08gQ(St|n8@Q&~4=Sv~R&%%%%%%P*)_[7z`R,)=l8BZ
!S`hWK95XUF-qVJ/@VzNxT54OW0J\:*]_YdH%]ys@Z2U6>/D-Z4N]^3h~Z4wB8DJdR&%%%%%%
