# Rh  CL data / PAD Format npack = 8
  45 14  .4239999950     .1860000000    
!T.zR%%%%UrHxX?\?UR=cxTJjU.TSMQ~=TNun+P{3T@YSyBi.T:{c;{>eT:ND4Y2eUB0qxJ9yV`&8?COq
!R&%%%%%%R&%%%%%%R&%%%%%%S2x`*X7rU4=iO<r:V2XCFUn.VP)Y<eE8Vnf*c%JXVxu.ZhN)
!T.zR%%%%U0^mpsU2Tffa{/U'T2_lr~p`Sbd^S6XPSL{E+2:*SF.omsUhSDF7/IC)T@5~`3_=UTlHNDfW
!V`AeF5>ER&%%%%%%R&%%%%%%TH1JUe^@V8dTT54OW0&,),GqW<1EF6}JWDtO~RV(WH;8NyfH
!T.zR%%%%U07;JY^]Tb56m0uvT212PdsBS^ACcHXPSJIJ7>-+SBqtUoo]SB4M'7~,SF)EQ@?PU2bN7?}?
!VPc(C]?MR&%%%%%%R&%%%%%%S`YSO(6RV0qf]-IvW2%b?6UsWLr]}K-<Wjm^add>Wr[3J{Vw
!T.zR%%%%U.|+?%QzT^nCoiAYT0r4nb)'S\(,&:mhSHXQCGx7SB5JJA|5S@Th~dNUSPg104V~U:['WnKb
!VpZEYxQ_R&%%%%%%R&%%%%%%T.uSF7u\V<J&7~>fW>8MG<xyWxADG5.1X4Bzu.iCX620cuts
!T.R%%%%%T:FCr).2U>o1q'VaT0?x@J.5S<>v5+6/S.j8>>{|S,.Z:Zn*R&%%%%%%SV/*W<%:TzpchGxJ
!V0N{a+t{W.o<LHj(W`Gkofq?S&^wspb;U`REktUcW2acK*8OW\-k6_anX.\YLewLR&%%%%%%
!T.R%%%%%T6\K]XCdU:_sM*}jS~'CLjzIS8G&mEOxS,{ZUBM}S*Y>p*:gR&%%%%%%S,(zs5@6T<d%K406
!Ufae4j]BW0=.-|`}Wx'`t8urR&e.{N/)UV{P|OoeW<Q0k-YoX.pio8/@X45^5;h2R&%%%%%%
!T.R%%%%%T67S]u%uU:29XYslSxxfTvBES6xp{C-WS,j\rAT*S*N9d.TbR&%%%%%%S.2LcKAcTJbhj3ah
!V0dFGr&jW8s{&3fgX6P7Qt/IR&y~R]miV.~D:21+WVOfP[GmX:to^64BXH4y;`bAR&%%%%%%
!T.R%%%%%T02w\T3iU2F`~H=sSZCW;Z+,S0[zr]a(S*FCbD'6S(U|GoDfR&%%%%%%R&^0zNc:S4gpp7,0
!U2qH+eB/VnSNquZ\X:U[W]niQ&NFG;_uUho*^{%YX0eYh4UoY.f'B:uBXf7T1B6LR&%%%%%%
!T.R%%%%%T0+x)K7>U2>&PH16SXyn8iK2S0TCZjB{S*C03\,aS(Ssl>t1R&%%%%%%R&R/s.2nS6LqUBPp
!U6vl-QRGW00adbr4XDBk?kRpP,G}FctWV.pZ0O'UX6^Rxaw)Y47r:G2zY.iL'[(UR&%%%%%%
!T.R%%%%%S@HWVKT'TFWiIl5nS2q'AEblS(N8m%?XS&\LZ0QkR.&1D]sGR&%%%%%%S.[kDVYVT4}7&{MJ
!U:.qId)4V8:N8^9RW2^~dv(WSnVmlweUVf.EzP'&WnrcdJ|5X4r_`7ZlX47H@ONVR&%%%%%%
!T.R%%%%%S4wwaCa;T8lXWhi)S.)?<;ciS&rZnkT1R,^qCZ`)R*FWTJVER&%%%%%%S&SoUjD{SL/a*\AF
!U01i4I{vV63{v@(rW48_h<BDSn37(PInW6\w{KTnX.\qkP8YX@2<K:\<Y4'xPfu8R&%%%%%%
!T.R%%%%%S4wwaCa;T8lXWhi)S.)?<;ciS&rZnkT1R,^qCZ`)R*FWTJVER&%%%%%%S&dCe8n*Sb>k_PQq
!U6v(*Y|fVD1LcZAQWBE`<A-,T0pc?bJlWH>trt6)X:yqy[c_XVkX6}}sY@VT<'G_R&%%%%%%
!T.R%%%%%R.1,o2%+S0/.~|j3R*/0oHYdQ.Q~~xGkQ(v.|>fhQ(:NZ-RmR&%%%%%%Q&cx,^A1S&hA/>\^
!T2&IQx4JU`2bhP'&W40be^-(W01G6BpuY\gFq*wXZ4&R[Z-ZZ400>2h=Z4@'/6_IR&%%%%%%
!T.R%%%%%R.1,o2%+S0/.~|j3R*/0oHYdQ.Q~~xGkQ(v.|>fhQ(:NZ-RmR&%%%%%%P,]X)}n;S&U+~U<&
!T0/5WI&%UZjLu6jCW2k8z`opW.sB|^|1YZJiF9AXZ44])MK/Z4J7)X3(Z4R[MSo'R&%%%%%%
