# Pd  CL data / PAD Format npack = 8
  46 14  .4469999969     .1960000000    
!T.zR%%%%Uv=4JpA,UTE?E1[_U.hDz:0=TPwFbfppTB;(AcJ{T<QfF)gdT:|4[;0JUDGF\E`/Vd5[AXl*
!R&%%%%%%R&%%%%%%R&%%%%%%S2b`1%yuU2w4l+O]V2:0rZ(>VL|Yy%x*Vjt\WT2lVtbJMzgE
!T.zR%%%%U0{M*vtQTjXkl2g.T4'Wsa6+SfLPOKmtSP,_ua]>SH&Yzg/RSF:7.e>]TBF?/s8XUXVG_fO+
!VbvM-C>)R&%%%%%%R&%%%%%%TF)lR[`LV8/PVk/BW.eya-TbW:SBH0xIWB~x%GPzWF:',1N`
!T.zR%%%%U0R`m.*DTdz9R&+ZT2QO|n/6S`|Usx-cSLPHO,^BSDf3-L>fSD%/o=p4SJKZ,VIgU4VHhCO|
!VV(Fc3N8R&%%%%%%R&%%%%%%S\h_y&a8V0OBnLfHW0\]+zf{WJZcALt]WfYA{e3JWhfLOj,G
!T.zR%%%%U0;?ipluTbLb?aosT25x/LM2S^WFXQeBSJWg)i60SB}Lk(@{SB?OM1KjSVh}+;90U<vOAg\u
!VxU;BQ_ER&%%%%%%R&%%%%%%T.W}Q|hbV:^xHoXjW<K7ME5cWrfI~9H3X2t%`j9(X4)yJ8('
!T.R%%%%%T<,(|V6aU@cw:`t\T0`OqD>mS>*:Jm%%S0-Ri2YrS,Aa_Ri^R&%%%%%%SZSj&>9'U._C,AdT
!V0qB@7Y~W0-AVnLBWbN21X2dS&Z^Pf5SU\B,8aH<W2;A3y[eWXXiejyvW|oO5TKAR&%%%%%%
!T.R%%%%%T8;13uO/U<K~Ba9AT.f7ty4WS:*gjpT+S.;aQ<K&S*j=_BwmR&%%%%%%S,TqBn6nT@A{&V@h
!UnCaE7,SW0bz:M=oWzQpK,][R&`7>JG1URgznWazW:^u3y_=X.XsE2'[X2y>7mBgR&%%%%%%
!T.R%%%%%T6l*.~CWU:s6`\MBS~w6LA;2S8X'cjB{S.(kC,'GS*]|3Y\BR&%%%%%%S.k/36<LTP4c}q=O
!V2Bgbpb]W:b&gm=SX6sA&cRdR&nRoW+0V.Ui6Tb<WReR=&FHX:C3/T^@XF_e7J7pR&%%%%%%
!T.R%%%%%T0](Lb3SU2zh[9/.S^fkom+qS2/m%'zeS*Yd{=Y.S(bY{\q}R&%%%%%%R&kE^W:vS8H*+7NV
!U617{BseVz:jK9w\X<n.wW.JP,p)5?2ZU^nDYCh+X0(>dj10X|MM(<FOXZvg)~VQR&%%%%%%
!T.R%%%%%T0U2QfVNU2p~e16KS^>P0WZ4S2'8<::HS*V,P0bhS(`9?G:VR&%%%%%%R&\KoM>%S:8cMu?E
!U:X:VC6GW0xftaE?XH5e5-iPP*ll_|L>Ux%Tj{PZX4[US6j/Y2^RB*>sXtK?M3FOR&%%%%%%
!T.R%%%%%SB>xwf-3THa1|;BFS4@-OM5nS(V|/o`2S&`19_fZR.>84j[|R&%%%%%%S03M[+I]T6n'/Tn3
!U<&,}u6_V8{V`/i~W40XtlaCShcwq[*kVbk8Th}RWlOTXoj{X4P>;v{*X26s<c13R&%%%%%%
!T.R%%%%%S6MV/+J9T:MO(n3nS.A]X_5KS&wkG7teR,thUMrDR*ToXDgWR&%%%%%%S&\GiEO`SR6u:->O
!U0ofYAYIV8%r19cpW4k=Zt,WSj;6twy4W6CJSy`*X.RX_XH9X>fARFJ0Y4X}gqB@R&%%%%%%
!T.R%%%%%S6MV/+J9T:MO(n3nS.A]X_5KS&wkG7teR,thUMrDR*ToXDgWR&%%%%%%S&o9@T8mSjy(twn)
!U:)\EG_,VFb-5sDvWDT';k][T0NnLcb0WFbo'w@+X:gen(|UXV%a7?B;YBfZIz{SR&%%%%%%
!T.R%%%%%S&v*l80OS<1K&8mbS&NK+V]rR&}:6(gEQ.1l5[~hQ*cpDccdR&%%%%%%Q&s9Y@D.S&v6.tAh
!T4(SUyG@Uh(}tie<W4lq+{IOV2-6AX}rW|V.;2ECZ0+|0zS\Y~L;~hf;Yl/)ukE4R&%%%%%%
!T.R%%%%%S&oc8*[{S:<[~]xrR.:`bJ]DR&v?q3_%Q,nPE\]rQ*Ph*pXIR&%%%%%%Q&aX@kn3S&{+D>Yg
!T6s%UVS(U~~@|dD;W<%(Joq?V:m?A=I*X:K6vSoTZ4`QWq&<Z4ANtKunZ2*}<EZnR&%%%%%%
