# Ag  CL data / PAD Format npack = 8
  47 14  .4709999859     .2070000000    
!T.zR%%%%Uz6FC*acUVOiS%K6U.|k(o_YTR{^*F)>TBx@PK',T>)4nX[GT<QDTh,YUFd;kK1<VhAijeU'
!R&%%%%%%R&%%%%%%R&%%%%%%S2N-u[-nU2XX[Ql8V0wl9=x'VJ{XD?87Vh/\PT.pVp_qLr<'
!T.zR%%%%U2?L5Rx9TnRhfQIYT4Jx\oL*Sj;cnUG:SR<gw~0OSH|80I-]SH1u0z@WTD\c^3L}U\F8tQ}S
!VfR11;s\R&%%%%%%R&%%%%%%TD'kg>b0V6W9xuCsV~M{MkdeW8ww|^MsWB3~x<MKWDEO'vRt
!T.zR%%%%U0oMJ\-FThm7'x>)T2sJk,tPSde6fc~~SN\8am6MSF^CQ;HISDsT@iD4SP,Qw~,7U6QiVe*=
!VZV2U%TNR&%%%%%%R&%%%%%%SZ1y.GI0V0.f(12,W0;<GsVdWHG~nhfWWbOF2&C:Wfa}K2{0
!T.zR%%%%U0UiJ]zETf25bWWYT2U0SO.~Sb3H5v>aSL[D+pH)SDn~Wts~SD-Vh-QDS^,~-_uZU@B4*E'<
!W.X]}/bPR&%%%%%%R&%%%%%%Sz>GIOFhV8w1yqNpW:a(3xr,Wn:gt>={X2LibtGMX2sxBX3|
!T.R%%%%%T<ru)VO?UBaSd&*rT2*ayWWvS>wDQ^T+S0N,w<tgS,Vu`n;6R&%%%%%%S`,\4W9[U0'^K{^\
!V2:\Gma8W0EO]YW=WdJlEO{PS&V=RCj2UX-uYo%DW0mjPGF`WV&BPNXRWxL)<6{pR&%%%%%%
!T.R%%%%%T8{Y<P`GU>AbUd*&T0-1`9NJS:ptwrvLS.Y@iktmS*}Y/lW/R&%%%%%%S.,<~j,xTD.Ty4KJ
!Uv;o<JAEW2/[XonSW|qHjvgMR&Zlr0G'UNKJ`KR1W8h\p[]zWzqzRqtmX2\8,+(YR&%%%%%%
!T.R%%%%%T8MLj2h?U<b]dP/oT.oWl&yaS:>a/^:HS.D-49|9S*oi73AfR&%%%%%%S0P?I3X=TTuROpgH
!V2~d;(XDW<QoVD:=X8:n[0+bR&fj&%,jUvgMp~n6WNr9jqSYX8ds^vZ3XD|:J8[>R&%%%%%%
!T.R%%%%%T23r(jD?U4]/ZgK|SdR:VcNfS2dy:R1pS*p3L*_kS(q8._w\R&%%%%%%R&{4fqg.S<AF_``<
!U8[+\%HpW.qc&5][X@1\ZS|5P,.sOs2CUTx_LAA*W|F<ZZ?eXt)y8fJbXl.MH7EvR&%%%%%%
!T.R%%%%%T2*jyS}]U4Qu63_OSb}q=?76S2[)r@1pS*k}apc=S(nQCAM7R&%%%%%%R&hZ;6r]S>>T[=6g
!U>N+-qo8W2m\7:/mXL/c1kY4P*<GKQ34Uhrn/8*SX2VL>,n)Y0|>O,IfY03H.Q6[R&%%%%%%
!T.R%%%%%SDgv]}GoTLO.>]%oS6)&ovadS(e93K`2S&f3@iF{S&OM'`F+R&%%%%%%S0i(y\r:T8eN+EL8
!U<~Y1o1eV:gsTW,mW4^c`\UKS`E6;[CTV\p7W=8;WfuExHl&X44`=-e)X2g6+W3PR&%%%%%%
!T.R%%%%%S:DdR|~MT>m/_'(GS0?-&CpYS(0J,9+%S&Oq2e7hR,...;5mR&%%%%%%S&fT4%2wSXo?mMY4
!U2]tMR>YV8}[3;C4W6L9%<mrSP8MY5+oW2I*wYNXWx_dJvQ?X68h@?M^X~10DECyR&%%%%%%
!T.R%%%%%S8:}ja'aT<KmiDqGS.f1(x+&S(%W8l~~R.;[BsaFR*j9^<+CR&%%%%%%S&|AIPq|SvM)}Xx.
!U<H:TGLVVJLi/I{8WFoZ*V[QT.gpJz,+WDN*3.J|X:]B)wplXN&^}[6eY8p6:+7vR&%%%%%%
!T.R%%%%%S&V/HD:;S2hD7EelR*k|\%^`R&ZNH~lHQ*Rr{OReQ(^0cy%0R&%%%%%%Q(4Sg[?yS(9ae9EZ
!T8PamiZ+U|&E{(@0W8fXIINxVhw8faO5YD@.|8RaZ0:9KS9|Z.k'))d9Z.ug9QQ:R&%%%%%%
!T.R%%%%%S&V/HD:;S2hD7EelR*k|\%^`R&ZNH~lHQ*Rr{OReQ(^0cy%0R&%%%%%%Q&v\yd0fS(@z1}?2
!T>*AbR`1V0wSU4E?W@sztWDfW.kThI58YPY'L(}KZ6(,?mK+Z4F++,E4Z4AV;hLBR&%%%%%%
