# Cd  CL data / PAD Format npack = 8
  48 14  .4959999919     .2190000000    
!T.zR%%%%U~4V~J>=UX]/}>E`U07l)T]WTV([_k1,TD]CG=<tT>\)H8IIT>'tbjyyUJ-tI24kR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S2:w<*{+U2;{9+[QV0]<ugihVJ&ID9>=VdO4?V*qVlf64D@~
!T.zR%%%%U2_&]uD-TrU{)7-<T4p4G4N-Sn3Y7nn&STRN{OL6SJ|GS0@[SJ-wVvDtTFy}5wC,U`<hvNP-
!Vj00I%ZHR&%%%%%%R&%%%%%%TB*gGk.IV6'PoutnVxp*o,r{W8E0bxu:W@IL0=:\WBRL+KVH
!T.zR%%%%U23d_?`^TlhenzsJT4=-zdd<ShUs?~~~SPm<%UOdSHZfR4RaSFky~kS>SV)/xPexU8UIWfdN
!V`;%T,a3R&%%%%%%R&%%%%%%SV\VzWL@V.j*8l&vW.u}cau3WF<@5E:MW^R%HMluWd\G|Gvw
!T.zR%%%%U0qR=;MGThy/?jM3T2uphpNISdpFgsv@SNcPZ.@CSFd7<0}tSDy/mxrtSdjAead+UBs9lnCT
!W0'6lZ&mR&%%%%%%R&%%%%%%StA>.HArV89>&`%bW8{)(F6`Whw'f]D~X2(&=zU3X2d9N:GG
!T.R%%%%%T>gB?*;zUDhRy,0^T2Ri/JkCS@rf3ZeBS0r39M_BS,nHB39tR&%%%%%%SdnGbo/EU0K]?}k}
!V2_/~TC/W0^9|v.QWfAh|QI7S&Q}j16JURv)VDVhW0FMTv]WWRK)6wIWWt=k_*0zR&%%%%%%
!T.R%%%%%T:iO.GO%U@@XzpnqT0Qs`QT^S<e1*(T+S.zF(OI+S,9/92:LR&%%%%%%S.cl0Z8xTH+9nN%S
!U~M9`@]<W2Wk+~fPX.Redw1SR&UF@%0VUJ4]ZkHkW6s_YASqWt}LxdzKX2:LIK}AR&%%%%%%
!T.R%%%%%T:6W|rVMU>[^*kmsT07riimMS<-fd<\iS.b{BH[tS,)rv/Y5R&%%%%%%S2<a1Mb2TZsCZOp8
!V4dv.CzEW>E5|jlMX8\*O4r]R&_+*zf+Un+GoDQmWJ|~M1-LX8+q~^O[XD.PkxWCR&%%%%%%
!T.R%%%%%T2k|%P[9U6HR9/8OSjb{6Tm^S4H%us6/S,/{hN,hS*(&sKX2R&%%%%%%R(3xkG,.S@WRP<m0
!U<=m'&AIW0Vv(sPFXBZmcWGgP*O1@Jl&ULOq;`z{Wnm7rjUSXjlYI@,ZY.dy/D2.R&%%%%%%
!T.R%%%%%T2aq1CdWU6;}s@(_Sj/:iS/3S4<~NC-WS,+@s?V8S(~~&(u}R&%%%%%%R&w&M=tnSBc'8]l?
!UB[~kW;GW4krcGz,XP;QHVhkP(l_JX{:U\Arvd|[X0V:M*[aY0AMSWBxY4%%=&'^R&%%%%%%
!T.R%%%%%SHlNZr3dTR%A_)SNS8-B@%lmS(yA,2=qS&n_28JCS&T|Zb])R&%%%%%%S2JU~x@YT:crk>s:
!U@)-xCL1V<Xsp4W-W65n=KVHSV+v)n6fVV%h~L4zW`IDak}:X2oIz+7jX40KYr[}R&%%%%%%
!T.R%%%%%S<*dJQ2RT@b<3kA(S0_l;=>YS(7G&m%%S&Rl'r5]R,A=U3_tR&%%%%%%S&r=A;JYS`x~1d6X
!U4RpQBb_V<%(iKDlW8+qz`zSSN)Md:~4W22t0I|mWx[2OTtMX49;6VF[Xd4Y/0R>R&%%%%%%
!T.R%%%%%S<*dJQ2RT@b<3kA(S0_l;=>YS(7G&m%%S&Rl'r5]R,A=U3_tR&%%%%%%S(1:K+;RT.a:qh|t
!U>uG8%B4VNHpvv=wWJ>~>*5cSbpJvzRvW>43NBodX8o19_XBXDU'NRsOY2)^0E=ER&%%%%%%
!T.R%%%%%S(UJOCi*SL&\79>)S&kfZxW,R(a`I%J7R&d_k}RrR&NNh`2fR&%%%%%%Q(VT]+T@S(^4_0>T
!T>M\\:{wV0OK8-KtW<xOj1E{UHn-CUIiX83//)?&Z2e(J@3}Y^,)S8DRYPw`I9)=R&%%%%%%
!T.R%%%%%S(UJOCi*SL&\79>)S&kfZxW,R(a`I%J7R&d_k}RrR&NNh`2fR&%%%%%%Q(70>cG/S(h?g=ZA
!TDv(KbC)V4WoN.B{WH/KoSV8UV6M[ij7XB,W)C*vZ8{7dzMzY|.pQ_%MYf-9(]KdR&%%%%%%
