# In  CL data / PAD Format npack = 8
  49 14  .5210000277     .2300000000    
!T.zR%%%%V.\pr2L)UZm76IzJU0MDn=lGTX20s']+TFD'V'I6T@6<L+c=T>Ycj|oWULXJY{g,R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S2)1/;8CU0{8k?oMV0DQW(y|VH0n`hK,V`{+d[GIVhw-azQ[
!T.zR%%%%U4%brhxmTv_N\QFhT6<cL9d,Sr1Fih6GSVl'xUJLSN%`,^t9SL,vBKUqTJCF&4j+Ud8xw}w[
!VlhK.h(OR&%%%%%%R&%%%%%%T@4g?IOvV4UG*0mKVtI(^07VW6orM45,W>aL'U>pW@fZgQ69
!T.zR%%%%U2S/&incTpjtueNoT4b0iJ~CSlLk6jB{ST(D6B?sSJZH%:VRSHgP_1ZYS\C_ZjR1U:aZIl<v
!Vf/]r(_=R&%%%%%%R&%%%%%%ST8|0|]OU~V-kB/:W.Y/ITJxWD7zy`UCWZa?.c_EWbnZ^RN0
!T.zR%%%%U2444LRcTlkHdI+[T4=^x64AShXG>UmhSPntu1&5SH\)*'o&SFm7/&HsSlnpuSokUFUo(Z,:
!W0R8}|J)R&%%%%%%R&%%%%%%Sn\+a&t4V6Z[)<UxW8@%R=~_WdhCsSy'X0_pNhaRX2WzA&G'
!T.R%%%%%T@_k6G\fUFtOGYaPT2|u-P)eSBrOOj\^S2>+r.%|S.--B2DtR&%%%%%%SjeLBV^uU0q7@l2u
!V4*T~dZ}W0w,9.&5Wh.'Tn0;S&N<4CqFUNwp_<AvW.|@r4L'WNzlIl`yWp+Y\4~_R&%%%%%%
!T.R%%%%%T<\/Zv\wUBEEIg9aT0y(cyqeS>^WiC-WS0C\L<^CS,P+fcgmR&%%%%%%S0Gz%a?<TL8^hwE0
!V.u.[fV}W4&]B0YWX.\J}'](R&PVC>b1UF4ShCJIW6+45\</Wp6NT.TNX0w'?kXUR&%%%%%%
!T.R%%%%%T:}dqGxhU@Y[`R08T0\8V%?_S<{3yxT7S0)allP1S,?4ye|{R&%%%%%%S40ca2*cTb.d,lD6
!V6Nvm;M*W@:;tUxYX8|4zoE]R&XUP}C(Ud{c_xS0WH<LW+u3X6NXlu;wXB@=H~s[R&%%%%%%
!T.R%%%%%T4Mz:|VrU88aS8jISr-MMI+^S6/?^]zeS,KV9D=}S*9}{cuvR&%%%%%%R(Izo%a+SF3.6E>N
!U@4%4yz`W2AtF//*XF/'u<bAP(|t5KbOUDxH,3x:Wd;a<~OUXblI{_&|Y20|h{NXR&%%%%%%
!T.R%%%%%T4BPnjDiU8*R,hc)SpLt~0QTS4|n}<vLS,F=vXhVS*6V~3eWR&%%%%%%R(-{?|MfSHNz&[+&
!UH(]gz+(W6r%YC'.XTNMCxE]P(N4H5SFUR3Fj8\cX.dImWnCY.dQcuYUY89)SuICR&%%%%%%
!T.R%%%%%SN3?]X<ETVxR3zP-S:@,=%FJS*6P&ldKS&xL'>E/S&[DI@WCR&%%%%%%S405{Su~T<h(zcQV
!UB3&Y4UrV>MHMulJW6ghEk-DSJqB@ww'VNUyb3>IWZ1YZdY7X2PB{J<vX41jcp;~R&%%%%%%
!T.R%%%%%S>l}@9myTDoREgE`S2U_8,TTS(HGwkneS&Y|ofb6R,p,m7GsR&%%%%%%S(%nhFcOSjYK+a=0
!U6P4KbSgV>.8mu}8W8i99,r{SBojal\%W00m`1]?WtEJk[d>X0},:>YmXN*&E\:FR&%%%%%%
!T.R%%%%%S>l}@9myTDoREgE`S2U_8,TTS(HGwkneS&Y|ofb6R,p,m7GsR&%%%%%%S(B-8W1cT0F4AT&I
!UBUOg|42VRP+emzKWLkL?i4/SR>Lu,P?W:+\)@LVX88Va:KnXB*RxdiCXrcHHI,ZR&%%%%%%
!T.R%%%%%S*b/.tdISh0Sm%`)S(F7Ne,9R*wL[){IR(9t56\{R&m9OEa8R&%%%%%%Q*&~?Hx+S*12ql%'
!TF%iUib[V2n<NoZ;WBAK;OrkTf7)USO0X:d+<LDqY^{UbKr4Yb`9F8.9YD;A%oo1R&%%%%%%
!T.R%%%%%S*b/.tdISh0Sm%`)S(F7Ne,9R*wL[){IR(9t56\{R&m9OEa8R&%%%%%%Q(X)zuudS*>[g)`*
!TNQe5b`_V8Me42/ZWN]\E2FxTz)LgIxGXF%YW?tsYxbWs>G6Z.c_'r&4YRpWFIemR&%%%%%%
