# Sn  CL data / PAD Format npack = 8
  50 14  .5469999909     .2420000000    
!T.zR%%%%V.oZk0yrU^&%6HGDU0cOC+2+TZ>7fXz>TH,F|`P?T@kmzmSJT@2kmCgMUP/mnJMeR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S0r]Iy/yU0bDP-1VV0-A5`=JVF@;rCpOV^PY}LZTVf?Ul~[I
!T.zR%%%%U4GR:I.@Tzo\OS`>T6dX0&yLSv5I_1vdSZ/_g)=@SP,7/vqoSN/&*>_%TLmL]T()Uh;;GZGx
!VpGoo(/mR&%%%%%%R&%%%%%%T>E<VTS,V4,[dNBhVp1tbybLW6CuaEN8W<~27A%4W>~g}OSy
!T.zR%%%%U2sXQWK^Tts5a{\LT6.IdfC/SpILdvG]SVA4l}1BSL]+':tZSJevD+]GSb~eS\BCU<v}9I&x
!Vl5,j1T6R&%%%%%%R&%%%%%%SP{;|4zBUxdC>gboVzrxIr03WB;ak=4?WV~p|Q:|W`9B<|JL
!T.zR%%%%U2Qgkj7ITpbz(01rT4`SLwyeSlEBTQ%0SR}R;M:eSJVP2=~FSHch{ex`Sv=8%+wxUJDm@VNb
!W2&&)JIWR&%%%%%%R&%%%%%%Sj3)AYKiV6&xHk0AW6d&<\y'W`it%nf(X0@R^I8\X2;7Q%So
!T.R%%%%%TB\I3?/NUJ+Y^341T4O2fa2iSDvi(~K_S2ev|U)@S.G(ay+AR&%%%%%%Spl3y;}DU2>N0I>>
!V4Q&gR`nW26<Huh*WhrwW[}ZR.9-3^`'UL1HCLRrW.[@A=gAWLYk*apIWjzlBni7R&%%%%%%
!T.R%%%%%T>Rki;D{UDO/.+8RT2H<UZ9hS@\F/a6/S0he2--AS,h:Y,}AR&%%%%%%S23DW8fmTPX-,3_8
!V0EeQ%=9W4PR([]zX.d|\TfqQ.Fp8<6TUBL@N6SDW4DTi4Z<Wj]<W/)wX0\,>/f(R&%%%%%%
!T.R%%%%%T<n=mID<UB[n8tl`T2(Ai)O%S>rBSd1pS0K{zcG+S,US=X>LR&%%%%%%S6-(]9uHTh];eh%G
!V8=*N&4lWB1w50(SX:@H`nvQR&S1(@r~U^JOQWMKWDfiszcIX4ur<Z2KX@^%aa`vR&%%%%%%
!T.R%%%%%T6374VB.U:,u8AxUSxbaVVQ{S6t21O6/S,h^8mqvS*LyC3P2R&%%%%%%R(cxhDj7SL3.bJcE
!UD@/~/IEW43^DZrCXHdJkk_QP([UK^sWU@1wsxnBWZd}B`ESX\FKcey`Y4(/y=L2R&%%%%%%
!T.R%%%%%T6&VZ)FGU8w;=u8uSv|'Ten?S6fFpfmtS,bn\z{iS*I2<K^yR&%%%%%%R(Ab|IV6SN`:eJ%/
!ULk2U.7CW:'^YCQoXXle;NdpP(7rZD2SUJ.RwtT7Wv/Ort'nXxlbb%U-Y:fpmN7kR&%%%%%%
!T.R%%%%%SRXZSgxqT\w7[jeRS<U/X:A[S*N0d&5>S((KGR6zS&ar;BO%R&%%%%%%S4uB6=]AT>s+)s^r
!UDBzMz1{V@F/jrkPW8AIRKT&SDaG/.(NVHvUf00]WTRg6YD?X2-g)pA)X2zb]R'TR&%%%%%%
!T.R%%%%%SB_aq>wBTJ/^)_*2S4Po@|LVS(ZTt9`2S&a^hJU(R.H&z}0dR&%%%%%%S(5HT%,4Stn~2t8Y
!U8V+_oalV@>=Liq\W:O%P-RdS<&zC8&jV|CErivWWn~`]ni7X0G3UY9TXB3y+pqkR&%%%%%%
!T.R%%%%%SB_aq>wBTJ/^)_*2S4Po@|LVS(ZTt9`2S&a^hJU(R.H&z}0dR&%%%%%%S(UY[;%'T236pV,z
!UFD@bXmUVVeaa5P2WPE[3=?FSF5Y:W\aW6MdXR=SX6[7cgBzX@OnX5:lX\g{b|E*R&%%%%%%
!T.R%%%%%S,zeEEY}T.tr{CmdS*&ivQB)R.@56mN\R(nYFFW1R(5W7&~WR&%%%%%%Q*\+K<KxS*gX]l&7
!TN31cGXZV6AD7D?RWFpZ{?o5T8Vk8kI>X4kj}s@]Xt;~lo@WZ.|BO=Q%Y:q*SqrIR&%%%%%%
!T.R%%%%%S,zeEEY}T.tr{CmdS*&ivQB)R.@56mN\R(nYFFW1R(5W7&~WR&%%%%%%Q*&{qfclS*xjR>/=
!TXp8DMyYV<VwO+?WWVBeurCyT<{McG0=X<T*TNJuY0I~Hp=0Z4R[^;XPYFW\~DtKR&%%%%%%
