# Sb  CL data / PAD Format npack = 8
  51 14  .5749999881     .2550000000    
!T.zR%%%%V0(nE.,?U`;O>g*3U0z0`DcUT\Lkp~=lTHpDnd;ATBHa^`%tT@g0WT?(URh<FEHtR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S0cCA_}1U0K3W;M5V.qau~<<VDT]z?dcV\1Sh4fwVbg,p]?M
!T.zR%%%%U4j=C6mfU.R]`RI%T83WuW9[Sz>]*V-KS\P^nHzzSR5Nxb]+SP3e>O1HTPDA4::JUlC@W_Of
!Vt'TrHbTR&%%%%%%R&%%%%%%T<V%_JA`V2a:3'[oVl*`Kc)XW4u8CUr<W<Dx='HzW>@ol%N0
!T.zR%%%%U4:{'RC8Tz&p6[kaT6UjYhJ]StK04Y>ySX]=8%L_SNbG2xu`SLfp;0;VSl(|`,P.U@;}[sIq
!VrK4CEWeR&%%%%%%R&%%%%%%SNoMK`KBUt1PKdL2Vv7{7,SAW@G&0*J<WTO?a:k1W\Wn,42d
!T.zR%%%%U2p&DZoITt^V[x|UT6*86wHOSp6,HjeYSV4Z@`lpSLRv~2/cSJ\8@:cCT.SD_Zt:UN@_b++l
!W2VJ{EP6R&%%%%%%R&%%%%%%Sd|1I81QV4REj~MWW63'r_NpW\zxQN=[X.~@||)qX0urx=|/
!T.R%%%%%TD[VpVa<UL?oOA:vT4|de|6|SF}lNZeBS44vm8s[S.ah;*zlR&%%%%%%Sx)/~HXJU2gDyUN8
!V4xM-ciDW2OVkm|mWjC[>*CyR,x(TGh~UHY+qU1UVzi~YrWeWJD=pBlUWf~}}Z/uR&%%%%%%
!T.R%%%%%T@KH*C=XUF[<0;\7T2rOE{52SB\>'*\iS24cy^28S.&}ZK3;R&%%%%%%S4&]Sp1yTV0>R3x5
!V0rfR8TUW4zw|I-dX.l)h0y6Q.%+'}8YU>~<g3\WW2fh%i\qWfAFXSy'X0B1(g86R&%%%%%%
!T.R%%%%%T>`P/ES-UD`(}gAPT2O<<0z:S@k=Og`wS0o%rs|DS,lCgs&?R&%%%%%%S82:'jjSTpKr8ev>
!V:/4)@cbWD+E]g^PX:]j:3B(R&Nr]|z7UXNIJnpSWBIge8,?X4H)4fw\X>|L{S;^R&%%%%%%
!T.R%%%%%T6t-MD4:U:}1/ty)T.UBE;upS8`k&[>aS.,O|h;ES*`Fpst{R&%%%%%%R*(?hIDwSR[+Dxb>
!UHcHjo\fW6+{t|TfXLD26igFP(<3iSVyU<'*;hKyWT,nwmOeXVK.o/DQY4*BnvsOR&%%%%%%
!T.R%%%%%T6f.@KXrU:kp.C}lS~XjT&RKS8QVQaOlS.&(y,zWS*\5_~UYR&%%%%%%R(Xh&0uXSVA_,q&m
!URq%F;<gW<@C~1B%X^82'6c3P&}``xoSUD(Ps6LwWjZ{d=b4Xp>B\Kp`Y:s|}-PKR&%%%%%%
!T.R%%%%%SX1>{[n>Td,Oobt(S>p~vM.>S*g:[0mtS(3(5GN;S&hj7_,cR&%%%%%%S6g'W[whTB+61`xQ
!UFXFpwSuVBBS(0%hW8v'~g}BS>gRUOGcVDema[2_WP;E+Z.AX0hX=7VaX2k`&i<|R&%%%%%%
!T.R%%%%%SF=U+e0lTN/~i_NtS6AE2QsdS(jIer&fS&hDKSmBS&PsL)kyR&%%%%%%S(G/vRNMT.WxOv:H
!U:cknBfPVBS2Bw'2W<4V0Ri'S866}+I0VrO(qyVXWlBvs]KAX06dkoicX:q/(9C-R&%%%%%%
!T.R%%%%%SF=U+e0lTN/~i_NtS6AE2QsdS(jIer&fS&hDKSmBS&PsL)kyR&%%%%%%S(ksVIlaT4(C&^3.
!UJ@IVFv-V\+`UN<nWR{bkpYgS@;RMYW1W4O4%GIoX66+bG<cX@T&FWa)XR3)}=MwR&%%%%%%
!T.R%%%%%S06Cd[Q%T2Ju{h^.S*_mMxt@S&Ws/kT1R*GwEUu:R(V~a~`|R&%%%%%%Q,C6*R9HS,Ng&tCt
!TV{rXtp1V8}G2nXlWLPs`TH3Sxg@:8:@X0b=Hj,cX2dHt?x(Z64[|[12Y6[nD^i4R&%%%%%%
!T.R%%%%%S06Cd[Q%T2Ju{h^.S*_mMxt@S&Ws/kT1R*GwEUu:R(V~a~`|R&%%%%%%Q*Xyw+)QS,d92&UE
!Tf&7O/ynV@tr[-R@W^86FmW]T0(JjU]>X6E0/2=hX8><(%NiZ>243YLsY@8Z;w*4R&%%%%%%
