# Te  CL data / PAD Format npack = 8
  52 14  .6019999981     .2670000000    
!T.zR%%%%V0<Q~q'(UbS`/xG;U27Cgw-vT^]wZN;2TJ[}x\{1TD&sle~8TBBh<R5-UVN%Jy{_R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S0U4jZ/'U05T4XSeV.]LjfneVBmRwhR}VXukalM{V`;Y&/*e
!T.zR%%%%U6409)JDU.gKR&}[T8]p})y0S~Mhade6S^uOmf^nSTAox;h{SR;FtWz9TR|+<,~=UpQ='^@J
!Vva-F,k)R&%%%%%%R&%%%%%%T:rPg~R.V2>e5^y=Vh1(MS5kW4OFr&KyW:ij%NTVW<aTQqs9
!T.zR%%%%U4]KCDaAT~:k{pVdT6~Jj+s+SxRely-WSZ}7SL'[SPjlOJ=FSNjfRTI\StT0/@:+UBeGE?/V
!Vxs(UN`JR&%%%%%%R&%%%%%%SLbtr\3\Unl`;`--Vpj}Qjo\W>X_Hm(zWR,nncDNWXxVQ)XB
!T.zR%%%%U452\W6=Tx_3p%_+T6NxWo*7St+U+D\uSXHg7[WUSNQm]ZMRSLW'=:pwT0)<d5arURI~ctO<
!W4/`,sL'R&%%%%%%R&%%%%%%S`|-J@,@V4'pVucSW4`5@<_]WZ?UA83JX.d.[:4,X0V?}V%d
!T.zR%%%%TF^>%kPUT8_U+%[6SL\WGQzhS8)rI<\iS0t`+5P'S.hPQHtVS.TpFC}PS~PZiXe<U47x8M;.
!V6FrR0FFW2i'x}deR&%%%%%%U>+mPpWRVj?Gu]Y3W@9_uyyFWX/X?wt=Wfp</I;2WlBock*|
!T.R%%%%%TBGJLw9HUHk^/+J>T4DK\m>SSD_w<ZeBS2\<JAhsS.@hu\);R&%%%%%%S4|J<i\;TZvOh/SQ
!V2H>%'4jW6L+85][X.r0,OEcQ,bDWV-jU<gP]p=mW25,~E4vWb679z2EX0)E,.:6R&%%%%%%
!T.R%%%%%T@URxP49UFgjOXR9T2w^me*`SBg?NZeBS29Dnn3\S.*&M\9[R&%%%%%%S:@~:+OkTxU}0+gg
!V<%Lp>yPWF'%dnf(X:z2L^(FQ.<@PO<yURvR-N|DW@9{`/x9X2w{|49aX>CuRK8|R&%%%%%%
!T.R%%%%%T8]{]KHfU<w*@/EHT.x%W'C^S:P_QgG:S.KbxY\^S*td[YK|R&%%%%%%R*KT4YvjSZU8<swr
!UNF;I6~[W8+cG.\FXP)~WT<iP((p?fX1U8Ax(fsUWN+d{]tMXPrpk}\|Y2TbK3huR&%%%%%%
!T.R%%%%%T8NPU)>>U<cw_<5+T.p-dI<%S:?m4|B{S.DX?4V;S*p+?7SQR&%%%%%%R(sP|U[AS^QW\us(
!UZ=7Wwz7W>c;;G^HXbfgE~3*P&qq1Mc9U>ZYn9=TWb'<Hs[pXhE4W5i]Y:/(dTPiR&%%%%%%
!T.R%%%%%S\ou((WzTjJO1q?7SB8{n'mSS,'_1^;?S(>6<D,>S&p(=&3IR&%%%%%%S8]0\Zd\TDC1)t?<
!UHs(Ge<mVDBLwf1JW:QUm~@RS:ltZAa3V@vYPnRrWL>l]7d>X0KYfg<@X2]*\-=nR&%%%%%%
!T.R%%%%%SJ93BmMoTRU4?O\DS8A-xYPiS(}T3L;?S&pK@X5LS&V0x;v6R&%%%%%%S([72AJ6T088\h,h
!U<yxHAT-VDn,bKIgW<uWC5'nS4;mM2:jVhO/7+TBWh6;rps)X0,Vp];5X6\PJ,dWR&%%%%%%
!T.R%%%%%SJ93BmMoTRU4?O\DS8A-xYPiS(}T3L;?S&pK@X5LS&V0x;v6R&%%%%%%S**]i-<OT6%GqAEi
!UNJgO8ODV`X^1XDRWV^&7/LfS:7a?G<eW2NUf|0CX4`X_MXBX@U_3h^`XJjMglNvR&%%%%%%
!T.R%%%%%S2YE\HnVT61Qf,T,S,Ec'QSAS&eOpZIrR,'Ihe*vR(|M?BM\R&%%%%%%Q.8N\8uoS.B3<ZX7
!TbR*}G_YV<oVPSSMWR=KDtBdSNIw6@1kWx25fC-LX2v|cR^YZ4ZmJq\TY4QQE=)fR&%%%%%%
!T.R%%%%%S2YE\HnVT61Qf,T,S,Ec'QSAS&eOpZIrR,'Ihe*vR(|M?BM\R&%%%%%%Q,;SEQTfS.\UQ;Jl
!Tt/P'H@IVFO<k+X>Wf@(m%AOSTaMpvOCX2&{Q/1SX:oJwjw)Z<4zMUAuY<O~iWtUR&%%%%%%
