# I   CL data / PAD Format npack = 8
  53 14  .6309999824     .2810000000    
!T.zR%%%%V0PapZ_]UdncI1mVU2O0z<BWT`qewqA6TLIEIteMTD`P3985TBydEMSNUZ;1u+_7R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S0GzWC4xU.{;EpKuU~3K^[/bVB09yxkEVVcw8?sTV\uoe)BX
!T.zR%%%%U6Y4==:]U.|wR+LVT:/TJivtT.a:;A(pSbDSsd1LSVQZr(h/STF>EDttTVaJzC&nUte;``<w
!VzA3Bl2=R&%%%%%%R&%%%%%%T:9rz|t+V0x`@I:NVdC7Y)HRW4+~mq8?W:9r]<8+W<)\[H>1
!T.zR%%%%U6'3RZL*U._veX/=T8NW8'JTS|a7,I~sS^G\[.nwSRvnrA93SPr*v`MuS~Mv-APOUF?k)6du
!W.Vap~z_R&%%%%%%R&%%%%%%SJfBoDxgUj]nG[sIVlTg:t][W<ov\Ja?WNlKBj{PWVF&o/lF
!T.zR%%%%U4U;yn1kT|eH0?deT6tk[m']Sx&;Xwe*SZ`@-?eBSPSNt>MASNTOH]iqT0]TlAW}UVabLe_J
!W4exn{%,R&%%%%%%R&%%%%%%S\|=]*kTV2Zc:qJGW46opv0rWVi^.:~/W~A@QjL'X08r\wAC
!T.zR%%%%THf`6)zpT:>[3:fRSNvX)B@xS8_I-HXPS2=N7C,sS0*XKK5CS.o^0)KrT.n',u)&U4d9X6w5
!V6pFME;(W4(q3U*aR&%%%%%%U<.+yFG0Vdsyhb\&W>G:lXsXWT],>125Wb~b.:6xWhH~d9tM
!T.R%%%%%TDGvashLUL'U'FbGT4ra8Rr2SFhIvHK_S4+sb_98S.[rY>^TR&%%%%%%S8'Q05xgT`wxBUQ@
!V2zO.DUiW6x%dAsPX.soplsxQ,Hw>Hp`U:]@C[8XW0b*_P|MW^83xHl&X.kUSU:IR&%%%%%%
!T.R%%%%%TBNdm4{BUHt_hN/MT4H3&-PVSDgqb.1pS2_\;e8VS.BySD^3R&%%%%%%S<YwMq';U.ZnN?GO
!V<z/Z<_nWH%;zV=LX<;uQGnbQ,xA6f8~UN]E-@^%W>3PU'KAX2PTkkT.X<g2MR*cR&%%%%%%
!T.R%%%%%T:LZMJ@-U>vsU^6ZT0C/kDy[S<EdU:T+S.m-%23~S,0NjPm&R&%%%%%%R*tWS%_CSd't2%\^
!UTET{B<-W:3}K1T}XRv{T`+uP&s1L2UoU4txg>W%WHO<s96hXLYg~_gSY0ps}>C`R&%%%%%%
!T.R%%%%%T::tL7:;U>`|JWOAT0:+<\45S<2KT0T7S.dy{ubuS,+3=*]fR&%%%%%%R*8G6<35Sh;:q9Dm
!Ub,xV-m~WB7^'U~wXhLW9.CFP&hJ^fm2U:Y%jEZbWZ/H)y+qX`uA[57%Y8*'D%MQR&%%%%%%
!T.R%%%%%Sbo>7qgQTr/Y}c3sSDh\jq9rS,D|/hXJS(JY8T|aS&x.VoN@R&%%%%%%S:Z/bIxtTFb5_>1}
!UL9'63N8VFF(i8`uW<.2X_%dS832oxfyV><a@e+RWHN?j].pX0-Zbtr4X2JK?8tZR&%%%%%%
!T.R%%%%%SN?7:CMUTX-9>c/QS:F3q16VS*7j`Fx~S&x}@N>JS&[dRIJ@R&%%%%%%S(r+OPzPT0xl5wx\
!U@>CzK@-VH45\d3LW>\`[20jS0{eVZC?V`@4ObF<Wd.>Rk:lX0&nuICFX4;+[_q^R&%%%%%%
!T.R%%%%%SN?7:CMUTX-9>c/QS:F3q16VS*7j`Fx~S&x}@N>JS&[dRIJ@R&%%%%%%S*F@:(+UT8*~)-Ea
!URc&GMIyVf7)%i\qWZCeI@pyS65mT&GpW0]BroPNX42{Bp=uX@V-Z'lrXF~86gpSR&%%%%%%
!T.R%%%%%S678po(&T:1rLe'RS.68r\xaS&uDb8jKR,jPUQlkR*N1ai8UR&%%%%%%R&TK{{?&S0C6NBwt
!TnpCHjFNV@s.?o>+WX7GkXG=S:QXF3X?W`JXCP:lX<*9)GKtYhsO{A.9Y4BRtDN{R&%%%%%%
!T.R%%%%%S678po(&T:1rLe'RS.68r\xaS&uDb8jKR,jPUQlkR*N1ai8UR&%%%%%%Q.)_4?=@S0c,^?1G
!U.f1:{@>VLAwEkbgWn\0Yb`iS<^tNFq*Wzoho=,GXHD2Yq8bZ.z0H)YcY<1gEfNgR&%%%%%%
