# Xe  CL data / PAD Format npack = 8
  54 14  .6600000262     .2940000000    
!T.zR%%%%V0eHM'z;Uh2sQ+5aU2gW_KkQTd.O\KAMTN8_Eb{,TFA]e]WuTDX1>RVbU^/r*I9OR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S0;R~nC8U.h1|)q|Uz4CbP_GV@PR)@.?VTX4'3Z,VZ]M5`X.
!T.zR%%%%U8&W{E`JU09j=.aaT:]}KL@@T.vavzH/Sdut\B0(SXh,)%f>SVWZA`O/TZN(mfv1Uz&H-'l2
!V|~fAOQWR&%%%%%%R&%%%%%%T8\4E2jXV0YKwT-EV`ZeX6`yW2c{-QAcW8cvFm%lW:P9a6}J
!T.zR%%%%U6L[f9JmU.u]cgkAT8ze?o5]T.ZH|a33S`r,[[A@SV-g*yYvSR~*ucurT.}~lzz1UJ&@~}'&
!W.yh~pP^R&%%%%%%R&%%%%%%SHm:nV]gUfYKo/:TVhJOUOq7W<1F~>\&WLYb^*KqWRw-NihB
!T.zR%%%%U4vi5l2uU.YsYKS6T8B?/e8lS|(YF>BoS\|nIy{PSRY/[-s\SPUfQ_2XT2<O54orU\/,y3eN
!W6Ei(.rSR&%%%%%%R&%%%%%%SZ8PqL+CV25fEUbfW2izS)BXWTBI|m;2WxlrC,PzX.wZ;3vt
!T.zR%%%%TJxW`1juT:}6UX*%SRAm[tMHS:@0Coa(S2c]Zki]S0IG/JRwS03'H(;_T06NRAnuU68F79Vr
!V8A9@NfDW4CE[*?}R&%%%%%%U:2QN%'DV`S4<L^PW<VQW*V0WR3;n`|uW`4ZCnN@WdElg~hq
!T.R%%%%%TFSrD/P7UNK[F/,/T6Lir@y>SH}G73i[S4Zi>/t7S.zI:?nBR&%%%%%%S:6fG4+ZTh6x,+j,
!V4Ux9x*ZW8KzFRY~X0]tJ6GzQ*vDiuehU8R~{:paW05/|~q3WZ992Jf(X.RpcxuIR&%%%%%%
!T.R%%%%%TDQYEM`&UL3Qb_bIT4w\0S~QSFryZdKSS40B,\'<S.^iI'CVR&%%%%%%S>}z7BYYU0+x\`h}
!V>z/kdK3WJ(<zLN`X<OQT<GgQ,[%XMbDUJG\{?k\W<-}M.l}X2(}D;'[X<.gMxw\R&%%%%%%
!T.R%%%%%T<C/8e2eUB&L`<FqT0l<k>kXS>CDAxmtS08/W9<wS,HY[fYJR&%%%%%%R,J)-k0ISn2}/p6)
!UZe<yu{gW<G,g_=LXV{Xvm1`P&eT/\[ZU2[~/e4_WD.Q<fYWXHO=ZY'nY04A:v12R&%%%%%%
!T.R%%%%%T</\MlkeU@hBk&-XT0b@01/kS>.0CCG:S0/2ZiMQS,BgzdT]R&%%%%%%R*[|>T6fSr_@;,lk
!UjEqJ`;xWDu>0@erXnQ)NTueP&`&orVnU6ir@rH^WRSq_(:-XZ^q@<(-Y4}bq40nR&%%%%%%
!T.R%%%%%SjJ;_nk|TzV{r@eZSHY_pSL/S,h/},FIS(YKy+<-S('k?Y[WR&%%%%%%S<\}';{kTJ-r%vBE
!UN^Z~`{zVHN,cBG{W<g4|o\fS4@CL?`.V:]>p;P'WDZP9t1@X.epa32qX20%QCdQR&%%%%%%
!T.R%%%%%SV<IUuFiT`~xsW?|S>Hc6JiAS*^_rBl}S(/Id2%@S&fIU@aDR&%%%%%%S*1XQttST2f(g?,=
!UBgdlVP`VJ_Z@bufW@Ivj6o5S,m[anC0VR8Mvn{HWZraj%<fX.dnD%rSX0~]eB'tR&%%%%%%
!T.R%%%%%SV<IUuFiT`~xsW?|S>Hc6JiAS*^_rBl}S(/Id2%@S&fIU@aDR&%%%%%%S*eUop1*T::nrn}5
!UX4/F_.[Vl-aE~=gW^=5g8oTS0&]<qIGVz1)3Yc1X2.D83(-X>g-%se|XD1ha}^:R&%%%%%%
!T.R%%%%%S:YUo[tGT@,t[b0iS0Ig=dAOS(2b7(UrS&PmH@,uR,4CsO2XR&%%%%%%R&_pxmWTS2T9\(pg
!T~-?}[@:VF2,j.qxW^Gcb[9WS.^+<H.SWJhi4CP:XB0k2lonY8f0SG^PY8%[cH0'R&%%%%%%
!T.R%%%%%S:YUo[tGT@,t[b0iS0Ig=dAOS(2b7(UrS&PmH@,uR,4CsO2XR&%%%%%%R&R%f)tHS2yrIm1^
!U0_e)gWSVRRSZTb<Wx?~cz;qS.o1+,`MW\/Bxi*]XPr3?3zEY@ud++hQY@Q+xg_)R&%%%%%%
