# Cs  CL data / PAD Format npack = 8
  55 17  .6899999976     .3080000000    
!T.zR%%%%V0zXpJ%CUjSh%[*DU4&U]^idTfGhg-DeTP)Y3i.iTF~.[[6%TF7p'\MXUb+c|saYR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S00&P]iBU.V;R+zdUv@,cC>)V>t<-gWzVRTpbVt&VXHJ~3qn
!T.zR%%%%U8MPl45IU0PD4DTsT<1su78[T01r;BW3ShKWgv:~SZ}6q~6*SXg[S:X5T^A)ZQ6XU~D/m,Wj
!W.WIyO4bR&%%%%%%R&%%%%%%T8-<@zgPV0>C]8C:V^*)^|USW2ED.HafW88N@0y~W8zR\n<v
!T.zR%%%%U6r`qv6yU01dTyj5T:MZ2)l:T.o/'7l/SdDdstS.SX@H)9EhSV1fPEHXT0YW?>&5ULqtZ]*L
!W0D)?wWmR&%%%%%%R&%%%%%%SF~UCuF=UbhQj@u}VdQGy%x*W:Qg%}([WJNlm|{PWP`JJeWm
!T.zR%%%%U6>z)IvfU.mdHE9jT8j[?R'{T.R{hW2>S`AhbRM8ST`f<wr~SRXqLiWuT2zA_f'MU`dzidSX
!W8'd:XH+R&%%%%%%R&%%%%%%SV^uXAEoV0n*c78GW2F*`l,CWP}kS;{0WtR^)[mjX._A0*J<
!T.zR%%%%TN0O09ZzT<akxVKxSTg)6&@MS:zqZ<i[S4/l~7P`S0h5mm=1S0PJ`J=,T0ZZ~UWlU6gxZfH>
!V8lDN(2jW4\k55|MR&%%%%%%U8D^z-=)V\Nl5ZLFW:n.4v`BWNpH|/rcW\T[/:8SW`r1_2(s
!T.zR%%%%TH\-1D+.T:8OO]NFSNj.XgPsS8Y_Q[XDS29ej;oxS0'Vu@[2S.li+,>fS<PK.K}hTnd{0lsv
!V62qR.k~W8wag`UCR&%%%%%%U0{lD'v>Vt~L]4jsWJ_ASFHrWlM0}5g-W~`t2*ivX0<P,dFU
!T.R%%%%%TFQjnBJ9UNI'OXH&T6Kd'Y<DSH{/,N\iS4Ym(9UrS.yk*7JlR&%%%%%%SBS4{.;MU0Yr8R~E
!V@|`qY/fWL(O4oj{X>v6P=YAQ,3hLn~xUF_=>ujxW:9TvtCQX0`eHAKNX:WEo2dDR&%%%%%%
!T.R%%%%%T>9]}?BxUD0%kv,MT2;Ik;Y;S@@~-m>aS0]2.vy6S,`dL|EnR&%%%%%%R.&_/?7*Sxx5|D}\
!UbFQA_8QW>^<+]`aXZyT8c0TP&[i{'j5U0_CQYP|W@7p}%SaXD^P}-0TY.WWcYyoR&%%%%%%
!T.R%%%%%T<~l`a~cUBp:oR[pT20iSfCiS@*@up:HS0SWdpKMS,ZNallrR&%%%%%%R,*ciZ{2S~eM/?6v
!Ut'^3gbCWH^}:spIXtJR-Y>ZP&Z7OIF7U4H;u0u{WL\I1(T}XTn'iJSbY4)>IZR{R&%%%%%%
!T.R%%%%%Sr4.ZI+0U.eje2dGSLR?FQb(S.2u^^;?S(h|;_Z%S(1v3gS~R&%%%%%%S>dF2,muTLXvs{DE
!UR.3TYfqVJWILc'ZW>D?mZl&S2.K-&J)V8>];.IGW@}X%nWmW|]]v<-lX232+xd%R&%%%%%%
!T.R%%%%%S^QK+tStTl:,fI2%SBWGc~x+S,.0CV=qS(@x`:?yS&qnjN(>R&%%%%%%S*N,jt5jT4Y{DtOG
!UF?1+A)BVN4G'U7eWB5?aOK9S*]U3{Z7VH;C@LhFWT@R]u,gW~wIasu3X0Gf'+VkR&%%%%%%
!T.R%%%%%SZf4>]kWTh)3<p2\S@`%qKp{S*vl>A(MS(9[U\[CS&m)JjzCR&%%%%%%S,-c~k<kT<R[MN6/
!U\gdNIK<VpxzWG.1Wb%KrQ9HS.0IaBqCVp%{i]_-X0a_Z&A&X>c{ns+hXDEq*nN]R&%%%%%%
!T.R%%%%%S@'n\rcrTF/=BHN(S2`?OpL)S(J`([?XS&Zy+A<iR,vBXKD^R&%%%%%%R&m86@EjS4u{,.{G
!U0982&q4VJYyJ9glWdV3cSC:S*LTK)w.W>jQj.0+XD&aM[Q?XRwScM%dZBxQuAq)R&%%%%%%
!T.R%%%%%S>_YgbGJTD^yZu]wS2Nm5rZ\S(Fxc}9XS&YEH3o?R,l+`|>lR&%%%%%%R&\*i60BS6H65xs-
!U2c3D7q:VXtGD4CBX.YZ7\I;S*fbxNicWLeE(0>`XT;O[Fl?XlhJw0;RZJ4au>EYR&%%%%%%
!T.R%%%%%S,hqy{b]T.^k>6utS(w^UO:3R.,g[+VuR(fF4N/1R(07bV2>R&%%%%%%S*0D'0gHSd?)8|Zr
!Tj\-Uu=MU`L{`UH(VN`*]KS]TXKGl;?NW4uv7K)@X0,tqHwfWth;X?bTWHc:>AZ{R&%%%%%%
!T.R%%%%%S*3|\jMeSZk}JQ]dS(.]Zg9TR*E8m&2]R&~`YV|6R&_IVm(=R&%%%%%%R,?=zu56S8Q0xQsS
!TL^?2/T\UVH.K(rVVJ&.T@;2U0@d7y}+W:=NI{qnX@O}nrn|Y^.;Wn*4ZD_cKmemR&%%%%%%
!T.R%%%%%S(taM?,zSTA.[iO{S&{c~F?6R*)b7'=[R&s'GjmyR&WoINF-R&%%%%%%R.'=EHefS@tb7:;k
!Tf4-F~sGU|}fe4uhVn*2.%l6U>`}oc^{W^CZXJ>PXb(5{JjOZ2GYE=QnZhpuOz|/R&%%%%%%
