# Ba  CL data / PAD Format npack = 8
  56 17  .7210000157     .3230000000    
!T.zR%%%%V26;4CsbUlwMJ&4<U4@-K,R}Thcb{)fcTPv:H+_zTHa|yprXTFrrM]6;Uf/%mVYnR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S0%>+:*AT|[WqVWNUrUd&EEJV>A(SKCmVPTRxS'yVV<bqU3i
!T.zR%%%%U8vCheDGU0h),sm|T<b)c7RPT0H-De2eSl(,rVrbS^=ppfp+SZ|u)2~QTb;htV*ZV.act&jb
!W.e|e%C*R&%%%%%%R&%%%%%%T6Z+:}XaV.~@,T7gVZY5@?QwW2(+D2(sW6hwzC>pW8KwaaUS
!T.zR%%%%U8?}qV2*U0HSJ@pQT:{{;vQsT0*S({H~Sfumz&YWSZV`1)7.SXBp7hkQT2:D}KqkUPp1d1dS
!W0j-.'18R&%%%%%%R&%%%%%%SF;VIeBxU`)qkkHUV`dcei~OW8v+w1hiWHM[Y=BTWNJO=6}J
!T.zR%%%%U6ay;>;2U0(%3l~AT:9riNKlT.f%]omtSbcTp1t9SVj]Kl@zST^3Hn7?T4c4I`klUfPBk|cq
!W8fEQ_/}R&%%%%%%R&%%%%%%ST7g?`JfV0O;v1W3W2%(tfR(WNh=4{4/WpB0l^IwW|soZ3G.
!T.zR%%%%TPG19RKMT>I1{9vsSX7v6yC*S<^4/OOlS4W`&d0&S2.DtW|HS0o.bD4iT2&U6a`GU8?2ixU[
!V:>?Cu8~W4v%SPwdR&%%%%%%U6]I9*F<VXY&x81LW:0I)y:-WL[&Au+2WX~/>),'W^&jfH]j
!T.zR%%%%TJlmLjmBT:vFd1sGSR3yl`+bS:9fKxa(S2_O<)\0S0F&~7O7S0/o2=xrS>uj7jgfTvQs0?SS
!V6l[gFqHW:J/kkEsR&%%%%%%U0Is=M+`VneL6sBxWHBk~[;2Wh@Qvb*|Wz=/zGW=X.vM*&d1
!T.zR%%%%THWjb%G@T:6)vkH%SNe6B%SrS8WGFsOlS28;-Nc|S0&EmtlGS.k\vfGPSF4hOt3GU21+0Y`4
!VD)a>Z^4WN*flx(SR&%%%%%%U:8y`udsW4oNR`;:WtGXCXk`X6%\'^yFX:Y{J'p'X>9{eQ'a
!T.R%%%%%T@3s][BLUF>5%WhwT2fMv&ANSBBbGN\iS2)t`j^4S,yyZWFAR&%%%%%%S&OKV12]T.pq8@z@
!UjHrr8+RW@}?w\+RX^~e%EvWP&SoX9BOU.q_g4PKW<Z=+0<?XB&Y8ToHXvU~,'@WR&%%%%%%
!T.R%%%%%T>vzk6x9UD{p2]Z6T2Zgn)|TSB)g)|\^S0yD'78fS,s+_Q%_R&%%%%%%R,Y9g^=BT02n{iEC
!U~2[],wIWLS+tmgMXzM5et,sP&U}mnEtU2>-Q-/XWH4A&}1@XPBE-hZrY2;f_j-jR&%%%%%%
!T.R%%%%%SxpSit)tU04]wx~_SPG0aCF~S.VrHs6/S(x3j3O-S(;l|6VpR&%%%%%%S@sNvEIvTP1DZ;kH
!UT\KLPH2VLbdYiO&W>zG@Q?eS0<wU)QzV6=R89H_W>d}'(E4Wvi4CP:lX0pC-)w_R&%%%%%%
!T.R%%%%%Sde_YH(?Tt8|S\{zSF7bxxfsS,MeLXx~S(N=r.^+S&zS:8TqR&%%%%%%S*n8'/VFT6U2QUd@
!UHweCM%EVPcE>3a~WBuq:VtmS*2uLUTvVBpHF,k)WP?9x>D?W|}scFb4X.yn?ORaR&%%%%%%
!T.R%%%%%S`eWP:^4Tnh>,2bmSD5`mNJ&S,:/<KEXS(E~QmQgS&u/d^_6R&%%%%%%S,S[MMEmT>tjvgf.
!UbQE&uAHVvwk4V@ZWdmKXr];S,>Y*/(nVdg{Hn}FX057q*P=X>KdEc6rXBjUp.{*R&%%%%%%
!T.R%%%%%SD?ezC.<TJwJ%F{cS4nPi:s}S(`qR&OrS&d@}|V=S&N:b{olR&%%%%%%R&}'6pMlS8QSf3&8
!U21oES&NVP8yYo~CWjf`/'+bS(R&R:xpW8V|^Kg%XBj9h+k'X6\-f~j/YT';VF`IR&%%%%%%
!T.R%%%%%SBs'8@@|TJGWF:%vS4Ze0a6(S(\^JoEXS&bTo\k4R.MnZzSdR&%%%%%%R&h(%\h%S:+qc%o1
!U4r`mYQ8V`W%MP8nX0)hz*d7S(ZpTP^oWBa;qN>IXRwksq\0X>s^[ZU:Yn[0+5*qR&%%%%%%
!T.R%%%%%S2M[I'KgT4~\:h|uS,@Eu\WVS&dCk5T1R*|\VkA_R(yBIZOJR&%%%%%%S*P4-gMDSnFb3Wq/
!Tv&7^JQVUhv'^[/bVTg`+sFtT8,D(D[RVtAEY4rkWjS<udgMX0GxC=-{WP-]]rVwR&%%%%%%
!T.R%%%%%S*gOC.OnShz1JGJmS(I;;kYLR*}wl{x_R(<\Y7lMR&o%|q{TR&%%%%%%R.8Mtv+1S>,tonAJ
!TV[ujr{*U`w{SE[aVPeGtcxaTp8vSXzSW8fwg9@;X4zvs-&IY>\/(Bv9Z2Av6T6:R&%%%%%%
!T.R%%%%%S*J?u&owS`r)KD:9S(:(@\6VR*]Sm)+cR(.xYMUSR&f-MHW?R&%%%%%%S&Sa6\UGSHr.1ktB
!TvqBv;+bV0Pj'32(V~FkE%,vU6cQ55H\WZlgTuI7XJV@1LcrYZXWLUyFZ@to&}LsR&%%%%%%
