# La  CL data / PAD Format npack = 8
  57 17  .7530000210     .3380000000    
!T.zR%%%%V2LC%FX3UpCXFSL{U4Z1LTDQTl'uB7^=TRjF>0r)TJG(E7jJTHU')%D'Uj9S~(fbR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.uK.sL]Txs.)]'9UnuZoBSoV<k+rM9sVNYn>h,KVT7d(z{0
!T.zR%%%%U:E^v<@cU2&%@}cVT>8ht'){T0^XBWRtSn`6/h'HS`YiXk@{S^9H(mdnTf>:{g8+V.wi_~M+
!W.tI|4?FR&%%%%%%R&%%%%%%T623I0dbV.fqEO*RVX:E>,W=W0g@FJ0;W6D-UXdVW6{0ETd]
!T.zR%%%%U8gfDh@GU0_X)vR[T<PnZS7?T0@1Ol7tSjNGb2xaS\n/>k(-SZU,,BPhT2zRt8wRUT{-&[EK
!W27\.)YvR&%%%%%%R&%%%%%%SD[`1S8mU\WMmxz5V^/h2Zd.W8F%T?U+WFRt2}D?WJp9SO-{
!T.zR%%%%U8+&Oh.|U0<DZbk3T:c9d;aOT.y-tFLpSf+]JuyMSXtkURnDSVce;pJ/T6QH'*:YUlKPdFeU
!W:MT)aD/R&%%%%%%R&%%%%%%SP|)+YJjV04;wsg&W0amEb][WL^fqM;qWlE0DanoWvPTYW=[
!T.zR%%%%TRS,uh39T@*>UK03SZV/zwA1S>;_j:-WS4{esqF;S2KN[,uIS20t%Zg%T2NP&^s*U8qm>38p
!V:j7QsBxW63eE8+RR&%%%%%%U6.|hI`2VV3kso\fW8ZIVa.iWJ[s<a~_WVitH}uBWZP?}svg
!T.zR%%%%TLwWxx.LT<Vo/;'+STPi4t&^S:pWioGES4)/7S&,S0bl.q+IS0K=>D/oSBMC>e%yT~VcG<km
!V8N<2AYkW:u5olUsR&%%%%%%U0%R6MGIVj5Ezs\^WF=)*@\FWdSD4-{pWv9wdSoTX.cUIxIJ
!T.zR%%%%TJY%tCB`T:ju<qLTSPv['1N(S:.zr::HS2XO(Z~=S0@FD%kHS0*Kt&[NSH}.&VQkU2eNKfey
!VF4(*@>/WP,=YA0;R&%%%%%%U8I97y^PW4>t2'7VWp)Pc{SiX4[=\xueX:0+0CIwX<b7hFlx
!T.R%%%%%TB'raoMZUHD\V\tJT44@URc)SD=X@3i[S2MhQh5IS.7@8_YQR&%%%%%%S&VYT;o^T0XFZ<D2
!UrjZ-7EfWDF{HvN0Xd),lpXOP&Nr7N])T|4?wo=MW:Lu|*4/X>le)N{]Xnu_g|J0R&%%%%%%
!T.R%%%%%T@hr?]}HUH%cl3M}T4'T]26GSB|Dq|\^S2B;\dm}S./n-Po>R&%%%%%%R.4/T&9gT0wE9dV'
!V.|GOI;yWPMYwv|&Y.Uv)QZVP&Sxlv_4U0TfP^d1WDL3s&bsXLN3]Y/IY0bht),'R&%%%%%%
!T.R%%%%%S~eQ>guTU0T`*;U(SRqNRr~US.s)A^:HS**+[[78S(CW43;lR&%%%%%%SD-;3[],TRi2Efcv
!UX4D\m7bVNnY?<zSW@SkVX{PS.pmmW;;V4eSOWl,W<|9_Ok`Wr{C<L3iX0`Tn7,ZR&%%%%%%
!T.R%%%%%Sj(&iUH]Tz,^2-(XSHH3Vy'AS,dH^W3WS(Wr;{z^S(&i%LQjR&%%%%%%S,7X[E27T8W=`wd:
!UL]bX+w5VT9U4SUKWDXpQ[;2S(v<X_5+V@g,)|/yWN;n(3x2W|bkd**]X.v{2*3mR&%%%%%%
!T.R%%%%%Sd_ckv>9Tt1[{sgxSF4_1t?aS,M+/tasS(N%8O:pS&zC5eRBR&%%%%%%S,}jj<YDTBGBnRM|
!UhG)oL_{V|yfwqvGWhU(hDd}S,&[DOn5V`i,n=Q{X.}GTaTtX>No3ps)XD6TZN28R&%%%%%%
!T.R%%%%%SFD|olZ6TN96{Qk:S6E3G^JbS(k8\jCqS&hc9QcXS&Q-QfOVR&%%%%%%R(5cg\>7S<BW@jEy
!U435za}>VT|ox0nwWpilJ`|uS(Fj?7V]W6yf;j7NXBt?vBglX4kyGa,GY4{Q_;jmR&%%%%%%
!T.R%%%%%SFD|olZ6TN96{Qk:S6E3G^JbS(k8\jCqS&hc9QcXS&Q-QfOVR&%%%%%%R&u~c*N3S>%^T|lp
!U83y-yKBVhNJCQ9kX0ST~_rvS(<cEc{EW>hw^e>PXR[A/~ebX<Va^6m>Y<cunA<HR&%%%%%%
!T.R%%%%%S0Cg=2wTT2[Ne|=3S*f_P2n8S&YBCZ/>R*N+iJhBR([%nDk6R&%%%%%%S*qnb7Q}SxSKCsj&
!U.TAz7ubUr)ePT~yVZGgYhs\TDe{bo4xW0t@%@)hX.[jie*sX2WH04wbWp3]*J<vR&%%%%%%
!T.R%%%%%S*GA}kqES`M:[t|JS(8SJ+l`R*Z>6|+yR(-WGL|.R&e76_LlR&%%%%%%S&Sdd{r>SBd&PcAt
!T`Da<jMRUjx%jvU_VVu`>nI{U2::btm)W>tB5+xAX>+VWer*YD4[<MMzZ0<v{Jd-R&%%%%%%
!T.R%%%%%S*GA}kqES`M:[t|JS(8SJ+l`R*Z>6|+yR(-WGL|.R&e76_LlR&%%%%%%S&^6'wd/SPceL%5(
!U.taGh9jV2M-qNgCW01}Z-I[U:d@BV`}Wd^891c9XPBco](SYVvL[mv%Z8c17v:sR&%%%%%%
