# Ce  CL data / PAD Format npack = 8
  58 18  .7860000134     .3540000000    
!T.zR%%%%V2bxx.gYUrl`\1M'U4tklOTcTnHtOo:TTT`A5g'|TL-WCIcrTJ8Y2sc@UnLf'ukwR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.l@<Y2UTv:Qf>=4UlE%31V4V<>E1v7}VLfZ):+NVR7J%c-T
!T.zR%%%%U:oc'4cAU2>HH@NhT>jC(7`FT0uMhb6~Sr@xBY8dSbwmS>Y.S`QwN})PTjI?c2p[V04cIPN,
!W0)@|qs\R&%%%%%%R&%%%%%%T4h+:J0MU~{|gE`\VV'tCN<nW0OB:9'BW4{\\iL^W6TfX`/F
!T.zR%%%%U:6M;{pJU0w5||4gT>&p4x9DT0V@&SypSn*L0SyiS`.Fr@&US\i~kDCNT4g,-\:hUZ=>va&_
!W2byE1]?R&%%%%%%R&%%%%%%SD't|9'IUZ:%ldz0VZfQgV4fW6vKmLA8WDc`Ns:\WHpj]'f8
!T.zR%%%%U8NpbfslU0Q0t?3oT<3O]`3MT02ZYmRLShPDyf@bS\'*tlZKSXk?Vz'nT8F6bI09Ur]?7dsd
!W<:zpmvOR&%%%%%%R&%%%%%%SNq[D312V.v8(\z@W0H<5QjoWJcFZvxqWhe@kb`iWtVL1\<v
!T.zR%%%%TTf5TQ+.T@iX,mWUS\|iu<LLS>w'CX)>S6HA4w}qS2j[t~QSS2NZNix-T2xb-Kp,U:MMJi2o
!V<?rbNO[W6NtpX@zR&%%%%%%U4\5%_NQVRq~dwNdW8/G{h;*WHf?P-DNWTYYq}'nWXO\@S6Y
!T.zR%%%%TP)F7I>GT>7sws:cSVnm2Qj9S<M|/[>aS4M0A~cRS2%r%7p_S0f~zdtsSF4:t'uWU.u~B+AE
!V:5^nrlOW<KR)gL>R&%%%%%%U.aO(@FSVf/_L[/bWDIBkxCIW`~;&TAoWrHS5WvWX.UOpID%
!T.zR%%%%TL[>s%2rT<FJkGM{ST/J,P`OS:a4`NvLS2y.uK0qS0ZeO\`WS0CX(Q6fSL{ba-sDU4DcW\M6
!VHHSLq+:WR;BMz5TR&%%%%%%U6eCDVQvW2q7*BOaWl5o]3vWX4=cnAeIX8fi|Y;KX<>}=EG.
!T.zR%%%%TBvM@G/_UJKlCH_nT4\NVhwCSF9.Uii[S2qt|.bHS.NptzKOR&%%%%%%S&^vv]}ZT2J,i,N?
!U|r/]-3`WH,q4d+BXjPCMGF5O.8b+8HeTt&/)B&eW8[2?LqNX<}-zw,MXl<XQL]TR&%%%%%%
!T.R%%%%%TB[`57&eUJ*`niaGT4NjRA)TSDuz1cr3S2eX4^oyS.Fn\GGYR&%%%%%%S&P^Y0pkT2lD;C0b
!V0\Pf8bGWTp+<4L'Y0'HZGNlP&Rha-y3U.yb_VuQWB2hP)32XJ7O>2ceY0LK{CKnR&%%%%%%
!T.R%%%%%T.l'?gJeU0w~D@<qSVOPHmT5S082b%>aS*78B4DVS(L/ZJ},R&%%%%%%SF;F:zI}TV9KS7lZ
!UZV4X&.FVPpJ}veOWB&F=5W=S.H\FI?MV4.1>o;ZW<3oIcteWnKbti];X0<uP(92R&%%%%%%
!T.R%%%%%SnxP:9-VU.W|J(9lSJs;n}()S.&h1U-WS(cp;h5jS(.W8MqxR&%%%%%%S,[;0gOqT:V4fqEJ
!UP7zknftVV[{%~k9WF,zW'j{S(`%Zb&4V>=_*JiIWJe]~E-lWvS^ZNZ,W~hC.uF)R&%%%%%%
!T.R%%%%%Sj<r-9gRTzFI-N}qSHRmnBMxS,f`iOl3S(XnQVokS('G5GcLR&%%%%%%S.KvF&k<TDiajPn2
!Ul{n}|*%W.`^3vEoWj}4@G4OS*P;WkbMVZX%{7,SX.\l-aGZX<bkv)mpXB*zsxoHR&%%%%%%
!T.R%%%%%SFd9n4,0TRQQ%CC.S8?Y(L8yS(}6~~IrS&p>}lwIS&V(u}5zR&%%%%%%R(H.McsNS@*hr,>Y
!U6,C0koDVZLYLHfPWvD+/m%%S(&([MFLW4I:r@?uX@]N*-IpX2}yiGV%Y8nM_rR/R&%%%%%%
!T.R%%%%%SFd9n4,0TRQQ%CC.S8?Y(L8yS(}6~~IrS&p>}lwIS&V(u}5zR&%%%%%%R()Dr=UpS@l\\aus
!U:BZU-T3VnrT4)&uX0ua[TNPS&uD2NF{W:RUpXH+XN^xkLj5X:EZF;LyYB^=YEbAR&%%%%%%
!T.R%%%%%SB7Q3^]iTHWyjK{fS4<?9w85S(V38nOrS&_lK]dDR.;}V'guR&%%%%%%O&Ny[f/AQ(]9jdrz
!S,^OvQ'{T~ip5^}fVfMX71`*P*=E{pz,V0H~t5v8X:4{%@pyXz?xFEAIX4xNv?dJR&%%%%%%
!T.R%%%%%S2;ZZ*|zT4fbx4'0S,6P,B0KS&b::YneR*sehj@[R(sTis,'R&%%%%%%S*xp.htbSz4=DZ?z
!U.Vs89y(Ur-2)r(;VZ5cS?afT<<t^_c;W.UwcETyWp;2SYGMX0E`2*MKWVh,/+`ZR&%%%%%%
!T.R%%%%%S,=cE,JQSvQ,6qc\S(aYW}*7R,WiH}fgR(RSjiRtR&}>&f`PR&%%%%%%S&V4Hy<SSD3*^/e6
!T`ZN@p4IUjTO,7t7VV.9y,;YT^lhrhj9W6a%',z,X2+`[X%JY8WN-]u8Z.e^=GjpR&%%%%%%
!T.R%%%%%S,=cE,JQSvQ,6qc\S(aYW}*7R,WiH}fgR(RSjiRtR&}>&f`PR&%%%%%%S&`>=:viSR-Dn^pK
!U.t9qPU5V2CRMnwyW.}LRfcMU.gwEe0+WNU%1XyvX<mv*x,AYD+aw)N{Z6\mJUwDR&%%%%%%
