# Pr  CL data / PAD Format npack = 8
  59 18  .8190000057     .3690000000    
!T.zR%%%%V2y|Q-HqUv>=hm`uU65z=.HtTpl:P)o_TVWlN/9bTLoA}e;zTJwAm*CUUrftWD>SR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.cpL1IITre(jSbjUhvBgDa]V:m}f%VLVJu\L?:5VP>+YTd:
!T.zR%%%%U<@<'UCyU2W,`vz}T@BTP_@sT22\cL{[St}RDOnuSf=C@7s7SbkrYlsOTn[;a^1pV0Kt.v5&
!W07JD<~sR&%%%%%%R&%%%%%%T4CZ>(ISUzm^}~jfVRw(HX:\W08o;k}^W4ZT3*GuW64G_Q>x
!T.zR%%%%U:_V~MP6U25(.A?'T>W@oItdT0laSRRLSpaqmUD(SbIgqJc+S`%|BWAGT6Yf*+2;U^f0D7.Q
!W45(6Bx&R&%%%%%%R&%%%%%%SBT|-Hg?UX(b(3=JVXMU4O}*W6O^~qHRWBw<GrPZWH'w>EVw
!T.zR%%%%U8rcXYPJU0exeV0aT<]hdTj=T0F.hBW3Sju5y,z=S^3Krn{NSZr{1P*/T:@Zv:6KUx}n)Ox0
!W>)J08_dR&%%%%%%R&%%%%%%SLsP1y}nV.`b}6D=W00t%`p]WHma0<?6Wf/S0OL'WpeDzL@J
!T.zR%%%%TV}uJ-jMTBQTRJ{NS`NqNNl:S@ZvuOiOS6pUFIzyS41+ffN;S2mX'G[QT4JV5cnyU<*@fyOI
!V<oMvM1{W6hb1m=SR&%%%%%%U41xE_;dVPZD+J^TW6_:)h]+WFq{-U:-WRM7'9iGWV@AoxIg
!T.zR%%%%TR/SN00sT>o_NjGXSZ,4t>j.S>(?N1G:S4o1G._IS2A@W~0RS2'5|yGsSJ(LP?.`U0F;)on'
!V:wQ-^+`W<wW5/;BR&%%%%%%T~:D\CQMVbL`6FLnWB`Gt<jcW^`,L~/uWno;;kz,W|.3_Np:
!T.zR%%%%TNUo@/Y\T<wN;2<kSV9-lz=~S<55G?r3S4=&DKVDS0rqfz]oS0ZZO*jtSR.PQY~3U6&k4(;x
!VJ]FY89DWTBVaqanR&%%%%%%U69GBP)rW2RF%(,_Wh^Zw'H3X2~E`,,:X8Grb,)dX:yiC.6e
!T.R%%%%%TDfX+oV,ULMM7gL<T6(C9ij)SH/kG.1pS49|^lE|S.e)5DE\R&%%%%%%S&h@>.6iT4CX)n,?
!V.x<d3}5WJk@|ryfXrIarh^`O,yNZagITl}4upluW6xMvPD?X<;6*mGmXhF%c/SbR&%%%%%%
!T.R%%%%%TDH__{q5UL(Mpj52T4s)Lp%`SFi8ly-WS4,8PuwRS.\,^pB;R&%%%%%%S&WSQx-]T4i0Icoe
!V2?wH]TeWZ5/Dey'Y0Vy<_+TP&Rc*0n5U.TAabI[W@3C7-\}XH.vaFBTY02qML'ER&%%%%%%
!T.R%%%%%T0(74J*IU29JGD_%SXfm)n[oS0P?.3i[S*AJ3^zZS(RiOy`'R&%%%%%%SHQ`=~&>TXm}<Up^
!U^&6Z1x>VRt\4n]gWBP4z|AgS.6%M1e*V2j^3@TEW:cBer?}Wjua}0aOX0)g)]m4R&%%%%%%
!T.R%%%%%St+{wi97U.oug2K+SL|/}N2/S.;mUbasS(lg)WMpS(4Dr>)_R&%%%%%%S.)K6ddWT<^{k:|q
!URx2dV`PVZ),^-^4WFYqVYvwS(Wi/h\RV<XK4q.7WHt+8nYGWt%}^K54Wzt//_HRR&%%%%%%
!T.R%%%%%Sl}_'&u|T~Qm`^(ySJGvCM&hS,wS,:UrS(_y1*iBS(,&Q`n%R&%%%%%%S.z*n)l^THAQ<+UW
!Url0S;|'W.z%Ip'RWnIau'aOS*D7D6aOVXEio,r{W~bi=+L'X<KHe:LMX@n>wa[pR&%%%%%%
!T.R%%%%%SJems1CUTT2GPEl2S8WwD:W^S*(GWJjKS&rP.WCjS&WO@F[nR&%%%%%%R(^C%BcCSD1,g-<f
!U82^CYg-V`/n%J4~WzoyUbZLS()l\:+*W4Pb.+{PX@UnE@v%X4%3.FJ0Y6F.Ygd/R&%%%%%%
!T.R%%%%%SJems1CUTT2GPEl2S8WwD:W^S*(GWJjKS&rP.WCjS&WO@F[nR&%%%%%%R(9_5F:>SDynY=S&
!U<b=q;VyVvX{sp&AX2<dZGWvS&wWBojgW:[aR8UKXNT'a`=[X:IPdO,GY>QBq<gFR&%%%%%%
!T.R%%%%%S&Y-?Y8mS433%>8gR*{5W;^iR&]d%&=<Q*`V{9i_Q(g)9HIER&%%%%%%O&}L(HOFQ,BnTJiG
!S40SL0%XU6/xo2&nW0)jO]GiV8[E*GuBYB?qdD5_Y6.HCM'OY0iv&%a:Y04OAY[{R&%%%%%%
!T.R%%%%%S25^k[%oT4_BEldKS,3L?;]8S&aYwldKR*p}Dt4wR(qh<;m:R&%%%%%%S,1pGx>uS~c[6o4C
!U.k8^^PlUtfTXB(AV\(=;a9LT>4<,?cjW.h`xz]+WpXE@=)8X02IVsiMWTnvl7_UR&%%%%%%
!T.R%%%%%S,bv1QeRT.WJf02aS(tZhHLGR.&<HwWGR(c]jWzlR(.K5)t]R&%%%%%%S&[^Kl>7SFX6gel+
!Tdcorvg6Un;oGUL}VVm'Q{p:TRv:[ow[W4c<}_R%X.{y+@3:Y6,9>a8wY~HCZt*qR&%%%%%%
!T.R%%%%%S,bv1QeRT.WJf02aS(tZhHLGR.&<HwWGR(c]jWzlR(.K5)t]R&%%%%%%S&f.X@9BSTzMf9AT
!U071AmVpV2_JHIRbW02L.M1{Tp)[B>6QWJ,olUs)X:+=)ZrCY>SR{~NHZ6-4aIH^R&%%%%%%
