# Nd  CL data / PAD Format npack = 8
  60 18  .8539999723     .3860000000    
!T.zR%%%%V47N.`BUUxlUK`@yU6Q_:5/oTt8,>}.0TXPu5TA;TNXH'c2-TL]@MEdhUx.NXVm-R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.\,sWdwTp>%<1vLUfUBQ]1/V:F2G<XuVJ0U`'z}VNGRA*SE
!T.zR%%%%U<kZc>gEU2p9CZ)dT@u^+4BRT2J7UX)>SxbnlSjBSh_+{J+9Sf-wMc?OTruI&NnGV0cR~m%H
!W0EVO^QKR&%%%%%%R&%%%%%%T4%dyV1HUvn3zAkXVPs;,v0+W.}qJswxW4=16_hyW4m[|s_l
!T.zR%%%%U</HEYi9U2M@@(zGT@.^tQ^AT2)Lg,ZWStAq_~D=Sdg6;}L<Sb=xaE.[T8S:-&1FUdCvh<QP
!W4b[(07VR&%%%%%%R&%%%%%%SB-GK]c8UT{4eGbVVV>,Hb0SW6+qAQz;WB9HjG([WF\t]KP*
!T.zR%%%%U:<z]=S3U0z{Tx@[T>.RL/=0T0YpZ9)eSnALr|Y^S`@z/bd+S\{e:<YeT<AAp)HDV.Vy'aX,
!W>ty0nE[R&%%%%%%R&%%%%%%SJ~08UG5U~NEV_QdW.uPh2p*WF~F8Mp*Wb`nlmw<Wls>X>g-
!T.zR%%%%TZ)ZOT{LTD/(gA/PSbeco[H+SB4~Fx-cS88H8E'GS4LHo+:TS4-^.SSKT4x/,|rZU<b)b7A'
!V>D,@&YGW8%VjxzkR&%%%%%%U2qs`^U5VNgpf-NDW6@s}NXRWF6wms@zWPXIWdF9WTG~4`Kq
!T.zR%%%%TT6qsR+5T@N/3PLzS\Dz}lqHS>]=/XB{S67XCsQrS2]-f?<<S2Ad6D<4SN+rL\n+U0sDGu,^
!V<ack{{.W>HeY|q7R&%%%%%%Tz*5-2.|V^xeM^<OW@}'p);*W\J0BC-LWlC02dD^Wx2NJEMK
!T.zR%%%%TPM}IwpfT>M/H&-QSX?|kLZ2S<auNI%%S4Z+~04gS20@ma?aS0p|S`n-SVIN|JnSU6f?);IZ
!VLua46O1WVHhq883R&%%%%%%U4oeG^_cW28F|I4nWf?mkZ/uX2g{'C`cX8,\`lFbX:fE-%{c
!T.R%%%%%TFT[APvUUNLT5UT[T6M2,(ynSH~6-dKSS4[.,&-XS.z]?qR)R&%%%%%%S&rz1t=cT6FM0N5*
!V0RvhAp'WNVqoN4/Z.\P6r:oO,S)}(/vTh]aAWQ<W6GEH(r<X:]XGgU@XdfO%++hR&%%%%%%
!T.R%%%%%TF435=2XUL~I9}cGT6<Wxd`kSHZs`C-WS4L57&-JS.pvU~?_R&%%%%%%S&_=p{`GT6oOp)SO
!V4(S7MkmW^^`TPcxY0}fE{jwP&P]N1TTTxz/b:NbW>C\yJdNXF4cjBv}Y.vAbde?R&%%%%%%
!T.R%%%%%T080ME3xU2M.fh%0SZ^4vGbyS0a]3H~~S*Hg><_5S(WToXD&R&%%%%%%SJl@[<+xT\K[>4Bz
!U`PWuMS,VTv&]Os5WBtOvahQS,z45]EfV2^z<TZpW:MkYu{pWhwgX]KAX.vr}=ulR&%%%%%%
!T.R%%%%%Sv:2RovFU.|k8,U\SNWE?,CVS.G21PFIS(qT;Q<IS(7Ogrp1R&%%%%%%S.U/XTO_T>mbw[Je
!UVa]85tgV\Kh7GIoWH%cfvRtS([[t|g_V<Tp3`/XWH]9tCn@Wr:WMj~_Wz)77[J|R&%%%%%%
!T.R%%%%%Sp1o\-Y1U.ZEh2<JSJ}1_(<NS.(qb9`2S(dfBudgS(/1G;ZPR&%%%%%%S0Q5dMrMTJz7T4\|
!UxbY:cnkW09+G2xEWperA/y'S*D7pGn;VX,^fi|QW~1&uP4OX<A0=[_qX@hix*(-R&%%%%%%
!T.R%%%%%SLKmjLs@TV'T%0*nS8x\Y6{DS*/DQ~dKS&uJ}dA_S&YGq<r'R&%%%%%%R(wZW'q[SHLq-ocb
!U:A;;kT(Vdz3oyHfX.ThGCvpS()s9).7W4G?{'\fX@A~MUUyX2{e7N6_Y47f=2,'R&%%%%%%
!T.R%%%%%SLKmjLs@TV'T%0*nS8x\Y6{DS*/DQ~dKS&uJ}dA_S&YGq<r'R&%%%%%%R(L<EK*/SJCG3JQi
!U@28X^e%V~QG^a;JX2]\Nbz,S&vAbYT'W:LW6qs9XN5yR`E7X:H;LgeiY:j=_1-LR&%%%%%%
!T.R%%%%%S&Q_UQiIS211%0QMR*U3670hR&U[%%?XQ*>B{bF+Q(Phvg{,R&%%%%%%O(dTLDWbR&Y?4`Ky
!S>>~<'UkU@`<(:WdW6;KO'eKV\vXUotMYL/&^EBxY6V*cH4YY0aJ0}.vXvU%9m\bR&%%%%%%
!T.R%%%%%S270g8R.T4a4%:hES,46gSasS&ahQ|CqR*q`zfecR(r6G]EQR&%%%%%%S,DPZ^IaT.ekT@2z
!U0%KAR)nUxBrVw|5V\pB3z/}T>fide_9W.qka]2IWp?lQc3*X.w{~66UWTA1b^dmR&%%%%%%
!T.R%%%%%S,Q(f-n1S|2CIkm6S(kOGFDQR,lnm5_`R([JXjQ>R()+`^W;R&%%%%%%S&adiEMKSJ+.5*@{
!Tho2s?31Upvf?qVhVXG{=Tf8T^14p{J?W691@}SAX0pTh)8FY8^hA?LFZ04R6C*IR&%%%%%%
!T.R%%%%%S,Q(f-n1S|2CIkm6S(kOGFDQR,lnm5_`R([JXjQ>R()+`^W;R&%%%%%%S&lSUT&1SXv5oM[O
!U0T2=Cb<V2z8N)^<W0?Ubg{hU.W,3`)MWLdZAsBTX<5s/(,mYBy]a?c`Z8O.q)Y?R&%%%%%%
