# Pm  CL data / PAD Format npack = 8
  61 18  .8899000287     .4020000000    
!T.zR%%%%V4OQVW|{U|C})X_2U6m~B^-6Tv`vF_6GTZKx@0]/TPC&ob,9TNDkFV@(U|WoBu6TR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.Tf=ulvTlwnLF0tUd:[U=v)V8z9r*KMVHGER?QwVLW.)BjW
!T.zR%%%%U>>Tb:jXU40?3e-4TBP\`\RKT2b`H-:pS|Mj==?2Sl+EoaR.ShN@dTD\Tx=2XhD_V0{aCSE/
!W0Sc=WC2R&%%%%%%R&%%%%%%T2c+K8ZfUrvU2BsNVNsnD>K&W.ip~LFhW2z&vaADW4ODSr?}
!T.zR%%%%U<ZhF)yeU2fMi>ivT@aj(IeAT2A(@wLHSx'8r^*(Sh.|gCl)SdZ'45C^T:S|m%ZaUj2J),BR
!W68e.rwDR&%%%%%%R&%%%%%%S@Y?==\3URx9z>n[VT49K8x]W4d,hn^0W@VtSy5DWDrehT*-
!T.zR%%%%U:bF3NwjU26`{8fLT>Z]E6f&T0n7?i_eSpkmH{iHSbQj`M~KS`-]x@pUT>I0BojOV.y)9B=X
!W@jS*q|eR&%%%%%%R&%%%%%%SJ2Z;ww5UzH4=^AIW.a7)O9oWF95}l]jW`BLc0q?Wj8\XQeb
!T.zR%%%%T\9JIoeRTDlS.3@kSf.`){.aSBn`qL-WS8]t&'=IS4j_ltj=S4JQy]GDT6N'76P3U>AlOf7-
!V>s{T:mdW8<dg/4~R&%%%%%%U2U-}iidVLoDbty>W4zuJGD?WDSEuLT}WNbvi'NPWRKIZ7C*
!T.zR%%%%TVBzyRDlTB/CS7d5S^cDUdjUS@:p*Wi[S6[by_E7S2z;<yGAS2]S3d8DSR@_PF'YU2IXu~2;
!V>N`QO^JW>sVzc,gR&%%%%%%Ttzx`74@V\Oly7T*W@Ax3&/NWZ7E-SmzWhoQOchqWtWiS;^`
!T.zR%%%%TRLURqq\T@&P_,xfSZNH|:~PS>8-%g:HS4yIGB*nS2IZB<wyS2/-Nt-5SZttd8z^U8OmGV\_
!VP9@/y8vWXQwsK+bR&%%%%%%U4J.}-GmW0w\naX>Wbx}^N'NX2Q85tzdX6k9@'8CX::C(?wI
!T.zR%%%%THG~kGPjT:,nQu(BSNRJ8{_HS8NeD=B{S22\+vNlS.{nZoWTS.g>R8{nS(%(tFa-T8T2{K9z
!V22_F91JWROzr+-{R&%%%%%%TL'[*}G_W2)fm3(_X2Bd1}b'XL_&IGb'XjXZJ9.pY|2%rb.u
!T.zR%%%%TF}GZ@==T8qY(CBQSN':Z&oOS8:l&<OxS2%`Ij}WS.qElF.RS.]@y=(ZS&h&8H.wT:&R)b@i
!V4q;E21XWd?8SWPZR&%%%%%%TT%rf;Y9W6tG%W9_X8Zz7hYZXb7JCw[>Y0Fd\HvHZ2]Fz%F7
!T.R%%%%%T0NhRZlbU2i,NBW,S\wju[6MS0z;Aa6/S*S1ZyXrS(^@hLZGR&%%%%%%SN3R\.*uT`.?Xrl[
!Ub}|:OVRVVyQ^=N%WD>d6'(SS,iMKb^jV2Df1D|AW:'&=9(SWfQp<q5TX.dJ[+9}R&%%%%%%
!T.R%%%%%Sz+E/F+mU077nObhSPQjyPe4S.Y0S~eBS(y0%hD:S(<K262NR&%%%%%%S0*f}-f8TB)PZzz}
!UZR%YzFfV^qPvH~7WHIYTb.1S(XAS(mrV<.V&^nuWH&Y{qQ~Wnzw=;tmWvUv'hh2R&%%%%%%
!T.R%%%%%St'R*?_EU.oD(Y?VSLyp]b%`S.;Am&jKS(lTXE07S(48nxP:R&%%%%%%S2,-^N6GTNaj4rn=
!U~dQNq9,W0S/A;)<Wt+2S\9gS*7?j_nmVTn{9F|=WzQWMKaOX<%@~-KgX@Kt`XnoR&%%%%%%
!T.R%%%%%SLv|DzugTV\uXOLOS:4aVixNS*4)Ai3WS&wI]<JFS&Zb8<@SR&%%%%%%R*:5z}AqSN%<3?Xd
!U<WvgTrnVjsR0T\BX.it?~&fS(._1A`yW4Qkz81(X@8[*QDkX2y=g<FOY2J0O5O?R&%%%%%%
!T.R%%%%%SLv|DzugTV\uXOLOS:4aVixNS*4)Ai3WS&wI]<JFS&Zb8<@SR&%%%%%%R(a%qH'9SN|q5F*w
!UBf%i&DFW.qu,&`uX2|v^fp'S&yA'yN~W:Z)&dcQXN(_=jk'X:D8L(A)Y8Zr5]k,R&%%%%%%
!T.R%%%%%S&`U)`b8S655%(SGR,G7wy4aR&el~{hdQ,(jz]H{Q(}CV(q_R&%%%%%%O*edZABvR&x\5%kp
!SLJ_,,6AUP,fD;VyW>Gq~-wtVBjF+pRnYN|<9O1oY8i'>v56Y.};H3erX^20v01FR&%%%%%%
!T.R%%%%%S270g8R.T4a4%:hES,46gSasS&ahQ|CqR*q`zfecR(r6G]EQR&%%%%%%S,XDH]-eT.|m_<v)
!U09N&:^LUzu7%'99V^Y.`Nn<T@EriR=LW.{X;;Q[Wp&^ViJ<X.d/6'j&WT/;VHo5R&%%%%%%
!T.R%%%%%S,Q(f-n1S|2CIkm6S(kOGFDQR,lnm5_`R([JXjQ>R()+`^W;R&%%%%%%S&g}}P6BSL\7?rS_
!Tl}DTKY5UtU-)%3CVXx){BhYT`|_M6?+W6;2y-~7X20[PYEVY:=+Cs-jZ0Wl@^K[R&%%%%%%
!T.R%%%%%S,Q(f-n1S|2CIkm6S(kOGFDQR,lnm5_`R([JXjQ>R()+`^W;R&%%%%%%S&r~EIy_S\t^I\^M
!U0qE{=~BV4:_WVaeW0L&?}1dU.oe,cJRWL}VP=m;X<K/\ndjYDnmJUwDZ:7;}Nn<R&%%%%%%
