# Sm  CL data / PAD Format npack = 8
  62 18  .9251999855     .4190000000    
!T.zR%%%%V4h*&lmFU~xMK1l?U80zrchtTz2XBm,yT\Hmfu{WTR/1rlf\TP-bFPNMV.[{~MiCR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.Mz1j2RTj^DoTLhUb&1P+91V8VLL<4AVFc3S_J>VJh}?`V0
!T.zR%%%%U>lRLa,.U4J{FCa:TD,on^Y&T2{b=\%tT.TC^\K@SnT]KrR^SjqUF92yT|fl5[jRV2:<IEP?
!W0`H3uFpR&%%%%%%R&%%%%%%T2HQBNQKUp0'+xJfVLyyLm/>W.W(5PH:W2^H0m&YW42I%FnK
!T.zR%%%%U>-;Rf|_U4&=(\PjTB<:o,gHT2Y<&}6~Szj^u7o=SjT'd'<HSfy:]CPrT<\PxsXmUp1jQvZZ
!W6k(5,l]R&%%%%%%R&%%%%%%S@4|*V'/UP{]b-w^VR1*seC:W4DVf&1oW>w{lQE<WD1,{-3*
!T.zR%%%%U<.[F){cU2Lq/r{5T@-e3h*eT2)&-eypSt?*US3BSddyWSJrSb;k?DcVT@WuHeDWV0C5M)vP
!WBc30[N0R&%%%%%%R&%%%%%%SHE[@DvkUvN72?vQV~YKcF)8WDRB/p^PW^%:/TAoWfy.`Y1@
!T.zR%%%%T^Q0?LJqTFTGh7e'ShZWpm9}SDRO/ur3S:,)NN;'S61+n..AS4iKqhO4T8%^1aj{U>}3&(W[
!V@Jpy\~iW8SkN{GuR&%%%%%%U27\EHi6VJv1iQYKW4Zz@cBtWBpItWKqWLk_H4m;WPR,F_3y
!T.zR%%%%TXP-h{oVTBk4;4t;Sb(|_v&rS@r|'LG:S8&4d-'+S4=cXz6RS2y[aDh\SVeyoMA*U2|j<5*,
!V@=rcp43W@C+5VWUR&%%%%%%Tr-~e1FfVZ3w68~WW>eib7s@WX,N9u:|WfM/]&y'Wr8kn83J
!T.zR%%%%TTP3)yAOT@\l,xztS\bl5dNSS>k(J@e6S6@StKe)S2dAsVljS2HZN^MaS`WOGw.kU:=LjSbj
!VR\,w{ZPWZ]EfRLVR&%%%%%%U2~lteS)W0]:Sv*1W`Z1cu69X2:f%}ZLX6OiplkGX8mN`]*J
!T.zR%%%%TJ?/0?7uT:[s;tqTSPX*_4^FS8zrH^T+S2O@V8BlS08|ul.[S.}G&19@S(2_TCP]T:m<=:C(
!V2qa\%\rWVV%pzluR&%%%%%%TH`1d,1zW0_lX80_X0{.GQSCXJ[MZ~s[XfgzHW<CYv/NviqR
!T.zR%%%%THre5Rc9T:EZUizgSP*kNG]+S8e{XvKSS2Af&[RfS0.&7A%SS.rw`lykS&qs\7/mT<CNZEv2
!V6fw}KW,Wj53-ZxaR&%%%%%%TP+'}((dW6<hCnUKX8&hc<bAX^ZB;(~LY0,{4ei{Z2/]ut~b
!T.R%%%%%T0eS{Z}>U4+:hXLVS`81BvmgS29(*C-WS*]\+zd|S(e0bN?rR&%%%%%%SPWb_NobTbmvJdoR
!UfS,q2v>VX|POGOiWD`5d^g|S,ZQ%[K2V2,hNfu2W8\vDj)8Wd3'>o%DX.R`'\LIR&%%%%%%
!T.R%%%%%S|x)^0hIU0Kn}kk3SRL{)Vw1S.k=P1-WS*&kxU*;S(AJWX/~R&%%%%%%S0_%[BeOTDFjH[n_
!U^Gz,Or6Vb=/?|K]WHi<Xf>`S(Ue1(:zV:e9fn\hWFL?biO&Wlb&`OBTWt*>-J3JR&%%%%%%
!T.R%%%%%Svw4RQeYU0*BCR\PSNvU]uOMS.MkwmteS(tBmwHoS(9@<[E}R&%%%%%%S2du'WCqTRQo*tK5
!V.kJn'~LW0mK0{FdWvE]HZxaS*,?O4mNVRcWX^mvWv}5K5mJX:dG_0HlX@/G9msOR&%%%%%%
!T.R%%%%%SPB|3W{>TZG4[}}lS:v,'OY6S*A}6w'VS&}?GZldS&^S@(lxR&%%%%%%R*ZW_2CUSRqz=b*Z
!U>y=TWhsVr)qUi3BX0&Wk.P}S&|'9qaFW2kjE[(3X>Zl{2f;X2n4A'<iY0Uv5P*CR&%%%%%%
!T.R%%%%%SPB|3W{>TZG4[}}lS:v,'OY6S*A}6w'VS&}?GZldS&^S@(lxR&%%%%%%R(xDp23|STvLSb`K
!UFL~Bwl/W0?Tx5mJX4DbWIX<S&lWp][(W8VS;vrSXL+RU(tAX:=zE=aUY6?B~`AwR&%%%%%%
!T.R%%%%%S&vrAw*JS<;;%NgUS&No[2;7R&~-~~_/Q.5LxnCXQ*f8QpL9R&%%%%%%O..5Z)L\R(IFHlWk
!S^}tF[M*UbkBl6etWHZh~ZjLV2C*s%<fYNq>{PcVY<jj\Un:Y.gL8uMuXT@&L>T.R&%%%%%%
!T.R%%%%%S25^k[%oT4_BEldKS,3L?;]8S&aYwldKR*p}Dt4wR(qh<;m:R&%%%%%%S,ki[+_sT09WJ+;=
!U0M@u05~U~I^sUe7V`<`n(UGTB,%>-.8W0,8hs':WnfH;[Q?W~rLE~3*WT7L~?WMR&%%%%%%
!T.R%%%%%S,T&]BlcS|W27aDJS(l~=mu9R,p*Hu^`R(\kjZWAR(){wB5RR&%%%%%%S&nxt_<{SP;J6~Eq
!Tr4*3RP]Ux/a-X:\VZH1-E<'Td/4)=cGW63[lex9X2@eJ<=[Y:enhV{SZ0vL.y[IR&%%%%%%
!T.R%%%%%S,T&]BlcS|W27aDJS(l~=mu9R,p*Hu^`R(\kjZWAR(){wB5RR&%%%%%%S&z,,=N-S`{G(<y1
!U24f1PKPV4TP_X9]W0WW:3MKU.}RM7;>WL}asKrsX<P4u?'(YFIa(}fYZ:pZSIS}R&%%%%%%
