# Eu  CL data / PAD Format npack = 8
  63 18  .9621999860     .4370000000    
!T.zR%%%%V6'0ofZ=V._u3Q2gU8NT)D*'T|a(SW)IT^GS0=}+TRvg8EHVTPq}[}JrV.sZsVRHR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.GUVO\)ThK>WY|fU^qLKV-mV84FWLy4VF&q69?<VJ&&KP<j
!T.zR%%%%U@AJYT0QU4f4Tyv8TDd2OjMcT4;8,9zeT.dy7x8&Sr&WxgvgSn=AuAUPU.]Z8u`VV2S;-],a
!W0meS34vR&%%%%%%R&%%%%%%T20%]H44UlNV8CfYVL+ACA83V|Zel0c)W2EY2FTfW2p24jp&
!T.zR%%%%U>Zc(JPkU4@]>M.+TBqo/NdUT2q}`O`[S~WGMXKoSl{i\0>)SjA%yu8?T>mHF`JlUvBDn*+A
!W8Cl?aJLR&%%%%%%R&%%%%%%S>n&%e:sUP+uW`CZVP4\Ex2%W4'3nfodW>E8YwrcWBLfh/v_
!T.zR%%%%U<UIP;^oU2cDmP|FT@[N}~jaT2>0[3%LSvnAgoeJSfyekIK.SdKO@Tn[TBn)dR8(V0iDMgN+
!WD_2H)J-R&%%%%%%R&%%%%%%SFUeD9k(Uraoq6/RVz]r|_luWBp-Jz[QWZkv:[zKWdZZ'9[1
!T.zR%%%%T`j'B<s3TH=(D0J7Sl.)mF?6SF7%%NC,S:TcXG{|S6Qt<.nRS6.f[yeRT8Y9mlw&U@`&G(d8
!V@|1E{@jW8izJo?MR&%%%%%%U0vwuT@tVJ)j'DQmW4=CzAO-WB7R{rTVWJyw9HOUWN[wiuxa
!T.zR%%%%TZc(}z5ZTDPF''=bSdOLlA7-SBT<@UT+S8Le<xN7S4\m(c^pS4=>PJUjS\Cwi-{sU4Y=U[hI
!VB/p>e&WW@kuqLk1R&%%%%%%Tn<?,jKjVVtG]|{,W>0tejV@WT}iVd(3Wd-p8?/uWnI&<C@J
!T.zR%%%%TVP_>upRTB7>ESt)S^sQde>dS@B>gZ~~S6`TsjRlS2~3//,3S2a:pCQ%SfLweVq|U<.~)dWj
!VV'}[~}'W\fj'6LFR&%%%%%%U2`z.}a/W0G0L[s@W^KiE{];X2&qT.,ZX66KWlFbX8S>`G3p
!T.zR%%%%TL6Fr{PpT<1%ji`;SR]tqdv/S:M,g:T+S2l)hiG<S0P5&vmMS09S4V,ES(AzY]f<T>8T}:n.
!V4[nqkdeWZe[Pb6)R&%%%%%%TFQrRHprW0@ctb@fX0]Kr^BAXHaBlq7JXd-kq1qkYpjVmQzz
!T.zR%%%%TJd4T-KgT:qF'G^jSR)i`=aQS:5'\*i[S2\JKRcQS0CW4`/PS0-OT5g[S&|rD/77T>l0<BH)
!V8b@3pfYWp2h:BzkR&%%%%%%TL[dA9wxW4k8^?V`X6V5Q()^X\9tjPdWY.p~18j|Z0gM(Gi]
!T.R%%%%%T0{.;z,)U4ExTt_NSbLJ6)_3S2PT3::HS*gU=tjzS(kZSG2ER&%%%%%%ST&voQ3>TfWT^gDw
!Uj*'VQI[VZ~XEP%(WD~d&FsXS,O@RKSYV0sD4a1'W8>B(<];W`|5z?{pW|ATn;^`R&%%%%%%
!T.R%%%%%T.cUjN<hU0mR6}u0ST~0ufh%S0.w\d1pS*3A7Q8bS(IXsbC/R&%%%%%%S2=I,`W\TFkyZ_Il
!UbFs-+h.Vdhm:/mzWJ-MG@Q?S(IR.@;WV8n}hx+,WDID8+D/Whk_/<=[WnifHOUSR&%%%%%%
!T.R%%%%%SzL.&:;hU0;<97a5SPbRklo7S.\c>.1pS(z]TS2bS(=IK5m2R&%%%%%%S4HYmy2LTVKKn5U(
!V0.>Dv^)W2-`n)[QWxX8p?3*S*(?XLxNVR-laqZdWv(>6QLFX:Qitd5MX>wc0_*iR&%%%%%%
!T.R%%%%%SR'P0q@oT\:OPb/oS<<&nCs1S*HkWN[sS(&4.E1WS&`Goo}}R&%%%%%%R,%)_lxnSZ%7I7h(
!UBH~LywcVx>A-i;:X0;,`Me@S&|~wiOXW2fpxYw@X>G7n:hwX2h/Qm2wY0%>eLMBR&%%%%%%
!T.R%%%%%SR'P0q@oT\:OPb/oS<<&nCs1S*HkWN[sS(&4.E1WS&`Goo}}R&%%%%%%R*8UYJe=S\0P@+va
!UJ>4>z9GW0gdEYfcX4c=.xIJS&lAbL==W8My5UFhXJh,KcF)X:5YtyXOY4QaO`;BR&%%%%%%
!T.R%%%%%S&PB~=u|S0zq7`;~R*NKPB1JR&T3||4<Q*8=qFZhQ(Lmnd6BR&%%%%%%P&SJo|B_R(h~rmA(
!Sl^956=sUnxx9engWNKa}(0[W4w*.0]SYRtc.YqfY4pJDA1jY.q/Pbc(Xr0w>xn0R&%%%%%%
!T.R%%%%%S0<?S+N0T2R<SoGBS*bq:m{jS&XSLXx~R*J_iL)YR(Xk5Px]R&%%%%%%S.&b_\c5T0Q*bk}.
!U0a)W8|dV.YY-(K~V`nQQafwTNoP6G)AW2W\sL1kWx`,~;w|W~\loCIwWZsLG>vwR&%%%%%%
!T.R%%%%%S,^L>_:`S~}}&wrZS(rAIbp}R,{H~}YMR(aX|_AdR(-,ly59R&%%%%%%S&v3>Z2{SRzQe`@:
!TvJ:y1\DUzd/*v{8VZo'''x&TbQG1.]3W4t9.,ZLX23p'hy:Y:bkkd|+Z2*82r[9R&%%%%%%
!T.R%%%%%S,^L>_:`S~}}&wrZS(rAIbp}R,{H~}YMR(aX|_AdR(-,ly59R&%%%%%%S('[Rgx{Sf02YE=f
!U2Rft0rFV4nJlRRPW0bl=~1,U.pcfyk7WLKD/d1`X<-x*qWcYF6^UeBOZ</c'-3aR&%%%%%%
