# Gd  CL data / PAD Format npack = 8
  64 19  1.000000000     .4550000000    
!T.zR%%%%V6@fxLKhV.nge3G]U8ld~]|1U.Sy@5oQT`H+jtfKTTeoWt&DTR]e^)xNV01{8->TR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.AUtN9VTf=t%u2cU\gn;HqqV6mw/c8uVDG9AJ3&VH@(t^Q9
!T.zR%%%%U@qe@GMIU6(.{dc,TFByo.J@T4UK0*UpT.u|Y,7:StV+cQINSpfRx8%7U.u<=EsdV2lGdutA
!W0|1Y^v[R&%%%%%%R&%%%%%%T0ro2'r;Uht8^)xNVJ:44H<zVxe'Mq^`W2,mhs9(W2UF]ke/
!T.zR%%%%U@/?*5//U4[`u};4TDNl6]xrT41Dt~N[T.^TU6|ISpLq\bBvSle}R7<STB,U:7fJU|bTdbI9
!W8wQhZrCR&%%%%%%R&%%%%%%S>Nqj5SWUN::8MQEVN;},|_IW2dtAU]?W<lK2iC2W@JEs--T
!T.zR%%%%U<|};<BJU2z@udo[TB00zzzNT2Sa%wLHSzFAC51?Sj6dr'XJSf]=*kUaTF1hxBf4V27?,]@L
!WF\u.~d.R&%%%%%%R&%%%%%%SDr[m6dzUn}|gr30VviUC9cpWB5o{QG]WX`q;kz,Wb60]D~?
!T.zR%%%%Td.>Zit/TJ(l_J{1SnarE:{^SFxMArvLS<%:<%mrS6t8F=B*S6OPe>(fT:4SMqOwUBChv+~Z
!VBRfCq{BW8}sbF}*R&%%%%%%U0Z2=2~XVH7p?<q\W2y]Lvx*W@XM,Ee3WJ.C&K\fWL^*@giV
!T.zR%%%%T\wj|]plTF6[(qe/Sfx&P[TKSD6T+Hr3S8stc;:5S4|JHu/\S4[M+OQYSb4.a@xPU68J/0=f
!VB{zV+^8WB6W3sO}R&%%%%%%TjYSwt8HVTaC8xKeW<Wh`rbkWRx+W*yfW`km'yotWj~R62Ka
!T.zR%%%%TXU%mDfbTBn&`L|ySb.iwjX`S@u^[6eBS8'w+iZkS4?-kMCYS2zz,5]eSlR;DO@^U<}cIfdC
!VXNwZdctW^jknrUCR&%%%%%%U2C:b[jRW00i2tPzW\:)<PZLX0l:I)mpX4vaoWZeX8:L)o4U
!T.zR%%%%TN0\S~2kT<asd,OsSTg8|CY8S:zxtN\iS4/qfs)PS0h9]{JvS0PN@Sa&S(R~(NsmT@i;D1iH
!V6IX`R|&W^s%+R6IR&%%%%%%TDHaG8HwW.{t~mi'X0>ZXH?,XF`9;-VQX^p%L<FOYhWO'&(2
!T.zR%%%%TLZ~+P)6T<F;:AF,ST/*P_f)S:a&,(:HS2y%JQKqS0Z]oF<OS0CPgR%YS(/(QK,YTBFJca8h
!V:bOvNTVWv0e(I>AR&%%%%%%TJ.F=DMkW4<leHu/X6'1u]&\XXb++AjOX~yq4^FhZ0@Rv7Z)
!T.R%%%%%T28AusYxU4b^S4JySdi)}1HuS2il^FB{S*r8:.:cS(rVPhK<R&%%%%%%SVZ;K;'(TjKeV=1B
!Ulb:p>)HV^'r^Xh.WFB*+F4?S,Cv\v-7V0_OAtT7W6xSbhECW^ti4aG=Wz+x{DXBR&%%%%%%
!T.R%%%%%T.jGzSCnU0u|1mNhSVG/PLBNS06F@0mtS*6NWl-\S(K]M|VdR&%%%%%%S2|)`;1_TJAE,mrN
!UfJ|}*|uVh0y@5\&WJGTMA9gS(Qfw379V:&glgO*WDFb>L6xWhfRKJ)wWpGGZ@}ZR&%%%%%%
!T.R%%%%%S~ly+^r}U0UXt1A[SRu<hlHmS.sr8xmtS**JIXltS(Ck9mgLR&%%%%%%S62kjDb^TZVGNKe)
!V0Mj`\@{W2I{9u[%WzvYG%w<S(t:NY*6VNe-DYSAWr7~M[mjX:;N`9hKX>vvuTqwR&%%%%%%
!T.R%%%%%ST:0WYtkT^fo8n{)S<sUN{CgS*T[v/]ZS(+3kQ=iS&c^hs1lR&%%%%%%R,P>d-9rS`aa8&UA
!UF+D(Sv*V~ql'voDX0Q>'HU:S&vz0b+4W2BYagOMX>+Pu6DkX4LU~kcxXf*O_NdpR&%%%%%%
!T.R%%%%%ST:0WYtkT^fo8n{)S<sUN{CgS*T[v/]ZS(+3kQ=iS&c^hs1lR&%%%%%%R*WVG~F(Sbua{Tp/
!UNGLd-<*W2:K(>iOX6*]lEwoS&f,9989W6rrJ_l.XJ<D]Mq^X<P~/RVEY.aWnRzmR&%%%%%%
!T.R%%%%%S(U.st]:SJ|o&cZ~S&kXR+(KR(aBF0JCR&dS.+DgR&NFPjs5R&%%%%%%P&]&&MJHR*=T~jR*
!T.dk[K3&V.jtM01/WXZQ}^VXU>)DKH~dYBPcRHyyY>-oS|Q8X^wTU_@>Xf)o4A&0R&%%%%%%
!T.R%%%%%S(Is=s2LSHKoi[X{S&eoYBpfR(U-=kVhR&_CuIX?Q.9)QA,,R&%%%%%%O&|6K-vZQ,Lyw@Xk
!S4>]Po<tU4UK.LkdVv{EjuV`TZr*`@mzXZ8%(h3]XLO?,_/oX0.[mt?9X0wFqO'AR&%%%%%%
!T.R%%%%%S0|?JY\5T4GI)7haS,)VO{6-S&_PG7?XR*h,W/3PR(kz\TIqR&%%%%%%S.JQv(hcT0~.VUk.
!U21`dT0MV.y2<:l9VdmO_~cATH>UrGK\W0k9b6bTWt6ov-rCX.j`JZS|Wf&QoeYGR&%%%%%%
!T.R%%%%%S,E1/3suSxS.82i0S(eGmAv_R,_rI/bvR(Uyjh4|R(%R_`%>R&%%%%%%S()GXM&wSZ@[lX9-
!U.U}VH]oV.d[OF^/V^}e:QKYTxeLE?lfW83;P]0KX4v`pF].Y<WtZ'&:Z.XJl4^kR&%%%%%%
!T.R%%%%%S,E1/3suSxS.82i0S(eGmAv_R,_rI/bvR(Uyjh4|R(%R_`%>R&%%%%%%S(5w`-/'Snk)LBpe
!U4D4`r%3V6bo%4]'W29f@:L>U2e8R%FFWTC9bq*MX@n8,Y4OYHZ[hH>6Z6B0ZOc^R&%%%%%%
