# Tb  CL data / PAD Format npack = 8
  65 19  1.039000034     .4740000000    
!T.zR%%%%V6ZswBb'V.}v\xJTU:1UZ?O,U.b3ryp1TbJWGlT9TVVOSV9)TTJxqHhHV0K3sYB&R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.<.sbl)Td6IOv&xUZcxG`X.V6OLeA38VBl>0RC_VF]*[T`>
!T.zR%%%%UBI)l1@@U6Dmjtn,TF}>4nuvT4pDAxmtT0-O_SvASx/B&adISt9=&6XhU03~utvhV4,Jg1?K
!W2&eb6T>R&%%%%%%R&%%%%%%T0]<5z(JUfIh?oo&VHNVCVs'Vt|n?/urW0p]]>Y_W2=K,nbs
!T.zR%%%%U@_0;uY{U4wINGAFTF-58'YOT4KG3x3[T.oM%t1BSr{GL:cGSp4:Yd(0TDP-@&GYV.flkm=\
!W:XFNdMCR&%%%%%%R&%%%%%%S>2K%U[GULOO/7+TVLKi.ubTW2KkRu7mW<@ig;ECW@8M/d1`
!T.zR%%%%U>KD%9+6U47f4Z{pTB_f]GVhT2i^*F)>S|{.,35=SlOz^`Q~Shq85Ou;THXKxvR~V2b91<SN
!WHaZ*OPjR&%%%%%%R&%%%%%%SD9{pQ(<UlM[7e/zVt-G1nc`W@\aU9*tWV\ee\+RW`&tz\Lf
!T.zR%%%%TfUB4=O_TJs_I%j\SrF&r|h8SHdah@>aS<RtSZ(jS8?*0Qn'S6r^-72kT:l~)>)EUD*yCX\}
!VD-36NM]W::\N*dFR&%%%%%%U0@->s8/VFH{cRm5W2]{Uia[W>}M\8lFWHB`^%pyWJu;0DSY
!T.zR%%%%T`9zcvLwTF{2XDAWSjOEwwVTSDvpBIKSS:Cc(qNtS6D2|eaYS4{^-oN~Sh=e%_eKU6vSz(t3
!VDu0,B&CWB_^;Hv?R&%%%%%%TfyPpO4&VRU\T(w%W<)LK'_-WPyZV~1PW^R5d~+2WhoMyuuR
!T.zR%%%%TZ_4eu3?TDN0%>:xSdJt/sI^SBR2j:-WS8KD+HVNS4[c[T:3S4<9\`^'Srnr0*VaU>xmsC4_
!V\(d|v2)W`~8K@;2R&%%%%%%U2&*WU'jW.v-]mMgWZ5?S3XRX0Z:Yy[AX4`/3Af(X6tIBn]n
!T.zR%%%%TP,^uqL5T>9jrf?*SVr`^qIJS<OhQp:HS4N>X*]uS2&l1K/*S0gu9<mZS(fKmp^WTDRCrXzH
!V8Ab/IW]WdP9v0d]R&%%%%%%TBN.uK~oW.cK]RsdX0(?0LpSXD}6bh\0X^,FDv{*Yd|a<^Nq
!T.zR%%%%TNTCCyH0T<vZU\7}SV7Cpv+AS<4FP%>aS4<P{svSS0rKQ5GqS0Z5}>J,S(<nd,}RTF2}7=cR
!V<ojPz=oW|k>?a<7R&%%%%%%TFk/`uQIW2q)4ZnGX4^g*huLXV^g4-S|X|s(sOz8Z.x<(g'W
!T.R%%%%%T2Y88`B|U61A3<K{Sh]0ot~+S43Zn~eBS,'CZ=wCS(|I>2lvR&%%%%%%SZ0g,P3~Tn8Uv(|+
!Up:3pY:ZV`+\aRz(WF]rq<^oS,,qtaNhV0<pMQI[W6HrX,\mW\2|gOM[Wt6D{<CyR&%%%%%%
!T.R%%%%%T00bcBt3U2CvTc|MSZ82UD]1S0YT3NvLS*EA>BG'S(U@6k-vR&%%%%%%S4bJS'%4TLr.|yiJ
!UjPwMio^VjZ|r+JLWJXE4Z<VS(=z?88UV8(2V5K7WB:aYzl.Wd5mt<G.WhhUG}W=R&%%%%%%
!T.R%%%%%T.e5/bC_U0oTIPc9SV,Qo^dZS00c~|)>S*4*{sO\S(J+&0iRR&%%%%%%S6vqM9>0T^[4T0nw
!V0kRk*k-W2dcg?hNW~%9>wV8S(g~DY1MVLM:_;_pWnOfnRJ|X8jla-HYX>.Jq1O[R&%%%%%%
!T.R%%%%%SV@sIDz[Tb*Mn|{QS>J|UJ(OS*_1Z~~~S(/\5HiSS&fUXi(bR&%%%%%%R,|YOn>)ShA|WpB&
!UHbQk[cpW.oL],:%X0cscd?YS&p7[j;HW2'c9PCuX<V>MQ/<X2XR{t`iXv^&_pFhR&%%%%%%
!T.R%%%%%SV@sIDz[Tb*Mn|{QS>J|UJ(OS*_1Z~~~S(/\5HiSS&fUXi(bR&%%%%%%R*vm/;YdSjYol{Ir
!URGd-w&JW2dcD*4SX6FQz_3]S&_U91qVW6JgL'D7XHNI7MhkX:&:A9?xY2-c-5^~R&%%%%%%
!T.R%%%%%S(VvJ{;DSL9&[2XmS&lQ)6[gR(c>6}IRR&eCG{*jR&Nvs~~SR&%%%%%%P&jdt:SGR*k@h-P@
!T0^ZR-X%V0Zt\H0ZW`0,uG2tU@Ol|uumYBG8W*AwY:icPgQtX^.d,,shXjm9&Ue0R&%%%%%%
!T.R%%%%%S(J~n'A.SHYkIVPNS&fIO2NOR(VAm(MuR&_rZ)i[Q.<KaNo(R&%%%%%%O*HF'G`sR&p`a];c
!SHJ<INEBUH^`EU}KW8@ysPF`U2-)wwgKY065.K4JXj\`mHyyX8|11Hv1X>r56F)8R&%%%%%%
!T.R%%%%%S2MN%Nt@T4|j[@x{S,?[MDRtS&d57%teR*{xzbk<R(xt>Cu_R&%%%%%%S._h5b/^T2;~UIu(
!U2Ele{D:V0,=ylJ~VfHjKA(CTD:znud~W09?n'YzWn&.O4xAW~/(%I+BW`hH6l_ER&%%%%%%
!T.R%%%%%S.7(][|6T06OWgSRS*24\Je_S&N2AldKR(xqF7[WR(<;-\SXR&%%%%%%S(1vJn,OS^9(7+n)
!U.kNGZ^4V.r]+(BZV`@|x^@JTXSEYrL'W48}l.l6X.~|+~1lY6)k-44rYp3c\QNIR&%%%%%%
!T.R%%%%%S.7(][|6T06OWgSRS*24\Je_S&N2AldKR(xqF7[WR(<;-\SXR&%%%%%%S(>T=:xgSt3pR}Ni
!U4cmEntqV6|~zB,=W2DAdj{tTtdzpy;]WHvEjh'>X8j;rn&iY<nSRWfEZ2d%|?ljR&%%%%%%
