# Dy  CL data / PAD Format npack = 8
  66 19  1.078999996     .4930000000    
!T.zR%%%%V6uWHTyYV03G`eDRU:Q%F:WOU.pbnYR`TdNzT22FTXH_v?AtTV9\1uf)V0d{Lpf-R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.6w.pC*Tb3o^1{RUXdE=GnvV62:)>4iVB8Ov)2hVD}^hV2h
!T.zR%%%%UB{B`u^HU6a|Uo+NTH^Wnb&OT61dtS%tT0?<@Y'%SzdrrJ=,Svh80b2xU0MD;eIJV4FN|cm@
!R&%%%%%%R&%%%%%%R&%%%%%%T0I9@F\jUd'=@]RgVFf^0YEOVrA\}fcpW0Zcc2dYW2&LMO]K
!T.zR%%%%UB6-;.06U69mqtn:TFfwrkB1T4f'XTZ/T0&i{z/`SvS5eYIVSr_\_-RNTF|z0S)*V0/.x+s|
!W<,nwG'nR&%%%%%%R&%%%%%%S<qX~}B1UJh0X=YrVJ^ZxJBpW23R>KmCW:nnrS7FW>`2:o-<
!T.zR%%%%U>tLH}wuU4OWSs_2TD65co.CT4%~oamLT.W27<y6Snk=m_|PSl-2-i*1TL-I`'`>V45(SPbD
!WJeZ67|&R&%%%%%%R&%%%%%%SB_%<)(`Uh~HW'[oVpPwn+.iW@*}X:N`WT`0e~I7W\pV%^Yg
!T.zR%%%%ThqDQkSyTL^/3%>pStw6S{QVSJJve1zZS<|^0x1?S8`ht489S88kNaB~T<LX'4A3UDl,ahuZ
!VD_3,pYgW:MH4@HZR&%%%%%%U0,Q>W0<VDhP>K@pW2FVfra[W>ONP@-dWF^fV.t.WJ3M-jL'
!T.zR%%%%TbN:Q@L\THa0=X]3SlwJ8L~ESFXr9K-cS:jd;[xhS6c^r/3qS6?ah5'FSnZ)obv8U8\zV_mS
!VFldh+1eWD(+p~Z\R&%%%%%%TdhX+4LeVP]6j=k`W:[?:JdNWP+I<,EsW\J0GNJ<Wf;n&'d]
!T.zR%%%%T\dslic0TF+^8x7XSfafOO:\SD,::4\^S8m6v3B{S4w&cu|3S4V?cIDBSzE>s@MyU@w)fRJB
!V^[69vKiWd-f.NivR&%%%%%%U0h|?XI,W.dB|,k)WX90Set=X0IIb%>AX4J5KoueX6]z'izE
!T.zR%%%%TR(9-rHyT>kJf&3nSX}XwZD/S<~B;F6/S4lW6PiRS2?94P;FS2%76T3OS({uo~HBTHHF-H.}
!V:=JFajsWj'A{7ZlR&%%%%%%T@_(\GJ]V~JPAZ{pX.kuC@ubXD;WA?@}XZiV,W_kY`2ZyM^2
!T.zR%%%%TPJ<T6'KT>J{15%~SX;YuE'5S<_s8?K_S4XiTQx:S2/;6`(iS0o{@IQwS(L+%_`0TJ,H_nk1
!V@&rlw}4X.fRU0%(R&%%%%%%TDg7tNa{W2PVt3)(X4>(rGJ\XTW|Lp%pXxxcJokZZ.]p6Ef|
!T.R%%%%%T2tZx3|nU6S4y2o3Sl5+0/|~S4QIU[%%S,3y'a1FS**[[Aa9R&%%%%%%S\iI_H@7Tr.b4Fq'
!Urq|Z`2UVb-SdcQ/WFuB1n\VS*yvvfYvV0&|PTM~W6'f:OM[WXyMVAdNWpG|sP1@R&%%%%%%
!T.R%%%%%T0Pp(h6tU2k`Ds;5S^(K3hT]S0|SLleBS*T-p]&ZS(^xxL6%R&%%%%%%S6PjkoEtTPV=(%zp
!UnblyYkUVn-3Ay\RWJhv5Y4OS(2ih92UV6:TKLz`W@>y%7}ZW`H%>5g-WdZXD&_dR&%%%%%%
!T.R%%%%%T.pyC)A8U0~*{@GCSVhY3PoyS0=Qng-WS*9O[J=-S(MZ&*_|R&%%%%%%S8gPY9h-Tbon;_`3
!V20|zz}[W4%@N@<CX.RELG}WS(hT:Js.VL:~/epeWl|+g+q~X8]lt.p@X<|?JeTzR&%%%%%%
!T.R%%%%%SXR'v+DBTdT{tZ9*S@'fg|E&S*jmEKzeS(4Ud)IUS&ihP^gGR&%%%%%%S&MwYo5%SpTrzj.a
!ULReXt{<W06s}pGyX0w6gu^fS&kWg>q`W0e5*w6YX<2<%UD8X2PO7N0zXp0v^\&0R&%%%%%%
!T.R%%%%%SXR'v+DBTdT{tZ9*S@'fg|E&S*jmEKzeS(4Ud)IUS&ihP^gGR&%%%%%%R,A5Vo-%Srr'C^QD
!UV`S8(?1W48veVXfX6cdqYO)S&Zl>Ie:W4zexmtuXFpr2%B.X8w6<GV%Y0Y-S;P}R&%%%%%%
!T.R%%%%%S&cRzu`jS6Y}mAQ<R,VJs*3^R&i(Z}9XQ,6NzG_tQ*,<+R99R&%%%%%%P&}TgVf+R,;{&()*
!T2<`?|rWV2,oN:l9WbnTNE7>Vhhc[5mnYJZlk?daY2:,?A1<Xp?GIkF5Xtje%q63R&%%%%%%
!T.R%%%%%S&cRzu`jS6Y}mAQ<R,VJs*3^R&i(Z}9XQ,6NzG_tQ*,<+R99R&%%%%%%P&]5t(`;R(|o>bhN
!SrC'gw}BUr'~zq;*WLX5&?LFVP9WzhyVY>TJ+.Y_Y.\VY2XBX\XWC7@pXRW)(hlYR&%%%%%%
!T.R%%%%%S:I4EoO?T>r^W}<sS0AFDyc.S(0unl/>S&P)]wUGR,/LP:t+R&%%%%%%S.g5]=_-T2?_GwMF
!U2E=&\U.V0*AN>.CVf*|(]?MT0K=w~%;VV_VrOI_WP>lgg|UWd{nN];QWF]o{0^@R&%%%%%%
!T.R%%%%%S.DL63HeT0G(Ax6pS*9&^g82S&O[U[%%R*%%j,N_R(@<9|]lR&%%%%%%S(5WVIN[S^Y|&/PT
!U.gX3V+8V.fO'YIxV\mU@P@fTTAQ+Gq0W2Nv;l'6X.h?m'TnY6y}Mi(-Z0mC8XGcR&%%%%%%
!T.R%%%%%S.DL63HeT0G(Ax6pS*9&^g82S&O[U[%%R*%%j,N_R(@<9|]lR&%%%%%%S(@9TLF*St%'YVr+
!U4TTrlf5V6`32oJKW2&j&eF%Tl\=*6%gWF'V<V?&X6h2)7m1Y>{jpy}KZ:Z7IYuFR&%%%%%%
