# Ho  CL data / PAD Format npack = 8
  67 19  1.118999958     .5120000000    
!T.zR%%%%V86k]R-&V0C4}mxDU:q.^SZBU0%R@6sUTfU<0|DFTZ<GR2l0TX)j:]MwV2%SG(d8R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.2<9-,NT`6.Me0yUVi?F;&QV4pW:pa_V@b=ud%ZVDF+A<&O
!T.zR%%%%UDU5TeWUU8&)b-tsTJAdtl,rT6MxeqO(T0Q[6BS6S~Dw)yKISzAN%4W6U0gUThTvV4`vYqOo
!R&%%%%%%R&%%%%%%R&%%%%%%T06-wzU-U`dAYv4TVF'`(JmEVng:4w1(W0EnX3n_W0j}*@&|
!T.zR%%%%UBh>,c6WU6Vw{D-ZTHH.'5R4T6'CiV;>T08SkGh7Sz.O\RrSSv4Ar[S8TJZH6jC0V0SO/'y~
!R&%%%%%%R&%%%%%%R&%%%%%%S<XPBx=XUJ*t-df.VHug-z_MW0va6*P6W:E]82rKW>2}N\*e
!T.zR%%%%U@D<K}27U4gnz'3ATDgR4ucvT4<iAs`[T.eyeFZMSr.bI^>PSnE*l*;kTNe+3iU6V4d5Skx%
!WLqF&g25R&%%%%%%R&%%%%%%SB-ELSz?Uf]H]BwJVl}L=SC]W>V9}0hYWRdMqh]+WZn+}wrc
!T.zR%%%%Tl6_U5*tTNJOs+-,SxR9_c7iSL2x*|OlS>MU}xgWS:)GjP=6S8Yo/,]XT>.8'+?0UFTa^-Gx
!VF7KeffmW:^sPfcpR&%%%%%%U.spnKOPVD0[|I_UW201BP*|W<}J;`,7WD},XJ0;WHNALVfW
!T.zR%%%%TdllUu8HTJM*/y;|SpQXF2[:SH@O/LT+S<;DJSzXS8,*\wR2S6`S2/D.Sv4F|Qz7U:G@b2K_
!VHgOU<=8WDIs}Ai7R&%%%%%%Tb;}G0@AVN_m\?>1W:1pr9u:WN5L}p=<WZ=vbu&IWd8C:G*|
!T.zR%%%%T^lR~9H=TFd=OEI:Shzr3=QMSDaFP%>aS:5gD8EDS68uRPMeS4pu7J80T.\)k>=dUByW^`@s
!Vb7mh?[lWf7.9-<VR&%%%%%%U0S;_3/6W.S]*d[YWVASv-d.X09H)ImNX45Wnd=)X6O)f6Fb
!T.zR%%%%TT&(9J}RT@DE193|S\100F_.S>T/DO)>S61\uZ+0S2X?XJwcS2=/u_`DS*9nx'0_TLNr;0n?
!V<?f3Z,gWndavgM,R&%%%%%%T>uX`_RkVz,7_FxAX.W'51\uXBX4Um[JXXY6Uiy-Y\hukvGK
!T.zR%%%%TRDDkN1TT>{g>{kaSZDh9]OlS>3^*TmtS4vRiz'^S2G;}VRMS2,rktP~S(\wkaWbTN66G&UV
!VB@S5r{@X0.-;?s?R&%%%%%%TBdNL]-.W20Zk,i+X2x0s+].XRSy3^SIXv)N.Hc3Yz0QcNI%
!T.R%%%%%T47OY11fU6vtDnkRSnn[v:f5S4pp*H~~S,A8+%VgS*3<)}._R&%%%%%%S`O[j&lmTv)iyxh&
!UvQf>Q6BVd.ZgWzwWH/ozUz{S*m[KX+sV.kHyLt:W4a(@Ae;WVh.IGmJWl]a_Jf(R&%%%%%%
!T.R%%%%%T0b;=2oOU4'6CXpES`'IPZcdS25O?p:HS*\.W5vTS(d2IN_4R&%%%%%%S8Cm4N^STT@f:v)T
!Urty_ixUVpN[bUc9WJrNM93ZS(2VBprUV6)%ilsTW>uw2dvOW^DhR{qnWbKN9n0;R&%%%%%%
!T.R%%%%%T0+BO-`FU2=>93b2SXvjLNuRS0Sc><vLS*BqT+VZS(Scgkq[R&%%%%%%S:]8'AtaTh5<]vM}
!V2QrJX)AW4A9]|SyX.\,WrXnS(Y*:;j'VJ<wlBPrWjWE=<SiX8B?}ll&X<]+6A\VR&%%%%%%
!T.R%%%%%SZ]:YR@yTfx/Jz_ES@[M3JBwS*unl}9XS(96Y7z+S&lkC}%ZR&%%%%%%S&SfXbSoSz2ymYJ<
!UPMuS=MRW0YDyq}.X2/F'y^lS&hHAj?dW0O25HE_X:lZF[v]X2G[w_,'Xj>jGZLFR&%%%%%%
!T.R%%%%%SZ]:YR@yTfx/Jz_ES@[M3JBwS*unl}9XS(96Y7z+S&lkC}%ZR&%%%%%%R,i{QeaIS|Td@\@>
!U\,Y8;XKW4hU}z:=X8%A`mS6S&WG-*aOW4Z)@VSYXF@:[[ahX8kf|kqqY03A/rsTR&%%%%%%
!T.R%%%%%S&\+6n7FS4W{m3i|R,0HRF`GR&`y[%%%Q*n:z~&XQ(o{hqjzR&%%%%%%P(7A7':NR,yL>nK4
!T4LI01y@V4,1Ai.GWjgQSW4/W2/:[_&uYH.~=inNY0LPahhkXv37AfaOY0-G]_:eR&%%%%%%
!T.R%%%%%S&\+6n7FS4W{m3i|R,0HRF`GR&`y[%%%Q*n:z~&XQ(o{hqjzR&%%%%%%P&z7A'{xR*}*4,F*
!T0b'8W5sV0Sh+3z8W\Uj\h-\W.mkkn-PYBTh&8hzY0-pAROTXlItK+VkXh7Az(:-R&%%%%%%
!T.R%%%%%S6O(*bvRT:O@bqDeS.BH&w:-S&wy{GT1R,uL1@I0R*U=cfBNR&%%%%%%S.}A.ay+T2Wq0[.s
!U2XlM&(AV05KqoSBVfCuc4pmT6q_Q>iPVjEq|eC:WXrVtp=<WfO0C0>`WNT,>q8bR&%%%%%%
!T.R%%%%%S,E1/3suSxS.82i0S(eGmAv_R,_rI/bvR(Uyjh4|R(%R_`%>R&%%%%%%S(>|-zXoSb[[j]'@
!U.|jx)^+V.rd=F1]V\{h}}:lU.Xqq\KpW6;cQO9(X8UmK6/uYD|HdYVGZ83q@*~NR&%%%%%%
!T.R%%%%%S,E1/3suSxS.82i0S(eGmAv_R,_rI/bvR(Uyjh4|R(%R_`%>R&%%%%%%S(H|3aFGSxGm_P&g
!U4ry.)LCV6vj)kr+W2-OucOUU46zbWX@WPp-&kg-XB:E8a[pYV-g&;GsZH%C'VH>R&%%%%%%
