# Er  CL data / PAD Format npack = 8
  68 19  1.161000013     .5320000000    
!T.zR%%%%V8RYXRh?V0S@?yBCU<7ts~,*U04]xbv8Th]ZaG%zT\1hf=4vTXuQ4vF+V2@vL*{vR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.-hQtDtT^<h843%UTr8/Ri9V4V+6LO_V@3;_?&IVBl*Ecjo
!T.zR%%%%UF0Bx9&mU8DtIi}TTL&GFYT,T6jq|oppT0dI@9:jT.[Ev72BS|x9AH(mU2([{nn4V4{_kI1*
!R&%%%%%%R&%%%%%%R&%%%%%%T.~8pV_cU^Mxq3u=VDEvBU.nVl:3S@=0W02af^d&W0U@m8*e
!T.zR%%%%UDAqR>ULU6tpB`7oTJ*w,hy>T6CIhNF(T0Ji`qf)S|ge3IZ8SxflJn4fTNCC,o(0V0y|^J@r
!R&%%%%%%R&%%%%%%R&%%%%%%S<@va{n7UHK*TQz*VH6P,NFdW0a+ih0GW8z9PK&1W<_>cxaO
!T.zR%%%%U@nz2FvDU6&YL;QVTF?p<9N)T4S~,{K{T.u(dt0:StNVk`(/Sp_C->)lTRLDG\u5V6;kgD0b
!WP).eL;aR&%%%%%%R&%%%%%%S@Xey8ctUdCL+x`|VjWQ/K2%W>*3;Z@RWPqSej@zWXj(QiPZ
!T.zR%%%%TnQ(U])UTP3~2\[<S|'OU3(PSLr<qrOxS>veP)]JS:J\MrleS8yTE*:cT>l6GXZ]UH>KS,HL
!VFi)cs(9W:n=[DluR&%%%%%%U.d_9.JWVBZs0:S%W0vK5=&)W<UlKj_%WDH?]K^@WFo5:g'.
!T.zR%%%%Th4BRpG2TL:eGE~GSt/:O+.vSJ)cnrvLS<g)D[3QS8OBt,1IS8(3T%Z)S~)-HlrBU<5O]z(X
!VJd3jq~?WDiJ?hq^R&%%%%%%T`'(s.k;VLh2ew:xW8dil&^wWLCHA[0+WX4J*Vw|Wb.<aBq?
!T.zR%%%%T`{Y{2f&THG99NixSlBi^nZnSF@W8ozeS:Zvdi}3S6VuUMx'S63S2f-TT0&CDMgSUF'4EGj7
!Vdt;>b2QWhB}=~BtR&%%%%%%U0<:ye*XV|;=L'.pWTGi~qd}X0)%mU;aX2z-GIa/X6:]J=q~
!T.zR%%%%TV(&JWd'T@ye.c-SS^CY[N]cS@,4X@%%S6R3=syDS2rW)hM*S2V4iT</S*TU3{}HTPgY&3D2
!V>ID.S4lWtW>lwIWR&%%%%%%T>3ihlfQVtn4kkL~W|AcRd>AX@v{5v2wXVJzn4VkYZ09YZ:2
!T.zR%%%%TT@TW+|jT@Sf91^mS\PEbNXhS>bT|.>aS6:~Cm4sS2_rA4DFS2DCDg'SS(oX@L~?TRQG.BCi
!VDb`tQ^FX0QMT]x;R&%%%%%%T@i5t{_YW0lv6(.]X2ZC9`dpXPUmONVwXrF'p@45YvHYNn<I
!T.R%%%%%T4KJT<3ZU85Ux1vQSpzSq&EsS6,Uk(:HS,JGRNR\S*99hDfrR&%%%%%%Sd8R:hJMTz&b}iSN
!Uz0Xn,l(Vf)nrzeGWH>P&Qz;S*ju_%,`V.b]~{??W4Oct:leWT{j)Sg\WjK1Jg@JR&%%%%%%
!T.R%%%%%T2*'{l9-U4P|F=rvSbz)'ElxS2Z:{I%%S*k^sj:LS(n==X3`R&%%%%%%S:=3Xd}TTX5]b9sq
!Ux8J'MQ[Vrx3^%0rWJwoqX_%S()C]7v>V4FPw?TGW>*R[C1HWZfJw-I7W^QO-l4_R&%%%%%%
!T.R%%%%%T0?=J8b:U2Uylz1:S\(bG=PxS0iH~v1pS*L&{T7uS(YaL3OnR&%%%%%%S<Y0U_4gTl_g)E?P
!V2s_LN8FW4]:j?0cX.e<<a=2S(QXpkxTVHK]?_hyWhA*MmpyX8)1t%8\X<@]9/>mR&%%%%%%
!T.R%%%%%S`8vy%vxTn1*u9W>SBxqGmC0S,5;rD=qS(Cycri~S&skBQgZR&%%%%%%S&Z3EbmrT.f2faR.
!UTYoXgr3W2%[CT]vX2CFP:JVS&YER-)&W.Z=:25TX8zR4Ap3X2H)A2CMXb9GW?tsR&%%%%%%
!T.R%%%%%S\eOG-:)Tj=Y^_MzSB3^bg~eS,&S,=l3S(=e1[8XS&of5&EZR&%%%%%%R.<_8Z,iT.rJfrcb
!U``\|1K?W6?ae~B-X8?OlI|BS&Tb=3}IW4>tT@>dXDn(m\WPX8^OOKSVY.miGv0^R&%%%%%%
!T.R%%%%%S&d~vS3)S6lH7=gfR,^'CgbYR&j`I&e/Q,=@z<kDQ*0eC9xDR&%%%%%%P(O\xYr4S&Odumv8
!T6k=pKezV66CW~'QWt%M4GZLVvt*EESiYF<Qh)6`Y09M]=awXnnP8AN]Y.skDp9,R&%%%%%%
!T.R%%%%%S&d~vS3)S6lH7=gfR,^'CgbYR&j`I&e/Q,=@z<kDQ*0eC9xDR&%%%%%%P(GE`e%;R.?RfGu]
!T6'=8i7pV4_V*\/3Wp*aoW'NVrKqDDzCYFS61PO?Y0sFZzh=XrbL/s+hXn8W|.U-R&%%%%%%
!T.R%%%%%S8u'se8[T>9YfEv(S0)lPm+mS(+spYneS&MxaUh(R*{\Wm<;R&%%%%%%S0;Cjvy.T2qOj5Q0
!U2mm5LM4V0BnrV9aVfzP/'h6T2ZDLOQQV\Tj+HNhWR%,doodW`dz%9W|WJ`6G?d.R&%%%%%%
!T.R%%%%%S.rXb=_IT2&-3UWbS*PZRiQKS&T]Sm?XR*:9Ef2+R(N,2U?HR&%%%%%%S(IM1J,LSfkV6Pg1
!U09Ms|uIV0&VsRq1V^8g\EmNTLi:ka1=W0bAGALfWvSmU}4OY6'^*sFYZ0`41|FPR&%%%%%%
!T.R%%%%%S.rXb=_IT2&-3UWbS*PZRiQKS&T]Sm?XR*:9Ef2+R(N,2U?HR&%%%%%%S(R^k1:3S|z4V@5;
!U69V*O_uV87-'NC;W27}S[>AT`Fz.Wq=WB2)b9q?X4X;L@~9Y<=Y(*vWZ:=Z>4,WR&%%%%%%
