# Tm  CL data / PAD Format npack = 8
  69 19  1.203999996     .5530000000    
!T.zR%%%%V8nx1B3\V0cgnvg<U<Y@M?SkU0D*&Z13Tjgq7gs]T^(`jKisTZhbX0E^V2\w=VqUR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.)nxL|oT\Gh3y4CUT%2iReiV4<zyI8|V>aL:Zn}VB9cBht[
!T.zR%%%%UFfX.kG<U8dCrb3=TLfC4FBDT8.FM[UHT0wZ%AOlT.jqS-~pT.W-ZgTPU2DIV;j{V6<[Z(oY
!R&%%%%%%R&%%%%%%R&%%%%%%T.mJU?)^U\=upNr8VBgQ-2O9Vhn'mTr,W.ygtWvWW0AO8E?6
!T.zR%%%%UDvB]LkGU89>-j3>TJhlQCzzT6_|6iXlT0]BMHR\T.U_v6oTS|AgV~%rTR7iXU|%V2HTgfy.
!R&%%%%%%R&%%%%%%R&%%%%%%S<+D?Qr9UFoRi;PSVFUZT._1W0Lr^0T&W8UG\A-sW<4m9&1o
!T.zR%%%%UB@0+xo(U6?]WVkHTFrhMqhbT4kPw^:HT0*ACYzZSvooGE8iSrzymexUTV<t0Q%SV6oeD{G7
!WPw+a3CyR&%%%%%%R&%%%%%%S@-Z`1`zUb1f%uY]Vh:;lQw-W<Zp8+uzWP%h?UHBWVmLU%F9
!T.zR%%%%Tr2Ao}-UTR0Y^9cDS~}R6W_tSNiRe,)2S@QT3qy%S:u:B@-dS:H5yz+ZT@RHKZaGUJ*s/[k;
!VHCsRJs>W<%^o:+qR&%%%%%%T~U3rmNxV@s}_P8nW0]Sm.[|W<&8viR4WBby<DB|WF+=^~>1
!T.zR%%%%TjWDI-)dTN):C^kLSvh`PwCnSJmgKYr?S>9=a]LwS8s'F\Z%S8J8Gb6mT.nhT|AGU>';=6t{
!VLbG'3H>WF,)4?)XR&%%%%%%T\w<a>{uVJwFsXb4W8@NoaV@WJV9lbbDWV4'WOBTW^Vv)vGm
!T.zR%%%%Td3l8i_gTJ+~2r5ASnhDm7adSF{M)`i[S<'5YRopS6ukt0(*S6P}e@voT0LkE}uaUH3DLsF1
!Vh[9CBlUWjNnSNyfR&%%%%%%U.}v7BwPVxIK<tY_WRQ^9/3JX.sAnHr|X2f6oN9nX4qSx'0.
!T.zR%%%%TX);^B~9TBT^:?5}S`U4.QW9S@]oCr\iS6rK{alOS42[J'YpS2o'GA+`S*r)@I*NTV8OI8[8
!V@YWa?NzWzQwH~F)R&%%%%%%T<V;Z1jGVpqp?}n8WxCNz(s)X@A\G?fzXTDrw;1-YTnu~6.%
!T.zR%%%%TV=MARY4TB,2%jO~S^\r/Ak*S@7pBfzeS6Yg\2C8S2xaiP-|S2\&3aD;S**:-8xfTX%6Gnpu
!VH3CP4X,X0v@.@7}R&%%%%%%T>wvdOJEW0R1Y\jHX2?1eoO/XN^KJ;%dXni`%EI%Yr7x<'G_
!T.R%%%%%T4m)oQCZU8_1H/d-StrHx2ZNS6Q2r4B{S,Yq`RwjS*C@[IZ1R&%%%%%%Sh';&{tCT~)4<F?p
!U|ngb:I0Vh)g|sjOWHN,T.pyS*\l4@toU~9pE1uAW4-%w4efWRh8[upiWf^DZrCyR&%%%%%%
!T.R%%%%%T2GDmBG,U4u9O}e;Sf[s3<bVS2z38a6/S*y0HA>&S(w)ia|IR&%%%%%%S<=eA}O%T\3o/K8b
!U|Yh*K7MVvBWg4zcWJw<;\LfS&~2r.wXV2w`dfdCW<Ks^'KAWXH:R;]+WZyZg,4OR&%%%%%%
!T.R%%%%%T0W}%[e6U2tQKWa-S^Lx]*\(S2*?><vLS*WGSc3WS(a+U'AmR&%%%%%%S>YXe%l9Tr:=b@2F
!V4<d%sh~W4z,QNDfX.nAPC'.S(FzKKczVFBSS&E[Wdgf,nbsX6d\=H}gX:vn/sulR&%%%%%%
!T.R%%%%%S`d+TJjuTnfLMBgWSD4vEF@:S,9zb7Z1S(ExCFL1S&u+cQ6-R&%%%%%%S&a=1T%gT0=H_EiP
!UXjm4;`CW2I<]G;6X2R5Q6rCS&\Wj21`W.cq;Ij[X8sqKQS|X29Jsl.]X^x8%H5ZR&%%%%%%
!T.R%%%%%S`d+TJjuTnfLMBgWSD4vEF@:S,9zb7Z1S(ExCFL1S&u+cQ6-R&%%%%%%S&P@lOKGT0JC?uv3
!UfMOuumHW6tdUwOuX8ZuAM4<R.ID`[N6W2OExY3aXBt/u}g-X8]Xd))QX|]Fy'\IR&%%%%%%
!T.R%%%%%S&stJb+qS:pL7Y6AR.P,+DeER&zrH}4;Q.'hy*,^Q*]?|G*_R&%%%%%%P(k3J^ImS&X'6try
!T:@Z:4-`V8K|,['jW|X|JAC:VPd1f/:TYDQHj\_pY08Jx{^jXfE6k7RWX|-erZNvR&%%%%%%
!T.R%%%%%S&stJb+qS:pL7Y6AR.P,+DeER&zrH}4;Q.'hy*,^Q*]?|G*_R&%%%%%%P(|('=IlS&[&6iU=
!T:{oOC7eV:<+tL~/X.o7?D:vVTbAP>haYJ:QBX`IY2mG|bb'Xv*K.U[%XlqLI@Z3R&%%%%%%
!T.R%%%%%S6lm-&h.T:t/Piq`S.QZ{tv_S&{5WGneR.)01;3KR*^695d)R&%%%%%%S0SyX(;?T410P9?p
!U4'x=>5<V0N+,QbnVh;[`+8^T6pSbM_]Vh@0>V,oWV;Aje|5W`B\^DU3WR*DsT-<R&%%%%%%
!T.R%%%%%S0Cg=2wTT2[Ne|=3S*f_P2n8S&YBCZ/>R*N+iJhBR([%nDk6R&%%%%%%S(T8pyw6Sl&2)4kk
!U0P1`:6oV03EZSu+V^FFOd2MTFR{/Ig6W0.q=wMSWj?0C30zY2~i~K`{Z0:Pic,GR&%%%%%%
!T.R%%%%%S0Cg=2wTT2[Ne|=3S*f_P2n8S&YBCZ/>R*N+iJhBR([%nDk6R&%%%%%%S(\kT>6{T.`0sPAy
!U6Yr{;j.V8OT:cwbW2@<(cuvTV+5jqZdW>^[u`GuX2b2zB](Y8YfdectZ8N69O<iR&%%%%%%
