# Yb  CL data / PAD Format npack = 8
  70 19  1.248000026     .5740000000    
!T.zR%%%%V:1pIeceV0tSCCDbU<{H~j~%U0Sl;C,5Tlt0_6n/T^{8Lt9.T\]LluUPV2yH\3&aR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S.%|%1lnTZV`6c6fUR5`;+mlV2~tvfm:V>6b|*u|V@d=RBrO
!T.zR%%%%UHCgbD8vU:*D=W}yTNMHPP4FT8LHqmx{T21.Vsh&T.z[8aJ3T.f02U5qU2a)'u4?V6Wg&=7<
!R&%%%%%%R&%%%%%%R&%%%%%%T.]|~gQJUZ4oOFbXVB2En7`wVfOA{Vw|W.hVBwG6W0.(?V@7
!T.zR%%%%UFR.>>WLU8XONff*TLN7A_?4T6}:+}q>T0pDNaaUT.e%`>%GS~z8-iE;TV9%`s&xV2sB_U88
!R&%%%%%%R&%%%%%%R&%%%%%%S:qG9{%hUF=7[dBiVDw~KD7.W09j|ItuW849J6'6W:f*]*J<
!T.zR%%%%UBl/atG)U6Y2Kd3zTHL]UX'nT6)KpibaT09t(,\hSz9LAjnuSv>k73INTZ7r9*QGV8L8.p;,
!R&%%%%%%R&%%%%%%R&%%%%%%S>_20O<)U`&29x/(Vd}VNNJ`W<3p}?rCWN;PWX`ZWTs_/:qN
!T.zR%%%%Tt`7Yv.DTT%InZcNT.as]XY.SPYNPLzZSB'ZH.A*S<B(%]vzS:m735n}TB:nSan^UJr%^SzR
!VHv~fbhsW<4-Q<e3R&%%%%%%TzaRD,Z}V@A8FN6tW0I55E^(W:X3IQ1PWB.&H2vGWDK2`,7]
!T.zR%%%%Tly54~`}TNq+0uJDSzFb/Hs?SLW0c,BoS>e,,:x7S:<G>']ES8kz*4L<T0<nmOtDU>v_'W1;
!VNaOZeQ+WFE4}%>AR&%%%%%%TZ}D.tj7VJ5Gp@nWW6yY=-4_WHn`ujL'WT8]dfQ_W\k'Q,.1
!T.zR%%%%Tf:}:G(8TJdF+J.*Sr&{.ni^SHVCJur3S<IWm;^VS87U7sYHS6kN>95VT0uOW)*UUJC3KUP6
!VlAt%H~7WlS@8KNPR&%%%%%%U.o5`G2(Vv)lFs|=WPm)Yvw<X.fYArAIX2UHI<U`X4h._A9g
!T.zR%%%%TZ+,Ke2xTD/vL9+YSbgMj+t3SB5m<av@S88wZS:XS4Lo*pPRS4.(YvbYS,8e>)j9TZw2Rk^4
!VBpsn-b0X.VwsBnLR&%%%%%%T<%:CEL'Vn-R0a+ZWtU9}h~?X>jZUfSVXRJDbr9nYR|_xv''
!T.zR%%%%TX<ukXX8TB`'uKP6S`lC*RS7S@hS\XB{S6yGL+JqS4889A8@S2tF~b[rS*@x0jr5T\fVPqVQ
!VJgI@MCiX2C(O|suR&%%%%%%T>15L8AnW08s:ZI[X2%HEyU@XLk1h]jBXl8ygmfnYjd7A,ma
!T.R%%%%%T6*0+?{KU8{`n:KqSx4>>e{&S6j<i@1pS,dNNH5,S*J8W]IxR&%%%%%%SjwX'bV.U.\'vv@c
!V.VKy-YfVh|]U>pYWHW[s*4/S*YEg+ILU|-4i:gjW2t7T`^LWPz`<rx2WdKUCH_ER&%%%%%%
!T.R%%%%%T2WKP((MU6/.H.@CShT%MtweS41_rC-WS,&SaNZmS({s0N/RR&%%%%%%S>CjquO+T`8x2{w'
!V.ZZNe7rVx[i3We3WJrZZ?ebS(%evqCWV2p^ql78W<42~UkxWVVgkBH3WZ&cou:|R&%%%%%%
!T.R%%%%%T0b;=2oOU4'6CXpES`'IPZcdS25O?p:HS*\.W5vTS(d2IN_4R&%%%%%%S@`IRS5KTvwj4)/k
!V4_]eH'cW6:mzagdX.u\*H/<S(IN/7XUVFD*S0;RWdRW<R4nX6[_}76,X:ne+<dpR&%%%%%%
!T.R%%%%%SfiJSSGWTvRwsJ8~SFg[/=/SS,Ww}7Z1S(RYy6K7S&}B'vAKR&%%%%%%S&i>Cy;AT0t2\k[j
!U^8Llpn%W2r|5iKMX2dKmikmS&OFl_YHVrixLDFxX8&MoKu,X2=e`Rh,XXRnZ6DkR&%%%%%%
!T.R%%%%%SbXzz18ITpm}F{xsSD]8+H_7S,BUJmteS(IVn[u-S&wLEk7PR&%%%%%%S&UmUBSNT2&C\<k?
!UlDL5{v`W8NDbrm+X8qSQrqQR.F'[fIiW2G1=eQOXBXR<LUyX8J]t{CyXxQ:7|+hR&%%%%%%
!T.R%%%%%S((ixp~`S>tP7t^uS&Tw58i)R(1*I%,|R&P/lAGDQ,/t[a{8R&%%%%%%P*2eM@=-S&aiyS&Y
!T>('54BaV:mXiqwFX.po|U^lV>x6d13XYBUXTGD3Y08~+-OJX`*<wK,AXrkldf@WR&%%%%%%
!T.R%%%%%S((ixp~`S>tP7t^uS&Tw58i)R(1*I%,|R&P/lAGDQ,/t[a{8R&%%%%%%P*d8i[F:S&n>UdQ6
!TBZI/97IV@I&=d^yX2/`th4<VF(V}L?oYLN^}B1FY4il9Fl(XxTP0aO5XlFN*(qkR&%%%%%%
!T.R%%%%%S6z6_X4]T<*b:zT~S.XL~/f=S&|^k6/>R./>U/}rR*b7EUn<R&%%%%%%S0l1lax~T4Jzo4({
!U4<ebh+AV0Z)7U79Vh_q72)`T6rj8R{YVfr;GLZTWTRBb{'NW\y~kpg|WT33an}jR&%%%%%%
!T.R%%%%%S,s=[>0YT.k`iTM+S(|{a;BjR.8,73QbR(k3FGrHR(3BX31~R&%%%%%%S(`-fE]^SpDX3Fj`
!U0fK*@1tV0>IoM%.V^GhzgE4Tp{~]~}SW2z4,|10X6*TB|\OYBL{U7|+Z8?Erx@ER&%%%%%%
!T.R%%%%%S,s=[>0YT.k`iTM+S(|{a;BjR.8,73QbR(k3FGrHR(3BX31~R&%%%%%%S(fs7UQ'T.w_HoPd
!U6y-gXR|V8dOnR3oW2DqVhrKU0j2LD-CWJf&c:QoX<`Q2zysYP&LKRksZH/JFG0SR&%%%%%%
