# Lu  CL data / PAD Format npack = 8
  71 19  1.292999983     .5960000000    
!T.zR%%%%V:OB`+%BV2+\~pL]U>D4oO@IU0cpiPT:Tp(MxjXzT`uJQ0cHT^SjY'sbV4<N_@ZlR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,|dqa`+TXi.C:I;UPIHz7I6V2gy5LgsV<hY2pD|V@6)rQ5o
!T.zR%%%%UH|uJ{VJU:KR&{{oTP6krxiVT8kR8g4PT2EB0h1tT00wl;0dT.uc9i53U2~CjUw%V6rveB^d
!R&%%%%%%R&%%%%%%R&%%%%%%S~^p|P9sUX-{4H&dV@XX,['jVd3:/U'vW.W,AJz7W.uxW+fw
!T.zR%%%%UH/9ppRWU8xMUuUXTN57u'`wT8A:?f&iT2)qZ<L,T.th8\*?T.`UF0/TTZFUWLONV4F&LYPq
!R&%%%%%%R&%%%%%%R&%%%%%%S:^*8=\AUDfp[p6]VDBBSO-{W0'9^W7>W6lDu1B%W:@]RD%d
!T.zR%%%%UD>pw*@`U6s-F:-WTJ'F&^7qT6AjPh>:T0Icz0UrS|_0`0bUSx^[IhP:T^<3;Um)V:*_Rp^b
!R&%%%%%%R&%%%%%%R&%%%%%%S>8ei+B-U\y':^1-VbjiT6E<W:gkc>?UWLO}e8%4WT)/.AlF
!T.zR%%%%Tx6jN`HOTTukrxiVT.r83v-dSRJsP%>aSBX[wjO5S<iZT|iwS<8z)%.nTB~O'87VUL_BK,cG
!VJNFEhwXW<?-]\%|R&%%%%%%Tv`)UEWeV>jAEeN.W05B<)p*W:1,(E{@W@S3O[MCWBf{h'0K
!T.zR%%%%TpKfFR(0TPe727@YS~1RqMZKSNFL2C:HS@:fIZA>S:bpEP/lS:6^,9nDT0goOXJ/U@o[fQKC
!VP`oksDvWFZr<apIR&%%%%%%TXxvt^TXVHGe1RSOW6VTlmEKWH*(]dOeWR9B*(-LWZZvRc&I
!T.zR%%%%ThNnqxe<TLJ,O;SQStNP%\=cSJ8/M<)IS<pJm7cuS8Vu\oX-S8/F},{8T2FhhyoZULWJ4kgL
!Vp+/2=(KWnUfT|EcR&%%%%%%U.\W^;B/VrJUZm76WN}&fMU3X.WfV,[+X2Ao*pK5X4PtZJ`|
!T.zR%%%%T\.~htG[TDfGK41CSd|6YF>]SBhw<KzeS8Z1XYUUS4g^<j6+S4G\t`:8S,\a4a]~T`mpTG~[
!VF2(7;2EX.q7L6H<R&%%%%%%T:Pj6d|^VjCvUd[|Wp_cRB.pX>5@-i9nXP6L||:yYPEU]25_
!T.zR%%%%TZ=:^7t=TD:LHMIcSb|rk\D)SB?b^sv@S8?Cbh_jS4R%^h?_S42}f>;<S*YbwrY-Tb^zZZ_T
!VNEm6ebsX2g}|r)~R&%%%%%%T<J`l(M.W.zO/oQ;X0e&jCleXJr1i/)wXh@8pn~eYh+*Vl0'
!T.R%%%%%T6FI2?w^U:D]|8[*Szjk<|M|S8/({ZeBS,qNr6*GS*Rb{c&vR&%%%%%%Snu5hWmnU.oK=XZy
!V.e}Tj&zVjtDfdL2WH`J:jD/S*FgA,nfUxQbBA(CW2\1i\\VWP,Z|8IWWbS2=5:lR&%%%%%%
!T.R%%%%%T2kFKSHTU6Gi{tiKSj_wH`WJS4GEYEi[S,/c.w<.S*'pnogeR&%%%%%%S@Roh/ahTdK3=~tQ
!V.pmDJ^'VzsK?\6YWJpYvi'NS(%pxkr;V2b;Qv.-W:ooI94GWTv6-M3yWX`f7GmJR&%%%%%%
!T.R%%%%%T0yictj[U4D=MgN/SbEX3oe;S2O*yL:HS*fwp=l(S(k6I0p?R&%%%%%%SBo3=d?4T|nBCM;[
!V6+=h.IGW6W\9g,_X.~=u2QFS(Ac1oZCVDP},w@rWb8^x_;qX6GI5VB5X:hvwYzdR&%%%%%%
!T.R%%%%%Shs1;0PtTxt9hNA@SH@W,_yES,bjpfS@S(W4_wv1S(&@t-0UR&%%%%%%S&rA^hY;T2V_lBi)
!UbkfkqXfW4@-+e|5X2s=)1qkR.QR,I@pVpstUu'6X6p//sBTX2j/;>6FXJrkYod%R&%%%%%%
!T.R%%%%%Sf;>&Nm(Ttss'4iOSFP':g+XS,Rv%.2gS(PN|n]qS&{y^`DaR&%%%%%%S&\(YJ30T2c6cPmH
!UrX1b`8{W:,*z<,~X:0Y;dfnR,uRk^6^W0uU]67&X@}v207dX:GcNE&6X`+<8_BnR&%%%%%%
!T.R%%%%%S(1c^UzCSB.v[[6%S&YOrkT1R(:k6~)|R&T9H:r9Q,J^6*.\R&%%%%%%P*OO?tQcS&n8sNY3
!TB^~AJ^IV>rYpPp6X0UU='}]V:rQ/3/XYB`FGT|@Y.X{OX4[XhR2qEZeY2QbK=B'R&%%%%%%
!T.R%%%%%S(1c^UzCSB.v[[6%S&YOrkT1R(:k6~)|R&T9H:r9Q,J^6*.\R&%%%%%%P*zNqt;?S&|50Tdd
!THqJ~dSiVF)Ae\;SX4)4cLz%V@U^fa+ZYLc~-eP_Y2XR(q=hX|+LW5%>Y6F=AtQBR&%%%%%%
!T.R%%%%%S8HGC8N6T<\FT6Y0S.l}+1~xS('&L[?XR.AifhTNR*n:j\5VR&%%%%%%S2<J/6E8T4|C-K<^
!U4hTxShNV0w5WfU~Vl9O:YCQT6XNwC%lVd{CQrgTWT:g2E5cWb':AkJ\WV|Ngrt}R&%%%%%%
!T.R%%%%%S.]gE^iPT0fB77~RS*Ez;%YuS&REI%teR*0^{rZ;R(GpGAB]R&%%%%%%S(thfE.-Sxx8F92;
!U2AE`M[;V0e7c-|BVb-<--f,T\M<NWfoW22q?I?.X0D~'>fNY8=^A{y-Y|w=B.UZR&%%%%%%
!T.R%%%%%S.]gE^iPT0fB77~RS*Ez;%YuS&REI%teR*0^{rZ;R(GpGAB]R&%%%%%%S(|/)b*oT0U-/i|G
!U8x40mb7V:^5x,=WW2t2>jCBTvpDO=4)WFC/6dJ|X8&d(~yyY>q%kXJ0Z4xSt?-~R&%%%%%%
