# Hf  CL data / PAD Format npack = 8
  72 20  1.338000059     .6170000000    
!T.zR%%%%V:m_:o?}V2=7kQtwU>gxB-F<U0tCfz|,Tr9d7YHvTbq|mIFXT`LDs|uIV4Zex1vmR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,y?BWB+TV}u:b/pUN_VuGd=V2Qf&.eWV<A5<Qk9V>dB`9zY
!T.zR%%%%UJ^OQB7iU:n*Kay.TP}(dRIjT:1xIWsPT2ZHyxl<T0Axcv5/T0+wkY1&U4BZ7uWHV84MNU}K
!R&%%%%%%R&%%%%%%R&%%%%%%SziQY8^BUV)`nzIcV@&6){()V`u1-U=_V|icp43RW.cckm5\
!T.zR%%%%UHiH_iA;U:@60^idTNylb\}_T8`u9=cWT2>KG~V}T0+DlBldT.pG<4tlT^c'FtP~V4u\>9mf
!R&%%%%%%R&%%%%%%R&%%%%%%S:Hu`UL7UD5^1@V-VBf|e^nuW.o*bh~?W6Kvu)XBW8uKADnO
!T.zR%%%%UDm{npyBU84KIy2YTJ^xlg9GT6[JRTwiT0ZF2E.lT.S<|7M4S|*{&8J8TbLXx:(gV:fQiZGK
!R&%%%%%%R&%%%%%%R&%%%%%%S<je1ft3UZp4%PhjV`W~OeU'W:BEN&DnWJhy}f@;WR2rp2|e
!T.zR%%%%T|&(wFFdTVzQi4@jT0+Nvg6'STIf[O\^SD8F&~.>S>>7uv+=S<eJ[SISTDjVwSrkUNNzScHO
!VL'iDKs<W<J4W7i'R&%%%%%%TrOx0Yk?V>1C_[c-W.y-xLo-W8`HN-:5W>tWwpz{W@}*GKB\
!T.zR%%%%Tt/UIF2NTRc4{x\KT.\10(3sSP>|_AX9S@pFvgEcS<41Kb*IS:_z)PGpT2;r.{PEUBm3aG'e
!VRcgct0/WFoTP98CR&%%%%%%TVb5`ml{VFRqWLLbW61Gy+\^WF<jfAS)WP:R+U(cWX'KL_Ka
!T.zR%%%%Tjqph5GnTN8[KW<>Sx-v'KVtSJ|3(L:HS>B_0<y'S8zZ/F&bS8QKpiW{T2tVx;v}UNqCZsKo
!VrvD+HrCWp]gc(@JR&%%%%%%T|b@--(vVnVwe)TFWN+V1_=LW|r/H.]zX2-eti;,X4+/@Xu3
!T.zR%%%%T^G[%]+-TFNrNg[TShOBz+McSDM>Vmr'S:(b760pS6.E)g^tS4fpCr?HS.*CiDu)Tf~4Wj|9
!VHYg8WRFX05cycfzR&%%%%%%T8fmyE(3Vf)pCv7}WlG5HCSIX<R_4d+BXLs`Fe|5YL.hB<wX
!T.zR%%%%T\P5s6:@TDy^4?m1SfIBx'T>SBz|w})2S8et;Z,vS4q/..ADS4P`TzpjS*u)e'\WThp`oZ;W
!VR3/I;2EX48RVECyR&%%%%%%T:N}?F~(W.[\H[PRX0EkcX7jXHng-|8IXd8w&9E]YbW~Uc.%
!T.R%%%%%T6ut6Bl|U<%Cu,&HT.V:Q`l6S8be}<vLS.-?uWrOS*`v~OjNR&%%%%%%Sr{\BQ+^U0)i(n%x
!V.vR/a6OVlt{A=.EWHlu>j<7S*3SewojUr:HvygGW22kIT@;WLm>aM0jW^s^pBAoR&%%%%%%
!T.R%%%%%T49IeS~,U6y=b4vVSnxQf?zYS4ry[-r3S,B.23F>S*3p8fM;R&%%%%%%SBk1IeqSThlDM4*q
!V0.aTt%gV~<sbPz,WJi[o^\uS&x+Fe97V2/MKlZAW:/Id9B\WRgxvu)XWVUW~5vwR&%%%%%%
!T.R%%%%%T2?4+XBkU4k.NS:-Sf2(V@8PS2q;AozeS*uEZQ|kS(t[+1LhR&%%%%%%SF,):_}[U.c0s<eL
!V6S=|EDKW6vNQ]cpX0-pPk7]S(5{[,9tVB>i~dubW^Ru0V:=X6,@&0FuX:U3LS`CR&%%%%%%
!T.R%%%%%Sp%x%BG{U.Xu9z|,SJw**vLBS.'W(Me<S(d5)ekLS(.k>2gSR&%%%%%%S&|SvplPT4@Ih77z
!Uha<~wYYW4mTqRzKX4+HCE4/R,U)~6kXVdzFo*t}X62M)S1SX4K+*c{7X@K3C@J|R&%%%%%%
!T.R%%%%%SlCZw70=T|d'bFlwSJ*:tk2`S,q6NDr~S(]<uJ5SS(*>%=ZBR&%%%%%%S&c(dDEVT4L~azy_
!Uz216C>)W:k0Fpt]X:Mp*=[pR*n[u=?&W.v|0J4[X>s%p8MEX<X-LMYZXN,MNQP4R&%%%%%%
!T.R%%%%%S*oRaL0xSj|3HW~rS(M)Q'XeR,,&lqwrR(@(Y+P)R&q:[`?6R&%%%%%%P,%E{jCrS&~K|'uM
!THf&\SeLVD??T3-ZX2GyZc-FTf)9E8smY4|4Cc[WY6D|}i4:XPLFRSMEXdyU`AIWR&%%%%%%
!T.R%%%%%S*oRaL0xSj|3HW~rS(M)Q'XeR,,&lqwrR(@(Y+P)R&q:[`?6R&%%%%%%P,V|kTUlS(5G<H`1
!TP^_LZ*XVL0PJ0)dX62dM5T.Tt::i9L|Y:Kz4=X@Y<c7uWnNX^t^.Ok'X|vD-vHLR&%%%%%%
!T.R%%%%%S:fyH3@vT@=MErn-S0PY?x;GS(41Jh=qS&QJou%lR,8E%d>@R&%%%%%%S2m%E3aHT6Z(s\`v
!U6?`4AD'V2>9d'a=Vp.}0l2=T2yF)es{V\P=tEsHWP4T7`%tWb6*+u3*WViys*^oR&%%%%%%
!T.R%%%%%S2@*LwMkT4l7q0;\S,8iK0X}S&be}7Z1R*ujVmx4R(ts1}kLR&%%%%%%S*2?ru.bT.d[c5Sq
!U2|3q`&KV25z=WZ>Vd|l=yR\TBA(g(p&W.f)]2,oW^u9rLz{Y.xTXi*/YTcYtvGKR&%%%%%%
!T.R%%%%%S0*L-aViT2<4pbORS*YeskstS&VXP7?XR*BLW^Z+R(SKa&/&R&%%%%%%S*9h@1@RT27ys=.7
!U:~Kt;}RV<].FI*1W4L80A6YTn4gin>CWDkSGD?&X6Swh*ivY:G%Vg*IZ0[it&DvR&%%%%%%
!T.R%%%%%S&oJWo[&S:99%dLuR.9<_l7+R&u~~}aKQ,m8yXKqQ*Ox5Ch7R&%%%%%%Q*U=k|etS(ZXy6;Q
!T2^|,w>^UB}k'4>GVB0oYjqZU`4U5FS:X.\%7-rCYh0FosH-Z0;A*`Q.Z0XXv^O;R&%%%%%%
