# Ta  CL data / PAD Format npack = 8
  73 20  1.384999990     .6400000000    
!T.zR%%%%V<2H1C}{V2O(lJ&|U@24~=SHU2++Vm_+TtLM~^,CTdohQ>%sTbF-SS1dV4yMnv[,R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,vaUVs]TV<r>)[|ULyG[1k5V2<fs1sCV:vMKBB'V>:,YPz,
!T.zR%%%%ULA\8'a-U<7TJdITTRk1Hv~hT:S70n|lT2p'R^G{T0SGi_c?T0<X_(VnU4aX%G?nV8P.ZJ6|
!R&%%%%%%R&%%%%%%R&%%%%%%Sx5bwz%nUT'.>B:EV>P3TG<|V^a{JUo-Vx~*Si7>W.R'h{F@
!T.zR%%%%UJJLQzwTU:bLWU:tTPeJ_xKgT:''4,-/T2SA2%I0T0<7y.XLT0&NafMvTd48*EN6V6MJ<H>x
!R&%%%%%%R&%%%%%%R&%%%%%%S:6?y&CAUBbUsE'RVB5FGaW-W.^+Z5,3W6.a)Q[IW83}e<}b
!T.zR%%%%UFC_[y;oU8P,}19YTL=3[9\@T6uF8S5aT0k:E2dKT.`t@pSOS~Rq;;ocTfgf4c,kV<JqFJy8
!R&%%%%%%R&%%%%%%R&%%%%%%S<EOL9)3UXmoWv8PV^L0]-qzW8y+0+7NWJ(m*LleWPBtv+m;
!T.zR%%%%T~kM.'B_TX|{\J]qT0><Y7+WSVFP6^T+SDphxdkDS>kepIsTS>6p@=lOTFY&h(~fUP?KC,~B
!VLYu>L%0W<U5>g;aR&%%%%%%Tn]r3LF%V<YS^(ZBW.e<eV?mW89g]6w-W>B:d4.iW@?MQ0c)
!T.zR%%%%Tvo>VoL.TTbEWMriT.n<jO2{SR8_9:`wSBLih_xtS<`('nS|S</o-B/PT2m*)L;uUDn]d%9'
!VTg=FD@~WH%QY*`JR&%%%%%%TTK~?,b,VDduXO,|W4h~j%Y7WDT*KV:=WN?D{<CyWV4>J6.A
!T.zR%%%%Tn>L1p`cTP)6sl1ASzkU2|4USLh1['zeS>p14>qqS:E@IYGLS8tN=6uAT4K=vQOqUR6H/i].
!VvkKmC*=Wrdj9GpYR&%%%%%%TxEH[XIBVjl]DSYGWL8%(%TNWz2?t2;qX0seAcclX2m:J:A)
!T.zR%%%%T`_vNp^xTH73|Q57Sj|/d|^)SF1Q>?r3S:Q/E?IQS6N~6l8nS6+|RNE,S.Ux2uX+TnKOlRIY
!VL._P5<GX0Te-OOnR&%%%%%%T8-8]BXoVb*Wt.xqWhECUk1@X:urFR(3XJgFwJzwYH~QyPF5
!T.zR%%%%T^cKucd&TF_%Q;:5Shp2`=^ySD\KkRr'S:2T?ec|S66@8TV2S4nJ^9KkS,8s;wTqTp>KBRe'
!VV)R6<heX4d&-E95R&%%%%%%T8_'[SL~V|)Ke'VHX0)f*LoWXFsSC<FOX`DHo^5'Y\=F3IIM
!T.R%%%%%T8D`NKQ>U<WjK>unT.k+zaYZS:5.v<\iS.@)ft0wS*m0N/iUR&%%%%%%Sx/K0CU(U0>\1.;l
!V0-/AM',Vnpg\29PWHut2H`yS*'Mb>/oUn%C*)YnW0n^e>PzWJnj)tPzW\Zuuf^@R&%%%%%%
!T.R%%%%%T4bkWYu-U8RLO\;'St=x*\RlS6E|pZ~~S,U0]7u/S*@9fsNrR&%%%%%%SF3m+s'.Tn@qtOGw
!V0GCcL|1W.WkNA%|WJ_eq\i7S&q\O]RQV0\eniI,W8Ntc<3BWP`dS[ZlWTR~4p-LR&%%%%%%
!T.R%%%%%T2c(?~lGU6=NGf%'Sj5BE8_tS4>?.-r3S,+r2XBaS*%D/1hzR&%%%%%%SHK)G0zeU0&Y(k4,
!V6}:n1otW8<\MA+RX07bb{U'S(*&g*urV@(jPhP'WZfJFHrCX4i0d/;^X:=WMbMkR&%%%%%%
!T.R%%%%%StvGP&,tU.y-y6MhSNH2DQ7xS.CvU]+%S(p3)ZY3S(6YQ4-aR&%%%%%%S(-v{GHnT60e:(jN
!Unh}@*YlW6B=>nx9X4<w06yyR*y.%\Y`V\tM3[OAX4[\g25TX6&0(;PgX:.1{w0tR&%%%%%%
!T.R%%%%%SpwkBbV(U.c&;c+%SLFt`?5nS.0NyQq<S(gyq]_<S(19|c=4R&%%%%%%S&joB:%9T6=1(t[_
!V.Z[Cm:IW<Q<je4~X:ig&gm}R*AZLTZoV|9snOQWX>,Hl*{]X>ZbcPmJXBv,LtLSR&%%%%%%
!T.R%%%%%S.1,o2%+T0//%(a[S*/0oD8LS&MR%%?XR(v.|6NgR(:NZ0;xR&%%%%%%P,aF<fo]S(7f,C6d
!TP9y\OPMVH|2}n/<X4<:WLx.T40Gh+sDY.[PXxZtY8n/`oa|XN9R;%oaXXTyCNCyR&%%%%%%
!T.R%%%%%S.1,o2%+T0//%(a[S*/0oD8LS&MR%%?XR(v.|6NgR(:NZ0;xR&%%%%%%P.AO0Ce'S(L5smSb
!TXzPy*<QVRRpF_[-X8>OZ6rCT6ajWPoXY0}t@h~(Y@UM{ivWX\U,H*N*XlscUytAR&%%%%%%
!T.R%%%%%S<i8FGn>TBUW(OM,S2%g(4T;S(>5G2r~S&U`h\TPR,S~poV7R&%%%%%%S4GE_]RkT8;X(a5q
!U6se8G~DV2`d^[S=Vt*cVuZ\T22J8yW^VX2~C~/uWN%VGCCYWb8b4nS)WXP7yeZ{R&%%%%%%
!T.R%%%%%S4K=0pvqT85EEYL1S,lOpZ\tS&mgJl~~R,JAD4QRR*95g9O`R&%%%%%%S*LR%9j?T0=.6:b<
!U4`grq|yV2a}p?xOVhsuN?H'T:TBfsX;VxPO|S1oWRko+O`ZXl=(`X5sYFja/[biR&%%%%%%
!T.R%%%%%S2&i=L-&T4Lw{RxhS,+oni^_S&_|/njKR*j1E'lXR(m>~_/<R&%%%%%%S*T?nNcoT2zMSm6e
!U>1Jc/~iV>a7D+xwW6'N9zyVTXTDa_n%W@\H+E8rX4?~gnm]Y44}`.8gYr7.%_AlR&%%%%%%
!T.R%%%%%S&yp92(|S<`)mG:PS&PDQ`>TR('C[&/|Q.C0xXZQQ*o1'?mnR&%%%%%%R&S[ALx-S,=tRB6L
!T@S@K4<dU`ipfExpV\;aJSq/UzPc/P(RX0E.%*}7Z09dxY5kZ2ci7?jDZ0^;_By*R&%%%%%%
