# W   CL data / PAD Format npack = 8
  74 20  1.432999969     .6630000000    
!T.zR%%%%V<Qj^[sHV2a;8BY9U@W5YF29U2<2fDE3TvaOUq+uTfoD\FW3TdAY)|l%V6>(,>d9R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,szLQRzTTXkNc+KUL;{W~h%V2(UVa9LV:RZekj_V<l34B:/
!T.zR%%%%UN%sH,1+U<[^c_*VTTZVWC<sT:u,Uq.LT4,)\?6RT0e3S'7yT0MTsv>>U6'<KKO4V8klt7:E
!R&%%%%%%R&%%%%%%R&%%%%%%SteeN_^gUR,J-[MpV<|n(+W?V\TQI?.AVv>WL7B=V|=wQl&I
!T.zR%%%%UL-2FGFZU<+`&h|BTRS%V5{WT:H*i4B{T2hk{~YcT0MUvocpT06~{4rXThnkYJ)GV8'f}48y
!R&%%%%%%R&%%%%%%R&%%%%%%S8yEV@MxUB5|^54eV@`2-'c;V~Ut(wlFW4k1SXS1W6ni?o54
!T.zR%%%%UFt0J>XtU8l7fV;TTLvB0L].T85hX2alT0|Gb&H5T.newHqpT.Zk~(o'Tl4q,UJhV>1w3:;>
!R&%%%%%%R&%%%%%%R&%%%%%%S:|o}s-6UVq-aU/mV\E}mWKMW8Wla@OeWHH]>{n_WNV;t*R4
!T.zR%%%%U.`_vjzGT\)A3IPFT0QqBvBESXFsq?%0SFQS+YF{S@A1sRFFS>d,6^\NTHI-p*dUUR0|K<1p
!VN1pPg?:W<[(5v0+R&%%%%%%Tjpm-*<\V<)Fj\LBW.R0qPN4W6n\_<IOW<i|g}f@W>c?5dIG
!T.zR%%%%TzYD5*hGTVd)R[JkT0&v9a?tST4a7@r'SD*b&MY7S>33W.``S<Zs{5xrT4Gpq~m[UFtBK=G,
!VVk^ecrgWH2EC9@;R&%%%%%%TRHglaSMVB{QPdT*W4HTk3>IWBn[(aBTWLG0PT=,WT.]hJ;B
!T.zR%%%%Tpewu6XtTPt@xfu;S~P9%j^XSNT[uCzZS@Cy^^UXS:j=]n~\S:=fYoHmT4~S?N{SUTYzgstr
!Vzc>AB)@Wtit{n_dR&%%%%%%Tt<}Hic>Vh63:>pYWJJ=+9S9WvVnuim+X0a4+wZBX2_Xo5K;
!T.zR%%%%TbzZ;FHITHzqkrYtSnQe6:MOSFp~^leBS:zHAw[~S6p@TQ)sS6Ki(^j+S0+y{K<fTv2,Mv~@
!VNel]%VLX0tdxr1vR&%%%%%%T6OtXL'yV^:ywcO1WdQRedN0X:BoJz9AXHdF\Y%>YF\g`znD
!T.zR%%%%T`wec-ceTHD}6LZ+Sl>6zm,jSF>MbTT7S:YURP3pS6Ul-u,dS62N>X~3S,YK*>0KTv~%w+.i
!VZ)Oj*[=X66`bKz2R&%%%%%%T6x*TrPEVvC{qY/fX.j6UriZXF%2dQ4BX\g&@HyyYXez3,(o
!T.R%%%%%T8pX'7kXU>4*m@nGT0'S21AqS:du~[XDS.T:x[o+S*z>5dh.R&%%%%%%S|GxUI:^U0T9dD-3
!V0>-`Yc1Vpl\/N@jWH|H40&yS(uhGSN{UhmcDL\%W0Q3&H&mWHrWJH?eWZCzdD^`R&%%%%%%
!T.R%%%%%T60aN6=(U:)i];*^SxUgz3l6S6qH>?r3S,gOQwk|S*L5/\e>R&%%%%%%SH^vZSknTrzfR1?m
!V0`]scdIW.cnNtgtWJSO{qCiS&ln-{^=V09*3h\sW6wOeqRlWNd|dd>AWR]zFemzR&%%%%%%
!T.R%%%%%T4'~Pi'>U6cgcOAFSlySGt*xS4_}g]zeS,:-KZPDS*.\gc~,R&%%%%%%SJr8yUupU0EOT=\8
!V8ND/0DHW8\LgguJX0AG=X4[S&|cJRfWV>7N;uu@WXM8B=:\X4S{Hg_KX:/_[OYzR&%%%%%%
!T.R%%%%%SzlpzckmU0?@]y_\SPs:^+}SS.`<(Z~~S(|1)FSeS(>Gd5MoR&%%%%%%S(:ZhZd8T8(*0b'm
!Uv*=B(A[W6re)Fq7X4N)Xdd>R*Pp`kUTVV_Fu_W1X40P)f0.X6Tt}9,zX4}pRpsbR&%%%%%%
!T.R%%%%%SvYIOav,U0&_*0:nSNgBc@CnS.JVAi3WS(r{[wrJS(8J%mo\R&%%%%%%S&sNIWScT846Zo.Q
!V0%EBZDNW>:1(Y<GX<+itQ{7R(xjz(]0Vr=12gE4X<D}^jRDX@S}]R'TX<`JIVPgR&%%%%%%
!T.R%%%%%S2(;9)Y@T4NiZz|bS,,Z='}tS&`0c~IrR*jn{%AoR(mg0&aRR&%%%%%%P.N<e3Z.S(N:xf-Q
!TX<k)(TNVP%'zEyBX69Q|:/CSBgW9g5lXRCl]e<vY<@HALZ~XLweChlYXLR%5g}4R&%%%%%%
!T.R%%%%%S0W,^4A4T2sH(qlIS*pU?M;CS&[Kt5T1R*V|W@eYR(`mN75eR&%%%%%%Q&T2Y/UKS(f{N=H5
!Tbr/?40>VZ<oU=*IX:P]()ogSZ>VaZ.xXjz,%iZeYB|-j7?BX\&PjL2RXb*]=k'nR&%%%%%%
!T.R%%%%%S>hSMGC-TDi}Lk14S2SEsPb%S(Gv58OrS&YjDTDWR,nhK7c[R&%%%%%%S6%)=NTET8z?MP'X
!U8P/=GG|V4*<}s<%Vx+gpw%4T0XCScjUVTDtV~cAWL(8P7]zWb%|fJ)wWZ7eXQebR&%%%%%%
!T.R%%%%%S4gV7W<4T8XBT)u2S,zxCQ`US&pnLYT1R,WAgjelR*A`1A>~R&%%%%%%S*i{H(,=T0s},_*H
!U6HGG&qEV44KWv`TVlh=s%*xT:Ta;euvVx_RuM3yWRa}P1N`Xfzjnd1`YBE[LX3qR&%%%%%%
!T.R%%%%%S0tq`R2kT4>6pj?DS,%h:\^8S&^aP6/>R*d`W0QIR(ie}`W?R&%%%%%%S*pN\{iBT4fmP\H{
!U@Bi=i6?V@f={)LNW6\3t6i^T`z`&}.6WD&i2s*mX6)crR4nY4W>t`S0Yj}Gv*<qR&%%%%%%
!T.R%%%%%S(%l'\&-S>OaI5>_S&SH>defR(-nl}\/R&NhZCW)Q,&|,8Y]R&%%%%%%R&u:wIaxS0^&vQr,
!TRxtf;lcV.xkH.S=V|t;ADJtV0|Q5n&EX2i]FG'5Z4F)|%{<Z4mlQZ9CZ0e^Nd&8R&%%%%%%
