# Te  CL data / PAD Format npack = 8
  75 21  1.481999993     .6870000000    
!T.zR%%%%V<qlNs0CV2snu:s&U@|yk?|%U2MY-UM{Txxgv5^%ThpjMXI=Tf>lgk|zV6\{*kPzR&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,q~DD4WTRwW\``^UJ[8zE;(V0o?Q_RcV:0t&UBZV<ELc&d<
!T.zR%%%%UNeIj:nkU>&QkDFYTVKOVm_+T<=`^s?~T4BTO5L&T0w@2BGqT0^pP<gwU6Gj5JZAV:-L?-f,
!R&%%%%%%R&%%%%%%R&%%%%%%SrD?Vf8VUP6V?}4FV<QkH{y0VZLEjI*1Vrf`JR<fVxVgmh:=
!T.zR%%%%ULjsCJ<6U<ONADueTTAkqZ8yT:i_x7.tT2~]&5&ST0_3t~JZT0Gn)N)5Tn_g0Z'UV8^Eq+g/
!R&%%%%%%R&%%%%%%R&%%%%%%S8hmc1(<U@h,{l_RV@3~/::?Vzqt,>E,W4Pt(*6QW6O=q^|U
!T.zR%%%%UHK&e(^MU:.X:2wUTNU|s0P[T8PECQN[T23b=&7rT.|b9s'`T.h.XC+PTpg<p.J;V>uN:ARr
!R&%%%%%%R&%%%%%%R&%%%%%%S:\c[zkLUTz<i*wzVZF+kD?&W88H}S3JWFhpB\t=WL+0*woT
!T.zR%%%%U.qCR.1OT^0-TA|OT0eS}HA:SZGax^-WSH2Tul_MS@pk'>jtS@7TAw]iTJ;4p-VGUR}B+l5P
!VNbnH5([W<Z-4H9HR&%%%%%%Th9Vl.AOV:W;DbABV|)&6JlFW6Kyt2tmW<;RuflUW>,PwSFH
!T.zR%%%%T~D2mV4aTXf4>xmiT09]Yc0ZSV1-]_G.SDbq|Cm~S>`R6?qeS>,1*hBmT6%tvS;hUH}iJa\>
!VXonr.5\WH<x?au3R&%%%%%%TPPYLo`KVB>Xz50SW4*b>M}.WB3oOuA@WJVlE-l&WP`0?<sH
!T.zR%%%%Tt2EvT^jTRdn[KfDT.\O0sF^SP@S4Ta(S@qFy^J^S<4z--DAS:`eFVSqT6ZTs,YmUX(&X/~<
!V~\hZ.e+Wvl_&&i7R&%%%%%%TpLdEMSNVdi)3V0jWHb~-oCIWt-(V^'.X0PEy[X<X2<Nh_9A
!T.zR%%%%Tf9^a{HWTJcZ2+1]Sr%Fy0kMSHU[mm1pS<I-3B[nS872kp.nS6k-LyJBS0`AOk3[T~1CzVK9
!VRIn_Mq;X2:k_L@JR&%%%%%%T4~XA9AcVZb?}7(WW`qE\~ebX8npCj;XXFlP*aVkYBq|V3fE
!T.zR%%%%Td1IuMP,TJ*[ng{WSneV)`_iSFz2Iv%%S<&Cj7(fS6u.besES6PCCCEtS,}(%fN>T~|L:Xnk
!V^2BsnoTX6cl'y{=R&%%%%%%T6=*b~)yVp|Pb+FPX.SAA?nVXD7a0w:FXZ@\]^5'YTd~^ps?
!T.R%%%%%T:C8WER4U>k>%dmBT0>BW{3BS<;R%%%%S.hjx;l[S,-_|qJHR&%%%%%%T.XJ%i@vU0j@nmQ=
!V0OA9P8BVrfE2U3iWJ(O{4/VS(kM}^pDUdo_[tuBW06;vrslWF}'}x_tWX5DN{];R&%%%%%%
!T.R%%%%%T6WnFdV:U:Z3{MKiS|ii[HC]S8A~na6/S,yOXz`^S*WvLn=}R&%%%%%%SL9~>svbTxg'qrg`
!V0zR_b{3W.oJU'U~WJCs>rPZS&eLNH?qV.uJ>1DsW6LGd~k9WLqHLY<GWPrBvHw-R&%%%%%%
!T.R%%%%%T4DJ{37/U8,uJ[-vSpVjn8a`S4~xSXB{S,G3}fX-S*712w*4R&%%%%%%SNIF0GS,U0f%<8@,
!V8zavxDlW8|9)F?FX0J~}QM^S&wg3x7EV<X|@]zkWVL-obg-X4C)S`kmX:&WUjtTR&%%%%%%
!T.R%%%%%T.TEO:wiU0Zfa8cmST0W=SDYS.xHNH~~S*,BthW4S(E'Y[BrR&%%%%%%S(H`nHtBT:&Vh`;%
!U|VeNhnaW8IQM[-dX4]~|lm>R*9x-kX{VR[dNrmNX2kUmdU-X6}e45hEX2dM|U{=R&%%%%%%
!T.R%%%%%S|'b<ZM\U0AtTg{PSP}tt_[/S.bT3C-WS(}->{HrS(?%t5)MR&%%%%%%S&}%JkIYT:2E1Fg`
!V0LG,=&zW>~=LS;BX<FUFEi=R(b+S6k6Vjd\UDFxX:jj7V.WXBCUSW9nX8c[MeEiR&%%%%%%
!T.R%%%%%S2e=9BhlT6@8po3PS,Kj[MHWS&fjP4^KR,,tVQGZR*&&@6'-R&%%%%%%Q&U`O-i6S(hJ._S^
!T`iDnvo.VV6+)N)(X8/p8<psS:[%29INXJkxph(:Y<G_s]<SXLLju-F)XJvfGHebR&%%%%%%
!T.R%%%%%S2e=9BhlT6@8po3PS,Kj[MHWS&fjP4^KR,,tVQGZR*&&@6'-R&%%%%%%Q&]s56QbS*+sl:h\
!TnH.Hd]8VbE'=(o-X<d13DtmS>e~?7>?XV;@9@**YDPLJ?LFXZd%4eeIXZsa>{ZeR&%%%%%%
!T.R%%%%%S@cDaTG+TFxtx6R7S2~eF6}<S(Q1:\5>S&]aO@CYR..3]D0NR&%%%%%%S6^ubkp*T:au2RX4
!U:/&n<lVV4N{EQ,xV|0QmZl&T01vdf%vVP|~|&;eWJ<33/q/W`l&1^leW\)Uf49(R&%%%%%%
!T.R%%%%%S4Ubl3DmT8B:pv}BS,ql|OX_S&nsP7teR,O.Ur=lR*<@\pOFR&%%%%%%S,/zX>?wT2U&w}[.
!U83d=o5lV4ao9LN3Vp\0jPj<T>N(2K]qW.Rh()%dWX@{W)ECXl<:U>1yY@Ct,}j^R&%%%%%%
!T.R%%%%%S0e|2C9|T4+lLn(tS*x1j0__S&])b7teR*]nW3-xR(e<exr4R&%%%%%%S,6*MtzZT6YUlUp<
!UB[.pLt:VBosl3<KW89*7b\mTl[-BN+tWFaXdZA@X6y`s0F<Y4~fO0w:Yf7aMTKcR&%%%%%%
!T.R%%%%%S(%:O'}8S>Hm,P]wS&S.g/SVR(-8F^F?R&NQZmR6Q,%@?>WGR&%%%%%%R(06]u_TS4,\YtPl
!T^LyiFS@V0|FridiW043,`8+V4Ay9dfqX6_h(WdpZ6-3fj+hZ2~]j^k6Z.q29l&dR&%%%%%%
!T.R%%%%%S&rTT+,*S:_dzOzxR.I4*:z/R&yGvHhoQ,{U21;=Q*Y;B1{'R&%%%%%%Q(;K|CfES(0+f(SY
!T0T50nc>U>nUHQCwV<pD*}PVUR\=Ip8rWh.YRbcxYP-CH.[aYNEg-:2QYDvB<2AlR&%%%%%%
