# Os  CL data / PAD Format npack = 8
  76 21  1.531999946     .7110000000    
!T.zR%%%%V>8Mtzl[V4,i}T)xUBIMu3cqU2_DnMUWT|8>&bR8Tjt&e{7`Th=iBTWsV6~W9E^1R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,oo|HcJTR?*ah0+UH|~cckXV0\j2l~IV8iz7>RxV:z{z~?e
!T.zR%%%%UPM-)+fgU>LZjJR2TX>x&1Z2T<aIf*\iT4YiW+M|T20)rKmZT0pf]dhSU6i'%eM}V:I3e[NB
!R&%%%%%%R&%%%%%%R&%%%%%%Sp&\Cf@xUNC7uL=qV<(=Yh>9VXG[o1J@Vp5XyO*%Vty)GSe;
!T.zR%%%%UNPAbIb4U<t<hZi)TV2[Fqq~T<25_`i[T4;+'36IT0q>9nsbT0Y-O'vjTtamQa_0V:=^Cv7}
!R&%%%%%%R&%%%%%%R&%%%%%%S8XmT|r)U@Auiu,1V>crYWX@Vx:pQ]GEW46gf32xW61jhqB5
!T.zR%%%%UH||/J',U:KUvop{TP6sieQ\T8kUrY{3T2EDQn@TT00ydCbMT.ue*%OzTvLe`;FRV@azgyaM
!R&%%%%%%R&%%%%%%R&%%%%%%S:>>Z8DeUT-;3M9sVXJ<?h*MW6tX^]TnWF4Md[J|WJH*m.4n
!T.zR%%%%U0(f)krDT`:y.op9T0z&s1}NS\L>_uK_SHp'LN&JSBHIxc1ES@fsyl=9TL/smodcUTp~\HFp
!VP9LE},zR&%%%%%%R&%%%%%%Tda~-Y?4V:,RL}f@Vx1Ln5H:W6*E3,>hW:iv_G^HW<RJwq(+
!T.zR%%%%U.\XtF,3TZk`/lNST0M(Uk{TSX0bGl1|SFC,f=C/S@5Q}9ayS>X|NyZET6awOK'>UL1]n\h&
!VZte)IcQWH=GJQ3*R&%%%%%%TN\`84b>V@^I:@e`W2h/BEKMW@U8fQ-TWHffW`J<WNZtxsno
!T.zR%%%%Tv^40`YZTTXK~hZYT.l;0BEoSR/BtTT7SBFdos5RS<[29ckAS<+3RJemT89o:R4tUZU]7%-u
!W.`E=?f,Wxmd';5TR&%%%%%%TlOYvqdCVbE>op.9WF}I(3ivWp_sb),'X0?;pU=XX0~qk_@w
!T.zR%%%%ThYU@I2pTLP?y)s}St[/<TFSSJ=zBQ%0S<t7|zS`S8Yz}Nj}S82?byuVS2?dIZj(U.q+r3(8
!VV85O5azX2\mg*vWR&%%%%%%T4S2KJGqVX1=`b}^W^:JDdRtX8B6o*DXXD|H{Cm}YB(|IY(o
!T.zR%%%%TfJ@ye=;TJm<IJODSr9(&9d|SH^b>a\^S<N}sCvGS8;w0F.]S6o^-1JXS.Ictdf`U.x@^Ny~
!VbG7ZXLJX89H;`\\R&%%%%%%T4aP<eoiVlb*p;s\WzcLKsnoXBLuCfjBXV}QbFL`YP/FzdKO
!T.R%%%%%T:noB\blU@G7<D3KT0T\+HbPS<j{z*C,S.|oly0.S,:eb1PgR&%%%%%%T.n.0.AyU2&x=J|W
!V0`cE)k[Vt][|)\>WJ,?OAYGS(c0oVOOUb2H:%jdW.xn%XJLWF6/.mxqWV16F0CIR&%%%%%%
!T.R%%%%%T8(GGks>U<4m<nLmT.\]MSSBS8pBdEOxS.3)BtorS*d`**2WR&%%%%%%SNyn{rHiT~`e\qOM
!V2;2*_9PW.zp^DQ[WJ0V?UHBS&aGFC<kV.W~IDtvW4{m^fVHWJ}IzNSiWP*>MMJ-R&%%%%%%
!T.R%%%%%T4gp~`CKU8Xc_lxWStWk=D|[S6KPWF)>S,WN*Z?kS*Ah3WlzR&%%%%%%SR(6~bdFU2.4V^+k
!V:O01<+JW:CSW@8jX0Tt(f~<S&pu_[X]V:jS&<diWT50PmubX4-+h;8bX8o;~K.pR&%%%%%%
!T.R%%%%%T.kfRX_<U0w]8NF>SVM{Q/QRS07oSXB{S*7,%I,SS(L'X8rjR&%%%%%%S(X<3Um&T<,{-GYd
!V.fRhiL)W8|%}SA_X4mgAm0HR*%Cm7N0VNfUd8G6X2MSy.S6X8Fc)mI+X0u=@DuLR&%%%%%%
!T.R%%%%%T.S&w5\AU0Y+ZZg~ST)e;?JaS.vy:X)>S*+eM:0rS(D]OMncR&%%%%%%S(-Sv@uzT<7wQ1Ez
!V0uZX&2nW@i44.>AX<`C:fH3R(ToepTRVfLprviKX:E\*P`0XD)b'4'zX6\;3`-lR&%%%%%%
!T.R%%%%%S4`.MOljT8O0B:TSS,w0.3.`S&p%U\jKR,Suh()BR*?KRMLLR&%%%%%%Q&_^ptluS*,\rD5|
!Tjpxqhf^V\dvb)6dX:+>`2-?S2cBg[%dXBcA4.w<Y<RLc>I9XL%n,>|[XHP~GKFuR&%%%%%%
!T.R%%%%%S4`.MOljT8O0B:TSS,w0.3.`S&p%U\jKR,Suh()BR*?KRMLLR&%%%%%%Q&iBg6ewS*OW%8Lm
!Tz[8X2jVVjl7N=J)X>y3?T}AS4~a_%-TXJxp~EU`YD[+H5?.XZ.p2}>ZXVy/UwDQR&%%%%%%
!T.R%%%%%S@ph:+mZTH/Mc%>9S4+WHJw3S(RZNJOrS&^>vruvR.24io;nR&%%%%%%S8C)k'RTT<LRt2A,
!U:i2En7`V4sFzZR@W.RknY|qT0HYP*{RVR`GGZ:XWJZ2U8(CWb@UsjeCW`@[bNXRR&%%%%%%
!T.R%%%%%S8Z:h\EWT<rN7CP{S.v.LH3dS(({H|x~R.I|x`|NR*sZ?-%4R&%%%%%%S,Sb)P%bT4;6,_f6
!U8}YsAX)V67sv'n\VtUqOV@ZT4Q-u@i{Vlb41~w-WJ9H7)KaXP}YeMECY8=lQ<KTR&%%%%%%
!T.R%%%%%S4RdtxF;T8>WWHljS,p>+y4iS&nVAn5>R,MgCw6]R*;JF-B8R&%%%%%%S,X;/.{.T8Qc)T3.
!UDzz1Sd<VF&fOyIeW8uU-dY7TL0v8dz+W>J<q2anX2{L|LI>Y.drb0zTYP0'GD3]R&%%%%%%
!T.R%%%%%S(3|)JB[SBK%''Y'S&Z^D/:XR(=;i2M0R&U=JtH6Q,QLd&:=R&%%%%%%R(GEOUC;S6aW1`*l
!TjC'wK@OV4(HdkuTW0xmhBN,V0~TR&ffX0BNU/yCZ4`I=r@-Z0{\Ur;9YrUt1,ocR&%%%%%%
!T.R%%%%%S&~eMS)eS>BIp'ONS&Rp{gkdR(,_gW.{R&N<7M9aQ*}hyF)sR&%%%%%%Q,+EDVZjS*iEyTg_
!T@I^IfefUbI:TgcnV\G):M=oUpxL{VTFWzK]FJLfYvRLEyZ~Yj?{\o9OYVZ`qP4|R&%%%%%%
