# Ir  CL data / PAD Format npack = 8
  77 21  1.582999945     .7360000000    
!T.zR%%%%V>YlaCb<V4@.`6NAUBpjDBO1U2qQwdv%T~T9386cTly81/>YTj>Y&flFV8G2F|j>R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,nZ5LXWTPc()_3/UHG0:U:6V0K,hr>QV8Jyo^7TV:WIkh5B
!T.zR%%%%UR61V(_PU>sQ9i8OTZ3}jcLgT>+urnV>T4qP:j&xT2C6h_'{T2(~Ch;KU81*\c~|V:dog3iv
!R&%%%%%%R&%%%%%%R&%%%%%%SljZ[TLaULT6RGEFV:ZrM>B/VVGb{^^,VlhOg8A<VrEq+w1(
!T.zR%%%%UP7aOd3}U>@4]xc9TX%a+^VKT<UhbeBST4R5c/eVT2)yTT0TT0juZ-{^Tzvdm@u[V:y`T=O}
!R&%%%%%%R&%%%%%%R&%%%%%%S8I>\dgFU>wAPcNIV>;SyJdNVtdJAmzKW2xipHBtW4o8k4V@
!T.zR%%%%UJV8*\JQU:i=5K?2TPs@*gb,T:-Km}JiT2WO{*8+T0?XM03[T0)a>_H3T|?/?]pTVBQ[Z'QM
!R&%%%%%%R&%%%%%%R&%%%%%%S8zH8{[TUR<VT(U]VVQ^+@3:W6WrX{^oWDZNiu1PWHge7yP:
!T.zR%%%%U0;E028oTbM'EDX[T25~L8'5S^WcehG.SJWz&FQcSB}\+[&YSB?^)/n*TN&@J\7]UVey[\4[
!VPj9eg\uR&%%%%%%R&%%%%%%Tb-;;%~}V8[PnG>zVt:bBy~/W4c=u&{HW:<i:o{XW<%6\Ky6
!T.zR%%%%U.mwJ5@%T\v:Ga:gT0aPc1bcSZ5)9^-WSH&K*3;=S@g%J6TpS@.71BM/T8GbK.7_UNC{8=@3
!V\zcb@TrWHMT}{R4R&%%%%%%TLh[2X-zV@%D~C>)W2L=qA+RW>x9G7]zWFy>Cg5DWLw<,G?U
!T.zR%%%%Tz5BWZIETVO3/|_*T.|_}h}`SR{+'FOlSBwy@U|uS>(t)[CvS<Q*~8GwT8u{-DmKU^.M[W|H
!W.rXp>t2WzmFduF)R&%%%%%%ThgBL>ZCV`%@S(CYWF?cRaL'Wn<Vdu)XX0.dESU=X0rJz5v>
!T.zR%%%%Tj~QD/bGTN?yuZWZSx<n\Y'>SL)(cZ>mS>G/uf>-S8~76[IjS8Ts}QN4S2~a.3S-U0A%q;N[
!VZ0i4Z<VX4&V,upMR&%%%%%%T4)rQCZcVT`n-CsLWZdBHi4/X6q^`]tMXD7JdG?rY>woM;Jw
!T.zR%%%%Thgo9IS(TLXYr<(:Stk{Z,>,SJEf3ZeBS<y<rs3mS8^(/M=sS865zk38S.sx3x/kU0Go5Rk<
!VfhJN&+uX8kEZ)tmR&%%%%%%T4/*-F0@VhQUo`slWvE70+b4X@eK/faOXTlP*v**YLF,tWI%
!T.R%%%%%T<J.l4MIUB/-4?O;T0opPYf9S>J{YHeBS0;C+yfYS,Jb74</R&%%%%%%T0*[.O><U2>:iLDu
!V0rY;=L'VvW(D8bsWJ,*gT}zS(X[Cg/AU^0l&x>FW.]vf~1sWDA6kUc9WR{%\hXBR&%%%%%%
!T.R%%%%%T8Ux?+X)U<m/qC3OT.suydWYS:Gv4yG:S.G~?.nIS*r?x-WSR&%%%%%%SRjtw~g@U.jdMzV/
!V2VPrLZ'W0+~H,5<WHs^wfaOS&]M7=^hUzTV@ew2W4R^`^ZTWJ09c/<vWN;+aDKaR&%%%%%%
!T.R%%%%%T64c0F5GU:.fr0MISxj>(I@QS6uiycr3S,iAni);S*MGNNMKR&%%%%%%STjS9:<DU2R*IQGR
!V<%GUhWxW:enz*F@X0^svB~YS&j6<dKlV8|;xUm/WPw.pwz[X2p,'j1MX8[3r2-?R&%%%%%%
!T.R%%%%%T02OK{4bU2F/?r.+SZA=umx]S0[O/j)>S*F171cWS(UpDF}IR&%%%%%%S(iUGw(`T><JTOdL
!V00nlQ\HW:XT].7}X4}vY;\iR(Zy,7*ZVJ,i'r,7X0}CB=pfX8`SguGzX0?uorbAR&%%%%%%
!T.R%%%%%T.sw:BcXU2'h:K1;SVwl.+{XS0@gJl~~S*:pm@zCS(NP<iHLR&%%%%%%S(91t{4gT>F\i5O]
!V2Hb4?\?WB[o2J%|X<|b{7IdR(91xJLCV\kz7{'*X8V^e}dWXDY9~R6eX4hiCyz%R&%%%%%%
!T.R%%%%%S:P\/vxcT>{pil]RS0E4Z,:,S(1dem?XS&PHKuK]R,1a/9giR&%%%%%%Q&kA?X4VS*Oa=R*[
!Tvf;f''xVdrn;YASX<=W+9D~S(chN=G*X2sg8kV%Y<:n{m;=XNkUUW7>X@Uv@s8IR&%%%%%%
!T.R%%%%%S:%MU'`XT>FO7cM9S0//\sguS(-%u~dKS&NIlC(BR*~gM?:oR&%%%%%%Q&vb[wnxS*xjA=-1
!U.|U0Z'UVtwij5P2XBK>ALfHS*U-vM)`X:)ZQ,PAYDA6FT{>X\b)C=0nXN&mIMR%R&%%%%%%
!T.R%%%%%SDgv]}GoTLO.>]%oS6)&ovadS(e93K`2S&f3@iF{S&OM'`F+R&%%%%%%S:*>A>R6T>:+5&r6
!U<Ks-Tv>V6?~+DRlW.fSuL<+SzYj:)A0VLL3WHbTWFc}~f^@W^j=nS)wW^'y^,_5R&%%%%%%
!T.R%%%%%S:J`AL{XT>tP7HE,S0B0mH=lS(1*I&5>S&P/l@4IR,/t[gMMR&%%%%%%S,zW=?(4T6%B>hVc
!U:oS;|'(V6g&oxIgVxF?wT:dT2d*\HazVhi5DKOaWH+JTpn@XL)(^~yyY4sMORoxR&%%%%%%
!T.R%%%%%S6D\IFNUT:BK6udpS.=*u(>BS&vmu|^KR,p^yF]8R*R2n/BhR&%%%%%%S,|y+@HaT:N>hT[}
!UHDU5t/sVH7jNa[)W:W)D1&ATDkzTjMAW<HL,ir[X2\@VkR7Xrrp;wN]YH=&M>)pR&%%%%%%
!T.R%%%%%S(C%-6mCSFPv@Zn/S&bAfkbeR(M\PC1yR&\5^`9(Q,~Or@pyR&%%%%%%R(a~{kvFS:L[kzzf
!Tv`RcUXDV61XI]@yW2be&wLfV.}NR)ccWju2E|u3Z46}`y'|Z07*H%B|YfHuUdx'R&%%%%%%
!T.R%%%%%S(1&o?MySB&Us^8US&Y0iC;WR(:(yvDoR&SwHrOzQ,H[pXNKR&%%%%%%R&W<?[TKS.~4q]n.
!TTu+dvY4V0?WpI8|W._v;Mj0V.oPY3Y-WzH_|sXbZ0nX6GA0Y~Gg\N8mYb4=yp*HR&%%%%%%
