# Pt  CL data / PAD Format npack = 8
  78 21  1.636000037     .7620000000    
!T.zR%%%%V>{kq?j>V4So8DdzUD>qaRG.U4)~mf`^U.Yh6%omTp&<AgT6TlA3mYQ8V8bvyI0+R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%S,mmN^yoTP/TMCc~UFmZIhxWV0:2qj9:V8-1?g/vV:5MV@~G
!T.zR%%%%URzn*9TPU@ABHbgST\*{eOvlT>Q=OH-~T6/jXouXT2VmBujlT2;coMExU8Sm%*%RV<&VK~p4
!R&%%%%%%R&%%%%%%R&%%%%%%SjZ;M3-;UJhN`BP/V:5@{'z}VTKb@?QwVjCS8/qvVnz'l9H3
!T.zR%%%%UPzK6s6+U>fuWb5-TXtG;&R~T<z,;{<3T4iluzPzT2<~jN%+T0},%NKRU.^3bF?jV<^H5E,7
!R&%%%%%%R&%%%%%%R&%%%%%%S8:o,C_GU>TwmMy2V<o[\^K?Vr;r(;anW2`}t[gpW4Vq@/E[
!T.zR%%%%UL0,<%`(U<-E->;gTRVNeSzxT:I`FFYaT2ioAE'hT0NG;Z3OT07lpD?1U.]^r/S6VDDBCAvM
!R&%%%%%%R&%%%%%%R&%%%%%%S8Z'8<yoUPNfdvK<VT^Clk'JW6=*.^61WD+7U.rSWH32/?/u
!T.zR%%%%U0MWD9Y'Td\\?}YKT2KN6O{BS``iI'zeSL>C3](VSDWYAelVSBq8C7`LTNy6'Be*UX[[AI8P
!VR?WTVHRR&%%%%%%R&%%%%%%T^X,\4GYV85gUTM%VpV0U;>9W4E<8yN<W8oC8i03W:Q.^-Z\
!T.zR%%%%U0%MECdVT`'yb@@<T0v3FQjlS\:NqI1pSHdL}%k2SB?*WiWzS@]{:Z;gT:1UZ`GHUPZ`my6L
!V`&j-6K5R&%%%%%%R&%%%%%%TJ|~PusoV>KKy52QW22^DL\uW>E5Qq:=WF86BU0[WJIJ,MkA
!T.zR%%%%T|h=i`s1TXFwOuZKT03=lSi{STmj`cXPSDOl^g*qS>Q/i4+]S<wN;\'*T:[\`BghU`g'8]xm
!W0+9Gsl*W|p~cfAoR&%%%%%%Tf37KGM`V\hy8q@~WD`TrLz{Wj{con0;X.yG95jXX0UVc4~B
!T.zR%%%%TnJ6E7^<TP0&dZ9<SzyHz_kHSLnURxzeS>t?QpeIS:H`TH~SS8w`R{8-S4i4g>'uU0n,Y?P@
!V^3`[4]'X4L&p^P:R&%%%%%%T2_So848VRE[PWs%WXCL/AmzX6K_%?onXBQcHxx;Y<>6CIGK
!T.zR%%%%Tl,b*,)]TNDc;ed`SxFOFj<WSL-Q_YX\S>J&S.A=S:&UUAo=S8W._da-S0G^v6|rU0tF@8m%
!Vl<dCfkhX:F,%.y3R&%%%%%%T2\5s1XxVdUO,b2QWr<BcNZ,X@*Zi.J|XRbVe(2QYJ&YI-IC
!T.R%%%%%T<yYp7BgUBim,`ZkT2.-zp?NS>~^['zeS0Q4.ysNS,Xv9{%`R&%%%%%%T0Ap~ADGU2V'fip<
!V2*R\^sCVxLPQ8~WWJ,7l\a?S(QXuas|UZ_fkBq}V~'<&}j<WB[jPgIwWPtWWmd>R&%%%%%%
!T.R%%%%%T:+d0]W)U>N6u)uiT02A-}CwS:{vEH~~S.]{^{v6S,&[}59>R&%%%%%%SViZ*Y0;U0-}KK0Y
!V2r^c;4CW06zU]*-WHUV=JZ{S&Yq&JqhUt]>itouW4,(QgdJWH=^~WivWLG;iKc)R&%%%%%%
!T.R%%%%%T6YMex]1U:\63J~CS|r0R5njS8Ck6y-WS,z9C:*JS*XHY<dFR&%%%%%%SX\O5bF:U2w`){gN
!V<W=s{GcW<.ai~V`X0i7h2&&S&afZ^1;V8CTY.CMWNt[b%>AX2\e1YaHX8JL3nN]R&%%%%%%
!T.R%%%%%T0OD,xCZU2ine*fAS\znauf-S0zu^X)>S*SJ:P.xS(^Pm(JnR&%%%%%%S(|ZxFCFT@Tf-%C*
!V0W@X-{pW<6CQ0TnX62{<*@jR(HhFfnIVFCjN,7]X0^N/u-~X8nVw\rcX0*TTPlOR&%%%%%%
!T.R%%%%%T05?ypCJU2I\&ATNSZOfIta,S0^V1ii[S*GL:d4FS(VbZ'*`R&%%%%%%S(Ev:YWHT@]k7sEz
!V2x?hws>WDOjTU0[X>=c`K';R(%it2DAVV|E<K*-X8%4FMDdXDt\*I;kX4NC}&m%R&%%%%%%
!T.R%%%%%S>>pn/W;TD6MTh-RS2>+DF?ZS(CEyY9XS&WqsI&qR,b<tij*R&%%%%%%Q&x}q;^NS*wlUf|)
!U.fE@;*&Vn?dYG_YX>MvK.eVS&vkVz*lX.j4=[2?Y:[H9Ju.XN<ZsE*]X>~u1kY4R&%%%%%%
!T.R%%%%%S<i8FGn>TBUW(OM,S2%g(4T;S(>5G2r~S&U`h\TPR,S~poV7R&%%%%%%Q(,?6.P]S,Mz2l)V
!U0j/2S*`W.V;hQBPXDzEd]X[S(CE^R%PX2y0.2?&YBS;8.y(XZs%T~B;XLN4'NE7R&%%%%%%
!T.R%%%%%SFn_O/J(TNlftk&=S6ZMvhm-S(ohrIZ1S&j[da3>S&RCqXNyR&%%%%%%S:l1ND?>T@':Ip(4
!U>-62QN*V6d\{88qW.xi3:T6StK^6i:IVJ?`4yIeWDx/2=hRW\Dv-Ay'W\5olbbDR&%%%%%%
!T.R%%%%%S:lu6]>'T@Dmx=,SS0S],|bYS(4kg^;?S&QcOO|LR,:1S6U{R&%%%%%%S.I+HqK'T6j>-6WK
!U<_Q+lVrV88R*hwXVzzy5o%DT2dsu{L8VhZ?15V,WF{Hg8}jXL4@Bf`7Y6+Tn@6eR&%%%%%%
!T.R%%%%%S6VOnjEvT:XRtca+S.F6<*F8S&xhrHdKR,xr1?+8R*WRBZ5'R&%%%%%%S.GH^9<9T<H4qKo-
!UJ`Hn_C\VJ>CmA|GW<1kC4^8TF/K=VFeW<]I'Yl]X2fHcxV,XtqtWVa5YJT5Lu0'R&%%%%%%
!T.R%%%%%S(9f|s[MSD8=[tRrS&]YJEwbR(CTGL;[R&Ww|W]3Q,bd^.5zR&%%%%%%R(x95f&iS<gCNvW1
!T~fA)McuV6g}(a~2W4%_]Gm'V2W`+/h&X0tWx^eLZ4%e_L_rZ.k]F{uzYf0/VEM)R&%%%%%%
!T.R%%%%%S(&3SSGaS>TCloQBS&SY`3o\R(.9mCZpR&Nx9GOWQ,(-woY)R&%%%%%%R(*(/hw5S89:4{Dp
!T|2Xc+/FV8DHY&x(W6'hixU[V<5L:I'4X@maUEgFZ6vAVEM)Z4,K1cV-Z06&/_6)R&%%%%%%
