# Au  CL data / PAD Format npack = 8
  79 21  1.689000010     .7880000000    
!T.R%%%%%V@DO)CftUFjPrF[YU4WXx\&XU01E1S2{TxJ]yvp7Tp7qLKB+R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%THGPv[5)UB[u{``SUvZ~o7HcV4+yO2&cV8<}Tvx;R&%%%%%%
!T.zR%%%%UTg6\m]OU@j2w`S|T\}{?MV-T>wXw@s(T6HaI25nT2juuF5KT2Ns=Zd(U8xWTv-fV<B*KC&A
!R&%%%%%%R&%%%%%%R&%%%%%%ShOXCbhKUJ&,Tv(3V8kD:Oz.VRSP5Ae^Vh&uRpgXVlS)CNr8
!T.zR%%%%URe(D4vmU@4c]=Z,TZk>s_QeT>EJzDo_T6(+C6zzT2PYo'@|T25j'idYU0%6s4g|V>EmkI(3
!R&%%%%%%R&%%%%%%R&%%%%%%S8,wb-HEU>4)?1TcV<K7((6fVnrfYw@rW2K9&WwhW4=EszcI
!T.zR%%%%ULdwT~KXU<L%RlI1TT:j(eQ)T:fJB7.tT2|SOV*lT0]Nv{nkT0F6.BZ%U.y}J&sjVF9r`DxE
!R&%%%%%%R&%%%%%%R&%%%%%%S8?Ou^4%UNerW%h}VRn3ENJ`W4}2A\]CWBUHlgv7WF[k(~w-
!T.zR%%%%U0`g}5wNTfqv-b0/T2b,7TkgSbo48<OxSN(7*;bTSF4D|snJSDKOL{=&TPs_&Hq`UZR(,71N
!VRn4j%<fR&%%%%%%R&%%%%%%T\8U,7|UV6jIT)~uVlsv5\&iW4'r8'9wW8Giw-B-W8{Q+2d}
!T.zR%%%%U07R5zG-Tb6`uWwyT21MCPn>S^Be\[>aSJJ@h..mSBr[Wea?SB51)>x|T:yvMHj*URu_5`D,
!Vb,&<z/}R&%%%%%%R&%%%%%%TJ<(x&z1V<t-t+a5W0t/;(VXW<n%:@5\WDPw.+&)WHE;\?w-
!T.zR%%%%U.U;p`j,TZA55Om6T0DIJG9@SVbod6eBSF)5Hm9yS>zZF@iuS>E'C'gwT<D7%.ZOUdJJ_g7n
!W0>.u.vsW~qI+{PZR&%%%%%%Tb^YW:oWVZVbqv}6WD)1L\g\WhdMk][1X.jQmorVX0/xePpY
!T.zR%%%%TptznM)-TP}'e^8yS~azDO0ySN\l6<i[S@I<9L]OS:nWv(4(S:Ao.x'ZS6Z)ofn5U2DP|%WK
!Vb@74}*|X4r`n<H~R&%%%%%%T2<qeF8MVP.^nW7aWV&/KtxQX6&QZsV2X@r|EK`7Y:;\QcE>
!T.zR%%%%TnOqET\rTP3?}WQGS|&+4yj9SLq\T4iOS>v?XHfrS:J=q}OvS8y73ssIS0y6%^6_U2J%Fu`a
!VpvN=J)0X:|HyrU`R&%%%%%%T21{n_XOV``{3[=SWn9E^H&IX>K'u1?3XPbm0`+uYDoRUVLy
!T.R%%%%%T>VE;8\KUDST^JKNT2J,nJ&MS@`<(7XDS0jD}czzS,i@tPD0R&%%%%%%T0Z6[Z]VU2nSUOH(
!V2<b<=i6Vz@me}F`WJ(i*E)(S(Ia7MieUX&73U1kVxU.33BDW@r/dS/NWNq]KX[pR&%%%%%%
!T.R%%%%%T:_)ML1-U@3cO/q%T0LVThGhS<YlNKzeS.uXp_CGS,5~CN`)R&%%%%%%SZs0lt;GU0LRf)G=
!V45=m;2EW0ADdBrOWH49:'YWS&V@YW?VUnnP.?%JW2`E9JT^WFM[9-<VWJWeb/IWR&%%%%%%
!T.R%%%%%T8&h(WlGU<2k*A^dT.[l3M;fS8nVB-XPS.2?X[1SS*d3w[f4R&%%%%%%S\Z6BHM*U4E*ALay
!V>0U\?XpW<Qh<;:=X0s(~83-S&\pXV78V6f(Fz?mWLr2\1a_X2Hyv^e0X88^YezwR&%%%%%%
!T.R%%%%%T0nur&/IU46p>QonS`h)RKGES2C:Z|)>S*ax3(lbS(gyP-bPR&%%%%%%S*7XZ'sMTBv?np'@
!V2%|E[04W<o4hMfWX6A%3vnIR(7y77sFVB`vEGHpX0>}me4)X8{YqV@>X.w?Z(yFR&%%%%%%
!T.R%%%%%T0S{CKlqU2oT6b>BS^8HVHnAS2%w\rvLS*UU6qv>S(_s6>GYR&%%%%%%S(StO6_ATB}w_M]9
!V4P`KoRpWFEYCn@+X>W?)O8IR&qc@)o6VR5`|zQ[X6K.zatTXF3iJ'<iX4@W8>s/R&%%%%%%
!T.R%%%%%SB>xwf-3THa1|;BFS4@-OM5nS(V|/o`2S&`19_fZR.>84j[|R&%%%%%%Q(.ntme+S,KX,TUa
!U0N(1hA0Vx-)t-DNX@`U+uIpS&Q0WTJ>Wh7lP~RdY8oM1P|rXPA5H@-rX<N6&hAVR&%%%%%%
!T.R%%%%%S@cDaTG+TFxtx6R7S2~eF6}<S(Q1:\5>S&]aO@CYR..3]D0NR&%%%%%%Q(>@fP//S.)_|}Aw
!U2_v:N+&W029\47NXHR=ZtF5S&f`6'yXX.nLJ9N4Y@UYJ`_=X^*7o??eXH+;B%9;R&%%%%%%
!T.R%%%%%SHoLQ[(gTR(~wy[BS8.q6v|6S(y^:ZIrS&nkO(.{S&U*\{C?R&%%%%%%S<Xg^[BlT@rxDKo-
!U>k^t)ApV80\Sxa{W00{I)}RSp42W%x=VHK>&O~)WDAPyW)(WZgZ`GuBW\Pwah`:R&%%%%%%
!T.R%%%%%S<r2,,i{TB`ZtDzCS2*?eF9=S(?2rH/>S&V+d~o4R,Va[*{&R&%%%%%%S.vcpY8ST8\ou+H{
!U>VWWMm(V8gfiLLbV~_4\:T}T0n`7-cbVd1wC+q~WD]w{3BDXFCY',*CY2sXV>7RR&%%%%%%
!T.R%%%%%S6t:q.7RT:}AbY8?S.UI7Ki~S&{~NH~~R.,V0}ouR*`Jr)V[R&%%%%%%S.q/[Zw>T>MR].M*
!UN1i-}n8VLQX'X{tW<mDWNxyTDtP8MF:W<`];>k)X2mTY&rcXp{Z?JDRYFkX@./0R&%%%%%%
!T.R%%%%%S(F_a]=mSF~/.S-FS&d5ryeQR(QZ]D,%R&]rz}Y<Q./KTZG1R&%%%%%%R*>{]VRwS@p(@*tW
!U05sU<)6V8ve@BNtW4hl3lo|V0bA7r=RWz(((qNpZ2f[vV7aYz3A|9SmY^(i|wu.R&%%%%%%
!T.R%%%%%S(0*?Ev]S@tem)IyS&X^kycBR(9%>?9]R&SOoG2eQ,Eh+5uoR&%%%%%%R(R8Es,+S@)o1m4j
!U2&^G?L|V>hLP|_IW:e/?E<'V<w,]DuHX>8NCR_8Z:;/O0MAZ4J6{F(wZ0<+.FBpR&%%%%%%
