# Hg  CL data / PAD Format npack = 8
  80 22  1.743000031     .8140000000    
!T.R%%%%%V@gq[{`[UH<ypT14U4k\p9UrU0>|^voPTz^J;qv3Tr@Ohz[/R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TFza<8HKUB1Vil@EUt8,b'F,V2or{QbBV6zG.kQyR&%%%%%%
!T.zR%%%%UVU[D?^3UB:3/HdDT^yCcgZ6T@D}QoW3T6b>a2|IT4%XNejjT2bZCIZ*U:BX?s-lV<]Bq>0A
!R&%%%%%%R&%%%%%%R&%%%%%%SfHZ*A1WUH>D6CT?V8HbBY*kVP]zRh]rVdf++Tx&Vj/rNXuz
!T.zR%%%%UTQhG1{;U@]e:~~AT\da6x6=T>kvK7.tT6A,Z-lIT2djlutRT2I'R>~LU0HzO?/:V@/~Qxs<
!R&%%%%%%R&%%%%%%R&%%%%%%S6y3HOd&U<n)+jMhV<(%Qd7HVlS\WNn<W25Fm\[iW2}dge>P
!T.zR%%%%UNA=L3]vU<kU4p1,TTzrNj@>T<)~]zr[T45g{|U]T0l}YQ2yT0T~Z'>{U0=n_-^|VH2`UYo~
!R&%%%%%%R&%%%%%%R&%%%%%%S8%IwQibUL~Zqjj5VR%rHV*qW4d*xlG]WB).l0TnWF'f@g>p
!T.zR%%%%U0u--EiYTj3wyEWdT2z+Jd`rSf)u^I>aSNp4XT]iSFnLyP2sSF(u1|ZlTRp4.E2nU\IK_n0g
!VTAxy^,_R&%%%%%%R&%%%%%%TXs=XuEJV6E=JI4'Vj9<.nWmW2d{'gi3W6zN1&OuW8W0P^:-
!T.zR%%%%U0Jzx~;)TdMRUzGRT2HGk+/wS`RY`':TSL5/xXn;SDP2*3k&SBj/o\+}T<lZ9~.UUV;?=}{+
!Vd1j*0W5R&%%%%%%R&%%%%%%THGHQQo@V<AW7yy4W0[GTO:9W<<{[Hw-WBj7[-+2WH,qD,'n
!T.zR%%%%U.dh=\gST\A)z*3JT0Vad*l{SX]2Z9mtSF_~2FcbS@LoY/IWS>o9X)prT>0WrzHgUh3hM,>*
!W0QL+-?BX.X&Hx{-R&%%%%%%T`-/PZWQVXBK=G,3WBJop?A@WfJzT`7>X.ZpPY=&X.}w=\DR
!T.zR%%%%TtLWN-s8TRt&2;3YT._W0_q'SPNj6zG.S@z^vwoHS<<K5WK5S:gqT^ctS8Q:vGizU2xAf&q:
!VfW*u-wtX6@_%G:3R&%%%%%%T0tX{:PcVLs]djJ)WRdC`:>pX4[]:iy-X@<Yf\2kY:-e*>j^
!T.zR%%%%Tpz[nj'dTR&@}E?bS~h\U^^ASN_s7RXDS@K<>Mt*S:p58ol1S:CEi*?]S2U(hO&OU2}(r4lf
!VvcL=QWMX<[4ck0aR&%%%%%%T0bSy-e<V\m'GnmVWj6I2X_%X<k?F-7QXNii[CR1YD)2@ksh
!T.R%%%%%T@:08|TGUFEvd7DVT2i_Fx73SBIPg]zeS2,iG:IVS,{n0ME>R&%%%%%%T0r~1EzhU4-JYN0N
!V2O&h\ByV|3T5_5TWHx\*:M,S(A6d.;HUT?Q60Q;Vrzd|tEsW@,8l;F1WLu'Syn@R&%%%%%%
!T.R%%%%%T<6N^87%U@pleCGHT0el}-KbS>5Y&IXDS02?z|_VS,DlT~h7R&%%%%%%S`/8`)?aU0l=6dp/
!V4Q|85UZW0Jm{kIoWFmmR|_%S&Sb^Q~9UjUMg7niW2?|~AN@WDfguon0WHtyjV]+R&%%%%%%
!T.R%%%%%T8Lq5o7FU<auLiF|T.o<J%O7S:>&lgG:S.CnTcL2S*oY2i-.R&%%%%%%S``&=p=/U4mmj8mG
!V>dYf|i?W<t*N)7.X0|U:*Z,S&X|:oy/V67lSbG;WJ{IVVKaX27FPWNcX8(|`HKgR&%%%%%%
!T.R%%%%%T2<(jtfnU4g:\7w1Sd|+3_xlS2mq1fmtS*sx:+FjS(s`m6M=R&%%%%%%S*N]eqBcTFH,)je4
!V2Q:':r3W>PD9arkX6N5pbq8R(%Gt|VqV>jBn<diX.s_bsFBX:)(Ys].X.xwZQc3R&%%%%%%
!T.R%%%%%T0zRa|sDU4E6=`6ISbIFIi/TS2OspfmtS*g<^D:sS(kJNt/pR&%%%%%%S(c6?R|VTFMzQ`{z
!V6,?v<C2WH?,U2nOX>pG`]FuR&bxq2?sVL(ERf_tX4fYa?h8XFAihP}sX4O'I4i0R&%%%%%%
!T.R%%%%%SFv-9ArvTNuy,ZFvS6^<2>jeS(pWiJjKS&jzRc5TS&RWw=DTR&%%%%%%Q(A.Fx~GS.%c38|V
!U2=PDQF=W.]vj6O1XByPc:'.R*M'f~L6WPVIngN`Y6_k0Yf,XXM80+VkX8H[c+TtR&%%%%%%
!T.R%%%%%SF?''B]+TN1pIe[RS6B/ZW'hS(jX?}9XS&hJYvLDS&PwM7;)R&%%%%%%Q(S*P]MLS.ffXPCd
!U4_/2{`kW0m>&KU[XL3AuJOuR,KKPU,zWbge=^*=Y<zLmD5_XhPdcxJbX@Zun[w<R&%%%%%%
!T.R%%%%%SLuPJ's}TV[)xI?qS:3w.djJS*3tg]zeS&wCNskES&Z^7.qIR&%%%%%%S>JW|7m7TBiin,<i
!U@T2<\[`V8Y29%D^W0DYlSmzSb;9jibkVD?.I8atW@yTL/&iWXv5oGT.W\9U|7\FR&%%%%%%
!T.R%%%%%S@A/lD*]TFNW7|o5S2m9,91nS(MIu~/>S&\-l.OUR,}veu'{R&%%%%%%S0P'yIN4T:W]FP\D
!U@Tytt{SV:@I_7lkW.^x%c[lT.kuA.upV^'oGL~/WB0P))uZX>cmnzUlY00)K_63R&%%%%%%
!T.R%%%%%S8T>z2HLT<k-^|4;S.s*_@jkS((A,5neR.G:Tjn.R*qmkZgSR&%%%%%%S0Fz_kp{T@`0bYr-
!UPo'4yC(VNs@s`}bW>W%8lwtTBIzcMGIW<7C&r*]X2ga\8UYXfUuGeXhY>^y8,-tR&%%%%%%
!T.R%%%%%S(*;tNPyS@,t[*(+S&Ua]NgdR(2b6},>R&PmH>y<Q,4CsI`BR&%%%%%%R*l4xeVBSFszc%9{
!U2;m\6=8V<`L}eJ3W6wi32cIV>SxLkTvXD{W]}WvZ4n8j/OpYzU_lxx;YpyiKe8DR&%%%%%%
!T.R%%%%%S(*;tNPyS@,t[*(+S&Ua]NgdR(2b6},>R&PmH>y<Q,4CsI`BR&%%%%%%R(pP?B-mSF/43rBd
!U4FEms+nVD<iN[X8W>Vxz{bkVFKF)sJpXJl8C)%dZ<Y*3oHNZ2vQ0wmIZ0Uf;BBGR&%%%%%%
!T.R%%%%%S(=n%<_kSDj_5'I@S&_`h}YuR(G{LHQfR&YlXOr9Q,nvuY7*R&%%%%%%S(-^o%w<S<m8`pvL
!T:A|-gabU4FN+7TmU|2?`'J(U0_WXFHKW04V&bW=WNKUAoc)Y06MSURuYZhJ=eN]R&%%%%%%
