# Tl  CL data / PAD Format npack = 8
  81 22  1.799000025     .8420000000    
!T.R%%%%%VB1~,NFHUHjD2B7nU6&-8;IBU0Lt>N/WT|tU=bA(TtK7F6<:R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TFUH\6&|U@bq+uXtUps{~_/-V2ZC4lM{V6]RF~%SR&%%%%%%
!T.zR%%%%UXG0'hMiUBe{d\07T`xH7k/zT@n,M?bET6|~|DB>T4;0|1hBT2w3`YJzU:gV}<>7V<x]X`?H
!R&%%%%%%R&%%%%%%R&%%%%%%SdBvRULkUFYN}t2-V8&j'1mvVNjaxHz;VbP,ec+VVfhw-CsL
!T.zR%%%%UV@W=OH,UB-zIsn4T^`T:&t\T@9Tc*?/T6Zp^je<T2yWc0-mT2\rJI|uU0nEdq)GV@vw+&h8
!R&%%%%%%R&%%%%%%R&%%%%%%S6kn]e%^U<OEj|kHV:`0_&QOVj9K*C25W0{.%}]~W2e?.OeC
!T.zR%%%%UNxsr%OnU>1l0S>CTVbKY'7MT<H<4w<[T4IJ<8=;T0|rGJP;T0d1f2/XU0],A{C/VJ.Y6/l{
!R&%%%%%%R&%%%%%%R&%%%%%%S6f4)j]%UL?KD_2WVP:('KAoW4KiQ+2dW@W&[tJ\WDL.33BD
!T.zR%%%%U20?umh*TlTzMp5\T49,;0>4ShCAtI~sSPa6uGDISHP~e=F/SFb`Nbx8TTo;HbVuU^A`W+AU
!VTnR<&a?R&%%%%%%R&%%%%%%TVX~4n'9V4{F:IiwVf]>-rgTW2Hq{}0SW6V[7MuZW8.lU00K
!T.zR%%%%U0_FgvL%Tfi{:,m2T2`NuE<BSbgeTLG:SL}E0zCzSF0M1N'1SDGgjA~DT>d>fN?+UX_\t.Gv
!Vf6v;=(KR&%%%%%%R&%%%%%%TF]2h@UkV:jB<{dFW0CAs~bwW:g7M&XZWB+Ww\@rWF_'8</F
!T.zR%%%%U.u)(UKFT^EZ@On0T0iu>P2VSZ[q1=OlSH?^k-&1S@{E?iE/S@A\pECcT>z0&oX2Uj|N_ZqM
!W0e1-H.AX.qZ*3%tR&%%%%%%T\VNx3HpVV/J9+>XW@m-U_o=Wd2T-SC:W~=0?K.pX0,}9w=9
!T.zR%%%%Tx-cF0d9TTpStnZQT.q1nYy`SRExl?eBSBUHs=mmS<g%:`GJS<6OOnBPS:OUb{Y/U4U{mtg}
!Vjz>-_3VX6ju_'fTR&%%%%%%T0O;A&UZVJ^EcNDfWPHb`^SIX46s}3SiX>`JTe1SY8[&saS:
!T.zR%%%%TtS.p~4oTRwn)7MdT.`B]SYASPRB}&zqS@|{IpWOS<>?Njo@S:i^+hUCS45-0NF-U4YX]r;k
!V|^Wh)<^X><chrk4R&%%%%%%T0:):7PsVX{{5GMkWf5iyLiVX<2.^%CFXLn4*&MEYD4&`bwm
!T.R%%%%%T@}Hnf7{UH?-]4F/T42'6b4QSD8duv1pS2Kccdu+S.5{pW+qR&%%%%%%T22X>gm<U4FmcwQl
!V2aMr]_-V|}kG_Y/WHmXc^t]S(8{Q4OHUP[Xj;{(VnIWx`>IW>Az/dqfWJsWh'0KR&%%%%%%
!T.R%%%%%T<xV+@lhUBhS0u{wT2-X(kRCS>}RU`vLS0Pb~F`+S,XZ1vmuR&%%%%%%SdSZ{m.TU23cDWg1
!V4oghY=+W0T@G+X>WFAv@7}ZS&OO..(2UdMvi\qvW0qOXS8zWBrNQk98WH%E/lpiR&%%%%%%
!T.R%%%%%T:+ICo/mU>Moid?%T023I`WCS:{Y7EOxS.]oB>v5S,&SztA*R&%%%%%%SdqBy*P`U6>lRKmo
!V@Af[z]OW>?G}+10X2,WAA&iS&RNE|r.V4H<tBztWHZ*4rO&X0uhC1N'X6a/%0<iR&%%%%%%
!T.R%%%%%T2f3ZbHEU6AB9U(4SjE?gryWS4Ac>4)>S,-?Rm8ES*&>G,hKR&%%%%%%S*gwq&-bTH~6a36E
!V2~l*]~:W@2Ov0]SX6ZOo<<CR&opRgLLV<-1X[_1W~j*1=<7X:-?vy}mX0>8h{DtR&%%%%%%
!T.R%%%%%T2Gl~;dFU4uk4VpkSf^2QO.KS2z^{TmtS*yBsS[_S(w5m'UoR&%%%%%%S(su>b1\TJ'dM{`9
!V6dRQh_pWJ9+/*,7X@.Q1y;ER&W{GHbhVFOwKoIyX4.VK=&bXFKA+@0HX66%F{.JR&%%%%%%
!T.R%%%%%SN@c63@oTX/*xi</S:Fx?9@AS*7y:[%%S&y)NpwLS&[hSVsJR&%%%%%%Q(V3;K>\S.`yXsya
!U45dO4H<W07lEAf(XFBAO?\oR(+j56nKW@(zCAbsY44RXV]^Xhd~%/G'X6?P~b,:R&%%%%%%
!T.R%%%%%SLZc>qk)TV9xJ'y5S:&9*<v[S*0|@'+%S&v.Yd:1S&Yo|`]7R&%%%%%%Q(jt3OFnS0Q~,oy_
!U6hgG\EvW2T*)Y~'XNywG%U-R(QB2?vZWJU[~d.QY8yxrw=JX~=-a^FhX<[`@Z-FR&%%%%%%
!T.R%%%%%SRU\\.8>T\sTD3jgS<SZb-)kS*MmUii[S((?*fxvS&aj9+zgR&%%%%%%S@?{+-MUTDc_73Qm
!UB>S(50<V:(F]^unW0X9xAv_SVUai_'{V@)|*s?{W>JS:rt}WVcPZ*7>WXRz7Z]jR&%%%%%%
!T.R%%%%%SFOHQ/(3TNF,MJOHS6JPSA`/S(lDb9`2S&i4D>}qS&QIYd+GR&%%%%%%S2-1MXbIT<X'=|u0
!UBX;'=V_V:u+y~8lW.npG-O1S`c):[^UVR'a.<TyW<\uKi8rX4q<F%(lXj|EWfs5R&%%%%%%
!T.R%%%%%S>O8=u|BTDJcW6j&S2FL=-|;S(E2Ao`2S&X[]kXER,g4=h&?R&%%%%%%S0z(l3j@TBzlF_M6
!UT^`Xuz;VRG+\F~;W@I<H=RDT4Z3siaaW4|1|q>9X0Su^:U@XLQ=mD<PY4GV|IjER&%%%%%%
!T.R%%%%%S*TeVC=tSd>t7MA9S(?ELH?3R*hrI&(%R(3ekAlUR&i8C%W%R&%%%%%%R,F@[]%sSNI?wyd&
!U4P83CZ9V@^se&i7W:7'=4xAUDOJwtjNWHnHA~ebYd)5rMrHYzpH2}C2YLEuo>g[R&%%%%%%
!T.R%%%%%S*3|\jMeSZk}JQ]dS(.]Zg9TR*E8m&2]R&~`YV|6R&_IVm(=R&%%%%%%R*:<pyv2SLccu_^-
!U6xe5WnVVJ-s4Jy8WBY:\PpYUb&TE[wEW\KB7q-\Z2?'zRu6Z2URpGm=Yj`TM}yoR&%%%%%%
!T.R%%%%%S(ZqHCm6SLii>cxiS&nRAQ_[R(gXB87ER&g2T9FWR&P-2+ERR&%%%%%%S(MJw%ygSDeQAxcd
!T@hpg4l9U8i8~<heV0b*2e]LU0)Lv{%HW0=:7punWHVA|-BtX|h'`G9TYXL,j9x;R&%%%%%%
