# Pb  CL data / PAD Format npack = 8
  82 23  1.855999947     .8700000000    
!T.R%%%%%VBVnp(L@UJ>[r{(iU6:zQAHzU0[)]vFgU.SG)-xHTvWpfr}IR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TF1m5<ZXU@;o+HYsUnZX>I>JV2ExQVvPV6C(j(,DR&%%%%%%
!T.zR%%%%UZ9^O,voUD8DE.EATbx\WXAvTB=f9hH/T8>+'/cPT4P}-Z6KT42%KgXJU<2v6M`LV>9N)DMq
!R&%%%%%%R&%%%%%%R&%%%%%%SbD5g<`aUDxJ`KR1V6`j@'99VL{32CE{V`=i(Iw<VdPr]IgM
!T.zR%%%%UX1>{|2QUBY?nt?.T`^_(Y}sT@b7%Q>mT6u=pT+dT44ux\m>T2q8IQx4U2<&>,lIVBfV}&'y
!R&%%%%%%R&%%%%%%R&%%%%%%S6^yqKVYU<0{@cy3V:?j4|j>Vf~(1/JDW0fmL4HrW2OKk;o=
!T.zR%%%%UPW-6NqMU>RHxKu0TXJeM/m3T<fq[kdLT4]?}_Y_T22vr>b;T0sMnOO\U0}rRxaeVL-B&qvG
!R&%%%%%%R&%%%%%%R&%%%%%%S6Ner)saUJ^<0,wIVNR:2@76W44rZo_tW@.8UqyVWBuC|pX2
!T.zR%%%%U2F/]30LTnyST1]DT4Rmob3SSj`+'(zZSRTGQZQ'SJ5??&`uSHD-F:w.TVog=rKkU`:DhSff
!VV?kn;ejR&%%%%%%R&%%%%%%TTE06-CZV4YFU&w)Vd.[ZMiCW2.4|nV\W63Run]CW6^Q}q*M
!T.zR%%%%U0s}|3m`Tj-TxT+*T2xjU'`{Sd}v4j\^SNl=wQ^+SFk?yDMNSF%u1vrZT@`O=cAwU\-n;S|}
!Vh9xpEEwR&%%%%%%R&%%%%%%TDz@}|,lV:=R,<5@W0-/1v_1W::vtKB\W@KN4o\fWDleQEXR
!T.zR%%%%U0+GoB\<T`JG{%7wT0}3[ED]S\ZkWfT7SHyM]Bb}SBP&QWj,S@n1)F9{T@mUhrvaUnpJ7{\N
!W0x|uk`FR&%%%%%%R&%%%%%%TZ5F2Ww=VT&8pNN\W@9b\c}JW`{{f_;qWzbrrP={X.ydb:^P
!T.zR%%%%Tzi=N%qvTVm>wQjNT0(k:ZN3ST=C9yzZSD0A(I;'S>7diG(8S<_8EcDSS<UYs^p=U67F;-f7
!VpLpnnD'X8<6s*riR&%%%%%%T01,j|-SVHU\KB'BWN8]M:/&X2oC(o5mX>,1qI1`Y8.n<u_\
!T.zR%%%%Tx,*&5zvTToXI0I+T.pzL[toSRE(Zm>aSBTnh'_KS<fU4CW'S<6'CxWhS4szXp1LU69`5%,?
!W.aK8^>pX>y&bb`iR&%%%%%%T.nTcSd.VVC/s.zoWbFKMq^`X:Wf/}MkXJuy0&gyYB:Eo8*4
!T.R%%%%%TBj}snYCUJ=\vxXNT4V[S;VnSF,]t(:HS2l\_eIAS.KIwJ;1R&%%%%%%T2Lv+w~QU4`dbTw2
!V2t&CHjxV~ko88W%WH_c]XM[S(1EXM;TUN&.JU;xVh~/M>98W<Z%@HE<WHquta:\R&%%%%%%
!T.R%%%%%T>]zH>k[UD\wI2gGT2M{ufKYS@hS\XB{S0mq23q?S,kYTSq<R&%%%%%%Sj+|0-'1U2VM2*_9
!V63[Z\tsW0\u6,8nWDp)0-g=R.FcgDB}U`&].=j5W0OX\_vkWB.'e|<~WF>0eg\uR&%%%%%%
!T.R%%%%%T:`:\-8wU@53}Xi.T0M3>n>KS<[-.9a(S.v00/;'S,6DL`@xR&%%%%%%Sj3YKNzfU6kI,M7'
!V@yloGrEW>d80ijcX26-+3qQS&MnQrN'V2jJHv%6WFQZbNJ<X0^SM2VKX6G-CVo.R&%%%%%%
!T.R%%%%%T46f[IG6U6u{Tx~xSnjmar,jS4p'3NvLS,@s<y-wS*3'~B]%R&%%%%%%S,)\(w@7TLeA]+8N
!V4ThUZOpW@oZ|jzcX6eZJ*@1R&d'3?CdV8fs13=JWx>N0wy'X:)E+=w)X0v(Tgg'R&%%%%%%
!T.R%%%%%T2oUQ-TPU6LwiNKKSju7wJNvS4Kunl~~S,1[Z-&HS*)-4f1)R&%%%%%%S*,.`x,0TLe{yP|}
!V8E_{BhYWL4\C+q~X@E0(KKzR&OrxU{9VBHp+t`XX2W4FW(-XFHy:(tAX8HH%[9tR&%%%%%%
!T.R%%%%%ST]qIc1HT`8~Y.jdS>+l7GisS*XQnrvLS(,m]'D;S&de*3dcR&%%%%%%Q(nA7>D.S0IxOU8?
!U66kFfddW0oO?4[MXHflZ~F)R&X0%fn3W6]r>kwdY0{9rV%{X|B\9Gv>X4\WO>V%R&%%%%%%
!T.R%%%%%SRpIg>A8T^:_rU1IS<a>fTw[S*Pe}4x~S()SyvjdS&bXMXXuR&%%%%%%Q*,1HlKOS2F3;h1D
!U8|~ex%uW4?Y&tolXRi.zYC`R&kF~NN@W>7E(B,OY6<x3k]OY0cV]?zzX:SYn:LMR&%%%%%%
!T.R%%%%%SVEC<nTLTb/|eLm9S>M;s_J*S*_]CO6/S(/n`V{1S&fa\3&)R&%%%%%%SB9Swmk\TF`|z~_|
!UD*SAe=VV:QNIm,AW0jk6,j_SPB;'>(MV>%L`uFpW<^2Twc`WV)UEdTNWX58wdxqR&%%%%%%
!T.R%%%%%SHBk{=3'TPKkg&OlS6r'jrNaS(tjp[teS&lfa(z]S&Sf:p]aR&%%%%%%S2i?kJ(UT>^>l=le
!UD]yWS}9V<N4Jj}NW.}n[2WxS^b,LB0*VPLP\l4;W<IrB.7}X2x@Y=ulX`sW{&XhR&%%%%%%
!T.R%%%%%SB8}/<0(THYkI8{<S4=)bHh[S(VAm(UrS&_rZ*izR.<Ka>A`R&%%%%%%S2WqI%CATFDA^x+H
!UXWFbir[VTxz>^Z0WB<5`fD7T0^I<D)TW2us\co5X01zWCH{XDd'eW.JY0S:3l^[R&%%%%%%
!T.R%%%%%S,[NGJ<.S~Y49%E^S(plS2M-R,x3I'ZpR(`7jY<)R(,6V6(+R&%%%%%%R.'_;O/lSV?dM/Th
!U6l)}K?fVDajYz,'W<O*|sfwU2DvI@XbWPnp)luRY<FIZrqQZ2=(pNPcYB]oJ;c8R&%%%%%%
!T.R%%%%%S,4i_GNnSt<_m12RS(]&tO&<R,N([/jtR(NJ4x=FR&z[<VgwR&%%%%%%R*b2G3NVSTY^4.,0
!U:X8z4WDVN{ib-V<WFW4:_h2U<;,33=vWjy%GEVwYRQi3};)Z6n'w1]KYZnCPRz)R&%%%%%%
!T.R%%%%%S(y1@1WlSTvVS0](S&}vhd[mR*.GY3C6R&u&<WO*R&Y/x?KyR&%%%%%%S(j:ghgnSL9gBPT=
!TFlb)1}JU<ot)S]oV2r5:^P:T|gJVohNW0-VZ2]OWH=dME5cXdk.U6VRYNCv~K3HR&%%%%%%
!T.R%%%%%S&n.btj)S:({j}gLR.2V%P9GR&tX7EB2Q,g4k=(_Q*K}e7v8R&%%%%%%R.I&=ol>S48Q[T+o
!T6G8~4bvU25a4/:IU^C|.1InU8g}7wUGWFdFZ^fHY:QWj,{qZ2SB|?=HZD*sKyV1R&%%%%%%
