# Bi  CL data / PAD Format npack = 8
  83 23  1.914000034     .8990000000    
!T.R%%%%%VB|ChY>kUJmi6c:eU6P7a&aJU0iQEpjhU._&w{`qTxfLbN}8R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TDij.,I@U>pJ:]tqUlEp6i-tV22*Q`.,V6(LSHaUR&%%%%%%
!T.zR%%%%U\.'cYlzUDenwUv<Td{)wY0(TBhGt:kmT8Yljr,jT4gEIl]5T4GE4b~LU<Y)*wc{V>T&.ETh
!R&%%%%%%R&%%%%%%R&%%%%%%S`JJ>%>_UD@2PF4-V6B4':dmVL5+hP8nV^1VJ=.EVb:o+pIw
!T.zR%%%%UX}E8@n8UD+K4&YiTb^D%Wx9TB1Zx.B_T865aj,ST4J\YC4BT4+y9PM(U2f17u~BVDX^(qNp
!R&%%%%%%R&%%%%%%R&%%%%%%S6SC[_;OU:oYS.5gV8{@\>H)Vdo'[%6lW0TELz;*W296H4f0
!T.zR%%%%UR62tiLVU>sR%o_NTZ4%EE_6T>+vZT@LT4qPeADJT2C71*2iT2(~dZdkU2F/qwQwVN.}o,OE
!R&%%%%%%R&%%%%%%R&%%%%%%S68PC>zGUJ%n-Jj1VLmVLnc`W2xulPirW>_pNf.pWBIXg0pQ
!T.zR%%%%U2\7NZ(DTrE^O]FeT4lqqG\kSl~=Gv>aSTHSG\gISJtDd*)TSJ&;{2oeTXr^@B]CUb3J;DIH
!VVi*2u7&R&%%%%%%R&%%%%%%TR;,P18^V49nFAg\V`bcve=@W0o-+rKMW4mMX)\>W69Nr]-<
!T.zR%%%%U2/1JZ:FTlN8Dl[iT47e(G0iSh=%=QeBSP]-?@ifSHMbIl-lSF_Qr^mfTBac2+,3U^Z93N{[
!Vj;1)3yfR&%%%%%%R&%%%%%%TDAiI,/fV8mMDO]KW.r/Oc%8W8jcKz@ZW>mdC2nOWD@7&'VH
!T.zR%%%%U0;o}e}kTbOl'Y&/T26V}J+lS^Z?%@r'SJY]^~+ySB~|NFH<SB@xm*uzTBd3d3A/Urh~,Yh,
!W22vZgg|R&%%%%%%R&%%%%%%TVy6a(+:VR%'{l,CW>ctym/>W^rG9a]KWx3v}8<vX.hlNw}j
!T.zR%%%%T~M,Ps|:TXkDQRxsT0:bD~0ZSV5{'v~sSDf&=kOvS>c)_d4sS>.W}LSXS>c<].q8U6v\<tuN
!Vv)DI8jkX8gmKOhQR&%%%%%%T.om_so0VFUWSI4'WL0e8^0[X2P'xe_,X<QwDB)kY6[RHvhB
!T.zR%%%%Tz`Cjb*CTVh.caM|T0'fN{xzST8Oo_G.SD-2f1j.S>53?yiCS<\kM%3hS6]JaOS;U6w@Y86%
!W.~;C^spX@]0NgFhR&%%%%%%S~c*}Vz0VRr5:~SQW^dQ*xj{X:'91vZ3XJ+'FpZ~Y@@D.f7M
!T.R%%%%%TDSF.L>hUL5dMpigT4xT<^AESFttWF)>S412%H}8S._?VnnrR&%%%%%%T2h?xl4jU4{'{(/L
!V4,:%LMaW.VVwmzKWHHDJ>4OS(,1o0;&UJj5|-D8Vf'5ltw@W:|Q}{gTWH'M~4BTR&%%%%%%
!T.R%%%%%T@AW|~n2UFO.v;G9T2mM\9RhSBQYgX)>S205G4,WS,~(iCI?R&%%%%%%Sno0iQH5U2z^X8o[
!V6QP|JQ4W0dU-RkIWDDeAD`:R./c5Sn@U\'m4ZmQW02HEKC&W@JERJ4~WD\ftc1PR&%%%%%%
!T.R%%%%%T<9LU1;1U@tO~}FpT0gAsrl6S>8n\ozeS03a3<NsS,Ebkl>YR&%%%%%%SnZ{Y}p6U8?aqde/
!VBXqq(FVW@.bViC2X2?:S;B5R.1L/EK,V2<m7kl]WDWoZr'NX0JF3R4nX63aKl(@R&%%%%%%
!T.R%%%%%T4`~n{ZXU8P9dzI8St4lefwtS6D'tBmtS,T@dH>&S*?cY=YER&%%%%%%S,GsdSHATPWccAr0
!V6,yzzbvWBRz{s3RX6oc=k}:R&[+8cH'V6^sLb>qWr<V>fj{X8{SLG^:X2bHvog3R&%%%%%%
!T.R%%%%%T44yrJhNU6~l[11(Sp5A2gtiS4wl~|)>S,D2z6{6S*54ZwhmR&%%%%%%S*?x8;U0TPU1p:L'
!V:)bw;S|WN14c]NPX@ZIf9fTQ.+P=thbV>b6ISXHX2++'9qwXF<idWt'X:w%CI'TR&%%%%%%
!T.R%%%%%SZj^2-EITh.b3=(]S@b?5^<oS*w>&kT1S(9n&o9VS&m5N4weR&%%%%%%Q*/x]VGBS2;@yu<~
!U8@y\<&OW2PCdF<ZXL/Yn5A0Q,AOQd2iW25OWd[YY0'Lp|J0Y0B9Hbv>X4,z?MdDR&%%%%%%
!T.R%%%%%SZ'`C2/+Tf5rE_]oS@@+*WW&S*o}wiN1S(6fnrW*S&k4u(3;R&%%%%%%Q*K8NLi@S4D%ViAC
!U<BF<<>nW6/StnFHXVY)rt>ZQ.I[l/H?W6W9_g~/Y2wyrSG'Y4,zqks:X8f?<;&CR&%%%%%%
!T.R%%%%%SZCyJ2+>TfXoV\OZS@NSW*XsS*s*yZIrS(8'rJg?S&l'0]pVR&%%%%%%SD4{h@-NTH`_DNbB
!UDr/*n*AV:zt)l.AW0}+[MclSL('NhxIV<%Z~T>`W:s=a6v?WTJ'ngk1WX%NKeurR&%%%%%%
!T.R%%%%%SLAH/QUITTt^TJ\AS8s?Mw2WS*.8L^;?S&tyrw'ES&Y+iAN4R&%%%%%%S4Qp/rD5T@kfIvt2
!UFh11toHV>(Uk9A:W02G@ZvcST.*n\'EVL8qiHPfW:Xz*&}jX0PUq:BzXV]eb(XOR&%%%%%%
!T.R%%%%%SDD5m5Y-TJ|xxC65S4pj-pfRS(aC:YT1S&dSO4svS&NFfEm4R&%%%%%%S4:/(RJ)THoo>/Uv
!U\WcL0R:VXSgZi^oWD/3z;FxT.}tKeCQW2PZ3qNLX0(SU%v]XB/Xa7u~Y.V(U+%aR&%%%%%%
!T.R%%%%%S.GJ-HG=T0Je[1mwS*:UU=\(S&Oxc~dKR*&F|2T@R(A2PejzR&%%%%%%S&P6UV~@S^`2%F(Q
!U:6u?5?{VHk)=/V8W>f|{@8jTvGT]pdgWT79:xglY0ebA(RHZ82^XC3@Y>V6}cMGR&%%%%%%
!T.R%%%%%S.(3/M)GT.~+3PcVS**X1p4QR.H>6yMMR(r%F::gR(7kotq/R&%%%%%%R,5W595uS\uJ^mwr
!U>B`(Zn}VTx[YT.pWJUHl'odU2/sF_9fWp^zckGMY8rM.S+5Z@F@W2|/YRU@T,A0R&%%%%%%
!T.R%%%%%S*Dl=:S,S`.XtLioS(7;FMV}R*WY>JbmR(,JhYc\R&dNCfl|R&%%%%%%S*.tr[P~SR{H.GAP
!TN%MT@g,U@~d]L*XV6,_3oyHTnA-bbXAW.oYuGr{WJ+,WUn@XNEJZ?NvY@h5@:|JR&%%%%%%
!T.R%%%%%S(&{qVDYS>\UE2x.S&Sx17+9R(.zf?SPR&O9`&_PQ,*,ZYx,R&%%%%%%S&_CH@PYS:_6ST}S
!T>;`q9^TU6tcmGB(Uv=|R'eeU8t=o;D_W>vz?>\&Y:&*16_\Z4&l*(2vZB^_Byl%R&%%%%%%
