# Po  CL data / PAD Format npack = 8
  84 24  1.973000050     .9280000000    
!T.R%%%%%VDHfE8heULC}]>c9U6ez\a-FU0x<plvMU.jxjjSSTzwL+L4NR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TDHy|{\=U>LB/we6Uj4teb]RV0y1NGQgV4iuW4+-R&%%%%%%
!T.zR%%%%U^&30:D-UF;NRi2mTh'uh@grTD;,R-4xT8vqO0T|T4~me0r4T4]fQL'tU>%p1?K}V>ne`CyF
!R&%%%%%%R&%%%%%%R&%%%%%%S^Ou/y*4UBbA\?|KV4~)8sCJVJJ3DPAeV\&c|TTJV`(.>6M3
!T.zR%%%%UZreS;iaUDYN9Z+|Tdax'{'wTB\kzku;T8R<9BkgT4a=hP8;T4AVbI.pU48u5=gNVFNPyYU?
!R&%%%%%%R&%%%%%%R&%%%%%%S6Fvlk@_U:T1IrnMV8]B[7tcVbb?*lafW0ArP5*YW0}8,{Cy
!T.zR%%%%URp|^N23U@;\lUM9TZyE_Q5%T>Kw[dLTT6,?ETW_T2S~U\4dT29&`'ciU2j1pR]PVP4fyHfP
!R&%%%%%%R&%%%%%%R&%%%%%%S4|QWhmGUHH]49x[VL0S16xaW2cfmhl.W>:(q.l}W@vKs=dV
!T.zR%%%%U2rXho<qTtmI-.\jT6-9t8r@SpD&=yirSV=_B2e(SLZ8k?YFSJc5tc`uTZve/U<PUd,O&.FJ
!VX69CTZDR&%%%%%%R&%%%%%%TP8RcG`yV2vMdrwDV^E'MJPbW0WUzoglW4M'4j3RW4w^jp;a
!T.zR%%%%U2F]44OUTn|Mdyi}T4SIU=%2Sjbnu(-WSRV4ZhC]SJ6gA>U-SHEOK561TDi-IaJlUb3+z=YF
!Vl>A(JdNR&%%%%%%R&%%%%%%TB\E?r?PV8@jxisZW.\Ll31gW8?c7INxW>5{=AR<WBXM0~5L
!T.zR%%%%U0NLFx^>TdadiT)ET2LQH*FjS`eUR@r'SLALflX>SDZ,{kj{SBs[[I;^TD_27@&+Uvj3Ae2K
!W2H*[c[lR&%%%%%%R&%%%%%%TTF=*(.BVNt>/f(SW>0AOqZdW\b3{PL6WtY?tCCYX.Z=vto^
!T.zR%%%%U.]LX^8STZp`k=V'T0N*2d4SSX5G6,BoSFF1W4faS@7{lD_>S>[B,^Y~S@z8Un}sU8`gw@KY
!VzqDT;uZX:<F;yEPR&%%%%%%T.SNe@cEVDSm]zkAWJ(]0RLVX21,KJs{X:wGTI\)Y4}X*{K'
!T.zR%%%%T~F:CC:_TXgG+|y]T09scg[>SV29dZ1|SDcZA2>PS>a-g'9{S>,d2/t;S8LX|},eU8_Sl]IZ
!W0C4grc5XBFx).ylR&%%%%%%Sx3BK;KtVPE<xLdJW\(?>ZZ\X8Q3lDI1XH46ZMGsY>M+I92G
!T.R%%%%%TFNDf/dZUNDlQwN@T6Iz[..HSHwGgU-WS4X9E2uWS.xhi{S-R&%%%%%%T4*:&QEmU6;}ShY`
!V4?.1&8hW.]P7,/fWJ4+ItuBS&y/m+1cUH:7[S_+V`dSL/8WW:='~]@;WF+-TH]jR&%%%%%%
!T.R%%%%%TB+YVpZOUHI8_`F[T467`&*-SDA\m0mtS2ONQTkMS.8JT~mZR&%%%%%%StfB+X?{U4F=1}v}
!V6oqj\oxW0k^k{c|WBmV~f3ZR,q>uNWEUX(2sFGsW.oAXb-DW>f*^]FXWBwya71`R&%%%%%%
!T.R%%%%%T<`>`PhtUBJS7p17T0{4DPUJS>c-~jB{S0ETw9R&S,QB,by*R&%%%%%%St5SM)s2U8oIzm(r
!VD7Xg]c)W@PkPidFX2H<},:lR,{JATDMV0~+KqU<WD%>+6o5X0=`oLv7X6(MBOFBR&%%%%%%
!T.R%%%%%T6=OL-LGU:9Z0oG[Sz=2J,Y]S8%B3(T+S,mE<@@@S*P&7R%[R&%%%%%%S,i&cBjzTTWy0Lb5
!V6c%rP^tWD;UWxj{X6wG5t6FR&P~G1onV4GjCn)oWjayYMNpX8fj<7qXX4CFINMKR&%%%%%%
!T.R%%%%%T4ofy[zPU8b<}9SeSv%BTRDRS6Svej)>S,[&GHc1S*D*nhi5R&%%%%%%S*UT`Ed'TTQ4V`r*
!V:l2'5irWP4/tb}:X@n:Or];Q,FT3XTNV:o`=b{`X0SU5A3-XDwxsBIJX>=@kHNvR&%%%%%%
!T.R%%%%%S^~+]/;/Tlr.T80%SBnU0EHpS,3*0c8lS(C&3B?NS&s4vtR9R&%%%%%%Q*OD`\*0S45Oa(zA
!U:SCm-\AW428*161XNE4,Yb'Q*T,_M5jW01Iq^g5Y.Swhxa|Y2*6(5PnX2aY*gn\R&%%%%%%
!T.R%%%%%S^&<R=B|Tj^%}t>;SBA(\sYAS,)E{0J3S(>wa<;fS&pRsdn?R&%%%%%%Q*nLsb)2S6Kf4x^O
!U>jt`0*cW6yTA2@ZXZ1ie)3]Q,NN75c2W4<kHV'>Y2?iIe:tY6)bLNHQX88?nje|R&%%%%%%
!T.R%%%%%S^<Yi}r+TjzL5,IOSBLkgj@mS,+s12:ZS(?|mVoIS&q6q:[IR&%%%%%%SF6&zvXJTJcyij`|
!UFa)d5?-V<JH*]V6W24jjqlQSH@b>(XnV:7pF/V8W:9;nC+qWRpU|EqnWX4GX@3:R&%%%%%%
!T.R%%%%%SNkqjaC;TXdDZ+dBS:\y~fRsS*<]EkzqS&{'m{(sS&](c?@%R&%%%%%%S6>dD`zVTB~KLDKx
!UHtv|oOFV>\1)iC2W0?{j[x*SNzm]4QKVJ(s9zGeW:1T)9P*X.f|^s4[XP*uP:3iR&%%%%%%
!T.R%%%%%SF<)0-^STN.JV8vWS6@dGAIiS(j=76PfS&h?1QbsS&Po}}m4R&%%%%%%S4|+wzA]TLJ;Zl4@
!U`_jpIw<V\2GM`^(WD}3c13iT.^w`u]wW2<Bz1?:X0&'3PIDX@C_Qdm1Xt3+qS&0R&%%%%%%
!T.R%%%%%S06Cd[Q%T2Ju{h^.S*_mMxt@S&Ws/kT1R*GwEUu:R(V~a~`|R&%%%%%%S&WktWVIShIixZO@
!U<dTUoCRVLzXX[)hW@~aJ9RLT\7&%leRWT@UqQbTXb9`hy~LZ8h,'3+pY<Z%]ys@R&%%%%%%
!T.R%%%%%S06Cd[Q%T2Ju{h^.S*_mMxt@S&Ws/kT1R*GwEUu:R(V~a~`|R&%%%%%%R,gugtzsSf[hGIph
!UB8<Z,g-V\%lyR8jWNTkrR&YTb^%=y6mWn(={JurXpG..&&0ZB(EFD\TYLQ-iA.9R&%%%%%%
!T.R%%%%%S*jh'NW9Sj@pK%?mS(JZryr8R,&lqZ@,R(=p'Q6PR&om=BysR&%%%%%%S*Lh:AK]SZYG^?Ef
!TT-KyI%RUF)JWw,CV8:^.;D3TbsqVTbGW.UnPYmJWJ]icY'nXBTU|XxzY8a,`:SwR&%%%%%%
!T.R%%%%%S(;Se\6ZSDNB[n)qS&^QLe?WR(EO.]i8R&XglG';Q,h)R>\rR&%%%%%%S&rSawi.SB,(s.zu
!TF%FEc@%U<ILwtduV0/5+R)yU85\cBD\W:'fw]<?Y69j_:7WZ2zR4=T_Z@f:^Y8\R&%%%%%%
!T.R%%%%%S&u?aS?JS<'s~&pxS&N'XilGR&|HXnk;Q..:f%PnQ*aT;bovR&%%%%%%R,<(>C;YS4%N'x21
!T:+/\\C@U8;MH,tLV0[tnh8?U@<~~2;7W>(IC,IoY4YNhKSmZ2`{(1n(ZDnhor-NR&%%%%%%
