# At  CL data / PAD Format npack = 8
  85 24  2.032999992     .9570000000    
!T.R%%%%%VDolL>%ZULu+0cIkU6|,BCTLU2-?xa'nU.w)`}ovT~0BN<XIR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TD)^-4NBU>)jz@wdUh(F;/HFV0ff[lp+V4Q4UdiBR&%%%%%%
!T.zR%%%%U^xX%/OQUFk<qQ6oTj/+YX~|TDgx|BzeT::%3eM;T6<C>CB4T4t4h%^~U>M4/^%PV@.JsV~u
!R&%%%%%%R&%%%%%%R&%%%%%%S\^>6)??UB.x4jsXV4a~JY:.VHcnP<,IVX|>FD/6V\v'f+s|
!T.zR%%%%U\i2:9suUF./9m|iTffilwQYTD.WNxwiT8nduv1pT4x:N%v:T4WNJ4d9U4hB>0F~VHFWLY1d
!R&%%%%%%R&%%%%%%R&%%%%%%S6<*RQ8pU::zc=TlV8AEPv'4V`\+-BtMW00sdhvkW0h|fOhR
!T.zR%%%%UTRNa_UkU@^0TkrrT\eS%[tdT>l?IfI@T6ACB2-~T2d}2N},T2I9&0Y<U46cy;hQVR=TS4I;
!R&%%%%%%R&%%%%%%R&%%%%%%S4gyfA}hUFn^R@WXVJPnmfqbW2Oa'Q1,W<oqdAlFW@KfWz(s
!T.zR%%%%U41SjXG'TxJ-wV|qT6J_3nTNSrqj?Ir'SX;u%Y|?SNGLOmjySLM1&*R.T\}wUY0'Uf'Q6s:'
!VX^('[CMR&%%%%%%R&%%%%%%TN.~zll[V2WI'Y<XVZ|~D`^(W0?M'z.lW4.,T.0rW4Tx4G={
!T.zR%%%%U2]Tb%&jTrMB'omST4nJK371Sn+P6@~sSTM70S7)SJx1++>zSJ)rcs.7TFuB<1WpUdho?T]m
!Vn<^.wr?R&%%%%%%R&%%%%%%TB(Suk/7V6tG:kGVV~'YK4G=W6s.='lUW<\YNE>IW@q's*PZ
!T.zR%%%%U0`veGH6TfrqVp}*T2b=YOtqSbp*Ikr?SN(k5Nu5SF4o)3c,SDKwXq'gTF^?;e%<UzpQx,+j
!W2];eEivR&%%%%%%R&%%%%%%TR0A_Uc(VLtC6JHjW<[Rood]WZZ]8pleWr2KSm%%W~++_Gsh
!T.zR%%%%U.mwJ5@%T\v:Ga:gT0aPc1bcSZ5)9^-WSH&K*3;=S@g%J6TpS@.71BM/SD?nFA+VU:O-)gv/
!W.XsgPshX<)JFte6R&%%%%%%SzI+),f`VB\@,xcMWH*:Y[d>X0n{+IsOX:J&I@pyY4O|*qqu
!T.zR%%%%U.[i7bX`TZfviaANT0L+`z4HSX,9KivLSF@6.u?yS@33^P@eS>Vgky~4S:@zABfpU:Kao*.v
!W0cG'h+^XD/j)P[dR&%%%%%%Sr+ZZMN,VN'0xTJTWXTLThYvX8%.OJX/XF?UYJ\VY<N`IDuL
!T.zR%%%%TH9r<1bIT8~\ByjwSNAgai|AS8G&mEOxS2-[wrT5S.wk>;@oS.cKt-vMT4FhIG0:U6V{65A+
!V4Q0Yd\{W.c2'l9HR&%%%%%%U>Tq?lPaVV]zR8X}W4qzd?`2W@-V>k)HWDrd'O/VWFQurgT}
!T.R%%%%%TB_aq&ZqUJ/^)2jCT4Po@mazSDzAldKSS2gJQ+P>S.H&{'SvR&%%%%%%Szl:T>b3U4lod>;W
!V839j7qfW0q0{IVpWBGuI?.AR,i8K0:IUTzgSIW]W.\0]1J@W>7Yo9~gWBLE%g>pR&%%%%%%
!T.R%%%%%T>:F{GKaUD0x[BTyT2;l%[bPS@Am%0mtS0]Pvj6qS,`xRe_FR&%%%%%%Sxtqg;qaU:G=D@~G
!VDs5AGGqW@uWPw]CX2QAwFNVR,`<famrV0Y:V3HkWB8rfkE,X0+fjm;2X4o(^HpMR&%%%%%%
!T.R%%%%%T6nYp++(U:vB;cA:T.RS.FZ3S8ZkWfT7S.)z){lhS*^fFg5VR&%%%%%%S.3,&Wq.TXd-GNY\
!V8@{ob<GWD|xz+:\X6~%vg^3Q,y_02DmV2TXyk|zWd}fXg:-X8SPju3*X4utJr6&R&%%%%%%
!T.R%%%%%T4rWM0k%U8ewe+[)Sv4J|=|&S6W0,&P7S,\F^(pSS*DzN&OER&%%%%%%S*l\@J&:TXQg8;cV
!V<P)-v%6WPx9Wrx2XB*fMoE]Q,a^zdM1V<FD9c^{X0[i8K|)XF@an6Y'XB,><ZNvR&%%%%%%
!T.R%%%%%SfZU%.OnTv@++5_dSF_m{=f9S,V<]?%<S(Qtp0|pS&|rxSNBR&%%%%%%Q*s5dg^:S6:Ybje[
!U<s>V]i|W4vN78\VXPr{]y%pQ(Xe]'gXVpHWqgE4Xpj(^h3]Y2v^O;zQX0}W/~kGR&%%%%%%
!T.R%%%%%SdSl3CI}Tr|O0)6oSF.G|YBYS,Kg3B~{S(MLT|vhS&y|4D@.R&%%%%%%Q,<U:rW,S8`'~kbY
!UBI{^lV/W8tXkY_5X^-Xxc~~Q*1E_wj=W0<@x'[UY0<2+SlQY8;8/`_=X6<K^V^'R&%%%%%%
!T.R%%%%%SbcF[,VATp{4l~PdSDb`h1kjS,CcyS/7S(J(|nY,S&wi0^FTR&%%%%%%SH:gocT5TLj.+&3x
!UHQQR=DEV<tQqB>+W2FM`v;2SD@{QsaMV8<vsp/8W8Nyo8_dWPxu`q5TWV}.ih{0R&%%%%%%
!T.R%%%%%SRvEVWhCT^B%HzgVS<dB.)hWS*QF8)BDS()lV+ldS&bhOs]OR&%%%%%%S82I(SXRTF>,=c&.
!UL+,{q-{V@5s9[:VW0LYI,l:SHv;cgJaVFBu=^mvW8P|BkZLWt^kuEfgXHV.C:8oR&%%%%%%
!T.R%%%%%SHxF7]DuTR4Sn6@lS83[a2~9S(z_RgSYS&o8'Mf_S&UCg\@QR&%%%%%%S6huT=:QTP-FDt~`
!UdqR~t0/V^rLddsdWFu[\B0KSpK{8GZ7W0_A%@x*X.itATJFX>4I??|OXfpCda:yR&%%%%%%
!T.R%%%%%S2t2gQaZT6RS]h<-S,SC.R+dS&hGL(Z>R,3b|X-xR**M:BsoR&%%%%%%S&`UdqLrSrbz5]>j
!U@BYP2tmVR::ST:dWD=uBs'^T>Nx:WAvWN2<fG)HX:7u9r@1Z0JP1DtoY<N&>ZgeR&%%%%%%
!T.R%%%%%S29S*7>zT4d2&o1NS,5KQ7XDS&b&-8DwR*rj]UgWR(rwA0l<R&%%%%%%R.G`aq:zSpnD*J9q
!UF8sD,|DVb5%NbkpWRSub{|uTJp}pMjtWhaTouebXJ0\rlc3Z8xP`2AlYJt^fW_=R&%%%%%%
!T.R%%%%%S,6q5;2mStV9z72fS(^,&4gVR,P?:Ph*R(OEl2HpR&{9'ifKR&%%%%%%S*kj6.\HSb;Kwq{H
!TZ3@-K^%UJ*F]->kV:EQJOu3TZk~>-c)VzSxZ`yfWJk*B,kpX<H8g2hkY49'{O=|R&%%%%%%
!T.R%%%%%S(QJ1f}MSJO/1qfyS&ibR:gZR(]@<'7WR&bn.nX;Q.O_=\weR&%%%%%%S(,4'Z5tSHU`uD&~
!TLbjOmjKU@kh)7,=V2.|erHtU6?`7A_NW6.aj7j[Y2Vg|1SwZ2ZBo}wlZ>r-qi,_R&%%%%%%
!T.R%%%%%S('z<;|mS>j<|<}nS&TQ6S|?R(03Pm+=R&Og[^&0Q,-Iw~xxR&%%%%%%S&]V:V&.S@U|.FbO
!TLF>>&j0UH][>uIWV:a(gDOoULQ0bGR9WHu+2KD~Y:>>`v`gZ:Dn@^='ZTVLHb%5R&%%%%%%
