# Rn  CL data / PAD Format npack = 8
  86 24  2.095000029     .9880000000    
!T.R%%%%%VF=ZKr*zUNM+LV%7U88]Em'{U2<\G+arU0)I%?|XU.U9D|]VR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TBebU?vmU<b\GDS(Udye3mrSV0U;8,Z:V4:O/,HLR&%%%%%%
!T.zR%%%%U`qAc.CLUHA=,'s9Tl6_j*e5TF:|7j6/T:W=hk5oT6S{_b[,T60eHK}KU>t\=%NTV@G'EV0j
!R&%%%%%%R&%%%%%%R&%%%%%%SZsA:ad}U@Y,lgk|V4Gdtr8WVH&qKaO5VV|EjsjOVZpGD;N)
!T.zR%%%%U^aDEBudUF]mPR7DThme/1%`TD[@Mei'T:1lL/[GT65e*LzhT4mqx&QnU6@I7\k.VJA-}eA<
!R&%%%%%%R&%%%%%%R&%%%%%%S61l@cCNU8}'hfd8V8&i2;m6V^Yw%mj[W.z%tiYcW0V~K^un
!T.zR%%%%UV4nIHywUB'4LyRJT^Rh@`XlT@34KC[%T6Vda]{yT2v9OvhaT2Ya~uztU4]x[_<cVTId27ub
!R&%%%%%%R&%%%%%%R&%%%%%%S4TDnW=|UF<r\W7aVHsl2~H\W2<LLU\uW<Lx6.OeW>|0:YJ\
!T.zR%%%%U4J+|6r2Tz~Vd}3+T6g[GFS(SvCJl55}SZ8iQW9;SP3Vhi:1SN6'=aKYT`,'2\7nUf{k8w^T
!VZ(aRfN,R&%%%%%%R&%%%%%%TL1cNyp{V2;d20j{VXf`A[EKW0)H4]9TW2jwZF,kW41]a*4/
!T.zR%%%%U2t%CpKvTtuc&CfhT6.wRsH<SpKl-OiOSVBd8+E5SL^?w;0VSJg,1hU?TJ-FgS%|UhGhWmn+
!Vp5t49odR&%%%%%%R&%%%%%%T@X9I<P8V6RvL{*'Vz/1z7R,W6O_Kx{XW<.+RI]3W@:c;-xa
!T.zR%%%%U0qX|=`GThyV29K8T2ux_]6PSdpk62:=SNch>6tlSFdJFnuVSDyB*IpgTH`>~KYWU~x</H],
!W2qS55G*R&%%%%%%R&%%%%%%TP9c\gS~VL/?M<p]W<5r>YIoWXd's>J\WnsynT%DWzdAUYg-
!T.zR%%%%U.~dGbJ*T^}]3GyrT0u>HR]4S\6JC_:=SHan)i>2SB<yBz6oS@[xm?:1SFiV?PBXU<B4;Ki;
!W.tCWSi7R&%%%%%%R&%%%%%%Stu}-DBAV@kW,t2-WF2Qwt={X0TcmFXEX8u;CXO5Y4%)E`5i
!T.zR%%%%U.kQ+XE`T\h3q/d)T0^]9EY:SZ'p{Wi[SFwpbZEnS@`,(?bMS@'ZJ/8{S<;MzTF~U<<<-w1U
!W2+-:]8CXF4'6V]HR&%%%%%%Sl?Et=JnVJlfS->TWV0WN6&IX6V+}Uc9XDPKVGF5Y:_^{Q7/
!T.zR%%%%TJ1eXJoqT:T-yHX3SPH=*KD)S8sX@'zeS2JX,:&wS052d?68S.yf^-z3T4dNRB45U6r_D`7.
!V4cNKY<XW.hv<sw1R&%%%%%%U<`sgMMIVT+]H_W1W4H=Nl>1W>F[~;TFWD')UGcxWDfs`@N0
!T.R%%%%%TDEai(m(UJ~jX1e(T4qTV*_2SFe}7<\iS4*q>\.5S.[6H:GdR&%%%%%%T.[QtvC<U6;-E/:3
!V8Q<%d|[W0v:ZGOEW@svtO[)R,Z_LC2VURVx(|WgV|_E,,zsW<]\NiDfW@phZQZ\R&%%%%%%
!T.R%%%%%T>d)Z\.1UDdNT/P3T2Q,T]7gS@o3I-r3S0p_dSkdS,mJ)*k?R&%%%%%%S~eZ5\[ZU:zNmRnU
!VFTRcjxSWB>6-piVX2Z?9p'.R,ROe=MsV0C<elF)W@dh[YpYX.yL,xTQX4bx4[7}R&%%%%%%
!T.R%%%%%T8F?m_X6U<Yl]kcwT.kw:gq6S:6u>TT7S.@mQ3o<S*m\ZX5xR&%%%%%%S.Z@5y[1T\}]`d8s
!V8{S{M0|WFe2\l)XX8)_a^tAQ,G9j.c:V0nMxG/]W`[u2/6YX8>-]cW0X6AsLkMkR&%%%%%%
!T.R%%%%%T6t:q.f+U:}AbY8?T.UI7=%HS8`y[%%%S.,V1,hFS*`Jr'D+R&%%%%%%S,,A@3YWT\mFGwTB
!V>EbUrDxWT;Aa[pyXB6]VCz^Q*HXD]seV6DJ[mOwX.birp4HXD5dLc-~XB:lyHHYR&%%%%%%
!T.R%%%%%SnAJ)peNT~w5I,GPSJWDBEF_S,zm3sPuS(aB9O-MS(,w}OZnR&%%%%%%Q,B5SE69S8K@j}8B
!U@EGiidiW6e[W,pYXTKCys4[Q&}TC>D6V\s2`5.UXdc{uxaOY4Wt0__3X0H[Ve:FR&%%%%%%
!T.R%%%%%Sl39L|E:T|OW0pK_SH{kQ(LvS,oH=\`7S(\RF?z~S()kF)9dR&%%%%%%Q,j<pL`9S<'Wi_SI
!UF7O=?4;W:u`&eWmXb/X.57%Q(C,N2QcVt%C&e;BX~+OF=|hY:6J+}rgX4L'%R@pR&%%%%%%
!T.R%%%%%Sh7[7>T{Tx+5EZfkSF|FDKHrS,\D2DaXS(TN3JN`S&~U\;?VR&%%%%%%SJBxR[8mTNrk0=<S
!UJBtX&D\V>DRqTj4W2WR{VIcS@a)p{{_V6MFrq=TW6kYwnK2WN~vIL+qWVcP8g\uR&%%%%%%
!T.R%%%%%SX.A+ijjTd(<id/cS>o<=>XcS*fs:14gS(2t,XF5S&ha'4q_R&%%%%%%S:*nmY=*TH]1SvC4
!UN=eI:dAV@hs3S{%W0X-OchqSBy8,{)vVBq}Y'/oW6vLkr,~Wh{6vdw<XBi*sNVwR&%%%%%%
!T.R%%%%%SL_31JSETV?hi~I`S:(]g3r.S*1PMxH4S&vB,dd&S&Y|aq4nR&%%%%%%S8Y0Mw+{TRqDR35L
!Uj0]8i)xVb\O2J>tWHoN.>2tSdFlv.YRW00\^QDNX.UW\YcxX<EWLaBTX^5L]`7>R&%%%%%%
!T.R%%%%%S6)o>=[QT8{1'U6'S./@k;j^S&st4='rR,d<c,(cR*J,}oHsR&%%%%%%S&j-`Z)vS~I4F9It
!UD)4]N`4VVWc+o90WFUUR+{PT6JFs\L)WJI&R/wLX0nc{]2{Yj+1MeL[Y@?xR+4rR&%%%%%%
!T.R%%%%%S4AgpuiMT8)Q*H@@S,gXGq8ES&lcGc3;R,Ev)k0&R*6@yXt:R&%%%%%%S&Rfx<2>S|Lkyb&`
!UJDh=(KQVhLw5FNlWVSH'`)(T>6iz93dWbnZf6LFX8~biT1FZ23l>WL_YN:^Y8\lR&%%%%%%
!T.R%%%%%S,]Uw=z-S~rsj:zoS(qr/GfLR,zK)+^_R(a3n)~yR(,nZBiTR&%%%%%%S,1Y+r((Sh}>s|Z?
!T`;&RY_bUN*-4znTV<No*fglTT[>}BrUVttZrN\NWJde&-I7X8W4wy,mY0b^BhW*R&%%%%%%
!T.R%%%%%S(hA_aRKSP\of4?wS&uI`{x?R(v=rnY[R&mEeA:ZR&T1IB*hR&%%%%%%S(@lp:vLSP/Cp8W,
!TTGLP::`UF-8:ZVRV4)g%lx|U4L+s)IFW2o-'pJdY0<Mz>IfZ2-ER31.Z>0;U10+R&%%%%%%
!T.R%%%%%S(5*F:EJSBXP'&R+S&[6ODeKR(>LTQpsR&UjTl*JQ,TdVO1)R&%%%%%%S((@F)c`SR=B:KXN
!Td\,Y0NkU^RKB90KVH7jndqfUVlrdreWWT`[{gqNY<{M1;.WZ@ih_7=@ZbWy*@;bR&%%%%%%
