# Fr  CL data / PAD Format npack = 8
  87 24  2.157000065     1.018000000    
!T.R%%%%%VFf=B*dNUP&4sJm/U8Oa-AaFU2L=5Y8?U06&nZycU.`Whm>VR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TBHjQlM*U<B\'|8DUbtMGQQ&V0DCp)YAV2~Sp|gAR&%%%%%%
!T.zR%%%%Ubo0n`x%UHt7PH._TnD6|VLcTFji@s)>T:vCMzHtT6m()%4eT6H^-BEgU@C-|saYV@_}'.)h
!R&%%%%%%R&%%%%%%R&%%%%%%SZ,)i2H9U@(hU2_lV4-E{kx~VFDV7WKMVT}qc)4fVXj:Ld8G
!T.zR%%%%U`\.t`D{UH4{o]M|Tjw^zWj)TF/KGV^pT:OjTFB@T6Mvat0PT6*yNIOLU6uTO{SxVL>:23gx
!R&%%%%%%R&%%%%%%R&%%%%%%S6'l|5O+U8etWj.EV6f}f%~PV\[2FQ3qW.j?k1GUW0D.z%y^
!T.zR%%%%UVr3stRqUBJf7i^VT`A&kKH<T@TTL{B+T6lG}-}]T4-fEkNuT2jFRq|<U6,xW7x2VVXSBWY?
!R&%%%%%%R&%%%%%%R&%%%%%%S4AqVotNUDf1yO_IVH?+T4G=W2*')R(WW<+Ev3AWW>T_-5ha
!T.zR%%%%U4cG1jQxT~]B'AcbT8+LXzZzSxs/laOlS\8<u~/vSP{l:0TqSNzy{l}ITb5f^%47Uhuo\jP|
!VZJoI{'*R&%%%%%%R&%%%%%%TJ.SpfL)V0{<_H3WVVU0:HBtW.n=smb@W2MwnfvoW2pc[^'v
!T.zR%%%%U43%fNdDTxRfxx<ZT6LI/:^LSrys@wa4SXA2r2sgSNKbwuhASLQ5s-hkTLEO{KYxUl,A3YpP
!Vr.y`<K*R&%%%%%%R&%%%%%%T@&X}xK;V6.d[N,RVv.uMt&9W6+AT|7NW:Xg=2zCW<8N[BRL
!T.zR%%%%U2*5EP@tTl1Nv`q8T41s*@M4Sf|'dc%0SPKWGY-fSH?Tt:>;SFQ~rh6KTJg2GAwLV.dt(=*I
!W4,Y%]>=R&%%%%%%R&%%%%%%TN7R^=K8VJ<l0CvIW:f~If<?WVg:(A)wWlZnx{J<WxHtX}GM
!T.zR%%%%U05jmJ.FTb,_XXm6T2/J/Bs.S^9A|sOlSJD7,9J:SBmax_wYSB0KmtyeSJBsVkpbU>9Xg^1-
!W06];F;mR&%%%%%%R&%%%%%%Sp[TYth[V@&@squHWD?I;Uz{X0;TCp^lX8F<+7_8Y2M+x_uy
!T.zR%%%%U.{NFG|8T^jm;L/&T0qN*8;lSZ~i13C,SHVC*nESSB3a\BxyS@S-I,IlS>;^{RZqU>0o3b}^
!W2Mk6I{\R&%%%%%%R&%%%%%%Sfjd=k2tVH`a,c(YWRn'_l<VX6/%OnMEXBh>pm-rY:1+NzwN
!T.zR%%%%TL+*pt4kT<*M:cJ*SRPVJacAS:Fxc|)>S2h)]\QYS0LzF.AZS06KstD_T6(O*,1:U84J+m)D
!V4uD,4eLW.my3-(GR&%%%%%%U:tdnx\IVP_@fE6-W2{TWAm3W<cf=0_tWB=dxQ{pWD5+&s{P
!T.R%%%%%TF7Y=Or7UN(^7aXoT6>AE5nfSH^[%<\iS4Mht/cLS.qxp:7DR&%%%%%%T.za_2WpU6dwV80n
!V8oUDE21W0z]M.EoW@?r|U/mR,5K`3z8UNykn(YoVvx?&m3:W<&4n}j<W@8T2-U+R&%%%%%%
!T.R%%%%%T@HWVN.pUFWiI?v%T2q'ATMISBY7%'zeS23HutV9S.&1Dk+~R&%%%%%%T.jE5v2&U<V2VOas
!VH9/>UHTWBd%f1\.X2c1I56~R,6H9K4<V.v_.5mnW>sYXOnoX.eQqCa&X4L2|ypSR&%%%%%%
!T.R%%%%%T8|wn5]\U>CC\q;ET0-o<@N^S:rD1=OlS.Yx7KTqS*}}:1a-R&%%%%%%S0*w)_ToTbJt9:%I
!V:^VR5veWHMfF[TNX8.AWNt`Q*s6}@zNV01d0VHRW\:^D~M{X8%.FdB.X6[CgpY.R&%%%%%%
!T.R%%%%%T8Ujv'b^U<ly>^t9T.so-cN(S:Gg[?XPS.Gx0Xu_S*r;vz.IR&%%%%%%S,H(qjN]Tb6wpGWw
!V@8Piw*/WVDmTh/6XBE+kxbgQ*%IBs(QV4.nd`FmWzEyZ2/6XB\D=[|BXB\'*,_QR&%%%%%%
!T.R%%%%%Svijyva/U0(_CyD6SNo[bEN~S.LA&+vlS(sd`+8\S(8ubS,yR&%%%%%%Q,p;tBB:S:h-;6(\
!UB~Fu^M'W8Ym&fvoXX'I,Lj5Q&[nM:*-VN-UD:O*XXtV_CXOY6.(N:F:X.wbg3d7R&%%%%%%
!T.R%%%%%StR`_dSAU.t\=9lYSN5\>vFBS.?{94IYS(nPxqN,S(5Qd9ALR&%%%%%%Q.CP6ewhS>Vil\S^
!UJ4EbDv^W<|}:Q`yXf6dc/SbQ&o2MDb@V\{(EnqRXlvtO]\IY<&Vq^`*X2bXlI|BR&%%%%%%
!T.R%%%%%SnGEqBOTT~~]j15?SJZKE1z<S,{N4VHvS(a[37hPS(-.9,MGR&%%%%%%SLLQ1*Q8TP})FWRQ
!UL5'V_s+V>n=ze5HW2h'30lUS<@J8XtnV4TPs68uW6%%qg~/WLk@b-o5WX+*[c{pR&%%%%%%
!T.R%%%%%S\z@b}urTjWS|.8qSB>E?+rvS,(lV\\[S(>azSR%S&pDfM8'R&%%%%%%S<*ZZc%jTL(rg=DV
!UPRLTl2=VB@_7,e/W0bFu:5DS>AoVf6NV@2*I[>RW68VE>zsW\y*:\g\X<B+u6P4R&%%%%%%
!T.R%%%%%SP}&=Gf}T\6%fG^(S<:4kcq.S*HH6X]8S(&%3]Q/S&`>-q+0R&%%%%%%S:OZ~*^*TVdO<5*,
!UnQ;Y=+HVfJB4chqWJjt{I]zSVh|Q]E>V~iYtY;YWz'~tF5sX:Lc5*ZeXTy@o65ZR&%%%%%%
!T.R%%%%%S8q3[.yPT>4iN?<&S0'm(XJMS(+M\G/'S&MhT+A=R*zMEqHGR&%%%%%%S&tr{qNRT0*~6eh3
!UFseUc|0VZ{ep^P:WHm-mxc)T.pl<QX4WDKi&^M,WjTzC3MKYFNVtk1yZ4>R>6wdR&%%%%%%
!T.R%%%%%S8&uKptuT<3&JQQbS.[t}W7sS&}Fn'BOR.2GS=gOR*d9-2>mR&%%%%%%S&Y`vQP>T.{53_2.
!UN]?PgJEVnnz'D%@WZT?rI]zT2SS(t/3WXbrEjUSX0g4V@'TY^TK,k(oZ6.;+aFPR&%%%%%%
!T.R%%%%%S.[m9C\wT0cuCGPpS*DymE6qS&R214CdR*/gXYU&R(G;ES>=R&%%%%%%S,UZy[ThSrD{ClLy
!TfwGijnsURKmtM>nV>k^eKp@TFp:Xb<nVf>?[7Y~WH@@80IgX0ftNcB;XX7~NXz8R&%%%%%%
!T.R%%%%%S*R^&OYuSd&'^EUtS(>C&Jb)R*faTv`5R(2l[NFoR&h\2eZ|R&%%%%%%S(]H<;1tSZ<g`D|a
!T^mvU=v)ULPrw|L0V6N;:I=KU.f]=xY5Vx;6X,GMXTfE@V.WYf)V&i{]Z@Y)_-lFR&%%%%%%
!T.R%%%%%S(hw9wd1SPd0Ucj1S&udmiN5R(vwb6_`R&m^1eN[R&TAAE8MR&%%%%%%S(H3r]8CSbAw:0]R
!T|.[F?e6UrUs3ujLVT;Q\oTnUDcH1AkBWJf%MhkAY.w;aH.%Z6?gm1{HZfX>8BW(R&%%%%%%
