# Ra  CL data / PAD Format npack = 8
  88 24  2.220999956     1.050000000    
!T.R%%%%%VH5erR\-UPZ;_3P0U8g26lL0U2\8h@.^U0Bt7BqfU.l/TqQFR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%TB-*9},jU:}reWWyU`rg)[UhV03rxf*}V2hIykGVR&%%%%%%
!T.zR%%%%Udn--&-EUJMmfmH^TpS-krwjTHA4Uv;eT<;m^l~pT8,KuH-.T6`ruA|JU@kc=ePYV@x@P2Q7
!R&%%%%%%R&%%%%%%R&%%%%%%SXCP,hlGU>U/C:-LV2nJaOGaVDd|S|YOVT)E'.MCVVi*WfyZ
!T.zR%%%%UbX.[-1JUHfqLE+9Tn))LP}{TF^9V]0_T:n6J1fUT6fNJ*:zT6BE_TfoU8SG[iHoVN=>j/h&
!R&%%%%%%R&%%%%%%R&%%%%%%S4xjiBejU8P?_(}*V6Nfs9t3VZ`i?x,+W.Z~1\D'W01rtj&q
!T.zR%%%%UXU`g='.UBnHq__%Tb/UJxtLT@u~bEpTT8(1x.t8T4?>\){+T2{01&XgU6WHVav\VXiKrU1k
!R&%%%%%%R&%%%%%%R&%%%%%%S40l*?L<UD9y>[MZVFgSR^V4W0rQ_\pBW:e7kg_=W>0nq4u3
!T.zR%%%%U4|bAD1dU.]@p+mqT8I=jTbrS|Hnm3i[S^7jB'brSRj'eTk?SPer_xU8TdAOQ%HDUjo@SHnt
!VZi[W2U3R&%%%%%%R&%%%%%%TH>-F=ShV0c)T6/%VTKF=MIcW.ZU-qHRW24@.bGMW2Rxl=@V
!T.zR%%%%U4K6L/[1T|+'P1M~T6hwqK1vSvIQVlXPSZ<dt+QnSP6gX9>?SN9*wMF-TNc4ddkEUnlwb(.n
!Vr{?,|M[R&%%%%%%R&%%%%%%T>Y4ZyAZV4io0wF?VrCc%n47W4ddGK;RW:,j>0=sW:j4RM5T
!T.zR%%%%U2=D_er;TnF`u)n.T4HOP}^[Sj0E8xmtSR5FU2h:SHv<e:2CSH,8B%7KTLqg}CnhV.x|\;s0
!W4At2H@vR&%%%%%%R&%%%%%%TL91?5fuVHMQC.wrW:?c2J{HWTmSy86YWjF%n>4OWp3x~[t.
!T.zR%%%%U0FOgN,TTd3Se'C:T2C.Cr{hS`:7E::HSL%=_NfPSDCDvZOrSB]wY`VYSN&WLzX-U@5:_<Av
!W0SLIW9_R&%%%%%%R&%%%%%%SlRBV+lUV>DfWTq-WBUBpN<nX.~|CA2NX6y_ZnxHX4|\30^@
!T.zR%%%%U01/U;V8T`k]QadyT2)wepxWS\y|8br?SJ3ezJpxSB`FuKM>S@}gkW*%S@BG^Q{PU@)OEfwF
!W2q3Jw^TR&%%%%%%R&%%%%%%Sb`\x9k.VFb7F.EKWP^VJy|UX4eEX_MXXB%L~k0aX8a+P:JV
!T.zR%%%%TL}Sh7UWT<Z=x(5cSTWj~~yuS:smENvLS4+8gnL[S0dQ,dv[S0Lu9OY%T6G/Zq0_U8PE7.gU
!V6,k3MTXW.r=P]lyR&%%%%%%U:8((.z,VNGUqnsPW2Xc/(|UW<->C.9WW@W:=W<'WBP0l2=L
!T.zR%%%%THQ+uDSrT:2,P]@+SN]/gR<jS8S`(fmtS25o0%cTS.~ItkO-S.ii+Ih3T0B?z`JqU87NJ_H*
!V:6*(:kfW2%<pDjSR&%%%%%%U@ij'0clVfq'avCqW6r)Z*L^W<pKM-?eW>J:Qe83W@4p}Zw-
!T.R%%%%%TBUIYonjUH|y11[,T4KY'F8.SDo1kTT7S2bcMk]wS.Dz,QH]R&%%%%%%T0-:*d{CU>5oCGc(
!VH~]8jH+WD8+8rqnX2k(0AS)R*aSrg4_Uz-rsB5`W<V,6VJtW|Z[cY`iX2}Wz7ahR&%%%%%%
!T.R%%%%%T:SL]oeFU@%CO~L0T0F\^[n~S<M39*\iS.p:Eep|S,2SDk&[R&%%%%%%S0YE(4f/Th%`lvA%
!V<Bzjc*WWJ3Y9W`JX845F0hKQ*V&?/dmV.azoVL{WXNPGxQ_X6je78VqX6w;h]+bR&%%%%%%
!T.R%%%%%T8|'M)_NU>B:9gz'T0-F6<k*S:qF`C-WS.YS;%.2S*}e3:xLR&%%%%%%S,eUcrh9Tfc*2)kE
!VB*/I;2EWXADvsyvXBW81~c3Q(syq>98V2Z_%8atWv2bq-?eXBE8ndj[XDGQe.P'R&%%%%%%
!T.R%%%%%T.ys(uN<U2/.lcZlSX<7~l}dS0G8\ur3S*=Y7@'3S(P<j;a=R&%%%%%%Q.K8~Lw^S><V+xTm
!UFx0F}GuW:ed+(61X\U;<wA|P*S4mDS2V:n%eIiKXHcVjQ,gY4v2lPodX0I@m2RzR&%%%%%%
!T.R%%%%%T.ys(uN<U2/.lcZlSX<7~l}dS0G8\ur3S*=Y7@'3S(P<j;a=R&%%%%%%R&Qz(-JMSBA]hoji
!UNVg7niZW@P/%o6hXltocU~LP*x|AfEmV@CH7yCkXRvjS+X)Y:]oEkodX4>>%+S\R&%%%%%%
!T.R%%%%%Sz+E/F+mU077nObhSPQjyPe4S.Y0S~eBS(y0%hD:S(<K262NR&%%%%%%SN\:NvMhTT1k]`K6
!UN*DUB9FV@ADE=dgW2zo[fcMS6Z5JA7]V2/R8bBmW2l;|D9sWHePP0(SWRZp2ZUsR&%%%%%%
!T.R%%%%%Sh1_H%-pTv};Y]v'SFy-HqT@S,[_Afl}S(T3\H?;S&~DB)K8R&%%%%%%S>01,wc1TNUdoLk,
!URlC-Yf.VBt7~4)\W0kX<Jr?S6^B^UqdV:TC4O,|W41+n+uzWP9Y;E|uX6+`Bg3iR&%%%%%%
!T.R%%%%%SX=6XG%NTd;6y5B*S>w,Oo&qS*hU:S\cS(3YNNn|S&i0@cUdR&%%%%%%S<J<RB1)TZ`=%Owc
!Ur|aTI?IVj@sw9yZWLkr:moDSHFdPoYvVp1}vavgWpU;Ngc9X8F\~y)^XJg<fxtMR&%%%%%%
!T.R%%%%%S</4=C]DT@gk,dYnS0b+Yv,nS(7riF)>S&R~S*S<R,B[wIFKR&%%%%%%S(&bzYh'T0h>lMkp
!UJnT&bjqV`J`_T4jWL*~_7.QSn=WM%L,WB%@Kjm;Wdwf`BaOY8D@9;{%Z>5~Ms\DR&%%%%%%
!T.R%%%%%S</4=C]DT@gk,dYnS0b+Yv,nS(7riF)>S&R~S*S<R,B[wIFKR&%%%%%%S&aFc]-JT0]gl~eJ
!UT+?e^K?VvFQ:<O&W^ZP_[|&Sj40hqCUWNX00v(3X02i0DanY>Q}%@12ZLoI?PodR&%%%%%%
!T.R%%%%%S46Kn8&wT6uZIVLMS,aoY(1.S&kO?}T1R,@fz@|BR*2y|%RuR&%%%%%%S,}qf3cQS|0bAT01
!TnsC>a&2UV~[x~^FVB9d<qJtT4t/gQw:VL5z`u5(W@%&pspIW`S;Rc_EX<d9IX+/R&%%%%%%
!T.R%%%%%S,.mpwQcSrM(7C.BS(Y}-HS)R,GWH{n&R(Kajw0VR&xnh~{FR&%%%%%%S({fm.&CSdVxh9rI
!Tj5oeA0~URfWvtV5V8i4v_L<Tp)CeGQrVj=cf5F<XD-v6kGMYJKEuz(PZ6\rKy]KR&%%%%%%
!T.R%%%%%S,.mpwQcSrM(7C.BS(Y}-HS)R,GWH{n&R(Kajw0VR&xnh~{FR&%%%%%%S(fx`w6`Spx>Ue(+
!U0F]5?ZAV.j'}EXdV^fDF:'RU0tN7T%BW<\=y{vWX@t;yc.%YPCu(5yoZB.RJ*vER&%%%%%%
