# Ac  CL data / PAD Format npack = 8
  89 24  2.286999941     1.083000000    
!T.R%%%%%VH_td25rUR5:(7BqU:%(.T4BU2lMA)^^U0O{gtaxU.wsJP\kR&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%T@lZkQ0iU:`Hgr_]U^t_\v.ZV.~8)dp;V2T*eQaCR&%%%%%%
!T.zR%%%%UfmtFOc.UL'uOak?Trb}*`LfTHr([-r3T<[XE}j+T8F+2|YeT6yB/^b`UB:f|`H>VB5E>EOm
!R&%%%%%%R&%%%%%%R&%%%%%%SVa8:sRlU>)fKq`GV2VzVaObVD.meUBZVR328BpQVTm=KX4b
!T.zR%%%%UdW:yjp9UJ@W%i=&Tp838h?nTH4gTnFPT<3f>qIMT8%vqKVeT6Z^o-UYU:4i`f]kVP@%K|{,
!R&%%%%%%R&%%%%%%R&%%%%%%S4oe2=V.U8;5Wa7NV672enD'VXiSnUo-V~H:*a7NW.zpQU6U
!T.zR%%%%UZ;3.Jn>UD99\35HTbzI`K[%TB>VZ?eBT8>[E'\*T4QJ.JD)T42J_1nHU8*'9vRLV\%5m.Q?
!R&%%%%%%R&%%%%%%R&%%%%%%S2yf~OG{UBh?mxo*VF7*<C)>W0aZC~OyW:FGi'r,W<fmcMWU
!T.zR%%%%U6=Pj{3UU.lqO'JqT8hrwQy)T.R3Y.1pS`<UX~U;ST\S^~)GSRTp8`0;TfNYq(u=Uli4_[-d
!V\,}9v]WR&%%%%%%R&%%%%%%TFMgbRZYV0K.ir`/VRCXMYe/V|m\@D;*W0th^9<bW24c+=H+
!T.zR%%%%U4c|f:|xT~`jnr`yT8,1iF>JSxvEIteMS\:FL?VJSP}Q7:NPSN|WvxLYTR-ev*cmUrW\MrfU
!VtiY]Lv7R&%%%%%%R&%%%%%%T>-y0JZOV4Lmq)3gVna'KlUsW4ET<CN`W8^9_E.YW:>LT6(k
!T.zR%%%%U2NlWK0uTpQqVM`<T4](cUpYSl5?-OiOSRs,&t_vSJN*w~+fSH[fU+ovTP&>AFQiV03;;OG5
!W4V;T-`2R&%%%%%%R&%%%%%%TJS*m,eaVFnE\G6)W8y`+iivWT'D7H/uWhC14bPzWlv,fbJ\
!T.zR%%%%U0X\[St|TfBam:AfT2XP7D3oSbBrXaiOSLeI06INSDw/('D4SD5?^)nGSPq%PqNqUB7>7/:(
!W0rSX\HjR&%%%%%%R&%%%%%%ShNB_f15V<a-)[tuW@jhORh:X.hYj^`GX6PU*3E7X6l,?X2,
!T.zR%%%%U0B-x-p{Tbt1=]DuT2=y{Ui4S^|H.`)ISJolVW8/SD6rThCgSBQ~tHluSBP)ovu0UB'ou}eA
!W4=?RoAKR&%%%%%%R&%%%%%%S^Mxq3u=VDa:]s{>WNNO=<a~X4B22NN*X@>.LUKnXD8rN{Qr
!T.zR%%%%TN}e7,?jT>4Z_T+<SVh0x7kHS<Ju.EOxS4K0<\{}S0~:a]E<S0eN@X\oT6fSQMMmU8ldZ-f,
!V6>9ZrgTW.vKxI'FR&%%%%%%U8U5+2NgVL0j-Tb<W26<d0RpW:P7E[RtW>u)c_>9W@I]sZ5L
!T.zR%%%%THrJIJxIT:EK%?%nSP*Kt-MRS8em%?XPS2A\UamfS0-xV^9*S.rpEmh_T0dlX/dUU8b[lD0m
!V:PvyY1dW2&+[nm3R&%%%%%%U@h7VsH\Vf7Qp@\iW6\MsOnoW<UsHI)hW>583954W@CK~^fH
!T.R%%%%%TBe]_YEVUJ6~[H>3T4Ss.DH|SF&l~m>aS2j2u>^%S.ImNJ~oR&%%%%%%T0JC2iA\U>lwme?T
!VJ^X(w~3WDS|6sM[X2sp82&|R*j)58I+Uz^78x1&W<VWu@KiW|PZ3'j{X4%0C<;,R&%%%%%%
!T.R%%%%%T<3^0C(=U@m/Lgs&T0d>,_ZGS>2CJg-WS00xi,<sS,Cv>Hm_R&%%%%%%S21OuZrlTlk*EoX'
!V>+R|D@~WJx.UZ~~X865iTd]Q*5e3g@>Ux_pG^Z0WTQYYRF9X6O%^3XnX8/_UzGsR&%%%%%%
!T.R%%%%%T:U+})l=U@'EbQ:9T0GMy%[lS<Ny[BT7S.p~0%UAS,3%Q9L}R&%%%%%%S.+R6(abTlE~SdyS
!VB{OXS(xWZG,rhluXBe?+%(lQ(bw%3PcV0uJ0g~SWp<V^]8CX@vW5GMkXD\(M(\<R&%%%%%%
!T.R%%%%%T0'@lwh(U28H:Oz^SXbX?PaPS0OG~THoS*A'ucqUS(RS3(+~R&%%%%%%R&R^4YO(S@ql7IYm
!UJg1>7q|W<RIwR<fX^EDX.'TP*_7D,&cV<-Id`0WXHXOx{woY6.YjhquX27qT/9.R&%%%%%%
!T.R%%%%%T.tEJub_U2()wg)5SVy*PPPlS0A%kSdyS*:{-h7<S(NV|4gVR&%%%%%%R&XDHDSmSF0mXG]A
!UR`_ss~RWBESImcQXnUI\\(`P,ZaOP2=VD=5|/DJXV=[U1~LY</d']x;X6>(-YObR&%%%%%%
!T.R%%%%%S|9UdLh|U0CoBP8JSR+w6D\fS.d:&}?&S(}n?I]IS(?P9/VQR&%%%%%%SPnU5vouTV@U2^I<
!UNuPAdTmV@f{{gxYW4,}GHlmS6Y:D&{^V2)f]yQ]W2b<ay`qWHXniV[QWRvM\;^`R&%%%%%%
!T.R%%%%%Sj/NT^c(Tz3OCVCNSHJ}j_O3S,d~l8eES(X/1'QUS(&wvh6WR&%%%%%%S@=1sa^?TR,}u\6&
!UV(H+@*CVDFoj[MCW0sPGYtUS6MS,Qg_V:M.Q8Z{W4)3q%RPWNNjEqnOX4:l7(rJR&%%%%%%
!T.R%%%%%SZ}}S{p~ThG:X16'S@lLY_j*S*yLYVB,S(:f9&)>S&mk%Kj5R&%%%%%%S>KO`;[&T^dNK9zH
!UxQ`l3&4Vn4JX_[-WNg]CfH3SDUw<^XyVjn2(HBtWn<Q?y\uX83CKxFuXFv_amc&R&%%%%%%
!T.R%%%%%S@i@O~D6TH%+_O70S4'=K4_~S(Qb:{.4S&]v4^-0R./`Q@A'R&%%%%%%S(3~|:~vT2Qig(8I
!UNwZ`'J(Vf)jBQ;iWNF)B,][SLfxHiq5W:tQDn3JWfS1;7.QY.VwdA2=Yb]k<w4?R&%%%%%%
!T.R%%%%%S>g'QipnTDg&^d'.S2R1\WcfS(G^cRM4S&Y`KT9{R,n'l-}QR&%%%%%%S&j%Owc-T2Emt&>[
!UX`7%HZ\V~%}?g`qWb`n'\-,ST<<Y*uSWHuU;`HbX0ZRS>=&Y49D,kd*Z020pw'CR&%%%%%%
!T.R%%%%%S2ck=e<ST6=dv&xrS,Jg:JFiS&fVZ<ixR,+zT%hXR*%IX.+HR&%%%%%%S.Ll:I+fT.lCp(8b
!Tvh|[t=eU\K_n0g~VDT%lZe-T:.or(s?VT7JZFLnWD9|HI)hWn0w|3'NX>G8{kK;R&%%%%%%
!T.R%%%%%S.4*fF}]T02SZaJcS*0USi8JS&Ml}pqzR(wF~&/5R(;>r`|fR&%%%%%%S*Aj4(fZSns<q<cp
!TtC@N'QnUXdMB7HcV:wSE*f2TTiY{OMUVZ'SAh[tX67Nrq@wY:ptgHjhY|Fik5G7R&%%%%%%
!T.R%%%%%S,(r(MTXSp]m3>VzS(Vzft`PR,A/:l|cR(Hz`]i0R&w),qJ)R&%%%%%%S*)c=c=1S~scEB>Z
!U2AdZZ8ZV0W1PX3cVhJ3-l&IU4;:D7vlW@z/n;PJXFKcK4USYPU,bY&mZ:QqAedvR&%%%%%%
