# Th  CL data / PAD Format npack = 8
  90 24  2.352999926     1.115000000    
!T.R%%%%%VJ0}y;]tURkG.po4U:=M8+lwU2}'yZ?XU0]C1(3KU0)tT9J%R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%T@S(P:ScU:C{j.EKU\yWwXpRV.ntgcetV2?G_GAwR&%%%%%%
!T.zR%%%%Uhq{J|l%UL^O&9A}Ttww=21bTJK:[DWwT<|qVV%QT8`xW[FgT88zJsrJUBdBfb[TVBKfcy`N
!R&%%%%%%R&%%%%%%R&%%%%%%ST}JKrT;U<YJB?VrV2?kp;x+VBSI{@sRVP>ka^8SVRrt~`yf
!T.zR%%%%UfX'zo0,UJu8nu(TTrI8C?PzTHf2L7m0T<Sph~-AT8?ogF)+T6sFR&t^U:s=?kA%VRDwqRl6
!R&%%%%%%R&%%%%%%R&%%%%%%S4g?Mg2)U8'BNi\}V4zrEhaBVVv+&z&-Vzo+T_-\W.kn)Tf[
!T.zR%%%%UZ{)^J'ZUD^?Dh}4TdkhW<@?TBaB690_T8U7Y=TXT4c_wAolT4Co%u@ZU8X=}{]+V^=x-eQ+
!R&%%%%%%R&%%%%%%R&%%%%%%S2in7WU)UB?@;IeeVDcK\aZ*W0QVGQy+W:)55X1wW<DjDJ;B
!T.zR%%%%U6X@Y>|LU.|JK~\QT:.RmqcvT.`i|-[LSbAO)V_MSVO1(to)STCxfsQ~Th]_xJk~UnbJx1&e
!V\G?%N0zR&%%%%%%R&%%%%%%TDdpC>iEV050{QoaVPBy+USIVxn>nq/6W0]%ufLRW0u7xJQ+
!T.zR%%%%U4}xp&k?U.^(.L,*T8JhN.b/S|O]3C-WS^<6E8uhSRmZ{o3ASPi=23oqTTXfne^wUvF^Y8Fc
!VvTYV7R,R&%%%%%%R&%%%%%%T<c77{_:V40OuI@tVl(zTs+6W4'EoiG.W86c}.1`W8gl8VcI
!T.zR%%%%U2c7(6=/Trn8PC5)T4u.9Q?gSnJCd&a4STa<P760SL.B53/mSJ9@o?2dTR9jX4%kV0H\S-xF
!W4lI^~hqR&%%%%%%R&%%%%%%THZoh*^/VF*Hn=@3W8UB-/'VWR4+[/LfWf-_S?hqWl'tL+US
!T.zR%%%%U0jX*:RdThPl\ywhT2m_/0fRSdJVA4v@SNJuf_t@SFPE<9BhSDf5v*etSTlv[Zz*UD>A9ZME
!W28V/rG.R&%%%%%%R&%%%%%%SdcwboLWV<+4iNAiW@-ewmOeX.TF(QiPX6*|IOYzX8k\Ft1y
!T.zR%%%%U0RwXNlnTd{cWwi2T2Qjo<TzS`}wm-r3SLQ?'MJwSDft.X8oSD%mqDk)SDdjII;jUD*xMPQ?
!W4d`<M6AR&%%%%%%R&%%%%%%SZI5o];AVBkGIRt.WLJ-Ey;aX2|dou|OX>a^k7%%X>mbE?%1
!T.zR%%%%TP}v^Se1T>ho\f.<SXxA+*HHS<{uV:G:S4j}(FQvS2=zLG`2S0}}g5+,T8,|*>v^U:/G?*P^
!V6O>=)4:W.z(P]B9R&%%%%%%U6yy?gk|VJ&,p0lyW0q):r_]W8x*6/`RW>=@<QG]W>Y_D|O}
!T.zR%%%%TLAbvP1hT<7X@ovKSRk9@AoRS:S:k?r3S2p)sy8`S0SIae?AS0<ZO7n,T20;:dtfU:8DkTZ9
!V:qoqyhFW2(`eB%hR&%%%%%%U>(p&c'-V`+51unGW4wwOR=SW:ch,FK9W<?Yai[aW<yRN}pY
!T.R%%%%%TD~oP_Y{ULk<Y0S+T64`,)]JSHJ'CX)>S4E*WI@dS.l=9\G4R&%%%%%%T0ituN%YU@Q(Q8a^
!VLNlH^FDWF+8Fr2UX2|gM4XbR*A]_K\BUnH/)j\oW:B+fLv7Wv+)Z?,gX2W,Tg9NR&%%%%%%
!T.R%%%%%T<mo\pE5UB[<Tpv`T2(-8b]2S>qpk9zeS0KiOP3eS,UG:/w.R&%%%%%%S2gdc[SBTrfGe?Yz
!V>psI[|mWLcImG&9X86p+@LsQ(v%~lYqUpI>Jc8uWPkOAdj[X63j5\|5X82BUc?,R&%%%%%%
!T.R%%%%%T<5e`0.;U@osuyt^T0eJi*q`S>4j/rvLS01{3,L5S,DXOM*PR&%%%%%%S.N&EGVPTr9_p]~r
!VDwp%,JJW\S(A'+bXBoX-yW7Q(QXnpQeV05IbIb%Wj;k6Y}:X@E?0iAIXDlbMH%1R&%%%%%%
!T.R%%%%%T0cg8|bhU4(qJf'cS`.;THD6S26xS^:HS*\e~m6%S(dVSd{;R&%%%%%%R&Y@fTQrSDcP`5];
!UNz@Njl_W>aZQP_5XbU/zZDkP(QA<]){V4Ymb~]GX@f?NhuLY4W6dZwIX4sxae|5R&%%%%%%
!T.R%%%%%T0UuOn_7U2qwTTc6S^B>FP~LS2('3Wi[S*VK>7L2S(`ME'f5R&%%%%%%R&_e9l{4SJ;1OW{l
!UXAq.,NsWDnmDh]+XtJ*-9ueP*(}YB1CV:A:lpE{XJpc}RZ3Y:G1`b8&X:EzpN2qR&%%%%%%
!T.R%%%%%T.m+*]zeU0y-fw>GSVT)+;A^S0903C-WS*7]>Y%nS(LGaAegR&%%%%%%ST*m4EzGTXS'}[Px
!UPjaw8oPVB7n:l0?W4<sBzUzS44@]mBXV0:axzC=W0yk_|E?WF2zjD=LWPT/7bcxR&%%%%%%
!T.R%%%%%Spzi8TYUU.c6n\&>SLG_/x*MS.0]Sew=S(h&&*drS(1=}pf>R&%%%%%%SBQc`iG}TTf)y6('
!UXCO<wlrVDuJ]JT^W0ynC7;2S2z;H`v>V83hajG,W2M8GuJ%WHf[1yc9X2&'`OjHR&%%%%%%
!T.R%%%%%Sb*nM,]tTp4xTfODSDE^7bJ>S,=SLd2gS(GKr:-hS&v)|U:fR&%%%%%%S@RQ^n3+TbrU^WOT
!U~25s<%PVr3/P%p2WPk86^fHS>>IjfumVb;q@H~7Wh;.}8<vX6X<5r4/XD*:nCPsR&%%%%%%
!T.R%%%%%SDZS+K{@TL>USk>,S4|4mbgmS(ciy]+%S&eUs2H*S&O(wL;|R&%%%%%%S(B]LmD~T4@M(3R=
!UT/L'KisVjdA3j@3WP^u1&z[S@wm]mBXW8O<@hO]Wl'Lt8YGX^L5}:leYF}s4ou8R&%%%%%%
!T.R%%%%%SBU<5|OETH|hWcJ=S4KR5?7/S(YHnjCqS&a3]]:iR.Dv+Q20R&%%%%%%S&sMz}yUT43,KYfX
!U^HF.C7\W.jvFpX2Wfh<~fAoSDG%ZGf9WDGE~8i7X2+hndHLX|N978~eYZXOcLFhR&%%%%%%
!T.R%%%%%S8pX&rgiT>4*mIaVS0'S279?S(+H.&OrS&Mf6CJIR*z>5WUeR&%%%%%%S.xF`PTHT0>VMjqJ
!T~a3@G&9U`x:9sJCVFy=lt9&T02f8@m-VBCObS\DW<3C)E'NWXCk5L(cX4pn(z<PR&%%%%%%
!T.R%%%%%S6.?10,CT:&n[M\yS.1`57MAS&tG6}T1R,fFy`W=R*KNwSmfR&%%%%%%S*cxXtotSzCaNa?S
!T~Nq**z4U^Ycva<uV>%ntE|?T2I)=py[V@8Q(gXyWJ03I~d.Xb|Iq_3]YF8trzS&R&%%%%%%
!T.R%%%%%S4.~*0WST6lH7.}0S,^'Cc>`S&j`I&jKR,=@zB=ZR*0eC1`BR&%%%%%%S*GvTEOTT06-)/'p
!U4<*Z;6WV2DAe<8=Vr>d{xy6T<H`FDK>W09KgWESWx?pS]Q_XrlQ&BfTY^&iVM1[R&%%%%%%
