# Pa  CL data / PAD Format npack = 8
  91 24  2.421000004     1.149000000    
!T.R%%%%%VJ\uQXU-UTHVXuCoU:VA|n,>U43xr}E<U0j{Ch*SU0600l|:R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%T@:YL5{+U:(d9)<2U\'o0lc8V.`D;=YFV2,MQ6O^R&%%%%%%
!T.zR%%%%Ujv-r_~TUN;+`.|fTx2wi>y8TJ~OTIDZT>D2^RlTT8{mQ?R%T8RZ615oUD4B4BoRVBa<UMFf
!R&%%%%%%R&%%%%%%R&%%%%%%STG06:VLU<2XuO}WV2*BF~R%V@{sZh3DVNOF_EgTVR%/V3DB
!T.zR%%%%UhZG^S3>ULPl8@EPTt\/@a\pTJ>IsFYaT<tR}Cf]T8Z6jgzlT82TO{GJU<[S\RtDVTL8>ir[
!R&%%%%%%R&%%%%%%R&%%%%%%S4`1DM5MU6nSszPQV4f3xcpiVV.:mX8^VxHA4B18W.]768pB
!T.zR%%%%U\aO)qRvUF)`?0kjTf]dj5H%TD*G@R(|T8k~HOM(T4v)/|\ST4UF2*f5U:.nZJC7V`[T\%|&
!R&%%%%%%R&%%%%%%R&%%%%%%S2[1l&*.U@s=2y%]VD94qN:pW0Bmq,V,W8h90.0rW<'Fn.h:
!T.zR%%%%U6skAnyxU02DmsG4T:Nv\+OHT.oed*2>SdH`=|R<SXCXt=0PSV4j01C,Tjn4B'7QUp\K-W;]
!V\`|%:zWR&%%%%%%R&%%%%%%TD%k87{*V.zRcOCeVNH-bt2-VtyVVvGmW0EFVCm/W0__f~*i
!T.zR%%%%U6=@d(ugU.lhww9fT8haVRMoT.R+W_r[S`;{MkBYST\)WwAJSRTH,jESTX1A/UURUz:)P^^Y
!Vx;4KrsHR&%%%%%%R&%%%%%%T<Ew*h,7V2r87CVjVh\,2fW|W2f32+sXW6lN/S83W8=jn@V(
!T.zR%%%%U2v7Z:ChTv(O%W>~T61S>9H)SpWk&g-WSVJQT1DWSLdYy,;ySJm,1t%dTTR<2A|nV0^W2gq`
!W6(Z0\^wR&%%%%%%R&%%%%%%TFv>A0;RVDNJ.a/VW87fq|:\WPMxMB_tWd0<|JLfWhy_/P7]
!T.zR%%%%U0|OQFQYTj^gx+n`T4(jrr'GSfR+O;G.SP0>q(AxSH)Sp{jUSF<~s,L;SXw^uX1eUFL^-_>a
!W2[-PTRLR&%%%%%%R&%%%%%%Sb4|v*haV:Vd-bBAW>SiNd?.W|Fp,?rCX4g|^>juX6~+2A.D
!T.zR%%%%U0c<E;}dTh&Q:|QJT2e)21g'Sb|r8&1dSN1-sf)OSF;U@F]mSDRB*EaASH(,H@z_UF4GR-TT
!W64`iAt=R&%%%%%%R&%%%%%%SVq(Xj)[VB)Uu\Z4WJV_5iO&X2bvf%lRX>4~qYZLX:y@xsX)
!T.zR%%%%TRyPpTauT@@W;V&zS\)I1dBLS>PVZi)IS6/@IN6BS2VK?Zz8S2;CDy&TT8MYi>tJU:L2NtbV
!V6`3:L5yW.}C-)q;R&%%%%%%U6N(&_biVH+J@5/TW0VF78JhW8L:L6?eW<bps2O]W<zzSdj[
!T.zR%%%%TN;5Xd(ST<h%G+_@STsbLxI=S<&bONi[S43Z3VsjS0k;4))GS0SCEPn2T2WBi1{~U:h31<(,
!V<5j+o\fW2(j(~(kR&%%%%%%U<CJOA}sV\NbH[%lW4R.P9[xW:0^~%8jW:aop,mJW<tDAl>x
!T.zR%%%%TF_Ajb&TT8`1MvXLSL]kyk=xS8*KK{\iS0u':X:IS.hk<f\zS.U/v^WWT20_)I^vUB4x_^W3
!VN9JxIy:WFS%rBaOR&%%%%%%UX%nF%<fW6V/`lSQWbe)fZo5X0E8<Op-X2`t:QGAX4cRnEXn
!T.R%%%%%T>?LH-UlUD75kP<hT2>FfMaSS@G@eRKSS0_nDVwsS,bLyI}MR&%%%%%%S4H1%o7tTxqDD/<1
!V@^W/eV&WNN/frVwX86^zQW0Q(jFJu)sUl>R/hi:WNot><UCX4{zuhq^X8;L%PObR&%%%%%%
!T.R%%%%%T<e)@HKhUBPI;\fxT0}[GC=+S>h>W.KSS0Gf'ylFS,RhQ,DxR&%%%%%%S.s/C`)lTx=)7?g)
!VFx(tJw:W^a/&z?&XBvxJag:Q(H{YN3WV.ipQ}r`WfGFeKj{X>|;-(yFXDe]sy,4R&%%%%%%
!T.R%%%%%T21OenRrU4Z4XAuYSdF+HHrfS2bC{C-WS*o*sdm4S(pQvN7bR&%%%%%%R&`h<}K<SHe-WF:*
!UTA=jKT\W@rm0a+ZXfWy)CAbP(1y:JZYV2<0e_4(X>+Pbg[%Y48*XOH.X2y\Dt4OR&%%%%%%
!T.R%%%%%T0z*Q)V*U4D^Y\@ISbG-)|}+S2OH-s6/S*g*2z6wS(k>KKhRR&%%%%%%R&gt?s'JSNV`Y7oC
!U^132>wRWH=iy~Z\Xx}ayGRpP(^Cb{18V6_SSjtWXFhhuMS<Y8z|UlwwX8/&o5PzR&%%%%%%
!T.R%%%%%T0/lApWlU2Bm2,zwSZ3YqF*nS0XVb1-WS*DvAwK5S(U(/tE;R&%%%%%%SV?Npg>TTZb4`2Zf
!UR[CSAjpVB^yora[W4I}02PJS2;_Q,jNV.p|W{_wW0W?=miKWD:M(B^@WNOD>%>AR&%%%%%%
!T.R%%%%%Sr]k9~+mU.j|M2^aSLgj6SnCS.7ODCr0S(jv6dkqS(33OX94R&%%%%%%SDhe@/HXTXBbQ:8b
!UZU:qS>bVF@ib6M3W0}&zJiZS48rykG.V86WT:E`W2F<iR[|WHoVXgVXX2+LC@.QR&%%%%%%
!T.R%%%%%Sb>3n{/OTpKy/L(CSDO1o>k;S,?UcjT=S(H>rJ,US&v\0vMZR&%%%%%%SBVI<9MBTftYkclL
!V._e0aitVtp=iivWWR[p(EBDS>|9<cSUVd8u'ZDNWj0WTgP:X6izoeSbXDGy?T-YR&%%%%%%
!T.R%%%%%SD|gz\=hTLjAx(6*S64=-KOoS(g\kHmaS&g4IdAnS&P.FO\%R&%%%%%%S(Q%8o>JT6*,jsIG
!UX'rnfG`Vno&`n_dWRUPkQ<VSB3g4.E2W8VUf:]cWld-[q;qX^i&cb_RYHbs\&KYR&%%%%%%
!T.R%%%%%SBh[V}s%TJ;KOG+kS4UcwzP*S([X@g20S&b,9%h&R.Jt,m<mR&%%%%%%S&|P00B@T4sW3Q-P
!UbdI\yX)W0*|A\9gWj5G]Lv7SF(t]),XWDh{n[LVX27U[N%WY.R_~,0JY^[o]^g2R&%%%%%%
!T.R%%%%%S4RdtxF;T8?^SQV)S,pf1Wv]S&n^qs%^R,N1I'WrR*;aqxHdR&%%%%%%S0-8iH4jT0JJiv\Q
!U.UR?h~KUb3*B.h(VFuU6e-PT8'c@-\AVP?1x.pyWB@c:){0Wndvf8&iX>OOpK)kR&%%%%%%
!T.R%%%%%S.e5/f8tT0pE1c9`S*J-F)(\S&S:t+d@R*4FiBF@R(J=/d<:R&%%%%%%S*pP}A3:S|d]4Wb]
!T~}-r]S|U^ENsnb5V<gthv>vTP9YxRPLVV6Ar|QWX48?2S_,Y8[5aV}UYr6/Hhf;R&%%%%%%
!T.R%%%%%S,E1/3suSxVtsgP2S(eUt5BDR,`6GeePR(V,LzEiR(%ZvA@gR&%%%%%%S*Mq3eV>T0;vPQVr
!U4;)RR)XV2=5tRXvVpQ&[EKqU2b2kSP/W@m/w_zCXD%`KYF5YL6LI/fxZ8OVz<0cR&%%%%%%
