# U   CL data / PAD Format npack = 8
  92 24  2.490000010     1.184000000    
!T.R%%%%%VL/\gLVAUV&g<6i?U:o_rgYCU4E1fa~yU0xp+Rm%U0BY|KG<R&%%%%%%R&%%%%%%R&%%%%%%
!R&%%%%%%R&%%%%%%R&%%%%%%T>}.6m,]U8hPT&R-UZ3)s4Z*V.R@SlJQV0t3-aCBR&%%%%%%
!T.zR%%%%Ul}<6olsUNsL'~twTzKPwNr'TLYDMO07T>fSwh-9T:=V*pvJT8m*'`cyUD^K'y0;VBv^g4N6
!R&%%%%%%R&%%%%%%R&%%%%%%SRdwAgKSU:fbfAE<V0oIv@YmV@KKnZ+hVLbQ<6teVP3L3yx5
!T.zR%%%%Uj^fmaT)UN-Sg>p=TvqEvUErTJqh~{|DT>;td<;ZT8u1*or&T8L9E/1nU>G&`MfFVVTE.|m;
!R&%%%%%%R&%%%%%%R&%%%%%%S4Y=,)01U6]190/SV4R>cOgAVTBe*hejVt~:2Q~~V~\X.p25
!T.zR%%%%U^Gyms70UFO*ClBBThOg<iX@TDMOB?u/T:(m.MnKT6.Mq_kiT4fxg%`|U:a%cyf&Vbzis7*U
!R&%%%%%%R&%%%%%%R&%%%%%%S2MdBC,)U@Oh7J@/VBk=8Ol<W04i:ABpW8N9(%0rW:dh],H:
!T.zR%%%%U84g4v_KU0A}}y5?T:nc1ACuT.~Gwd1pSfN%`5S'SZ6Ttp,<SV~5nhbpTn&'5r7MUrT@K\'h
!V\uHR=0CR&%%%%%%R&%%%%%%TBHfil,uV.gv;QzVVLT'*J<vVr7+h|eCW00PqN)(W0Hf,OEc
!T.zR%%%%U6X?:X5FU.|I_x5RT:.Q9mZ1T.`i:Gq>SbAJ@Q_|SVO-8i]%STCu,FvJTZjZn\%=U~1,'/ox
!Vxw9+>XqR&%%%%%%R&%%%%%%T<&d}o?QV2YUOSH,Vf5AGWs%W2KBF2zCW6F^&xO=W6v|w1hi
!T.zR%%%%U4/Q[,f}Tx>E4>RrT6H<D34*Srfhr`\iSX4fYEu]SNA`E7U=SLG\lAG~TVnNS{W1V0tt;PW{
!W6>U\.a/R&%%%%%%R&%%%%%%TF:uLB'&VBtwG%1qW6u7EvW]WNi[jlxaWb6j7SoTWfJ-c}.1
!T.zR%%%%U23lbhlUTli:Kcd'T4=7L6ZRShVE'bBoSPmXL`-vSHZ}M&X.SFl5t|cLS^4;G`-%UH_0Hn&[
!W2}Vpd?QR&%%%%%%R&%%%%%%S^xbBTq[V:.tcU+qW>%M~++ZWx_k/5][X4M~QPxnX4;XOg~L
!T.zR%%%%U0s\PP-QTj+Fb>0ST2xC)(-2Sd{swt5}SNj{MOzxSFj:BC6VSD~sws32SJL|mdrZUHBF\0S|
!W6_?tR?.R&%%%%%%R&%%%%%%STMM=G?]V@FwABD%WHgSZl4_X2J)D;}'X<bB9%[JX8okfqlY
!T.zR%%%%TToJ&kA5T@nwpMjUS^-_63>@S>|)B<C,S6KX{bkIS2m;%+[1S2Q.b*.ET8ncswv>U:hc~8Eo
!V6o{g9q6W0%Ns3R4R&%%%%%%U6*ONj)vVF=ii6Q/W0?+M&MwW8%K_PQgW<2J+-BtW<T3>(>p
!T.zR%%%%TP)+KASWT>7dGK;QSVnMV`olS<MmU4\^S4M&q-z8S2%jDxPpS0fw`.uET4&_6O]'U<>jQuPP
!V<QtB=O}W2'<@_XfR&%%%%%%U:sZmjw_VZ:;pzEgW42tP=7qW8`Hq|O}W:6/cjvgW<M|zimr
!T.zR%%%%TH>4d)'DT:'/aAu8SNFofHxbS8IF7RXDS2/1CA8{S.y&5lA^S.d[cCZvT2RO\&k}UBt.7jbS
!VN}wVXf0WFy0>zHRR&%%%%%%UTn>}`\WW681vkzsW`fBYshQX08[|H9HX2W5kak'X2GWRHhq
!T.R%%%%%T>vRYw<fUD{>NYd6T2ZS>)[ZSB);ARKSS0y1V&{-S,ry\(^AR&%%%%%%S6-hiF*}U.S`~fCo
!VBO{_m}HWP;k'x-<X832d~fzQ(ZAr*,uUfJMj=biWLZ'kr^oX4d/\G}:X88OId-9R&%%%%%%
!T.R%%%%%T>6zs4f(UD,c]^_QT2:(Xm%BS@>+`7>aS0[w9cVUS,_v8OgaR&%%%%%%S0A2Bvb5T~NrhgLz
!VHyO0rXdW`j8igc9XD'7EJ1SQ(CB;Z46U~M3MawfWbp,HI7}X>^h6d(lXDlV{%W]R&%%%%%%
!T.R%%%%%T2OH1b7iU6%3y?2cSh*y@WB=S4(vUR1pS*|o'}lXS(yNM+(zR&%%%%%%R&i(3<^LSLvz}1Eq
!UXl()R^pWD%JgbZLXj5nt^~LP&~;ws~_V0ZA1Wr&X<.9Y]UMY2}Xd>%kX4&?NK>'R&%%%%%%
!T.R%%%%%T2?w)@-AU4l'=ybXSf5pl9\hS2r*8g-WS*udHG%rS(to0kxGR&%%%%%%R&p|U-:|ST+:[bEP
!Ud/3<cTYWJeXf8|5X~:1GU/|P(Hg9NWYV4WrO7qfXD8g90s5Y8[}LrG}X83J)UleR&%%%%%%
!T.R%%%%%T0Dk(8MrU2\ha4djS\Dnx8F[S0oHNTmtS*NVt@{,S([Av@59R&%%%%%%SXYtvqprT\s\U9cp
!UTJd>WFRVD)&'G<|W4T<Ao?MS0zvA{)9V.]_.Z?SW0BF~&iZWBazFxAoWL}qMB|ER&%%%%%%
!T.R%%%%%Szt>d%I2U0@9MrGvSPw(rKa7S.a*yR1pS(|OqDI{S(>[ixgFR&%%%%%%SH.YBpvBT\(VBwE5
!U\m:Byu8VFhYw]CIW0~V-\v_S0|XexDPV6)Y_NtbW0lR&77}WDde2P<GX0E;:(hwR&%%%%%%
!T.R%%%%%Sf<i|>`ATtud_~deSFPkc\(^S,S*YB8gS(PU1;cMS&{}_mmkR&%%%%%%SDalB|SZTl*5ra4/
!V.vj1@\iVxbUCv7}WTU/Y@C*S<Z?nHXKV`/k4fB9WfcpmoD~X6P78i_2XB_2%Wh^R&%%%%%%
!T.R%%%%%SHEir&(*TPOO%s[zS6sVaI31S(u-~{3WS&lr}r_;S&Sn=/CvR&%%%%%%S(a9:gf{T6vICpj<
!U\6,K*Z>Vt8nxDZdWTVA6O*mS<lL}ddCW6hgF-J%WnkeF:\uXRx]53BaYBK5R4lVR&%%%%%%
!T.R%%%%%SDx>-ilvTLcDBAsfS61Gi'k%S(g%UY9XS&fw+1xOS&Oy45HGR&%%%%%%S(,c:>2ZT6bg{:&}
!UhBnJf5rW0HpY8NdWlp-Vw&iS@;yzFe0WBYYCq2EX2JM]G&VXn<^_y:-YT8OJsbKR&%%%%%%
!T.R%%%%%S<c<Wwq3TBN6Pc=DS0|c;-1AS(=U*EhdS&UH/'WoR,R8CC>VR&%%%%%%S0Gdj1RHT0c_Gda|
!U.h83Ky+UdKTYt6VVH[BSR`BStOgwkzRV<Qo9DuHW88x_l<VWRXVErx2X4rA:TJbR&%%%%%%
!T.R%%%%%S2~XHn/WT6_RekKyS,Xd7nBuS&iTC[teR,8ShHTCR*-ZMTc=R&%%%%%%S,-e[,X4T.cHuoPd
!U.h,I~-PU`IRf|mgV>%}j=}NT8iui5HaVDZ_(K%2W`iIws&)Y.nFylJDYTR_|/m%R&%%%%%%
!T.R%%%%%S0Cg=2wTT2[Ne|=3S*f_P2n8S&YBCZ/>R*N+iJhBR([%nDk6R&%%%%%%S*^0={_>T0ZCw6cZ
!U4^s3fhvV2XG`}(RVt<k'?qVTVJ`)qfLW4xgGPdeX2W.Jw*VY4oGm0,nZ02HWTz=R&%%%%%%
