#:IFEFFIT SAVE File: v1.02        npad =  8
#:build 1.0064  Copyright (c) 2001 Matt Newville, Univ of Chicago
#:strings
#= group= c
#= commentchar= #
#= column_label= 1 2 3
#= c_title_01= data from ifeffit
#= filename= filter.chi
#:system
#:scalars (nopad)
#% pi  3.141592653590     
#% etok 0.2624682917000     
#% correl_min 0.5000000000000E-01 
#% kw  2.000000000000     
#% r1  2.500000000000     
#% tiny 0.1000000000000E-05 
#:arrays
#% [   600] c.q
!Q%%%%%%%QRR%%%%%R.R%%%%%R2hR%%%%R8%%%%%%R<;R%%%%R@R%%%%%RDhR%%%%RJ%%%%%%RN;R%%%%
!RRR%%%%%RVhR%%%%RZ%%%%%R`;R%%%%RdR%%%%%RhhR%%%%Rn%%%%%%Rr;R%%%%RvR%%%%%RzhR%%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hQ~~~S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;Q~~~
!S2hR%%%%S2|hR%%%S47%%%%%S4K;Q~~~S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhQ~~~
!S8%%%%%%S89;Q~~~S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhQ~~~S<d%%%%%S<x;Q~~~S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;Q~~~S@zR%%%%SB4hQ~~~SBI%%%%%SB];R%%%SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hQ~~~SF7%%%%%SFK;Q~~~SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDR%%%%SLXhQ~~~SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;Q~~~SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;Q~~~SRzR%%%%ST4hR%%%STI%%%%%ST];R%%%STqR%%%%SV+hQ~~~SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hQ~~~SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;Q~~~SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;Q~~~S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhQ~~~S^m%%%%%S`';R%%%
!S`;R%%%%S`OhQ~~~S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;Q~~~Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;Q~~~SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hQ~~~Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hQ~~~Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;Q~~~SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMR%%%%SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';Q~~~
!Sr;R%%%%SrOhR%%%Srd%%%%%Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hQ~~~
!SvR%%%%%Svf;R%%%SvzR%%%%Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;Q~~~
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;Q~~~S~VR%%%%S~jhQ~~~
!T.R%%%%%T.T';R%%T.V)Q~~~T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hQ~~T.b7%%%%T.d9;Q~~
!T.f;R%%%T.h=hR%%T.j@%%%%T.lB;R%%T.nDQ~~~T.pFhR%%T.rI%%%%T.tK;Q~~T.vMR%%%T.xOhQ~~
!T.zR%%%%T.|T;R%%T.~VQ~~~T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahQ~~T00d%%%%T02f;Q~~
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qQ~~~T0>shR%%T0@v%%%%T0Bx;Q~~T0DzR%%%T0F|hQ~~
!T0I%%%%%T0K';R%%T0M)Q~~~T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hQ~~T0Y7%%%%T0[9;Q~~
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDQ~~~T0gFhR%%T0iI%%%%T0kK;Q~~T0mMR%%%T0oOhQ~~
!T0qR%%%%T0sT;R%%T0uVQ~~~T0wXhR%%T0y[%%%%T0{];R%%T0}_R%%%T2%ahQ~~T2'd%%%%T2)f;Q~~
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qQ~~~T25shR%%T27v%%%%T29x;Q~~T2;zR%%%T2=|hQ~~
!T2@%%%%%T2B';R%%T2D)Q~~~T2F+hR%%T2H.%%%%T2J0;R%%T2L2R%%%T2N4hQ~~T2P7%%%%T2R9;Q~~
!T2T;R%%%T2V=hR%%T2X@%%%%T2ZB;R%%T2\DQ~~~T2^FhR%%T2`I%%%%T2bK;Q~~T2dMR%%%T2fOhQ~~
!T2hR%%%%T2jT;R%%T2lVQ~~~T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahQ~~T2xd%%%%T2zf;Q~~
!T2|hR%%%T2~jhR%%T4&m%%%%T4(o;R%%T4*qQ~~~T4,shR%%T4.v%%%%T40x;Q~~T42zR%%%T44|hQ~~
!T47%%%%%T49';R%%T4;)R%%%T4=+hQ~~T4?.%%%%T4A0;R%%T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;Q~~T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MQ~~~T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhQ~~T4g[%%%%T4i];R%%T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;Q~~T4{qQ~~~T4}shR%%T6%v%%%%T6'x;R%%T6)zQ~~~T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hQ~~T66.%%%%T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;R%%%T6D=hR%%T6F@%%%%T6HB;Q~~T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMQ~~~T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhQ~~T6^[%%%%T6`];R%%T6b_R%%%T6dahR%%T6fd%%%%T6hf;Q~~
!T6jhR%%%T6ljhR%%T6nm%%%%T6po;Q~~T6rqQ~~~T6tshR%%T6vv%%%%T6xx;R%%T6zzQ~~~T6||hQ~~
!T8%%%%%%T8'';R%%T8))R%%%T8++hQ~~T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;Q~~
!T89;R%%%T8;=hR%%T8=@%%%%T8?B;Q~~T8ADQ~~~T8CFhR%%T8EI%%%%T8GK;R%%T8IMQ~~~T8KOhQ~~
!T8MR%%%%T8OT;R%%T8QVR%%%T8SXhQ~~T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;Q~~
!T8ahR%%%T8cjhR%%T8em%%%%T8go;Q~~T8iqQ~~~T8kshR%%T8mv%%%%T8ox;R%%T8qzQ~~~T8s|hQ~~
!T8v%%%%%T8x';R%%T8z)R%%%T8|+hQ~~T8~.%%%%T:&0;R%%T:(2R%%%T:*4hR%%T:,7%%%%T:.9;Q~~
!T:0;R%%%T:2=hR%%T:4@%%%%T:6B;Q~~T:8DQ~~~T::FhR%%T:<I%%%%T:>K;R%%T:@MQ~~~T:BOhQ~~
!T:DR%%%%T:FT;R%%T:HVR%%%T:JXhQ~~T:L[%%%%T:N];R%%T:P_R%%%T:RahR%%T:Td%%%%T:Vf;Q~~
!T:XhR%%%T:ZjhR%%T:\m%%%%T:^o;Q~~T:`qQ~~~T:bshR%%T:dv%%%%T:fx;R%%T:hzQ~~~T:j|hQ~~
!T:m%%%%%T:o';R%%T:q)R%%%T:s+hQ~~T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;Q~~
!T<';R%%%T<)=hR%%T<+@%%%%T<-B;Q~~T</DQ~~~T<1FhR%%T<3I%%%%T<5K;R%%T<7MQ~~~T<9OhQ~~
!T<;R%%%%T<=T;R%%T<?VR%%%T<AXhQ~~T<C[%%%%T<E];R%%T<G_R%%%T<IahR%%T<Kd%%%%T<Mf;Q~~
!T<OhR%%%T<QjhR%%T<Sm%%%%T<Uo;Q~~T<WqQ~~~T<YshR%%T<[v%%%%T<]x;R%%T<_zQ~~~T<a|hQ~~
!T<d%%%%%T<f';R%%T<h)R%%%T<j+hQ~~T<l.%%%%T<n0;R%%T<p2R%%%T<r4hR%%T<t7%%%%T<v9;Q~~
!T<x;R%%%T<z=hR%%T<|@%%%%T<~B;Q~~T>&DQ~~~T>(FhR%%T>*I%%%%T>,K;R%%T>.MQ~~~T>0OhQ~~
!T>2R%%%%T>4T;R%%T>6VR%%%T>8XhQ~~T>:[%%%%T><];R%%T>>_R%%%T>@ahR%%T>Bd%%%%T>Df;Q~~
!T>FhR%%%T>HjhR%%T>Jm%%%%T>Lo;Q~~T>NqQ~~~T>PshR%%T>Rv%%%%T>Tx;R%%T>VzQ~~~T>X|hQ~~
!T>[%%%%%T>]';R%%T>_)R%%%T>a+hQ~~T>c.%%%%T>e0;R%%T>g2R%%%T>i4hR%%T>k7%%%%T>m9;Q~~
!T>o;R%%%T>q=hR%%T>s@%%%%T>uB;Q~~T>wDQ~~~T>yFhR%%T>{I%%%%T>}K;R%%T@%MQ~~~T@'OhQ~~
!T@)R%%%%T@+T;R%%T@-VR%%%T@/XhQ~~T@1[%%%%T@3];R%%T@5_R%%%T@7ahR%%T@9d%%%%T@;f;Q~~
!T@=hR%%%T@?jhR%%T@Am%%%%T@Co;Q~~T@EqQ~~~T@GshR%%T@Iv%%%%T@Kx;R%%T@MzQ~~~T@O|hQ~~
#% [   600] c.chiq_mag
!QVLel_>|QPqBI-<YQL'|7>{MQF%b\R=@Q>keuEcBQ8Ge,e`)Q0pW`;ZRPT'M}}.RPRk<B7g&Q2+NOf+@
!Q:2=~2\UQBCSt-|4QJ[lnNGGQRxtSs3)Q\>mlojPQd_b]kMbQn%`:O4`QvBvA)TLQ~[]BAn]R.t@]W[^
!R0?DiQ.%R0cL8eRbR2,Hq-aLR2N-:H%RR2nFrKhrR4302Ab+R4P8\vpgR4kV}D:wR6+)8Y(&R6B\fRCk
!R6X8Hs?[R6klgIK+R6}C|&j4R82r2?;FR8@E>|r]R8KuQ0aXR8UU+<^OR8]FdNZJR8cU\1K7R8h5dkaT
!R8kQl*:&R8mcgO;{R8o(d1A,R8oo>47RR8pG`Oq%R8q-e]IbR8rF}t6[R8tbUd=dR8xR]zZwR8~F4]PW
!R:,mxGc2R:8GOb~>R:G^%:~:R:[,z?TtR:s:dnVBR<6URSFTR<YFVb7%R>(+\o26R>Vw'F2^R@2-~MKT
!R@mm?}?wRBV2+R*aRDE8`:o;RF;-I&8ERH7oBT(sRJ;Nb?@9RLF)<P):RNW\aqTpRPp8IF0\RT5sm3vE
!RV\]~ds}RZ0Sh`\qR\eW>mVnR`Gj,%-wRd12_3<MRf{dE6jhRjsI9`A@Rnr7h]kdRrx*fA;ZRx*u/:v1
!R|>Yy.F8S.W7A6>[S.lRi:NMS0(N-Fh.S0?'WPBhS0V75-ttS0mzi+6>S2,;rYI9S2E+sLt/S2^Gy/N]
!S2x3%DaHS48Cq4=XS4Rw(r>tS4mn~^'|S6/'{<B/S6JR(dSYS6f58mX(S8('E93mS8C~8ipcS8`'Q&Y|
!S8|,k~PKS:>/cLk7S:Z+goQFS:uvP=bKS<7WM;EMS<R~7pg2S<n2GgE1S>.}_s4<S>IMif[RS>cRX_o|
!S>}.)nh{S@<6?9YOS@TgUA[ZS@ld5|\iSB*(oP^cSB@f88H2SBVe@u{ESBk}>|C;SD&QV7'LSD:9dFU*
!SDM3\w|mSD_=I<\(SDpUHkpwSF&z85A0SF6PdiqRSFE2%2TLSFRwNw0`SF_lfwbOSFkkbCt/SFvtMB03
!SH'-I_LgSH0K4Kz>SH8tZ.qVSH@Pen<%SHG:q&klSHM4LYrzSHR?4L62SHV\t9]xSHZ5X+1oSH]%God%
!SH_.\V/YSH`S`+SMSHa=%k9LSHaG;=V>SH`u'cpKSH_o)n9XSH^8)%))SH\,hy>`SHYOx|JySHVJ@Pk;
!SHRxXX&QSHO)H'{vSHJmCm''SHF8z9-BSHAB^LUgSH<2gJOqSH6eOwu.SH1(zvu[SH+32pnqSH%+we*Y
!SFxn|'`ESFrIrT]/SFkr(l0pSFe4k]i=SF^G:*6kSFWPH\7zSFPQ0H){SFIJ2~]lSFB<,WP?SF;'G+gc
!SF3fI&C?SF,EHEInSD~xR9yOSDwKjX8eSDos5+Y/SDh:[;:.SD`UsaU*SDXji'G`SDPx|)I-SDI&66zV
!SDA&+}bCSD8x<=\iSD0hD?4,SD(O{<fXSBz.eI>/SBq^:<h6SBi*4Dk/SB`F5Q0'SBWW|/eeSBN_;{i%
!SBE[n'`iSB<MM<4DSB34&T?WSB)iJ|sqS@z9\a\iS@pX\=XdS@flOb5GS@\uA*d1S@Rs@4@nS@HfaCT/
!S@>Odn@NS@4.i.KtS@)^7A'DS>y*R/0<S>nH1O&,S>c]`YEYS>Xk`[1{S>Mrj>-cS>Bs_Ab+S>7o%(/a
!S>,eWEpcS<{X,UykS<pGDj`mS<e43XDNS<YyAiL;S<Nc^QttS<CMx\1sS<88~x^gS<-%_z?kS:{nasDr
!S:p`nxv^S:eVpGP/S:ZQJt;NS:OQ;j@%S:DV{Oq%S:9c1OFuS:.vA_OXS8~7%>SES8sY]Iw]S8i*Xm>/
!S8^^5ABPS8T@duDbS8J,G8o'S8?{E*CgS85yfyV2S8,'WMk/S6|8p[(_S6rSSNNaS6hwQRIrS6_J^<zJ
!S6V&i&BtS6Le_dd~S6CS+du[S6:Hj*4DS61FM3];S6(Kmlf@S4yXVfyOS4plFJ7VS4h,z]JuS4_M~m-w
!S4Vu8Ei%S4NHBGTXS4E{+ud=S4=Y9;`YS45<WhRnS4,~v~&eS2~l.U/<S2v^'u%vS2nTZT+@S2fOgpzZ
!S2^OM9N1S2VSe}bhS2N\[fIbS2Fj5C^;S2>|V~]lS279r4hRS2/V<?_%S2'wzJY|S0zE1:P+S0rr*Ixp
!S0kJ|:\8S0d*0an4S0\io@LcS0UVCeIjS0NI|2amS0GE%pjmS0@GiE6FS09RR\EeS02eU76oS0,'0G,O
!S0%KTk7nS.xy%F?6S.rUiR=dS.l<&7Y;S.f+xurMS.`%aE1wS.Z)Dg<]S.T7*Y>?R~[_UM6*R|}JT;vM
!R|F@HofpRzj@][\QRz5J?wGhRx[\/]F(Rx(tIp?*RvQ7/qrIRtzUpRrERtJsl31wRrv3sztpRrHFa7U7
!RpuNN\6gRpIG>=^kRnx,w\ZkRnMT|'ysRl}`sN)nRlTKyEFXRl+kH_r%Rj]`K`/,Rj6&9&>'Rhhl%@kO
!RhAy+'QkRfuHpO4`RfO0u)V*Rf),~WeERd]9143MRd7QV_/}Rbkridd5RbF?Y@{aR`zi1[_BR`U8u\`)
!R`/`_76&R^d*Tf9PR^>I'H){R\r`zvg&R\LqMT{-R\&y}F2:RZZz@.^SRZ4rM'a}RXhbcH_JRXBKWNRf
!RVv-i6TtRVOd3B[-RV);jg%1RT\idm`1RT6;1R}?RRie=i.bRRC5BN4DRPv`OXYSRPP3onF0RP)dLb%Z
!RN]?9n;6RN6x~gK\RLj^I3&4RLDIzCG3RJx;|l@^RJR4a;V*RJ,4)b:_RH`9~=S(RH:F8K&qRFnXCbcV
!RFHorl2rRD}28u.%RDWRktpwRD1vweVBRBfC}]OiRB@mIN9\R@u>`]BlR@OkEd13R@*?<F|hR>^n=LA,
!R>9DTc'TR<mvHyXXR<HPQ{/,R:}-fLaPR:Wi=~?&R:2P_j*1R8g?aNd1R8B8P]a}R6w=WbZ_R6RQcYc{
!R6-w~Pv~R4cYt.8(R4?U*e*~R2umUTmAR2RMWHS<R2/S]L{%R0g*O3IIR0E1&HRrR.}lHe:kR.]-x,ls
!Qzb/p::7Qt7z]5hJQlp1Zr[^QfWFS,t|Q`HFu8TdQZCyeF/mQTJz8c:WQN^JPGmbQJ%Z|L=LQDV/(3ZJ
!Q@>3IRW]Q<:vioa}Q8P}8`mrQ6,uBm+PQ40R':X4Q2ahuAmIQ2eE2Am%Q41GV^.rQ4lVO]j,Q6W[Mp}K
!Q8Drc'=yQ:/Tc=H.Q:neHUjHQ<Le1:+\Q<|VLOn}Q>If5`i%Q>h)Rw&0Q>}W:k[NQ@0L[_AmQ@5%m]8<
!Q@1ajSSuQ@&x_CNMQ>oBg50xQ>WQl8n8Q>:.TNXmQ<qtCMOXQ<K[1Ry_Q:|-F,AUQ:P:+;vrQ8|{&xoD
!Q8O:lfJQQ6|0\Sj4Q6Pc_1P+Q6()D,Y'Q4]>?lcNQ4=J}t{rQ2}DFv^.Q2ic&8l[Q2\fV^t/Q2VDKPtW
!Q2V('}'\Q2ZxmheMQ2c|OF=}Q2o~=%.fQ2}p\/{~Q42MrFMFQ4@v*KlRQ4NHSLm9Q4Z?n\ZkQ4d/0yo`
!Q4kO3D`~Q4p/&&jXQ4qu7Q'/Q4phh%BXQ4lfGX7vQ4ew~sUOQ4\T-}?wQ4PkJyloQ4C&V}88Q43[^>Px
!Q2|}|8@MQ2k_Tci1Q2Z0?6k|Q2H}4v6&Q28lW9|dQ2*22u=mQ0wX@mU7Q0mTh3dVQ0fG5_}hQ0bB@r{]
!Q0aIlOBpQ0cQs6PKQ0h@YA|mQ0oJLrBTQ0xAxl*EQ2(O0O1oQ23>|XG?Q2>9q'9tQ2HkHD2nQ2ROguc*
!Q2Zv2xt7Q2aeCOJUQ2f]V49xQ2iJTG7IQ2iwJAJ}Q2h&]T|dQ2cagMZRQ2\uJ.<vQ2SgEsIAQ2HBHj.5
!Q2:pNCXXQ2+Rn.9<Q0t^::WEQ0bY=YA0Q0OjQVgsQ0<da<iIQ0)zbzKxQ.r1%M8QQ.ax7[DZQ.T&@rb/
!P~%\2ljDP|5=z,?RPzl/g5yoPzqsfF^GP|EgV7KtP~>Pl>EYQ.V~Y&DvQ.d|SC0+Q.tkEzF<Q0+f8Gc{
!Q0=1I0-gQ0NJLOC;Q0_&p)O4Q0nP<sT;Q0|HG]6:Q2.JP3'lQ28=.&}[Q2?ed`QRQ2DZEpM:Q2FiR}0T
!Q2F1khXPQ2Bcu=.ZQ2<LUR%nQ23JL\N9Q2'fF9x<Q0sS>X%bQ0b|WiSyQ0PDD*i%Q0;z&Lm9Q0&0s{QR
!Q.iE)1P+Q.R2RK=TPzNP(>I^Pv%z7rSUPpiQ4003Pln\\,qBPj?2~i-*Ph>/HRQ2Pfr0:n(2Ph)w+0(s
!PhqXYe7zPl5)>?CsPnyS|W)%Pt'*8|@nPxAr9b-cP|f}k(o<Q.\WolV.Q.r/onBPQ0,dZ\;ZQ0?r*o.z
!Q0Q58URvQ0`E,Jf/Q0m/{m|uQ0w<o^BdQ0~\u}NQQ2)+@xp3Q2*Tv6C*Q2(|+}=uQ0~FcR7^Q0vl)A=\
!Q0l>t^B@Q0^}OwIEQ0O'lWwYQ0<]hzkSQ0('^M=DQ.kTc9&MQ.SR&]T\PzFs^@6&PtTFpkI9Pnc8{`qv
!Ph{b?MD:PdMqi~?oP`?bnP>dP\^C3mg&PZ\Ca*?>PZB^d{a@PZmZ|;s8P\~*k%CkP`i8`us`Pd{m)a=4
!PjNjYf@EPp0cXvs}Ptr+ZcJiPzW7QMGtQ.SPpCZ6Q.i[8~U?Q.}zzz-VQ067e1zZQ0F,bVo|Q0SEj@_B
!Q0]r}XySQ0eN*m>xQ0j(8I+uQ0kUuIU[Q0ize[57Q0e=H@9<Q0]Ua+GdQ0RpG`2BQ0E=T<ZJQ04~DBqj
!Q.|5^U;JQ.g,)y0+P~jT6L%zPz&N'@EIPt/dofhrPn1G{W<)Ph1vZSs,Pb9Mq5_RP\RXS?P'PX0^5yo;
#% [   600] c.chiq_pha
!S.e.Eo=TS0d=cAmIS2dD`2WaS4ezf;rmS6jGgPlNS8u&+:;JS<7iqXWQS@eP8-k3STo1G5rzSZHmpA|H
!S\f7apSeS^q&3p,KS`uS\fmASbw2tU-:Sdw;wcizSfvM3h5_Shu*p8MnSjs@fA`)Slq@1~AMSno0kK0X
!Splr5Xr9SrjTZ]V:Sth5M[=dSveqax8<SxcWw..ASzaD]t,+S|_:;KE9S~];7UE1T.WLd6)VT.`=pBY+
!T.i0vC-:T.r&8-4PT.zx-MVNT0)rvu2NT02q)p\]T0;rzbAyT0Dy++sLT0N)v?_JT0W9~Wi%T0`Ow*&4
!T0il:YrzT0s5YyvVT0|`W;amT2,9eb~cT25uYpDBT2?`Xi~sT2ITzhiQT2SRl'[-T2]Ytt6[T2gigG/@
!T2r'P.XqT2|EsT;RT4,i@^@bT475r9n0T4A]FKkdT4L)Y5}tT4VL:-m5T4`i;5c2T4j~lhxPT4u1I\Wz
!T6%3~&@NT6/+r=UOT68rbUUCT6BTMR79T6L+Ilf@T6UR%M-WT6^noZ>7T6h(WvtlT6q3z%n@T6z7f03I
!T8)4`3QRT82+O+a8T8:vqqGtT8CcNt%~T8LKw=`%T8U0hv)*T8]lR&1*T8fK\[*=T8o(T*\(T8w]ZSCc
!T:&74O'@T:.iWOf+T:7A&oaXT:?qlpUgT:HH-sd)T:Px.~K3T:YM~{A@T:a}v:@=T:jSz^=LT:s*;aKh
!T:{Zv6ygT<*1}is0T<2cX=_ZT<;;e{<)T<CnQJ'DT<LGy9@ET<T|,DmzT<]V|+l2T<f2]aQ&T<ni,N%E
!T<wFE)TpT>%~Nj4<T>.]Jx&MT>7=;2cJT>?wzLjmT>HYUM@~T>Q<&oDJT>YyI9yOT>b]c__jT>kBv,QB
!T>t)'5RVT>|j+[goT@+R)E75T@4:{,y&T@<~lOJ0T@EiXQ80T@NU?2C&T@WAzLjmT@`/W'YtT@hx.vj<
!T@qg\Iq2T@zX+rCgTB)IPxfpTB2;r>*qTB;/5XnYTBC}OP(KTBLre`75TBUhx/@rTB^`,qEMTBgX85t3
!TBpQ?OnYTByKBG_RTD(FA:v1TD1B;*~sTD:?/qycTDC<x]3%TDL;`eZFTDU;AP7ITD^;sxJQTDg=Bh0l
!TDp?`];RTDyBrY7%TF(Fv^p*TF1KkR)rTF:QNr5|TFCWxh-2TFL_2UWiTFUg.Z}lTF^oi_/4TFgy-)h>
!TFq)*6cNTFz3]1`=TH)>i<M)TH2JJz>WTH;VXwxhTHDc4wWzTHMp5BJuTHV}V871TH`19|1KTHi?6BJ,
!THrMGDf`TH{[i.lcTJ*j=BlRTJ3xt,K`TJ=-UhxtTJF<8gTxTJOJrjJ0TJXYLuq^TJagwS,7TJjv;}v5
!TJt*JeVBTJ}8GID6TL,F/K.1TL5SZm`zTL>`mwJYTLGmfk7nTLPzDJO(TLZ,_S-JTLc8]gWiTLlD>Lo`
!TLuO[zJ@TL~Z\YpwTN-e@E/QTN6obXBpTN?yitUGTNI)XZIVTNR3/bRzTN[<K/~oTNdESU*mTNmNJtr1
!TNvW3mXLTP%_jwIETP.h?QZ{TP7phQt+TP@y4s{UTPJ'[w-JTPS0-8({TP\8`**9TPeAD)vMTPnJ6Pod
!TPwS:^,'TR&\TKysTR/f-3a@TR8o{j}3TRAz5t^cTRK*lLFhTRT5neKHTR]A?aSMTRfM;[ADTRoYe1&i
!TRxfdto@TT't=3IITT1(I<qvTT:71Qq:TTCFPp{%TTLVN>hnTTUg+NreTT^xBG>dTTh09c+4TTqBk*bx
!TTzU|4\iTV)im&raTV2~;{l_TV<9BDF<TVEN~T{QTVNe:szBTVW|),`ATVa9G5z:TVjQ8W\MTVsiT;z.
!TV}(=^gWTX,AKLhjTX5ZzFgcTX>tmP}OTXH4zq5_TXQOE4.5TXZi|SL[TXd*iyP+TXmEcQx/TXv`ewTd
!TZ%{mw)jTZ/<x7;>TZ8X'Rs4TZAs-7emTZK4,a[VTZTN}>BhTZ]ii*h6TZg*H)d^TZpDr[Z*TZy_3gnq
!T\(y>2@5T\297QRrT\;RyMwaT\DlP'T\T\N+osH.T\WE%^VVT\`^&AYWT\ivsV/4T\s5[?>[T\|N96eu
!T^+fj81sT^5%<@ckT^>=gJb+T^GV9pi5T^PnkphjT^Z-LcvvT^cF:&~oT^l_8IEIT^uxKMivT`%7x-,G
!T`.Qgx,/T`7kys]3T`A,Wt%~T`JG`r.bT`Sc>h7bT`]%P1_rT`fB>|gcT`o_iS>pT`x}yF*UTb(Bqn@r
!Tb1bW/qNTb;)+vs}TbDJLmZ*TbMlbidVTbW5ohF`Tb`Yufg_Tbi~v&vATbsJqx{QTb|qilLGTd,?^<GG
!Td5hO%=@Td?8;cXyTdHb}b;rTdR4__7=Td[a9zm1Tde4d]v9Tdnc*(tSTdx8;WVFTf'h<u9DTf1?+,6[
!Tf:p]4g?TfDHvV_jTfM{sxd%TfWURE31Tfa/i7oTTfjdZsywTft@%*otTf}uxnjXTh-REq-WTh7/=q0H
!Th@f]s2:ThJDJxYOThS|\fiaTh][7^*mThg:4_w<ThpsRmgKThzS6Mw<Tj*39<wYTj3mZw93Tj=N@J<I
!TjG/Cj'@TjPjd^~_TjZLHH0'Tjd.IBx`TjmjfnF0TjwMFRw8Tl'0B-(gTl0mXud=Tl:Q/\m%TlD4y[>S
!TlMs'7TlTlWWDkwmTla;vG@ATljz_'{QTlt_VM8uTl~DY&A<Tn.)blz2Tn7hoU?sTnAMz^'XTnK2~S8i
!TnTqu=KhTn^VYBh)Tnh:|nXhTnqy%Qz{Tn{\Y4jTTp+?[|LWTp4|%bpwTp>]a1?sTpH>QN^sTpQxG2`~
!Tp[W9&bOTpe4wVPGTpnkDXmETpxFJ;w<Tr'z%+[1Tr1Q~r[^Tr;(?MaHTrDVk%*=TrN)Ca(.TrWSs>CW
!Tr`|<BiaTrjHG}~cTrsl2J@MTr}3K.vITt,R-;PlTt5n'b8]Tt?-.Z8UTtHC5SVfTtQV.b6[TtZee|ZB
!Ttcqp`~NTtlz<H'TTtu~hO_ZTv%%)@-wTv-zp`<rTv6qjHhBTv?cIP0xTvHO9_NiTvQ4\3%ETvYlkMW=
!TvbBkYdjTvjiI|q%Tvs+/r.=Tv{9xj3)Tx)9:2}hTx1%V+_6Tx8T2'L.Tx?dR2M2TxFML,NvTxL[rkYp
!TxQ}+eR=TxV<lz`~TxY,w\9|TxZ*ce:kTxY,w\9|TxVn]HYCTxTcHY88TxT'Xz^{TxU=dhpGTxX94^4T
!Tx\Oq?B`Txaa&mM.TxgT,p2.TxmqVJ@NTxtS+-Q:Tx{Io_NiTz(OHg{%Tz/^wJBtTz6t[m8(Tz>3J&Q*
!TzELgO?[TzLd?neeTzSw|O'@Tz[+e)M2Tzb1N8^KTzi-+,6[Tzov<xohTzvVZa'dTz}%HPG[T|)9m5bh
!T|/6m2_FT|4sG,RzT|:8h''`T|?8i+l{T|CrQv4HT|H2{fmfT|L1c.%%T|Ou.b{rT|SR8048T|W-TPpw
!T|ZkQ^b?T|^`{L/aT|bn.ui1T|g<;XA]T|l&0Fl{T|q*Y|}WT|vG>N)%T|{y74=4T~'c-oBHT~-[dnl6
!T~3_v'Z>T~9ld-<YT~@%CE`-T~F;5A[~T~LQh9JQT~Rf]vKPT~XwSe*YT~_(.|t_T~e*3zB\T~j{O4Qo
!T~pev)`5T~vAPN%ET~{fSS/qU.R6OaMjU.RcV`z%U.S4n\iEU.S^Ia@IU.T,Yis0U.TSgb):U.TzEc_J
!U.UF~(jmU.Un4;]DU.V<Gz{AU.Vf'xFLU.W7Ek]PU.WdT_d^U.X9Vo>CU.XjG){AU.YBu4P7U.YvxJ:k
!U.ZR@G&mU.[.o&{~U.[f=|drU.\DO6I1U.\}6@aDU.]\;=a8U.^;Kf'<U.^tTzpkU._SCycwU.`1^&Vf
!U.`i4SEAU.aEcnDvU.azyA71U.bTZiy[U.c,F>}tU.c[zB>hU.d/(@DZU.dYHv-.U.e&v@\uU.eKYm6&
!U.eme`[^U.f3r,0/U.fRmt4}U.fqXzPGU.g76M~WU.gXYHJEU.g|KisTU.hI3?b`U.hrw.oxU.iE_=&u
!U.iu4d|uU.jM:2NEU.k'U%}dU.k]jHV.U.l;`e9XU.ltyc8yU.mUE&r=U.n6bE\qU.nrdEWYU.oU9@EI
!U.p8*N<qU.pu&j%=U.qWwQo7U.r:VyIZU.rvfGqfU.sX7R^wU.t8g%U[U.tr&^YGU.uOf9SIU.v+Mb_.
!U.v^hBy*U.w5,xqjU.wav^.MU.x0\];.U.xTf>yoU.xs{avbU.y4S6EvU.yK7@G'U.y_Z,vZU.ysh7H:
!U.z/nV:SU.zIT>UGU.zgu=2:U.{1;bAyU.{YKjt`U.|+}7B3U.|\CLrvU.}5xC/<U.}l8^UgU.~Jh(Pt
!U0%+.M<1U0%f{E+LU0&J&6M6U0'.&B6:U0'lggA,U0(Q~eP`U0)7ZrPdU0)wFK1GU0*]2^pOU0+BiLtx
!U0,(&-U?U0,fe7}dU0-J]O1oU0.-PweeU0.h}D[fU0/He%^SU00&7uaqU00Zsu4uU011~En<U01^bYdj
!U02+z~aLU02Lmd~.U02fQP1gU02x|cE-U03+Rr/,U034vX=XU03>}]SIU03MDOX@U03bAJQNU03~aAY3
!U04H,_\yU04qbbg[U05FN903U05yMADvU06Up2JeU074yG:;U07p8N53U08S9bk_U097\Z0LU09w-;j@
!U0:]IcXTU0;DDu/8U0<+hL40U0<mKX1&U0=U9qxtU0>=%q*AU0>~Zjw,U0?eoWEiU0@LSl6.U0A2M0sH
!U0AqD\c>U0BTwe&yU0C6h_c&U0CpD4A8U0DM(WL;U0E%~(ugU0ET-sn}U0E|%(T/U0FB.4lWU0FXu1|8
#% [   600] c.1
!Q%%%%%%%QRR%%%%%R.R%%%%%R2hR%%%%R8%%%%%%R<;R%%%%R@R%%%%%RDhR%%%%RJ%%%%%%RN;R%%%%
!RRR%%%%%RVhR%%%%RZ%%%%%R`;R%%%%RdR%%%%%RhhR%%%%Rn%%%%%%Rr;R%%%%RvR%%%%%RzhR%%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hQ~~~S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;Q~~~
!S2hR%%%%S2|hR%%%S47%%%%%S4K;Q~~~S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhQ~~~
!S8%%%%%%S89;Q~~~S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhQ~~~S<d%%%%%S<x;Q~~~S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;Q~~~S@zR%%%%SB4hQ~~~SBI%%%%%SB];R%%%SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hQ~~~SF7%%%%%SFK;Q~~~SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDR%%%%SLXhQ~~~SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;Q~~~SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;Q~~~SRzR%%%%ST4hR%%%STI%%%%%ST];R%%%STqR%%%%SV+hQ~~~SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hQ~~~SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;Q~~~SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;Q~~~S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhQ~~~S^m%%%%%S`';R%%%
!S`;R%%%%S`OhQ~~~S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;Q~~~Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;Q~~~SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hQ~~~Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hQ~~~Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;Q~~~SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMR%%%%SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';Q~~~
!Sr;R%%%%SrOhR%%%Srd%%%%%Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hQ~~~
!SvR%%%%%Svf;R%%%SvzR%%%%Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;Q~~~
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;Q~~~S~VR%%%%S~jhQ~~~
!T.R%%%%%T.T';R%%T.V)Q~~~T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hQ~~T.b7%%%%T.d9;Q~~
!T.f;R%%%T.h=hR%%T.j@%%%%T.lB;R%%T.nDQ~~~T.pFhR%%T.rI%%%%T.tK;Q~~T.vMR%%%T.xOhQ~~
!T.zR%%%%T.|T;R%%T.~VQ~~~T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahQ~~T00d%%%%T02f;Q~~
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qQ~~~T0>shR%%T0@v%%%%T0Bx;Q~~T0DzR%%%T0F|hQ~~
!T0I%%%%%T0K';R%%T0M)Q~~~T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hQ~~T0Y7%%%%T0[9;Q~~
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDQ~~~T0gFhR%%T0iI%%%%T0kK;Q~~T0mMR%%%T0oOhQ~~
!T0qR%%%%T0sT;R%%T0uVQ~~~T0wXhR%%T0y[%%%%T0{];R%%T0}_R%%%T2%ahQ~~T2'd%%%%T2)f;Q~~
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qQ~~~T25shR%%T27v%%%%T29x;Q~~T2;zR%%%T2=|hQ~~
!T2@%%%%%T2B';R%%T2D)Q~~~T2F+hR%%T2H.%%%%T2J0;R%%T2L2R%%%T2N4hQ~~T2P7%%%%T2R9;Q~~
!T2T;R%%%T2V=hR%%T2X@%%%%T2ZB;R%%T2\DQ~~~T2^FhR%%T2`I%%%%T2bK;Q~~T2dMR%%%T2fOhQ~~
!T2hR%%%%T2jT;R%%T2lVQ~~~T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahQ~~T2xd%%%%T2zf;Q~~
!T2|hR%%%T2~jhR%%T4&m%%%%T4(o;R%%T4*qQ~~~T4,shR%%T4.v%%%%T40x;Q~~T42zR%%%T44|hQ~~
!T47%%%%%T49';R%%T4;)R%%%T4=+hQ~~T4?.%%%%T4A0;R%%T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;Q~~T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MQ~~~T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhQ~~T4g[%%%%T4i];R%%T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;Q~~T4{qQ~~~T4}shR%%T6%v%%%%T6'x;R%%T6)zQ~~~T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hQ~~T66.%%%%T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;R%%%T6D=hR%%T6F@%%%%T6HB;Q~~T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMQ~~~T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhQ~~T6^[%%%%T6`];R%%T6b_R%%%T6dahR%%T6fd%%%%T6hf;Q~~
!T6jhR%%%T6ljhR%%T6nm%%%%T6po;Q~~T6rqQ~~~T6tshR%%T6vv%%%%T6xx;R%%T6zzQ~~~T6||hQ~~
!T8%%%%%%T8'';R%%T8))R%%%T8++hQ~~T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;Q~~
!T89;R%%%T8;=hR%%T8=@%%%%T8?B;Q~~T8ADQ~~~T8CFhR%%T8EI%%%%T8GK;R%%T8IMQ~~~T8KOhQ~~
!T8MR%%%%T8OT;R%%T8QVR%%%T8SXhQ~~T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;Q~~
!T8ahR%%%T8cjhR%%T8em%%%%T8go;Q~~T8iqQ~~~T8kshR%%T8mv%%%%T8ox;R%%T8qzQ~~~T8s|hQ~~
!T8v%%%%%T8x';R%%T8z)R%%%T8|+hQ~~T8~.%%%%T:&0;R%%T:(2R%%%T:*4hR%%T:,7%%%%T:.9;Q~~
!T:0;R%%%T:2=hR%%T:4@%%%%T:6B;Q~~T:8DQ~~~T::FhR%%T:<I%%%%T:>K;R%%T:@MQ~~~T:BOhQ~~
!T:DR%%%%T:FT;R%%T:HVR%%%T:JXhQ~~T:L[%%%%T:N];R%%T:P_R%%%T:RahR%%T:Td%%%%T:Vf;Q~~
!T:XhR%%%T:ZjhR%%T:\m%%%%T:^o;Q~~T:`qQ~~~T:bshR%%T:dv%%%%T:fx;R%%T:hzQ~~~T:j|hQ~~
!T:m%%%%%T:o';R%%T:q)R%%%T:s+hQ~~T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;Q~~
!T<';R%%%T<)=hR%%T<+@%%%%T<-B;Q~~T</DQ~~~T<1FhR%%T<3I%%%%T<5K;R%%T<7MQ~~~T<9OhQ~~
!T<;R%%%%T<=T;R%%T<?VR%%%T<AXhQ~~T<C[%%%%T<E];R%%T<G_R%%%T<IahR%%T<Kd%%%%T<Mf;Q~~
!T<OhR%%%T<QjhR%%T<Sm%%%%T<Uo;Q~~T<WqQ~~~T<YshR%%T<[v%%%%T<]x;R%%T<_zQ~~~T<a|hQ~~
!T<d%%%%%T<f';R%%T<h)R%%%T<j+hQ~~T<l.%%%%T<n0;R%%T<p2R%%%T<r4hR%%T<t7%%%%T<v9;Q~~
!T<x;R%%%T<z=hR%%T<|@%%%%T<~B;Q~~T>&DQ~~~T>(FhR%%T>*I%%%%T>,K;R%%T>.MQ~~~T>0OhQ~~
!T>2R%%%%T>4T;R%%T>6VR%%%T>8XhQ~~T>:[%%%%T><];R%%T>>_R%%%T>@ahR%%T>Bd%%%%T>Df;Q~~
!T>FhR%%%T>HjhR%%T>Jm%%%%T>Lo;Q~~T>NqQ~~~T>PshR%%T>Rv%%%%T>Tx;R%%T>VzQ~~~T>X|hQ~~
!T>[%%%%%T>]';R%%T>_)R%%%T>a+hQ~~T>c.%%%%T>e0;R%%T>g2R%%%T>i4hR%%T>k7%%%%T>m9;Q~~
!T>o;R%%%T>q=hR%%T>s@%%%%T>uB;Q~~T>wDQ~~~T>yFhR%%T>{I%%%%T>}K;R%%T@%MQ~~~T@'OhQ~~
!T@)R%%%%T@+T;R%%T@-VR%%%T@/XhQ~~T@1[%%%%T@3];R%%T@5_R%%%T@7ahR%%T@9d%%%%T@;f;Q~~
!T@=hR%%%T@?jhR%%T@Am%%%%T@Co;Q~~T@EqQ~~~T@GshR%%T@Iv%%%%T@Kx;R%%T@MzQ~~~T@O|hQ~~
#% [   600] c.2
!QVLel_>|QPqBI-<YQL'|7>{MQF%b\R=@Q>keuEcBQ8Ge,e`)Q0pW`;ZRPT'M}}.RPRk<B7g&Q2+NOf+@
!Q:2=~2\UQBCSt-|4QJ[lnNGGQRxtSs3)Q\>mlojPQd_b]kMbQn%`:O4`QvBvA)TLQ~[]BAn]R.t@]W[^
!R0?DiQ.%R0cL8eRbR2,Hq-aLR2N-:H%RR2nFrKhrR4302Ab+R4P8\vpgR4kV}D:wR6+)8Y(&R6B\fRCk
!R6X8Hs?[R6klgIK+R6}C|&j4R82r2?;FR8@E>|r]R8KuQ0aXR8UU+<^OR8]FdNZJR8cU\1K7R8h5dkaT
!R8kQl*:&R8mcgO;{R8o(d1A,R8oo>47RR8pG`Oq%R8q-e]IbR8rF}t6[R8tbUd=dR8xR]zZwR8~F4]PW
!R:,mxGc2R:8GOb~>R:G^%:~:R:[,z?TtR:s:dnVBR<6URSFTR<YFVb7%R>(+\o26R>Vw'F2^R@2-~MKT
!R@mm?}?wRBV2+R*aRDE8`:o;RF;-I&8ERH7oBT(sRJ;Nb?@9RLF)<P):RNW\aqTpRPp8IF0\RT5sm3vE
!RV\]~ds}RZ0Sh`\qR\eW>mVnR`Gj,%-wRd12_3<MRf{dE6jhRjsI9`A@Rnr7h]kdRrx*fA;ZRx*u/:v1
!R|>Yy.F8S.W7A6>[S.lRi:NMS0(N-Fh.S0?'WPBhS0V75-ttS0mzi+6>S2,;rYI9S2E+sLt/S2^Gy/N]
!S2x3%DaHS48Cq4=XS4Rw(r>tS4mn~^'|S6/'{<B/S6JR(dSYS6f58mX(S8('E93mS8C~8ipcS8`'Q&Y|
!S8|,k~PKS:>/cLk7S:Z+goQFS:uvP=bKS<7WM;EMS<R~7pg2S<n2GgE1S>.}_s4<S>IMif[RS>cRX_o|
!S>}.)nh{S@<6?9YOS@TgUA[ZS@ld5|\iSB*(oP^cSB@f88H2SBVe@u{ESBk}>|C;SD&QV7'LSD:9dFU*
!SDM3\w|mSD_=I<\(SDpUHkpwSF&z85A0SF6PdiqRSFE2%2TLSFRwNw0`SF_lfwbOSFkkbCt/SFvtMB03
!SH'-I_LgSH0K4Kz>SH8tZ.qVSH@Pen<%SHG:q&klSHM4LYrzSHR?4L62SHV\t9]xSHZ5X+1oSH]%God%
!SH_.\V/YSH`S`+SMSHa=%k9LSHaG;=V>SH`u'cpKSH_o)n9XSH^8)%))SH\,hy>`SHYOx|JySHVJ@Pk;
!SHRxXX&QSHO)H'{vSHJmCm''SHF8z9-BSHAB^LUgSH<2gJOqSH6eOwu.SH1(zvu[SH+32pnqSH%+we*Y
!SFxn|'`ESFrIrT]/SFkr(l0pSFe4k]i=SF^G:*6kSFWPH\7zSFPQ0H){SFIJ2~]lSFB<,WP?SF;'G+gc
!SF3fI&C?SF,EHEInSD~xR9yOSDwKjX8eSDos5+Y/SDh:[;:.SD`UsaU*SDXji'G`SDPx|)I-SDI&66zV
!SDA&+}bCSD8x<=\iSD0hD?4,SD(O{<fXSBz.eI>/SBq^:<h6SBi*4Dk/SB`F5Q0'SBWW|/eeSBN_;{i%
!SBE[n'`iSB<MM<4DSB34&T?WSB)iJ|sqS@z9\a\iS@pX\=XdS@flOb5GS@\uA*d1S@Rs@4@nS@HfaCT/
!S@>Odn@NS@4.i.KtS@)^7A'DS>y*R/0<S>nH1O&,S>c]`YEYS>Xk`[1{S>Mrj>-cS>Bs_Ab+S>7o%(/a
!S>,eWEpcS<{X,UykS<pGDj`mS<e43XDNS<YyAiL;S<Nc^QttS<CMx\1sS<88~x^gS<-%_z?kS:{nasDr
!S:p`nxv^S:eVpGP/S:ZQJt;NS:OQ;j@%S:DV{Oq%S:9c1OFuS:.vA_OXS8~7%>SES8sY]Iw]S8i*Xm>/
!S8^^5ABPS8T@duDbS8J,G8o'S8?{E*CgS85yfyV2S8,'WMk/S6|8p[(_S6rSSNNaS6hwQRIrS6_J^<zJ
!S6V&i&BtS6Le_dd~S6CS+du[S6:Hj*4DS61FM3];S6(Kmlf@S4yXVfyOS4plFJ7VS4h,z]JuS4_M~m-w
!S4Vu8Ei%S4NHBGTXS4E{+ud=S4=Y9;`YS45<WhRnS4,~v~&eS2~l.U/<S2v^'u%vS2nTZT+@S2fOgpzZ
!S2^OM9N1S2VSe}bhS2N\[fIbS2Fj5C^;S2>|V~]lS279r4hRS2/V<?_%S2'wzJY|S0zE1:P+S0rr*Ixp
!S0kJ|:\8S0d*0an4S0\io@LcS0UVCeIjS0NI|2amS0GE%pjmS0@GiE6FS09RR\EeS02eU76oS0,'0G,O
!S0%KTk7nS.xy%F?6S.rUiR=dS.l<&7Y;S.f+xurMS.`%aE1wS.Z)Dg<]S.T7*Y>?R~[_UM6*R|}JT;vM
!R|F@HofpRzj@][\QRz5J?wGhRx[\/]F(Rx(tIp?*RvQ7/qrIRtzUpRrERtJsl31wRrv3sztpRrHFa7U7
!RpuNN\6gRpIG>=^kRnx,w\ZkRnMT|'ysRl}`sN)nRlTKyEFXRl+kH_r%Rj]`K`/,Rj6&9&>'Rhhl%@kO
!RhAy+'QkRfuHpO4`RfO0u)V*Rf),~WeERd]9143MRd7QV_/}Rbkridd5RbF?Y@{aR`zi1[_BR`U8u\`)
!R`/`_76&R^d*Tf9PR^>I'H){R\r`zvg&R\LqMT{-R\&y}F2:RZZz@.^SRZ4rM'a}RXhbcH_JRXBKWNRf
!RVv-i6TtRVOd3B[-RV);jg%1RT\idm`1RT6;1R}?RRie=i.bRRC5BN4DRPv`OXYSRPP3onF0RP)dLb%Z
!RN]?9n;6RN6x~gK\RLj^I3&4RLDIzCG3RJx;|l@^RJR4a;V*RJ,4)b:_RH`9~=S(RH:F8K&qRFnXCbcV
!RFHorl2rRD}28u.%RDWRktpwRD1vweVBRBfC}]OiRB@mIN9\R@u>`]BlR@OkEd13R@*?<F|hR>^n=LA,
!R>9DTc'TR<mvHyXXR<HPQ{/,R:}-fLaPR:Wi=~?&R:2P_j*1R8g?aNd1R8B8P]a}R6w=WbZ_R6RQcYc{
!R6-w~Pv~R4cYt.8(R4?U*e*~R2umUTmAR2RMWHS<R2/S]L{%R0g*O3IIR0E1&HRrR.}lHe:kR.]-x,ls
!Qzb/p::7Qt7z]5hJQlp1Zr[^QfWFS,t|Q`HFu8TdQZCyeF/mQTJz8c:WQN^JPGmbQJ%Z|L=LQDV/(3ZJ
!Q@>3IRW]Q<:vioa}Q8P}8`mrQ6,uBm+PQ40R':X4Q2ahuAmIQ2eE2Am%Q41GV^.rQ4lVO]j,Q6W[Mp}K
!Q8Drc'=yQ:/Tc=H.Q:neHUjHQ<Le1:+\Q<|VLOn}Q>If5`i%Q>h)Rw&0Q>}W:k[NQ@0L[_AmQ@5%m]8<
!Q@1ajSSuQ@&x_CNMQ>oBg50xQ>WQl8n8Q>:.TNXmQ<qtCMOXQ<K[1Ry_Q:|-F,AUQ:P:+;vrQ8|{&xoD
!Q8O:lfJQQ6|0\Sj4Q6Pc_1P+Q6()D,Y'Q4]>?lcNQ4=J}t{rQ2}DFv^.Q2ic&8l[Q2\fV^t/Q2VDKPtW
!Q2V('}'\Q2ZxmheMQ2c|OF=}Q2o~=%.fQ2}p\/{~Q42MrFMFQ4@v*KlRQ4NHSLm9Q4Z?n\ZkQ4d/0yo`
!Q4kO3D`~Q4p/&&jXQ4qu7Q'/Q4phh%BXQ4lfGX7vQ4ew~sUOQ4\T-}?wQ4PkJyloQ4C&V}88Q43[^>Px
!Q2|}|8@MQ2k_Tci1Q2Z0?6k|Q2H}4v6&Q28lW9|dQ2*22u=mQ0wX@mU7Q0mTh3dVQ0fG5_}hQ0bB@r{]
!Q0aIlOBpQ0cQs6PKQ0h@YA|mQ0oJLrBTQ0xAxl*EQ2(O0O1oQ23>|XG?Q2>9q'9tQ2HkHD2nQ2ROguc*
!Q2Zv2xt7Q2aeCOJUQ2f]V49xQ2iJTG7IQ2iwJAJ}Q2h&]T|dQ2cagMZRQ2\uJ.<vQ2SgEsIAQ2HBHj.5
!Q2:pNCXXQ2+Rn.9<Q0t^::WEQ0bY=YA0Q0OjQVgsQ0<da<iIQ0)zbzKxQ.r1%M8QQ.ax7[DZQ.T&@rb/
!P~%\2ljDP|5=z,?RPzl/g5yoPzqsfF^GP|EgV7KtP~>Pl>EYQ.V~Y&DvQ.d|SC0+Q.tkEzF<Q0+f8Gc{
!Q0=1I0-gQ0NJLOC;Q0_&p)O4Q0nP<sT;Q0|HG]6:Q2.JP3'lQ28=.&}[Q2?ed`QRQ2DZEpM:Q2FiR}0T
!Q2F1khXPQ2Bcu=.ZQ2<LUR%nQ23JL\N9Q2'fF9x<Q0sS>X%bQ0b|WiSyQ0PDD*i%Q0;z&Lm9Q0&0s{QR
!Q.iE)1P+Q.R2RK=TPzNP(>I^Pv%z7rSUPpiQ4003Pln\\,qBPj?2~i-*Ph>/HRQ2Pfr0:n(2Ph)w+0(s
!PhqXYe7zPl5)>?CsPnyS|W)%Pt'*8|@nPxAr9b-cP|f}k(o<Q.\WolV.Q.r/onBPQ0,dZ\;ZQ0?r*o.z
!Q0Q58URvQ0`E,Jf/Q0m/{m|uQ0w<o^BdQ0~\u}NQQ2)+@xp3Q2*Tv6C*Q2(|+}=uQ0~FcR7^Q0vl)A=\
!Q0l>t^B@Q0^}OwIEQ0O'lWwYQ0<]hzkSQ0('^M=DQ.kTc9&MQ.SR&]T\PzFs^@6&PtTFpkI9Pnc8{`qv
!Ph{b?MD:PdMqi~?oP`?bnP>dP\^C3mg&PZ\Ca*?>PZB^d{a@PZmZ|;s8P\~*k%CkP`i8`us`Pd{m)a=4
!PjNjYf@EPp0cXvs}Ptr+ZcJiPzW7QMGtQ.SPpCZ6Q.i[8~U?Q.}zzz-VQ067e1zZQ0F,bVo|Q0SEj@_B
!Q0]r}XySQ0eN*m>xQ0j(8I+uQ0kUuIU[Q0ize[57Q0e=H@9<Q0]Ua+GdQ0RpG`2BQ0E=T<ZJQ04~DBqj
!Q.|5^U;JQ.g,)y0+P~jT6L%zPz&N'@EIPt/dofhrPn1G{W<)Ph1vZSs,Pb9Mq5_RP\RXS?P'PX0^5yo;
#% [   600] c.3
!S.e.Eo=TS0d=cAmIS2dD`2WaS4ezf;rmS6jGgPlNS8u&+:;JS<7iqXWQS@eP8-k3STo1G5rzSZHmpA|H
!S\f7apSeS^q&3p,KS`uS\fmASbw2tU-:Sdw;wcizSfvM3h5_Shu*p8MnSjs@fA`)Slq@1~AMSno0kK0X
!Splr5Xr9SrjTZ]V:Sth5M[=dSveqax8<SxcWw..ASzaD]t,+S|_:;KE9S~];7UE1T.WLd6)VT.`=pBY+
!T.i0vC-:T.r&8-4PT.zx-MVNT0)rvu2NT02q)p\]T0;rzbAyT0Dy++sLT0N)v?_JT0W9~Wi%T0`Ow*&4
!T0il:YrzT0s5YyvVT0|`W;amT2,9eb~cT25uYpDBT2?`Xi~sT2ITzhiQT2SRl'[-T2]Ytt6[T2gigG/@
!T2r'P.XqT2|EsT;RT4,i@^@bT475r9n0T4A]FKkdT4L)Y5}tT4VL:-m5T4`i;5c2T4j~lhxPT4u1I\Wz
!T6%3~&@NT6/+r=UOT68rbUUCT6BTMR79T6L+Ilf@T6UR%M-WT6^noZ>7T6h(WvtlT6q3z%n@T6z7f03I
!T8)4`3QRT82+O+a8T8:vqqGtT8CcNt%~T8LKw=`%T8U0hv)*T8]lR&1*T8fK\[*=T8o(T*\(T8w]ZSCc
!T:&74O'@T:.iWOf+T:7A&oaXT:?qlpUgT:HH-sd)T:Px.~K3T:YM~{A@T:a}v:@=T:jSz^=LT:s*;aKh
!T:{Zv6ygT<*1}is0T<2cX=_ZT<;;e{<)T<CnQJ'DT<LGy9@ET<T|,DmzT<]V|+l2T<f2]aQ&T<ni,N%E
!T<wFE)TpT>%~Nj4<T>.]Jx&MT>7=;2cJT>?wzLjmT>HYUM@~T>Q<&oDJT>YyI9yOT>b]c__jT>kBv,QB
!T>t)'5RVT>|j+[goT@+R)E75T@4:{,y&T@<~lOJ0T@EiXQ80T@NU?2C&T@WAzLjmT@`/W'YtT@hx.vj<
!T@qg\Iq2T@zX+rCgTB)IPxfpTB2;r>*qTB;/5XnYTBC}OP(KTBLre`75TBUhx/@rTB^`,qEMTBgX85t3
!TBpQ?OnYTByKBG_RTD(FA:v1TD1B;*~sTD:?/qycTDC<x]3%TDL;`eZFTDU;AP7ITD^;sxJQTDg=Bh0l
!TDp?`];RTDyBrY7%TF(Fv^p*TF1KkR)rTF:QNr5|TFCWxh-2TFL_2UWiTFUg.Z}lTF^oi_/4TFgy-)h>
!TFq)*6cNTFz3]1`=TH)>i<M)TH2JJz>WTH;VXwxhTHDc4wWzTHMp5BJuTHV}V871TH`19|1KTHi?6BJ,
!THrMGDf`TH{[i.lcTJ*j=BlRTJ3xt,K`TJ=-UhxtTJF<8gTxTJOJrjJ0TJXYLuq^TJagwS,7TJjv;}v5
!TJt*JeVBTJ}8GID6TL,F/K.1TL5SZm`zTL>`mwJYTLGmfk7nTLPzDJO(TLZ,_S-JTLc8]gWiTLlD>Lo`
!TLuO[zJ@TL~Z\YpwTN-e@E/QTN6obXBpTN?yitUGTNI)XZIVTNR3/bRzTN[<K/~oTNdESU*mTNmNJtr1
!TNvW3mXLTP%_jwIETP.h?QZ{TP7phQt+TP@y4s{UTPJ'[w-JTPS0-8({TP\8`**9TPeAD)vMTPnJ6Pod
!TPwS:^,'TR&\TKysTR/f-3a@TR8o{j}3TRAz5t^cTRK*lLFhTRT5neKHTR]A?aSMTRfM;[ADTRoYe1&i
!TRxfdto@TT't=3IITT1(I<qvTT:71Qq:TTCFPp{%TTLVN>hnTTUg+NreTT^xBG>dTTh09c+4TTqBk*bx
!TTzU|4\iTV)im&raTV2~;{l_TV<9BDF<TVEN~T{QTVNe:szBTVW|),`ATVa9G5z:TVjQ8W\MTVsiT;z.
!TV}(=^gWTX,AKLhjTX5ZzFgcTX>tmP}OTXH4zq5_TXQOE4.5TXZi|SL[TXd*iyP+TXmEcQx/TXv`ewTd
!TZ%{mw)jTZ/<x7;>TZ8X'Rs4TZAs-7emTZK4,a[VTZTN}>BhTZ]ii*h6TZg*H)d^TZpDr[Z*TZy_3gnq
!T\(y>2@5T\297QRrT\;RyMwaT\DlP'T\T\N+osH.T\WE%^VVT\`^&AYWT\ivsV/4T\s5[?>[T\|N96eu
!T^+fj81sT^5%<@ckT^>=gJb+T^GV9pi5T^PnkphjT^Z-LcvvT^cF:&~oT^l_8IEIT^uxKMivT`%7x-,G
!T`.Qgx,/T`7kys]3T`A,Wt%~T`JG`r.bT`Sc>h7bT`]%P1_rT`fB>|gcT`o_iS>pT`x}yF*UTb(Bqn@r
!Tb1bW/qNTb;)+vs}TbDJLmZ*TbMlbidVTbW5ohF`Tb`Yufg_Tbi~v&vATbsJqx{QTb|qilLGTd,?^<GG
!Td5hO%=@Td?8;cXyTdHb}b;rTdR4__7=Td[a9zm1Tde4d]v9Tdnc*(tSTdx8;WVFTf'h<u9DTf1?+,6[
!Tf:p]4g?TfDHvV_jTfM{sxd%TfWURE31Tfa/i7oTTfjdZsywTft@%*otTf}uxnjXTh-REq-WTh7/=q0H
!Th@f]s2:ThJDJxYOThS|\fiaTh][7^*mThg:4_w<ThpsRmgKThzS6Mw<Tj*39<wYTj3mZw93Tj=N@J<I
!TjG/Cj'@TjPjd^~_TjZLHH0'Tjd.IBx`TjmjfnF0TjwMFRw8Tl'0B-(gTl0mXud=Tl:Q/\m%TlD4y[>S
!TlMs'7TlTlWWDkwmTla;vG@ATljz_'{QTlt_VM8uTl~DY&A<Tn.)blz2Tn7hoU?sTnAMz^'XTnK2~S8i
!TnTqu=KhTn^VYBh)Tnh:|nXhTnqy%Qz{Tn{\Y4jTTp+?[|LWTp4|%bpwTp>]a1?sTpH>QN^sTpQxG2`~
!Tp[W9&bOTpe4wVPGTpnkDXmETpxFJ;w<Tr'z%+[1Tr1Q~r[^Tr;(?MaHTrDVk%*=TrN)Ca(.TrWSs>CW
!Tr`|<BiaTrjHG}~cTrsl2J@MTr}3K.vITt,R-;PlTt5n'b8]Tt?-.Z8UTtHC5SVfTtQV.b6[TtZee|ZB
!Ttcqp`~NTtlz<H'TTtu~hO_ZTv%%)@-wTv-zp`<rTv6qjHhBTv?cIP0xTvHO9_NiTvQ4\3%ETvYlkMW=
!TvbBkYdjTvjiI|q%Tvs+/r.=Tv{9xj3)Tx)9:2}hTx1%V+_6Tx8T2'L.Tx?dR2M2TxFML,NvTxL[rkYp
!TxQ}+eR=TxV<lz`~TxY,w\9|TxZ*ce:kTxY,w\9|TxVn]HYCTxTcHY88TxT'Xz^{TxU=dhpGTxX94^4T
!Tx\Oq?B`Txaa&mM.TxgT,p2.TxmqVJ@NTxtS+-Q:Tx{Io_NiTz(OHg{%Tz/^wJBtTz6t[m8(Tz>3J&Q*
!TzELgO?[TzLd?neeTzSw|O'@Tz[+e)M2Tzb1N8^KTzi-+,6[Tzov<xohTzvVZa'dTz}%HPG[T|)9m5bh
!T|/6m2_FT|4sG,RzT|:8h''`T|?8i+l{T|CrQv4HT|H2{fmfT|L1c.%%T|Ou.b{rT|SR8048T|W-TPpw
!T|ZkQ^b?T|^`{L/aT|bn.ui1T|g<;XA]T|l&0Fl{T|q*Y|}WT|vG>N)%T|{y74=4T~'c-oBHT~-[dnl6
!T~3_v'Z>T~9ld-<YT~@%CE`-T~F;5A[~T~LQh9JQT~Rf]vKPT~XwSe*YT~_(.|t_T~e*3zB\T~j{O4Qo
!T~pev)`5T~vAPN%ET~{fSS/qU.R6OaMjU.RcV`z%U.S4n\iEU.S^Ia@IU.T,Yis0U.TSgb):U.TzEc_J
!U.UF~(jmU.Un4;]DU.V<Gz{AU.Vf'xFLU.W7Ek]PU.WdT_d^U.X9Vo>CU.XjG){AU.YBu4P7U.YvxJ:k
!U.ZR@G&mU.[.o&{~U.[f=|drU.\DO6I1U.\}6@aDU.]\;=a8U.^;Kf'<U.^tTzpkU._SCycwU.`1^&Vf
!U.`i4SEAU.aEcnDvU.azyA71U.bTZiy[U.c,F>}tU.c[zB>hU.d/(@DZU.dYHv-.U.e&v@\uU.eKYm6&
!U.eme`[^U.f3r,0/U.fRmt4}U.fqXzPGU.g76M~WU.gXYHJEU.g|KisTU.hI3?b`U.hrw.oxU.iE_=&u
!U.iu4d|uU.jM:2NEU.k'U%}dU.k]jHV.U.l;`e9XU.ltyc8yU.mUE&r=U.n6bE\qU.nrdEWYU.oU9@EI
!U.p8*N<qU.pu&j%=U.qWwQo7U.r:VyIZU.rvfGqfU.sX7R^wU.t8g%U[U.tr&^YGU.uOf9SIU.v+Mb_.
!U.v^hBy*U.w5,xqjU.wav^.MU.x0\];.U.xTf>yoU.xs{avbU.y4S6EvU.yK7@G'U.y_Z,vZU.ysh7H:
!U.z/nV:SU.zIT>UGU.zgu=2:U.{1;bAyU.{YKjt`U.|+}7B3U.|\CLrvU.}5xC/<U.}l8^UgU.~Jh(Pt
!U0%+.M<1U0%f{E+LU0&J&6M6U0'.&B6:U0'lggA,U0(Q~eP`U0)7ZrPdU0)wFK1GU0*]2^pOU0+BiLtx
!U0,(&-U?U0,fe7}dU0-J]O1oU0.-PweeU0.h}D[fU0/He%^SU00&7uaqU00Zsu4uU011~En<U01^bYdj
!U02+z~aLU02Lmd~.U02fQP1gU02x|cE-U03+Rr/,U034vX=XU03>}]SIU03MDOX@U03bAJQNU03~aAY3
!U04H,_\yU04qbbg[U05FN903U05yMADvU06Up2JeU074yG:;U07p8N53U08S9bk_U097\Z0LU09w-;j@
!U0:]IcXTU0;DDu/8U0<+hL40U0<mKX1&U0=U9qxtU0>=%q*AU0>~Zjw,U0?eoWEiU0@LSl6.U0A2M0sH
!U0AqD\c>U0BTwe&yU0C6h_c&U0CpD4A8U0DM(WL;U0E%~(ugU0ET-sn}U0E|%(T/U0FB.4lWU0FXu1|8
#% [   600] c.k
!Q%%%%%%%QRR%%%%%R.R%%%%%R2hR%%%%R8%%%%%%R<;R%%%%R@R%%%%%RDhR%%%%RJ%%%%%%RN;R%%%%
!RRR%%%%%RVhR%%%%RZ%%%%%R`;R%%%%RdR%%%%%RhhR%%%%Rn%%%%%%Rr;R%%%%RvR%%%%%RzhR%%%%
!S.R%%%%%S.f;R%%%S.zR%%%%S04hQ~~~S0I%%%%%S0];R%%%S0qR%%%%S2+hR%%%S2@%%%%%S2T;Q~~~
!S2hR%%%%S2|hR%%%S47%%%%%S4K;Q~~~S4_R%%%%S4shR%%%S6.%%%%%S6B;R%%%S6VR%%%%S6jhQ~~~
!S8%%%%%%S89;Q~~~S8MR%%%%S8ahQ~~~S8v%%%%%S:0;R%%%S:DR%%%%S:XhR%%%S:m%%%%%S<';R%%%
!S<;R%%%%S<OhQ~~~S<d%%%%%S<x;Q~~~S>2R%%%%S>FhR%%%S>[%%%%%S>o;R%%%S@)R%%%%S@=hR%%%
!S@R%%%%%S@f;Q~~~S@zR%%%%SB4hQ~~~SBI%%%%%SB];R%%%SBqR%%%%SD+hR%%%SD@%%%%%SDT;R%%%
!SDhR%%%%SD|hQ~~~SF7%%%%%SFK;Q~~~SF_R%%%%SFshR%%%SH.%%%%%SHB;R%%%SHVR%%%%SHjhR%%%
!SJ%%%%%%SJ9;Q~~~SJMR%%%%SJahR%%%SJv%%%%%SL0;R%%%SLDR%%%%SLXhQ~~~SLm%%%%%SN';R%%%
!SN;R%%%%SNOhQ~~~SNd%%%%%SNx;R%%%SP2R%%%%SPFhR%%%SP[%%%%%SPo;Q~~~SR)R%%%%SR=hR%%%
!SRR%%%%%SRf;Q~~~SRzR%%%%ST4hR%%%STI%%%%%ST];R%%%STqR%%%%SV+hQ~~~SV@%%%%%SVT;R%%%
!SVhR%%%%SV|hQ~~~SX7%%%%%SXK;R%%%SX_R%%%%SXshR%%%SZ.%%%%%SZB;Q~~~SZVR%%%%SZjhR%%%
!S\%%%%%%S\9;Q~~~S\MR%%%%S\ahR%%%S\v%%%%%S^0;R%%%S^DR%%%%S^XhQ~~~S^m%%%%%S`';R%%%
!S`;R%%%%S`OhQ~~~S`d%%%%%S`x;R%%%Sb2R%%%%SbFhR%%%Sb[%%%%%Sbo;Q~~~Sd)R%%%%Sd=hR%%%
!SdR%%%%%Sdf;Q~~~SdzR%%%%Sf4hR%%%SfI%%%%%Sf];R%%%SfqR%%%%Sh+hQ~~~Sh@%%%%%ShT;R%%%
!ShhR%%%%Sh|hQ~~~Sj7%%%%%SjK;R%%%Sj_R%%%%SjshR%%%Sl.%%%%%SlB;Q~~~SlVR%%%%SljhR%%%
!Sn%%%%%%Sn9;R%%%SnMR%%%%SnahR%%%Snv%%%%%Sp0;R%%%SpDR%%%%SpXhQ~~~Spm%%%%%Sr';Q~~~
!Sr;R%%%%SrOhR%%%Srd%%%%%Srx;R%%%St2R%%%%StFhR%%%St[%%%%%Sto;Q~~~Sv)R%%%%Sv=hQ~~~
!SvR%%%%%Svf;R%%%SvzR%%%%Sx4hR%%%SxI%%%%%Sx];R%%%SxqR%%%%Sz+hQ~~~Sz@%%%%%SzT;Q~~~
!SzhR%%%%Sz|hR%%%S|7%%%%%S|K;R%%%S|_R%%%%S|shR%%%S~.%%%%%S~B;Q~~~S~VR%%%%S~jhQ~~~
!T.R%%%%%T.T';R%%T.V)Q~~~T.X+hR%%T.Z.%%%%T.\0;R%%T.^2R%%%T.`4hQ~~T.b7%%%%T.d9;Q~~
!T.f;R%%%T.h=hR%%T.j@%%%%T.lB;R%%T.nDQ~~~T.pFhR%%T.rI%%%%T.tK;Q~~T.vMR%%%T.xOhQ~~
!T.zR%%%%T.|T;R%%T.~VQ~~~T0&XhR%%T0([%%%%T0*];R%%T0,_R%%%T0.ahQ~~T00d%%%%T02f;Q~~
!T04hR%%%T06jhR%%T08m%%%%T0:o;R%%T0<qQ~~~T0>shR%%T0@v%%%%T0Bx;Q~~T0DzR%%%T0F|hQ~~
!T0I%%%%%T0K';R%%T0M)Q~~~T0O+hR%%T0Q.%%%%T0S0;R%%T0U2R%%%T0W4hQ~~T0Y7%%%%T0[9;Q~~
!T0];R%%%T0_=hR%%T0a@%%%%T0cB;R%%T0eDQ~~~T0gFhR%%T0iI%%%%T0kK;Q~~T0mMR%%%T0oOhQ~~
!T0qR%%%%T0sT;R%%T0uVQ~~~T0wXhR%%T0y[%%%%T0{];R%%T0}_R%%%T2%ahQ~~T2'd%%%%T2)f;Q~~
!T2+hR%%%T2-jhR%%T2/m%%%%T21o;R%%T23qQ~~~T25shR%%T27v%%%%T29x;Q~~T2;zR%%%T2=|hQ~~
!T2@%%%%%T2B';R%%T2D)Q~~~T2F+hR%%T2H.%%%%T2J0;R%%T2L2R%%%T2N4hQ~~T2P7%%%%T2R9;Q~~
!T2T;R%%%T2V=hR%%T2X@%%%%T2ZB;R%%T2\DQ~~~T2^FhR%%T2`I%%%%T2bK;Q~~T2dMR%%%T2fOhQ~~
!T2hR%%%%T2jT;R%%T2lVQ~~~T2nXhR%%T2p[%%%%T2r];R%%T2t_R%%%T2vahQ~~T2xd%%%%T2zf;Q~~
!T2|hR%%%T2~jhR%%T4&m%%%%T4(o;R%%T4*qQ~~~T4,shR%%T4.v%%%%T40x;Q~~T42zR%%%T44|hQ~~
!T47%%%%%T49';R%%T4;)R%%%T4=+hQ~~T4?.%%%%T4A0;R%%T4C2R%%%T4E4hR%%T4G7%%%%T4I9;Q~~
!T4K;R%%%T4M=hR%%T4O@%%%%T4QB;Q~~T4SDQ~~~T4UFhR%%T4WI%%%%T4YK;R%%T4[MQ~~~T4]OhQ~~
!T4_R%%%%T4aT;R%%T4cVR%%%T4eXhQ~~T4g[%%%%T4i];R%%T4k_R%%%T4mahR%%T4od%%%%T4qf;Q~~
!T4shR%%%T4ujhR%%T4wm%%%%T4yo;Q~~T4{qQ~~~T4}shR%%T6%v%%%%T6'x;R%%T6)zQ~~~T6+|hQ~~
!T6.%%%%%T60';R%%T62)R%%%T64+hQ~~T66.%%%%T680;R%%T6:2R%%%T6<4hR%%T6>7%%%%T6@9;Q~~
!T6B;R%%%T6D=hR%%T6F@%%%%T6HB;Q~~T6JDQ~~~T6LFhR%%T6NI%%%%T6PK;R%%T6RMQ~~~T6TOhQ~~
!T6VR%%%%T6XT;R%%T6ZVR%%%T6\XhQ~~T6^[%%%%T6`];R%%T6b_R%%%T6dahR%%T6fd%%%%T6hf;Q~~
!T6jhR%%%T6ljhR%%T6nm%%%%T6po;Q~~T6rqQ~~~T6tshR%%T6vv%%%%T6xx;R%%T6zzQ~~~T6||hQ~~
!T8%%%%%%T8'';R%%T8))R%%%T8++hQ~~T8-.%%%%T8/0;R%%T812R%%%T834hR%%T857%%%%T879;Q~~
!T89;R%%%T8;=hR%%T8=@%%%%T8?B;Q~~T8ADQ~~~T8CFhR%%T8EI%%%%T8GK;R%%T8IMQ~~~T8KOhQ~~
!T8MR%%%%T8OT;R%%T8QVR%%%T8SXhQ~~T8U[%%%%T8W];R%%T8Y_R%%%T8[ahR%%T8]d%%%%T8_f;Q~~
!T8ahR%%%T8cjhR%%T8em%%%%T8go;Q~~T8iqQ~~~T8kshR%%T8mv%%%%T8ox;R%%T8qzQ~~~T8s|hQ~~
!T8v%%%%%T8x';R%%T8z)R%%%T8|+hQ~~T8~.%%%%T:&0;R%%T:(2R%%%T:*4hR%%T:,7%%%%T:.9;Q~~
!T:0;R%%%T:2=hR%%T:4@%%%%T:6B;Q~~T:8DQ~~~T::FhR%%T:<I%%%%T:>K;R%%T:@MQ~~~T:BOhQ~~
!T:DR%%%%T:FT;R%%T:HVR%%%T:JXhQ~~T:L[%%%%T:N];R%%T:P_R%%%T:RahR%%T:Td%%%%T:Vf;Q~~
!T:XhR%%%T:ZjhR%%T:\m%%%%T:^o;Q~~T:`qQ~~~T:bshR%%T:dv%%%%T:fx;R%%T:hzQ~~~T:j|hQ~~
!T:m%%%%%T:o';R%%T:q)R%%%T:s+hQ~~T:u.%%%%T:w0;R%%T:y2R%%%T:{4hR%%T:}7%%%%T<%9;Q~~
!T<';R%%%T<)=hR%%T<+@%%%%T<-B;Q~~T</DQ~~~T<1FhR%%T<3I%%%%T<5K;R%%T<7MQ~~~T<9OhQ~~
!T<;R%%%%T<=T;R%%T<?VR%%%T<AXhQ~~T<C[%%%%T<E];R%%T<G_R%%%T<IahR%%T<Kd%%%%T<Mf;Q~~
!T<OhR%%%T<QjhR%%T<Sm%%%%T<Uo;Q~~T<WqQ~~~T<YshR%%T<[v%%%%T<]x;R%%T<_zQ~~~T<a|hQ~~
!T<d%%%%%T<f';R%%T<h)R%%%T<j+hQ~~T<l.%%%%T<n0;R%%T<p2R%%%T<r4hR%%T<t7%%%%T<v9;Q~~
!T<x;R%%%T<z=hR%%T<|@%%%%T<~B;Q~~T>&DQ~~~T>(FhR%%T>*I%%%%T>,K;R%%T>.MQ~~~T>0OhQ~~
!T>2R%%%%T>4T;R%%T>6VR%%%T>8XhQ~~T>:[%%%%T><];R%%T>>_R%%%T>@ahR%%T>Bd%%%%T>Df;Q~~
!T>FhR%%%T>HjhR%%T>Jm%%%%T>Lo;Q~~T>NqQ~~~T>PshR%%T>Rv%%%%T>Tx;R%%T>VzQ~~~T>X|hQ~~
!T>[%%%%%T>]';R%%T>_)R%%%T>a+hQ~~T>c.%%%%T>e0;R%%T>g2R%%%T>i4hR%%T>k7%%%%T>m9;Q~~
!T>o;R%%%T>q=hR%%T>s@%%%%T>uB;Q~~T>wDQ~~~T>yFhR%%T>{I%%%%T>}K;R%%T@%MQ~~~T@'OhQ~~
!T@)R%%%%T@+T;R%%T@-VR%%%T@/XhQ~~T@1[%%%%T@3];R%%T@5_R%%%T@7ahR%%T@9d%%%%T@;f;Q~~
!T@=hR%%%T@?jhR%%T@Am%%%%T@Co;Q~~T@EqQ~~~T@GshR%%T@Iv%%%%T@Kx;R%%T@MzQ~~~T@O|hQ~~
#% [   600] c.xmag
!QVLel_>|QPqBI-<YQL'|7>{MQF%b\R=@Q>keuEcBQ8Ge,e`)Q0pW`;ZRPT'M}}.RPRk<B7g&Q2+NOf+@
!Q:2=~2\UQBCSt-|4QJ[lnNGGQRxtSs3)Q\>mlojPQd_b]kMbQn%`:O4`QvBvA)TLQ~[]BAn]R.t@]W[^
!R0?DiQ.%R0cL8eRbR2,Hq-aLR2N-:H%RR2nFrKhrR4302Ab+R4P8\vpgR4kV}D:wR6+)8Y(&R6B\fRCk
!R6X8Hs?[R6klgIK+R6}C|&j4R82r2?;FR8@E>|r]R8KuQ0aXR8UU+<^OR8]FdNZJR8cU\1K7R8h5dkaT
!R8kQl*:&R8mcgO;{R8o(d1A,R8oo>47RR8pG`Oq%R8q-e]IbR8rF}t6[R8tbUd=dR8xR]zZwR8~F4]PW
!R:,mxGc2R:8GOb~>R:G^%:~:R:[,z?TtR:s:dnVBR<6URSFTR<YFVb7%R>(+\o26R>Vw'F2^R@2-~MKT
!R@mm?}?wRBV2+R*aRDE8`:o;RF;-I&8ERH7oBT(sRJ;Nb?@9RLF)<P):RNW\aqTpRPp8IF0\RT5sm3vE
!RV\]~ds}RZ0Sh`\qR\eW>mVnR`Gj,%-wRd12_3<MRf{dE6jhRjsI9`A@Rnr7h]kdRrx*fA;ZRx*u/:v1
!R|>Yy.F8S.W7A6>[S.lRi:NMS0(N-Fh.S0?'WPBhS0V75-ttS0mzi+6>S2,;rYI9S2E+sLt/S2^Gy/N]
!S2x3%DaHS48Cq4=XS4Rw(r>tS4mn~^'|S6/'{<B/S6JR(dSYS6f58mX(S8('E93mS8C~8ipcS8`'Q&Y|
!S8|,k~PKS:>/cLk7S:Z+goQFS:uvP=bKS<7WM;EMS<R~7pg2S<n2GgE1S>.}_s4<S>IMif[RS>cRX_o|
!S>}.)nh{S@<6?9YOS@TgUA[ZS@ld5|\iSB*(oP^cSB@f88H2SBVe@u{ESBk}>|C;SD&QV7'LSD:9dFU*
!SDM3\w|mSD_=I<\(SDpUHkpwSF&z85A0SF6PdiqRSFE2%2TLSFRwNw0`SF_lfwbOSFkkbCt/SFvtMB03
!SH'-I_LgSH0K4Kz>SH8tZ.qVSH@Pen<%SHG:q&klSHM4LYrzSHR?4L62SHV\t9]xSHZ5X+1oSH]%God%
!SH_.\V/YSH`S`+SMSHa=%k9LSHaG;=V>SH`u'cpKSH_o)n9XSH^8)%))SH\,hy>`SHYOx|JySHVJ@Pk;
!SHRxXX&QSHO)H'{vSHJmCm''SHF8z9-BSHAB^LUgSH<2gJOqSH6eOwu.SH1(zvu[SH+32pnqSH%+we*Y
!SFxn|'`ESFrIrT]/SFkr(l0pSFe4k]i=SF^G:*6kSFWPH\7zSFPQ0H){SFIJ2~]lSFB<,WP?SF;'G+gc
!SF3fI&C?SF,EHEInSD~xR9yOSDwKjX8eSDos5+Y/SDh:[;:.SD`UsaU*SDXji'G`SDPx|)I-SDI&66zV
!SDA&+}bCSD8x<=\iSD0hD?4,SD(O{<fXSBz.eI>/SBq^:<h6SBi*4Dk/SB`F5Q0'SBWW|/eeSBN_;{i%
!SBE[n'`iSB<MM<4DSB34&T?WSB)iJ|sqS@z9\a\iS@pX\=XdS@flOb5GS@\uA*d1S@Rs@4@nS@HfaCT/
!S@>Odn@NS@4.i.KtS@)^7A'DS>y*R/0<S>nH1O&,S>c]`YEYS>Xk`[1{S>Mrj>-cS>Bs_Ab+S>7o%(/a
!S>,eWEpcS<{X,UykS<pGDj`mS<e43XDNS<YyAiL;S<Nc^QttS<CMx\1sS<88~x^gS<-%_z?kS:{nasDr
!S:p`nxv^S:eVpGP/S:ZQJt;NS:OQ;j@%S:DV{Oq%S:9c1OFuS:.vA_OXS8~7%>SES8sY]Iw]S8i*Xm>/
!S8^^5ABPS8T@duDbS8J,G8o'S8?{E*CgS85yfyV2S8,'WMk/S6|8p[(_S6rSSNNaS6hwQRIrS6_J^<zJ
!S6V&i&BtS6Le_dd~S6CS+du[S6:Hj*4DS61FM3];S6(Kmlf@S4yXVfyOS4plFJ7VS4h,z]JuS4_M~m-w
!S4Vu8Ei%S4NHBGTXS4E{+ud=S4=Y9;`YS45<WhRnS4,~v~&eS2~l.U/<S2v^'u%vS2nTZT+@S2fOgpzZ
!S2^OM9N1S2VSe}bhS2N\[fIbS2Fj5C^;S2>|V~]lS279r4hRS2/V<?_%S2'wzJY|S0zE1:P+S0rr*Ixp
!S0kJ|:\8S0d*0an4S0\io@LcS0UVCeIjS0NI|2amS0GE%pjmS0@GiE6FS09RR\EeS02eU76oS0,'0G,O
!S0%KTk7nS.xy%F?6S.rUiR=dS.l<&7Y;S.f+xurMS.`%aE1wS.Z)Dg<]S.T7*Y>?R~[_UM6*R|}JT;vM
!R|F@HofpRzj@][\QRz5J?wGhRx[\/]F(Rx(tIp?*RvQ7/qrIRtzUpRrERtJsl31wRrv3sztpRrHFa7U7
!RpuNN\6gRpIG>=^kRnx,w\ZkRnMT|'ysRl}`sN)nRlTKyEFXRl+kH_r%Rj]`K`/,Rj6&9&>'Rhhl%@kO
!RhAy+'QkRfuHpO4`RfO0u)V*Rf),~WeERd]9143MRd7QV_/}Rbkridd5RbF?Y@{aR`zi1[_BR`U8u\`)
!R`/`_76&R^d*Tf9PR^>I'H){R\r`zvg&R\LqMT{-R\&y}F2:RZZz@.^SRZ4rM'a}RXhbcH_JRXBKWNRf
!RVv-i6TtRVOd3B[-RV);jg%1RT\idm`1RT6;1R}?RRie=i.bRRC5BN4DRPv`OXYSRPP3onF0RP)dLb%Z
!RN]?9n;6RN6x~gK\RLj^I3&4RLDIzCG3RJx;|l@^RJR4a;V*RJ,4)b:_RH`9~=S(RH:F8K&qRFnXCbcV
!RFHorl2rRD}28u.%RDWRktpwRD1vweVBRBfC}]OiRB@mIN9\R@u>`]BlR@OkEd13R@*?<F|hR>^n=LA,
!R>9DTc'TR<mvHyXXR<HPQ{/,R:}-fLaPR:Wi=~?&R:2P_j*1R8g?aNd1R8B8P]a}R6w=WbZ_R6RQcYc{
!R6-w~Pv~R4cYt.8(R4?U*e*~R2umUTmAR2RMWHS<R2/S]L{%R0g*O3IIR0E1&HRrR.}lHe:kR.]-x,ls
!Qzb/p::7Qt7z]5hJQlp1Zr[^QfWFS,t|Q`HFu8TdQZCyeF/mQTJz8c:WQN^JPGmbQJ%Z|L=LQDV/(3ZJ
!Q@>3IRW]Q<:vioa}Q8P}8`mrQ6,uBm+PQ40R':X4Q2ahuAmIQ2eE2Am%Q41GV^.rQ4lVO]j,Q6W[Mp}K
!Q8Drc'=yQ:/Tc=H.Q:neHUjHQ<Le1:+\Q<|VLOn}Q>If5`i%Q>h)Rw&0Q>}W:k[NQ@0L[_AmQ@5%m]8<
!Q@1ajSSuQ@&x_CNMQ>oBg50xQ>WQl8n8Q>:.TNXmQ<qtCMOXQ<K[1Ry_Q:|-F,AUQ:P:+;vrQ8|{&xoD
!Q8O:lfJQQ6|0\Sj4Q6Pc_1P+Q6()D,Y'Q4]>?lcNQ4=J}t{rQ2}DFv^.Q2ic&8l[Q2\fV^t/Q2VDKPtW
!Q2V('}'\Q2ZxmheMQ2c|OF=}Q2o~=%.fQ2}p\/{~Q42MrFMFQ4@v*KlRQ4NHSLm9Q4Z?n\ZkQ4d/0yo`
!Q4kO3D`~Q4p/&&jXQ4qu7Q'/Q4phh%BXQ4lfGX7vQ4ew~sUOQ4\T-}?wQ4PkJyloQ4C&V}88Q43[^>Px
!Q2|}|8@MQ2k_Tci1Q2Z0?6k|Q2H}4v6&Q28lW9|dQ2*22u=mQ0wX@mU7Q0mTh3dVQ0fG5_}hQ0bB@r{]
!Q0aIlOBpQ0cQs6PKQ0h@YA|mQ0oJLrBTQ0xAxl*EQ2(O0O1oQ23>|XG?Q2>9q'9tQ2HkHD2nQ2ROguc*
!Q2Zv2xt7Q2aeCOJUQ2f]V49xQ2iJTG7IQ2iwJAJ}Q2h&]T|dQ2cagMZRQ2\uJ.<vQ2SgEsIAQ2HBHj.5
!Q2:pNCXXQ2+Rn.9<Q0t^::WEQ0bY=YA0Q0OjQVgsQ0<da<iIQ0)zbzKxQ.r1%M8QQ.ax7[DZQ.T&@rb/
!P~%\2ljDP|5=z,?RPzl/g5yoPzqsfF^GP|EgV7KtP~>Pl>EYQ.V~Y&DvQ.d|SC0+Q.tkEzF<Q0+f8Gc{
!Q0=1I0-gQ0NJLOC;Q0_&p)O4Q0nP<sT;Q0|HG]6:Q2.JP3'lQ28=.&}[Q2?ed`QRQ2DZEpM:Q2FiR}0T
!Q2F1khXPQ2Bcu=.ZQ2<LUR%nQ23JL\N9Q2'fF9x<Q0sS>X%bQ0b|WiSyQ0PDD*i%Q0;z&Lm9Q0&0s{QR
!Q.iE)1P+Q.R2RK=TPzNP(>I^Pv%z7rSUPpiQ4003Pln\\,qBPj?2~i-*Ph>/HRQ2Pfr0:n(2Ph)w+0(s
!PhqXYe7zPl5)>?CsPnyS|W)%Pt'*8|@nPxAr9b-cP|f}k(o<Q.\WolV.Q.r/onBPQ0,dZ\;ZQ0?r*o.z
!Q0Q58URvQ0`E,Jf/Q0m/{m|uQ0w<o^BdQ0~\u}NQQ2)+@xp3Q2*Tv6C*Q2(|+}=uQ0~FcR7^Q0vl)A=\
!Q0l>t^B@Q0^}OwIEQ0O'lWwYQ0<]hzkSQ0('^M=DQ.kTc9&MQ.SR&]T\PzFs^@6&PtTFpkI9Pnc8{`qv
!Ph{b?MD:PdMqi~?oP`?bnP>dP\^C3mg&PZ\Ca*?>PZB^d{a@PZmZ|;s8P\~*k%CkP`i8`us`Pd{m)a=4
!PjNjYf@EPp0cXvs}Ptr+ZcJiPzW7QMGtQ.SPpCZ6Q.i[8~U?Q.}zzz-VQ067e1zZQ0F,bVo|Q0SEj@_B
!Q0]r}XySQ0eN*m>xQ0j(8I+uQ0kUuIU[Q0ize[57Q0e=H@9<Q0]Ua+GdQ0RpG`2BQ0E=T<ZJQ04~DBqj
!Q.|5^U;JQ.g,)y0+P~jT6L%zPz&N'@EIPt/dofhrPn1G{W<)Ph1vZSs,Pb9Mq5_RP\RXS?P'PX0^5yo;
#% [   600] c.xpha
!S.e.Eo=TS0d=cAmIS2dD`2WaS4ezf;rmS6jGgPlNS8u&+:;JS<7iqXWQS@eP8-k3STo1G5rzSZHmpA|H
!S\f7apSeS^q&3p,KS`uS\fmASbw2tU-:Sdw;wcizSfvM3h5_Shu*p8MnSjs@fA`)Slq@1~AMSno0kK0X
!Splr5Xr9SrjTZ]V:Sth5M[=dSveqax8<SxcWw..ASzaD]t,+S|_:;KE9S~];7UE1T.WLd6)VT.`=pBY+
!T.i0vC-:T.r&8-4PT.zx-MVNT0)rvu2NT02q)p\]T0;rzbAyT0Dy++sLT0N)v?_JT0W9~Wi%T0`Ow*&4
!T0il:YrzT0s5YyvVT0|`W;amT2,9eb~cT25uYpDBT2?`Xi~sT2ITzhiQT2SRl'[-T2]Ytt6[T2gigG/@
!T2r'P.XqT2|EsT;RT4,i@^@bT475r9n0T4A]FKkdT4L)Y5}tT4VL:-m5T4`i;5c2T4j~lhxPT4u1I\Wz
!T6%3~&@NT6/+r=UOT68rbUUCT6BTMR79T6L+Ilf@T6UR%M-WT6^noZ>7T6h(WvtlT6q3z%n@T6z7f03I
!T8)4`3QRT82+O+a8T8:vqqGtT8CcNt%~T8LKw=`%T8U0hv)*T8]lR&1*T8fK\[*=T8o(T*\(T8w]ZSCc
!T:&74O'@T:.iWOf+T:7A&oaXT:?qlpUgT:HH-sd)T:Px.~K3T:YM~{A@T:a}v:@=T:jSz^=LT:s*;aKh
!T:{Zv6ygT<*1}is0T<2cX=_ZT<;;e{<)T<CnQJ'DT<LGy9@ET<T|,DmzT<]V|+l2T<f2]aQ&T<ni,N%E
!T<wFE)TpT>%~Nj4<T>.]Jx&MT>7=;2cJT>?wzLjmT>HYUM@~T>Q<&oDJT>YyI9yOT>b]c__jT>kBv,QB
!T>t)'5RVT>|j+[goT@+R)E75T@4:{,y&T@<~lOJ0T@EiXQ80T@NU?2C&T@WAzLjmT@`/W'YtT@hx.vj<
!T@qg\Iq2T@zX+rCgTB)IPxfpTB2;r>*qTB;/5XnYTBC}OP(KTBLre`75TBUhx/@rTB^`,qEMTBgX85t3
!TBpQ?OnYTByKBG_RTD(FA:v1TD1B;*~sTD:?/qycTDC<x]3%TDL;`eZFTDU;AP7ITD^;sxJQTDg=Bh0l
!TDp?`];RTDyBrY7%TF(Fv^p*TF1KkR)rTF:QNr5|TFCWxh-2TFL_2UWiTFUg.Z}lTF^oi_/4TFgy-)h>
!TFq)*6cNTFz3]1`=TH)>i<M)TH2JJz>WTH;VXwxhTHDc4wWzTHMp5BJuTHV}V871TH`19|1KTHi?6BJ,
!THrMGDf`TH{[i.lcTJ*j=BlRTJ3xt,K`TJ=-UhxtTJF<8gTxTJOJrjJ0TJXYLuq^TJagwS,7TJjv;}v5
!TJt*JeVBTJ}8GID6TL,F/K.1TL5SZm`zTL>`mwJYTLGmfk7nTLPzDJO(TLZ,_S-JTLc8]gWiTLlD>Lo`
!TLuO[zJ@TL~Z\YpwTN-e@E/QTN6obXBpTN?yitUGTNI)XZIVTNR3/bRzTN[<K/~oTNdESU*mTNmNJtr1
!TNvW3mXLTP%_jwIETP.h?QZ{TP7phQt+TP@y4s{UTPJ'[w-JTPS0-8({TP\8`**9TPeAD)vMTPnJ6Pod
!TPwS:^,'TR&\TKysTR/f-3a@TR8o{j}3TRAz5t^cTRK*lLFhTRT5neKHTR]A?aSMTRfM;[ADTRoYe1&i
!TRxfdto@TT't=3IITT1(I<qvTT:71Qq:TTCFPp{%TTLVN>hnTTUg+NreTT^xBG>dTTh09c+4TTqBk*bx
!TTzU|4\iTV)im&raTV2~;{l_TV<9BDF<TVEN~T{QTVNe:szBTVW|),`ATVa9G5z:TVjQ8W\MTVsiT;z.
!TV}(=^gWTX,AKLhjTX5ZzFgcTX>tmP}OTXH4zq5_TXQOE4.5TXZi|SL[TXd*iyP+TXmEcQx/TXv`ewTd
!TZ%{mw)jTZ/<x7;>TZ8X'Rs4TZAs-7emTZK4,a[VTZTN}>BhTZ]ii*h6TZg*H)d^TZpDr[Z*TZy_3gnq
!T\(y>2@5T\297QRrT\;RyMwaT\DlP'T\T\N+osH.T\WE%^VVT\`^&AYWT\ivsV/4T\s5[?>[T\|N96eu
!T^+fj81sT^5%<@ckT^>=gJb+T^GV9pi5T^PnkphjT^Z-LcvvT^cF:&~oT^l_8IEIT^uxKMivT`%7x-,G
!T`.Qgx,/T`7kys]3T`A,Wt%~T`JG`r.bT`Sc>h7bT`]%P1_rT`fB>|gcT`o_iS>pT`x}yF*UTb(Bqn@r
!Tb1bW/qNTb;)+vs}TbDJLmZ*TbMlbidVTbW5ohF`Tb`Yufg_Tbi~v&vATbsJqx{QTb|qilLGTd,?^<GG
!Td5hO%=@Td?8;cXyTdHb}b;rTdR4__7=Td[a9zm1Tde4d]v9Tdnc*(tSTdx8;WVFTf'h<u9DTf1?+,6[
!Tf:p]4g?TfDHvV_jTfM{sxd%TfWURE31Tfa/i7oTTfjdZsywTft@%*otTf}uxnjXTh-REq-WTh7/=q0H
!Th@f]s2:ThJDJxYOThS|\fiaTh][7^*mThg:4_w<ThpsRmgKThzS6Mw<Tj*39<wYTj3mZw93Tj=N@J<I
!TjG/Cj'@TjPjd^~_TjZLHH0'Tjd.IBx`TjmjfnF0TjwMFRw8Tl'0B-(gTl0mXud=Tl:Q/\m%TlD4y[>S
!TlMs'7TlTlWWDkwmTla;vG@ATljz_'{QTlt_VM8uTl~DY&A<Tn.)blz2Tn7hoU?sTnAMz^'XTnK2~S8i
!TnTqu=KhTn^VYBh)Tnh:|nXhTnqy%Qz{Tn{\Y4jTTp+?[|LWTp4|%bpwTp>]a1?sTpH>QN^sTpQxG2`~
!Tp[W9&bOTpe4wVPGTpnkDXmETpxFJ;w<Tr'z%+[1Tr1Q~r[^Tr;(?MaHTrDVk%*=TrN)Ca(.TrWSs>CW
!Tr`|<BiaTrjHG}~cTrsl2J@MTr}3K.vITt,R-;PlTt5n'b8]Tt?-.Z8UTtHC5SVfTtQV.b6[TtZee|ZB
!Ttcqp`~NTtlz<H'TTtu~hO_ZTv%%)@-wTv-zp`<rTv6qjHhBTv?cIP0xTvHO9_NiTvQ4\3%ETvYlkMW=
!TvbBkYdjTvjiI|q%Tvs+/r.=Tv{9xj3)Tx)9:2}hTx1%V+_6Tx8T2'L.Tx?dR2M2TxFML,NvTxL[rkYp
!TxQ}+eR=TxV<lz`~TxY,w\9|TxZ*ce:kTxY,w\9|TxVn]HYCTxTcHY88TxT'Xz^{TxU=dhpGTxX94^4T
!Tx\Oq?B`Txaa&mM.TxgT,p2.TxmqVJ@NTxtS+-Q:Tx{Io_NiTz(OHg{%Tz/^wJBtTz6t[m8(Tz>3J&Q*
!TzELgO?[TzLd?neeTzSw|O'@Tz[+e)M2Tzb1N8^KTzi-+,6[Tzov<xohTzvVZa'dTz}%HPG[T|)9m5bh
!T|/6m2_FT|4sG,RzT|:8h''`T|?8i+l{T|CrQv4HT|H2{fmfT|L1c.%%T|Ou.b{rT|SR8048T|W-TPpw
!T|ZkQ^b?T|^`{L/aT|bn.ui1T|g<;XA]T|l&0Fl{T|q*Y|}WT|vG>N)%T|{y74=4T~'c-oBHT~-[dnl6
!T~3_v'Z>T~9ld-<YT~@%CE`-T~F;5A[~T~LQh9JQT~Rf]vKPT~XwSe*YT~_(.|t_T~e*3zB\T~j{O4Qo
!T~pev)`5T~vAPN%ET~{fSS/qU.R6OaMjU.RcV`z%U.S4n\iEU.S^Ia@IU.T,Yis0U.TSgb):U.TzEc_J
!U.UF~(jmU.Un4;]DU.V<Gz{AU.Vf'xFLU.W7Ek]PU.WdT_d^U.X9Vo>CU.XjG){AU.YBu4P7U.YvxJ:k
!U.ZR@G&mU.[.o&{~U.[f=|drU.\DO6I1U.\}6@aDU.]\;=a8U.^;Kf'<U.^tTzpkU._SCycwU.`1^&Vf
!U.`i4SEAU.aEcnDvU.azyA71U.bTZiy[U.c,F>}tU.c[zB>hU.d/(@DZU.dYHv-.U.e&v@\uU.eKYm6&
!U.eme`[^U.f3r,0/U.fRmt4}U.fqXzPGU.g76M~WU.gXYHJEU.g|KisTU.hI3?b`U.hrw.oxU.iE_=&u
!U.iu4d|uU.jM:2NEU.k'U%}dU.k]jHV.U.l;`e9XU.ltyc8yU.mUE&r=U.n6bE\qU.nrdEWYU.oU9@EI
!U.p8*N<qU.pu&j%=U.qWwQo7U.r:VyIZU.rvfGqfU.sX7R^wU.t8g%U[U.tr&^YGU.uOf9SIU.v+Mb_.
!U.v^hBy*U.w5,xqjU.wav^.MU.x0\];.U.xTf>yoU.xs{avbU.y4S6EvU.yK7@G'U.y_Z,vZU.ysh7H:
!U.z/nV:SU.zIT>UGU.zgu=2:U.{1;bAyU.{YKjt`U.|+}7B3U.|\CLrvU.}5xC/<U.}l8^UgU.~Jh(Pt
!U0%+.M<1U0%f{E+LU0&J&6M6U0'.&B6:U0'lggA,U0(Q~eP`U0)7ZrPdU0)wFK1GU0*]2^pOU0+BiLtx
!U0,(&-U?U0,fe7}dU0-J]O1oU0.-PweeU0.h}D[fU0/He%^SU00&7uaqU00Zsu4uU011~En<U01^bYdj
!U02+z~aLU02Lmd~.U02fQP1gU02x|cE-U03+Rr/,U034vX=XU03>}]SIU03MDOX@U03bAJQNU03~aAY3
!U04H,_\yU04qbbg[U05FN903U05yMADvU06Up2JeU074yG:;U07p8N53U08S9bk_U097\Z0LU09w-;j@
!U0:]IcXTU0;DDu/8U0<+hL40U0<mKX1&U0=U9qxtU0>=%q*AU0>~Zjw,U0?eoWEiU0@LSl6.U0A2M0sH
!U0AqD\c>U0BTwe&yU0C6h_c&U0CpD4A8U0DM(WL;U0E%~(ugU0ET-sn}U0E|%(T/U0FB.4lWU0FXu1|8
#% [   600] c.pha
!S.e.Eo=TS.Y'6AmIR~USXR]dR|O';U_*RzdrGry[Rz^\cEQ.R~Y_Rf[vS0pfe-k3SBo1G5rzSF=WCA|H
!SFOdapSeSFO<`p,KSFHS\fmASF>vGU-:SF3hwcizSF'c`h5_SDu*p8MnSDh*9A`)SDZm1~AMSDMG>K0X
!SD?r5Xr9SD2>-]V:SB~bM[=dSBq.4x8<SBcWw..ASBV.0t,+SBHg;KE9SB;QdUE1SB.J&uRNS@{Rs>k`
!S@no(CwES@bG\vemS@V9yRQVS@JIZvQWS@>zUI57S@3w&n8DS@)CaieDS>y?T{Q.S>ooz^VzS>g&\W0d
!S>^wHs`IS>WZGL*IS>Q/YShzS>KVbt{qS>FzsFP7S>CF;`}_S>@oTT[vS>?CH?%vS>>sslzzS>?Gsl2*
!S>@jl*iIS>Bv9;R%S>EZ+F+iS>H],A0<S>Kie@qzS>Ni?tshS>QEC}&mS>SB{qvMS>TO|V=iS>T]X4`I
!S>S`u2)RS>QS,fG_S>N0pHF@S>IT%'';S>Ce,|;zS><hVMzRS>4d>wm%S>+_3-rrS<{`M-2*S<pog:[%
!S<e:X[z*S<X|4gc.S<L-UPshS<>c2k.vS<0o1gVzS:|W)%MRS:mz%0C[S:_(b%Y_S:Ou9]/DS:@UM2Iv
!S:1&ea;{S8{F.h9dS8k\7?fdS8[kPHJDS8Ku}h%NS8;}[y:[S8,)~Z2)S6v0TF'dS6f8SEeES6VC&e@M
!S6FQ&~JDS66cE_b7S6&zcgRvS4q=eYWIS4a`y/<IS4R0r<([S4BanU.MS43@4hvNS2~&?eu.S2nnBW([
!S2_dWRAES2Pc1bcVS2Aj893IS22y{Sy3S0~8QJh{S0oYtP.vS0a*7<Q.S0R]TBG`S0D?{STdS06+Rox<
!S0'z:p*IS.sx:,K;S.f%PY&mS.X6*tC3R~3jJ0;RRz_c80;RRx2`)nDRRt``y6VRRr5fYshRRneq%qzR
!Rl=&Wy[%Rho;\y2RRfHUn(2RRb|urqR%R`XAJXhRR^4m6nm%RZlDpk7%RXJ|DMzRRV*_eq)RRReIAhzR
!RPG8JXhRRN*,_R%%RJh&GC2RRHL~S`qRRF3'*Q.%RBt,wHVRR@\5Dj@%R>E?_%MRR</Jcb_RR8tU)Z.%
!R6`];R%%R4Mb6~~~R2;ae<I%R0*ZC*I%Qro*,_R%Q\/uRMR%QDS/L[%%Ptz5_Q~{Q3L@=?~~QIkaT;R%
!Qa)w<I%&Qw;S8DR%R/:G2zR%R1Cwp:[%R3Lw@qzRR5UJA<I%R7]Nr@v%R9e/A`qRR;lId57%R=sHhAm%
!R?z0oh)RRC&`B/DRRE-'{uVRRG3@0h)RRI9RoSm%RK?d++hRRMExYshRROL9a3qRRQR_Am%%RSY8N8m%
!RU_}->7%RWf{j\DRRYn7J`qRR[uf8<I%R]}U}K;RRa+bv~.%Rc44-F@%Re<~}k_RRgF5{([%RiOgfh)R
!RkY_z-VRRmcx:>_RRonV[ADRRqySY{qRRu*nN];RRw6Ja`I%RyBA0_zRR{NO^k7%R}Zs?ZVRS-X_?0Kd
!S-bxDy>_S-m8fp{IS-wT*)%NS/'p%&8ES/22:9G`S/<NHt*rS/Fj,tWIS/Q*yLJmS/[DVMzRS/e\W0d%
!S/orZ`8mS/z,9aX@S1*=-F@%S14Jr97MS1>U02Z.S1H[W];RS1R]mpg2S1\[U=p[S1fTP{qRS1pHF`mN
!S1z6v0h)S3)ynHz{S33\|DMzS3=:/&TdS3Fk0WM*S3P;w1NrS3Y`>DErS3b~:62*S3l;d.AES3uLeF/m
!S3~WA<mMS5-[QlF@S56YME([S5?Q:S@NS5HC)aH.S5Q/+9SmS5YoV2IvS5bPd/TdS5k,oFp[S5s^;MV*
!S5|1<Y[MS7*Z9YO@S73%S;Z.S7;GM/4@S7CfNU2RS7L(xA}7S7TC=p[%S7\[p\8DS7ds*%iqS7m/>od%
!S7uDutO@S7}Z;|T;S9+oevADS94+Ywm%S9<B2<y[S9DYc5cVS9LrLEU2S9U2[OxdS9]NFy.NS9ekrXlV
!S9n17S}7S9vRM)vMS9~u\MnDS;-@eedvS;5gb?.%S;>6K[QVS;F`qo3IS;O2jUs@S;W_|,2zS;`4<'l.
!S;hc@sX@S;q8vx';S;yh\n8DS=(>5YK<S=0m0YO@S=9A-%v%S=Am`k&mS=J>C{I%S=RffOD)S=[2=.57
!S=cTWj7vS=ks+<iIS=t3D8u.S=|HqKx;S?*Y1Tx;S?2cdZNIS?:h/;Z.S?Betr0dS?J\]BG`S?RK{qvN
!S?Z3KlRNS?alfv9<S?iCXy.NS?pk^Ey[S?x0cS<ISA%FTcZWSA,R~k{qSA3UzaH.SA:OE*];SAA?1I57
!SAH%B|@%SAN[})9dSAU/26NISA[R}T|@SAamaN}_SAh%Ka|iSAn.LX3rSAt.~GSESAz'D,g[SC%qo7)*
!SC+Zi;^2SC1<LPO@SC6q9c~~SC<ENKKdSCAmJvemSCG5S9WrSCLQ~Db7SCQi5m=@SCV{DV)RSC\.gUg2
!SCa7bATdSCf<>e4@SCk<mcF@SCp9K`D{SCu2<MrISCz'Iw\mSC~s*MrISE)a;Co<SE.L%riISE33MrI%
!SE7qYBh*SE<RKW([SEA0+-jhSEEdNadMSEJ;bqAmSENijurqSES:j.Y_SEWbg'|@SE\-nl~~SE`P-|3q
!SEdohyc.SEi2|/m%SEmM{5{rSEqg)aH.SEu~RTl.SEz:eqrISE~P1%U[SG(e8^&DSG,zP`eESG16VrmN
!SG5N,>cVSG9gbcVRSG>*:o;RSGBJM%MRSGFo7;=hSGK?H>[MSGOox0WrSGTMn^&ESGY4*FX@SG]}dPC2
!SGbwjn4@SGg}BR57SGm5Q:{ISGrUEMrISGx)~<}`SG}hSFxdSI)^*P?.SI/ee~JDSI6&ZB_zSI<Um5[M
!SIC@IcF@SIJA\/(2SIQZRqzRSIY2<uz{SI`~,R12SIi176nmSIqZy,odSIzH`oOhSK)Ux7))SK3*>=+h
!SK<{ZC*ISKG=v.emSKR'R<Q.SK];&~%vSKh{ZJDRSKu8l'SmSM(*z7aiSM5W7REISMCisL{ISMRjaQJE
!SMbc31wDSMs_H:VzSO+nlK|@SO?K6AL[SOTh_M1[SOl6)<U3SQ,<Vf_zSQIcPRU[SQkR`4D)SS92r30d
!SShe;o|@SUI.RPC2SW8/nra@SY9\TrY7S[N\nra@S]pX:)5_Sa7+)6rqScH{fPWISeGhwN];Sg5Ri_=h
!Sgp:T+dNSiGY?zV)Sir=0_V*Sk>;%qzRSk`tB*,`Sm'37REISmEl'WM*SmcACqb7So&2v|t_SoB_Gp.M
!So_,\@))So{eSmmvSq>k>Bh)Sq\RGRU[Sq{/Jn\mSs@qo7))Ssa|CbcWSu*gUBd%SuON*52zSuvLP21[
!SwF&}PSDSwrUe3uWSyH@VjdMSy{Vy;%NS{XH%}?.S}8crbwmS}v--~~~T-WP^n(2T-]~ksolT-dTf&3-
!T-j|%EAeT-q7l*tCT-w5u.:sT-|r~xbGT/(:F]7)T/-A3T&MT/2/eU{%T/6c)BfpT/;*I4a\T/?=(b7n
!T/CD-|IfT/GBVIgKT/K;3^CwT/O0X5H&T/S%;jYST/Vu\ZXTT/Zo}>yKT/^p^T/ET/byp)aHT/g3kBR5
!T/kTZzCoT/p*=(~_T/tjPPt3T/ybRkO@T/~l}CVzT1*/X@IMT1/\x?z{T15>GqAmT1;*-8TdT1@u/URv
!T1Ff.Y;)T1LQV}g[T1R2\MIvT1W_K:>_T1\{E2f<T1b*z|xdT1f{{h5`T1k`{zIvT1p5->7%T1tS}EY7
!T1xeN8m%T1|kT>C2T3&h9;vNT3*]WW}`T3.MXx?WT32:=i@vT36%cjhRT39kw{Y7T3=[*Z%vT3AOJBOh
!T3EK=qIvT3IQ=DM{T3Md0r}_T3R,jp[%T3Vb@/0<T3[Sj;1[T3`^0{Q.T3f)iQ.%T3kk{xl.T3qpGP.v
!T3x4AFxdT3~f5dirT5+Iv79;T52/P%57T58fWM)RT5?1xWqRT5E>cD=iT5K.`U2RT5PZFvaiT5Uh=ol.
!T5ZZ;u:2T5_2v%IMT5cO3u2*T5gX(VV)T5kPEreDT5o:pYk_T5rsylJET5vIxslVT5yr{GG7T5}<~NI%
!T7&]uJDRT7)}Vo|@T7-Cp&hzT70fd/y3T744:0OhT77bcKWrT7;@`y[%T7?++.57T7C%;eq)T7G39_V*
!T7KYSa`IT7PCF5O@T7UPK_zRT7[,X;V)T7a6h/XiT7gq\fx;T7o'F+D)T7v]eN8mT7~Q./y3T9,FkN,`
!T94)BT[vT9;AQ`]<T9B+,ATdT9H<fbk_T9Mx6:2RT9S-zNiIT9Wq\XD*T9\:~2rIT9`CA[Y`T9d5@/0<
!T9gnzTKdT9k?_y>`T9n^F*U3T9qs[<,_T9u'Y]t7T9x0>C2RT9{5SH2*T9~9(<]<T;'<PX\ET;*A_+/m
!T;-JG)^3T;0X\H2)T;3nfAXhT;75F@mvT;:cbPwmT;>I^K[vT;BEv(:[T;F^PZ:3T;K@XDrIT;PNv^wD
!T;V9M(>`T;\d4H.%T;c|W7Y`T;l)%XL2T;tjvKt7T;}r5m=@T=,r_eq*T=5H;j@%T==5pp*IT=D3VB7M
!T=JD_Pk`T=Oqu^[%T=TkJiiIT=Y:jDM{T=]B2RmvT=a.Fc^[T=d^pK7MT=g}z^2RT=k5B-fdT=n;o|@%
!T=q9x)=iT=t1dZrqT=w%%_AmT=yoNn`rT=|^bMb7T?%N3)IvT?(?T9t7T?+4NvEIT?..m-.%T?10l5?.
!T?4<}n,7T?7VWGk`T?;'PP.vT?>hklrrT?Bm.H^[T?G<r+'dT?L=&:k7T?Q{;.iqT?XSP;)RT?`.q*@v
#% [   600] c.mag
!W>8rHo1}RPq>rVlAR8SOoj=HR0C9;X6bQd{kyHpMQJjJWc|HQ8fy4.12Pfu^lMcvP^OnY/5FQ2h4{UaV
!Q:2=oE*PQ@(6t4rAQDR`^FhzQH^['K'JQLQ272f|QP./rD')QRRIl`MzQTf:1(2PQVkD+8KgQXc1W\;?
!QZNiZ36ZQ\/4/k2?Q\_4N7\`Q^+PL}MoQ^HfuFs.Q^]QIY.>Q^j?o>qlQ^o_=|y^Q^n'(Q5BQ^eu>9X1
!Q^WeRb\RQ^C{.<qRQ^++]_C,Q\gU6/3]Q\En`FP@QZzI~1~RQZQnI`n.QZ&V]aTRQXS312m6QV~6Dv0Y
!QVN:sffiQTwwbJdUQTGr?QCjQRrfw4kjQRE:JijZQPt.?TEMQPL,>}~0QP'yvk4{QNbOQrvnQNHM,N4n
!QN4\ktz4QN'e%BeeQL|FIIllQN%3y.yUQN0W1h,4QNDtzUcdQNbG1\FuQP/0VvJVQP_0&h-YQR>;mtKM
!QT&CLFocQTq1S=6.QVjGV,G{QXkkIv|qQZu(X;n@Q^+rv+h9Q`C}75D`Qbc/Pp~AQf/&}zU2Qh[N,Po0
!Ql46*/WSQnl~qC(zQrQ`i)4cQv;|1_5*Qz+c0x63Q|z[GGfhR.Yz>T%LR.kmVzxnR.~.zv8&R06p+(&1
!R0IzE'K:R0]K2l?LR0q9a9IvR2+B}5;lR2?d(?,'R2T?a4Z|R2i,[}?RR2~'OPkGR49,lY2zR4N9'>3~
!R4cHV2&}R4xWc_eoR63bjK&%R6Hf(0W6R6]]hM@qR6rF5h^vR8,u]h])R8A4INI/R8U2tEX]R8hmQp{j
!R8|,jUbrR:4{A=kbR:GGo\y`R:YC3@8IR:jj<CxkR:{`9dcZR<1|BU[bR<Aa|/l6R<PhfJr(R<_4FM.*
!R<lvqMp}R<yz?/ApR>,='~eTR>7q[rTVR>BbiQk4R>LiK[uXR>V*j'EgR>^Z13K.R>fC.\>fR>m?N-il
!R>sO4(HAR>xrK,7_R>}O[CW4R@'A>i79R@*H9q~qR@,eGZMiR@.?rNX~R@/2z0/GR@/@,)~GR@.hqSw(
!R@-T~'k'R@+`D]-|R@)2wKb>R@&(i>R5R>|D*\`\R>x-,xV4R>s@4<i4R>n%d(FjR>h:/suZR>b%w%./
!R>[EX8mQR>TA[^pSR>LvUdihR>E2rtF+R>=-*]qER>4gXhWtR>,0lmc{R<}?,+.7R<t:crkwR<k%rcjU
!R<a\d:u5R<X-<=nXR<NMOqC]R<De72JNR<:v5EfnR<1()*IVR<'0Al5)R:w6J,GQR:m;\\.OR:cA/>]~
!R:YG|50BR:OQ0Kd,R:E]L5^OR:;m\`z8R:2(@@EhR:(B&[VKR8xa5owAR8o,2M\^R8eW3FL1R8\.Gjz2
!R8Rexux;R8IIo\7WR8@4)Y1UR86~S7-6R8-u-OhQR6~q\{`XR6usukA{R6l{c/DER6d.hIJ\R6[@mi^1
!R6RWZ6<0R6IrnCd,R6A86SJQR68[MYI.R60(AP{jR6'RTD@&R4y%pFcgR4pV&zUBR4h.s?AhR4_d6hU9
!R4WAph\YR4N{a,{3R4F]WrEfR4>AMX}_R46'=M22R4-i%/~fR4%R^~%_R2w>9Yk(R2o+n8kjR2fuPH\n
!R2^gDK+|R2V[VTM6R2NR:{qjR2FK\NG}R2>Gs&EYR26G8pv)R2.Iwal`R2&P8WyfR0xZGV+zR0phcvz%
!R0h{MfH;R0a8y_h)R0YUNj\mR0QwB>@,R0JDoOS<R0Br=?&&R0;Kz&|[R04,1O{mR0,m0pH-R0%[5jt}
!R.xPV^pWR.qMNy1JR.jR1c]>R.c^k(LwR.\sVVwGR.V6\;A^Q~g/y*EeQ~&9~\'+Q|@@.G>&Qz[Bnihk
!QxwBMtbKQx:?'nr@QvX8F9NnQtw.)x86Qt<yGffqQr]ePkm5Qr%K>/),QpH)OZi6QnkX]x>OQn5}3ODf
!Ql[;?9u>Ql'E9I@QQjN>}saSQhv&\/LRQhDT)gPoQfmk8a-mQf=j)tk\QdhNT)5pQd9pZ.~]QbetBXHL
!Qb8WpcJTQ`esC%/EQ`9k0H5SQ^h=]C/SQ^=CH5}+Q\l{.DC4Q\C/VhSyQZsmeD8uQZK&a24TQX|ga^I)
!QXT|,vE+QX-cL~o9QV`wGG)SQV:]bOK=QTnp=KGfQTIU0MBNQR~fHX%^QRZJ>iR\QR6[+q:~QPm?3;:5
!QPJPz>{wQP(6wm+(QN`K\&8FQN?5VMPiQLxO>C'7QLX?Gh\wQL8`I`5QQJsXqxnpQJU)8\'WQJ7+{x_}
!QHsaN1cVQHVp*7tiQH:W}p9%QFxsM>@nQF]hQq)IQFC70~ayQF)9;(:@QDinYoC@QDP|nUG]QD8cQ:(U
!QBz|'?FnQBckf.dqQBM1iv_fQB7'8R^kQ@{K'(djQ@fB&OldQ@Qdx9/lQ@=XF@^0Q@)tt\?pQ>p^vnWD
!Q>]nn<2NQ>KHv)V'Q>9EJQW8Q>'bX&MBQ<pDTg\oQ<_CNr*4Q<N]TXq%Q<>6tjp9Q<.'fYO_Q:x.>R\;
!Q:hHo&i<Q:XubH7MQ:IY=&U9Q::L*~g1Q:+L`&29Q8vYds\/Q8gr%kp`Q8Y:L]B7Q8Jf%d9.Q8<?oRG4
!Q8-{12FCQ6yc>/IVQ6kQf6&cQ6]F)6W|Q6O?x:[nQ6A?1|HvQ63CY/|YQ6%M6H'GQ4q\'7|IQ4cp5ElO
!Q4V/osy~Q4HO6)wVQ4:tR]A/Q4-F*[b4Q2yx2bHiQ2lW,-Q1Q2_=1ilCQ2R*]JTqQ2DylwjgQ27vuf^V
!Q2*|03&5Q0x/^g-}Q0kEXG&cQ0^c}`c^Q0R0vlzgQ0E`A|ssQ09>31MJQ0,~@BY(Q.zl\'ZFQ.nbv)|j
!Q.b`{AP,Q.VfWDLlP~7e[B@)Pzuy4BiPPxZvwFmwPv@\]azkPt'(@DY|Pph2?kFyPnOyH`;+Pl8Hrwnh
!Ph{TX-R{PfeC&%KVPdOoII=8Pb;'dTA8P`&|aX`yP\mcsT@kPZ[;co]HPXIcH{toPV9-(fDsPT)SPBsV
!PPu*G:YwPNgn1hJyPL[ssN/APJQEB&-:PHHFpopiPFA)BtOBPD;R4l<BPB7s5(a@P@6>Ug*XP>6tn`lA
!P<9nuz9AP:?:)a0wP8G=|;Q-P6R.wv|,P4_v%w)uP2poZr\cP2+.&[ekP0Bzf`STP.^b9RN2Ot{bsY]s
!Oj)S2sJFO^i%.:*IOV7Ss_c2ONY1z1j.OJ-4Y}[@OFuug%p2OF{2v6M3OH}-YfG\OLYbte(SOPNCa}>4
!OTG`87}%OX9_B12vOZw4~akaO^H/]0`[O`^7.AMZOb^CyPp8OdH;566GOdv2TgJ{Of4bj<Y<Of8jz|}S
!Of)X]N\gOdbIs66SOd0jUW.BObJ>JDhiO`VaoOIpO^Wlt{EcO\OZ|{,EOZ@0^Ow+OX+UaZ[yOTn-B0Kn
!ORV2AX'OOP@4I%`(ON.dWPo%OJ~C)h,LOH}YrrjJOH.nQM(+OFG~dHyAODpR.cHDODNt|dK/OD<jbe7V
!OD8q/Z\nODA'h]ooODRj1Vx4ODk@H}X0OF-y]l2uOFL7I]>5OFiz5'5zOH+FPeBdOHC(btT>OHUp|-|g
!OHb|]Xy~OHiu;0|lOHj@.tosOHd/vZCpOHWNqOE6OHD]*823OH,)?puQOFhCu@krOFF;h^D^ODz_UPo&
!ODRTd@b^OD(~<_rHOBY96`z>OB0P*)6`O@d'Z/4<O@A0.C:1O>|wSDfGO>dHDDg^O>R>RlDeO>F~x_Y]
!O>BYZ:^PO>DdycR;O>Ld}A3LO>Y_AUxZO>jH|+r*O>}hE{tjO@8NLX'MO@MD1]lwO@a@BeHBO@sD<Jrp
!OB(\r,1fOB4I=uGdOB<.{zbxOB??L8wNOB=]vB5DOB6xzK-%OB+00E0mO@t;f>Y3O@^PW_m+O@D-z3ci
!O@%Qd9^ZO>]6I2VoO>7oasd|O<j4\6^UO<A05YizO:qeO>6UO:I/GW`~O8|[I.1>O8YVSb~oO8;C_V%N
!O6}>z72=O6lR8nPBO6ch@-kXO6cBOiHAO6k'UB:[O6z2H)18O85[@`f,O8P*b<M]O8n-^x(\O:4>5%Z3
!O:U=lyUnO:usATC4O<:~D7ZFO<WeUW,IO<q<*QxpO>,zlgj=O>>=R9-oO>Jk~dF)O>R5N[XDO>T9v0zX
!O>Pme;ehO>GsC=4MO>9O*k]~O>%f{TwMO<ftuk??O<I:e4nGO<'6[.seO:[;aogyO:2&pnfMO8`9|dbI
!O82iV:a;O6^^Tg(7O61,Ve+eO4_SXwsaO47X&~t*O2o'&fsIO2Sey^ZPO2AB}'0hO29*U={8O2;Ert_U
!O2Go<D{]O2]:nv@1O2yvvv[DO4Ax(eG,O4gJGC54O64cqlRZO6\@a)xUO8)%H3fZO8Mi&d;;O8odQL-L
!O:42EXl6O:NRo2h-O:dB6I``O:u9awXiO<&zV@QgO<-?LHO-O<.1uQ]NO<)N)g..O:y<G=jeO:i_Z22d
!O:Tl[SFnO::x^T;.O8vEMc4uO8SOgAdnO8,gnWq%O6\f`5QgO60/H-(NO4[eTXh`O4,T'hXPO2WgEHsQ
!O2*p9^>1O0[[h`L,O083Su,eO.vm&Uz~O.edSvsaO.`IQ_arO.g;u4A{O.y>2&4nO0:SWC`*O0\Y~X<3
!O2)4Ek49O2R:7971O2|.{\|vO4KM?JOcO4s3vR_zO6>H[0ZlO6`L9:hzO6~eeN?<O8>kvD6&O8T>(`=V
!O8dvcOhtO8pO&bj9O8vn;t:&O8ws@M6>O8s\Uf`5O8j-\PrEO8[IE:C5O8Gcl~LiO8/68UWbO6l3B1[~
!O6Jy^_OMO6%z'n~^O4W``A1AO4,bI5W5O2Ye+{o6O2+\l/y,O0WPu/etO0*brw<bO.Z|jyC/Nxzb_{|G
#% [    59] out.k
!Q%%%%%%%R.R%%%%%R8%%%%%%R@R%%%%%RJ%%%%%%RRR%%%%%RZ%%%%%RdR%%%%%Rn%%%%%%RvR%%%%%
!S.R%%%%%S.zR%%%%S0I%%%%%S0qR%%%%S2@%%%%%S2hR%%%%S47%%%%%S4_R%%%%S6.%%%%%S6VR%%%%
!S8%%%%%%S8v%%%%%S:m%%%%%S<d%%%%%S>[%%%%%S@R%%%%%SBI%%%%%SD@%%%%%SF7%%%%%SH.%%%%%
!SJ%%%%%%SJv%%%%%SLm%%%%%SNd%%%%%SP[%%%%%SRR%%%%%STI%%%%%SV@%%%%%SX7%%%%%SZ.%%%%%
!S\%%%%%%S`;R%%%%SdR%%%%%ShhR%%%%Sn%%%%%%Sr;R%%%%SvR%%%%%SzhR%%%%T.R%%%%%T.zR%%%%
!T0I%%%%%T0qR%%%%T2@%%%%%T2hR%%%%T47%%%%%T4_R%%%%T6.%%%%%T6VR%%%%T8%%%%%%
#% [    59] out.magf
!W>8rHo1}R8SOoj=HQd{kyHpMQ8fy4.12P^OnY/5FQ:2=oE*PQDR`^FhzQLQ272f|QRRIl`MzQVkD+8Kg
!QZNiZ36ZQ\_4N7\`Q^HfuFs.Q^j?o>qlQ^n'(Q5BQ^WeRb\RQ^++]_C,Q\En`FP@QZQnI`n.QXS312m6
!QVN:sffiQRE:JijZQNbOQrvnQL|FIIllQNbG1\FuQT&CLFocQZu(X;n@Qf/&}zU2QrQ`i)4cR.Yz>T%L
!R0IzE'K:R2?d(?,'R49,lY2zR63bjK&%R8,u]h])R8|,jUbrR:jj<CxkR<PhfJr(R>,='~eTR>V*j'Eg
!R>sO4(HAR@-T~'k'R>[EX8mQR<a\d:u5R:YG|50BR8Rexux;R6RWZ6<0R4WAph\YR2^gDK+|R.xPV^pW
!Ql[;?9u>QXT|,vE+QHsaN1cVQ>]nn<2NQ8-{12FCQ2*|03&5Ph{TX-R{P<9nuz9AOTG`87}%
#% [    59] out.phaf
!S.e.Eo=TR~USXR]dRzdrGry[R~Y_Rf[vSBo1G5rzSFOdapSeSFHS\fmASF3hwcizSDu*p8MnSDZm1~AM
!SD?r5Xr9SB~bM[=dSBcWw..ASBHg;KE9SB.J&uRNS@no(CwES@V9yRQVS@>zUI57S@)CaieDS>ooz^Vz
!S>^wHs`IS>FzsFP7S>>sslzzS>EZ+F+iS>QEC}&mS>S`u2)RS>Ce,|;zS<{`M-2*S<L-UPshS:mz%0C[
!S:1&ea;{S8Ku}h%NS6f8SEeES6&zcgRvS4BanU.MS2_dWRAES0~8QJh{S0D?{STdS.f%PY&mRx2`)nDR
!Rl=&Wy[%RPG8JXhRR6`];R%%Qa)w<I%&R?z0oh)RRU_}->7%RkY_z-VRS-bxDy>_S/orZ`8mS3~WA<mM
!S7uDutO@S;hc@sX@S?Z3KlRNSC+Zi;^2SE7qYBh*SG5N,>cVSIC@IcF@SMbc31wDSgp:T+dN
