#
# generate  f' and f'' from Cromer-Libermann calculations.

#--Step 1:
#   read in absorption data, and looking up f' and f'' 
#   for each energy point of the absorption data
# read absorption data
read_data(../data/cu.xmu , group=cu, type=xmu)

# use f1f2() command giving the energy array and atomic number
f1f2(z=29, energy=cu.energy)

# look at results
show @arrays
newplot cu.energy, cu.f1
   plot cu.energy, cu.f2


pause 

#--Step 2:
#   generate array of energies within ifeffit
# grid.energy will have 0.25 eV steps right around edge

grid.energy = 1000 + indarr(10000)*2.5

# use f1f2() command as above
f1f2(z=29, energy=grid.energy)

# look at results
show @arrays
newplot grid.energy, grid.f1, style=linespoints2
   plot grid.energy, grid.f2, style=linespoints2


